Item 0xEA01
{
  Name                    stall
  desc                    stragan
  Graphic                 0x0BDC      
  Script                  :marketplace:sign
  ControlScript           :marketplace:signcontrol
  Movable                 0
  UseRequiresLOS          0
  DoubleClickRange        1
}

Container 0xEA02
{
  Name                    StallBox
  desc                    skrzynia
  Graphic                 0x0E7C
  Color                   1010
  Gump                    0x004A
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  movable                 0
  weight                  25
  MaxItems                250
  MaxWeight               3000
  DoubleClickRange        6
  Script                  :marketplace:boxaccess
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  LockPickDiff            120
}

