Item 0x6600
{
  Name                    ClassArcherBook
  Graphic                 0xFBE
  Color                   1425
  Desc                    Cech Lucznikow
  Script                  :character:class_book
  Class                   Archer
  Movable                 0
}

Item 0x6601
{
  Name                    ClassWarriorBook
  Graphic                 0xFBE
  Color                   1209
  Desc                    Cech Wojownikow
  Script                  :character:class_book
  Class                   Warrior
  Movable                 0
}

Item 0x6602
{
  Name                    ClassMageBook
  Graphic                 0xFBE
  Color                   1320
  Desc                    Cech Magow
  Script                  :character:class_book
  Class                   Mage
  Movable                 0
}
