SCIN = script cycles sent in to the core to be processed
SCSL = script cycles on hold
MOB = mobiles
TLI = top level items, which means all items that are on the "floor" level of your shard, and not in a container, inventory, or multi

To turn it off, go to pol.cfg and find "WatchRpm" and set it to 0



what is the default/normal regan rate?

I THINK it's 1200, which is a HP every 5 seconds. 
The number you specificy tells POL how many HP, in hundredths, to regenerate each minute.  
1200 = 12.00 HP per minute, or 1 HP per 5 seconds.