Weapon 0x0F43
{
  Name                    Hatchet
  desc                    topor
  Speed                   40
  Damage                  2d6+1
  Attribute               Axesmanship
  MaxHP                   20
  MaxSwings               150
  Script                  :lumberjacking:lumberjack
  HitSound                0x23C
  MissSound               0x23A
  VendorSellsFor          30
  VendorBuysFor           10
  strrequired             15
  Anim                    9 11
  repairable              37
  TwoHanded               1
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             1
  ChName                  y
  NonForMage              1
  IngotMod                1
  SGumpGrapM              0xC5B7
  SGumpGrapF              0xC5B7
  NoCombatSkillGain       1
  CanBeMagicWeapon        1
  CanArch                 1
  DecaysOnMultis          1
  Resmelt                 1
}

Item 0x1BD7
{
  Name                    board
  desc                    deski%%
  VendorSellsFor          3
  VendorBuysFor           1
  Weight                  1/10
  Skill                   10
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  1
}

Item 0x1BDD
{
  Name                    log
  desc                    klody%%
  VendorSellsFor          80
  VendorBuysFor           1
  Skill                   5
  PreName                 
  AddPNType               0
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  1
}

Item 0x6700
{
  Name                    cedarlog
  Graphic                 0x1BDD
  desc                    cedrowe klody%%
  Color                   148
  VendorSellsFor          130
  VendorBuysFor           2
  Skill                   40
  PreName                 cedrow
  AddPNType               1
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  2
}

Item 0x6701
{
  Name                    oaklog
  Graphic                 0x1BDD
  desc                    debowe klody%%
  Color                   150
  VendorSellsFor          135
  VendorBuysFor           3
  Skill                   45
  PreName                 debow
  AddPNType               1
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  3
}

Item 0x6702
{
  Name                    walnutlog
  Graphic                 0x1BDD
  desc                    orzechowe klody%%
  Color                   1553
  VendorSellsFor          160
  VendorBuysFor           4
  Skill                   50
  PreName                 orzechow
  AddPNType               1
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  4
}

Item 0x6703
{
  Name                    willowlog
  Graphic                 0x1BDD
  desc                    wierzbowe klody%%
  Color                   440
  VendorSellsFor          180
  VendorBuysFor           5
  Skill                   60
  PreName                 wierzbow
  AddPNType               1
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  5
}

Item 0x6704
{
  Name                    cypresslog
  Graphic                 0x1BDD
  desc                    cyprysowe klody%%
  Color                   145
  VendorSellsFor          240
  VendorBuysFor           6
  Skill                   70
  PreName                 cyprysow
  AddPNType               1
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  6
}

Item 0x6705
{
  Name                    yewlog
  Graphic                 0x1BDD
  desc                    cisowe klody%%
  Color                   544
  VendorSellsFor          300
  VendorBuysFor           7
  Skill                   80
  PreName                 cisow
  AddPNType               1
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  7
}

Item 0x6706
{
  Name                    ohiilog
  Graphic                 0x1BDD
  desc                    ohii klody%%
  Color                   1450
  VendorSellsFor          500
  VendorBuysFor           9
  Skill                   92
  PreName                 ohii
  AddPNType               0
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  8
}

Item 0x6707
{
  Name                    mysticlog
  Graphic                 0x1BDD
  desc                    mistyczne klody%%
  Color                   1102
  VendorSellsFor          650
  VendorBuysFor           12
  Skill                   100
  ReqSkill                105
  PreName                 mistyczn
  AddPNType               1
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  9
}

Item 0x6710
{
  Name                    cedarboard
  Graphic                 0x1BD7
  Color                   148
  desc                    cedrowe deski%%
  VendorSellsFor          60
  VendorBuysFor           2
  Weight                  1/10
  Skill                   40
  PreName                 cedrow
  AddPNType               1
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  2
}

Item 0x6711
{
  Name                    oakboard
  Graphic                 0x1BD7
  Color                   150
  desc                    debowe deski%%
  VendorSellsFor          80
  VendorBuysFor           3
  Weight                  1/10
  Skill                   45
  PreName                 debow
  AddPNType               1
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  3
}

Item 0x6712
{
  Name                    walnutboard
  Graphic                 0x1BD7
  Color                   1553
  desc                    orzechowe deski%%
  VendorSellsFor          100
  VendorBuysFor           5
  Weight                  1/10
  Skill                   50
  PreName                 orzechow
  AddPNType               1
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  4
}

Item 0x6713
{
  Name                    willowboard
  Graphic                 0x1BD7
  Color                   440
  desc                    wierzbowe deski%%
  VendorSellsFor          120
  VendorBuysFor           6
  Weight                  1/10
  Skill                   60
  PreName                 wierzbow
  AddPNType               1
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  5
}

Item 0x6714
{
  Name                    cypressboard
  Graphic                 0x1BD7
  Color                   145
  desc                    cyprysowe deski%%
  VendorSellsFor          140
  VendorBuysFor           5
  Weight                  1/10
  Skill                   70
  PreName                 cyprysow
  AddPNType               1
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  6
}

Item 0x6715
{
  Name                    yewboard
  Graphic                 0x1BD7
  Color                   544
  desc                    cisowe deski%%
  VendorSellsFor          160
  VendorBuysFor           7
  Weight                  1/10
  Skill                   80
  PreName                 cisow
  AddPNType               1
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  7
}

Item 0x6716
{
  Name                    ohiiboard
  Graphic                 0x1BD7
  Color                   1450
  desc                    ohii deski%%
  VendorSellsFor          200
  VendorBuysFor           9
  Weight                  1/10
  Skill                   92
  PreName                 ohii
  AddPNType               0
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  8
}

Item 0x6717
{
  Name                    mysticboard
  Graphic                 0x1BD7
  Color                   1102
  desc                    mistyczne deski%%
  VendorSellsFor          350
  VendorBuysFor           12
  Weight                  1/10
  Skill                   100
  ReqSkill                105
  PreName                 mistyczn
  AddPNType               1
  DecaysOnMultis          1
  StoreAble               1
  LogMod                  9
}

