Map 0x14EE
{
  Name                    rolledmap2
  desc                    bezuzyteczna mapa
    ControlScript           :olditems:contrololditem 
  Script                  :olditems:onclick2destroy
  VendorSellsFor          10
  VendorBuysFor           5
  ReplaceObjType          0x14ED
  DecaysOnMultis          1
}

Map 0x6001
{
  Name                    blankmap2
  desc                    bezuzyteczna czysta mapa
  Graphic                 0x14EB
    ControlScript           :olditems:contrololditem 
  Script                  :olditems:onclick2destroy
  VendorSellsFor          18
  VendorBuysFor           6
  ReplaceObjType          0x14EB
  DecaysOnMultis          1
}

Item 0x6201
{
  Name                    moonggate
  Desc                    portal
  Graphic                 0x0F6C
  Facing                  29
  Movable                 0
  CantBeBase              1
  Script                  :olditems:onclick2destroy
  ControlScript           :olditems:contrololditem 
  Portal                  1
}

