Item 0xA270
{
  Name                    ctfbluestone
  Desc                    Kamien druzyny niebieskich
  weight                  20
  Graphic                 0x0ED4
  Color                   1321
  movable                 0
  Script                  :eventctf:blue_stone
  Decay                   0
}

Item 0xA271
{
  Name                    ctfredstone
  Desc                    Kamien druzyny czerwonych
  weight                  20
  Graphic                 0x0ED4
  Color                   1209
  movable                 0
  Script                  :eventctf:red_stone
  Decay                   0
}

Item 0xA272 
{
  Name                    ctfbluewalk
  Desc                    druzyna niebieskich
  weight                  20
  Graphic                 0x519
  Color                   1321
  movable                 0
  WalkOnScript            :eventctf:blue_walk
  Decay                   0
}

Item 0xA273
{
  Name                    ctfredwalk
  Desc                    druzyna czerwonych
  weight                  20
  Graphic                 0x519
  Color                   1209
  movable                 0
  WalkOnScript            :eventctf:red_walk
  Decay                   0
}

Item 0xA274
{
  Name                    ctfbluecrystal
  Desc                    krysztal niebieskich
  weight                  2
  Graphic                 0x35EB
  Color                   1321
  movable                 0
  Script                  :eventctf:use_crystal
  Decay                   0
}

Item 0xA275
{
  Name                    ctfredcrystal
  Desc                    krysztal czerwonych
  weight                  2
  Graphic                 0x35EB
  Color                   1209
  movable                 0
  Script                  :eventctf:use_crystal
  Decay                   0
}

Item 0xA276
{
  Name                    ctfbluebase
  Desc                    baza niebieskich
  weight                  20
  Graphic                 0x35D2
  Color                   1321
  movable                 0
  Script                  :eventctf:use_base
  Decay                   0
}

Item 0xA277
{
  Name                    ctfredbase
  Desc                    baza czerwonych
  weight                  20
  Graphic                 0x35D2
  Color                   1209
  movable                 0
  Script                  :eventctf:use_base
  Decay                   0
}

Armor 0xA278
{
  Name                    ctfredcloak
  desc                    Plaszcz czerwonych
  Graphic                 0x1515
  Color                   1209
  VendorSellsFor          20000
  VendorBuysFor           10
  AR                      0
  maxhp                   20
  Coverage                Cloak
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC524
  SGumpGrapF              0xEC34
  Cloth                   1
  Newbie                  1
}

Armor 0xA279
{
  Name                    ctfbluecloak
  desc                    Plaszcz niebieskich
  Graphic                 0x1515
  Color                   1321
  VendorSellsFor          20000
  VendorBuysFor           10
  AR                      0
  maxhp                   20
  Coverage                Cloak
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC524
  SGumpGrapF              0xEC34
  Cloth                   1
  Newbie                  1
}
