Packet 0xB3 // Chat Text
{
  Length variable
  SubCommandOffset 8
  SubCommandLength 1
  
}

Packet 0xB5 // Open Chat Window
{
  Length 64
  ReceiveFunction doChat:handleOpenChatWindow
}

SubPacket 0xB3 // Change Password
{
  SubCommandID 0x41
  ReceiveFunction doChatText:handleChangePassword
}

SubPacket 0xB3 // Close Chat Window
{
  SubCommandID 0x58
  ReceiveFunction doChatText:handleCloseChat
}

SubPacket 0xB3 // Chat Message
{
  SubCommandID 0x61
  ReceiveFunction doChatText:handleMessage
}

SubPacket 0xB3 // Join Conference
{
  SubCommandID 0x62
  ReceiveFunction doChatText:handleJoinConference
}

SubPacket 0xB3 // Create New Conference
{
  SubCommandID 0x63
  ReceiveFunction doChatText:handleCreateNewConference
}

SubPacket 0xB3
{
  SubCommandID 0x64
  ReceiveFunction doChatText:handleRenameConference
}

SubPacket 0xB3
{
  SubCommandID 0x65
  ReceiveFunction doChatText:handleSendPrivateMessage
}

SubPacket 0xB3
{
  SubCommandID 0x66
  ReceiveFunction doChatText:handleIgnore
}

SubPacket 0xB3
{
  SubCommandID 0x67
  ReceiveFunction doChatText:handleStopIgnoring
}

SubPacket 0xB3
{
  SubCommandID 0x68
  ReceiveFunction doChatText:handleToggleIgnore
}

SubPacket 0xB3
{
  SubCommandID 0x69
  ReceiveFunction doChatText:handleGrantSpeakingPrivs
}

SubPacket 0xB3
{
  SubCommandID 0x6A
  ReceiveFunction doChatText:handleRemoveSpeakingPrivs
}
