/ctrlReg.src/1.1/Fri Oct 26 06:34:34 2001//
/dyeBan.src/1.1/Fri Oct 26 06:34:48 2001//
/dyeable.src/1.3/Sun Dec 30 17:11:48 2001//
/itemdesc.cfg/1.3/Fri Oct 26 07:46:46 2001//
/leather.cfg/1.2/Sat Feb 02 22:53:32 2002//
/makeClothItems.src/1.6/Sun Apr 07 03:29:26 2002//
/pkg.cfg/1.2/Sat Oct 20 08:29:22 2001//
/scissors.cfg/1.1.1.1/Thu Oct 11 21:50:22 2001//
/scissors.src/1.5/Sat Jan 19 22:33:30 2002//
/spinning.src/1.2/Sat Oct 27 01:27:02 2001//
/tailor.src/1.2/Sat Oct 27 01:27:02 2001//
/tailoring.cfg/1.3/Sat Feb 02 22:53:32 2002//
/tailoring.src/1.2/Sat Oct 27 01:27:02 2001//
/useDyes.src/1.3/Sat Oct 27 01:27:02 2001//
D
