Compiling: ./wands/ctrlReg.src
Writing:   ./wands/ctrlReg.ecl
Compiling: ./wands/magicWands.src
Writing:   ./wands/magicWands.ecl
Compiling: ./treasuremap/ctrlReg.src
Writing:   ./treasuremap/ctrlReg.ecl
Compiling: ./treasuremap/decodeMap.src
Writing:   ./treasuremap/decodeMap.ecl
Compiling: ./treasuremap/digtreasure.src
Writing:   ./treasuremap/digtreasure.ecl
Compiling: ./traps/ctrlReg.src
Writing:   ./traps/ctrlReg.ecl
Compiling: ./traps/hiddenTrap.src
Writing:   ./traps/hiddenTrap.ecl
Compiling: ./traps/traps.src
Writing:   ./traps/traps.ecl
Compiling: ./training/archeryButte.src
Writing:   ./training/archeryButte.ecl
Compiling: ./training/ctrlReg.src
Writing:   ./training/ctrlReg.ecl
Compiling: ./training/dummy.src
Writing:   ./training/dummy.ecl
Compiling: ./training/dummyPickpocket.src
Writing:   ./training/dummyPickpocket.ecl
Compiling: ./tourny/blueteam.src
Writing:   ./tourny/blueteam.ecl
Compiling: ./tourny/blue_critter.src
Writing:   ./tourny/blue_critter.ecl
Compiling: ./tourny/ctrlReg.src
Writing:   ./tourny/ctrlReg.ecl
Compiling: ./tourny/DeathTile.src
Writing:   ./tourny/DeathTile.ecl
Compiling: ./tourny/redteam.src
Writing:   ./tourny/redteam.ecl
Compiling: ./tourny/red_critter.src
Writing:   ./tourny/red_critter.ecl
Compiling: ./tourny/ResTileScript.src
Writing:   ./tourny/ResTileScript.ecl
Compiling: ./tourny/tile_refresh.src
Writing:   ./tourny/tile_refresh.ecl
Compiling: ./tourny/tstone.src
Writing:   ./tourny/tstone.ecl
Compiling: ./tourny/textcmd/seer/maze.src
Writing:   ./tourny/textcmd/seer/maze.ecl
Compiling: ./tourny/textcmd/seer/quest.src
Writing:   ./tourny/textcmd/seer/quest.ecl
Compiling: ./tourny/textcmd/seer/settourny.src
Writing:   ./tourny/textcmd/seer/settourny.ecl
Compiling: ./tourny/textcmd/seer/survivor.src
Writing:   ./tourny/textcmd/seer/survivor.ecl
Compiling: ./tourny/textcmd/seer/tournament.src
Writing:   ./tourny/textcmd/seer/tournament.ecl
Compiling: ./tourny/textcmd/player/all.src
Writing:   ./tourny/textcmd/player/all.ecl
Compiling: ./tourny/textcmd/player/base.src
Writing:   ./tourny/textcmd/player/base.ecl
Compiling: ./tourny/textcmd/player/t.src
Writing:   ./tourny/textcmd/player/t.ecl
Compiling: ./sysbook/ctrlReg.src
Writing:   ./sysbook/ctrlReg.ecl
Compiling: ./sysbook/openBook.src
Writing:   ./sysbook/openBook.ecl
Compiling: ./sysbook/readOnly.src
Writing:   ./sysbook/readOnly.ecl
Compiling: ./sysbook/shelfStock.src
Writing:   ./sysbook/shelfStock.ecl
Compiling: ./sysbook/start.src
Writing:   ./sysbook/start.ecl
Compiling: ./sysbook/writable.src
Writing:   ./sysbook/writable.ecl
Compiling: ./sysbook/textcmd/seer/bookLock.src
Writing:   ./sysbook/textcmd/seer/bookLock.ecl
Compiling: ./sysbook/textcmd/seer/setBook.src
Writing:   ./sysbook/textcmd/seer/setBook.ecl
Compiling: ./sysbook/textcmd/seer/shelfe.src
Writing:   ./sysbook/textcmd/seer/shelfe.ecl
Compiling: ./sysbook/textcmd/seer/shelfs.src
Writing:   ./sysbook/textcmd/seer/shelfs.ecl
Compiling: ./sysbook/textcmd/gm/readonly.src
Writing:   ./sysbook/textcmd/gm/readonly.ecl
Compiling: ./sysbook/textcmd/admin/bookSpawnTest.src
Writing:   ./sysbook/textcmd/admin/bookSpawnTest.ecl
Compiling: ./sysbook/textcmd/admin/bookSweep.src
Writing:   ./sysbook/textcmd/admin/bookSweep.ecl
Compiling: ./sysbook/textcmd/admin/shelfclear.src
Writing:   ./sysbook/textcmd/admin/shelfclear.ecl
Compiling: ./sysbook/textcmd/admin/shelfregistry.src
Writing:   ./sysbook/textcmd/admin/shelfregistry.ecl
Compiling: ./sysbook/writeable.src
Writing:   ./sysbook/writeable.ecl
Compiling: ./stafflist/ctrlReg.src
Writing:   ./stafflist/ctrlReg.ecl
Compiling: ./stafflist/staffList.src
Writing:   ./stafflist/staffList.ecl
Compiling: ./stafflist/start.src
Writing:   ./stafflist/start.ecl
Compiling: ./SkaraBrae/auto_raft.src
Writing:   ./SkaraBrae/auto_raft.ecl
Compiling: ./SkaraBrae/ctrlReg.src
Writing:   ./SkaraBrae/ctrlReg.ecl
Compiling: ./SkaraBrae/use_raft.src
Writing:   ./SkaraBrae/use_raft.ecl
Compiling: ./runebook/ctrlReg.src
Writing:   ./runebook/ctrlReg.ecl
Compiling: ./runebook/runebook.src
Writing:   ./runebook/runebook.ecl
Compiling: ./runebook/runeInsert.src
Writing:   ./runebook/runeInsert.ecl
Compiling: ./recsurecdu/ctrlReg.src
Writing:   ./recsurecdu/ctrlReg.ecl
Compiling: ./recsurecdu/gatecontrol.src
Writing:   ./recsurecdu/gatecontrol.ecl
Compiling: ./recsurecdu/setupgate.src
Writing:   ./recsurecdu/setupgate.ecl
Compiling: ./moongates/ctrlReg.src
Writing:   ./moongates/ctrlReg.ecl
Compiling: ./moongates/cyclemoongate.src
Writing:   ./moongates/cyclemoongate.ecl
Compiling: ./moongates/start.src
Writing:   ./moongates/start.ecl
Compiling: ./moongates/systemmoongate.src
Writing:   ./moongates/systemmoongate.ecl
Compiling: ./magic/chargedSpellItem.src
Writing:   ./magic/chargedSpellItem.ecl
Compiling: ./magic/ctrlReg.src
Writing:   ./magic/ctrlReg.ecl
Compiling: ./magic/scroll.src
Writing:   ./magic/scroll.ecl
Compiling: ./lighting/change.src
Writing:   ./lighting/change.ecl
Compiling: ./lighting/ctrlReg.src
Writing:   ./lighting/ctrlReg.ecl
Compiling: ./Guilds/ctrlReg.src
Writing:   ./Guilds/ctrlReg.ecl
Compiling: ./Guilds/destroyitem.src
Writing:   ./Guilds/destroyitem.ecl
Compiling: ./Guilds/guildDeed.src
Writing:   ./Guilds/guildDeed.ecl
Compiling: ./Guilds/guildDestroy.src
Writing:   ./Guilds/guildDestroy.ecl
Compiling: ./Guilds/guildMove.src
Writing:   ./Guilds/guildMove.ecl
Compiling: ./Guilds/guildStone.src
Writing:   ./Guilds/guildStone.ecl
Compiling: ./Guilds/start.src
Writing:   ./Guilds/start.ecl
Compiling: ./Guilds/websiteTimers.src
Writing:   ./Guilds/websiteTimers.ecl
Compiling: ./Guilds/textcmd/player/c.src
Writing:   ./Guilds/textcmd/player/c.ecl
Compiling: ./Guilds/textcmd/player/guild.src
Writing:   ./Guilds/textcmd/player/guild.ecl
Compiling: ./gifts/ctrlReg.src
Writing:   ./gifts/ctrlReg.ecl
Compiling: ./gifts/etherealmount.src
Writing:   ./gifts/etherealmount.ecl
Compiling: ./gifts/fireworks.src
Writing:   ./gifts/fireworks.ecl
Compiling: ./gifts/minisound.src
Writing:   ./gifts/minisound.ecl
Compiling: ./gifts/monsterdeed.src
Writing:   ./gifts/monsterdeed.ecl
Compiling: ./gifts/snowglobe.src
Writing:   ./gifts/snowglobe.ecl
Compiling: ./gifts/snowpile.src
Writing:   ./gifts/snowpile.ecl
Compiling: ./gifts/snowpile2.src
Writing:   ./gifts/snowpile2.ecl
Compiling: ./gifts/vdaygift.src
Writing:   ./gifts/vdaygift.ecl
Compiling: ./gifts/textcmd/gm/givepresents.src
Writing:   ./gifts/textcmd/gm/givepresents.ecl
Compiling: ./gifts/textcmd/gm/givevday.src
Writing:   ./gifts/textcmd/gm/givevday.ecl
Compiling: ./doors/closeDoor.src
Writing:   ./doors/closeDoor.ecl
Compiling: ./doors/ctrlReg.src
Writing:   ./doors/ctrlReg.ecl
Compiling: ./doors/door.src
Writing:   ./doors/door.ecl
Compiling: ./doors/openDoor.src
Writing:   ./doors/openDoor.ecl
Compiling: ./doors/setFlow.src
Writing:   ./doors/setFlow.ecl
Compiling: ./decorations/ctrlReg.src
Writing:   ./decorations/ctrlReg.ecl
Compiling: ./decorations/placedeed.src
Constant UOBJ_FIRE_BOW has already been defined.
Error in const declaration
File: c:\home\icrontic\icr\scripts\include/itemtypes.inc, Line 176
Compilation failed.
Compiling: ./decorations/rotate.src
Writing:   ./decorations/rotate.ecl
Compiling: ./decorations/spiderWebControl.src
Writing:   ./decorations/spiderWebControl.ecl
Compiling: ./decorations/spiderWebWalkOn.src
Writing:   ./decorations/spiderWebWalkOn.ecl
Compiling: ./commcrystals/commCrystal.src
Writing:   ./commcrystals/commCrystal.ecl
Compiling: ./commcrystals/crystalControl.src
Writing:   ./commcrystals/crystalControl.ecl
Compiling: ./commcrystals/ctrlReg.src
Writing:   ./commcrystals/ctrlReg.ecl
Compiling: ./bankbox/bankbox.src
Writing:   ./bankbox/bankbox.ecl
Compiling: ./bankbox/ctrlReg.src
Writing:   ./bankbox/ctrlReg.ecl
Compiling: ./bankbox/kfstone.src
Writing:   ./bankbox/kfstone.ecl
Compiling: ./bankbox/oninsert_bankbox.src
Writing:   ./bankbox/oninsert_bankbox.ecl
