Item 0xA101
{
  Name                    DarknessScroll
  Graphic                 0x1F3D
  Desc                    Ciemnosc%%
  Color                   0x20
  Script                  :magicitems:scroll
  SpellID                 65
  Weight                  1/20
}

Item 0xA102
{
  Name                    CommuneScroll
  Graphic                 0x1F30
  Desc                    Obcowanie ze zmarlymi%%
  Color                   0x020
  Script                  :magicitems:scroll
  SpellID                 66
  Weight                  1/20
}

Item 0xA103
{
  Name                    RaiseDeadScroll
  Graphic                 0x1F36
  Desc                    Przywolanie umarlych%%
  Color                   0x020
  Script                  :magicitems:scroll
  SpellID                 67
  Weight                  1/20
}

Item 0xA104
{
  Name                    SpellBindScroll
  Graphic                 0x1F32
  Desc                    Oczarowanie%%
  Color                   0x020
  Script                  :magicitems:scroll
  SpellID                 68
  Weight                  1/20
}

Item 0xA105
{
  Name                    SacrificeScroll
  Graphic                 0x1F33
  Desc                    Poswiecenie%%
  Color                   0x020
  Script                  :magicitems:scroll
  SpellID                 69
  Weight                  1/20
}

Item 0xA106
{
  Name                    SpectresTouchScroll
  Graphic                 0x1F34
  Desc                    Dotyk upiora%%
  Color                   0x020
  Script                  :magicitems:scroll
  SpellID                 70
  Weight                  1/20
}

Item 0xA107
{
  Name                    WraithsBreathScroll
  Graphic                 0x1F3F
  Desc                    Tchnienie upiora%%
  Color                   0x20
  Script                  :magicitems:scroll
  SpellID                 71
  Weight                  1/20
}

Item 0xA108
{
  Name                    WyvernStrikeScroll
  Graphic                 0x1F3C
  Desc                    Cios wyverna%%
  Color                   0x020
  Script                  :magicitems:scroll
  SpellID                 72
  Weight                  1/20
}

Item 0xA109
{
  Name                    DeathPathScroll
  Graphic                 0x1F35
  Desc                    Droga Smierci%%
  Color                   0x020
  Script                  :magicitems:scroll
  SpellID                 73
  Weight                  1/20
}

Item 0xA10A
{
  Name                    BoneArmorScroll
  Graphic                 0x1F31
  Desc                    Kosciana Zbroja%%
  Color                   0x020
  Script                  :magicitems:scroll
  SpellID                 74
  Weight                  1/20
}

Item 0xA10B
{
  Name                    WraithformScroll
  Desc                    Forma Upiora%%
  Graphic                 0x1F37
  Color                   0x020
  Script                  :magicitems:scroll
  SpellID                 75
  Weight                  1/20
}

Item 0xA10C
{
  Name                    LowerResistScroll
  Graphic                 0x1F3E
  Desc                    Podatnosc na Magie%%
  Color                   0x20
  Script                  :magicitems:scroll
  SpellID                 76
  Weight                  1/20
}

Item 0xA10D
{
  Name                    ControlUndeadScroll
  Graphic                 0x1F38
  Desc                    Kontrola umarlych%%
  Color                   0x020
  Script                  :magicitems:scroll
  SpellID                 77
  Weight                  1/20
}

Item 0xA10E
{
  Name                    SummonSpiritScroll
  Graphic                 0x1F39
  Desc                    Przywolanie smoka%%
  Color                   0x020
  Script                  :magicitems:scroll
  SpellID                 78
  Weight                  1/20
}

Item 0xA10F
{
  Name                    LicheScroll
  Graphic                 0x1F3A
  Desc                    Licz%%
  Color                   0x020
  Script                  :magicitems:scroll
  SpellID                 79
  Weight                  1/20
}

Item 0xA110
{
  Name                    PlagueScroll
  Graphic                 0x1F3B
  Desc                    Plaga%%
  Color                   0x020
  Script                  :magicitems:scroll
  SpellID                 80
  Weight                  1/20
}

Weapon 0xA151
{
  Name                    EbonStaff
  Graphic                 0x0DF0
  Color                   0x0455
  Desc                    Hebanowa Laska
  Speed                   34
  Damage                  4d5+5
  Attribute               Macefighting
  HitSound                0x013c
  MissSound               0x0234
  MaxHP                   200
  VendorSellsFor          10000
  VendorBuysFor           6000
  blockcircle             7
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  TwoHanded               1
  BlocksCastingIfInHand   0
  strrequired             20
  Anim                    0x000d
  SkillReq                49 25
  NbSkReq                 49 70
  AddCombGain             2
  ChName                  a
  CanEquippedCast         1
  MageDisturb             1
  SGumpGrapM              0xC5B9
  SGumpGrapF              0xC5B9
}

Item 0xA154
{
  Name                    necroring
  Desc                    pierscien nekromanty
  Graphic                 0x108A
  Color                   0x0455
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Script                  :combat:equipitem
  VendorSellsFor          10000
  VendorBuysFor           2500
  ChName                  y
  SkillReq                49 25
  SGumpGrapM              0xC542
  SGumpGrapF              0xEC52
  NbSkReq                 49 70
}

Armor 0xA15A
{
  name                    NecroRobe
  graphic                 0x2683
  Color                   1109
  Desc                    toga nekromanty
  AR                      5
  MaxHP                   200
  Coverage                SpecRobe
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  SkillReq                49 90
  ChName                  a
  Newbie                  1
  VendorBuysFor           500
  VendorSellsFor          10000
  SGumpGrapM              0xC71A
  SGumpGrapF              0xEE2A
}

Item 0xD100
{
  Name                    CodexDamnorum
  Desc                    Codex Damnorum
  DecayTime               0
  Script                  codexdamnorum
  graphic                 0x2253
  VendorSellsFor          100000
  VendorBuysFor           10000
  Newbie                  1
  CProp                   FirstNecroSpells i0
  CProp                   SecNecroSpells i0
  SGumpGrapM              0xC6C2
  SGumpGrapF              0xC6C2
}

