Container 0x2006
{
    Name    Corpse   
    Gump    0x0009
    MinX    20
    MaxX    80
    MinY    85
    MaxY    165
    RequiresAttention   0
    DecaysOnMultis  1
    MaxItems 500
}

Container 0x0E40
{
    Name    MetalChest
    Gump    0x0042
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    RequiresAttention   0
    Movable    1
    Lockable   1
    MaxItems 100
}

Container 0x0a4f
{
    Name    BrownArmorie
    Gump    0x004E
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    RequiresAttention   0
    Movable    1
    Lockable   1
    MaxItems 25
    
}

Container 0x0a51
{
    Name    CherryArmorie
    Gump    0x004E
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    RequiresAttention   0
    Movable    1
    Lockable   1
    MaxItems 25
}

Container 0x0e42
{
    Name    WoodenChest
    Gump    0x0049
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    RequiresAttention   0
    Movable    1
    Lockable   1
    MaxItems 100
}

Container 0x0A2C
{
    Name    ChestofDrawers
    Gump    0x0048
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    RequiresAttention   0
    Movable    1
    Lockable   1
    VendorSellsFor  250
    VendorBuysFor   50
    MaxItems 25
}

Container 0x1940
{
    Name    Keg
    Gump    0x003E
    MinX    40
    MaxX    60
    MinY    20
    MaxY    80
    RequiresAttention   0
    Movable    1
    Lockable   1
    VendorSellsFor  200
    VendorBuysFor   20
    MaxItems 10
}



Container 0x0A3C
{
    Name    Dresser
    Gump    0x0051
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    RequiresAttention   0
    Movable    1
    Lockable   1
    VendorSellsFor  400
    VendorBuysFor   80
    MaxItems 25
}

Container 0x0e43
{
    Name    TentChest
    Gump    0x0049
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    RequiresAttention   0
    MaxItems 100
}

Container 0x7001
{
Name globe
graphic 0x1047
gump 0x03E
MinX    40
MaxX    60
MinY    20
MaxY    80
RequiresAttention  0
Lockable 1
VendorSellsFor  750
VendorBuysFor   75
Movable  1
MaxItems 5
}

Container 0x0E75
{
    Name    Backpack
    Gump    0x003C
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    RequiresAttention   0
    VendorSellsFor  18
    VendorBuysFor   9
    MaxItems 100
}

Container 0x0E76
{
    Name    Bag
    Gump    0x003D
    MinX    40
    MaxX    60
    MinY    20
    MaxY    80
    RequiresAttention 0
    VendorSellsFor  10
    VendorBuysFor    5
    MaxItems 50
}

Container 0x0E79
{
    Name    Pouch
    Gump    0x0040
    MinX    20
    MaxX    60
    MinY    20
    MaxY    60
    RequiresAttention 0
    VendorSellsFor  10
    VendorBuysFor    5
    MaxItems 15
}

Container 0x09B1
{
    Name basket   
    Gump    0x0041
    MinX    40
    MaxX    60
    MinY    20
    MaxY    80
    RequiresAttention   0
    MaxItems 10
}

Container 0x0E7C
{
    Name    SilverChest
    Gump    0x004A
    MinX    40
    MaxX    60
    MinY    20
    MaxY    80
    RequiresAttention   0
    Lockable 1
    Movable 1
    MaxItems 200
}

Container 0x0E80
{
    Name    BrassBox
    Gump    0x004B
    MinX    40
    MaxX    60
    MinY    20
    MaxY    80
    RequiresAttention   0
    Lockable	1
    Movable	1
    MaxItems 20
}

Container 0x0a4e
{
    Name    BrownArmoire
    Gump    0x004f
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    RequiresAttention   0
    MaxItems 25
}

Container 0x0a50
{
    Name    CherryArmoire
    Gump    0x004e
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    RequiresAttention   0
    MaxItems 25
}

Container 0x09aa
{
    Name    WoodenBox
    Gump    0x0043
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    RequiresAttention   0
    movable 1
    MaxItems 10
  
}

Container 0x09a9
{
    Name    SmallCrate
    Gump    0x0044
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    movable 1
    lockable 1
    weight 5
    RequiresAttention   0
    MaxItems 25
}

Container 0x0e3f
{
    Name    MediumCrate
    Gump    0x0044
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    movable 1
    lockable 1
    weight 7
    RequiresAttention   0
    MaxItems 50
}

Container 0x0e3c
{
    Name    LargeCrate
    Gump    0x0044
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    movable 1
    lockable 1
    weight 10
    RequiresAttention   0
    MaxItems 75
}

Container 0x1eba
{
    Name    Toolkit   
    Gump    0x003f
    MinX    20
    MaxX    80
    MinY    85
    MaxY    165
    
    RequiresAttention   0
    Lockable	1
    Movable	1
    VendorBuysFor 10
    MaxItems 30
}

// Added by Basara
container 0xef8d
{
     name barrel
     desc barrel
     graphic 0xfae //barrel graphic
     gump  0x003e
     minX  44
     maxX  143
     minY  65
     maxY  140
     color 0x0 //normal color
     movable 1
     weight 30
     requiresattention 0
     MaxItems 100
}

// Added by Basara
container 0xef8f
{
     name picnicbasket
     desc a picnic basket
     graphic 0xe7a //picnic basket graphic
     gump  0x003f
     minX  44
     maxX  143
     minY  65
     maxY  140
     color 0x0 //normal color
     weight 1
     requiresattention 0
     MaxItems 10
}

container 0xef90
{
     name woodenchest2
     desc wooden chest
     graphic 0xe42 //wooden chest graphic
     gump  0x0049
     minX  44
     maxX  143
     minY  65
     maxY  140
     color 0x0 //normal color
     movable 1
     lockable 1
     weight 40
     requiresattention 0
     MaxItems 100
}
// Added by Basara
container 0xef91
{
     name woodenchest3
     desc wooden chest
     graphic 0xe43 //wooden chest graphic
     gump  0x0049
     minX  44
     maxX  143
     minY  65
     maxY  140
     color 0x0 //normal color
     movable 1
     lockable 1
     weight 40
     requiresattention 0
     MaxItems 100
}

// Added by Basara
container 0xef9c
{
     name woodenbox2
     desc wooden box
     graphic 0x9aa //wooden box graphic
     gump  0x0043
     minX  40
     maxX  60
     minY  20
     maxY  80
     color 0x0 //normal color
     movable 1
     lockable 1
     weight 1
     requiresattention 0
     MaxItems 10
}

// Added by Basara
container 0xef9d
{
     name woodenbox3
     desc a wooden box
     graphic 0xe7d //wooden box graphic
     gump  0x0043
     minX  40
     maxX  60
     minY  20
     maxY  80
     color 0x0 //normal color
     movable 1
     lockable 1
     weight 1
     requiresattention 0
     MaxItems 10
}

// Added by Basara
container 0xef9e
{
     name strongbox2
     desc strong box
     graphic 0x9a8 //strong box graphic
     gump  0x004b
     minX  40
     maxX  60
     minY  20
     maxY  80
     color 0x0 //normal color
     movable 1
     lockable 1
     nopick 1
     weight 2
     requiresattention 0
     MaxItems 20
}

// Added by Basara
container 0xe41
{
     name metalchest2
     desc metal chest
     graphic 0xe41 //metal chest graphic
     gump  0x0042
     minX  44
     maxX  143
     minY  65
     maxY  140
     color 0x0 //normal color
     movable 1
     lockable 1
     weight 50
     requiresattention 0
     MaxItems 100
}