*BatWing         : mongbats and their kin: greater heal
*BlackMoor       : earthquake carved from wisp corpses?
-BloodSpawn      : alchemy
*VialOfBlood     : liches. 4th circle
*Bone            : carved from bone knights? 3rd circle
BrimStone       : 7th circle
*DaemonBone      : carved from daemons? chain lightning*
FertileDirt     : 6th circle*
*DragonsBlood    : carved from dragons: meteor swarm*
ExecutionersCap : 8th circle
-EyeOfNewt       : *5th circle
*Obsidian        : carved from earth elementals: lightning bolt
-PigIron         : item enchantment
-Pumice          : alchemy
*SerpentsScales  : fireball? Found on alligators and giant lizards
-VolcanicAsh     : alchemy
*DeadWood  : ents, reapers: circle 3 (except for fireball) 
*WormsHeart      : carved from elder wyrms: 8th level summons