NpcTemplate nightshade
{
    Name        Night Shade
    script      spellkillpcs

    ObjType     0x1a
    Color       380
    TrueColor   0
    Gender      0
    STR         100
    INT         100
    DEX         120
    HITS        125
    MANA        100
    STAM        50
    MagicResistance 40
    Tactics     120
    Magery       80
    Wrestling    70
    EvaluatingIntelligence 55

    spell   poison
    spell   weaken
    spell   harm

    AttackSpeed         40
    AttackDamage        2d6+2
    AttackSkillId       Wrestling
    AttackHitSound      0x181
    AttackMissSound     0x239
    AR                  16
    
    lootgroup 122

    alignment   evil
    Magicitemchance 2
    dstart 10
    provoke 69
}

NpcTemplate headless2
{
    Name        a burly headless
    script      killpcs

    ObjType     0x1f
    Color       151
    TrueColor   151
    Gender      0
    STR         60
    INT         15
    DEX         100
    HITS        80
    MANA        0
    STAM        50

    Tactics     50
    Wrestling     60

    AttackSpeed         30
    AttackDamage        2d7+2
    AttackSkillId       Wrestling
    AttackHitSound      0x19A
    AttackMissSound     0x239
    AR                  2
    MagicResistance 40
    lootgroup 124
    CProp       Undead i1
    alignment   evil
    provoke 34
    dstart 10
}

NpcTemplate headless3
{
    Name        a headless noble
    script      killpcs

    ObjType     0x1f
    Color       150
    TrueColor   150
    Gender      0
    STR         100
    INT         15
    DEX         100
    HITS        300
    MANA        0
    STAM        50

    Tactics     50
    Wrestling     90

    AttackSpeed         30
    AttackDamage        3d6+3
    AttackSkillId       Wrestling
    AttackHitSound      0x19A
    AttackMissSound     0x239
    AR                  16
    MagicResistance 60
    lootgroup 125
    CProp       Undead i1
    alignment   evil
    provoke 34
    dstart 10
}


NpcTemplate  Alurianguard
{
    Name        <random> the Alurian Sentinel
    script      townguard

    ObjType     0x190
    Color       33784
    TrueColor   33784
    Gender      0
    STR         150
    INT         150
    DEX         150
    HITS        150
    MANA        200
    STAM        200

    Tactics     150
    Swordsmanship  150
    MagicResistance 150
    Anatomy 110
    AttackSpeed         30
    AttackDamage        3d5
    AttackSkillId       Swordsmanship
    AttackHitSound      0x23D
    AttackMissSound     0x239
    AR                  50
    cprop guardkill i1
    guardignore 1
    dstart 10
    equipt alurian1
	VampFood		1
}

NpcTemplate elfranger
{
    Name        an Elven Ranger
    script      elfguard

    ObjType     0x190
    Color       0x3ea
    TrueColor   0x3ea
    Gender      0
    STR         160
    INT         95
    DEX         140
    HITS        160
    MANA        95
    STAM        100

    Tactics       150
    Fencing       85
    Swordsmanship 100
    Parrying      80
    Anatomy       110
    AttackSpeed         30
    AttackDamage        20
    AttackSkillId       Swordsmanship
    AttackHitSound      0x168
    AttackMissSound     0x239
    AR                  50
    MagicResistance 0
    equip           elf1
    alignment       neutral
    provoke         104
    Magicitemchance 1
    dstart          10
    equipt elf1

	VampFood		1
}

NpcTemplate stonebird
{
    Name        a stone bird
    script      spellkillpcs

    ObjType     0x1e
    Color       1154
    TrueColor   1154
    Gender      0
    STR         125
    INT         120
    DEX         125
    HITS        150
    MANA        120
    STAM        125

    Tactics     110
    Wrestling     85
    MagicResistance 80
    Magery    90
    Anatomy   90

    AttackSpeed         30
    AttackDamage        6d4
    AttackSkillId       Wrestling
    AttackHitSound      0x195
    AttackMissSound     0x239
    AR                  35

    spell  turntostone
    spell  ebolt
    spell  #mass#curse

    lootgroup 20
    nature      killer
    alignment   evil
    pack_type   4
    pack_order  3
    provoke 80
    dstart 10

    sound       403
    sound       404

}


