ghost
giant_serpent
snake
sand_worm
walrus
Banker
Pirate
bewitchedpeasant
menogguard
person
quest_target
questie
servantofcain
townguard
townperson
CastleGuard
Iceskeleton
Nightmare
Rabbit
SwampBoar
WingedAvenger
airelemental
airmaster
alchemist
alligator
architect
armorer
baker
bard
barkeep
bear
beholder
bewitchedarmor
bewitchedgauntlets
bewitchedhalberd
bewitchedspear
bewitchedsword
bewitchedwarhammer
bird
blackbear
blackslime
blackwisp
bladespirit
bloodelemental
bloodliche
boneknight
bonemage
bonewarlock
bowyer
brigand1
brigandarcher
brigandmarksmen
bull
butcher
carpenter
cat
chicken
cobbler
corpser
cow
crier
cyclops
daemon
daemonlieutenant
daemonspawn
darkspawn
deadlizard
deer
direwolf
djinni
dog
dragon1
dragon2
drake1
drake2
eagle
earthelemental
ent
ettin
ettin2
eviladept
evilbird
evilmage
firecrow
fireelemental
firelizard
fisherman
flamegargoyle
flamingskeleton
flamingspider
frostdrake
frostgargoyle
frostgazer
frostspider
frostwolf
gargoyle
gazer
gheart
goat
goldendragon
gorilla
grat
greatwyrm
greenslime
gremlin
grizzly
harpy
hauntedblade
headless
healer
hellhound
hildisvini
horse
horse2
horse3
iceelemental
icetroll
imp
jewler
leatherworker
liche
lichelord
listener
lizardman1
lizardman2
lizardman3
lizardman4
lizardman5
lizardman6
lizardmanarcher
lizardmandefender
lizardmanking
lizardmanmarksman
lizardmanshaman
lizardmanwarlock
llama
mage
minordaemon
mongbat
mummy
necromancer
ogre
ogrelord
ogrerockthrower
ophidianmage
ophidianqueen
ophidianwarrior
orc1
orc2
orc3
orc4
orc_lord
orcarcher
orccaptain
orccleric
orcdefender
orcelite
orcking
orcmage
orcmarksman
orcmastermage
panther
phasespider
pig
playervendor
poisonelemental
polar
provisioner
rabidcat
rabiddog
ranger
rat
ratman1
ratman2
ratman3
ratman_lord
ratmanmarksman
reaper
rocklizard
rockscorpion
rockspider
rogueknight
scorp
scribe
seaserpent
shade
sheep
skeletalassassin
skeleton
skeletonarcher
slime
spectraldrake
spectre
spider
stonegargoyle
tailor
terathanmatriarch
terathanwarrior
tinker
titan
troll1
troll2
troll3
troll4
troll5
troll6
troll_lord
trollarcher
trollarcher2
trollarcher3
trollking
trollmarksman
trollmarksman2
trollshaman
trollwarlord
valkerie
vortex
vortex
waterelemental
weaponsmith
wisp
wolf
wraith
zombie