##
## servspecopt.cfg - Server Specific Options
##
##                   Options relating to gameplay
##
##  NOTE: It is recommended that you copy this file to 'servspecopt.local.cfg'
##        and set your settings there; new distributions will not overwrite
##        your changes to servspecopt.local.cfg
##

#
# StartingGold - Amount of gold the core gives a character on creation.
#                In the distro it is created in the newCharacter package.
#
StartingGold=0

#
# UseTileFlagPrefix - Determines if core adds A/AN as a prefix to item names
#                     based on their tiles.cfg settings.
#
UseTileFlagPrefix=1

#
# DefaultDoubleclickRange - doubleclick range if DoubleClickRange isn't
#                           specified for an objtype in itemdesc.cfg
#
DefaultDoubleclickRange=2

#
# DoubleClickWait - Number of seconds that must pass before a player can
#                   double click an object again.
#
DoubleClickWait=1

#
# EventVisibilityCoreChecks - If enabled, the core will not send system events
# to NPCs unless they are visible to the source.
# Visibility is based on:
# Source is logged in
# Source is not hidden / concealed
#
# If disabled, you will do the checks yourself in the scripts.
#
EventVisibilityCoreChecks=1

#
# MovementUsesStamina - stamina cost per movement will be enforced, using
#                       weight and carrying capacity.
#
MovementUsesStamina=1

#
# AllowSecureTradingWhileInWarMode - 1 or 0, to allow or disallow it.
#
AllowSecureTradingInWarMode=0

#
# TotalStatsAtCreation - 65 for older clients, 80 for newer.
#                        Accepts any value you like, but those are the
#                        important ones. Accepts lists and ranges, for
#                        instance: 65,80,90-95,100
#
TotalStatsAtCreation=65,80

#
# DecayItems - Determines if the core's decay system is enabled or not.
#
DecayItems=1

#
# DefaultDecayTime - minimum number of minutes before movable items decay (are destroyed)
#
DefaultDecayTime=30

#
# DefaultContainerMaxItems, DefaultContainerMaxWeight
# These values will be used for containers that do not define "MaxItems" and "MaxWeight"
# in their itemdesc.cfg entries.
#
DefaultContainerMaxItems=300
DefaultContainerMaxWeight=65535

# UO Feature Enable: Packet 0xA9 Dword, used by newer clients to enable
# specific features or configurations.
# NOTE this value will not be used in packet 0xB9 (specific UO expansion enable),
# best to send that in login/reconnect.src.
# BE VERY CAREFUL WITH THIS SETTING, VERY POSSIBLE IT IS HARMFUL.
#
# I would also not expect any of these to work, but they're here for completeness.
# Set to 0x00 if you don't know what you're doing.
#
# Values courtesy of LordBinary, and DarkStorm
#
# 0x02 = send config/req logout (IGR?)
# 0x04 = single character (siege)
# 0x08 = enable npcpopup menus
# 0x10 = unknown
# 0x20 = enable common AOS features (tooltip thing/fight system book, but
#        not AOS monsters/map/skills (0xB9 controls))
#
# Be sure to set InvulTag to 2 if using AOSTooltip setting. This is so the Invul
# color will show correctly in the tooltips.
#
UOFeatureEnable=0x00

#
# HiddenTurnsCount
# This will define whether or not turns made while hidden will count as a "move".
# It defaults to 1, which is the way POL has always previously operated.  If set
# to zero, then if you are hidden and make a turn, it will not count against your
# stealth steps, nor will it unhide you if you are not stealthing.  If set to one,
# turns while hidden do count against stealthsteps, and will unhide you if you
# are not stealthing.
#
HiddenTurnsCount=0

#
# InvulTag
# This will define whether or not to display the Invul tag for mobs, and if so, HOW
# to display them. It defaults to 1, which is the way POL has always previously operated.
# If set to zero, then there will be no way to tell invuls from not by single click, etc.
# If set to 2 (only use this if your shard is for 3.x+ Clients!) it will remove the
# invul tag on their name, and make them highlightable as Yellow/Gold instead!
#
InvulTag=1

#
# MaxPathFindRange
# This will define the maximum distance between the start and destination points
# which pathfinding will be performed on.  If PathFind is called on points greater
# than this value, an error result will be returned with "Beyond Max Range." as
# the errortext. Default value for this is 50.
#
MaxPathFindRange=50

#
# ItemColorMask
# It is a bitmask of what colors should be considered valid.  For example, with an
# ItemColorMask of 0xFFF, any color from 0 to 4095 is considered a valid color.With
# an ItemColorMask of 0xFF, this would be reduced to a range from 0 to 255.  It was
# left a mask instead of given as a range in order to allow specifying certain bits
# to be on.  So, for instance, with the newer clients, a mask of 0x4FFF will allow
# the third bit (value 4) of the most significant nibble to be turned on, but no
# others in that nibble.  This allows for newer clients to use the "transparent
# animation" feature, which allows equipped mounts to be transparent(ie, ethereals).
# Bear in mind, older clients may well crash if you set colors to be outside of the
# non-default mask of 0xFFF, so this is strictly at your own risk to use it.  But
# for those of you wishing ethereal beetles and other mount animations to be
# ethereal, you will have to set the mount piece to be color 0x4001 and then equip
# it. And in order to do that, you will need an ItemColorMask of 0x4FFF.

# ItemColorMask=0x4FFF
# Uncomment this if you want ethereal mounts and do not use older clients.
