# $Id: spells.cfg 525 2006-07-01 02:36:26Z tekproxy $
#
# http://uo.stratics.com/content/guides/magic.shtml
#
#

Spell 1
{
	SpellId		1
	Name		Clumsy
	Script		:magery:castSpell
	SpellScript	spells/circle1/clumsy

        Attribute       Magery
	Difficulty	10
	ManaCost	4
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	Uus Jux
	Circle		1

	SFX	0x1E0
	GFXType	1
	GFX 0x374A

	DamageType	StatVital
        
	RegCost		BloodMoss	1
	RegCost		NightShade	1
}

Spell 2
{
	SpellId		2
	Name		Create Food
	Script		:magery:castSpell
	SpellScript	spells/circle1/createFood

        Attribute       Magery
	Difficulty	10
	ManaCost	4
	Delay		500
	Target		none
	Circle		1
	PowerWords	In Mani Ylem

	Noto	neutral

	SFX	0x1E3
	GFXType	0
	GFX

        RegCost		Garlic		1
	RegCost		Ginseng		1
	RegCost		MandrakeRoot	1
}

Spell 3
{
	SpellId		3
	Name		Feeblemind
	Script		:magery:castSpell
	SpellScript	spells/circle1/feebleMind

        Attribute       Magery
	Difficulty	10
	ManaCost	4
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	Rel Wis
	Circle		1

	SFX	0x1E5
	GFXType	1
	GFX 0x374A

	DamageType	StatVital

	RegCost		NightShade	1
	RegCost		Ginseng		1
}

Spell 4
{
	SpellId		4
	Name		Heal
	Script		:magery:castSpell
	SpellScript	spells/circle1/heal

        Attribute       Magery
	Difficulty	10
	ManaCost	4
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	helpful
	PowerWords	In Mani
	Circle		1
	
	SFX	0x1F3
	GFXType	1
	GFX 0x373A
	
	RegCost		Garlic		1
	RegCost		Ginseng		1
	RegCost		SpiderSilk	1
	
}

Spell  5
{
	SpellId		5
	Name		Magic Arrow
	Script		:magery:castSpell
	SpellScript	spells/circle1/magicArrow

        Attribute       Magery
	Difficulty	15
	ManaCost	4
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	In Por Ylem
	Circle		1

	SFX 0x1E6
	GFXType	2
	GFX 0x36E4

	MinBaseDamage	3.1
	MaxBaseDamage	4.1
	DamageType	Fire
	
	RegCost		SulphurousAsh	1
}

Spell 6
{
	SpellId		6
	Name		Night Sight
	Script		:magery:castSpell
	SpellScript	spells/circle1/nightSight

        Attribute       Magery
	Difficulty	15
	ManaCost	4
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	helpful
	PowerWords	In Lor
	Circle		1

	SFX 0x1E4
	GFXType	1
	GFX 0x373A
	
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 7
{
	SpellId		7
	Name		Reactive Armor
	Script		:magery:castSpell
	SpellScript	spells/circle1/reactiveArmor

        Attribute       Magery
	Difficulty	15
	ManaCost	4
	Delay		500
	Target		none
	Noto	helpful
	PowerWords	Flam Sanct
	Circle		1

	SFX 0x1F3
	GFXType	1
	GFX 0x373A

	RegCost		Garlic		1
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 8
{
	SpellId		8
	Name		Weaken
	Script		:magery:castSpell
	SpellScript	spells/circle1/weaken

        Attribute       Magery
	Difficulty	15
	ManaCost	4
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	Des Mani
	Circle		1

	SFX 0x1E7
	GFXType	1
	GFX 0x374A

	DamageType	StatVital
	
	RegCost		Garlic		1
	RegCost		NightShade	1
}

Spell 9
{
	SpellId		9
	Name		Agility
	Script		:magery:castSpell
	SpellScript	spells/circle2/agility

        Attribute       Magery
	Difficulty	20
	ManaCost	6
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	helpful
	PowerWords	Ex Uus
	Circle		2

	SFX	0x1E8
	GFXType	1
	GFX	0x373A

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
}

Spell 10
{
	SpellId		10
	Name		Cunning
	Script		:magery:castSpell
	SpellScript	spells/circle2/cunning

        Attribute       Magery
	Difficulty	20
	ManaCost	6
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	helpful
	PowerWords	Uus Wis
	Circle		2

	SFX 0x1EC
	GFXType	1
	GFX 0x373A
	
	RegCost		NightShade	1
	RegCost		MandrakeRoot	1
}

Spell 11
{
	SpellId		11
	Name		Cure
	Script		:magery:castSpell
	SpellScript	spells/circle2/cure

        Attribute       Magery
	Difficulty	20
	ManaCost	6
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	helpful
	PowerWords	An Nox
	Circle		2

	SFX 0x1E1
	GFXType	1
	GFX 0x373A

	RegCost		Garlic		1
	RegCost		Ginseng		1
}

Spell 12
{
	SpellId		12
	Name		Harm
	Script		:magery:castSpell
	SpellScript	spells/circle2/harm

        Attribute       Magery
	Difficulty	20
	ManaCost	6
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	An Mani
	Circle		2

	SFX 0x1F2
	GFXType	1
	GFX 0x374A

	MinBaseDamage	5.2
	MaxBaseDamage	6.6
	DamageType	Cold
	
	RegCost		NightShade	1
	RegCost		SpiderSilk	1
}

Spell 13
{
	SpellId		13
	Name		Magic Trap
	Script		:magery:castSpell
	SpellScript	spells/circle2/magicTrap

        Attribute       Magery
	Difficulty	25
	ManaCost	6
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	neutral
	PowerWords	In Jux
	Circle		2

	SFX 0x1F0
	GFXType	1
	GFX 0x374A

	RegCost		Garlic		1
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 14
{
	SpellId		14
	Name		Magic Untrap
	Script		:magery:castSpell
	SpellScript	spells/circle2/magicUntrap

        Attribute       Magery
	Difficulty	25
	ManaCost	6
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	neutral
	PowerWords	An Jux
	Circle		2

	SFX 0x1F1
	GFXType	1
	GFX 0x373A

	RegCost		BloodMoss		1
	RegCost		SulphurousAsh	1
}

Spell 15
{
	SpellId		15
	Name		Protection
	Script		:magery:castSpell
	SpellScript	spells/circle2/protection

        Attribute       Magery
	Difficulty	25
	ManaCost	6
	Delay		500
	Target		none
	Noto	helpful
	PowerWords	Uus Sanct
	Circle		2

	SFX 0x1EE
	GFXType	1
	GFX 0x373A

	RegCost		Garlic		1
	RegCost		Ginseng		1
	RegCost		SulphurousAsh	1
}

Spell 16
{
	SpellId		16
	Name		Strength
	Script		:magery:castSpell
	SpellScript	spells/circle2/strength

        Attribute       Magery
	Difficulty	25
	ManaCost	6
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	helpful
        PowerWords	Uus Mani
	Circle		2

	SFX 0x1EF
	GFXType	1
	GFX 0x373A

	RegCost		MandrakeRoot	1
	RegCost		NightShade	1
}

Spell 17
{
	SpellId		17
	Name		Bless
	Script		:magery:castSpell
	SpellScript	spells/circle3/bless

        Attribute       Magery
	Difficulty	30
	ManaCost	9
	Delay		500
	Target		direct	
	CheckLOS	1
	Noto	helpful
	PowerWords	Rel Sanct
	Circle		3

	SFX 0x1EB
	GFXType	1
	GFX 0x373A

	RegCost		Garlic		1
	RegCost		MandrakeRoot	1
}

Spell 18
{
	SpellId		18
	Name		Fireball
	Script		:magery:castSpell
	SpellScript	spells/circle3/fireBall

        Attribute       Magery
	Difficulty	30
	ManaCost	9
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	Vas Flam
	Circle		3

	SFX 0x160
	GFXType	2
	GFX 0x36D4

	MinBaseDamage	6.0
	MaxBaseDamage	7.2
	DamageType	Fire

	RegCost		BlackPearl	1
}

Spell 19
{
	SpellId		19
	Name		Magic Lock
	Script		:magery:castSpell
	SpellScript	spells/circle3/magicLock

        Attribute       Magery
	Difficulty	30
	ManaCost	9
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	neutral
	PowerWords	An Por
	Circle		3

	SFX 0x1F5
	GFXType	1
	GFX 0x373A

	RegCost		BloodMoss	1
	RegCost		Garlic		1
	RegCost		SulphurousAsh	1
}

Spell 20
{
	SpellId		20
	Name		Poison
	Script		:magery:castSpell
	SpellScript	spells/circle3/poison

        Attribute       Magery
	Difficulty	30
	ManaCost	9
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	In Nox
	Circle		3

	SFX 0x1247
	GFXType	1
	GFX 0x374A

	RegCost		NightShade	1
}

Spell 21
{
	SpellId		21
	Name		Telekinesis
	Script		:magery:castSpell
	SpellScript	spells/circle3/telekinesis

        Attribute       Magery
	Difficulty	40
	ManaCost	9
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	neutral
	PowerWords	Ort Por Ylem
	Circle		3

	SFX 0x1F6
	GFXType	0
	GFX

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
}

Spell 22
{
	SpellId		22
	Name		Teleport
	Script		:magery:castSpell
	SpellScript	spells/circle3/teleport

        Attribute       Magery
	Difficulty	40
	ManaCost	9
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	neutral
	PowerWords	Rel Por
	Circle		3

	SFX 0x1FF
	GFXType	3
	GFX 0x3728

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
}

Spell 23
{
	SpellId		23
	Name		Unlock
	Script		:magery:castSpell
	SpellScript	spells/circle3/unlock

        Attribute       Magery
	Difficulty	40
	ManaCost	9
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	neutral
	PowerWords	Ex Por
	Circle		3

	SFX 0x200
	GFXType	0
	GFX

	RegCost		BloodMoss	1
	RegCost		SulphurousAsh		1
}

Spell 24
{
	SpellId		24
	Name		Wall of Stone
	Script		:magery:castSpell
	SpellScript	spells/circle3/wallofStone

        Attribute       Magery
	Difficulty	40
	ManaCost	9
	Delay		500
	Target		area
	AreaSize	4 // suposed to be smaller than energy field
	CheckLOS	1
	Noto	neutral
	PowerWords	In Sanct Ylem
	Circle		3

	SFX 0x1F7
	GFXType	0
	
	RegCost		BloodMoss	1
	RegCost		Garlic		1
}

Spell 25
{
	SpellId		25
	Name		Arch Cure
	Script		:magery:castSpell
	SpellScript	spells/circle4/archCure

        Attribute       Magery
	Difficulty	50
	ManaCost	11
	Delay		500
	Target		area
	AreaSize	3
	CheckLOS	1
	Noto	helpful
	PowerWords	Vas An Nox
	Circle		4

	SFX 0x1E9
	GFXType	1
	GFX 0x373A

	RegCost		Garlic		1
	RegCost		Ginseng		1
	RegCost		MandrakeRoot	1
}

Spell 26
{
	SpellId		26
	Name		Arch Protection
	Script		:magery:castSpell
	SpellScript	spells/circle4/archProtection

        Attribute       Magery
	Difficulty	50
	ManaCost	11
	Delay		500
	Target		area
	AreaSize	2
	CheckLOS	1
	Noto	helpful
	PowerWords	Vas Uus Sanct
	Circle		4

	SFX 0x1F8
	GFXType	1
	GFX 0x373A

	RegCost		Garlic		1
	RegCost		Ginseng		1
	RegCost		MandrakeRoot	1
	RegCost		SulphurousAsh	1
}

Spell 27
{
	SpellId		27
	Name		Curse
	Script		:magery:castSpell
	SpellScript	spells/circle4/curse

        Attribute       Magery
	Difficulty	50
	ManaCost	11
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	Des Sanct
	Circle		4

	SFX 0x1E2
	GFXType	1
	GFX 0x374A

	DamageType	StatVital

	RegCost		Garlic		1
	RegCost		NightShade	1
	RegCost		SulphurousAsh	1
}

Spell 28
{
	SpellId		28
	Name		Fire Field
	Script		:magery:castSpell
	SpellScript	spells/circle4/fireField

        Attribute       Magery
	Difficulty	50
	ManaCost	11
	Delay		500
	Target		area
	AreaSize	5
	CheckLOS	1
	Noto	harmful
	PowerWords	In Flam Grav
	Circle		4

	SFX 0x226
	GFXType	0
	GFX

	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
	RegCost		BlackPearl	1
}

Spell 29
{
	SpellId		29
	Name		Greater Heal
	Script		:magery:castSpell
	SpellScript	spells/circle4/greaterHeal

        Attribute       Magery
	Difficulty	55
	ManaCost	11
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	helpful
	PowerWords	In Vas Mani
	Circle		4

	SFX 0x203
	GFXType	1
	GFX 0x373A

	RegCost		Garlic		1
	RegCost		Ginseng		1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 30
{
	SpellId		30
	Name		Lightning
	Script		:magery:castSpell
	SpellScript	spells/circle4/lightning
	Target		direct

        Attribute       Magery
	Difficulty	55
	ManaCost	11
	Delay		500
	CheckLOS	1
	Noto	harmful
	PowerWords	Por Ort Grav
	Circle		4

	SFX 0x2A
	GFXType	0
	GFX

	MinBaseDamage	6.9
	MaxBaseDamage	8.0
	DamageType	Energy

	RegCost		SulphurousAsh	1
	RegCost 	MandrakeRoot	1
}

Spell 31
{
	SpellId		31
	Name		Mana Drain
	Script		:magery:castSpell
	SpellScript	spells/circle4/manaDrain

        Attribute       Magery
	Difficulty	55
	ManaCost	11
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	Ort Rel
	Circle		4

	SFX 0x1F9
	GFXType	1
	GFX 0x374A

	DamageType	StatVital

	RegCost		BlackPearl	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 32
{
	SpellId		32
	Name		Recall
	Script		:magery:castSpell
	SpellScript	spells/circle4/recall

        Attribute       Magery
	Difficulty	55
	ManaCost	11
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	neutral
	Prompt Select an object to recall from.
	PowerWords	Kal Ort Por
	Circle		4

	SFX 0x1FD
	GFXType 0
	GFX
	
	RegCost		BlackPearl	1
	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
}

Spell 33
{
	SpellId		33
	Name		Blade Spirit
	Script		:magery:castSpell
	SpellScript	spells/circle5/bladeSpirit

        Attribute       Magery
	Difficulty	60
	ManaCost	14
	Delay		500
	Target		summon
	CheckLOS	1
	Noto	neutral
	PowerWords	In Jux Hur Ylem
	Circle		5

	SFX 0x213
	GFXType 0
	GFX

	RegCost		BlackPearl	1
	RegCost		MandrakeRoot	1
	RegCost		NightShade	1
}

Spell 34
{
	SpellId		34
	Name		Dispel Field
	Script		:magery:castSpell
	SpellScript	spells/circle5/dispelField

        Attribute       Magery
	Difficulty	60
	ManaCost	14
	Delay		500
	Target		area
	AreaSize	5
	CheckLOS	1
	Noto	neutral
	PowerWords	An Grav
	Circle		5

	SFX 0x1
	GFXType	0
	GFX

	RegCost		BlackPearl	1
	RegCost		Garlic		1
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 35
{
	SpellId		35
	Name		Incognito
	Script		:magery:castSpell
	SpellScript	spells/circle5/incognito

        Attribute       Magery
	Difficulty	60
	ManaCost	14
	Delay		500
	Target		none
	Noto	neutral
	PowerWords	Kal In Ex
	Circle		5

	SFX 0x1ED
	GFXType	0
	GFX

	RegCost		BloodMoss	1
	RegCost		Garlic		1
	RegCost		NightShade	1
}

Spell 36
{
	SpellId		36
	Name		Spell Reflection
	Script		:magery:castSpell
	SpellScript	spells/circle5/spellReflect

        Attribute       Magery
	Difficulty	60
	ManaCost	14
	Delay		500
	Target		none
	Noto	helpful
	PowerWords	In Jux Sanct
	Circle		5

	SFX 0x1E8
	GFXType	1
	GFX 0x373A

	RegCost		Garlic		1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 37
{
	SpellId		37
	Name		Mind Blast
	Script		:magery:castSpell
	SpellScript	spells/circle5/mindBlast

        Attribute       Magery
	Difficulty	65
	ManaCost	14
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	Por Corp Wis
	Circle		5

	SFX 0x214
	GFXType	1
	GFX 0x374A

	MinBaseDamage	2.0
	MaxBaseDamage	6.0
	DamageType		Cold

	RegCost		BlackPearl	1
	RegCost		MandrakeRoot	1
	RegCost		NightShade	1
	RegCost		SulphurousAsh	1
}

Spell 38
{
	SpellId		38
	Name		Paralyze
	Script		:magery:castSpell
	SpellScript	spells/circle5/paralyze

        Attribute       Magery
	Difficulty	65
	ManaCost	14
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	An Ex Por
	Circle		5

	SFX 0x205
	GFXType	1
	GFX 0x374A

	DamageType	StatVital

	RegCost		Garlic		1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 39
{
	SpellId		39
	Name		Poison Field
	Script		:magery:castSpell
	SpellScript	spells/circle5/poisonField

        Attribute       Magery
	Difficulty	65
	ManaCost	14
	Delay		500
	Target		area
	AreaSize	5
	CheckLOS	1
	Noto	harmful
	PowerWords	In Nox Grav
	Circle		5

	SFX 0x20D
	GFXType	0
	GFX

	RegCost		BlackPearl	1
	RegCost		NightShade	1
	RegCost		SpiderSilk	1
}

Spell 40
{
	SpellId		40
	Name		SummonCreature
	Script		:magery:castSpell
	SpellScript	spells/circle5/summonCreature

        Attribute       Magery
	Difficulty	65
	ManaCost	14
	Delay		500
	Target		summon
	CheckLOS	1
	Noto	neutral
	PowerWords	Kal Xen
	Circle		5

	SFX 0x216
	GFXType	0
	GFX

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 41
{
	SpellId		41
	Name		Dispel
	Script		:magery:castSpell
	SpellScript	spells/circle6/dispel

        Attribute       Magery
	Difficulty	70
	ManaCost	20
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	neutral
	PowerWords	An Ort
	Circle		6

	SFX 0x202
	GFXType	1
	GFX 0x3728

	RegCost		Garlic		1
	RegCost		MandrakeRoot	1
	RegCost		SulphurousAsh	1
}

Spell 42
{
	SpellId		42
	Name		Energy Bolt
	Script		:magery:castSpell
	SpellScript	spells/circle6/energyBolt

        Attribute       Magery
	Difficulty	70
	ManaCost	20
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	Corp Por
	Circle		6

	SFX 0x20B
	GFXType	2
	GFX 0x379F

        MinBaseDamage	12.0
	MaxBaseDamage	13.4
	DamageType	Energy

	RegCost		BlackPearl	1
	RegCost		NightShade	1
}

Spell 43
{
	SpellId		43
	Name		Explosion
	Script		:magery:castSpell
	SpellScript	spells/circle6/explosion

        Attribute       Magery
	Difficulty	70
	ManaCost	20
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	Vas Ort Flam
	Circle		6

	SFX 0x208
	GFXType	1
	GFX 0x36FE

	MinBaseDamage	12.0
	MaxBaseDamage	13.4
	DamageType	Fire

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
}

Spell 44
{
	SpellId		44
	Name		Invisibility
	Script		:magery:castSpell
	SpellScript	spells/circle6/invisibility

        Attribute       Magery
	Difficulty	70
	ManaCost	20
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	neutral
	PowerWords	An Lor Xen
	Circle		6

	SFX 0x204
	GFXType	0
	GFX
	
	RegCost		BloodMoss	1
	RegCost		NightShade	1
}

Spell 45
{
	SpellId		45
	Name		Mark
	Script		:magery:castSpell
	SpellScript	spells/circle6/mark

        Attribute       Magery
	Difficulty	75
	ManaCost	20
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	neutral
	Prompt Select a recall rune to mark.
	PowerWords	Kal Por Ylem
	Circle		6

	SFX 0x1FB
	GFXType	0
	GFX GFX_BLUE_SPARKLE_GROUND
	
	RegCost		BlackPearl	1
	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
}

Spell 46
{
	SpellId		46
	Name		Mass Curse
	Script		:magery:castSpell
	SpellScript	spells/circle6/massCurse

        Attribute       Magery
	Difficulty	75
	ManaCost	20
	Delay		500
	Target		area
	AreaSize	3 // stratics says 3, uo.com says 2
	CheckLOS	1
	Noto	harmful
	PowerWords	Vas Des Sanct
	Circle		6

	SFX 0x1FC
	GFXType	1
	GFX 0x374A

	DamageType	StatVital
	
	RegCost		Garlic		1
	RegCost		MandrakeRoot	1
	RegCost		NightShade	1
	RegCost		SulphurousAsh	1
}

Spell 47
{
	SpellId		47
	Name		Paralyze Field
	Script		:magery:castSpell
	SpellScript	spells/circle6/paralyzeField

        Attribute       Magery
	Difficulty	75
	ManaCost	20
	Delay		500
	Target		area
	AreaSize	5
	CheckLOS	1
	Noto	neutral
	PowerWords	In Ex Grav
	Circle		6

	SFX 0x212
	GFXType	0
	GFX

	DamageType	StatVital
	
	RegCost		BlackPearl	1
	RegCost		Ginseng		1
	RegCost		SpiderSilk	1
}

Spell 48
{
	SpellId		48
	Name		Reveal
	Script		:magery:castSpell
	SpellScript	spells/circle6/reveal

        Attribute       Magery
	Difficulty	75
	ManaCost	20
	Delay		500
	AreaSize	1
	CheckLOS	1
	Noto	neutral
	Target		area
	PowerWords	Wis  Quas
	Circle		6

	SFX 0x1FE
	GFXType	0
	GFX
	
	RegCost		BloodMoss	1
	RegCost		SulphurousAsh	1
}

Spell 49
{
	SpellId		49
	Name		Chain Lightning
	Script		:magery:castSpell
	SpellScript	spells/circle7/chainLightning

        Attribute       Magery
	Difficulty	85
	ManaCost	40
	Delay		500
	Target		area
	AreaSize	15 // slightly less than visible screen
	CheckLOS	1
	Noto	harmful
	PowerWords	Vas Ort Grav
	Circle		7

	SFX 0x30
	GFXType	0
	GFX
	
	MinBaseDamage	15.5
	MaxBaseDamage	16.8
	DamageType	Energy

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		BlackPearl	1
	RegCost		SulphurousAsh	1
}

Spell 50
{
	SpellId		50
	Name		Energy Field
	Script		:magery:castSpell
	SpellScript	spells/circle7/energyField

        Attribute       Magery
	Difficulty	85
	ManaCost	40
	Delay		500
	Target		area
	AreaSize	5
	CheckLOS	1
	Noto	neutral
	PowerWords	In Sanct Grav
	Circle		7

	SFX 0x211
	GFXType	0
	GFX
	
	RegCost		BlackPearl	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 51
{
	SpellId		51
	Name		FlameStrike
	Script		:magery:castSpell
	SpellScript	spells/circle7/flameStrike

        Attribute       Magery
	Difficulty	85
	ManaCost	40
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	Kal Vas Flam
	Circle		7

	SFX 0x209
	GFXType	1
	GFX 0x3709
	
	MinBaseDamage	15.5
	MaxBaseDamage	16.8
	DamageType	Fire

	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 52
{
	SpellId		52
	Name		Gate Travel
	Script		:magery:castSpell
	SpellScript	spells/circle7/gate

        Attribute       Magery
	Difficulty	85
	ManaCost	40
	Delay		500
	Target		direct
	CheckLOS	1
	MaxRange	2
	Noto	neutral
	Prompt Select an object to gate from.
	PowerWords	Vas Rel Por
	Circle		7

	SFX 0x20F
	GFXType	0
	GFX
	
	RegCost		BlackPearl	1
	RegCost		MandrakeRoot	1
	RegCost		SulphurousAsh	1
}

Spell 53
{
	SpellId		53
	Name		Mana Vampire
	Script		:magery:castSpell
	SpellScript	spells/circle7/manaVampire

        Attribute       Magery
	Difficulty	85
	ManaCost	40
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	harmful
	PowerWords	Ort Sanct
	Circle		7

	SFX 0x1FA
	GFXType	1
	GFX 0x374A

	DamageType	StatVital
	
	RegCost		BlackPearl	1
	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 54
{
	SpellId		54
	Name		Mass Dispel
	Script		:magery:castSpell
	SpellScript	spells/circle7/massDispel

        Attribute       Magery
	Difficulty	85
	ManaCost	40
	Delay		500
	Target		area
	AreaSize	8
	CheckLOS	1
	Noto	neutral
	PowerWords	Vas An Ort
	Circle		7

	SFX 0x20A
	GFXType	1
	GFX 0x3728
	
	RegCost		BlackPearl	1
	RegCost		Garlic		1
	RegCost		MandrakeRoot	1
	RegCost		SulphurousAsh	1
}

Spell 55
{
	SpellId		55
	Name		Meteor Swarm
	Script		:magery:castSpell
	SpellScript	spells/circle7/meteorSwarm

        Attribute       Magery
	Difficulty	85
	ManaCost	40
	Delay		500
	Target		area
	AreaSize	15 // slightly less than visible screen
	CheckLOS	1
	Noto	harmful
	PowerWords	Kal Des Flam Ylem
	Circle		7

	SFX 0x161
	GFXType	1
	GFX 0x36D4
	
	MinBaseDamage	15.5
	MaxBaseDamage	16.8
	DamageType	Fire

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 56
{
	SpellId		56
	Name		Polymorph
	Script		:magery:castSpell
	SpellScript	spells/circle7/polymorph

        Attribute       Magery
	Difficulty	85
	ManaCost	40
	Delay		500
	Target		none
	CheckLOS	1
	Noto	neutral
	PowerWords	Vas Ylem Rel
	Circle		7

	SFX 0x20A
	GFXType	0
	GFX
	
	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 57
{
	SpellId		57
	Name		Earthquake
	Script		:magery:castSpell
	SpellScript	spells/circle8/earthquake

        Attribute       Magery
	Difficulty	90
	ManaCost	50
	Delay		500
	Target		area
	AreaSize	15 // slightly less than visible screen
	CheckLOS	1
	Noto	harmful
	PowerWords	In Vas Por
	Circle		8

	SFX 0x20E
	GFXType	0
	GFX
	
	// Damage is 33% of targets' hit points
	MinBaseDamage	0
	MaxBaseDamage	0
	DamageType	Physical
	
	RegCost		BloodMoss	1
	RegCost		Ginseng		1
	RegCost		MandrakeRoot	1
	RegCost		SulphurousAsh	1
}

Spell 58
{
	SpellId		58
	Name		EnergyVortex
	Script		:magery:castSpell
	SpellScript	spells/circle8/energyVortex

        Attribute       Magery
	Difficulty	90
	ManaCost	50
	Delay		500
	Target		summon
	CheckLOS	1
	Noto	neutral
	PowerWords	Vas Corp Por
	Animation	0x11
	Circle		8

	SFX 0x213
	GFXType	0
	GFX
	
	RegCost		BlackPearl	1
	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		NightShade	1
}

Spell 59
{
	SpellId		59
	Name		Resurrection
	Script		:magery:castSpell
	SpellScript	spells/circle8/resurrection

        Attribute       Magery
	Difficulty	90
	ManaCost	50
	Delay		500
	Target		direct
	CheckLOS	1
	Noto	helpful
	PowerWords	An Corp
	Circle		8

	SFX 0x215
	GFXType	0
	GFX
	
	RegCost		BloodMoss	1
	RegCost		Garlic		1
	RegCost		Ginseng		1
}

Spell 60
{
	SpellId		60
	Name		Summon Air Elemental
	Script		:magery:castSpell
	SpellScript	spells/circle8/summonAir

        Attribute       Magery
	Difficulty	90
	ManaCost	50
	Delay		500
	Target		summon
	Animation	0x11
	CheckLOS	1
	Noto	neutral
	PowerWords	Kal Vas Xen Hur
	Circle		8

	SFX 0x218
	GFXType	0
	GFX
	
	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 61
{
	SpellId		61
	Name		Summon Demon
	Script		:magery:castSpell
	SpellScript	spells/circle8/summonDemon

        Attribute       Magery
	Difficulty	90
	ManaCost	50
	Delay		500
	Target		summon
	Animation	0x11
	CheckLOS	1
	Noto	harmful
	PowerWords	Kal Vas Xen Corp
	Circle		8

	SFX 0x217
	GFXType	0
	GFX
	
	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 62
{
	SpellId		62
	Name		Summon Earth Elemental
	Script		:magery:castSpell
	SpellScript	spells/circle8/summonEarth

        Attribute       Magery
	Difficulty	90
	ManaCost	50
	Delay		500
	Target		summon
	Animation	0x11
	CheckLOS	1
	Noto	neutral
	PowerWords	Kal Vas Xen Ylem
	Circle		8

	SFX 0x218
	GFXType	0
	GFX
	
	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 63
{
	SpellId		63
	Name		Summon Fire Elemental
	Script		:magery:castSpell
	SpellScript	spells/circle8/summonFire

        Attribute       Magery
	Difficulty	90
	ManaCost	50
	Delay		500
	Target		summon
	Animation	0x11
	CheckLOS	1
	Noto	neutral
	PowerWords	Kal Vas Xen Flam
	Circle		8

	SFX 0x218
	GFXType	0
	GFX
	
	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 64
{
	SpellId		64
	Name		Summon Water Elemental
	Script		:magery:castSpell
	SpellScript	spells/circle8/summonWater

        Attribute       Magery
	Difficulty	90
	ManaCost	50
	Delay		500
	Target		summon
	Animation	0x11
	CheckLOS	1
	Noto		neutral
	PowerWords	Kal Vas Xen An Flam
	Circle		8

	SFX 0x218
	GFXType	0
	GFX
	
        RegCost         BloodMoss       1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

// Dragonbreath has no reagent requirements as it's cast only by draggies (NPCs)
Spell   65
{
        SpellId         65
        Name            Dragonbreath
        Script          :magery:castSpell
	SpellScript	spells/miscspells/dragonbreath

        Attribute       Magery
	Difficulty	90
	ManaCost	0
	Delay		500
	Target		summon
	Animation	0x11
	PowerWords	Kal Vas Xen An Flam
	Circle		10
}

// Necromancy spells to be incorporated later into castSpell system
Spell 101
{
	SpellId		101
    Name        Animate Dead
    Script      :magery:castSpell
	SpellScript	:necromancy:adead

	Attribute       Necromancy
	Difficulty	40
	ManaCost	25
	Delay		500
	Target		direct
	Animation	0x0010
	CheckLOS	1
	Noto		neutral
	PowerWords	Jus Corp
	Circle		8
    val         4
	RegCost		0x0F7D
	RegCost		0x0F81
}

Spell 102
{                                
	SpellId     	102
	Name        	Blood Oath
	Script		:magery:castSpell
	SpellScript	:necromancy:boath

	Attribute       Necromancy
	Difficulty	20
	ManaCost	15
	Delay		500
	Target		direct
	Animation	0x0010
	CheckLOS	1
	Noto		helpful
	PowerWords	In Jux Mani Xen
	Circle      	5

	RegCost		0x0F7D
	val         	2
}

Spell 103
{
	SpellId		103
	Name		Corpse Skin
	Script		:magery:castSpell
	SpellScript	:necromancy:cskin

	Attribute	Necromancy
	Difficulty	20
	ManaCost	11
	Delay		500
	Target		direct
	Animation	0x0010
	CheckLOS	1
	Noto		helpful
	PowerWords	In Aglo Corp Ylem
	Circle		2

	RegCost		0x0F78
	RegCost		0x0F81
	val			3
}

Spell 104
{
	SpellId		104
	Name		Curse Weapon
	Script		:magery:castSpell
	SpellScript	:necromancy:cweapon

	Attribute	Necromancy
	Difficulty	0
	ManaCost	7
	Delay		500
	Target		notarget
	Animation	0x0010
	CheckLOS	1
	Noto		heplful
	PowerWords	An Sanc Gru Thar
	Circle		2
	
	RegCost		0x0F8A
	val		3
}

Spell 105
{
	SpellId		105
	Name		Evil Omen
	Script		:magery:castSpell
	SpellScript	:necromancy:eomen

	Attribute	Necromancy
	Difficulty	20
	ManaCost	11
	Delay		500
	Target		direct
	Animation	0x0010
	CheckLOS	1
	Noto		harmful
	PowerWords	Pas Tym An Sanct
	Circle		3

	RegCost		0x0F78
	RegCost		0x0F8E
	
	ChaosMutation 10 < 7
	val		3
}

Spell 106
{                                
	SpellId		106
	Name		Horrific Beast
	Script		:magery:castSpell
	SpellScript	:necromancy:hbeast

	Attribute	Necromancy
	Difficulty	40
	ManaCost	11
	Delay		500
	Target		notarget
	Animation	0x0010
	CheckLOS	1
	Noto		helpful
	PowerWords	Rel Xen Vas Bal
	Circle		7

	RegCost		0x0F78
	RegCost		0x0F7D
	val			5
}

Spell 107
{
	SpellId		107
	Name		Liche Form
	Script		:magery:castSpell
	SpellScript	:necromancy:lform

	Attribute	Necromancy
	Difficulty	70
	ManaCost	25
	Delay		500
	Target		notarget
	Animation	0x0010
	Noto		helpful
	PowerWords	Rel Xen Corp Ort
	Circle		8

	RegCost		0x0F8E
	RegCost		0x0F7D
	RegCost		0x0F81
	val			5
}

Spell 108
{
	SpellId		108
	Name		Mind Rot
	Script		:magery:castSpell
	SpellScript	:necromancy:mroot

	Attribute	Necromancy
	Difficulty	30
	ManaCost	17
	Delay		500
	Target		direct
	Animation	0x0010
	CheckLOS	1
	Noto		harmful
	PowerWords	Wis An Ben
	Circle		3

	RegCost		0x0F78
	RegCost		0x0F7D
	RegCost		0x0F8A
	ChaosMutation	10 <= 7
	val		3
}

Spell 109
{
	SpellId		109
	Name		Pain Spike
	Script		:magery:castSpell
	SpellScript	:necromancy:pspike

	Attribute	Necromancy
	Difficulty	20
	ManaCost	5
	Delay		500
	Target		direct
	Animation	0x0010
	Noto		harmful
	PowerWords	In Sar
	Circle		6

	RegCost		0x0F81
	RegCost		0x0F8A
	ChaosMutation	10 < 7
	val			3
}

Spell 110
{
	SpellId		110
	Name		Poison Strike
	Script		:magery:castSpell
	SpellScript	:necromancy:pstrike

	Attribute	Necromancy
	Difficulty	50
	ManaCost	17
	Delay		500
	Target		direct
	Animation	0x0010
	Noto		harmful
	PowerWords	In Vas Nox
	Circle		6

	RegCost		0x0F8E
	ChaosMutation	1
	val			4
}

Spell 111
{
	SpellId		111
	Name		Strangle
	Script		:magery:castSpell
	SpellScript	:necromancy:strangle

	Attribute	Necromancy
	Difficulty	65
	ManaCost	29
	Delay		500
	Target		direct
	Animation	0x0010
	Noto		harmful
	PowerWords	In Bal Nox
	Circle		6

	RegCost		0x0F8E
	RegCost		0x0F7D
	val			4
}

Spell 112
{
	SpellId		112
	Name		Summon Familiar
	Script		:magery:castSpell
	SpellScript	:necromancy:sfamiliar

	Attribute	Necromancy
	Difficulty	30
	ManaCost	17
	Delay		500
	Target		direct
	Animation	0x0010
	Noto		neutral
	PowerWords	Ral Xen Bal
	Circle		8

	RegCost		0x0F78
	RegCost		0x0F81
	RegCost		0x0F7D
	val			5
}

Spell 113
{
	SpellId		113
	Name		Vampiric Embrace
	Script		:magery:castSpell
	SpellScript	:necromancy:vbrace

	Attribute	Necromancy
	Difficulty	99
	ManaCost	25
	Delay		500
	Target		direct
	Animation	0x0010
	PowerWords	Rel Xen An Sanct
	Circle		7

	RegCost		0x0F78
	RegCost		0x0F8E
	RegCost		0x0F8A
	ChaosMutation	10 <= 7
	val			6
}


Spell 114
{
	SpellId		114
	Name		Vengeful Spirit
	Script		:magery:castSpell
	SpellScript	:necromancy:vspirit

        Attribute       Necromancy
	Difficulty	80
	ManaCost	41
	Delay		500
	Target		direct
	Animation	0x0010
	PowerWords	Ral Xen Bal Bah
	Circle		8

	RegCost		0x0F78
	RegCost		0x0F81
	RegCost		0x0F8A
	val			5
}

Spell 115
{
	SpellId		115
	Name		Wither
	Script		:magery:castSpell
	SpellScript	:necromancy:wither

        Attribute       Necromancy
	Difficulty	60
	ManaCost	25
	Delay		500
	Target		direct
	Animation	0x0010
	Noto		harmful
	PowerWords	Ral Vas An Flam
	Circle		8

	RegCost		0x0F8E
	RegCost		0x0F81
	RegCost		0x0F8A
	val			6
}

Spell 116
{
	SpellId		116
	Name		Wraith Form
	Script		:magery:castSpell
	SpellScript	:necromancy:wform

	Attribute	Necromancy
	Difficulty	20
	ManaCost	17
	Delay		500
	Target		notarget
	Animation	0x0010
	Noto		neutral
	PowerWords	Ral Xen Um
	Circle		6

	RegCost		0x0F8E
	RegCost		0x0F8A
	ChaosMutation 10 <= 4
	val			5
}

