use uo;
use cfgfile;
use util;
use os;

include "include/canAccess";

const SOUND_EFFECT_DRINK1 := 0x32;
const ACTION_DRINK := 0x22;
const ACTION_BOW     := 0x0020;

program Drink_Booz( character, drink )
  if(!can_access(character, drink))
    return;
  endif
  EraseObjProperty(character, "IsMeditating");
  if(drink.movable == 0)
    SendSysMessage(character, "You cannot use that.");
    return;
  endif
    var cfgfile := ReadConfigFile( "itemdesc" );
    var elem := FindConfigElem( cfgfile, drink.objtype );
    var proof := GetConfigInt( elem, "Proof" );
    var poison := CInt(GetObjProperty(drink, "poison_level"));

    if (poison > 0 )
        SendSysMessage(character, "You have been poisoned!");
        var poison_level :=CInt(GetObjProperty(character, "poison_level"));
        poison_level := poison_level + poison;
        if (poison_level >= 15) then
	        poison_level := 15;
        endif
        if ( poison_level > 0)
         SetObjProperty(character, "poison_level",CStr(poison_level));
        else

         SetObjProperty(character, "poison_level",CStr(poison_level));
         start_script( ":spells:poisonDamage", character );
        endif

        SetObjProperty(character, "poison_level",CStr(poison_level));
        start_script( ":spells:poisonDamage", character );
  endif


    SubtractAmount( drink, 1 );
    PerformAction( character, ACTION_DRINK );
    PlaySoundEffect( character, SOUND_EFFECT_DRINK1 );
    sleep(2);

    var currentproof := GetObjProperty( character, "Proof" );

    if(!currentproof)
       SetObjProperty( character, "Proof", proof );
    else
       SetObjProperty( character, "Proof", proof+currentproof );
    endif

    Detach();


	var lastsong := GetObjProperty(character, "LastSong");

	if (lastsong > (ReadGameClock() - 30) )
		SendSysMessage(character, "Your throat feels better!");
		lastsong := lastsong - 10;
		SetObjProperty(character, "LastSong", lastsong);
	endif

  if( GetObjProperty( character, "Proof" ) > 4 )
    SendSysMessage( character, "You become drunk and stumble about." );
    var i;
    for( i := GetObjProperty( character, "Proof" ); i >= 0; i := i-1 )
        if( !GetObjProperty( character, "Proof" ) && GetObjProperty( character, "Proof" ) != 0 ) //incase he drank more
            EraseObjProperty( character, "Proof" );
            SendSysMessage( character, "You feel sober." );
            break;
        else
            i := GetObjProperty( character, "Proof" );
        endif

        // Drunk effect
        PerformAction( character, ACTION_BOW );
        PrintTextAbove( character, "*hic*" );
        character.facing := RandomDiceRoll( "1d8" );
        sleep(2);
        PerformAction( character, ACTION_BOW );
        character.facing := RandomDiceRoll( "1d8" );
        sleep(1);
        PerformAction( character, ACTION_BOW );
        character.facing := RandomDiceRoll( "1d8" );

        sleep(10);
        if( GetObjProperty( character, "Proof" ) >= 1 )
            SetObjProperty( character, "Proof", GetObjProperty( character, "Proof" ) -1 );
        elseif( GetObjProperty( character, "Proof" ) == 0 )
            EraseObjProperty( character, "Proof" );
            SendSysMessage( character, "You feel sober." );
            return;
        else
            return;
        endif
    endfor

  else
    SendSysMessage( character, "You'll probably get drunk if you have anymore." );

    //decay drunkenness
    var j;
    for( j := GetObjProperty( character, "Proof" ); j > 0; j := j-1 )
        SetObjProperty( character, "Proof", GetObjProperty( character, "Proof" ) -1 );
        sleep(15);
    endfor

    EraseObjProperty( character, "Proof" );
    SendSysMessage( character, "Your body is free of alcohol.");

  endif

endprogram

