Item  0x1ebc
{
	Name		TinkersTools
	Desc		Tinker's Tools
	Script		tinkering
	VendorSellsFor	8
	VendorBuysFor	4
	DestroyScript	::maindestroy
}

Item  0x1053
{
	Name		Gears
	VendorSellsFor	2
	VendorBuysFor	1
	Exceptional	0
	DestroyScript	::maindestroy
}

Item  0x1051
{
	Name		Axleandgears
	VendorSellsFor	3
	VendorBuysFor	1
	Exceptional	0
	DestroyScript	::maindestroy
}

Item  0x1059
{
	Name		Sextantparts
	VendorSellsFor	6
	VendorBuysFor	3
	Exceptional	0
	DestroyScript	::maindestroy
}

Item  0x104e
{
	Name		Clockframe
	VendorSellsFor	3
	VendorBuysFor	1
	Exceptional	0
	DestroyScript	::maindestroy
}

Item  0x1055
{
	Name		Hinge
	VendorSellsFor	2
	VendorBuysFor	1
	Exceptional	0
	DestroyScript	::maindestroy
}

Item  0x0DF2
{
	Name		Wand
	VendorSellsFor	60
	VendorBuysFor	12
	DestroyScript	::maindestroy
}

Item  0x0E05
{
	Name		WigStand
	VendorSellsFor	75
	VendorBuysFor	15
	DestroyScript	::maindestroy
}

Item  0x0EB5
{
	Name		MusicStand
	VendorSellsFor	75
	VendorBuysFor	13
	Movable		1
	DestroyScript	::maindestroy
}

Item  0x0ED7
{
	Name		SmallGravestone
	VendorSellsFor	500
	VendorBuysFor	50
	Movable		1
	DestroyScript	::maindestroy
}

Item  0x0EDB
{
	Name		LargeGravestone
	VendorSellsFor	1200
	VendorBuysFor	120
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x11C7
{
	Name		largeflowerpot
	VendorSellsFor	50
	VendorBuysFor	5
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x11C6
{
	Name		flowerpot
	VendorSellsFor	25
	VendorBuysFor	3
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0B47
{
	Name		largevase1
	VendorSellsFor	50
	VendorBuysFor	5
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0B45
{
	Name		largevase2
	VendorSellsFor	50
	VendorBuysFor	5
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0B48
{
	Name		smallvase1
	VendorSellsFor	25
	VendorBuysFor	3
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0B46
{
	Name		smallvase2
	VendorSellsFor	25
	VendorBuysFor	3
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x09ed
{
	Name		Kettle
	VendorSellsFor	50
	VendorBuysFor	10
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x14F3
{
	Name		shipmodel
	VendorSellsFor	500
	VendorBuysFor	50
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x1085
{
	Name		necklace
	Desc		Necklace
	VendorSellsFor	1000
	VendorBuysFor	200
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Item 0x1086
{
	Name		bracelet
	Desc		Bracelet
	VendorSellsFor	800
	VendorBuysFor	150
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Item 0x1087
{
	Name		earrings
	Desc		Earrings
	VendorSellsFor	900
	VendorBuysFor	175
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Item 0x1088
{
	Name		necklace1
	Desc		Necklace
	VendorSellsFor	1000
	VendorBuysFor	200
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Item 0x1089
{
	Name		necklace2
	Desc		Necklace
	VendorSellsFor	1000
	VendorBuysFor	200
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Item 0x108A
{
	Name		ring
	Desc		Ring
	VendorSellsFor	50
	VendorBuysFor	20
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Item 0x1535
{
	Name		goldbelt
	Desc		Goldbelt
	VendorSellsFor	500
	VendorBuysFor	100
	DestroyScript	::maindestroy
}

Item 0x5015
{
	Name		wristwatch
	Desc		Wristwatch
	Graphic		0x1086
	VendorSellsFor	30
	VendorBuysFor	15
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Item 0x1810
{
	Name		hourglass
	VendorSellsFor	50 
	VendorBuysFor	10
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0fc1
{
	Name		paintsandbrush 
	VendorSellsFor	120
	VendorBuysFor	24
	DestroyScript	::maindestroy
}

Item 0x0975
{
	Name		cauldron 	
	VendorSellsFor	60
	VendorBuysFor	12
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0904
{
	Name		silverware2
	VendorBuysFor	10
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x12b3
{
	Name		malletandchisel
	Script		tinkering
	VendorBuysFor	10
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x12ac
{
	Name		Tarot
	Script		tarot
	VendorBuysFor	25
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x1640
{
	Name		shackles
	VendorBuysFor	50
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0faf
{
	Name		anvil 
	VendorBuysFor	0   
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x0fb1
{
	Name		forge 
	VendorBuysFor	0
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x197a
{
	Name		bellows 
	VendorBuysFor	0
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x19a2
{
	Name		largeforge 
	VendorBuysFor	0
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x1982
{
	Name		largeforgeend 
	VendorBuysFor	0
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x1f2a
{
	Name		pedestal 
	VendorBuysFor	10   
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x1e2f
{
	Name		dartboard 
	VendorBuysFor	15   
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x1943
{
	Name		tankards 
	VendorBuysFor	25   
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x1941
{
	Name		glassmugs 
	VendorBuysFor	25  
	Movable		1 
	DestroyScript	::maindestroy
}

///////////////////
//  Candlemaking Items, candles, and candlabras
///////////////////

Item 0x1dae
{
	Name		Head
	Script		:tinkering:candlemaking
	DestroyScript	::maindestroy
}

Item 0x1422
{
	Name		Beeswax
	Script		:tinkering:candlemaking
	VendorBuyfor	5
	VendorSellsFor	20
	DestroyScript	::maindestroy
}

Item 0x142a
{
	Name		PotofWax
	Script		:tinkering:candlemaking
	DestroyScript	::maindestroy
}

Item 0x1ae2
{
	Name		Skull
	Script		:tinkering:candlemaking
	DestroyScript	::maindestroy
}

Item 0x1428
{
	Name		dippingstick
	Script		:tinkering:candlemaking
	DestroyScript	::maindestroy
	VendorSellsFor	25
	VendorBuysFor	10
}