use uo;
use util;
use os;

program poisonhit(param)

	local attacker := param[1];
	local defender := param[2];
	local weapon := param[3];
	local armor := param[4];
	local basedamage := param[5];
	local rawdamage := param[6];

	local potion_strength := getobjproperty(weapon, "poison_level");
	local duration := cint(getobjproperty(weapon, "pstr"));
	if (!duration or !potion_strength)
		var hits := GetObjProperty(weapon,"OnHit");
		var i;
		for(i:=1;i<len(hits);i:=i+1)
			if( hits[i] = "poisonhit" )
				hits.erase(i);
				SetObjProperty(weapon,"OnHit",hits);
				EraseObjProperty(weapon,"pstr");
				EraseObjProperty(weapon,"poison_level");
				return;
			endif
		endfor
	endif
	
	if (randomint(4) + 1 < 4)
		return;
	endif

//resisting not in yet
	printtextabove(defender, defender.name + " has been poisoned!");
	defender.SetPoisoned(1);
	local parms := {};
	parms[1] := defender;
	parms[2] := potion_strength;
	parms[3] := duration;
	start_script(":poison:dopoison", parms);

	SetObjProperty(weapon, "TempDamage", rawdamage);
    if ( randomint(10)+1 <= 5 )
    	SetObjProperty( weapon, "pstr", cint(getobjproperty(weapon, "pstr"))-1);
    endif
 
endprogram