From: Dan Terrill <DTerrill@OptiCare.net>

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p align="center"><font size="5">Lessons in the Alchemical Arts</font></p>

<p align="center"><font size="2"><em>by Wind Minstrel of Magincia</em></font></p>

<p>&nbsp;</p>

<p>Alchemy is the process of grinding various reagents into a
potion. There are those who say the potions are magical, but they
are superstitious fools who don't understand the complex
interactions of the four humors and the four elements. In any
event, here are the steps to accomplish the alchemical sciences:</p>

<ol>
    <li>Grind reagents in a mortar</li>
    <li>Pour the mixture into a flask</li>
    <li>repeat until you've ground all of the desired reagents</li>
    <li>heat the mixture if necessary</li>
    <li>decant into bottles</li>
</ol>

<p>You can use any reagent in the mixing of potions, even those
so-called &quot;pagan reagents&quot; that so many look upon with
superstitious dread. You can combine up to three different
reagents to form a potion, should the recipe so require. You may
also heat (condense) your potion to greatly strengthen it, but
that will halve the volume of your mixture. Several potions can
be brewed at once in the same flask, so make sure you grind a
stack of herbs while you're working.</p>

<p>Take care when mixing potions, because if you're not sure of
your recipe, you could make an unstable concoction. I've seen a
few explode, much to the chagrin of the apprentice! Rumor has it
that El Asharar, a notable old sage, once had an experimental
mixture evolve a poisonous gas! Needless to say he was careful
from then on.</p>

<p>Some reagents act as catalysts that can increase the strength
of your potions. Brimstone is like this in many mixtures.
Dragon's Blood, while rare, can enable your potion to withstand
the stress of heating, and create the most powerful of potions.</p>

<p>I'm not going to give away all of my precious trade secrets to
an apprentice like you, but here are a few paltry concoctions:</p>

<p>&nbsp;</p>

<p>Lesser Heal Potions: grind 1 part ginseng per potion desired.
Decant into bottles</p>

<p>Heal Potion: grind 3 parts ginseng into a flask. Gently drip 2
parts brimstone into the mixture. Decant.</p>

<p>Greater Agililty Potion: grind 16 parts bloodmoss and 4 parts
brimstone into a flask. Infuse 2 parts dragon's blood into the
mixture, and carefully heat over a brazier. Decant into a bottle.</p>

<p>&nbsp;</p>

<p>I hope this missive has proven useful. Please remember the
sage Wind Minstrel with fondness.</p>
</body>
</html>

