<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Concepts</title>
</head>

<body>

<h1>Concepts</h1>

<h2>Skill Values</h2>

<blockquote>
  <h3><a name="RawSkill">Raw Skill</a></h3>
  <blockquote>
    <p><strong>Raw skill</strong> is a raw, linear measure of actions performed with a skill.
    &nbsp; Every activity is worth some number of base skill points, modified by the
    difficulty of the task.</p>
  </blockquote>
  <h3><a name="BaseSkill">Base Skill</a></h3>
  <blockquote>
    <table border="0">
      <tr>
        <td width="50%" valign="top"><strong>Base skill</strong> is calculated from Raw Skill,
        according to the following schedule:<p>For Base Skill to increase by 10, Raw Skill must
        double. </td>
        <td width="50%"><table border="1" cellspacing="0" cellpadding="3">
          <tr>
            <th width="50%">Raw Skill</th>
            <th width="50%">Base Skill</th>
          </tr>
          <tr>
            <td width="50%">0</td>
            <td width="50%">0</td>
          </tr>
          <tr>
            <td width="50%">2048</td>
            <td width="50%">10</td>
          </tr>
          <tr>
            <td width="50%">4096</td>
            <td width="50%">20</td>
          </tr>
          <tr>
            <td width="50%">8192</td>
            <td width="50%">30</td>
          </tr>
          <tr>
            <td width="50%">16384</td>
            <td width="50%">40</td>
          </tr>
          <tr>
            <td width="100%" colspan="2">...</td>
          </tr>
          <tr>
            <td width="50%">512K</td>
            <td width="50%">90</td>
          </tr>
          <tr>
            <td width="50%">1M</td>
            <td width="50%">100</td>
          </tr>
          <tr>
            <td width="100%" colspan="2">...</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h3><a name="EffectiveSkill">Effective Skill</a></h3>
  <blockquote>
    <p>Effective Skill is calculated from Base Skill.&nbsp; Bonuses due to stats, magical
    effects, armor penalties, clothing, etc. are added to Base Skill to determine Effective
    Skill.</p>
  </blockquote>
</blockquote>
</body>
</html>

