<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Documentation</title>
</head>

<body>

<h1>Documentation</h1>


<p><a href="textcmd.htm">Text Commands</a></p>

<p><a href="function.htm">Functionality</a></p>

<p><a href="scriptdv.htm">Scripting</a></p>

<p><a href="colors.htm">Short Color list</a></p>

<p><a href="concepts.htm">Concepts</a></p>

<p>Configuration</p>

<p><a href="resource.htm">Resource System</a></p>

<p>Combat Rules</p>

<h2><a name="QuickStart">Quick Start</a></h2>

<ol>
  <li>Download the lastest POL version. We'll call it POLXXX.zip here.
  <li>Extract POLXXX.zip into a folder on your hard drive. For example, C:\POL.
  <li>Open pol.cfg and edit the UoDataFileRoot= line to match the path where you have the UO client
      installed.
  <li>Open login.cfg in your UO directory and change the LoginServer= to your IP or localhost. i.e. LoginServer=127.0.0.1,5003
  <li>Open uo.cfg and comment out (by placing a semicolon [;] in front of the line) the lines:
<pre>      UnicodeFont=On 
      UnicodeSpeech=On</pre>
Or by setting these to Off.
  <li>Open C:\POL\data\accounts.txt and change the admin account's password.
  <li>Open up an MS-DOS prompt window ("dos box") and change to POL's directory and run 'POL'.
</ol>

<p>Docs on Skills</p>

<p><a href="alchemy.htm">Alchemy</a></p>

<p><a href="blacksmithy.htm">Blacksmithy</a></p>

<p><a href="inscription.htm">Inscription</a></p>

<p><a href="tinkering.htm">Tinkering</a></p>

<p>&nbsp;</p>
</body>
</html>


