<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Inscription</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="4">On the inscription of aetherial
forces upon chattel, as a subset of the scribe's art</font></p>

<p align="center"><font size="2"><em>by Eloriaon Merithros,
scribe to His Magesty, Lord Mordeth</em></font></p>

<p>&nbsp;</p>

<p><font size="5"><em><strong>M</strong></em></font>any are they
who can read and write, but few are those who are called to the
scribe's art. Those who can have many skills that are both
marketable and rare, and should only be used to strengthen the
forces or order in our lands. Should you aspire to such high
office, I would entreat you to join the guild of scribes, that
you might me better trained in our ways. The few gold coins it
requires is nothing in comparison with the value of senior guild
membership.</p>

<p><font size="5"><em><strong>A</strong></em></font> scribe,
unlike the lesser craftsmen, needs nothing but a pen and a blank
sheaf of parchment to work his art. It is simple work to copy a
regular book, of course, but some scribes are able to make
magical scrolls. For these works the parchment must be of the
highest quality, and is often made from the hides of rare
creatures such as dragons and daemons. If you wish to make such a
scroll simply open your spellbook to a suitable chapter, and
start copying. You cannot scribe from memory -- you must already
have the spell safely inscribed in a tome of power.</p>

<p><font size="5"><em><strong>G</strong></em></font>uild scribes
of the highest skill are capable of greater works, and some are
capable of etching great dweomers upon weapons, armor, and
jewelry. Such items must be of exquisite quality, made from a
highly-skilled craftsman. The scribe then takes his etching
stylus and applies his craft to the item. If the fates will, the
master scribe can then powder gems, and each gem so powedered
will add a magical charge to the item. Needless to say, such
items fetch a steep price!</p>

<p><font size="5"><em><strong>A</strong></em></font>las, I cannot
teach any more of our arts to the uninitiated, so I will end the
lesson here. I hope to meet you again at a guild meeting in
Ocllo. We meet every other sixthday, at the chiming of 7 hours
exactly. I hope to see you soon!</p>
</body>
</html>

