<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Settings and Privileges</title>
</head>

<body>

<p><strong>Privileges</strong> are things you can do that others may not be able to.</p>

<p><strong>Settings</strong> are Privileges which are enabled.&nbsp; Just because you CAN
be invulnerable doesn't mean you have to be.</p>

<p><strong>Settings/Privileges</strong></p>

<table border="1" width="100%" cellspacing="0" cellpadding="3">
  <tr bgcolor="#99CCFF">
    <td width="50%"><strong>Privilege</strong></td>
    <td width="50%"><strong>Description</strong></td>
  </tr>
  <tr>
    <td width="50%"><code>all</code></td>
    <td width="50%">Acts like all other privileges are granted</td>
  </tr>
  <tr>
    <td width="50%"><code><a href="#ClotheAny">clotheany</a></code></td>
    <td width="50%">You can Clothe anyone <a href="#ClotheAny">(*)</a></td>
  </tr>
  <tr>
    <td width="50%"><code>dblclickany</code></td>
    <td width="50%">You can doubleclick any item from any range</td>
  </tr>
  <tr>
    <td width="50%"><code>dyeany</code></td>
    <td width="50%">You can Dye anything</td>
  </tr>
  <tr>
    <td width="50%"><code>hearghosts</code></td>
    <td width="50%">You can hear ghosts talk without spirit speak</td>
  </tr>
  <tr>
    <td width="50%"><code>invul</code></td>
    <td width="50%">You are Invulnerable (not yet implemented)</td>
  </tr>
  <tr>
    <td width="50%"><code><font color="#C0C0C0">losany</font></code></td>
    <td width="50%"><font color="#C0C0C0">You have LOS to everything</font></td>
  </tr>
  <tr>
    <td width="50%"><code><a href="#MoveAny">moveany</a></code></td>
    <td width="50%">You can Move anything <a href="#MoveAny">(*)</a></td>
  </tr>
  <tr>
    <td width="50%"><code>renameany</code></td>
    <td width="50%">You can Rename anyone</td>
  </tr>
  <tr>
    <td width="50%"><code>seeghosts</code></td>
    <td width="50%">You can see ghosts that aren't in warmode</td>
  </tr>
  <tr>
    <td width="50%"><code>seehidden</code></td>
    <td width="50%">You can see hidden players</td>
  </tr>
  <tr>
    <td width="50%"><code>seeinvisitems</code></td>
    <td width="50%">You can see invisible items</td>
  </tr>
  <tr>
    <td width="50%"><code>showadv</code></td>
    <td width="50%">Show advancement (raw skill values when they change)</td>
  </tr>
</table>

<p><strong>&nbsp;</strong></p>

<p><a name="MoveAny"><strong>MoveAny</strong></a></p>

<blockquote>
  <p>You won't be able to move anything until the server re-sends the data to you. &nbsp;
  Walk about 20 steps away, then back. </p>
</blockquote>

<p><strong><a name="ClotheAny">ClotheAny</a></strong></p>

<blockquote>
  <p>You can only seem to add clothes; the client won't even try to remove clothing from
  someone else's paperdoll.</p>
</blockquote>

<p>&nbsp;</p>
</body>
</html>
