<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Tinkering</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5"><strong>Tinkery</strong></font></p>

<p align="center"><font size="2">By Thorenson Threefingers</font></p>

<p>&nbsp;</p>

<p>Ah, tinkering, my life's work. No craftsman puts as much
concentration into his art as a tinker shaping a beautiful piece
of jewelry, or knows as much fear as a tinker putting the
finishing touches on a fine explosive bomb.</p>

<p>Now, there are several different types of pieces you can
shape, but they're all basically the same. You just take your
tinkers tools, and use them (carefully now) on the materials. For
materials you can select iron, wood, clay, or gold, and each
makes a separate set of parts. Now, some of the metal or wood
pieces can combine to make a more complicated piece, if you know
what I mean. For example, you can take clock parts (made from
springs and and axle and gears) on a clock frame (which you can
get from any good carpenter) and you can make a clock. It's all
very simple.</p>

<p>There are some tinkers who are known to dabble in the more
delicate side of our craft. All you need is a well-made, lockable
chest, and either a poison potion, an explosive potion, or a good
hunk of steel. Use your tinker tools on the chest to bore out the
spot for the trap, then carefully slide it in. Now, I'm talking
from experience here -- they don't call me Threefingers for
nothing now. If you're not careful it could go off in your face!
If everything goes well, though, you've provided a nasty surprise
for the next thief that comes a calling!</p>

<p>If your tastes are a bit more refined, get yourself some
golden ingots from a blacksmith, and hire a miner to dig you some
nice gems. You can make a beautiful piece of jewelry for the
woman in your life.</p>

<p>Well, best of luck to you, friend, and don't compete too much
with old Thorenson Threefingers!</p>
</body>
</html>
