weight and carrying capacity
============================
    Character weight is 10 stones always
    Maximum weight is Strength * 3.5 + 40
    Carrying capacity is maximum weight - character weight

stamina
=======
[numbers arbitrary]
    a person w/ 50 dex should be able to walk, carrying 50% of their carrying
      capacity, forever
    a person w/ 25 dex should be able to walk carrying 25% of their carrying
      capacity, forever.
        - so at 50% of carrying capacity, movement at the normal 
        movement rate should cost exactly the 

Some measurements
=================
    walk rate is 150 tiles per minute
    run rate is 300 tiles per minute
