Attribute Strength
{
    Alias STR
}

Attribute Intelligence
{
    Alias INT
}

Attribute Dexterity
{
    Alias DEX
}

Attribute Alchemy
{
	skillid 0
	modifier 1
	crafting 1
	skilltype crafting
	profession Alchemist
	mult 1
}

Attribute Anatomy
{
	skillid 1
	modifier 1
	script :anatomy:anatomy
	profession Anatomist
	mult 3
}

Attribute AnimalLore
{
	skillid 2
	modifier 1
	script :animallore:animallore	
	profession Zoologist
	mult 1
}

Attribute ItemId
{
	skillid 3
	modifier 1
	script :itemid:itemid
	profession Identifier
	mult 1
}
Attribute ArmsLore
{
	skillid 4
	modifier 1
	script :armslore:armslore
	profession Armsmaster
	mult 1
}
Attribute Parry
{
	skillid 5
	modifier 1
	skilltype combat
	profession Shieldbearer
	mult 5
}
Attribute Begging
{
	skillid 6
	modifier 1
	script :begging:begging
	profession Beggar
	mult 1
}
Attribute Blacksmithy
{
	skillid 7
	modifier 1
	crafting 1
	skilltype crafting
	profession Blacksmith
	mult 1
}
Attribute Bowcraft
{
	skillid 8
	modifier 1
	crafting 1
	skilltype crafting
	profession Bowyer
	mult 0.95
}
Attribute Peacemaking
{
	skillid 9
	modifier 0.75
	//script :bards:peacemaking
	profession Pacifier
	mult 1
	 
}
Attribute Camping
{
	skillid 10
	modifier 1
	profession Naturalist
	mult 1
}
Attribute Carpentry
{
	skillid 11
	modifier 1
	crafting 1
	skilltype crafting
	profession Carpenter
	mult 1
}
Attribute Cartography
{
	skillid 12
	modifier 1
	script :cartography:cartography
	profession Cartographer
	mult 1

}
Attribute Cooking
{
	skillid 13
	modifier 1
	crafting 1
	profession Chef
	mult 1
 
}
Attribute DetectingHidden
{
	skillid 14
	modifier 1
	script :detecthidden:detecthidden
	Alias DetectHidden
	skilltype thieving
	profession Detector
	mult 1
}
Attribute Enticement
{
	skillid 15
	modifier 1
	//script :bards:entice
	profession Enticer
	mult 1
}
Attribute EvaluatingIntelligence
{
  Alias EvaluatingInt
  Alias EvalInt
	skillid 16
	modifier 1
	script :evalint:evalint
	profession Mentalist
	mult 1
}
Attribute Healing
{
	skillid 17
	modifier 1
	skilltype healing
	profession Healer
	mult 1
}
Attribute Fishing
{
	skillid 18
	modifier 1
	profession Angler
	mult 1
}
Attribute ForensicEvaluation
{
	skillid 19
	modifier 1
	Alias ForensicEval
    	Alias Forensics
	script :forensicevaluation:forensic
	profession Detective
	mult 1
}
Attribute Herding
{
	skillid 20
	modifier 1
	profession Shepherd
	mult 1
}
Attribute Hiding
{
	skillid 21
	modifier 1
	script :hiding:hiding
	profession Shadow Wearer
	mult 2
}
Attribute Provocation
{
	skillid 22
	modifier 0.8
	//script :bards:provocation
	skilltype combat
	profession Provoker
	mult 1
}
Attribute Inscription
{
	skillid 23
	modifier 1
	script :inscription:inscription
	crafting 1
	skilltype crafting
	profession Scribe
	mult 1
}
Attribute Lockpicking
{
	skillid 24
	modifier 1.2
	skilltype thieving
	profession Locksmith
	mult 1.4
}
Attribute Magery
{
	skillid 25
	modifier 2.25
	profession Mage
	mult 1
}
Attribute MagicResistance
{
	skillid 26
	modifier 1
	Alias MagicResist
    	Alias ResistingSpells
    	Alias Resist
    	profession Resister
    	mult 1
}
Attribute Tactics
{
	skillid 27
	modifier 1
	profession Tactician
	mult 2
}
Attribute Snooping
{
	skillid 28
	modifier 1
	script :snooping:snooping
	profession Snoop
	mult 1
}
Attribute Musicianship
{
	skillid 29
	modifier 1
	//script :musicianship:musicianship
	profession Musician
	mult 6
}
Attribute Poisoning
{
	skillid 30
	modifier 1
	script :poisoning:poison_skill
	profession Toxicologist
	mult 1
}
Attribute Archery
{
	skillid 31
	modifier 1
	skilltype combat
	profession Archer
	mult 2
}
Attribute SpiritSpeak
{
	skillid 32
	modifier 1
	script :spiritspeak:sspeak
	profession Medium
	mult 1
}
Attribute Stealing
{
	skillid 33
	modifier 1
	script :stealing:stealing
	skilltype thieving
	profession Thief
	mult 1
}
Attribute Tailoring
{
	skillid 34
	modifier 1
	crafting 1
	skilltype crafting
	profession Tailor
	mult 1
}
Attribute AnimalTaming
{
	skillid 35
	modifier 1
	script :taming:taming
	profession Tamer
	mult 1
}
Attribute TasteIdentification
{
	skillid 36
	modifier 1
	script :tasteid:tasteid
	Alias TasteIdent
	Alias TasteId
	profession Food Taster
	mult 1
}
Attribute Tinkering
{
	skillid 37
	modifier 1
	crafting 1
	skilltype crafting
	profession Tinker
	mult 1
}
Attribute Tracking
{
	skillid 38
	modifier 1
	script :tracking:tracking
	profession Woodsman
	mult 1
}
Attribute Veterinary
{
	skillid 39
	modifier 1
	//script :veterinary:vet
	skilltype healing
	profession Veterinarian
	mult 1
}
Attribute Swordsmanship
{
	skillid 40
	modifier 1
	skilltype combat
	Alias Swords
	profession Swordsman
	mult 3
}
Attribute Macefighting
{
	skillid 41
	modifier 1
	skilltype combat
	Alias Mace
	alias Maces
	profession Skullcrusher
	mult 3
}
Attribute Fencing
{
	skillid 42
	modifier 1
	skilltype combat
	profession Fencer
	mult 3
}
Attribute Wrestling
{
	skillid 43
	modifier 1
	skilltype combat
	profession Wrestler
	mult 3
}
Attribute Lumberjacking
{
	skillid 44
	modifier 1
	profession Lumberjack
	mult 1.5
}
Attribute Mining
{
	skillid 45
	modifier 1.25
	profession Miner
	mult 1.85
}
Attribute Meditation
{
	skillid 46
	modifier 1
	script :meditation:meditation
	profession Spiritualist
	mult 3
}
Attribute Stealth
{
	skillid 47
	modifier 1
	script :stealth:stealth
	skilltype thieving
	profession Sneak
	mult 1
}
Attribute RemoveTrap
{
	skillid 48
	modifier 1
	script :removetrap:removetrap
	skilltype thieving
	profession Trap Remover
	mult 1
}
Attribute Polearms
{
	skillid 49
	modifier 1
	skilltype combat
	profession Pikeman
	mult 3
}

Attribute Staffs
{
	skillid 50
	modifier 1
	Alias Staves
	skilltype combat
	profession Stavemaster
	mult 3
}

Attribute Axes
{
	skillid 51
	modifier 1
	skilltype combat
	Alias axe
	profession Axeman
	mult 3
}

Attribute Sculpting
{
	skillid 52
	modifier 1
	skilltype crafting
	profession Sculptor
	mult 1
}
Attribute Masonry
{
	skillid 53
	modifier 1
	skilltype crafting
	profession Stonemason
	mult 1
}
Attribute Taunt
{
	skillid 54
	modifier 1
	skilltype combat
	script :combat:taunt
	profession Aggressor
	mult 1
    }
Attribute Painting
{
	skillid 55
	modifier 1
	skilltype crafting
	profession Artist
	mult 1
}
Attribute Drafting
{
	skillid 56
	modifier 1
	skilltype crafting
	profession Builder
	mult 0.75
}
Attribute Shapeshifting
{
	skillid 57
	modifier 1
	script :shapechange:shapechange
	profession Shapeshifter
	mult 1
}
Attribute Backstabbing
{
	skillid 61
	modifier 1
	profession Assassin
	mult 3
}
Attribute Disguise
{
	skillid 62
	modifier 1
	script :disguise:disguise
	profession Disguise Artist
	mult 1
}

Attribute PoisonResistance
{
	skillid 63
	modifier 10
	profession Poisondrinker
	mult 10
}

Attribute Farming
{
	skillid 64
	modifier 1
	profession Farmer
	mult 1
}

Attribute HolyMagic
{
	skillid 65
	modifier 2.25
	profession Crusader
	mult 1
    }

Attribute NatureMagic
{
	skillid 66
	modifier 2.25
	profession Earth Walker
	mult 1
    }

Attribute ClericalMagic
{
	skillid 67
	modifier 2.25
	profession Cleric
	mult 1
    }

Attribute Skinning
{
	skillid 68
	modifier 1
	profession Tanner
	mult 1
}

Attribute Barbering
{
	skillid 69
	modifier 1
	skilltype crafting
	Alias Barber
	profession Barber
	mult 1
}