0 Alchemy
1 Anatomy
2 AnimalLore
3 ItemId
4 ArmsLore
5 Parry
6 Begging
7 Blacksmithy
8 Bowcraft
9 Peacemaking
10 Camping
11 Carpentry
12 Cartography
13 Cooking
14 DetectingHidden
15 Enticement
16 EvaluatingIntelligence
17 Healing
18 Fishing
19 ForensicEvaluation
20 Herding
21 Hiding
22 Provocation
23 Inscription
24 Lockpicking
25 Magery
26 MagicResistance
27 Tactics
28 Snooping
29 Musicianship
30 Poisoning
31 Archery
32 SpiritSpeak
33 Stealing
34 Tailoring
35 AnimalTaming
36 TasteIdentification
37 Tinkering
38 Tracking
39 Veterinary
40 Swordsmanship
41 Macefighting
42 Fencing
43 Wrestling
44 Lumberjacking
45 Mining
46 Meditation
47 Stealth
48 RemoveTrap
49 Polearms
50 Staffs
51 Axes
52 Sculpting
53 Masonry
54 Taunt
55 Painting
56 Drafting
57 Shapeshifting
//58 Soothing_Song
//59 Marching_Song
//60 Song_Concentration
61 Backstabbing
62 Disguise
63 PoisonResistance
64 Farming
65 HolyMagic
66 NatureMagic
67 ClericalMagic
68 Skinning
69 Barbering
//70 ThrownWeapons
