Vital Life
{
    RegenWhileDead 0
    Alias Hits
    Alias Health
    RegenRateFunction regen:GetLifeRegenRateExported
    MaximumFunction regen:GetLifeMaximumValueExported
}

Vital Stamina
{
    RegenWhileDead 0
    Alias Stam
    RegenRateFunction regen:GetStaminaRegenRateExported
    MaximumFunction regen:GetStaminaMaximumValueExported
}

Vital Mana
{
    RegenWhileDead 0
 
    RegenRateFunction regen:GetManaRegenRateExported
    MaximumFunction regen:GetManaMaximumValueExported
}

Vital Hunger
{
    RegenWhileDead 0
    RegenRateFunction regen:GetHungerRegenRateExported
    MaximumFunction regen:GetHungerMaximumValueExported
}