# Note, regions found later in the file override those found earlier.

# default, over land and sea, is daylight
LightRegion Background
{
	Range		0 0 5119 4095
	LightLevel	0
}

# Divide the outside world into four time zones. This way darkness
# can pass somewhat gradually across the land.
#LightRegion TimeZone1
#{
#    Range       0 0 1279 4095
#    LightLevel  9
#}
#LightRegion TimeZone2
#{
#    Range       1280 0 2559 4095
#    LightLevel  0
#}
#LightRegion TimeZone3
#{
#    Range       2560 0 3839 4095
#    LightLevel  Daylight
#}
#LightRegion TimeZone4
#{
#    Range       3840 0 5119 4095
#    LightLevel  9    
#}
#
LightRegion CastleBlackthorne
{
    Range       1500 1400  1550 1480
    LightLevel  15
}

# Plunge the dungeons, and green acres, and the new lands (T2A), into darkness
LightRegion Dungeons
{
    Range       5120 0 6143 4095
    LightLevel  15
}
