#
#  Created by Version: POL098.2-2009-10-13 Beer and Waffles
#  Mobiles:		 11323
#  Top-level Items: 12198
#

System
{
	CoreVersion	98
	CoreVersionString	POL098.2-2009-10-13 Beer and Waffles
	CompileDate	Oct 13 2009
	CompileTime	21:04:50
	LastItemSerialNumber	1422079132
	LastCharSerialNumber	96984606
}

GlobalProperties
{
	CProp	BigMult r0.75
	CProp	Dawn2HavenFerryRune i1421808268
	CProp	Dawn2MainlandFerryRune s1421780191
	CProp	DayNightPID i36704
	CProp	DayNumber i22
	CProp	LastUpTime i3323
	CProp	LightLevel i27
	CProp	MaxUpTime i73045
	CProp	NextLockID i5
	CProp	NoFerry i1
	CProp	OnlineRecord i16
	CProp	Season i0
	CProp	SkyGump i4
	CProp	StatCap i225
	CProp	StatMult r1.5
	CProp	WeatherPID i36705
	CProp	cpage a1:t5:S8:acctnameS7:EvermanS4:nameS15:Corrian [Human]S4:pageS80:Stealth broken? When I try and use it, it says I need to be hidden, even though S6:seriali96978368S4:timeS21:Aug 11, 2011 01:36 PM
	CProp	gameclock s131063
	CProp	gmpage a0:
	CProp	magicchance i150
	CProp	mpage a1:t4:S4:nameS13:Moebius [Elf]S4:pageS22:magic casting questionS6:seriali96917116S4:timeS21:Aug 11, 2011 01:08 AM
	CProp	pcvendors e1:S9:errortextS18:Property not found
	CProp	r100gmedundead i83
	CProp	r100gweakundead i83
	CProp	r101gicecaverns i24
	CProp	r102glottacrap i7
	CProp	r103gdarkwood i123
	CProp	r103glottacrap i123
	CProp	r104gforestanimals i25
	CProp	r104gratmen i75
	CProp	r104gweakorcs i25
	CProp	r105glottacrap i39
	CProp	r106glottacrap i40
	CProp	r107glottacrap i124
	CProp	r109gchesty i0
	CProp	r10ggraveyard i1
	CProp	r10gweakundead i2
	CProp	r110gchesty i0
	CProp	r111gchesty i0
	CProp	r112gchesty i0
	CProp	r113gchesty i0
	CProp	r114gchesty i0
	CProp	r115gchesty i0
	CProp	r116gchesty i0
	CProp	r117gchesty i0
	CProp	r118gchesty i0
	CProp	r119gchesty i0
	CProp	r11gbones i17
	CProp	r11gdarkwood i6
	CProp	r11gratmen i9
	CProp	r120gchesty i0
	CProp	r121gchesty i0
	CProp	r122gchesty i0
	CProp	r124gorcfort i1
	CProp	r125gwaterfirecombo i29
	CProp	r126gearthwindcombo i94
	CProp	r12gchesty i0
	CProp	r12gdomesticB i3
	CProp	r12gmedlizardmen i27
	CProp	r12gnewbieforest i21
	CProp	r12gpeople i3
	CProp	r12gsheep i1
	CProp	r12gswampcritters i55
	CProp	r12gweaklizardmen i83
	CProp	r13garcticanimals i61
	CProp	r13gforestocclo i61
	CProp	r13giceforest i61
	CProp	r13gicemean i6
	CProp	r13gicepeople i0
	CProp	r13gsewer4 i25
	CProp	r13gsewerrat i19
	CProp	r14gsewer4 i20
	CProp	r14gsewerrat i2
	CProp	r15garcticanimals i52
	CProp	r15giceforest i52
	CProp	r15gicemean i5
	CProp	r15gicepeople i0
	CProp	r16gbones i4
	CProp	r16gmedtrolls i1
	CProp	r16gweaktrolls i2
	CProp	r16gweakundead i23
	CProp	r17gdarkwood i10
	CProp	r17gnewbietemp i15
	CProp	r18gicecaverns i24
	CProp	r19gchesty i0
	CProp	r1gmongbatcave i1
	CProp	r20gchesty i0
	CProp	r20gdomesticB i65
	CProp	r20gforestanimals i48
	CProp	r21gchesty i0
	CProp	r22gchesty i0
	CProp	r23gchesty i0
	CProp	r24gchesty i0
	CProp	r25gchesty i0
	CProp	r26gchesty i0
	CProp	r26gdesert i103
	CProp	r27gchesty i0
	CProp	r27gdesert i258
	CProp	r28gchesty i0
	CProp	r29gchesty i0
	CProp	r2gbones i1
	CProp	r2glizards i1
	CProp	r2gweakundead i1
	CProp	r30gchesty i0
	CProp	r31gchesty i0
	CProp	r31giceforest i75
	CProp	r31gicemean i65
	CProp	r32garcticmonsters i171
	CProp	r32gchesty i0
	CProp	r32giceforest i70
	CProp	r34gbones i6
	CProp	r34gmedundead i8
	CProp	r34gorcfort i0
	CProp	r35gevilhuman i69
	CProp	r35gwaterfirecombo i29
	CProp	r36gearthwindcombo i76
	CProp	r36gstrongevilhuman i7
	CProp	r37gmedtrolls i76
	CProp	r38glizards i24
	CProp	r38gmedlizardmen i40
	CProp	r38gstronglizardmen i40
	CProp	r3gbones i1
	CProp	r40gdomesticA i40
	CProp	r40gforestanimals i163
	CProp	r40gserpents i40
	CProp	r42gdomesticB i97
	CProp	r42gforestanimals i233
	CProp	r42gforestocclo i38
	CProp	r42ghorsesA i19
	CProp	r42gsheep i38
	CProp	r43gdomesticB i16
	CProp	r43gforestanimals i56
	CProp	r43gforestocclo i56
	CProp	r43ghorsesA i8
	CProp	r43gsheep i16
	CProp	r44gdomesticB i11
	CProp	r44gforestanimals i44
	CProp	r44gforestocclo i23
	CProp	r44ggoblin i17
	CProp	r44ghorsesA i5
	CProp	r44gsheep i5
	CProp	r48gmedlizardmen i43
	CProp	r48gstronglizardmen i28
	CProp	r48gweaklizardmen i43
	CProp	r4gariok i17
	CProp	r4gharpy i17
	CProp	r4ghorsesA i4
	CProp	r4gmongbatcave i17
	CProp	r4gnewbieforest i20
	CProp	r53gforestanimals i526
	CProp	r53gweakforestmonsters i121
	CProp	r54gforestanimals i123
	CProp	r55gforestanimals i187
	CProp	r56gforestanimals i99
	CProp	r56gweakforestmonsters i39
	CProp	r58gdarkwood i53
	CProp	r58gratmen i32
	CProp	r58gstrongratmen i21
	CProp	r59gswampcritters i57
	CProp	r5gbones i3
	CProp	r5gdomesticA i32
	CProp	r5gdungeoncrap i2
	CProp	r5gforestanimals i128
	CProp	r5gnewbietemp i48
	CProp	r5gsheep i32
	CProp	r60gforestanimals i59
	CProp	r60gnewbieforest i25
	CProp	r61gforestanimals i177
	CProp	r62gforestanimals i137
	CProp	r62gnewbieforest i91
	CProp	r63gforestanimals i17
	CProp	r63ggraveyard i2
	CProp	r64gforestanimals i327
	CProp	r64gharpy i163
	CProp	r64gnewbieforest i163
	CProp	r65gforestanimals i272
	CProp	r65gnewbieforest i108
	CProp	r66gforestanimals i284
	CProp	r66gnewbieforest i113
	CProp	r67gdarkwood i30
	CProp	r67gforestanimals i90
	CProp	r68gforestanimals i201
	CProp	r68gheadless i55
	CProp	r68gnewbieforest i55
	CProp	r69gforestanimals i324
	CProp	r69ghorsesB i108
	CProp	r6gchesty i0
	CProp	r6gdomesticB i11
	CProp	r6gforestanimals i22
	CProp	r6gnewbietemp i4
	CProp	r6gpeople i4
	CProp	r6gsheep i4
	CProp	r6gswampcritters i8
	CProp	r6gweaklizardmen i7
	CProp	r6gweakundead i5
	CProp	r70gjungleanimals i188
	CProp	r70gjunglemonsters i188
	CProp	r71ggraveyard i10
	CProp	r71gjungleanimals i15
	CProp	r71gjunglemonsters i15
	CProp	r72gjungleanimals i12
	CProp	r72gjunglemonsters i6
	CProp	r72gmedundead i9
	CProp	r73gjungleanimals i93
	CProp	r74gforestanimals i397
	CProp	r74gnewbieforest i163
	CProp	r75gforestanimals i26
	CProp	r75gweakforestmonsters i13
	CProp	r76gswampcritters i127
	CProp	r76gweaklizardmen i68
	CProp	r77ghorsesA i4
	CProp	r77gnewbieforest i20
	CProp	r78gdomesticA i32
	CProp	r78gforestanimals i128
	CProp	r78gsheep i32
	CProp	r79gdomesticB i11
	CProp	r79gforestanimals i19
	CProp	r79gnewbietemp i11
	CProp	r79gsheep i4
	CProp	r79gweakundead i18
	CProp	r7gdomesticA i87
	CProp	r7gforestanimals i20
	CProp	r7gmedlizardmen i43
	CProp	r7gnewbieforest i34
	CProp	r7gnewbietemp i34
	CProp	r7gpeople i12
	CProp	r80gforestanimals i30
	CProp	r80gnewbieforest i57
	CProp	r80gnewbietemp i28
	CProp	r81gmedlizardmen i2
	CProp	r81gswampcritters i12
	CProp	r81gweaklizardmen i23
	CProp	r82gweakundead i20
	CProp	r83gweakundead i4
	CProp	r85gdomesticB i3
	CProp	r85gnewbieforest i22
	CProp	r85gsheep i1
	CProp	r86garcticanimals i61
	CProp	r86gforestocclo i61
	CProp	r86giceforest i61
	CProp	r86gicemean i30
	CProp	r86gicepeople i1
	CProp	r88garcticanimals i52
	CProp	r88giceforest i52
	CProp	r88gicemean i26
	CProp	r88gicepeople i0
	CProp	r89gmedtrolls i2
	CProp	r89gweaktrolls i2
	CProp	r8gforestocclo i308
	CProp	r8gmedlizardmen i0
	CProp	r8gnewbietemp i154
	CProp	r8gswampcritters i8
	CProp	r8gweaklizardmen i6
	CProp	r90gdomesticB i6
	CProp	r90gnewbieforest i26
	CProp	r90gsheep i1
	CProp	r91gfarmA i35
	CProp	r91gnewbie i71
	CProp	r95gfarmA i22
	CProp	r95gweakorcs i8
	CProp	r96gbugs i4
	CProp	r96gdungeoncrap i4
	CProp	r96gsewerrat i21
	CProp	r97gdungeoncrap i14
	CProp	r97gratmen i21
	CProp	r97gsewer4 i42
	CProp	r98gdungeoncrap i4
	CProp	r98gtrollminer i4
	CProp	r98gweaktrolls i24
	CProp	r99gdarkwood i10
	CProp	r99gnewbietemp i25
	CProp	r9gforestocclo2 i30
	CProp	r9gweakundead i18
	CProp	reagentspawnerwipe i1
	CProp	shardnote sMytharria's back baby
	CProp	storagewipe i1
}

