Weapon 0x19ee
{
	//MainStuff
	Name		PickAxe
	Desc		pickaxe
        Graphic         0x0e85
	VendorBuysFor	24
	VendorSellsFor	48

	//WeaponInfo
	Speed		22
	Attribute	Macefighting
	Anim            0x000c
	Damage		3d10+3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		35

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:mining:mining
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired     12
}

Item 0x0f39
{
	//MainStuff
	Name		Shovel
	Desc		shovel
        
	VendorBuysFor	7
	VendorSellsFor	14

	//Booleans
	stackable	0
 
	Script		:mining:mining
}

Weapon 0x19ed
{
	//MainStuff
	Name		PickAxeOmero
	Desc		Mysterious Axe
        Graphic         0x0e85
	VendorBuysFor	24
	VendorSellsFor	48

	//WeaponInfo
	Speed		23
	Attribute	Macefighting
	Anim            0x000c
	Damage		3d10+3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		200

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:mining:mining
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired     90

        //Props
 	CProp	MiningBonus	i2
 	CProp	IsGMItem	sOmero's Pickaxe
	CProp	EnchantColor	i1301
}
