/bugs.txt/1.3/Thu Oct 25 01:29:40 2001//
/changes.old/1.1/Wed Oct 17 01:29:56 2001//
/core-changes.txt/1.1/Wed Oct 17 01:29:56 2001//
/core-devel.txt/1.1/Wed Oct 17 01:29:56 2001//
/core-docs.txt/1.1/Wed Oct 17 01:29:56 2001//
/core.lst/1.1/Wed Oct 17 01:29:56 2001//
/distro-changelog.txt/1.9/Mon Apr 08 01:21:16 2002//
/howto-connect.txt/1.3/Wed Oct 24 02:46:50 2001//
/pol.cfg/1.6/Sun Apr 07 02:23:04 2002//
/pol.exe/1.1/Thu Oct 11 23:47:56 2001/-kb/
/readme.txt/1.8/Mon Apr 08 06:01:02 2002//
D/client////
D/config////
D/data////
D/docs////
D/license////
D/misc////
D/pkg////
D/regions////
D/scripts////
