Weapon 0x0EC2
{
  Name                    Cleaver
  desc                    tasak
  Speed                   40
  Damage                  1d12+1
  Attribute               Axesmanship
  MaxHP                   40
  HitSound                0x23C
  MissSound               0x23A
  VendorSellsFor          21
  VendorBuysFor           7
  strrequired             15
  Anim                    9 11
  repairable              7
  Script                  :blades:cut
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             4
  CanArch                 1
  poisonable              1
  ChName                  y
  IngotMod                1
  SGumpGrapM              0xC5BB
  SGumpGrapF              0xC5BB
  CanBeMagicWeapon        1
  FireBlood               1
  DecaysOnMultis          1
}

Weapon 0x0EC4
{
  Name                    SkinningKnife
  desc                    noz do skor
  Speed                   40
  Damage                  1d10
  Attribute               Swordsmanship
  MaxHP                   35
  HitSound                0x23C
  MissSound               0x23A
  VendorSellsFor          12
  VendorBuysFor           4
  strrequired             10
  Anim                    9 10 11
  repairable              7
  Script                  :blades:cut
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             4
  CanArch                 1
  poisonable              1
  ChName                  y
  IngotMod                1
  SGumpGrapM              0xC5CE
  SGumpGrapF              0xC5CE
  CanBeMagicWeapon        1
  DecaysOnMultis          1
  OldObjType              0xEC5
}

Weapon 0x0F51
{
  Name                    Dagger
  desc                    sztylet
  Speed                   45
  Damage                  2d5
  Attribute               Fencing
  MaxHP                   50
  Script                  :blades:cut
  HitSound                0x23C
  MissSound               0x23A
  Anim                    10
  VendorSellsFor          18
  VendorBuysFor           6
  strrequired             1
  repairable              7
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             4
  poisonable              1
  ChName                  y
  CanEquippedCast         1
  NeededMagCastSk         40
  MageDisturb             1
  SGumpGrapM              0xC5BE
  SGumpGrapF              0xC5BE
  CanBeMagicWeapon        1
  PoisonMaxLvl            5
  FireBlood               1
  DecaysOnMultis          1
}

Weapon 0x13F6
{
  Name                    ButcherKnife
  desc                    noz rzezniczy
  Speed                   30
  Damage                  2d5
  Attribute               Swordsmanship
  MaxHP                   35
  HitSound                0x23C
  MissSound               0x23A
  VendorSellsFor          12
  VendorBuysFor           4
  strrequired             15
  repairable              7
  Script                  :blades:cut
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             5
  CanArch                 1
  poisonable              1
  ChName                  y
  IngotMod                1
  SGumpGrapM              0xC5C5
  SGumpGrapF              0xC5C5
  CanBeMagicWeapon        1
  DecaysOnMultis          1
}

