Weapon 0x7068
{
  Name                    Druidstaff
  Desc                    laska druida
  Graphic                 0x13F9
  Color                   1422
  Speed                   34
  Damage                  3d6+3
  Attribute               Macefighting
  MaxHP                   150
  HitSound                0x13C
  MissSound               0x234
  Anim                    0xC
  blockcircle             9
  TwoHanded               1
  BlocksCastingIfInHand   0
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  SkillReq                19 25
  NbSkReq                 19 70
  ChName                  a
  CanEquippedCast         1
  MageDisturb             1
  SGumpGrapM              0xC5C4
  SGumpGrapF              0xC5C4
  VendorSellsFor          10000
  VendorBuysFor           1000
  AddCombGain             2
}

Item 0x7069
{
  Name                    druidring
  Desc                    pierscien druida
  Graphic                 0x108A
  Color                   1422
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Script                  :combat:equipitem
  VendorSellsFor          10000
  VendorBuysFor           2500
  ChName                  y
  SkillReq                19 25
  NbSkReq                 19 70
  SGumpGrapM              0xC542
  SGumpGrapF              0xEC52
}

item 0x706B
{
  Name                    druidbag
  Script                  druidbag
  Graphic                 0x0E76
  color                   1819
  Desc                    worek na runy druida
  RequiresAttention       1
  Newbie                  1
  VendorSellsFor          100000
  VendorBuysFor           2000
}

item 0x706E
{
  Name                    entwood
  Graphic                 0x1BDD
  Desc                    drzewo enta%%
  DecaysOnMultis          1
  StoreAble               1
}

item 0x706F
{
  Name                    reaperwood
  Graphic                 0x1BDD
  Desc                    drzewo zniwiarza%%
  DecaysOnMultis          1
  StoreAble               1
}

item 0x7070
{
  Name                    druidrune0
  Script                  druidrune
  Graphic                 0x1F16
  Color                   1035
  Desc                    druidyczne runo na Chwytajacy Korzen
  VendorSellsFor          15000
  VendorBuysFor           150
}

item 0x7071
{
  Name                    druidrune1
  Script                  druidrune
  Graphic                 0x1F16
  Color                   2012
  Desc                    druidyczne runo na Roj Pszczol
  VendorSellsFor          15000
  VendorBuysFor           150
}

item 0x7072
{
  Name                    druidrune2
  Script                  druidrune
  Graphic                 0x1F16
  Color                   1526
  Desc                    druidyczne runo na Fale Plywowa
  VendorSellsFor          25000
  VendorBuysFor           250
}

item 0x7073
{
  Name                    druidrune3
  Script                  druidrune
  Graphic                 0x1F16
  Color                   507
  Desc                    druidyczne runo na Przywolanie Wilkow
  VendorSellsFor          15000
  VendorBuysFor           150
}

item 0x7074
{
  Name                    druidrune4
  Script                  druidrune
  Graphic                 0x1F16
  color                   1645
  Desc                    druidyczne runo na Lesnego Straznika
  VendorSellsFor          30000
  VendorBuysFor           300
}

item 0x7075
{
  Name                    druidrune5
  Script                  druidrune
  Graphic                 0x1F16
  Color                   1236
  Desc                    druidyczne runo na Forme Drzewa
  VendorSellsFor          15000
  VendorBuysFor           150
}

item 0x7076
{
  Name                    druidrune6
  Script                  druidrune
  Graphic                 0x1F16
  Color                   1308
  Desc                    druidyczne runo na Uzdrawianie
  VendorSellsFor          20000
  VendorBuysFor           200
}

item 0x7077
{
  Name                    druidrune7
  Script                  druidrune
  Graphic                 0x1F16
  Color                   1506
  Desc                    druidyczne runo na Kamienny Deszcz
  VendorSellsFor          20000
  VendorBuysFor           200
}

item 0x7078
{
  Name                    druidrune8
  Script                  druidrune
  Graphic                 0x1F16
  Color                   1406
  Desc                    druidyczne runo na Wsparcie Drzew
  VendorSellsFor          20000
  VendorBuysFor           200
}

item 0x7079
{
  Name                    druidrune9
  Script                  druidrune
  Graphic                 0x1F16
  Color                   1109
  Desc                    druidyczne runo na Przywolanie
  VendorSellsFor          25000
  VendorBuysFor           250
}

item 0x707A
{
  Name                    druidrunea
  Script                  druidrune
  Graphic                 0x1F16
  Color                   1753
  Desc                    druidyczne runo na Blogoslawienstwo Natury
  VendorSellsFor          25000
  VendorBuysFor           250
}

item 0x707B
{
  Name                    druidruneb
  Script                  druidrune
  Graphic                 0x1F16
  Color                   777
  Desc                    druidyczne runo na Klatwe Natury
  VendorSellsFor          25000
  VendorBuysFor           250
}

item 0x707C
{
  Name                    druidrunec
  Script                  druidrune
  Graphic                 0x1F16
  Color                   748
  Desc                    druidyczne runo na Ogniste Weze
  VendorSellsFor          30000
  VendorBuysFor           300
}

item 0x707D
{
  Name                    druidruned
  Script                  druidrune
  Graphic                 0x1F16
  Color                   1148
  Desc                    Tajemnicze druidyczne runo
  VendorSellsFor          35000
  VendorBuysFor           350
}

item 0x707E
{
  Name                    druidrunee
  Script                  druidrune
  Graphic                 0x1F16
  Color                   1148
  Desc                    druidyczne runo na Wskrzeszenie
  VendorSellsFor          30000
  VendorBuysFor           300
}

item 0x707F
{
  Name                    druidrunef
  Script                  druidrune
  Graphic                 0x1F16
  Color                   1148
  Desc                    druidyczne runo na Strach
  VendorSellsFor          30000
  VendorBuysFor           300
}

item 0x7080
{
  Name                    druidhenge
  Graphic                 0x1F1C
  Desc                    Druidhenge
  Script                  druidhenge
  DecaysOnMultis          1
}

Armor 0x708E
{
  name                    DruidRobe
  graphic                 0x2683
  Color                   1425
  Desc                    toga druida
  AR                      5
  Coverage                SpecRobe
  MaxHP                   200
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  SkillReq                19 90
  ChName                  a
  Newbie                  1
  VendorBuysFor           500
  VendorSellsFor          10000
  SGumpGrapM              0xC71A
  SGumpGrapF              0xEE2A
}

Item 0x708F
{
  Name                    druidStone
  Graphic                 0x1363
  Invisible               1
  movable                 0
  SaveOnExit              0
}

Item 0x7090
{
  Name                    druidtable
  Graphic                 0x1dc6
  movable                 0
  Desc                    Druidyczny Oltarz
  Script                  druidtable
}

