Armor 0xAA00
{
  Graphic                 0x13DB
  Color                   51
  Name                    Artifact00
  desc                    Tunika Szczescia
  AR                      58
  Coverage                Body
  VendorSellsFor          2000000
  VendorBuysFor           10000
  MaxHP                   100
  strrequired             40
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  blockcircle             6
  ChName                  a
  SGumpGrapM              0xC559
  SGumpGrapF              0xEC69
  repairable              34
  Studded                 1
  ArtMod                  30 1   
  ArtMod                  29 1   
  ArtMod                  18 20  
  ArtCharges              20000
}

Weapon 0xAA01
{
  Name                    Artifact01
  Desc                    Niebianska Siekiera
  Graphic                 0x0F4B
  Color                   1282
  Speed                   39
  Damage                  9d8+16
  Attribute               Axesmanship
  MaxHP                   100
  HitSound                0x23C
  MissSound               0x23A
  VendorSellsFor          2000000
  VendorBuysFor           10000
  TwoHanded               1
  strrequired             50
  Anim                    0x000d
  repairable              7
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             1
  ChName                  a
  LumberAddon             1
  NonForMage              1
  SGumpGrapM              0xC5CA
  SGumpGrapF              0xC5CA
  ArtMod                  20 25
  ArtMod                  21 25
  ArtMod                  22 25
  ArtMod                  28 50
  ArtMod                  19 20
  ArtMod                  100 undead
  ArtCharges              20000
}

Weapon 0xAA02
{
  Name                    Artifact02
  desc                    Jadowite Ostrze
  Graphic                 0x13FE
  Color                   1285
  Speed                   60
  Damage                  4d16+5
  Attribute               Swordsmanship
  MaxHP                   100
  Script                  :blades:cut
  HitSound                0x23C
  MissSound               0x23A
  VendorSellsFor          2000000
  VendorBuysFor           10000
  strrequired             50
  Anim                    0x0009
  repairable              7
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             1
  ChName                  a
  NonForMage              1
  SGumpGrapM              0xC5C3
  SGumpGrapF              0xC5C3
  ArtMod                  27 400  
  ArtMod                  19 20  
  ArtMod                  101 1 
  ArtMod                  102 8 
  ArtCharges              20000
}

Weapon 0xAA03
{
  Name                    Artifact03
  desc                    Miecz Sprawiedliwosci
  Graphic                 0x0F5E
  Color                   1154
  Speed                   50
  Damage                  10d7+7
  Attribute               Swordsmanship
  MaxHP                   100
  Script                  :blades:cut
  HitSound                0x23C
  MissSound               0x23A
  VendorSellsFor          2000000
  VendorBuysFor           10000
  Anim                    0x0009
  repairable              7
  strrequired             50
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             1
  ChName                  y
  NonForMage              1
  SGumpGrapM              0xC5BA
  SGumpGrapF              0xC5BA
  ArtMod                  25 1200  
  ArtMod                  17 20    
  ArtMod                  100 daemon
  ArtCharges              20000
}

Item 0xAA04
{
  Name                    Artifact04
  Desc                    Bransoleta Zdrowia
  Graphic                 0x1086
  Color                   39
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Script                  :combat:equipitem
  VendorSellsFor          2000000
  VendorBuysFor           10000
  ChName                  a
  SGumpGrapM              0xC54C
  SGumpGrapF              0xEC5C
  ArtMod                  25 3600  
  ArtMod                  17 20    
  ArtCharges              20000
}

Armor 0xAA05
{
  Name                    Artifact05
  desc                    Oblicze Bostwa
  Graphic                 0x1549
  Color                   1154
  AR                      25
  strrequired             45
  Coverage                Head
  MaxHP                   200
  blockcircle             9
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  VendorSellsFor          2000000
  VendorBuysFor           10000
  ChName                  a
  SGumpGrapM              0xC4F1
  SGumpGrapF              0xEC01
  ArtMod                  26 2400
  ArtMod                  18 20
  ArtMod                  31 25
  ArtMod                  20 30
  ArtCharges              20000
}

Weapon 0xAA06
{
  Name                    Artifact06
  desc                    Luk Mrozu
  Graphic                 0x13B2
  Color                   94
  Delay                   200
  Damage                  3d6+30
  Attribute               Archery
  Projectile              1
  ProjectileType          0xf3f
  ProjectileAnim          0xf42
  ProjectileSound         0x235
  Anim                    0x12
  MissSound               0x239
  HitSound                0x235
  MaxHP                   120
  VendorSellsFor          2000000
  VendorBuysFor           10000
  TwoHanded               1
  strrequired             40
  minrange                0
  maxrange                15
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             1
  ChName                  y
  NonForMage              1
  SGumpGrapM              0xC5D9
  SGumpGrapF              0xC5D9
  repairable              8
  AmmoType                0xF3F
  HitDelay                4200
  ArtMod                  27 600  
  ArtMod                  19 20   
  ArtMod                  101 1    
  ArtMod                  35 9
  ArtCharges              20000
}

Armor 0xAA07
{
  Name                    Artifact07
  desc                    Szlachetne Rekawice
  Graphic                 0x13D5
  Color                   116
  AR                      50
  Coverage                Hands
  VendorSellsFor          2000000
  VendorBuysFor           10000
  MaxHP                   120
  strrequired             40
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  blockcircle             6
  ChName                  e
  SGumpGrapM              0xC55C
  SGumpGrapF              0xEC6C
  repairable              34
  Studded                 1
  ArtMod                  27 800
  ArtMod                  1 30
  ArtMod                  17 20
  ArtMod                  20 30
  ArtMod                  21 30
  ArtMod                  22 30
  ArtCharges              20000
}

Armor 0xAA08
{
  Name                    Artifact08
  Desc                    Kapelusz Magii
  Graphic                 0x1718
  Color                   1154
  VendorSellsFor          2000000
  VendorBuysFor           10000
  AR                      25
  maxhp                   120
  Coverage                Head
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC4E9
  SGumpGrapF              0xEBF9
  repairable              34
  Leather                 1
  ArtMod                  26 2400  
  ArtMod                  3 30   
  ArtMod                  18 20   
  ArtMod                  30 1    
  ArtCharges              20000
}

Armor 0xAA09
{
  Name                    Artifact09
  Desc                    Swieta Zbroja
  Graphic                 0x1415
  Color                   1154
  AR                      98
  Coverage                Body
  VendorSellsFor          2000000
  VendorBuysFor           10000
  MaxHP                   120
  strrequired             60
  repairable              4
  DexPenalty              8
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  blockcircle             1
  ChName                  a
  SGumpGrapM              0xC55F
  SGumpGrapF              0xEC6F
  Plate                   1
  ArtMod                  25 2400
  ArtMod                  1 30
  ArtMod                  17 20
  ArtMod                  20 30
  ArtMod                  21 30
  ArtMod                  22 30
  ArtCharges              20000
}

Armor 0xAA0A
{
  Name                    Artifact0A
  Desc                    Jelenia Glowa
  Graphic                 0x1547
  Color                   1102
  AR                      35
  strrequired             45
  Coverage                Head
  MaxHP                   120
  blockcircle             9
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  VendorSellsFor          2000000
  VendorBuysFor           10000
  ChName                  a
  SGumpGrapM              0xC4EF
  SGumpGrapF              0xEBFF
  ArtMod                  27 400 
  ArtMod                  2 30   
  ArtMod                  15 1    
  ArtMod                  28 50
  ArtCharges              20000
}

Armor 0xAA0B
{
  Name                    Artifact0B
  desc                    Obroza Szakala
  Graphic                 0x1413
  Color                   42
  AR                      150
  Coverage                Neck
  VendorSellsFor          2000000
  VendorBuysFor           10000
  MaxHP                   120
  strrequired             60
  repairable              4
  DexPenalty              1
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  blockcircle             1
  ChName                  y
  SGumpGrapM              0xC563
  SGumpGrapF              0xEC73
  Plate                   1
  ArtMod                  25 2400
  ArtMod                  2 30
  ArtMod                  20 30
  ArtMod                  21 30
  ArtMod                  22 30
  ArtCharges              20000
}

Weapon 0xAA0C
{
  Name                    Artifact0C
  Desc                    Ostrze Mrocznego Lorda
  Graphic                 0x0F4E
  Color                   42
  Speed                   30
  Damage                  7d11+24
  Attribute               Axesmanship
  Anim                    0x000d
  HitSound                0x237
  MissSound               0x233
  MaxHP                   120
  VendorSellsFor          2000000
  VendorBuysFor           10000
  TwoHanded               1
  strrequired             55
  repairable              7
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             1
  ChName                  y
  minrange                0
  maxrange                2
  NonForMage              1
  SGumpGrapM              0xC5B6
  SGumpGrapF              0xC5B6
  ArtMod                  25 2400 
  ArtMod                  17 20   
  ArtMod                  28 30
  ArtMod                  100 dragon
  ArtCharges              20000
}

Armor 0xAA0D
{
  Name                    Artifact0D
  Desc                    Nogawice Nieszczescia
  Graphic                 0x13BE
  Color                   62
  AR                      85
  Coverage                Legs/feet
  VendorSellsFor          2000000
  VendorBuysFor           10000
  MaxHP                   240
  strrequired             45
  repairable              4
  DexPenalty              3
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  blockcircle             2
  ChName                  e
  SGumpGrapM              0xC56C
  SGumpGrapF              0xEC7C
  Chain                   1
  ArtMod                  19 20
  ArtMod                  20 25
  ArtMod                  21 25
  ArtMod                  22 25
  ArtMod                  28 30
  ArtCharges              20000
}

Armor 0xAA0E
{
  Name                    Artifact0E
  Desc                    Naramienniki Nocy
  Graphic                 0x144E
  Color                   7
  AR                      80
  Coverage                Arms
  VendorSellsFor          2000000
  VendorBuysFor           10000
  MaxHP                   120
  strrequired             50
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  blockcircle             6
  ChName                  e
  SGumpGrapM              0xC57C
  SGumpGrapF              0xEC8C
  Plate                   1
  ArtMod                  18 20
  ArtMod                  29 1
  ArtMod                  20 25
  ArtMod                  21 25
  ArtMod                  22 25
  ArtMod                  232 20
  ArtCharges              20000
}

Item 0xAA0F
{
  Name                    Artifact0F
  Desc                    Ozdoba Czarodzieja
  Graphic                 0x1086
  Color                   6
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Script                  :combat:equipitem
  VendorSellsFor          2000000
  VendorBuysFor           10000
  ChName                  a
  SGumpGrapM              0xC54C
  SGumpGrapF              0xEC5C
  ArtMod                  29 1   
  ArtMod                  30 1   
  ArtMod                  31 25  
  ArtMod                  18 20  
  ArtCharges              20000
}

Item 0xAA10
{
  Name                    Artifact10
  Desc                    Pierscien Zywotnosci
  Graphic                 0x108A
  Color                   37
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Script                  :combat:equipitem
  VendorSellsFor          2000000
  VendorBuysFor           10000
  ChName                  y
  SGumpGrapM              0xC542
  SGumpGrapF              0xEC52
  ArtMod                  1  30   
  ArtMod                  25 3600 
  ArtMod                  17 20   
  ArtCharges              20000
}

Item 0xAA11
{
  Name                    Artifact11
  Desc                    Kolczyki Jasnosci
  Graphic                 0x1087
  Color                   51
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Script                  :combat:equipitem
  VendorSellsFor          2000000
  VendorBuysFor           10000
  ChName                  e
  SGumpGrapM              0xC540
  SGumpGrapF              0xEC50
  ArtMod                  2  30   
  ArtMod                  28 50
  ArtMod                  17 20
  ArtMod                  15 1    
  ArtCharges              20000
}

Weapon 0xAA12
{
  Name                    Artifact12
  Desc                    Zadlo Weza
  Graphic                 0x1401
  Color                   1424
  Speed                   58
  Damage                  5d14+2
  Attribute               Fencing
  MaxHP                   240
  Script                  :blades:cut
  HitSound                0x23C
  MissSound               0x23A
  VendorSellsFor          2000000
  VendorBuysFor           10000
  strrequired             50
  Anim                    0x000a
  repairable              7
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             1
  ChName                  y
  NonForMage              1
  SGumpGrapM              0xC5C6
  SGumpGrapF              0xC5C6
  ArtMod                  19 20   
  ArtMod                  27 600 
  ArtMod                  28 50
  ArtMod                  102 8    
  ArtCharges              20000
}

Armor 0xAA13
{
  Name                    Artifact13
  desc                    Nogawice Cienia
  Graphic                 0x13CB
  Color                   1109
  AR                      50
  Coverage                Legs/feet
  VendorSellsFor          2000000
  VendorBuysFor           10000
  MaxHP                   120
  strrequired             40
  EquipScript             :combat:equip
  Script                  :combat:equipitem
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  blockcircle             7
  ChName                  e
  SGumpGrapM              0xC56F
  SGumpGrapF              0xEC7F
  repairable              34
  Leather                 1
  ArtMod                  19 20
  ArtMod                  2  30
  ArtMod                  20 25
  ArtMod                  233 20
  ArtMod                  247 20
  ArtCharges              20000
}

Armor 0xAA14
{
  Name                    Artifact14
  Desc                    Duch Totema
  Graphic                 0x1545
  Color                   1144
  AR                      40
  strrequired             45
  Coverage                Head
  MaxHP                   120
  blockcircle             9
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  VendorSellsFor          2000000
  VendorBuysFor           10000
  ChName                  a
  SGumpGrapM              0xC4EE
  SGumpGrapF              0xEBFE
  ArtMod                  1 35
  ArtMod                  20 35
  ArtMod                  21 35
  ArtMod                  22 35
  ArtMod                  28 50
  ArtCharges              20000
}

Weapon 0xAA15
{
  Name                    Artifact15
  desc                    Laska Magii
  Graphic                 0x0DF0
  Color                   1153
  Speed                   34
  Damage                  10d5+5
  Attribute               Macefighting
  Anim                    0xD
  HitSound                0x13C
  MissSound               0x234
  Anim                    0xC
  MaxHP                   60
  VendorSellsFor          2000000
  VendorBuysFor           10000
  TwoHanded               1
  strrequired             35
  Anim                    0x000d
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             4
  ChName                  a
  NeededMagCastSk         60
  CanEquippedCast         1
  MageDisturb             1
  SGumpGrapM              0xC5B9
  SGumpGrapF              0xC5B9
  repairable              11
  ArtMod                  30 1    
  ArtMod                  31 25
  ArtMod                  28 50
  ArtCharges              20000
}

Weapon 0xAA16
{
  Name                    Artifact16
  desc                    Aksamitny Truciciel
  Graphic                 0x26BC
  Color                   1164
  Speed                   54
  Damage                  8d8+5
  Attribute               Macefighting
  HitSound                0x23D
  MissSound               0x233
  MaxHP                   50
  VendorSellsFor          2000000
  VendorBuysFor           10000
  strrequired             55
  Anim                    0x000b
  repairable              7
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             1
  ChName                  y
  NonForMage              1
  SGumpGrapM              0xC5C9
  SGumpGrapF              0xC5C9
  ArtMod                  25 3600 
  ArtMod                  17 20   
  ArtMod                  28 50
  ArtMod                  102 8
  ArtMod                  100 daemon
  ArtCharges              20000
}

Weapon 0xAA17
{
  Name                    Artifact17
  Desc                    Pogromca Smokow
  Graphic                 0x26C0
  Color                   1154
  Speed                   32
  Damage                  12d6+24
  Attribute               Fencing
  Anim                    0x000a
  HitSound                0x23D
  MissSound               0x233
  MaxHP                   129
  VendorSellsFor          2000000
  VendorBuysFor           10000
  strrequired             65
  repairable              7
  TwoHanded               1
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             1
  minrange                0
  maxrange                2
  ChName                  a
  NonForMage              1
  SGumpGrapM              0xC6F8
  SGumpGrapF              0xC6F8
  ArtMod                  27 600 
  ArtMod                  2  30   
  ArtMod                  100 dragon
  ArtCharges              20000
}

Weapon 0xAA18
{
  Name                    Artifact18
  Desc                    Widly Jaszczura
  Graphic                 0x1404
  Color                   63
  Speed                   45
  Damage                  12d6+5
  Attribute               Fencing
  MaxHP                   70
  HitSound                0x23D
  MissSound               0x23B
  Anim                    0x000a
  VendorSellsFor          2000000
  VendorBuysFor           10000
  strrequired             50
  repairable              7
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             1
  ChName                  e
  NonForMage              1
  SGumpGrapM              0xC5D5
  SGumpGrapF              0xC5D5
  ArtMod                  27 600 
  ArtMod                  28 50
  ArtMod                  102 10   
  ArtCharges              20000
}

Weapon 0xAA19
{
  Name                    Artifact19
  desc                    Mlot Tytana
  Graphic                 0x1438
  Color                   996
  Speed                   24
  Damage                  6d11+42
  Attribute               Macefighting
  HitSound                0x13C
  MissSound               0x234
  MaxHP                   120
  VendorSellsFor          2000000
  VendorBuysFor           10000
  strrequired             50
  TwoHanded               1
  Anim                    0x000d
  repairable              7
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  minrange                0
  maxrange                2
  BlocksCastingIfInHand   0
  blockcircle             1
  ChName                  y
  NonForMage              1
  SGumpGrapM              0xC5D6
  SGumpGrapF              0xC5D6
  ArtMod                  25 3600 
  ArtMod                  1 35   
  ArtCharges              20000
}

Armor 0xAA1A
{
  Name                    Artifact1A
  desc                    Tunika Ognia
  Graphic                 0x13BF
  Color                   45
  AR                      80
  Coverage                Arms
  Coverage                Body
  VendorSellsFor          2000000
  VendorBuysFor           10000
  MaxHP                   120
  strrequired             35
  repairable              4
  DexPenalty              5
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  blockcircle             2
  ChName                  a
  SGumpGrapM              0xC56A
  SGumpGrapF              0xEC7A
  Chain                   1
  ArtMod                  17 20
  ArtMod                  25 4800
  ArtMod                  20 35
  ArtMod                  15 1
  ArtCharges              20000
}

Armor 0xAA1B
{
  Name                    Artifact1B
  desc                    Glos Upadlego Krola
  Graphic                 0x13C7
  Color                   999
  AR                      75
  Coverage                Neck
  VendorSellsFor          2000000
  VendorBuysFor           10000
  MaxHP                   120
  strrequired             40
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  blockcircle             7
  ChName                  k y
  SGumpGrapM              0xC572
  SGumpGrapF              0xEC82
  repairable              34
  Leather                 1
  ArtMod                  17 20
  ArtMod                  25 1200
  ArtMod                  27 600
  ArtMod                  20 25
  ArtMod                  21 25
  ArtMod                  22 25
  ArtMod                  1 30
  ArtCharges              20000
}

Weapon 0xAA1C
{
  Name                    Artifact1C
  Desc                    Pogromca Zywiolow
  Graphic                 0x26CE
  Color                   1319
  Speed                   32
  Damage                  12d6+24
  Attribute               Swordsmanship
  Anim                    0x000d
  HitSound                0x23D
  MissSound               0x233
  MaxHP                   120
  VendorSellsFor          2000000
  VendorBuysFor           10000
  TwoHanded               1
  strrequired             65
  repairable              7
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  minrange                0
  maxrange                2
  BlocksCastingIfInHand   0
  blockcircle             1
  ChName                  y
  NonForMage              1
  SGumpGrapM              0xC6FC
  SGumpGrapF              0xC6FC
  ArtMod                  17 20
  ArtMod                  28 50
  ArtMod                  20 30
  ArtMod                  21 30
  ArtMod                  22 30
  ArtMod                  100 elemental
  ArtMod                  101 2
  ArtCharges              20000
}

Weapon 0xAA1D
{
  Name                    Artifact1D
  desc                    Tekagi Magii
  Graphic                 0x27F6
  Color                   1153
  Speed                   34
  Damage                  9d7+15
  Attribute               Wrestling
  Anim                    0xD
  HitSound                0x51F
  MissSound               0x23A
  Anim                    0xC
  MaxHP                   60
  VendorSellsFor          2000000
  VendorBuysFor           10000
  TwoHanded               1
  strrequired             35
  Anim                    0x000d
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             4
  ChName                  a
  NeededMagCastSk         60
  CanEquippedCast         1
  MageDisturb             1
  SGumpGrapM              0xC565
  SGumpGrapF              0xC565
  repairable              11
  ArtMod                  30 1    
  ArtMod                  31 25
  ArtMod                  28 50
  ArtCharges              20000
}

Weapon 0xAA1E
{
  Name                    Artifact1E
  desc                    Sztylet Magii
  Graphic                 0x0F51
  Color                   1153
  Speed                   34
  Damage                  10d5+18
  Attribute               Fencing
  Anim                    0xD
  HitSound                0x23C
  MissSound               0x23A
  Anim                    0xC
  MaxHP                   60
  VendorSellsFor          2000000
  VendorBuysFor           10000
  TwoHanded               1
  strrequired             35
  Anim                    0x000d
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  BlocksCastingIfInHand   0
  blockcircle             4
  ChName                  a
  NeededMagCastSk         60
  CanEquippedCast         1
  MageDisturb             1
  SGumpGrapM              0xC5BE
  SGumpGrapF              0xC5BE
  repairable              11
  ArtMod                  30 1    
  ArtMod                  31 25
  ArtMod                  28 50
  ArtCharges              20000
}

