C:\pol\pkg\std\cleric\Clerics\rites\Level6\malediction.src
C:\pol\pkg\std\cleric\Clerics\rites\HP\acolyte.src
C:\pol\pkg\std\cleric\Clerics\rites\Level4\stickstosnakes.src
C:\pol\pkg\std\cleric\Clerics\rites\Level7\earthquake.src
C:\pol\pkg\std\cleric\Clerics\rites\Level7\symbolofpain.src
C:\pol\pkg\std\cleric\Clerics\rites\Level7\restoration.src
C:\pol\pkg\std\cleric\Clerics\rites\Level7\faithresurrect.src
C:\pol\pkg\std\cleric\Clerics\rites\Level7\demise.src
C:\pol\pkg\std\cleric\Clerics\rites\Level6\greaterheal.src
C:\pol\pkg\std\cleric\Clerics\rites\Level6\enstill.src
C:\pol\pkg\std\cleric\Clerics\rites\Level6\corpseresurrection.src
C:\pol\pkg\std\cleric\Clerics\rites\Level6\conjureanimals.src
C:\pol\pkg\std\cleric\Clerics\rites\Level6\bladebarrier.src
C:\pol\pkg\std\cleric\Clerics\rites\Level5\trueseeing.src
C:\pol\pkg\std\cleric\Clerics\rites\Level5\thintoxins.src
C:\pol\pkg\std\cleric\Clerics\rites\Level5\spiritbind.src
C:\pol\pkg\std\cleric\Clerics\rites\Level5\retribution.src
C:\pol\pkg\std\cleric\Clerics\rites\Level5\linkauras.src
C:\pol\pkg\std\cleric\Clerics\rites\Level5\insectplague.src
C:\pol\pkg\std\cleric\Clerics\rites\Level5\imprisonment.src
C:\pol\pkg\std\cleric\Clerics\rites\Level5\holyword.src
C:\pol\pkg\std\cleric\Clerics\rites\Level5\effulgence.src
C:\pol\pkg\std\cleric\Clerics\rites\Level5\dispelevil.src
C:\pol\pkg\std\cleric\Clerics\rites\Level5\commune.src
C:\pol\pkg\std\cleric\Clerics\rites\Level4\heal.src
C:\pol\pkg\std\cleric\Clerics\rites\Level4\flamestrike.src
C:\pol\pkg\std\cleric\Clerics\rites\Level4\exorcism.src
C:\pol\pkg\std\cleric\Clerics\rites\Level4\divination.src
C:\pol\pkg\std\cleric\Clerics\rites\Level4\distraction.src
C:\pol\pkg\std\cleric\Clerics\rites\Level3\vines.src
C:\pol\pkg\std\cleric\Clerics\rites\Level3\smite.src
C:\pol\pkg\std\cleric\Clerics\rites\Level3\restitution.src
C:\pol\pkg\std\cleric\Clerics\rites\Level3\minorheal.src
C:\pol\pkg\std\cleric\Clerics\rites\Level3\intermit.src
C:\pol\pkg\std\cleric\Clerics\rites\Level3\glyphofwarding.src
C:\pol\pkg\std\cleric\Clerics\rites\Level3\feigndeath.src
C:\pol\pkg\std\cleric\Clerics\rites\Level3\dispelmagic.src
C:\pol\pkg\std\cleric\Clerics\rites\Level3\animateundead.src
C:\pol\pkg\std\cleric\Clerics\rites\Level2\spiritualhammer.src
C:\pol\pkg\std\cleric\Clerics\rites\Level2\silence15.src
C:\pol\pkg\std\cleric\Clerics\rites\Level2\scorch.src
C:\pol\pkg\std\cleric\Clerics\rites\Level2\righteousness.src
C:\pol\pkg\std\cleric\Clerics\rites\Level2\holyarmor.src
C:\pol\pkg\std\cleric\Clerics\rites\Level2\holdperson.src
C:\pol\pkg\std\cleric\Clerics\rites\Level2\glowingeyes.src
C:\pol\pkg\std\cleric\Clerics\rites\Level2\chant.src
C:\pol\pkg\std\cleric\Clerics\rites\level1\slowpoison.src
C:\pol\pkg\std\cleric\Clerics\rites\level1\sanctuary.src
C:\pol\pkg\std\cleric\Clerics\rites\level1\lightning.src
C:\pol\pkg\std\cleric\Clerics\rites\level1\cicatrize.src
C:\pol\pkg\std\cleric\Clerics\control&walkon\symbolofpainwalkon.src
C:\pol\pkg\std\cleric\Clerics\control&walkon\glyphofwardingwalkon.src
C:\pol\pkg\std\cleric\Clerics\control&walkon\bladebarriercontrol.src
C:\pol\pkg\std\cleric\Clerics\sacraments\senseaura.src
C:\pol\pkg\std\cleric\Clerics\sacraments\revelation.src
C:\pol\pkg\std\cleric\Clerics\sacraments\makecanon.src
C:\pol\pkg\std\cleric\Clerics\sacraments\indoctrination.src
C:\pol\pkg\std\cleric\Clerics\sacraments\excommunication.src
C:\pol\pkg\std\cleric\Clerics\sacraments\createfocus.src
C:\pol\pkg\std\cleric\Clerics\sacraments\concentration.src
C:\pol\pkg\std\cleric\Clerics\textcmd\gm\showpiety.src
C:\pol\pkg\std\cleric\Clerics\textcmd\gm\setcanon.src
C:\pol\pkg\std\cleric\Clerics\textcmd\gm\makefocci.src
C:\pol\pkg\std\cleric\Clerics\textcmd\gm\listpiety.src
C:\pol\pkg\std\cleric\Clerics\textcmd\player\mypiety.src
C:\pol\pkg\std\cleric\Clerics\textcmd\player\countfocci.src
C:\pol\pkg\std\cleric\Clerics\textcmd\player\cleric.src
C:\pol\pkg\std\cleric\Clerics\setsymbol.src
C:\pol\pkg\std\cleric\Clerics\sacramentstarter.src
C:\pol\pkg\std\cleric\Clerics\sacraments.cfg
C:\pol\pkg\std\cleric\Clerics\ritestarter.src
C:\pol\pkg\std\cleric\Clerics\logon.src
C:\pol\pkg\std\cleric\Clerics\canon.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\PoisonScripts\mediumpoison.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\PoisonScripts\lesserpoison.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\PoisonScripts\greaterpoison.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\PoisonScripts\deadlypoison.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\textcmd\gm\listpoisonsbytype.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\textcmd\gm\listpoisons.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\textcmd\gm\givepoison.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\textcmd\gm\curespecific.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\textcmd\gm\curepoison.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\reconnect.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\poisonwatcher.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\logon.src
C:\pol\scripts\misc\logoff.src




Too Erase Any Entries Open History.txt
