/bookInsert.src/1.1/Sat Oct 27 01:39:58 2001//
/bookRemove.src/1.1/Sat Oct 27 01:40:32 2001//
/canInsert.src/1.1/Sat Oct 27 01:53:18 2001//
/canRemove.src/1.1/Sat Oct 27 01:53:30 2001//
/corpseControl.src/1.1/Sat Oct 27 01:55:48 2001//
/fireControl.src/1.1/Sat Oct 27 01:56:46 2001//
/guardNode.src/1.3/Mon Jan 14 00:11:12 2002//
/makeHitScript.src/1.1/Sat Oct 27 01:58:00 2001//
/merchantNode.src/1.2/Sat Nov 24 04:11:02 2001//
/onInsert.src/1.1/Sat Oct 27 01:54:52 2001//
/onRemove.src/1.1/Sat Oct 27 01:55:06 2001//
/paraControl.src/1.1/Sat Oct 27 01:59:16 2001//
/poisonControl.src/1.2/Sat Nov 24 04:11:02 2001//
/scrollInsert.src/1.1/Sat Oct 27 02:00:26 2001//
/shelfInsert.src/1.1/Sat Oct 27 02:01:10 2001//
/shelfRemove.src/1.1/Sat Oct 27 02:01:34 2001//
/spiderWebControl.src/1.1/Sat Oct 27 02:02:02 2001//
/trashControl.src/1.1/Sat Oct 27 02:02:36 2001//
/trashInsert.src/1.1/Sat Oct 27 02:03:06 2001//
/trashRemove.src/1.1/Sat Oct 27 02:03:18 2001//
D
