<title>textcmd </title>
<table border=0 width="100%">
  <tr>
    <td valign="top" width="100%"><strong><big><big><big>textcmd </big></strong></td>
    <td width="50%" valign="top" align="right" nowrap><a href="index.htm"><small>POL Core Doc<br>Home</small></a></td>
  </tr>
</table>
<pre>

 Internal Command: .i_repdata
     Show Reputation System Data for a Targetted Mobile
     Displays:
         Murderer status
         Criminal status and timeout
         LawfullyDamaged status and timeouts
         AggressorTo status and timeouts
         ToBeReportable list
         Reportable list
         RepSystem Task status

