use uo;

program destroyweapon(item)

//skill adjustment
	var whoserial := GetObjProperty(item,"w_equipped");
	if( whoserial != error );
		var who := SystemFindObjectBySerial( whoserial );
		
		var skill_adj := GetObjProperty(item,"skill_adj");
		if(!skill_adj) return; endif
	
		var skillid := item.skillid;
	
		skill_adj := cint(skill_adj) * 10;
	
		var currskill := GetRawSkill(who,skillid);
		currskill := RawSkillToBaseSkill(currskill);
	
		var newskill := currskill - skill_adj;
		newskill := BaseSkillToRawSkill( newskill );
		
		SetRawSkill(who,skillid,newskill);				

	endif
//
	return 1;

endprogram