use uo;
use os;

include "include/client";
include "include/spellrestrictions";

program cast_archcure( parms )

	local circle := 4;
	local caster;
	local thetarget;

	if (parms[1] = "#MOB")
		caster := parms[2];
		thetarget := parms[3];
	else
		caster := parms;
		thetarget := CanTargetArea(caster, circle);
		if (!thetarget)
			return;
		endif
	endif

	PlaySoundEffect(caster, SFX_SPELL_ARCH_CURE);

	local magery := Getskill(caster, SKILLID_MAGERY);
	local poison_descr;
        local poison_level;

	foreach cast_on in ListMobilesNearLocation( thetarget.x,
	  thetarget.y, thetarget.z, cint(magery/15) );
        
	  poison_descr := GetObjProperty( cast_on,"poison_level" ) ;
	  poison_level := Cint(poison_descr);
	  PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 10,10);
          if (poison_level >= 1)
		poison_level := poison_level - 4;
                if (poison_level)
			Sendsysmessage(caster, "You cure some poison.");
			SendSysmessage (cast_on, caster.name + " has partially cured you!"); 
                else
			SendSysmessage (caster, cast_on.name + " cured."); 
			SendSysmessage (cast_on, caster.name + " has cured you completely!"); 
                endif
		SetObjProperty(cast_on, "poison_level", Cstr(poison_level));
          endif        
	endforeach

endprogram
