use uo;
use util;

include "include/client";
include "include/objtype";
include "include/spellrestrictions";

program cast_mark( caster )

	local circle := 6;
	SendSysmessage( caster, "Select a rune to mark." );
	local cast_on := CanTargetThing(caster, circle, TGTOPT_CHECK_LOS );
	if (!cast_on)
		return;
	endif

	if (!Accessible(caster, cast_on))
		SendSysmessage (caster, "You can't reach that!");
	endif

	if (cast_on.objtype != UOBJ_RUNE)
		SendSysmessage(caster, "You can only cast that on a recall rune!");
		return;
	endif

	ReserveItem(cast_on);

	PlayObjectCenteredEffect(  caster, FX_MARK_EFFECT, 10, 10);
	PlaySoundEffect( caster, SFX_SPELL_MARK );

	SetObjProperty(cast_on, "x", caster.x);
	SetObjProperty(cast_on, "y", caster.y);
	SetObjProperty(cast_on, "z", caster.z);

	SetName(cast_on, "a marked recall rune");
    
endprogram
