/////////////////////////////////////////////////////////////////////////////
//
// pkg/std/combat/itemdesc.cfg - Weapons and Armor
//
// see pol/config/armrdesc.cfg for descriptions of armor entry formats
// see pol/config/wepndesc.cfg for descriptions of weapon entry formats
//
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////
//             ARMOR               //
/////////////////////////////////////

// LEATHER
Armor 0x13C7
{
    Name        LeatherGorget
    AR          13
    Coverage    Neck
    VendorSellsFor  74
    VendorBuysFor   37
    MaxHP       60
    blockcircle 7
}

Armor 0x13CD
{
    Name            LeatherSleeves
    AR              13
    VendorSellsFor  80
    VendorBuysFor   40
    MaxHP       70
    blockcircle 7
}

Armor 0x13C6
{
    Name        LeatherGloves
    AR          13
    Coverage    Hands
    VendorSellsFor  60
    VendorBuysFor   30
    MaxHP       50
    blockcircle 7
}

Armor 0x1DB9
{
    Name        LeatherCap
    AR          13
    Coverage    Head
    VendorSellsFor  60
    VendorBuysFor   30
    MaxHP       60
    blockcircle 7
}

Armor 0x13CB
{
    Name        LeatherLeggings
    AR          13
    Coverage    Legs/feet
    VendorSellsFor  80
    VendorBuysFor   40
    MaxHP       80
    blockcircle 7
}

Armor 0x13CC
{
    Name            LeatherTunic
    AR              13
    Coverage        Body
    VendorSellsFor  101
    VendorBuysFor   52
    MaxHP       90
    blockcircle 7
}
Armor 0x13D3
{
    Name            LeatherTunic2
    AR              13
    Coverage        Body
    VendorSellsFor  101
    VendorBuysFor   52
    MaxHP       90
    blockcircle 7
}


// STUDDED LEATHER
Armor 0x13D6
{
    Name            StuddedGorget
    AR              16
    Coverage        Neck
    VendorSellsFor  73
    VendorBuysFor   36
    MaxHP       60
    blockcircle 6
    strrequired 25
}

Armor 0x13D5
{
    Name            StuddedGloves
    AR              16
    Coverage        Hands
    VendorSellsFor  79
    VendorBuysFor   39
    MaxHP       50
    blockcircle 6
    strrequired 25
}

Armor 0x13D4
{
    Name            StuddedSleeves
    AR              16
    Coverage        Arms
    VendorSellsFor  87
    VendorBuysFor   43
    MaxHP       70
    blockcircle 6
    strrequired 25
}

Armor 0x13DA
{
    Name        StuddedLeggings
    AR          16
    Coverage    Legs/feet
    VendorSellsFor  103
    VendorBuysFor   51
    MaxHP       80
    blockcircle 6
    strrequired 35
}

Armor 0x13DB
{
    Name        StuddedTunic
    AR          16
    Coverage    Body
    VendorSellsFor  128
    VendorBuysFor   64
    MaxHP       90
    blockcircle 6
    strrequired 35
}

Armor 0x1C02
{
    Name        FemaleStudded
    AR          16
    Coverage    Body
    VendorSellsFor  120
    VendorBuysFor   60
    MaxHP       80
    blockcircle 6
    strrequired 35
}

Armor 0x1c04
{
    Name    FemalePlate
    AR 30
    Coverage body
    VendorSellsFor  253
    VendorBuysFor   122
    MaxHP       60
    blockcircle 1
    strrequired 60
}


Armor 0x1C06
{
    Name        FemaleLeather
    AR          13
    Coverage    Body
    VendorSellsFor  116
    VendorBuysFor   58
    MaxHP       80
    blockcircle 7
    strrequired 25
}

Armor 0x1C08
{
    Name        LeatherSkirt
    AR          13
    Coverage    Legs/feet
    VendorSellsFor  87
    VendorBuysFor   43
    MaxHP       60
    blockcircle 7
}

Armor 0x1C0A
{
    Name        LeatherBustier
    AR          13
    Coverage    Body
    VendorSellsFor  97
    VendorBuysFor   48
    MaxHP       60
    blockcircle 7
}

Armor 0x1C0C
{
    Name        StuddedBustier
    AR          16
    Coverage    Body
    MaxHP       70
    VendorSellsFor  101
    VendorBuysFor   50
    blockcircle 6
    strrequired 25
}

Armor 0x1C00
{
    Name        LeatherShorts
    AR          13
    Coverage    Legs/feet
    VendorSellsFor  86
    VendorBuysFor   43
    MaxHP       60
    blockcircle 7
}

Armor 0x170B
{
    Name        LeatherBoots
    AR          3
    Coverage    Legs/feet
    VendorSellsFor  43
    VendorBuysFor   21
    MaxHP       50

}

Armor 0x1711
{
    Name        ThighBoots
    AR          5
    Coverage    Legs/feet
    VendorSellsFor  56
    VendorBuysFor   28
    MaxHP       50

}

// CHAIN MAIL
Armor 0x13BB
{
    Name        ChainmailCoif
    AR          28
    Coverage    Head
    Coverage    Neck
    VendorSellsFor      130
    VendorBuysFor       64
    MaxHP       70
    blockcircle 2
    strrequired 20
}

Armor 0x13BE
{
    Name        ChainmailLeggings
    AR          28
    Coverage    Legs/feet
    MaxHP       90
    blockcircle 2
    strrequired 20
    DexPenalty	3
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}

Armor 0x13BF
{
    Name        ChainmailTunic
    AR          28
    Coverage    Arms
    Coverage    Body
    VendorSellsFor  207
    VendorBuysFor   103
    MaxHP       110
    blockcircle 2
    strrequired 20
    DexPenalty	5
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}

Armor 0x13C0
{
    Name        ChainmailCoif2
    AR          28
    Coverage    Head
    Coverage    Neck
    MaxHP       70
    blockcircle 2
    strrequired 20
}

Armor 0x13C3
{
    Name        ChainmailLeggings2
    AR          28
    Coverage    Legs/feet
    VendorSellsFor  166
    VendorBuysFor   83
    MaxHP       90
    blockcircle 2
    strrequired 20
    DexPenalty	3
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}

Armor 0x13C4
{
    Name        ChainmailTunic2
    AR          28
    Coverage    Arms
    Coverage    Body
    MaxHP       110
    blockcircle 2
    strrequired 20
    DexPenalty	5
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}


// Plate Helms
Armor 0x1408
{
    Name        CloseHelm
    AR          30
    Coverage    Head
    VendorSellsFor  145
    VendorBuysFor   58
    MaxHP       100
    blockcircle 3
    strrequired 40
}
Armor 0x1409
{
    Name        CloseHelm2
    AR          30
    Coverage    Head
    VendorSellsFor  145
    VendorBuysFor   58
    MaxHP       100
    blockcircle 3
    strrequired 40
}

Armor 0x140A
{
    Name            Helmet
    AR              30
    Coverage        Head
    VendorSellsFor  145
    VendorBuysFor   58
    MaxHP       90
    blockcircle 3
    strrequired 40
}

Armor 0x140B
{
    Name            Helmet2
    AR              30
    Coverage        Head
    VendorSellsFor  145
    VendorBuysFor   58
    MaxHP       90
    blockcircle 3
    strrequired 40
}
 
Armor 0x140C
{
    Name        Bascinet
    AR          18
    Coverage    Head
    VendorSellsFor  145
    VendorBuysFor   72
    MaxHP       90
    blockcircle 3
    strrequired 10
}
Armor 0x140D
{
    Name        Bascinet2
    AR          18
    Coverage    Head
    VendorSellsFor  145
    VendorBuysFor   72
    MaxHP       90
    blockcircle 3
    strrequired 10
}

Armor 0x140E
{
    Name        NorseHelm
    AR          30
    Coverage    Head
    VendorSellsFor  145
    VendorBuysFor   53
    MaxHP       100
    blockcircle 3
    strrequired 40
}
Armor 0x140F
{
    Name        NorseHelm2
    AR          30
    Coverage    Head
    VendorSellsFor  145
    VendorBuysFor   53
    MaxHP       100
    blockcircle 3
    strrequired 40
}

Armor 0x1412
{ 
    Name        PlateHelm
    AR          30
    Coverage    Head
    VendorSellsFor  170
    VendorBuysFor   85
    MaxHP       110
    blockcircle 3
     strrequired 50
     DexPenalty	1
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
    
}
Armor 0x1419
{ 
    Name        PlateHelm2
    AR          30
    Coverage    Head
    VendorSellsFor  170
    VendorBuysFor   85
    MaxHP       110
    blockcircle 3
     strrequired 50
     DexPenalty	1
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}


// SHIELDS
Armor 0x1B72
{
    Name            BronzeShield
    AR              10
    VendorSellsFor  91
    VendorBuysFor   45
    MaxHP       70
    blockcircle 1
    strrequired 20
}

Armor 0x1B73
{
    Name            Buckler
    AR              7
    VendorSellsFor  66
    VendorBuysFor   33
    MaxHP       60
    blockcircle 1
}

Armor 0x1B74
{
    Name            KiteShield
    AR              16
    VendorSellsFor  135
    VendorBuysFor   67
    MaxHP       105
    blockcircle 1
    strrequired 20
}
Armor 0x1B75
{
    Name            KiteShield2
    AR              16
    VendorSellsFor  135
    VendorBuysFor   67
    MaxHP       105
    blockcircle 1
    strrequired 20
}

Armor 0x1B76
{
    Name            HeaterShield
    AR              23
    VendorSellsFor  175
    VendorBuysFor   87
    MaxHP       130
    blockcircle 1
    strrequired 30
}
Armor 0x1B77
{
    Name            HeaterShield2
    AR              23
    VendorSellsFor  175
    VendorBuysFor   87
    MaxHP       130
    blockcircle 1
    strrequired 30
}

Armor 0x1B78
{
    Name            KiteShieldB1
    AR              16
    VendorSellsFor  135
    VendorBuysFor   67
    MaxHP       70
    blockcircle 1
    strrequired 20
}
Armor 0x1B79
{
    Name            KiteShieldB2
    AR              16
    VendorSellsFor  135
    VendorBuysFor   67
    MaxHP       70
    blockcircle 1
    strrequired 20
}

Armor 0x1B7A
{
    Name            WoodenShield
    AR              8
    VendorSellsFor  62
    VendorBuysFor   31
    MaxHP       60
    blockcircle 1
}

Armor 0x1B7B
{
    Name            MetalShield
    AR              9
    VendorSellsFor  98
    VendorBuysFor   49
    MaxHP       70
    blockcircle 1
    strrequired 20
}

Armor 0x1bc4
{
    Name            Ordershield
    AR              24
    VendorSellsFor  250
    VendorBuysFor   0
    MaxHP       90
    blockcircle 1
    strrequired 50

}

Armor 0x1bc3
{
    Name            Chaosshield
    AR              24
    VendorSellsFor  250
    VendorBuysFor   0
    MaxHP       90
    blockcircle 1
    strrequired 50

}

//RINGMAIL
Armor 0x13ec
{
    Name            RingmailTunic
    AR              20
    Coverage        Body
    VendorSellsFor  218
    VendorBuysFor   109
    MaxHP       75
    blockcircle 20
    DexPenalty	2
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}
Armor 0x13ed
{
    Name            RingmailTunic2
    AR              20
    Coverage        Body
    VendorSellsFor  218
    VendorBuysFor   109
    MaxHP       75
    blockcircle 3
    strrequired 20
    DexPenalty	2
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}

Armor 0x13ee
{
    Name            RingmailSleeves
    AR              20
    VendorSellsFor  181
    VendorBuysFor   63
    MaxHP       65
    blockcircle 3
    strrequired 20
    DexPenalty	1
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}
Armor 0x13ef
{
    Name            RingmailSleeves2
    AR              20
    VendorSellsFor  181
    VendorBuysFor   63
    MaxHP       65
    blockcircle 3
    strrequired 20
    DexPenalty	1
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}

Armor 0x13f0
{
    Name            RingmailLeggings
    AR              20
    Coverage        Legs/Feet
    VendorSellsFor  147
    VendorBuysFor   73
    MaxHP       70
    blockcircle 3
    strrequired 20
    DexPenalty	1
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}
Armor 0x13f1
{
    Name            RingmailLeggings2
    AR              20
    Coverage        Legs/Feet
    VendorSellsFor  147
    VendorBuysFor   73
    MaxHP       70
    blockcircle 3
    strrequired 20
    DexPenalty	1
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}

Armor 0x13f2
{
    Name        RingmailGloves
    AR          20
    Coverage    Hands
    VendorSellsFor  124
    VendorBuysFor   61
    MaxHP       60
    blockcircle 3
    strrequired 20
    DexPenalty	1
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}


// PLATE 
Armor 0x1415
{
    Name            PlatemailBreastplate
    AR              40
    Coverage        Body
    VendorSellsFor  273
    VendorBuysFor   136
    MaxHP           60
    blockcircle 1
     strrequired 60
     DexPenalty	8
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}
Armor 0x1416
{
    Name            PlatemailBreastplate2
    AR              40
    Coverage        Body
    VendorSellsFor  273
    VendorBuysFor   136
    MaxHP           60
    blockcircle 1
     strrequired 60
     DexPenalty	8
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}

Armor 0x1410
{
    Name            PlatemailArms
    AR              40
    Coverage        Arms
    VendorSellsFor  181
    VendorBuysFor   90
    MaxHP       60
    blockcircle 1
     strrequired 60
     DexPenalty	2
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}
Armor 0x1417
{
    Name            PlatemailArms2
    AR              40
    Coverage        Arms
    VendorSellsFor  181
    VendorBuysFor   90
    MaxHP       60
    blockcircle 1
     strrequired 60
     DexPenalty	2
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}

Armor 0x1411
{
    Name            PlatemailLegs
    AR              40
    Coverage        Legs/Feet
    VendorSellsFor  218
    VendorBuysFor   109
    MaxHP       60
    blockcircle 1
     strrequired 60
     DexPenalty	6
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}
Armor 0x141A
{
    Name            PlatemailLegs2
    AR              40
    Coverage        Legs/Feet
    VendorSellsFor  218
    VendorBuysFor   109
    MaxHP       60
    blockcircle 1
     strrequired 60
     DexPenalty	6
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}

Armor 0x1414
{
    Name            PlatemailGloves
    AR              40
    Coverage        Hands
    VendorSellsFor  145
    VendorBuysFor   72
    MaxHP       60
    blockcircle 1
     strrequired 40
     DexPenalty	2
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}
Armor 0x1418
{
    Name            PlatemailGloves2
    AR              40
    Coverage        Hands
    VendorSellsFor  145
    VendorBuysFor   72
    MaxHP       60
    blockcircle 1
     strrequired 40
     DexPenalty	2
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}
 
Armor 0x1413
{
    Name            PlatemailGorget
    AR              40
    Coverage        Neck
    VendorSellsFor  124
    VendorBuysFor   70
    MaxHP       60
    blockcircle 1
    DexPenalty	1
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}

Armor 0x144e
{
    Name            Bonearms
    AR              30
    Coverage        Arms
    MaxHP       20
    blockcircle 1
    strrequired 40
    DexPenalty	2
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}

Armor 0x144f
{
    Name            Bonetunic
    AR              30
    Coverage        Body
    MaxHP       20
    blockcircle 1
    strrequired 40
    DexPenalty	6
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}

Armor 0x1450
{
    Name            Bonegloves
    AR              30
    Coverage        Hands
    MaxHP       20
    blockcircle 1
    strrequired 40
}

Armor 0x1451
{
    Name            Bonehelm
    AR              30
    Coverage        Head
    MaxHP       20
    blockcircle 1
    strrequired 40
}

Armor 0x1452
{
    Name            Bonelegs
    AR              30
    Coverage        Legs/feet
    MaxHP       35
    blockcircle 1
    strrequired 40
    DexPenalty	4
    EquipScript equiparmor
    UnEquipScript unequiparmor
    DestroyScript destroyarmor
}

Armor 0x1f0b
{
    Name            Orchelm
    AR              18
    Coverage        Head
    MaxHP       40
    blockcircle 3
}




/////////////////////////////////////
//            WEAPONS              //
/////////////////////////////////////

Weapon 0x0F60
{
    Name            Longsword
    Default         1
    Speed           35
    Damage          2d15+3
    MinDam          5
    MaxDam          33 
    SkillId         Swords
    MaxHP           90
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  50
    VendorBuysFor   25
    blockcircle 1
    strrequired 25
    Anim 0x0009
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

// MaxHP below this point is wrong

// TODO: carve out a portion of Name range for practice weapons
//Weapon Practice Longsword
//{
//    Name 0x0F60
//    Speed   43
//    Damage  2d4
//    SkillId Swords
//    MaxHP   60
//    blockcircle 1
//}

Weapon 0x13AF
{
    Name            WarAxe
    Speed           40
    Damage          6d4+3
    MinDam          9
    MaxDam          27 
    SkillId         Mace
    Anim            0x000b
    HitSound        0x23D
    MissSound       0x233
    MaxHP           80
    Script          :lumberjacking:lumberjack
    VendorSellsFor  19
    blockcircle 1
    strrequired 35
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x13B2
{
    Name            Bow
    Speed           20
    Damage          4d9+5
    MinDam          9
    MaxDam          41 
    SkillId         Archery
    Projectile      1
    ProjectileType  0xf3f
    ProjectileAnim  0xf42
    ProjectileSound 0x235
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           60
    VendorSellsFor  70
    VendorBuysFor   35
    blockcircle 1
    TwoHanded 1
    strrequired 20
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x0f4f
{
    Name            Crossbow
    Speed           18
    Damage          5d8+3
    SkillId         Archery
    Projectile      1
    ProjectileType  0x1bfb
    ProjectileAnim  0x1bfe
    ProjectileSound 0x235
    Anim            0x13
    HitSound        0x235
    MissSound       0x239
    MaxHP           80
    VendorSellsFor  70
    VendorBuysFor   35
    blockcircle 1
    TwoHanded 1
    strrequired 30
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x13fd
{
    Name            HeavyCrossbow
    Speed           10
    Damage          5d10+6
    MinDam          11
    MaxDam          56 
    SkillId         Archery
    Projectile      1
    ProjectileType  0x1bfb
    ProjectileAnim  0x1bfe
    ProjectileSound 0x235
    Anim            0x13
    HitSound        0x235
    MissSound       0x239
    MaxHP           100
    VendorSellsFor  116
    VendorBuysFor   58
    blockcircle 1
    TwoHanded 1
    strrequired 40
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x6050
{
    Name            Firebow
    Desc            Firebow
    Graphic         0x13B2
    Color           133
    Speed           15
    Damage          5d9
    MinDam          5
    MaxDam          9 
    SkillId         Archery
    Projectile      1
    ProjectileType  0x6051
    ProjectileAnim  0x36D4
    ProjectileSound 0x15F
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           50
    VendorSellsFor  1200
    VendorBuysFor   600
    blockcircle 1
    TwoHanded 1
    strrequired 60
}

Weapon 0x0f49
{
    Name            Axe
    Speed           37
    Damage          3d10+3
    MinDam          6
    MaxDam          33 
    SkillId         Swords
    MaxHP           100
    Script          :lumberjacking:lumberjack
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  48
    VendorBuysFor   24
    blockcircle 1
    TwoHanded 1
    strrequired 35
    Anim               0x000d
    hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon

}

Weapon 0x0f47
{
    Name            BattleAxe
    Speed           30
    Damage          2d17+4
    MinDam          6
    MaxDam          38 
    SkillId         Swords
    MaxHP           80
    Script          :lumberjacking:lumberjack
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  38
    VendorBuysFor   36
    blockcircle 1
    TwoHanded 1
    strrequired 40
    Anim               0x000d
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x0f4b
{
    Name            DoubleAxe
    Speed           37
    Damage          1d31+4
    MinDam          5
    MaxDam          35 
    SkillId         Swords
    MaxHP           110
    Script          :lumberjacking:lumberjack
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  32
    VendorBuysFor   16
    blockcircle 1
    TwoHanded 1
    strrequired 45
    Anim               0x000d
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}
 
Weapon 0x0f45
{
    Name            ExecutionersAxe
    Speed           37
    Damage          3d10+3
    MinDam          6
    MaxDam          33
    SkillId         Swords
    MaxHP           90
    Script          :lumberjacking:lumberjack
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  38
    VendorBuysFor   33
    blockcircle 1
    TwoHanded 1
    strrequired 35
    Anim               0x000d
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x13fa
{
    Name            LargeBattleAxe
    Speed           30
    Damage          2d17+4
    MinDam          6
    MaxDam          38 
    SkillId         Swords
    MaxHP           110
    Script          :lumberjacking:lumberjack
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  43
    VendorBuysFor   21
    blockcircle 1
    TwoHanded 1
    strrequired 40
    Anim               0x000d
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x1442
{
    Name            TwoHandedAxe
    Speed           30
    Damage          2d18+3
    MinDam          5
    MaxDam          39 
    SkillId         Swords
    MaxHP           80
    Script          :lumberjacking:lumberjack
    HitSound        0x23C
    MissSound       0x23A
    Anim            0xD
    VendorSellsFor  42
    VendorBuysFor   21
    blockcircle 1
    TwoHanded 1
    strrequired 35
    Anim               0x000d
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}
 
Weapon 0x143c
{
    Name            HammerPick
    Speed           30
    Damage          3d10+3
    MinDam          6
    MaxDam          33 
    SkillId         Mace
    MaxHP           70
    Script          :mining:mining
    HitSound        0x13C
    MissSound       0x234
    VendorSellsFor  31
    VendorBuysFor   15
    blockcircle 1
    strrequired 35
    Anim            0x000b
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x0f5c
{
    Name            Mace
    Speed           30
    Damage          6d5+2
    MinDam          8
    MaxDam          32 
    Anim            0x000b
    HitSound        0x13C
    MissSound       0x234
    MaxHP           70
    VendorSellsFor  38
    VendorBuysFor   30
    blockcircle 1
    strrequired 20
    SkillId         Mace
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x143a
{
    Name            Maul
    Speed           30
    Damage          5d5+5
    MinDam          10
    MaxDam          30 
    SkillId         Mace
    HitSound        0x13C
    MissSound       0x234
    MaxHP           70
    VendorSellsFor  31
    VendorBuysFor   15
    blockcircle 1
    strrequired 20
    Anim            0x000b
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x1438
{
    Name            WarHammer
    Speed           31
    Damage          7d5+1
    MinDam          8
    MaxDam          36 
    SkillId         Mace
    HitSound        0x13C
    MissSound       0x234
    MaxHP           110
    VendorSellsFor  27
    VendorBuysFor   13
    blockcircle 1
    strrequired 40
    Anim            0x000b
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon

}

Weapon 0x1406
{
    Name            WarMace
    Speed           32
    Damage          5d5+5
    MinDam          10
    MaxDam          30 
    SkillId         Mace
    HitSound        0x13C
    MissSound       0x234
    MaxHP           110
    VendorSellsFor  37
    VendorBuysFor   18
    blockcircle 1
    strrequired 30
    Anim            0x000b
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x0f4e
{
    Name            Bardiche
    Speed           26
    Damage          2d20+3
    MinDam          5
    MaxDam          43 
    SkillId         Swords
    Anim               0x000d
    HitSound        0x237
    MissSound       0x233
    MaxHP           100
    Script          :lumberjacking:lumberjack
    VendorSellsFor  68
    VendorBuysFor   34
    blockcircle 1
    TwoHanded 1
    strrequired 40
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x143e
{
    Name            Halberd
    Speed           25
    Damage          2d23+3
    MinDam          5
    MaxDam          49 
    SkillId         Swords
    Anim            0xC
    HitSound        0x238
    MissSound       0x233
    MaxHP           80
    Script          :lumberjacking:lumberjack
    VendorSellsFor  25
    blockcircle 1
    TwoHanded 1
    strrequired 45
    Anim               0x000d
    hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x1402
{
    Name            ShortSpear
    Default         1
    Speed           50
    Damage          2d15+2
    MinDam          4
    MaxDam          32 
    SkillId         Fencing
    MaxHP           70
    HitSound        0x23D
    MissSound       0x23B
    Anim            0x000a
    VendorSellsFor  32
    VendorBuysFor   16
    blockcircle 1
    strrequired 15
    hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x0f63
{
    Name            Spear
    Default         1
    Speed           46
    Damage          2d18
    MinDam          2
    MaxDam          36 
    SkillId         Fencing
    MaxHP           80
    HitSound        0x23D
    MissSound       0x23B
    Anim 0x000e
    VendorSellsFor  38
    VendorBuysFor   36
    blockcircle 1
    TwoHanded 1
    strrequired 30
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x1404
{
    Name            WarFork
    Default         1
    Speed           45
    Damage          1d29+3
    MinDam          4
    MaxDam          32 
    SkillId         Fencing
    MaxHP           110
    HitSound        0x23D
    MissSound       0x23B
    Anim            0x000a
    VendorSellsFor  75
    VendorBuysFor   25
    blockcircle 1
    strrequired 35
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x0f5e
{
    Name            BroadSword
    Default         1
    Speed           45
    Damage          2d13+3
    MinDam          5
    MaxDam          29 
    SkillId         Swords
    MaxHP           100
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  44
    VendorBuysFor   22
    blockcircle 1
    strrequired 25
    Anim 0x0009
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x1440
{
    Name            Cutlass
    Default         1
    Speed           45
    Damage          2d12+4
    MinDam          6
    MaxDam          28 
    SkillId         Swords
    MaxHP           70
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  32
    VendorBuysFor   27
    blockcircle 1
    strrequired 10
    Anim 0x0009
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x0f51
{
    Name            Dagger
    Default         1
    Speed           55
    Damage          3d5
    MinDam          3
    MaxDam          15 
    SkillId         Fencing
    MaxHP           40
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    Resource        ore 3
    VendorSellsFor  20
    VendorBuysFor   10
    blockcircle 9
    BlocksCastingIfInHand 0
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x13fe
{
    Name            Katana
    Default         1
    Speed           58
    Damage          3d8+2
    MinDam          5
    MaxDam          26 
    SkillId         Swords
    MaxHP           90
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  42
    VendorBuysFor   21
    blockcircle 1
    strrequired 20
    Anim 0x0009
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x1401
{
    Name            Kryss
    Default         1
    Speed           53
    Damage          1d26+2
    MinDam          3
    MaxDam          28 
    SkillId         Fencing
    MaxHP           90
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  42
    VendorBuysFor   21
    blockcircle 1
    Anim            0x000a
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}


Weapon 0x13b5
{
    Name            Scimitar
    Default         1
    Speed           43
    Damage          2d14+2
    MinDam          4
    MaxDam          30 
    SkillId         Swords
    MaxHP           90
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  42
    VendorBuysFor   21
    blockcircle 1
    Anim 0x0009
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
    
}

Weapon 0x13b9
{
    Name            VikingSword
    Default         1
    Speed           30
    Damage          4d8+2
    MinDam          6
    MaxDam          34 
    SkillId         Swords
    MaxHP           95
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  66
    VendorBuysFor   33
    blockcircle 1
    strrequired 40
    anim 0x000c
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x0f43
{
    Name            Hatchet
    Default         1
    Speed           40
    Damage          1d16+1
    MinDam          2
    MaxDam          17 
    SkillId         Swords
    MaxHP           80
    Script          :lumberjacking:lumberjack
    HitSound        0x23C
    MissSound       0x23A
    VendorBuysFor   10
    VendorSellsFor  20
    blockcircle 1
    Anim 0x0009
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x0e85
{
    Name            Pickaxe
    Default         1
    Speed           35
    Damage          1d15
    MinDam          1
    MaxDam          15 
    SkillId         Mace
    MaxHP           60
    Script          :mining:mining
    VendorSellsFor  32
    VendorBuysFor   16
    blockcircle 1
    TwoHanded 1
    strrequired 25
    Anim         0x000c
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x13f6
{
    Name            ButcherKnife
    Default         1
    Speed           40
    Damage          2d7
    MinDam          2
    MaxDam          14 
    SkillId         Swords
    MaxHP           40
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  21
    VendorBuysFor   10
    blockcircle 1
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x0ec2
{
    Name            Cleaver
    Default         1
    Speed           40
    Damage          1d12+1
    MinDam          2
    MaxDam          13 
    SkillId         Swords
    MaxHP           50
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  24
    VendorBuysFor   12
    blockcircle 1
    Anim            0x000a
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x0ec4
{
    Name            SkinningKnife
    Default         1
    Speed           40
    Damage          1d10
    MinDam          1
    MaxDam          10 
    SkillId         Fencing
    MaxHP           40
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  26
    VendorBuysFor   13
    blockcircle 1
    Anim            0x000a
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x13b3
{
    Name            Club
    Default         1
    Speed           40
    Damage          4d5+4
    MinDam          8
    MaxDam          24 
    SkillId         Mace
    MaxHP           40
    HitSound        0x13C
    MissSound       0x234
    VendorSellsFor  27
    VendorBuysFor   13
    blockcircle 1
    Anim            0x000b
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

// SmithyHammer (0x13e3) moved to blacksmithy package

Weapon 0x0e87
{
    Name            Pitchfork
    Default         1
    Speed           45
    Damage          4d4
    MinDam          4
    MaxDam          16 
    SkillId         Fencing
    MaxHP           60
    HitSound        0x23D
    MissSound       0x23B
    Anim            0xE
    VendorSellsFor  25
    VendorBuysFor   12
    blockcircle 1
    TwoHanded 1
    strrequired 15
    Anim 0x000e
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon
}

Weapon 0x0df0
{
    Name            BlackStaff
    Default         1
    Speed           35
    Damage          5d6+3
    MinDam          8
    MaxDam          33 
    SkillId         Mace
    Anim            0xD
    HitSound        0x13C
    MissSound       0x234
    Anim            0xC
    MaxHP           70
    VendorSellsFor  27
    VendorBuysFor   24
    blockcircle 9
    TwoHanded 1
    BlocksCastingIfInHand 0
    strrequired 35
    Anim            0x000d
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon

}

Weapon 0x13f9
{
    Name            GnarledStaff
    Default         1
    Speed           33
    Damage          5d5+5
    MinDam          10
    MaxDam          30 
    SkillId         Mace
    MaxHP           50
    HitSound        0x13C
    MissSound       0x234
    Anim            0xC
    VendorSellsFor  24
    VendorBuysFor   12
    blockcircle 9
    TwoHanded 1
    BlocksCastingIfInHand 0
    Anim            0x000d
    strrequired 20
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon

}

Weapon 0x0e8a
{
    Name            Quarterstaff
    Default         1
    Speed           48
    Damage          5d5+3
    MinDam          8
    MaxDam          28 
    SkillId         Mace
    MaxHP           60
    HitSound        0x13C
    MissSound       0x234
    Anim            0xC
    VendorSellsFor  30
    VendorBuysFor   10
    blockcircle 9
    TwoHanded 1
    BlocksCastingIfInHand 0
    strrequired 30
    Anim            0x000d
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon

}

Weapon 0x0e81
{
    Name            ShepherdsCrook
    Default         1
    Speed           30
    Damage          3d4
    MinDam          3
    MaxDam          12 
    SkillId         Mace
    MaxHP           50
    HitSound        0x13C
    MissSound       0x234
    Anim            0xC
    VendorSellsFor  24
    VendorBuysFor   12
    blockcircle 9
    TwoHanded 1
    BlocksCastingIfInHand 0
    Anim            0x000d
        hitscript mainhitscript
    controlscript makehitscript
    equipscript equipweapon
    unequipscript unequipweapon
    destroyscript destroyweapon

}
Weapon 0xcdb9
{
    Name            VikingSwordofWrath
    Graphic         0x13b9
    Desc            Viking Sword of Wrath
    Color 52
    Default         1
    Speed           26
    Damage          4d8+10
    MinDam          8
    MaxDam          42 
    SkillId         Swords
    MaxHP           200
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  6600
    VendorBuysFor   33
    blockcircle 1
    TwoHanded 1
    strrequired 60
    anim 0x000c
        hitscript mainhitscript
    controlscript makehitscript
}

Armor 0x1F03
{
    Name   Robe
    AR     4
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}

Weapon 0xcaB2
{
    Name            Bow2
    Graphic         0x13B2
    Speed           40
    Damage          4d6
    SkillId         Archery
    Projectile      1
    ProjectileType  0xf3f
    ProjectileAnim  0xf42
    ProjectileSound 0x235
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           60
    VendorSellsFor  70
    VendorBuysFor   35
    blockcircle 1
    TwoHanded 1
    strrequired 20
    Mage 1
    Druid 1
    Cleric 1
    hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0xcaB3
{
    Name            Bow3
    Graphic         0x13B2    
    Speed           60
    Damage          4d6
    SkillId         Archery
    Projectile      1
    ProjectileType  0xf3f
    ProjectileAnim  0xf42
    ProjectileSound 0x235
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           60
    VendorSellsFor  70
    VendorBuysFor   35
    blockcircle 1
    TwoHanded 1
    strrequired 20
    Mage 1
    Druid 1
    Cleric 1
    hitscript mainhitscript
    controlscript makehitscript
}
Weapon 0xcaB4
{
    Name            Bow4
    Graphic         0x13B2
    Speed           40
    Damage          6d6
    SkillId         Archery
    Projectile      1
    ProjectileType  0xf3f
    ProjectileAnim  0xf42
    ProjectileSound 0x235
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           60
    VendorSellsFor  70
    VendorBuysFor   35
    blockcircle 1
    TwoHanded 1
    strrequired 20
    Mage 1
    Druid 1
    Cleric 1
    hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0xcaB5
{
    Name            Bow5
    Graphic         0x13B2    
    Speed           60
    Damage          8d6
    SkillId         Archery
    Projectile      1
    ProjectileType  0xf3f
    ProjectileAnim  0xf42
    ProjectileSound 0x235
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           60
    VendorSellsFor  70
    VendorBuysFor   35
    blockcircle 1
    TwoHanded 1
    strrequired 20
    Mage 1
    Druid 1
    Cleric 1
    hitscript mainhitscript
    controlscript makehitscript
}

// DROW items
// CHAIN MAIL
Armor 0xbfBB
{
    Name        drowChainmailCoif
    graphic 0x13BB
    AR          50
    Coverage    Head
    Coverage    Neck
    VendorSellsFor      130
    VendorBuysFor       64
    MaxHP       70
    blockcircle 9
    strrequired 20
    cprop destroy i1
    Woodworker 1
    Artist 1 
    Rogue 1 
    Ranger 1 
    Druid 1  
    Mage 1
    Artisan 1  
    Bard 1
    Cleric 1
    Warrior 1
    hitscript mainhitscript
    controlscript makehitscript
}

Armor 0xbfBE
{
    Name        drowChainmailLeggings
    graphic 0x13BE
    AR          50
    Coverage    Legs/feet
    MaxHP       90
    blockcircle 9
    strrequired 20
    cprop destroy i1
    Artist 1 
    Rogue 1 
    Ranger 1 
    Druid 1  
    Mage 1
    Artisan 1  
    Bard 1
    Cleric 1
    Warrior 1
    Metalworker 1
    Woodworker 1
    hitscript mainhitscript
    controlscript makehitscript
    dexmod -2
}

Armor 0xbfBF
{
    graphic 0x13BF
    Name        drowChainmailTunic
    AR          50
    Coverage    Arms
    Coverage    Body
    VendorSellsFor  207
    VendorBuysFor   103
    MaxHP       110
    blockcircle 9
    strrequired 20
    cprop destroy i1
    Artist 1 
    Rogue 1 
    Ranger 1 
    Druid 1  
    Mage 1
    Artisan 1  
    Bard 1
    Cleric 1
    Warrior 1
    Metalworker 1
    Woodworker 1
    hitscript mainhitscript
    controlscript makehitscript
}

Armor 0xcdaB
{
    Name        cursedcoif
    graphic 0x13BB
    AR          1
    Coverage    Head
    Coverage    Neck
    VendorSellsFor      130
    VendorBuysFor       64
    MaxHP       7770
    blockcircle 9
    strrequired 20
    cprop cursed i1
    hitscript mainhitscript
    controlscript makehitscript

}

Weapon 0xcd51
{
    Name            cursedDagger
    graphic 0x0f51
    Default         1
    Speed           50
    Damage          1d1
    SkillId         Fencing
    MaxHP           4000
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    Resource        ore 3
    VendorSellsFor  20
    VendorBuysFor   10
    blockcircle 9
    BlocksCastingIfInHand 1
    cprop cursed i1
    hitscript mainhitscript
    controlscript makehitscript
    
}

Weapon 0xee85
{
    Name            magicpickaxe
graphic  0x0e85
    Default         1
    Speed           35
    Damage          1d15+5
    SkillId         Mace
    MaxHP           200
    Script          :mining:mining
    VendorSellsFor  50
    VendorBuysFor   16
    blockcircle 1
    TwoHanded 1
    strrequired 15
    equipscript ::skilladvancerequip
    unequipscript ::skilladvancerunequip
    cprop  skill i45
    cprop amount i10
    Anim         0x000c
    Mage 1
    Cleric 1
    hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0xef43
{
    Name            magicHatchet
    graphic 0x0f43
    Default         1
    Speed           40
    Damage          1d8+1
    SkillId         Swords
    MaxHP           40
    Script          :lumberjacking:lumberjack
    HitSound        0x23C
    MissSound       0x23A
    VendorBuysFor   10
    VendorSellsFor  50
    equipscript ::skilladvancerequip
    unequipscript ::skilladvancerunequip
    cprop  skill i44
    cprop amount i10
    blockcircle 1
    Anim 0x0009
    Mage 1
    Cleric 1
    hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0xef45
{
#the poisonous stinger that NPCs have
    Name            stinger
    graphic 0x1
    Default         1
    Speed           40
    Damage          1d8+1
    SkillId         Swords
    MaxHP           40
    cprop destroy i1
    hit_script poisonhit
    blockcircle 1
    hitscript mainhitscript
    controlscript makehitscript

}

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////
////  Siggy's Clerical Stuff
////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

Weapon 0xAA09
{
	Name            disruptionmace
	Desc		Mace of Disruption
	hitscript	disruptionmacehit
	graphic 0x1406
	Speed           40
	Damage          4d6+5
	SkillId         Mace
	HitSound        0x13C
	MissSound       0x234
	MaxHP           500
	VendorSellsFor  7500
	VendorBuysFor   2000
	blockcircle 	1
	strrequired 	30
	Anim            0x000b
	Artist 1 
Rogue 1 
Ranger 1 
Druid 1  
Mage 1
Artisan 1  
Bard 1
Warrior 1
Metalworker 1
Woodworker 1
hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0xAA10
{
	Name            shillelagh
	Desc		Shillelagh
	hitscript	shillelaghhit
	graphic 0x13f9
	Default		1
	Speed		40
	Damage		4d4+8
	SkillId		Mace
	MaxHP		700
	HitSound	0x13C
	MissSound	0x234
	Anim		0xC
	VendorSellsFor	5400
	VendorBuysFor	1200
	blockcircle	9
	TwoHanded	1
	BlocksCastingIfInHand 0
	Anim            0x000d
	strrequired	20
		Artist 1 
Rogue 1 
Ranger 1 
Druid 1  
Mage 1
Artisan 1  
Bard 1
Warrior 1
Metalworker 1
Woodworker 1
hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0xaa11
{
	Name		absorptionmaul
	Desc		Maul of Absorption
	hitscript	absorptionmaulhit
	graphic         0x143a
	Speed		45
	Damage		4d4+6
	SkillId		Mace
	HitSound	0x13C
	MissSound	0x234
	MaxHP		70
	VendorSellsFor	3100
	VendorBuysFor	1000
	blockcircle	1
	strrequired	20
	Anim		0x000b
		Artist 1 
Rogue 1 
Ranger 1 
Druid 1  
Mage 1
Artisan 1  
Bard 1
Warrior 1
Metalworker 1
Woodworker 1
hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0xaa12
{
	Name		absolutionrod
	Desc		Rod of Absolution
	hitscript	absolutionrodhit
	graphic 	0x0df0
	Default         1
	Speed           45
	Damage          4d5+4
	SkillId         Mace
	Anim            0xD
	HitSound        0x13C
	MissSound       0x234
	Anim            0xC
	MaxHP           800
	VendorSellsFor  2800
	VendorBuysFor   700
	blockcircle	9
	TwoHanded	1
	BlocksCastingIfInHand 0
	strrequired	25
	Anim            0x000d
Artist 1 
Rogue 1 
Ranger 1 
Druid 1  
Mage 1
Artisan 1  
Bard 1
Warrior 1
Metalworker 1
Woodworker 1
hitscript mainhitscript
    controlscript makehitscript
}

weapon 0x9920
{
    Name            BastardSword
    Desc	           Bastard Sword
    Graphic 0x0f5e
    Default         1
    Speed           30
    Damage          5d4+6
    SkillId         Swords
    MaxHP           60
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  44
    VendorBuysFor   22
    blockcircle 1
    strrequired 50
    Twohanded 1
    Anim 0x0009
    Druid 1
    Mage 1
    Cleric 1
    Rogue 1
    Bard 1
    Artisan 1
    Artist 1
    Woodworker 1
    hitscript mainhitscript
    controlscript makehitscript
}

//Pauls Weapons

Weapon 0x6052
{
    Name            LongBow
    Desc		  Long Bow
    Graphic         0x13B2
    Color           544
    Speed           5
    Damage          9d9
    SkillId         Archery
    Projectile      1
    ProjectileType  0xf3f
    ProjectileAnim  0xf42
    ProjectileSound 0x15F
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           55
    VendorSellsFor  1200
    VendorBuysFor   600
    TwoHanded 1
    strrequired 70
    dexrequired 70
    Woodworker 1
    Artist 1 
    Druid 1  
    Mage 1
    Rogue 1
    Artisan 1  
    Cleric 1
    Metalworker 1
    Bard 1	
    Warrior 1
    hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0x6054
{
    Name            ShortBow
    Desc		  Short Bow
    Graphic         0x13B2
    Color           1123
    Speed           60
    Damage          4d7
    SkillId         Archery
    Projectile      1
    ProjectileType  0xf3f
    ProjectileAnim  0xf42
    ProjectileSound 0x15F
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           55
    VendorSellsFor  1200
    VendorBuysFor   600
    TwoHanded 1
    strrequired 70
    dexrequired 70
    Woodworker 1
    Artist 1 
    Druid 1  
    Mage 1
    Artisan 1  
    Cleric 1
    Metalworker 1
    Warrior 1
    Bard 1	
    hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0xaef8
{
    Name            Hunter'sBow
    Desc		  Hunter's Bow
    Graphic         0x13B2
    Color           800
    Speed           25
    Damage          7d7
    SkillId         Archery
    Projectile      1
    ProjectileType  0xf3f
    ProjectileAnim  0xf42
    ProjectileSound 0x15F
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           55
    VendorSellsFor  1200
    VendorBuysFor   600
    TwoHanded 1
    strrequired 70
    dexrequired 70
    Woodworker 1
    Artist 1 
    Druid 1  
    Mage 1
    Rogue 1
    Artisan 1  
    Cleric 1
    Metalworker 1
    Warrior 1
    Bard 1	
    hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0xef74
{
    Name            OakCrossbow
    Desc		  Oak Wood Crossbow
    Graphic         0xF4F
    Speed           5
    Damage          9d9
    Color		  1123	
    SkillId         Archery
    Projectile      1
    ProjectileType  0x1bfb
    ProjectileAnim  0x1bfe
    ProjectileSound 0x235
    Anim            0x13
    HitSound        0x235
    MissSound       0x239
    MaxHP           60
    VendorSellsFor  70
    VendorBuysFor   35
    blockcircle 1
    TwoHanded 1
    strrequired 80
    Druid 1  
    Mage 1
    Cleric 1
    hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0xef75
{
    Name            HandXbow
    Desc            Hand Crossbow
    Graphic		  0xF4F	
    Speed           40
    Damage          4d6
    Color		  800
    SkillId         Archery
    Projectile      1
    ProjectileType  0x1bfb
    ProjectileAnim  0x1bfe
    ProjectileSound 0x235
    Anim            0x13
    HitSound        0x235
    MissSound       0x239
    MaxHP           60
    VendorSellsFor  70
    VendorBuysFor   35
    blockcircle 1
    strrequired 60
    dexrequired 70
    Woodworker 1
    Artist 1 
    Druid 1  
    Mage 1
    Artisan 1  
    Cleric 1
    Metalworker 1
    Warrior 1
    Bard 1	
    hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0xef76
{
    Name            spikedgauntlets
    Desc            spiked gauntlets
    Graphic		  0x1414	
    Speed           60
    Damage          4d5
    Color		  800
    SkillId         Wrestling
    HitSound        0x234
    MissSound       0x234
    MaxHP           60
    VendorSellsFor  70
    VendorBuysFor   35
    blockcircle 1
    strrequired 70
    dexrequired 50
    Woodworker 1
    Artist 1 
    Druid 1  
    Mage 1
    Artisan 1  
    Cleric 1
    Metalworker 1
    Ranger 1
    Rogue 1
    Bard 1	
    hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0xef77
{
    Name            BladedGauntlets
    Desc            bladed gauntlets
    Graphic		  0x1414	
    Speed           50
    Damage          5d6
    Color		  800
    SkillId         Wrestling
    HitSound        0x234
    MissSound       0x234
    MaxHP           60
    VendorSellsFor  70
    VendorBuysFor   35
    blockcircle 1
    strrequired 70
    dexrequired 50
    Woodworker 1
    Artist 1 
    Druid 1  
    Mage 1
    Artisan 1  
    Cleric 1
    Metalworker 1
    Ranger 1
    Rogue 1
    Bard 1	
    hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0xef78
{
    Name            LongDagger
    Desc                  long dagger
    Graphic		  0xF51
    Color                 0
    Speed           65
    Damage          4d4+3
    SkillId         Fencing
    MaxHP           60
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  20
    VendorBuysFor   10
    dexrequired	  70
    Woodworker 1
    Artist 1 
    Druid 1  
    Mage 1
    Artisan 1  
    Cleric 1
    Metalworker 1
    Ranger 1
    Warrior 1
    Bard 1	
    hitscript mainhitscript
    controlscript makehitscript
}

//CHAIN MAIL ADDITIONS BY SLEGNOR
Armor 0x5004
{
    Name        ChainmailGloves
    Desc        chainmail gloves
    AR          27
    Coverage    Hands
    VendorSellsFor  140
    VendorBuysFor   80
    Graphic         0x13EB
    MaxHP       75
    blockcircle 3
    strrequired 20
    DexPenalty   1
}

//RING MAIL ADDITIONS BY SLEGNOR

Armor 0x5003
{
    Name        Ringmailcoif
    Desc        ringmail coif
    AR          24
    Coverage    Head
    Coverage    Neck
    VendorSellsFor      130
    VendorBuysFor       64
    MaxHP       60
    blockcircle 2
    strrequired 20
    graphic     0x13C0
    Druid 1  
    Mage 1
}

//SCALE MAIL BY SLEGNOR
Armor 0x5007
{
    Name        ScalemailTunic
    Desc        scalemail tunic
    AR          26
    Coverage    Body
    MaxHP       110
    blockcircle 2
    strrequired 20
    Graphic     0x13E7
    Color       0x596
    DexPenalty  4
    Druid 1  
    Mage 1
}

Armor 0x5006
{
    Name        ScalemailLegs
    Desc        scalemail leggings
    AR          26
    MaxHP       90
    Coverage    Legs/feet
    blockcircle 2
    Graphic     0x1411
    Color       0x596
    strrequired 20
    DexPenalty  3
    Druid 1  
    Mage 1
}                        

Armor 0x5008
{
    Name        ScalemailSleeves
    Desc        scalemail sleeves
    AR          26
    Coverage    Arms
    MaxHP       90
    blockcircle 3
    strrequired 20
    Graphic     0x13ee
    Color       0x596
    DexPenalty  1
    Druid 1  
    Mage 1
}
 
Armor 0x5009
{
    Name        ScalemailGloves
    Desc        scalemail gloves
    AR          26
    Coverage    Hands
    VendorSellsFor  140
    VendorBuysFor   80
    MaxHP       75
    blockcircle 3
    strrequired 20
    Graphic     0x1450
    Color       0x596
    DexPenalty  1
    Druid 1  
    Mage 1
}

Armor 0x5005
{
    Name        ScalemailCoif
    Desc        scalemail coif
    AR          26
    Coverage    Head
    Coverage    Neck
    MaxHP       70
    blockcircle 2
    strrequired 20
    Graphic     0x13C0
    Color       0x596
    Druid 1  
    Mage 1
}

//NEW SHIELDS BY SLEGNOR
Armor 0x5010
{
    Name            TowerShield
    Desc            tower shield    
    AR              17
    Coverage    Hands
    Graphic         0x1b77
    Color           0x282
    VendorSellsFor  150
    VendorBuysFor   78
    MaxHP       100
    blockcircle 1
    strrequired 45
    Mage 1
    Druid 1
    Rogue 1
    Bard 1
}

//NEW WEAPONS BY SLEGNOR
Weapon 0x5001
{
    Name            Main Gauche
    Desc            main gauche
    Default         1
    Speed           50
    Damage          5d4
    SkillId         Fencing
    MaxHP           45
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    Graphic         0x0f51
    Resource        ore 3
    VendorSellsFor  25
    VendorBuysFor   12
    blockcircle 9
    BlocksCastingIfInHand 0
    hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0x5002
{
    Name            Claymore
    Desc            claymore
    Default         1
    Speed           18
    Damage          1d27
    SkillId         Swords
    MaxHP           105
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Graphic         0x13ba
    VendorSellsFor  75
    VendorBuysFor   43
    blockcircle 1
    TwoHanded 1
    strrequired 70
    Woodworker 1
    Artist 1 
    Rogue 1 
    Ranger 1 
    Druid 1  
    Mage 1
    Artisan 1  
    Bard 1
    Cleric 1
    hitscript mainhitscript
    controlscript makehitscript
}


Weapon 0x5011
{
    Name            Rapier
    Desc            rapier
    Graphic         0x13b8
    Default         1
    Speed           45
    Damage          4d5
    SkillId         Fencing
    MaxHP           90
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  42
    VendorBuysFor   21
    blockcircle 1
    Anim            0x000a
    Druid 1
    Cleric 1
    Mage 1
    hitscript mainhitscript
    controlscript makehitscript
}

