Skill 5
{
    Name    Parry
    SkillId 5
    StrAdv  70 1d4
    DexAdv  60 2d3
    default_points 100
    Title Shieldsfighter
}

Skill 27
{
    Name    Tactics
    SkillId 27
    DexAdv  50 2d4+5
    default_points 100
    Title Warrior
}

Skill 31
{
    Name    Archery
    SkillId 31
    DexAdv  60 4d6+8
    StrAdv  50 4d4
    Title Archer
}

Skill 40
{
    Name    Swordsmanship
    SkillId 40
    StrAdv  50 4d6
    DexAdv  40 4d4+5
    Title Swordsman
}

Skill 41
{
    Name    Macefighting
    SkillId 41
    StrAdv  65 4d7+3
    DexAdv  50 3d4
    Title Armsman
}

Skill 42
{
    Name    Fencing
    SkillId 42
    StrAdv  40 4d4
    DexAdv  60 4d6
    Title Fencer
}


Skill 43
{
    Name    Wrestling
    SkillId 43
    StrAdv  70 4d7+4
    DexAdv  30 4d8
    Title Wrestler
}

skill 49
{
	Name    Polearms
    	SkillId 49
    	Title Pikeman
	StrAdv  68 4d10+2
    	DexAdv  15 4d20+5
}
