[08/11 13:00:06] Logfile opened.
POL098.2-2009-10-13 Beer and Waffles (VS.NET 2005) compiled on Oct 13 2009 21:04:50 running.
[08/11 13:00:50] [scripts/start.ecl]: start.src loaded
[pkg/boat/start.ecl]: Starting Basara's Ferry System, YAY!
[pkg/daynight/start.ecl]: Starting day night system
[pkg/PartySystem/start.ecl]: PartySystem: starting doPartySystem
[pkg/regionspawner/start.ecl]: RegionalSpawner: Starting regspawner, dospawn & storagewipe
[08/11 13:00:51] [pkg/saver/start.ecl]: Starting WorldSave System
[pkg/townstone/start.ecl]: Tax Checker for Townstones
Game is active.
[08/11 13:00:53] [pkg/saver/saverchk.ecl]: Checking Save Status - I'm on guard!
[pkg/saver/saver.ecl]: Saving every 20 minutes
[08/11 13:00:57] [pkg/boat/autoferry.ecl]: FERRY: Checking ferry rune serials match global props...
[08/11 13:01:00] Client#1 connected from 217.35.234.68 (1 connections) on interface 192.168.1.104
Client#1 i/o thread starting
[08/11 13:01:01] Client#1 i/o thread past initial lock
Account Basara logged in from 217.35.234.68
[pkg/boat/autoferry.ecl]: FERRY: Found ferry Dawn2Haven - serial: 1421808268
[pkg/boat/autoferry.ecl]: FERRY: **WARNING** Serials mis-match, setting serials correctly
[08/11 13:01:06] [pkg/boat/autoferry.ecl]: FERRY: Ferry services will begin in 5 minutes
[08/11 13:01:10] Client#1 (217.35.234.68): disconnected (account Basara)
Client#2 connected from 217.35.234.68 (1 connections) on interface 192.168.1.104
Client#2 i/o thread starting
Client#2 i/o thread past initial lock
Account Basara logged in from 217.35.234.68
[08/11 13:01:12] Account Basara selecting character Dev Basara
[scripts/misc/logon.ecl]: ************ LOGON ************
[scripts/misc/logon.ecl]: Dev Basara just logged on (Basara/[217.35.234.68])
[08/11 13:01:23] [pkg/commands/textcmd/admin/shutdownnow.ecl]: Dev Basara initiated an instant shutdown!
[08/11 13:01:28] Client#2 (217.35.234.68): disconnected (account Basara)
[scripts/misc/logoff.ecl]: ************ LOGOUT ************
[scripts/misc/logoff.ecl]: Dev Basara (Basara/[217.35.234.68]) total online time 42441
Client#2: Disconnecting client due to send() error (1): 10038
[08/11 13:01:31] Shutting down...
[08/11 13:01:34] Scheduler passes: 27
Script passes:    144329
Script                                       cycles  invoc    cyc/invoc      %
scripts/misc/boat.ecl                           164      1          164 0.00
pkg/ai/humanoid.ecl                          180006    310          580 2.48
pkg/ai/orc.ecl                               134201    228          588 1.85
pkg/ambience/soundplay.ecl                     1635      1         1635 0.02
pkg/ambience/start.ecl                            5      1            5 0.00
pkg/arena/arenastart.ecl                        312      1          312 0.00
pkg/arena/start.ecl                               5      1            5 0.00
pkg/attributes/regen.ecl                    3344022      1      3344022 46.14
pkg/attributes/skillcheckinstall.ecl             31      1           31 0.00
pkg/Auction/auctionlist.ecl                      38      1           38 0.00
pkg/Auction/start.ecl                             5      1            5 0.00
pkg/boat/autoferry.ecl                       133321      1       133321 1.84
pkg/boat/plankcontrol.ecl                        54      2           27 0.00
pkg/boat/start.ecl                                8      1            8 0.00
pkg/boat/textcmd/gm/noferry.ecl                  18      1           18 0.00
pkg/Cleric/clericcheck.ecl                        6      1            6 0.00
pkg/Cleric/logon.ecl                             11      1           11 0.00
pkg/Cleric/start.ecl                              5      1            5 0.00
pkg/combat/equiptest.ecl                      50052  12513            4 0.69
pkg/combat/hookinstall.ecl                       41      1           41 0.00
pkg/combat/makehitscript.ecl                   2352    392            6 0.03
pkg/combat/unequiptest.ecl                        0      0            0 0.00
pkg/combat/weaponcreate.ecl                     320     10           32 0.00
pkg/commands/textcmd/admin/shutdownnow.ecl           52      1           52 0.00
pkg/commands/textcmd/gm/savenow.ecl              41      1           41 0.00
pkg/commands/textcmd/seer/goto.ecl              290      1          290 0.00
pkg/daynight/daynight.ecl                       385      1          385 0.01
pkg/daynight/logon.ecl                           43      1           43 0.00
pkg/daynight/seasonaleffects.ecl                 30      1           30 0.00
pkg/daynight/start.ecl                           12      1           12 0.00
pkg/daynight/weathercontrol.ecl                  73      1           73 0.00
pkg/drawbridge/drawbridge.ecl                    39      1           39 0.00
pkg/drawbridge/start.ecl                          5      1            5 0.00
pkg/gmtools/jailkeeper.ecl                      522      1          522 0.01
pkg/gmtools/start.ecl                             5      1            5 0.00
pkg/housing/sign/methods.ecl                     24      4            6 0.00
pkg/housing/statichousing/signmethods.ecl          121      1          121 0.00
pkg/meditation/medCheck.ecl                    1718      1         1718 0.02
pkg/motd/logon.ecl                               79      1           79 0.00
pkg/newpoison/logon.ecl                           3      1            3 0.00
pkg/newpoison/poisonwatcher.ecl                 691      1          691 0.01
pkg/parry/hookinstall.ecl                        34      1           34 0.00
pkg/PartySystem/doPartySystem.ecl                10      2            5 0.00
pkg/PartySystem/doPlayerStatus.ecl               63      1           63 0.00
pkg/PartySystem/start.ecl                         8      1            8 0.00
pkg/Poison/logon.ecl                             21      1           21 0.00
pkg/Poison/poisonwatcher.ecl                   1183      1         1183 0.02
pkg/reagentspawn/reagentspawner.ecl              11      1           11 0.00
pkg/reagentspawn/start.ecl                        5      1            5 0.00
pkg/regionspawner/dospawn.ecl                  3758      1         3758 0.05
pkg/regionspawner/regspawner.ecl                 11      1           11 0.00
pkg/regionspawner/start.ecl                      16      1           16 0.00
pkg/regionspawner/storagewipe.ecl                36      1           36 0.00
pkg/saver/saver.ecl                              22      1           22 0.00
pkg/saver/saverchk.ecl                           10      1           10 0.00
pkg/saver/start.ecl                              12      1           12 0.00
pkg/servperf/recbandwidth.ecl                    35      1           35 0.00
pkg/servperf/start.ecl                            5      1            5 0.00
pkg/spellchecker/spellchecker.ecl                28      1           28 0.00
pkg/spellchecker/start.ecl                        5      1            5 0.00
pkg/sysbook/readonly.ecl                         40     20            2 0.00
pkg/sysbook/start.ecl                           415      1          415 0.01
pkg/sysbook/writable.ecl                         12      6            2 0.00
pkg/townstone/start.ecl                           8      1            8 0.00
pkg/townstone/taxmonitor.ecl                      4      1            4 0.00
scripts/ai/banker.ecl                            73      1           73 0.00
scripts/ai/cat.ecl                            24158    138          175 0.33
scripts/ai/chicken.ecl                        27073    137          197 0.37
scripts/ai/doppelganger.ecl                     487      1          487 0.01
scripts/ai/dwarfperson.ecl                      101      1          101 0.00
scripts/ai/elfperson.ecl                        303      3          101 0.00
scripts/ai/explosionkillpcs.ecl                7102     20          355 0.10
scripts/ai/firebreather.ecl                   20576     45          457 0.28
scripts/ai/guildmaster.ecl                     1392     12          116 0.02
scripts/ai/killpcs.ecl                      2800855   9407          297 38.64
scripts/ai/sheep.ecl                          40986    193          212 0.57
scripts/ai/slime.ecl                           3786      8          473 0.05
scripts/ai/spellkillpcs.ecl                  182465    484          376 2.52
scripts/ai/spiders.ecl                        93204    204          456 1.29
scripts/ai/stamaster.ecl                         57      1           57 0.00
scripts/ai/townperson.ecl                       651      7           93 0.01
scripts/ai/wolf.ecl                           20852    118          176 0.29
scripts/misc/equiptest.ecl                   162931  12514           13 2.25
scripts/misc/logoff.ecl                         269      1          269 0.00
scripts/misc/logon.ecl                         4111      1         4111 0.06
scripts/misc/skillwin.ecl                        41      1           41 0.00
scripts/misc/unequiptest.ecl                      0      0            0 0.00
scripts/start.ecl                                 4      1            4 0.00
[08/11 13:01:36] Closing logfile.
