/accounts.txt/1.3/Sun Dec 23 01:42:10 2001//
/datastore.txt/1.3/Mon Jan 28 01:27:44 2002//
/guilds.txt/1.1.1.1/Thu Oct 11 21:47:16 2001//
/items.txt/1.4/Sat Jan 19 23:47:34 2002//
/multis.txt/1.1.1.1/Thu Oct 11 21:47:10 2001//
/npcequip.txt/1.2/Mon Nov 05 23:18:54 2001//
/npcs.txt/1.3/Sun Dec 23 01:42:10 2001//
/objects.txt/1.1.1.1/Thu Oct 11 21:47:10 2001//
/pcequip.txt/1.3/Sun Dec 23 01:42:10 2001//
/pcs.txt/1.3/Sun Dec 23 01:42:10 2001//
/pol.txt/1.6/Thu Feb 14 17:28:00 2002//
/resource.txt/1.1.1.1/Thu Oct 11 21:47:16 2001//
/storage.txt/1.3/Sun Dec 23 01:42:10 2001//
D/ds////
