use npc;
use os;
use uo;
use cfgfile;

include "include/client";
include "include/eventID";
include "include/attributes";
include "include/sysEvent";
include "include/randName";
include "include/vetement";
include "include/NPCUtil";
include "include/objtype";
include "include/dist";
include "include/NPCCast";
include "include/anchors";
include "ai/main/killPCsLoop";
include "ai/combat/fight";
include "ai/combat/spellCombatEvent";
include "ai/setup/spellSetup";
include "ai/main/loot";
include "ai/main/sleepMode";
include "ai/main/closeDistance";

const HALT_THRESHOLD := 15;
Global npccfgfile     := ReadConfigFile( "npcdesc" );
Global LAST_BREATH    := ReadGameClock();
Global FLAME_STRENGTH := npccfgfile[me.npctemplate].flamestrength;
Global idlesnd1       := CInt(npccfgfile[me.npctemplate].idlesound1);
Global idlesnd2       := CInt(npccfgfile[me.npctemplate].idlesound2);

program KillPlayers()
  if(GetObjProperty(me, "frozen"))
	me.frozen := 1;
  endif
  SetWarMode( 0 );
  main_AI_loop();
endprogram