use uo;
use os;
use util;
use cfgfile;

include "include/canAccess";
include "include/attributes";

const POISON_SOUND      := 0x247;
const EFFECT_SPARKLE    := 0x374a;

program eat_food(who, food)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, food))
    return;
  endif
  if(food.movable == 0)
    SendSysMessage(who, "You cannot use that.");
    return;
  endif
  var foodcfg := ReadConfigFile(":*:itemdesc");
  var retval, themsg;
  var poison := CInt(GetObjProperty(food, "poison_level"));
  var foodvalue := foodcfg[food.objtype].foodvalue;
  var hunger := CInt(GetObjProperty(who, "HungerLevel")) - 1;
  if(!foodvalue)
    foodvalue := 1;
  endif
  if(foodvalue > hunger)
    SendSysMessage(who, "You are too full to eat any more.");
    return;
  endif
  if(SubtractAmount(food, 1))
    case(RandomInt(3) + 1)
      1: PlaySoundEffect(who, 0x3b);
      2: PlaySoundEffect(who, 0x3c);
      3: PlaySoundEffect(who, 0x3d);
    endcase
    PerformAction(who, 0x22);
    SetStamina(who, GetStamina(who) +(RandomInt(5)+foodvalue));
    if(GetStamina(who) > GetDexterity(who))
      SetStamina(who, who.dexterity);
    endif
    if(hunger <= 0)
      themsg := "You are too full to eat any more.";
    else
      hunger := hunger - foodvalue;
      case(hunger)
        1: themsg := "you manage to eat the food, but you are stuffed";
        2: themsg := "you feel quite full after consuming the food";
        3: themsg := "you feel quite full after consuming the food";
        4: themsg := "after eating the food you feel much less hungry";
        5: themsg := "after eating the food you feel much less hungry";
        6: themsg := "after eating the food you feel much less hungry";
        7: themsg := "after eating the food you feel much less hungry";
        8: themsg := "you eat the food but are still extremely hungry";
        9: themsg := "you eat the food but are still extremely hungry";
       10: themsg := "you eat the food but are still extremely hungry";
      endcase
      if(hunger < 0)
        hunger := 0;
      endif
      SetObjProperty(who, "HungerLevel", hunger);
    endif
    if(hunger == 0)
      themsg := "you manage to eat the food, but you are stuffed";
    endif
    SendSysMessage(who, themsg);
    if(poison > 0)
      var poison_level :=CInt(GetObjProperty(who, "poison_level"));
      if(poison_level < poison)
        SendSysMessage(who, "You have been poisoned!");
        SetObjProperty(who, "poison_level", CInt(poison));
      endif
      start_script(":spells:poisonDamage", who);
    endif
  endif
endprogram