////////////////////////////////////////////////////////////////////////////////////
//
//  ATTRIBUTES.CFG:	 Attributes Definitions
//
//
//  The following can be defined for an Attribute:
//
//	Attribute <attribute Name>
//	{
//		Alias	<alias>		The alias for this attribute.
//					Can have multiple instance of this one
//              SkillID                 int
//              Delay                   int
//              UnHides                 (0/1)
//	}
//
////////////////////////////////////////////////////////////////////////////////////


Attribute Strength
{
	Alias		        STR
  Name            Sila
  NutrId          Protein
}

Attribute Intelligence
{
	Alias		        INT
  Name            Inteligencja
  NutrId          Vitamin
}

Attribute Dexterity
{
	Alias		        DEX
  Name            Zrecznosc
  NutrId          Sugar
}

Attribute Alchemy
{
	SkillID         0
	Script          noskill
	Delay           0
	UnHides         1

	Name            Alchemia
	Title           Alchemik
	ShortName       Alch

	StrAdv
	DexAdv          3 1d6
	IntAdv          3 1d6
	DropStat        str

	DefaultPoints   15
	NutrId          Vitamin
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0

  AttrGroup       crafting

  CityGain        building
  MercType        alchemist

  CraftConfig     :alchemy:alchemy
  CraftConfig     :alchemy:glassblow
  CraftPropDiff   skill
  CraftPriceSource Buy

  CraftReceptures 1
}

Attribute Anatomy
{
	SkillID         1
	Script          :anatomy:anatomy
	Delay           5
	UnHides         0

	Name            Anatomia
	Title           Uzdrowiciel
	ShortName       Anat

	StrAdv
	DexAdv
	IntAdv          2 1d4
	DropStat        str dex

	DefaultPoints   15
	NutrId          Vitamin
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       mind
}

Attribute AnimalLore
{
	SkillID         2
	Script          :animallore:animalLore
	Delay           5
	UnHides         0

	Name            Wiedza o Zwierzetach
	Title           Ranger
	ShortName       Wizw

	StrAdv
	DexAdv
	IntAdv          2 1d4
	DropStat        str dex

	DefaultPoints   15
	NutrId          Vitamin
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       mind
}

Attribute ItemId
{
	SkillID         3
	Script          :itemid:nouse
	Delay           3
	UnHides         1
  NotVisible      1

	Name            Identyfikacja
	Title           Kupiec
	ShortName       Iden

	StrAdv
	DexAdv
	IntAdv          2 1d4
	DropStat        str dex

	DefaultPoints   60
	NutrId          Vitamin
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       mind
}

Attribute ArmsLore
{
	SkillID         4
	Script          :blacksmithy:armorer_lore
  Delay           5
	UnHides         1
  
	Name            Platnerstwo
	Title           Platnerz
	ShortName       Plat

	StrAdv          6 2d4
	DexAdv
	IntAdv
	DropStat        int dex

	DefaultPoints   15
	NutrId          Protein
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       crafting
  
  CityGain        whole
  MercType        Armorer
  MercType        Weaponsmith

  CraftConfig     :blacksmithy:armorer
  CraftPropDiff   skill
  
  CraftReceptures 1
}

Attribute Parry
{
	SkillID         5
	Script          noskill
	Delay           0
	UnHides         1

	Name            Obrona
	Title           Wojownik
	ShortName       Obro

	StrAdv          7 2d4
	DexAdv
	IntAdv
	DropStat        dex int

	DefaultPoints   30
	NutrId          Protein
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       fight
}

Attribute Begging
{
	SkillID         6
	Script          :begging:begging
	Delay           6
	UnHides         1

	Name            Zebranie
	Title           Zebrak
	ShortName       Zebr

	StrAdv
	DexAdv
	IntAdv          6 1d5
	DropStat        str dex

	DefaultPoints   60
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       harvest
}

Attribute Blacksmithy
{
	SkillID         7
	Script          :blacksmithy:blacksmithy_lore
	Delay           5
	UnHides         1

	Name            Kowalstwo
	Title           Kowal
	ShortName       Kowa

	StrAdv          6 2d4
	DexAdv
	IntAdv
	DropStat        int dex

	DefaultPoints   15
	NutrId          Protein
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       crafting
  
  CityGain        whole
  MercType        Armorer
  MercType        Weaponsmith

  CraftConfig     :blacksmithy:blacksmithy
  CraftPropDiff   skill
  
  CraftReceptures 1
}

Attribute Bowcraft
{
	SkillID         8
	Script          :bowcraft:itemhealth
	Delay           15
	UnHides         1

	Name            Tworzenie Lukow
	Title           Lucznik
	ShortName       Twlu

	StrAdv          3 2d4
	DexAdv          3 2d4
	IntAdv
	DropStat        int

	DefaultPoints   15
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       crafting

  CityGain        build
  MercType        Bowyer
  
  CraftConfig     :bowcraft:bowcraft
  CraftPropDiff   skill
  
  CraftReceptures 1
}

Attribute Peacemaking
{
	SkillID         9
	Script          :peacemaking:peacemaking
	Delay           8
	UnHides         1

	Name            Uspokajanie
	Title           Bard
	ShortName       Uspo

	StrAdv
	DexAdv          6 1d6
	IntAdv          6 1d6
	DropStat        str

	DefaultPoints   70
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       fight
}

Attribute Insight
{
	SkillID         10
	Script          :insight:insight
	Delay           5
	UnHides         0

	Name            Przenikliwosc
	Title           Przenikliwy
	ShortName       Prze

	StrAdv
	DexAdv
	IntAdv          2 1d4
	DropStat        str dex

	DefaultPoints   15
	NutrId          Vitamin
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       mind
}

Attribute Carpentry
{
	SkillID         11
	Script          :carpentry:itemhealth
	Delay           10
	UnHides         1

	Name            Stolarstwo
	Title           Stolarz
	ShortName       Stol

	StrAdv          6 2d4
	DexAdv
	IntAdv
	DropStat        dex int

	DefaultPoints   15
	NutrId          Protein
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       crafting

  CityGain        building
  MercType        Carpenter
  
  CraftConfig     :carpentry:carpentry
  CraftPropDiff   skill
  
  CraftReceptures 1
}

Attribute Cartography
{
	SkillID         12
	Script          noskill
	Delay           15
	UnHides         1

	Name            Kartografia
	Title           Kartograf
	ShortName       Kart

	StrAdv
	DexAdv
	IntAdv          6 2d4
	DropStat        str dex

	DefaultPoints   15
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       crafting
  
  CraftConfig     :cartography:cartography 
  CraftConfig     :painting:painting
  CraftPropDiff   Diff
}

Attribute Cooking
{
	SkillID         13
	Script          noskill
	Delay           15
	UnHides         1

	Name            Gotowanie
	Title           Kucharz
	ShortName       Goto

	StrAdv
	DexAdv          3 2d4
	IntAdv          2 2d4
	DropStat        str dex

	DefaultPoints   16
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  CityGain        building
  MercType        Baker
  
  AttrGroup       crafting
  
  CraftConfig     :cooking:cb_brave
  CraftConfig     :cooking:cb_cakes
  CraftConfig     :cooking:cb_fishes
  CraftConfig     :cooking:cb_hprods
  CraftConfig     :cooking:cb_meats
  CraftConfig     :cooking:cb_misc
  CraftConfig     :cooking:cb_salads
  
  CraftPropProduct Product
  CraftPropDesc    Name
  CraftPropDiff    Diff

  CraftRecepMod   0.75
  CraftReceptures 1
}

Attribute DetectingHidden
{
	SkillID         14
	Script          :detecthidden:detectHidden
	Delay           10
	UnHides         1

	Name            Wykrywanie
	Title           Skaut
	ShortName       Wykr

	StrAdv
	DexAdv
	IntAdv          7 1d6
	DropStat        str dex

	DefaultPoints   40
	NutrId          Vitamin
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       fight
}

Attribute Enticement
{
	SkillID         15
	Script          :enticement:entice
	Delay           15
	UnHides         1

	Name            Oczarowanie
	Title           Bard
	ShortName       Ocza

	StrAdv
	DexAdv          6 1d6
	IntAdv          6 1d6
	DropStat        str

	DefaultPoints   70
	NutrId          Vitamin
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0

  AttrGroup       fight
}

Attribute EvaluatingIntelligence
{
	SkillID         16
	Script          :evalint:evalInt
	Delay           5
	UnHides         0

	Name            Madrosc
	Title           Mag
	ShortName       Madr

	StrAdv
	DexAdv
	IntAdv          2 1d4
	DropStat        str dex

	DefaultPoints   20
	NutrId          Vitamin
	NpcGain         1
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       mind
}

Attribute Healing
{
	SkillID         17
	Script          noskill
	Delay           10
	UnHides         1

	Name            Uzdrawianie
	Title           Uzdrowiciel
	ShortName       Uzdr

	StrAdv
	DexAdv          9 3d6
	IntAdv
	DropStat        str int

	DefaultPoints   115
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       fight
}

Attribute Fishing
{
	SkillID         18
	Script          noskill
	Delay           5
	UnHides         1

	Name            Rybactwo
	Title           Rybak
	ShortName       Ryba

	StrAdv          3 2d3
	DexAdv          3 2d3
	IntAdv
	DropStat        int

	DefaultPoints   20
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  MercType        fisherman
  
  AttrGroup       harvest
}

Attribute Druid
{
	SkillID         19
	Script          :forensicevaluation:summon
	Delay           15
	UnHides         1

	Name            Druidyzm
	Title           Druid
	ShortName       Drui

	StrAdv
	DexAdv
	IntAdv          5 1d6
	DropStat        str dex

	DefaultPoints   60
	NutrId          Vitamin
	NpcGain         1
	NoTeach         1
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       magic
}

Attribute Herding
{
	SkillID         20
	Script          noskill
	Delay           0
	UnHides         1

	Name            Zielarstwo
	Title           Zielarz
	ShortName       Ziel

	StrAdv
	DexAdv          3 2d3
	IntAdv
	DropStat        str

	DefaultPoints   10
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0

  AttrGroup       harvest
}

Attribute Hiding
{
	SkillID         21
	Script          :hiding:hiding
	Delay           10
	UnHides         0

	Name            Ukrywanie
	Title           Samotnik
	ShortName       Ukry

	StrAdv
	DexAdv          2 1d4
	IntAdv
	DropStat        str int

	DefaultPoints   25
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       fight
}

Attribute Provocation
{
	SkillID         22
	Script          :provocation:provocation
	Delay           5
	UnHides         1

	Name            Prowokacja
	Title           Bard
	ShortName       Prow

	StrAdv
	DexAdv          6 1d6
	IntAdv          6 1d6
	DropStat        str

	DefaultPoints   100
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       fight
}

Attribute Inscription
{
	SkillID         23
	Script          noskill
	Delay           4
	UnHides         1

	Name            Inskrypcja
	Title           Skryba
	ShortName       Insk

	StrAdv
	DexAdv          3 2d4
	IntAdv          3 2d6
	DropStat        str

	DefaultPoints   19
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       crafting
  
  CraftPropProduct scroll
  CraftConfig     ::spells
  CraftGroupProp  Circle
  CraftGroups     ::circles
  
  CityGain        building
  MercType        Scribe
  CraftPropDiff   InscDiff
}

Attribute Lockpicking
{
	SkillID         24
	Script          noskill
	Delay           10
	UnHides         0

	Name            Wlamywanie
	Title           Zlodziej
	ShortName       Wlam

	StrAdv
	DexAdv          5 1d6
	IntAdv
	DropStat        str int

	DefaultPoints   60
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       misc
}

Attribute Magery
{
	SkillID         25
	Script          noskill
	Delay           0
	UnHides         1

	Name            Magia
	Title           Mag
	ShortName       Magi

	StrAdv
	DexAdv
	IntAdv          35 4d3
	DropStat        str dex

	DefaultPoints   60
	NutrId          Vitamin
	NpcGain         1
	NoTeach         1
	ForgetLimit     1
	NoStartSk       0
  
  AttrGroup       magic
}

Attribute MagicResistance
{
	SkillID         26
	Script          noskill
	Delay           0
	UnHides         1

	Name            Odpornosc na Magie
	Title           Mag
	ShortName       Odma

	StrAdv
	DexAdv
	IntAdv
	DropStat        dex str

	DefaultPoints   80
	NutrId          Vitamin
	NpcGain         1
	NoTeach         1
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       magic
}

Attribute Tactics
{
	SkillID         27
	Script          noskill
	Delay           0
	UnHides         1

	Name            Taktyka
	Title           Wojownik
	ShortName       Takt

	StrAdv          7 3d4
	DexAdv
	IntAdv
	DropStat        dex

	DefaultPoints   20
	NutrId          Protein
	NpcGain         1
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       fight
}

Attribute Snooping
{
	SkillID         28
	Script          :snooping:snooping
	Delay           15
	UnHides         0

	Name            Zagladanie
	Title           Zlodziej
	ShortName       Zagl

	StrAdv
	DexAdv          8 1d4
	IntAdv
	DropStat        str int

	DefaultPoints   80
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       misc
}

Attribute Musicianship
{
	SkillID         29
	Script          noskill
	Delay           15
	UnHides         1

	Name            Muzykalnosc
	Title           Bard
	ShortName       Muzy

	StrAdv
	DexAdv          6 1d6
	IntAdv          3 1d3
	DropStat        str

	DefaultPoints   35
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       misc
}

Attribute Poisoning
{
	SkillID         30
	Script          :poisoning:poisonSkill
	Delay           1
	UnHides         1

	Name            Zatruwanie
	Title           Truciciel
	ShortName       Zatr

	StrAdv
	DexAdv          4 1d4
	IntAdv          6 1d7
	DropStat        str

	DefaultPoints   40
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       misc
}

Attribute Archery
{
	SkillID         31
	Script          noskill
	Delay           0
	UnHides         1

	Name            Lucznictwo
	Title           Lucznik
	ShortName       Lucz

	StrAdv          7 3d4
	DexAdv          7 3d4
	IntAdv
	DropStat        int

	DefaultPoints   20
	NutrId          Sugar
	NpcGain         1
	NoTeach         1
	ForgetLimit     1
	NoStartSk       0
  
  AttrGroup       fight
}

Attribute SpiritSpeak
{
	SkillID         32
	Script          :spiritspeak:sSpeak
	Delay           5
	UnHides         1

	Name            Rozmowa z duchami
	Title           Nekromanta
	ShortName       Rodu

	StrAdv
	DexAdv
	IntAdv          2 1d4
	DropStat        dex str

	DefaultPoints   15
	NutrId          Vitamin
	NpcGain         1
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       mind
}

Attribute Stealing
{
	SkillID         33
	Script          :stealing:stealing
	Delay           15
	UnHides         0

	Name            Okradanie
	Title           Zlodziej
	ShortName       Okra

	StrAdv
	DexAdv          6 1d6
	IntAdv
	DropStat        str int

	DefaultPoints   50
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       misc
}

Attribute Tailoring
{
	SkillID         34
	Script          :tailoring:itemhealth
	Delay           15
	UnHides         1

	Name            Krawiectwo
	Title           Krawiec
	ShortName       Kraw

	StrAdv
	DexAdv          6 2d4
	IntAdv
	DropStat        str int

	DefaultPoints   15
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       crafting

  CityGain        building
  MercType        Tailor
  MercType        Cobbler
  
  CraftConfig     :tailoring:tailoring
  CraftPropDiff   skill
  
  CraftReceptures 1
}

Attribute AnimalTaming
{
	SkillID         35
	Script          :taming:taming
	Delay           3
	UnHides         1

	Name            Oswajanie
	Title           Tamer
	ShortName       Oswa

	StrAdv          4 2d3
	DexAdv
	IntAdv          5 2d3
	DropStat        dex

	DefaultPoints   100
	NutrId          Vitamin
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       misc
}

Attribute Farming
{
	SkillID         36
	Script          noskill
	Delay           10
	UnHides         1

	Name            Rolnictwo
	Title           Rolnik
	ShortName       Roln

	StrAdv          3 2d3
	DexAdv
	IntAdv
	DropStat        str dex

	DefaultPoints   20
	NutrId          Protein
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       harvest
}

Attribute Tinkering
{
	SkillID         37
	Script          :tinkering:itemhealth
	Delay           10
	UnHides         1

	Name            Druciarstwo
	Title           Druciarz
	ShortName       Druc

	StrAdv          3 2d4
	DexAdv          3 2d4
	IntAdv
	DropStat        dex

	DefaultPoints   15
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  CityGain        build
  MercType        Tinker
  
  AttrGroup       crafting
  
  CraftConfig     :tinkering:tinker
  CraftPropDiff   skill
  
  CraftReceptures 1
}

Attribute Tracking
{
	SkillID         38
	Script          :tracking:tracking
	Delay           10
	UnHides         1

	Name            Tropienie
	Title           Tropiciel
	ShortName       Trop

	StrAdv          3 1d3
	DexAdv
	IntAdv          6 1d5
	DropStat        str

	DefaultPoints   40
	NutrId          Vitamin
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       misc
}

Attribute Veterinary
{
	SkillID         39
	Script          noskill
	Delay           10
	UnHides         1

	Name            Weterynaria
	Title           Uzdrowiciel
	ShortName       Wete

	StrAdv
	DexAdv          6 1d6
	IntAdv
	DropStat        str int

	DefaultPoints   100
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       misc
}

Attribute Swordsmanship
{
	SkillID         40
	Script          noskill
	Delay           0
	UnHides         1

	Name            Walka Mieczami
	Title           Wojownik
	ShortName       Wami

	StrAdv          7 3d4
	DexAdv          7 3d4
	IntAdv
	DropStat        int

	DefaultPoints   20
	NutrId          Protein
	NpcGain         1
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       fight
}

Attribute Macefighting
{
	SkillID         41
	Script          noskill
	Delay           0
	UnHides         1

	Name            Walka Obuchami
	Title           Wojownik
	ShortName       Waob

	StrAdv          9 3d4
	DexAdv          6 3d4
	IntAdv
	DropStat        int

	DefaultPoints   20
	NutrId          Protein
	NpcGain         1
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       fight
}

Attribute Fencing
{
	SkillID         42
	Script          noskill
	Delay           0
	UnHides         1

	Name            Walka Szpadami
	Title           Wojownik
	ShortName       Wasz

	StrAdv          6 3d4
	DexAdv          9 3d4
	IntAdv
	DropStat        int

	DefaultPoints   20
	NutrId          Protein
	NpcGain         1
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       fight
}

Attribute Wrestling
{
	SkillID         43
	Script          noskill
	Delay           0
	UnHides         1

	Name            Walka Piesciami
	Title           Piesciarz
	ShortName       Wapi

	StrAdv          7 3d4
	DexAdv          7 3d4
	IntAdv
	DropStat        int

	DefaultPoints   20
	NutrId          Protein
	NpcGain         1
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       fight
}

Attribute Lumberjacking
{
	SkillID         44
	Script          noskill
	Delay           10
	UnHides         1

	Name            Drwalstwo
	Title           Drwal
	ShortName       Drwa

	StrAdv          6 2d3
	DexAdv
	IntAdv
	DropStat        dex int

	DefaultPoints   20
	NutrId          Protein
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       harvest
}

Attribute Mining
{
	SkillID         45
	Script          noskill
	Delay           10
	UnHides         1

	Name            Gornictwo
	Title           Gornik
	ShortName       Gorn

	StrAdv          6 2d3
	DexAdv
	IntAdv
	DropStat        dex int

	DefaultPoints   20
	NutrId          Protein
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       harvest
}

Attribute Meditation
{
	SkillID         46
	Script          :meditation:meditation
	Delay           10
	UnHides         1

	Name            Medytacja
	Title           Medium
	ShortName       Medy

	StrAdv
	DexAdv
	IntAdv          5 2d9
	DropStat        str dex

	DefaultPoints   75
	NutrId          Vitamin
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       magic
}

Attribute Stealth
{
	SkillID         47
	Script          :stealth:stealth
	Delay           12
	UnHides         0

	Name            Zakradanie
	Title           Samotnik
	ShortName       Zakr

	StrAdv
	DexAdv          4 2d3
	IntAdv
	DropStat        str int

	DefaultPoints   50
	NutrId          Sugar
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       misc
}

Attribute Wearwolf
{
	SkillID         48
	Script          :wearwolf:cutmeat
	Delay           10
	UnHides         1

	Name            Likantropia
	Title           Wilkolak
	ShortName       Lika

	StrAdv
	DexAdv
	IntAdv
	DropStat        int dex str

	DefaultPoints   8
	NutrId          Protein
	NpcGain         0
	NoTeach         1
	ForgetLimit     70
	NoStartSk       1
  
  MakesEvil       60
  RacePrefix      Zmiennoksztaltny

  AttrGroup       fight
}

Attribute Necromancy
{
	SkillID         49
	Script          noskill
	Delay           15
	UnHides         1

	Name            Nekromancja
	Title           Nekromanta
	ShortName       Nekr

	StrAdv
	DexAdv
	IntAdv          6 2d3
	DropStat        str dex

	DefaultPoints   50
	NutrId          Vitamin
	NpcGain         1
	NoTeach         1
	ForgetLimit     0
	NoStartSk       0

  MakesEvil       60
  RacePrefix      Nieumarly
  
  AttrGroup       magic
}

Attribute Vampire
{
	SkillID         50
	Script          :vampire:vampire
	Delay           10
	UnHides         1

	Name            Wampiryzm
	Title           Wampir
	ShortName       Wamp

	StrAdv
	DexAdv
	IntAdv          5 1d4
	DropStat        dex str

	DefaultPoints   8
	NutrId          Protein
	NpcGain         1
	NoTeach         1
	ForgetLimit     70
	NoStartSk       1
  
  MakesEvil       60
  RacePrefix      Nieumarly
  
  AttrGroup       fight
}

Attribute MagicItemMaking
{
	SkillID         51
	Script          noskill
	Delay           15
	UnHides         1

	Name            Umagicznianie
	Title           Mag
	ShortName       Umag

	StrAdv
	DexAdv
	IntAdv          6 2d4
	DropStat        str dex

	DefaultPoints   15
	NutrId          Vitamin
	NpcGain         0
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       crafting

  CityGain        building
  MercType        AltarMage

  CraftConfig     :magicitemmaking:crystals
  CraftPropDiff   Diff
  
  CraftReceptures 1
}

Attribute Barbarian
{
	SkillID         52
	Script          :barbarian:skill
	Delay           15
	UnHides         1

	Name            Barbarzynstwo
	Title           Barbarzynca
	ShortName       Barb

	StrAdv
	DexAdv
	IntAdv
	DropStat        str dex int

	DefaultPoints   35
	NutrId          Protein
	NpcGain         0
	NoTeach         1
	ForgetLimit     0
	NoStartSk       1
  
  AttrGroup       fight
}

Attribute Axesmanship
{
	SkillID         53
	Script          noskill
	Delay           0
	UnHides         1

	Name            Walka Toporami
	Title           Wojownik
	ShortName       Wato

	StrAdv          9 3d4
	DexAdv          6 3d4
	IntAdv
	DropStat        int

	DefaultPoints   20
	NutrId          Protein
	NpcGain         1
	NoTeach         0
	ForgetLimit     0
	NoStartSk       0
  
  AttrGroup       fight
}

Attribute Hunter
{
	SkillID         54
	Delay           10
	UnHides         1

	Name            Lowiectwo
	Title           Lowca
	ShortName       Hunt

	StrAdv
	DexAdv          4 3d2
	IntAdv
	DropStat        str int

	DefaultPoints   32
	NutrId          Protein
	NpcGain         0
	NoTeach         1
	ForgetLimit     0
	NoStartSk       1
  
  AttrGroup       fight
}

Attribute Zeal
{
	SkillID         55
	Script          :zeal:zeal
	Delay           10
	UnHides         1

	Name            Gorliwosc
	Title           Wierny
	ShortName       Gorl

	StrAdv
	DexAdv
	IntAdv          2 1d4
	DropStat        str dex

	DefaultPoints   15
	NutrId          Vitamin
	NpcGain         0
	NoTeach         1
	ForgetLimit     0
	NoStartSk       1
  
  AttrGroup       mind
}

Attribute Paladinism
{
	SkillID         56
	Script          noskill
	Delay           10
	UnHides         1

	Name            Paladynizm
	Title           Paladyn
	ShortName       Pala

	StrAdv
	DexAdv          4 3d2
	IntAdv          6 2d2
	DropStat        str

	DefaultPoints   32
	NutrId          Protein
	NpcGain         0
	NoTeach         1
	ForgetLimit     0
	NoStartSk       1
  
  AttrGroup       fight
}

Attribute Fanaticism
{
	SkillID         57
	Script          noskill
	Delay           10
	UnHides         1

	Name            Fanatyzm
	Title           Mroczny Rycerz
	ShortName       Fana

	StrAdv
	DexAdv          4 3d2
	IntAdv          6 2d2
	DropStat        str

	DefaultPoints   32
	NutrId          Protein
	NpcGain         0
	NoTeach         1
	ForgetLimit     0
	NoStartSk       1
  
  AttrGroup       fight
}

Attribute Kensai
{
	SkillID         58
	Script          :kensai:skill
	Delay           10
	UnHides         1

	Name            Kensai
	Title           Kensai
	ShortName       Kens

	StrAdv
	DexAdv
	IntAdv
	DropStat        str dex int

	DefaultPoints   32
	NutrId          Protein
	NpcGain         0
	NoTeach         1
	ForgetLimit     0
	NoStartSk       1
  
  AttrGroup       fight
}
