///weapons
Weapon 0x9400
{
    Name            Daemon Sword
    Graphic         9556
    Desc            Daemon Sword
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute  Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9401
{
    Name            Ettin Hammer
    Graphic         9557
    Desc            Ettin Hammer
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9402
{
    Name            Liche Staff
    Graphic         9558
    Desc            Liche Staff
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9403
{
    Name            Lizardmans Mace
    Graphic         9559
    Desc            Lizardmans Mace
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x9404
{
    Name            Lizardmans Spear
    Graphic         9560
    Desc            Lizardmans Spear
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Fencing
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9405
{
    Name            Ogres Club
    Graphic         9561
    Desc            Ogres Club
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9406
{
    Name            Ophidian Staff
    Graphic         9562
    Desc            Ophidian Staff
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9407
{
    Name            Ophidian Bardiche
    Graphic         9563
    Desc            Ophidian Bardiche
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9408
{
    Name            Orc Club
    Graphic         9564
    Desc            Orc Club
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9409
{
    Name            Ratman Axe
    Graphic         9565
    Desc            Ratman Axe
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x940a
{
    Name            Ratman Sword
    Graphic         9566
    Desc            Ratman Sword
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x940b
{
    Name            Skeleton Axe
    Graphic         9567
    Desc            Skeleton Axe
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x940c
{
    Name            Skeleton Scimitar
    Graphic         9568
    Desc            Skeleton Scimitar
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x940d
{
    Name            Teranthean Staff
    Graphic         9569
    Desc            Teranthean Staff
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x940e
{
    Name            Teranthean Spear
    Graphic         9570
    Desc            Teranthean Spear
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Fencing
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x940f
{
    Name            Teranthean Mace
    Graphic         9571
    Desc            Teranthean Mace
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9410
{
    Name            Troll Axe
    Graphic         9572
    Desc            Troll Axe
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9411
{
    Name            Troll Maul
    Graphic         9573
    Desc            Troll Maul
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9412
{
    Name            Frost Troll Club
    Graphic         9574
    Desc            Frost Troll Club
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9413
{
    Name            Orc Lord Battleaxe
    Graphic         9575
    Desc            Orc Lord Battleaxe
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9414
{
    Name            Orc Mage Staff
    Graphic         9576
    Desc            Orc Mage Staff
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9415
{
    Name            Bone Mage Staff
    Graphic         9577
    Desc            Bone Mage Staff
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9416
{
    Name            Magic Staff
    Graphic         9579
    Desc            Magic Staff
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9417
{
    Name            Magic Staff2
    Graphic         9580
    Desc            Magic Staff
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9418
{
    Name            Magic Staff3
    Graphic         9581
    Desc            Magic Staff
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9419
{
    Name            Magic Staff4
    Graphic         9582
    Desc            Magic Staff
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x941a
{
    Name            Smyth Hammer
    Graphic         9583
    Desc            Smyth Hammer
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x941b
{
    Name            Ancient Hatchet
    Graphic         9584
    Desc            Ancient Hatchet
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x941c
{
    Name            Horsemen Bow
    Graphic         9585
    Speed           80
    Damage          4d9+5
    MinDam          20
    MaxDam          80 
    Attribute         Archery
    Projectile      1
    ProjectileType  0xf3f
    ProjectileAnim  0xf42
    ProjectileSound 0x235
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           60
    VendorSellsFor  70
    VendorBuysFor   35
    blockcircle 1
    TwoHanded 1
    strrequired 20
    
}
Weapon 0x941d
{
    Name            Javelin
    Graphic         9586
    Desc            Javelin
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x941f
{
    Name            Magic Sword
    Graphic         9587
    Desc            Magic Sword
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x9420
{
    Name            Magic Sword1
    Graphic         9588
    Desc            Magic Sword
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x9421
{
    Name            Magic Sword2
    Graphic         9589
    Desc            Magic Sword
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x9422
{
    Name            Magic Sword3
    Graphic         9590
    Desc            Magic Sword
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x9522
{
    Name            Naginata
    Graphic         9591
    Desc            Naginata
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9423
{
    Name            No Dachi
    Graphic         9592
    Desc            No Dachi
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9424
{
    Name            Pick
    Graphic         9593
    Desc            Pick
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x9426
{
    Name            Ancient Spear
    Graphic         9594
    Desc            Ancient Spear
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Fencing
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9427
{
    Name            Spear1
    Graphic         9595
    Desc            Ancient Spear
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Fencing
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
Weapon 0x9428
{
    Name            Magic Sword4
    Graphic         9596
    Desc            Magic Sword
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x9429
{
    Name            Magic Sword5
    Graphic         9596
    Desc            Magic Sword
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x942a
{
    Name            Magic Sword6
    Graphic         9597
    Desc            Magic Longsword
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x942b
{
    Name            Magic Sword7
    Graphic         9598
    Desc            Magic Shortsword
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Swords
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x942c
{
    Name            Magic Warmace
    Graphic         9599
    Desc            Magic Warmace
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		0
}
Weapon 0x942d
{
    Name            Bola
    Graphic         9900
    Desc            Bola
    Color	    0
    Speed           99
    Damage          3d10+30
    Attribute         Mace
    MaxHP           80
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    VendorSellsFor  220
    VendorBuysFor   110
    BlocksCastingIfInHand 0
    TwoHanded 		1
}
///// Armor
Armor 0x9430
{
    Name   Spiked Shorts
    Graphic 9700
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9431
{
    Name   Spiked Shorts2
    Graphic 9701
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9432
{
    Name   Amazon Harness
    Graphic 9702
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9433
{
    Name   Amazon Harness2
    Graphic 9703
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9434
{
    Name   Elite Harness
    Graphic 9704
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9435
{
    Name   Elite Harness2
    Graphic 9705
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9436
{
    Name   Checkered Shirt
    Graphic 9706
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9437
{
    Name   Checkered Shirt2
    Graphic 9707
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9438
{
    Name  Magical Robe
    Graphic 9708
    AR     4
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9439
{
    Name  Magical Robe1
    Graphic 9709
    AR     4
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x943a
{
    Name  Magical Robe2
    Graphic 9710
    AR     4
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x943b
{
    Name  Magical Robe3
    Graphic 9711
    AR     4
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x943c
{
    Name  Magical Robe4
    Graphic 9712
    AR     4
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x943d
{
    Name  Magical Robe5
    Graphic 9713
    AR     4
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x943e
{
    Name  Knee Skirt
    Graphic 9714
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x943f
{
    Name  Knee Skirt2
    Graphic 9715
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9440
{
    Name  Dragon Breastplate
    Graphic 9793
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9441
{
    Name  Dragon Breastplate2
    Graphic 9794
    AR     4
    Coverage body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9442
{
    Name  Dragon Gauntlets
    Graphic 9795
    AR     4
    Coverage Hands
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9443
{
    Name  Dragon Gauntlets2
    Graphic 9796
    AR     4
    Coverage Hands
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9444
{
    Name  Dragon Helm
    Graphic 9797
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9445
{
    Name  Dragon Helm2
    Graphic 9798
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9446
{
    Name  Dragon Leggings
    Graphic 9799
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9447
{
    Name  Dragon Leggings2
    Graphic 9800
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9448
{
    Name  Jester Pants
    Graphic 9801
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9449
{
    Name  Jester Pants2
    Graphic 9802
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x944a
{
    Name  Plate Gorget
    Graphic 9803
    AR     4
    Coverage neck
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x944b
{
    Name  Plate Gorget2
    Graphic 9804
    AR     4
    Coverage neck
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x944c
{
    Name  Haidate
    Graphic 9805
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x944d
{
    Name  Haidate2
    Graphic 9806
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x944e
{
    Name  Kobakama
    Graphic 9807
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x944f
{
    Name  Kobakama2
    Graphic 9808
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9450
{
    Name  Ninjapants
    Graphic 9809
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9451
{
    Name  Ninjapants2
    Graphic 9810
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9452
{
    Name  Waraji
    Graphic 9811
    AR     4
    Coverage Hands
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9453
{
    Name  Waraji2
    Graphic 9812
    AR     4
    Coverage Hands
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9454
{
    Name  Jester Shoes
    Graphic 9813
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9455
{
    Name  Jester Shoes2
    Graphic 9814
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9456
{
    Name  Dragon Sleeves
    Graphic 9815
    AR     4
    Coverage Arms
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9457
{
    Name  Dragon Sleeves2
    Graphic 9816
    AR     4
    Coverage Arms
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9458
{
    Name  Amazon Armor
    Graphic 9817
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9459
{
    Name  Amazon Armor2
    Graphic 9818
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x945a
{
    Name  Amazon Armor3
    Graphic 9819
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x945b
{
    Name  Amazon Armor4
    Graphic 9821
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x945c
{
    Name  Amazon Armor5
    Graphic 9822
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x945d
{
    Name  shirt6
    Graphic 9823
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x945e
{
    Name  shirt7
    Graphic 9824
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x945f
{
    Name  shirt8
    Graphic 9825
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9460
{
    Name  shirt9
    Graphic 9826
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9461
{
    Name  shirt10
    Graphic 9827
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9462
{
    Name  shirt11
    Graphic 9828
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9463
{
    Name  shirt12
    Graphic 9829
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9464
{
    Name  shirt13
    Graphic 9830
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9465
{
    Name  ninja shirt
    Graphic 9831
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9466
{
    Name  ninja shirt2
    Graphic 9832
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9467
{
    Name  Kote Sleeves
    Graphic 9835
    AR     4
    Coverage Arms
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9468
{
    Name  Kote Sleeves2
    Graphic 9836
    AR     4
    Coverage Arms
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9469
{
    Name  Kote Sleeves3
    Graphic 9837
    AR     4
    Coverage Arms
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x946a
{
    Name  Kote Sleeves4
    Graphic 9838
    AR     4
    Coverage Arms
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x946b
{
    Name  Do-Maru
    Graphic 9841
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x946c
{
    Name  Do-Maru2
    Graphic 9842
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x946d
{
    Name  Harimaki-do
    Graphic 9843
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x946e
{
    Name  Harimaki-do2
    Graphic 9843
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x946f
{
    Name  Harimaki-do3
    Graphic 9844
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9470
{
    Name  Kote Gloves
    Graphic 9847
    AR     4
    Coverage Hands
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9471
{
    Name  Kote Gloves1
    Graphic 9848
    AR     4
    Coverage Hands
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9472
{
    Name  Kote Gloves2
    Graphic 9849
    AR     4
    Coverage Hands
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9473
{
    Name  Kote Gloves3
    Graphic 9850
    AR     4
    Coverage Hands
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9474
{
    Name  Dress
    Graphic 9851
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9475
{
    Name  Dress1
    Graphic 9852
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9476
{
    Name  Dress2
    Graphic 9853
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9477
{
    Name  Dress3
    Graphic 9854
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9478
{
    Name  Dress4
    Graphic 9855
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9479
{
    Name  Dress5
    Graphic 9856
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x947a
{
    Name  Kimono
    Graphic 9857
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x957a
{
    Name  Kimono2
    Graphic 9857
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x947b
{
    Name  Low Cowl Robe
    Graphic 9859
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x947c
{
    Name  Low Cowl Robe2
    Graphic 9860
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x947d
{
    Name  Death Shroud
    Graphic 9861
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x947e
{
    Name  Death Shroud2
    Graphic 9862
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x947f
{
    Name  Winged Helmet
    Graphic 9865
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9480
{
    Name  Winged Helmet2
    Graphic 9865
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9481
{
    Name  Hachimaki
    Graphic 9867
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9482
{
    Name  Hachimaki2
    Graphic 9868
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9483
{
    Name  Kabuto
    Graphic 9869
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9484
{
    Name  Kabuto2
    Graphic 9870
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9485
{
    Name  Kabuto Mempo
    Graphic 9871
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9486
{
    Name  Kabuto Mempo2
    Graphic 9872
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9487
{
    Name  Leather Cap
    Graphic 9873
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9488
{
    Name  Leather Cap2
    Graphic 9874
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9489
{
    Name  Robin Hood Cap
    Graphic 9885
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x948a
{
    Name  Robin Hood Cap2
    Graphic 9886
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x948b
{
    Name  Feathered Mask
    Graphic 9889
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x948c
{
    Name  Feathered Mask2
    Graphic 9890
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x948d
{
    Name  Ninja Mask
    Graphic 9891
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x948e
{
    Name  Ninja Mask2
    Graphic 9892
    AR     4
    Coverage Head
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x948f
{
    Name  Arcane Cloak
    Graphic 9901
    AR     4
    Coverage Body
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9490
{
    Name  Arcane Robe
    Graphic 9902
    AR     4
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9491
{
    Name  Arcane Thigh Boots
    Graphic 9903
    AR     4
    Coverage Legs/feet
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
Armor 0x9492
{
    Name  Arcane Gloves
    Graphic 9904
    AR     4
    Coverage Hands
    VendorSellsFor  68
    VendorBuysFor   34
	maxhp 20
}
// DROW items
// CHAIN MAIL
Armor 0xbfBB
{
    Name        drowChainmailCoif
    graphic 0x13BB
    AR          50
    Coverage    Head
    Coverage    Neck
    VendorSellsFor      130
    VendorBuysFor       64
    MaxHP       70
    blockcircle 9
    strrequired 20
    cprop destroy i1
    Woodworker 1
    Artist 1 
    Rogue 1 
    Ranger 1 
    Druid 1  
    Mage 1
    Artisan 1  
    Bard 1
    Cleric 1
    Warrior 1
}

Armor 0xbfBE
{
    Name        drowChainmailLeggings
    graphic 0x13BE
    AR          50
    Coverage    Legs/feet
    MaxHP       90
    blockcircle 9
    strrequired 20
    cprop destroy i1
    Artist 1 
    Rogue 1 
    Ranger 1 
    Druid 1  
    Mage 1
    Artisan 1  
    Bard 1
    Cleric 1
    Warrior 1
    Metalworker 1
    Woodworker 1
}

Armor 0xbfBF
{
    graphic 0x13BF
    Name        drowChainmailTunic
    AR          50
    Coverage    Arms
    Coverage    Body
    VendorSellsFor  207
    VendorBuysFor   103
    MaxHP       110
    blockcircle 9
    strrequired 20
    cprop destroy i1
    Artist 1 
    Rogue 1 
    Ranger 1 
    Druid 1  
    Mage 1
    Artisan 1  
    Bard 1
    Cleric 1
    Warrior 1
    Metalworker 1
    Woodworker 1
}

Armor 0xcdaB
{
    Name        cursedcoif
    graphic 0x13BB
    AR          1
    Coverage    Head
    Coverage    Neck
    VendorSellsFor      130
    VendorBuysFor       64
    MaxHP       7770
    blockcircle 9
    strrequired 20
    cprop destroy i1

}

Weapon 0xcd51
{
    Name            cursedDagger
    graphic 0x0f51
    Default         1
    Speed           50
    Damage          1d1
    Attribute  Fencing
    MaxHP           4000
    Script          ::bladed
    HitSound        0x23C
    MissSound       0x23A
    Anim            0x000a
    Resource        ore 3
    VendorSellsFor  20
    VendorBuysFor   10
    blockcircle 9
    BlocksCastingIfInHand 1
    
}

Weapon 0xee85
{
    Name            magicpickaxe
graphic  0x0e85
    Default         1
    Speed           35
    Damage          1d15+5
    Attribute       Mace
    MaxHP           200
    Script          :mining:mining
    VendorSellsFor  50
    VendorBuysFor   16
    blockcircle 1
    TwoHanded 1
    strrequired 15
    equipscript ::skilladvancerequip
    unequipscript ::skilladvancerunequip
    cprop  skill i45
    cprop amount i10
    Anim         0x000c
    Mage 1
    Cleric 1
}

Weapon 0xef43
{
    Name            magicHatchet
    graphic 0x0f43
    Default         1
    Speed           40
    Damage          1d8+1
    Attribute  Swords
    MaxHP           40
    Script          :lumberjacking:lumberjack
    HitSound        0x23C
    MissSound       0x23A
    VendorBuysFor   10
    VendorSellsFor  50
    equipscript ::skilladvancerequip
    unequipscript ::skilladvancerunequip
    cprop  skill i44
    cprop amount i10
    blockcircle 1
    Anim 0x0009
    Mage 1
    Cleric 1
}