<html>

<head>
<title>Enumerations</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<h1>Enumerations</h1>

<h2>General Form</h2>

<table border="1" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td width="50%"><pre>enum TAG
    name1 [ := constant_expression1 ],
    name2 [ := constant_expression2 ],
    name3,
    name4,
    ...
endenum
</pre>
    </td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>

<p>An enumeration generates a list of constants.&nbsp; If the value of an enumerated
constant is not specified (as in name3 and name4 above), the constant value is assigned
the next integer after the value of the previous enumeration.&nbsp; If no value is
specified for the first enumerated value, 0 will be used.</p>

<p>Strings can also be used.&nbsp; The assumed-constant value will be incremented, but not
assigned to the enumerated value. </p>

<p>It's safe to ignore that paragraph, and just look at the examples below.</p>

<h2>Examples</h2>

<table border="1" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td width="50%">The following code:</td>
    <td width="50%">Generates the following constants:</td>
  </tr>
  <tr>
    <td width="50%"><pre>enum FOO
    &nbsp;&nbsp;&nbsp; FOO_A,
    &nbsp;&nbsp;&nbsp; FOO_B,
    &nbsp;&nbsp;&nbsp; FOO_C
endenum</pre>
    </td>
    <td width="50%"><pre>FOO_A := 0;
FOO_B := 1;
FOO_C := 0;</pre>
    </td>
  </tr>
  <tr>
    <td width="50%"><pre>enum FOO
    FOO_A := 2,
    FOO_B,
    FOO_C
endenum</pre>
    </td>
    <td width="50%"><pre>FOO_A := 2;
FOO_B := 3;
FOO_C := 4;</pre>
    </td>
  </tr>
  <tr>
    <td width="50%"><pre>enum FOO
    FOO_A,
    FOO_B,
    FOO_C := 8,
    FOO_D
endenum</pre>
    </td>
    <td width="50%"><pre>FOO_A := 0;
FOO_B := 1;
FOO_C := 8;
FOO_D := 9;</pre>
    </td>
  </tr>
  <tr>
    <td width="50%"><pre>enum FOO
    FOO_A,
    FOO_B,
    FOO_C := FOO_B + 8,
    FOO_D
endenum</pre>
    </td>
    <td width="50%"><pre>FOO_A := 0;
FOO_B := 1;
FOO_C := 9;
FOO_D := 10;</pre>
    </td>
  </tr>
  <tr>
    <td width="50%"><pre>enum FOO
    FOO_A := 1,
    FOO_B,
    FOO_C,
    FOO_COUNT := FOO_C
endenum</pre>
    </td>
    <td width="50%"><pre>FOO_A := 1;
FOO_B := 2;
FOO_C := 3;
FOO_COUNT := 3;</pre>
    </td>
  </tr>
</table>
</body>
</html>
