<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Fully Bracketed Syntax</title>
</head>

<body>

<h1>Fully Bracketed Syntax</h1>

<p>Fully bracketed syntax means BEGIN and END are not used to create blocks or to group
statements.&nbsp;Rather, for each statement, a specific statement terminator is defined.
&nbsp; A block is defined between each token pair, where variables can be declared. &nbsp;
(Hmm,&nbsp; that makes sense. Right.)</p>

<p>All constructs support fully-bracketed syntax.&nbsp; The non-bracketed versions are
deprecated.

<ol>
  <li>IF .. ELSEIF .. ELSEIF .. ELSE .. ENDIF</li>
  <li>WHILE .. ENDWHILE</li>
  <li>REPEAT .. UNTIL</li>
  <li>FOR .. ENDFOR</li>
  <li>FUNCTION .. ENDFUNCTION</li>
</ol>

<p>&nbsp;</p>
</body>
</html>
