<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>ESCRIPT Grammar</title>
</head>

<body bgcolor="#FFFFFF">

<h1>ESCRIPT Grammar</h1>

<ol>
  <li>Overview</li>
  <li><a href="fbracket.htm">Fully-bracketed syntax</a>?</li>
  <li><a href="variable.htm">Variables</a></li>
  <li>Expressions</li>
  <li>Constants</li>
  <li><a href="enum.htm">Enumerations</a></li>
  <li>Statements<ol type="a">
      <li><a href="if.htm">IF .. ENDIF</a></li>
      <li><a href="while.htm">WHILE .. ENDWHILE</a> </li>
      <li><a href="repeat.htm">REPEAT .. UNTIL</a></li>
      <li><a href="for_c.htm">FOR (C-style)</a></li>
      <li>FOR (BASIC-style)</li>
      <li>FOREACH</li>
      <li><a href="brk_cont.htm">BREAK and&nbsp; CONTINUE</a></li>
    </ol>
  </li>
  <li>Deprecated statements<ol type="a">
      <li><a href="dowhile.htm">DO .. WHILE</a></li>
    </ol>
  </li>
  <li>Operators</li>
  <li><a href="userfunc.htm">User Defined Functions</a></li>
  <li>Comments</li>
  <li>Module Functions</li>
  <li>Reserved Words</li>
  <li>More formal (well, not really) language definition</li>
</ol>
</body>
</html>
