<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>ESCRIPT Documentation</title>
</head>

<body bgcolor="#FFFFFF">

<h1>ESCRIPT Documentation</h1>

<p>&nbsp; 

<ul>
  <li>Introduction</li>
  <li><a href="hloworld.htm">Hello World</a></li>
  <li><a href="grammar.htm">Grammar</a></li>
  <li>Operators</li>
  <li><a href="arrays.htm">Arrays</a></li>
  <li><a href="struct.htm">Structures</a></li>
  <li>Modules<ul>
      <li><a href="basic.htm">BASIC</a></li>
      <li>BASICIO</li>
      <li>FILE</li>
      <li><a href="uoemod.htm">UO</a></li>
      <li><a href="cfgfile.htm">CFGFILE</a></li>
    </ul>
  </li>
  <li>Examples</li>
  <li>Index</li>
</ul>

<h5>Copyright � 1998 by Eric Swanson.<br>
Revised: <!--webbot bot="TimeStamp" startspan s-format="%B %d, %Y" s-type="EDITED" -->December 05, 1998<!--webbot
bot="TimeStamp" i-checksum="41182" endspan -->.</h5>
</body>
</html>


