1, 1: d_frst01.wav
2, 2: d_frst02.wav
3, 3: d_frst03.wav
4, 4: d_jung01.wav
5, 5: d_jung02.wav
6, 6: d_jung03.wav
7, 7: d_swmp01.wav
8, 8: d_swmp02.wav
9, 9: n_frst01.wav
a, a: n_frst02.wav
b, b: n_gen01.wav
c, c: n_gen02.wav
d, d: n_jung01.wav
e, e: n_jung02.wav
f, f: n_swmp01.wav
10, 10: n_swmp02.wav
11, 11: watr01_l.wav
12, 12: watr02_l.wav
13, 13: wave01_l.wav
14, 14: wave02_l.wav
15, 15: wind01_l.wav
16, 16: wind02_l.wav
17, 17: wind03_l.wav
18, 18: bird01.wav
19, 19: bird02.wav
1a, 1a: bird03.wav
1b, 1b: bird04.wav
1c, 1c: bird05.wav
1d, 1d: bird06.wav
1e, 1e: bird07.wav
1f, 1f: bird08.wav
20, 20: bird09.wav
21, 21: bubl01_l.wav
22, 22: bubl02_l.wav
23, 23: drip01.wav
24, 24: drip02.wav
25, 25: drip03_l.wav
26, 26: splash01.wav
27, 27: splash02.wav
28, 28: splash03.wav
29, 29: thundr01.wav
2a, 2a: thundr02.wav
2b, 2b: anvil.wav
2c, 2c: bellows.wav
2d, 2d: chstcls3.wav
2e, 2e: chstopn2.wav
2f, 2f: drawercl.wav
30, 30: drawerop.wav
31, 31: drink01.wav
32, 32: drink05.wav
33, 33: dropgem1.wav
34, 34: dropgem2.wav
35, 35: dropgem3.wav
36, 36: dropmny1.wav
37, 37: dropmny2.wav
38, 38: dropmny3.wav
39, 39: drum01.wav
3a, 3a: drum01_b.wav
3b, 3b: eat01.wav
3c, 3c: eat03.wav
3d, 3d: eat06.wav
3e, 3e: flute01.wav
3f, 3f: glasbrk1.wav
40, 40: glasbrk2.wav
41, 41: glasbrk3.wav
42, 42: glasbrk4.wav
43, 43: hamer01.wav
44, 44: harp01.wav
45, 45: harp01_b.wav
46, 46: harp02.wav
47, 47: harp02_b.wav
48, 48: igntorch.wav
49, 49: leather1.wav
4a, 4a: lever01.wav
4b, 4b: lever02.wav
4c, 4c: lever05.wav
4d, 4d: lute01.wav
4e, 4e: lute01_b.wav
4f, 4f: pouring.wav
50, 50: rustle.wav
51, 51: swallow2.wav
52, 52: switch01.wav
53, 53: tamborin.wav
54, 54: tambrn_b.wav
55, 55: torch01.wav
56, 56: turnpage.wav
57, 57: unsheth1.wav
58, 58: usecloth.wav
59, 59: uselethr.wav
5a, 5a: uselthr1.wav
5b, 5b: aligatr1.wav
5c, 5c: aligatr2.wav
5d, 5d: aligatr3.wav
5e, 5e: aligatr4.wav
5f, 5f: aligatr5.wav
60, 60: bear1.wav
61, 61: bear2.wav
62, 62: bear3.wav
63, 63: bear4.wav
64, 64: bear5.wav
65, 65: bull1.wav
66, 66: bull2.wav
67, 67: bull3.wav
68, 68: bull4.wav
69, 69: bull5.wav
6a, 6a: cat1.wav
6b, 6b: cat2.wav
6c, 6c: cat3.wav
6d, 6d: cat4.wav
6e, 6e: cat5.wav
6f, 6f: chicken1.wav
70, 70: chicken2.wav
71, 71: chicken3.wav
72, 72: chicken4.wav
73, 73: chicken5.wav
74, 74: cougar1.wav
75, 75: cougar2.wav
76, 76: cougar3.wav
77, 77: cougar4.wav
78, 78: cougar5.wav
79, 79: cow1.wav
7a, 7a: cow2.wav
7b, 7b: cow3.wav
7c, 7c: cow4.wav
7d, 7d: cow5.wav
7e, 7e: crow1.wav
7f, 7f: crow2.wav
80, 80: crow3.wav
81, 81: crow4.wav
82, 82: crow5.wav
83, 83: deer3.wav
84, 84: deer4.wav
85, 85: deer5.wav
86, 86: dog1.wav
87, 87: dog2.wav
88, 88: dog3.wav
89, 89: dog4.wav
8a, 8a: dog5.wav
8b, 8b: dolphin1.wav
8c, 8c: dolphin2.wav
8d, 8d: dolphin3.wav
8e, 8e: dolphin4.wav
8f, 8f: dolphin5.wav
90, 90: eagle1.wav
91, 91: eagle2.wav
92, 92: eagle3.wav
93, 93: eagle4.wav
94, 94: eagle5.wav
95, 95: frstbrd1.wav
96, 96: frstbrd2.wav
97, 97: frstbrd3.wav
98, 98: frstbrd4.wav
99, 99: frstbrd5.wav
9a, 9a: goat1.wav
9b, 9b: goat2.wav
9c, 9c: goat3.wav
9d, 9d: goat4.wav
9e, 9e: goat5.wav
9f, 9f: gorilla1.wav
a0, a0: gorilla2.wav
a1, a1: gorilla3.wav
a2, a2: gorilla4.wav
a3, a3: gorilla5.wav
a4, a4: grizzly1.wav
a5, a5: grizzly2.wav
a6, a6: grizzly3.wav
a7, a7: grizzly4.wav
a8, a8: grizzly5.wav
a9, a9: horse1.wav
aa, aa: horse2.wav
ab, ab: horse3.wav
ac, ac: horse4.wav
ad, ad: horse5.wav
ae, ae: jungbrd1.wav
af, af: jungbrd2.wav
b0, b0: jungbrd3.wav
b1, b1: jungbrd4.wav
b2, b2: jungbrd5.wav
b3, b3: lion1.wav
b4, b4: lion2.wav
b5, b5: lion3.wav
b6, b6: lion4.wav
b7, b7: lion5.wav
b8, b8: llama3.wav
b9, b9: llama4.wav
ba, ba: llama5.wav
bb, bb: panther1.wav
bc, bc: panther2.wav
bd, bd: panther3.wav
be, be: panther4.wav
bf, bf: panther5.wav
c0, c0: parrot1.wav
c1, c1: parrot2.wav
c2, c2: parrot3.wav
c3, c3: parrot4.wav
c4, c4: parrot5.wav
c5, c5: pig1.wav
c6, c6: pig2.wav
c7, c7: pig3.wav
c8, c8: pig4.wav
c9, c9: pig5.wav
ca, ca: rabbit3.wav
cb, cb: rabbit4.wav
cc, cc: rabbit5.wav
cd, cd: rat1.wav
ce, ce: rat2.wav
cf, cf: rat3.wav
d0, d0: rat4.wav
d1, d1: rat5.wav
d2, d2: raven1.wav
d3, d3: raven2.wav
d4, d4: raven3.wav
d5, d5: raven4.wav
d6, d6: raven5.wav
d7, d7: sheep1.wav
d8, d8: sheep2.wav
d9, d9: sheep3.wav
da, da: sheep4.wav
db, db: sheep5.wav
dc, dc: snake1.wav
dd, dd: snake2.wav
de, de: snake3.wav
df, df: snake4.wav
e0, e0: snake5.wav
e1, e1: walrus1.wav
e2, e2: walrus2.wav
e3, e3: walrus3.wav
e4, e4: walrus4.wav
e5, e5: walrus5.wav
e6, e6: wolf1.wav
e7, e7: wolf2.wav
e8, e8: wolf3.wav
e9, e9: wolf4.wav
ea, ea: wolf5.wav
eb, eb: open01a.wav
ec, ec: open03a.wav
ed, ed: open04b.wav
ee, ee: open09.wav
ef, ef: portclos.wav
f0, f0: portcul4.wav
f1, f1: portcul5.wav
f2, f2: shut03a.wav
f3, f3: shut07a.wav
f4, f4: shut14b.wav
f5, f5: shut17.wav
f6, f6: sfx01.wav
f7, f7: sfx02.wav
f8, f8: sfx04.wav
f9, f9: sfx05.wav
fa, fa: sfx06.wav
fb, fb: sfx08.wav
fc, fc: sfx10.wav
fd, fd: sfx11.wav
fe, fe: sfx12_l.wav
ff, ff: sfx13.wav
100, 100: sfx14_l.wav
101, 101: sfx15.wav
102, 102: sfx16_l.wav
103, 103: sfx17_l.wav
104, 104: sfx18_l.wav
105, 105: sfx20_l.wav
106, 106: sfx21_l.wav
107, 107: sfx22_l.wav
108, 108: airelem1.wav
109, 109: airelem2.wav
10a, 10a: airelem3.wav
10b, 10b: airelem4.wav
10c, 10c: airelem5.wav
10d, 10d: erthel1.wav
10e, 10e: erthel2.wav
10f, 10f: erthel3.wav
110, 110: erthel4.wav
111, 111: erthel5.wav
112, 112: firelem1.wav
113, 113: firelem2.wav
114, 114: firelem3.wav
115, 115: firelem4.wav
116, 116: firelem5.wav
117, 117: watrel1.wav
118, 118: watrel2.wav
119, 119: watrel3.wav
11a, 11a: watrel4.wav
11b, 11b: watrel5.wav
11c, 11c: exp01.wav
11d, 11d: exp04.wav
11e, 11e: exp05.wav
11f, 11f: exp06.wav
120, 120: bigfoot1.wav
121, 121: bigfoot2.wav
122, 122: feet01a.wav
123, 123: feet01b.wav
124, 124: feet03a.wav
125, 125: feet03b.wav
126, 126: feet05a.wav
127, 127: feet05b.wav
128, 128: feet08a.wav
129, 129: feet08b.wav
12a, 12a: feet10a.wav
12b, 12b: feet10b.wav
12c, 12c: feet12a.wav
12d, 12d: feet12b.wav
12e, 12e: feet13a.wav
12f, 12f: feet13b.wav
130, 130: feet14a.wav
131, 131: feet14b.wav
132, 132: feet15a.wav
133, 133: feet15b.wav
134, 134: feet15c.wav
135, 135: feet15d.wav
136, 136: hit01.wav
137, 137: hit02.wav
138, 138: hit03.wav
139, 139: hit04.wav
13a, 13a: hit05.wav
13b, 13b: hit06.wav
13c, 13c: hit07.wav
13d, 13d: hit08.wav
13e, 13e: hit09.wav
13f, 13f: hit10.wav
140, 140: hit11.wav
141, 141: hit12.wav
142, 142: hit13.wav
143, 143: hit14.wav
144, 144: hit15.wav
145, 145: hit16.wav
146, 146: hit17.wav
147, 147: hit18.wav
148, 148: hit19.wav
149, 149: hit20.wav
14a, 14a: hit21.wav
14b, 14b: hit22.wav
14c, 14c: foomph01.wav
14d, 14d: foomph06.wav
14e, 14e: foomph07.wav
14f, 14f: foomph08.wav
150, 150: foomph09.wav
151, 151: f_die_01.wav
152, 152: f_die_02.wav
153, 153: f_die_03.wav
154, 154: f_die_04.wav
155, 155: moomph01.wav
156, 156: moomph02.wav
157, 157: moomph03.wav
158, 158: moomph04.wav
159, 159: moomph05.wav
15a, 15a: moomph13.wav
15b, 15b: m_die_01.wav
15c, 15c: m_die_02.wav
15d, 15d: m_die_03.wav
15e, 15e: m_die_04.wav
15f, 15f: fyrbal01.wav
160, 160: fyrbal02.wav
161, 161: fyrbal03.wav
162, 162: corpsr1.wav
163, 163: corpsr3.wav
164, 164: corpsr4.wav
165, 165: corpsr5.wav
166, 166: daemon1.wav
167, 167: daemon2.wav
168, 168: daemon3.wav
169, 169: daemon4.wav
16a, 16a: daemon5.wav
16b, 16b: dragon1.wav
16c, 16c: dragon2.wav
16d, 16d: dragon3.wav
16e, 16e: dragon4.wav
16f, 16f: dragon5.wav
170, 170: ettin1.wav
171, 171: ettin2.wav
172, 172: ettin3.wav
173, 173: ettin4.wav
174, 174: ettin5.wav
175, 175: gargyl1.wav
176, 176: gargyl2.wav
177, 177: gargyl3.wav
178, 178: gargyl4.wav
179, 179: gargyl5.wav
17a, 17a: gazer1.wav
17b, 17b: gazer2.wav
17c, 17c: gazer3.wav
17d, 17d: gazer4.wav
17e, 17e: gazer5.wav
17f, 17f: ghost1.wav
180, 180: ghost2.wav
181, 181: ghost3.wav
182, 182: ghost4.wav
183, 183: ghost5.wav
184, 184: gispidr1.wav
185, 185: gispidr2.wav
186, 186: gispidr3.wav
187, 187: gispidr4.wav
188, 188: gispidr5.wav
189, 189: grat1.wav
18a, 18a: grat2.wav
18b, 18b: grat3.wav
18c, 18c: grat4.wav
18d, 18d: grat5.wav
18e, 18e: gscorp1.wav
18f, 18f: gscorp2.wav
190, 190: gscorp3.wav
191, 191: gscorp4.wav
192, 192: gscorp5.wav
193, 193: harpy1.wav
194, 194: harpy2.wav
195, 195: harpy3.wav
196, 196: harpy4.wav
197, 197: harpy5.wav
198, 198: headls1.wav
199, 199: headls2.wav
19a, 19a: headls3.wav
19b, 19b: headls4.wav
19c, 19c: headls5.wav
19d, 19d: liche1.wav
19e, 19e: liche2.wav
19f, 19f: liche3.wav
1a0, 1a0: liche4.wav
1a1, 1a1: liche5.wav
1a2, 1a2: lzrdmn1.wav
1a3, 1a3: lzrdmn2.wav
1a4, 1a4: lzrdmn3.wav
1a5, 1a5: lzrdmn4.wav
1a6, 1a6: lzrdmn5.wav
1a7, 1a7: mngbat1.wav
1a8, 1a8: mngbat2.wav
1a9, 1a9: mngbat3.wav
1aa, 1aa: mngbat4.wav
1ab, 1ab: mngbat5.wav
1ac, 1ac: ogre1.wav
1ad, 1ad: ogre2.wav
1ae, 1ae: ogre3.wav
1af, 1af: ogre4.wav
1b0, 1b0: ogre5.wav
1b1, 1b1: orc1.wav
1b2, 1b2: orc2.wav
1b3, 1b3: orc3.wav
1b4, 1b4: orc4.wav
1b5, 1b5: orc5.wav
1b6, 1b6: ratman1.wav
1b7, 1b7: ratman2.wav
1b8, 1b8: ratman3.wav
1b9, 1b9: ratman4.wav
1ba, 1ba: ratman5.wav
1bb, 1bb: reaper1.wav
1bc, 1bc: reaper2.wav
1bd, 1bd: reaper3.wav
1be, 1be: reaper4.wav
1bf, 1bf: reaper5.wav
1c0, 1c0: seaserp1.wav
1c1, 1c1: seaserp3.wav
1c2, 1c2: seaserp4.wav
1c3, 1c3: seaserp5.wav
1c4, 1c4: skletn1.wav
1c5, 1c5: skletn2.wav
1c6, 1c6: skletn3.wav
1c7, 1c7: skletn4.wav
1c8, 1c8: skletn5.wav
1c9, 1c9: slime1.wav
1ca, 1ca: slime2.wav
1cb, 1cb: slime3.wav
1cc, 1cc: slime4.wav
1cd, 1cd: slime5.wav
1ce, 1ce: troll1.wav
1cf, 1cf: troll2.wav
1d0, 1d0: troll3.wav
1d1, 1d1: troll4.wav
1d2, 1d2: troll5.wav
1d3, 1d3: wisp1.wav
1d4, 1d4: wisp2.wav
1d5, 1d5: wisp3.wav
1d6, 1d6: wisp4.wav
1d7, 1d7: wisp5.wav
1d8, 1d8: zombie1.wav
1d9, 1d9: zombie2.wav
1da, 1da: zombie3.wav
1db, 1db: zombie4.wav
1dc, 1dc: zombie5.wav
1dd, 1dd: elec_l.wav
1de, 1de: fire_l.wav
1df, 1df: hiss_l.wav
1e0, 1e0: clumsy.wav
1e1, 1e1: cure.wav
1e2, 1e2: curse.wav
1e3, 1e3: c_food.wav
1e4, 1e4: c_light.wav
1e5, 1e5: feblmind.wav
1e6, 1e6: m_arrow.wav
1e7, 1e7: weaken.wav
1e8, 1e8: agility.wav
1e9, 1e9: archcure.wav
1ea, 1ea: birdseye.wav
1eb, 1eb: bless.wav
1ec, 1ec: cunning.wav
1ed, 1ed: identify.wav
1ee, 1ee: protect.wav
1ef, 1ef: strength.wav
1f0, 1f0: trap.wav
1f1, 1f1: untrap.wav
1f2, 1f2: harm.wav
1f3, 1f3: heal.wav
1f4, 1f4: magic_fyrbal01.
1f5, 1f5: m_lock.wav
1f6, 1f6: teleknes.wav
1f7, 1f7: walstone.wav
1f8, 1f8: aprotect.wav
1f9, 1f9: manadran.wav
1fa, 1fa: manavamp.wav
1fb, 1fb: mark.wav
1fc, 1fc: masscurs.wav
1fd, 1fd: recall.wav
1fe, 1fe: reveal.wav
1ff, 1ff: teleport.wav
200, 200: unlock.wav
201, 201: bladsprt.wav
202, 202: dispfild.wav
203, 203: gratheal.wav
204, 204: invisibl.wav
205, 205: paralyze.wav
206, 206: poison.wav
207, 207: thundr01.wav
208, 208: explode.wav
209, 209: flamstrk.wav
20a, 20a: massdisp.wav
20b, 20b: nrgybolt.wav
20c, 20c: parafild.wav
20d, 20d: posnfild.wav
20e, 20e: earthqke.wav
20f, 20f: gatetrvl.wav
210, 210: morph.wav
211, 211: nergyfld.wav
212, 212: nrgywind.wav
213, 213: dethvrtx.wav
214, 214: mindblst.wav
215, 215: resurect.wav
216, 216: sumncrtr.wav
217, 217: sumndemn.wav
218, 218: sumnelem.wav
219, 219: blade01.wav
21a, 21a: blade02.wav
21b, 21b: blade03.wav
21c, 21c: blade04.wav
21d, 21d: blade05.wav
21e, 21e: boulder1.wav
21f, 21f: boulder2.wav
220, 220: crumble1.wav
221, 221: crumble2.wav
222, 222: crumble3.wav
223, 223: crumble4.wav
224, 224: dart01.wav
225, 225: dart02.wav
226, 226: flame01.wav
227, 227: flame03.wav
228, 228: flame05.wav
229, 229: mushrm01.wav
22a, 22a: mushrm02.wav
22b, 22b: mushrm03.wav
22c, 22c: spike01.wav
22d, 22d: spike02.wav
22e, 22e: spike03.wav
22f, 22f: spike04.wav
230, 230: vapor01.wav
231, 231: vapor02.wav
232, 232: vapor03.wav
233, 233: axe01.wav
234, 234: blunt01.wav
235, 235: crossbow.wav
236, 236: gilotin1.wav
237, 237: hvyswrd1.wav
238, 238: hvyswrd4.wav
239, 239: swish01.wav
23a, 23a: swish02.wav
23b, 23b: swish03.wav
23c, 23c: sword1.wav
23d, 23d: sword7.wav
23e, 23e: carpntry.wav
23f, 23f: dye.wav
240, 240: fshsplsh.wav
241, 241: liquid.wav
242, 242: lockpick.wav
243, 243: mortar.wav
244, 244: mystery1.wav
245, 245: mystery2.wav
246, 246: mystery3.wav
247, 247: poison.wav
248, 248: powder.wav
249, 249: scissors.wav
24a, 24a: scribe.wav
24b, 24b: spirtspk.wav
24c, 24c: z_horseft2.wav
24d, 24d: z_horseft1.wav
