Spellbook 0x0EFA
{
  Name                    Spellbook
  desc                    ksiega czarow
  Gump                    0xFFFF
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  Newbie                  1
  BlocksCastingIfInHand   0
  RequiresAttention       0
  VendorSellsFor          5000
  VendorBuysFor           50
  weight                  1
  MaxWeight               65535
  MaxItems                65535
  OnInsertScript          scrollins
  CanInsertScript         ::cont_can_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  CanEquippedCast         1
  SGumpGrapM              0xEE38
  SGumpGrapF              0xEE38
  SpellType               Magic
}

Item 0x1F14
{
  Name                    recallrune
  desc                    runo
  Script                  rune
  VendorSellsFor          3
  VendorBuysFor           1
  weight                  1/2
  RequiresAttention       0
  DecaysOnMultis          1
}

Item 0x1F15
{
  Name                    recallrune2
  desc                    runo
  Script                  rune
  VendorSellsFor          10
  VendorBuysFor           5
  weight                  1/2
  RequiresAttention       0
  DecaysOnMultis          1
}

Item 0x1F2D
{
  Name                    reactivearmorscroll
  Desc                    Reactive Armor scroll
  Script                  scroll
  Spellid                 7
  VendorBuysFor           6
  VendorSellsFor          18
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F2E
{
  Name                    clumsyscroll
  Desc                    Clumsy scroll
  Script                  scroll
  Spellid                 1
  VendorBuysFor           7
  VendorSellsFor          21
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F2F
{
  Name                    createfoodscroll
  Desc                    Create Food scroll
  Script                  scroll
  Spellid                 2
  VendorBuysFor           6
  VendorSellsFor          18
  graphic                 0x1f2d
  color                   1428
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F30
{
  Name                    feeblemindscroll
  Desc                    Feeblemind scroll
  Script                  scroll
  Spellid                 3
  VendorBuysFor           4
  VendorSellsFor          12
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F31
{
  Name                    healscroll
  Desc                    Heal scroll
  Script                  scroll
  Spellid                 4
  VendorBuysFor           6
  VendorSellsFor          18
  color                   155
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F32
{
  Name                    magicarrowscroll
  Desc                    Magic Arrow scroll
  Script                  scroll
  Spellid                 5
  VendorBuysFor           2
  VendorSellsFor          6
  color                   1109
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F33
{
  Name                    nightsightscroll
  Desc                    Nightsight scroll
  Script                  scroll
  Spellid                 6
  VendorBuysFor           4
  VendorSellsFor          12
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F34
{
  Name                    weakenscroll
  Desc                    Weaken scroll
  Script                  scroll
  Spellid                 8
  VendorBuysFor           4
  VendorSellsFor          12
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F35
{
  Name                    agilityscroll
  Desc                    Agility scroll
  Script                  scroll
  Spellid                 9
  VendorBuysFor           8
  VendorSellsFor          24
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F36
{
  Name                    cunningscroll
  Desc                    Cunning scroll
  Script                  scroll
  Spellid                 10
  VendorBuysFor           4
  VendorSellsFor          12
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F37
{
  Name                    curescroll
  Desc                    Cure scroll
  Script                  scroll
  Spellid                 11
  VendorBuysFor           4
  VendorSellsFor          12
  color                   1511
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F38
{
  Name                    harmscroll
  Desc                    Harm scroll
  Script                  scroll
  Spellid                 12
  VendorBuysFor           4
  VendorSellsFor          12
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F39
{
  Name                    magictrapscroll
  Desc                    Magic Trap scroll
  Script                  scroll
  Spellid                 13
  VendorBuysFor           6
  VendorSellsFor          18
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F3A
{
  Name                    magicuntrapscroll
  Desc                    Magic Untrap scroll
  Script                  scroll
  Spellid                 14
  VendorBuysFor           8
  VendorSellsFor          24
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F3B
{
  Name                    protectionscroll
  Desc                    Protection scroll
  Script                  scroll
  Spellid                 15
  VendorBuysFor           6
  VendorSellsFor          18
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F3C
{
  Name                    strengthscroll
  Desc                    Strength scroll
  Script                  scroll
  Spellid                 16
  VendorBuysFor           4
  VendorSellsFor          12
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F3D
{
  Name                    blessscroll
  Desc                    Bless scroll
  Script                  scroll
  Spellid                 17
  VendorBuysFor           4
  VendorSellsFor          12
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F3E
{
  Name                    fireballscroll
  Desc                    Fireball scroll
  Script                  scroll
  Spellid                 18
  VendorBuysFor           6
  VendorSellsFor          18
  color                   1645
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F3F
{
  Name                    magiclockscroll
  Desc                    Magic Lock scroll
  Script                  scroll
  Spellid                 19
  VendorBuysFor           11
  VendorSellsFor          33
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F40
{
  Name                    poisonscroll
  Desc                    Poison scroll
  Script                  scroll
  Spellid                 20
  VendorBuysFor           2
  VendorSellsFor          6
  color                   263
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F41
{
  Name                    telekinesisscroll
  Desc                    Telekinesis scroll
  Script                  scroll
  Spellid                 21
  VendorBuysFor           8
  VendorSellsFor          24
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F42
{
  Name                    teleportscroll
  Desc                    Teleport scroll
  Script                  scroll
  Spellid                 22
  VendorBuysFor           8
  VendorSellsFor          24
  color                   1353
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F43
{
  Name                    magicunlockscroll
  Desc                    Magic Unlock scroll
  Script                  scroll
  Spellid                 23
  VendorBuysFor           8
  VendorSellsFor          24
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F44
{
  Name                    wallofstonescroll
  Desc                    Wall of Stone scroll
  Script                  scroll
  Spellid                 24
  VendorBuysFor           8
  VendorSellsFor          24
  color                   876
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F45
{
  Name                    archcurescroll
  Desc                    Archcure scroll
  Script                  scroll
  Spellid                 25
  VendorBuysFor           8
  VendorSellsFor          24
  color                   1514
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F46
{
  Name                    archprotectionscroll
  Desc                    Archprotection scroll
  Script                  scroll
  Spellid                 26
  VendorBuysFor           11
  VendorSellsFor          33
  color                   1510
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F47
{
  Name                    cursescroll
  Desc                    Curse scroll
  Script                  scroll
  Spellid                 27
  VendorBuysFor           8
  VendorSellsFor          24
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F48
{
  Name                    firefieldscroll
  Desc                    Firefield scroll
  Script                  scroll
  Spellid                 28
  VendorBuysFor           12
  VendorSellsFor          36
  color                   1723
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F49
{
  Name                    greaterhealscroll
  Desc                    Greater Heal scroll
  Script                  scroll
  Spellid                 29
  VendorBuysFor           11
  VendorSellsFor          33
  color                   153
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F4A
{
  Name                    lightningscroll
  Desc                    Lightning scroll
  Script                  scroll
  Spellid                 30
  VendorBuysFor           5
  VendorSellsFor          15
  color                   1328
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F4B
{
  Name                    manadrainscroll
  Desc                    Manadrain scroll
  Script                  scroll
  Spellid                 31
  VendorBuysFor           12
  VendorSellsFor          36
  color                   715
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F4C
{
  Name                    recallscroll
  Desc                    Recall scroll
  Script                  scroll
  Spellid                 32
  VendorBuysFor           16
  VendorSellsFor          48
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F4D
{
  Name                    bladespiritscroll
  Desc                    Blade Spirit scroll
  Script                  scroll
  Spellid                 33
  VendorBuysFor           13
  VendorSellsFor          39
  color                   1045
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F4E
{
  Name                    dispelfieldscroll
  Desc                    Dispel Field scroll
  Script                  scroll
  Spellid                 34
  VendorBuysFor           16
  VendorSellsFor          48
  color                   886
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F4F
{
  Name                    incognitoscroll
  Desc                    Incognito scroll
  Script                  scroll
  Spellid                 35
  VendorBuysFor           13
  VendorSellsFor          39
  color                   887
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F50
{
  Name                    magicreflectscroll
  Desc                    Magic Reflect scroll
  Script                  scroll
  Spellid                 36
  VendorBuysFor           8
  VendorSellsFor          24
  color                   1753
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F51
{
  Name                    mindblastscroll
  Desc                    Mind Blast scroll
  Script                  scroll
  Spellid                 37
  VendorBuysFor           16
  VendorSellsFor          48
  color                   705
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F52
{
  Name                    paralyzescroll
  Desc                    Paralyze scroll
  Script                  scroll
  Spellid                 38
  VendorBuysFor           8
  VendorSellsFor          24
  color                   294
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F53
{
  Name                    poisonfieldscroll
  Desc                    Poison Field scroll
  Script                  scroll
  Spellid                 39
  VendorBuysFor           13
  VendorSellsFor          39
  color                   277
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F54
{
  Name                    summoncreaturescroll
  Desc                    Summon Creature scroll
  Script                  scroll
  Spellid                 40
  VendorBuysFor           13
  VendorSellsFor          39
  color                   892
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F55
{
  Name                    dispelscroll
  Desc                    Dispel scroll
  Script                  scroll
  Spellid                 41
  VendorBuysFor           9
  VendorSellsFor          27
  color                   893
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F56
{
  Name                    energyboltscroll
  Desc                    Energy Bolt scroll
  Script                  scroll
  Spellid                 42
  VendorBuysFor           11
  VendorSellsFor          33
  color                   1351
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F57
{
  Name                    explosionscroll
  Desc                    Explosion scroll
  Script                  scroll
  Spellid                 43
  VendorBuysFor           11
  VendorSellsFor          33
  color                   1646
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F58
{
  Name                    invisibilityscroll
  Desc                    Invisibility scroll
  Script                  scroll
  Spellid                 44
  VendorBuysFor           11
  VendorSellsFor          33
  color                   1109
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F59
{
  Name                    markscroll
  Desc                    Mark scroll
  Script                  scroll
  Spellid                 45
  VendorBuysFor           112
  VendorSellsFor          336
  color                   722
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F5A
{
  Name                    masscursescroll
  Desc                    Mass Curse scroll
  Script                  scroll
  Spellid                 46
  VendorBuysFor           12
  VendorSellsFor          36
  color                   281
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F5B
{
  Name                    paralyzefieldscroll
  Desc                    Paralyze Field scroll
  Script                  scroll
  Spellid                 47
  VendorBuysFor           14
  VendorSellsFor          42
  color                   297
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F5C
{
  Name                    revealscroll
  Desc                    Reveal scroll
  Script                  scroll
  Spellid                 48
  VendorBuysFor           11
  VendorSellsFor          33
  color                   0
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F5D
{
  Name                    chainlightningscroll
  Desc                    Chain Lightning scroll
  Script                  scroll
  Spellid                 49
  VendorBuysFor           22
  VendorSellsFor          66
  color                   6
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F5E
{
  Name                    energyfieldscroll
  Desc                    Energy Field scroll
  Script                  scroll
  Spellid                 50
  VendorBuysFor           18
  VendorSellsFor          54
  color                   1351
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F5F
{
  Name                    flamestrikescroll
  Desc                    Flamestrike scroll
  Script                  scroll
  Spellid                 51
  VendorBuysFor           6
  VendorSellsFor          18
  color                   1653
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F60
{
  Name                    gatetravelscroll
  Desc                    Gate Travel scroll
  Script                  scroll
  Spellid                 52
  VendorBuysFor           63
  VendorSellsFor          189
  color                   729
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F61
{
  Name                    manavampirescroll
  Desc                    Mana Vampire scroll
  Script                  scroll
  Spellid                 53
  VendorBuysFor           22
  VendorSellsFor          66
  color                   713
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F62
{
  Name                    massdispelscroll
  Desc                    Mass Dispel scroll
  Script                  scroll
  Spellid                 54
  VendorBuysFor           18
  VendorSellsFor          54
  color                   906
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F63
{
  Name                    meteorswarmscroll
  Desc                    Meteor Swarm scroll
  Script                  scroll
  Spellid                 55
  VendorBuysFor           18
  VendorSellsFor          54
  color                   1534
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F64
{
  Name                    polymorphscroll
  Desc                    Polymorph scroll
  Script                  scroll
  Spellid                 56
  VendorBuysFor           14
  VendorSellsFor          42
  color                   1427
  Weight                  1/10
  DecaysOnMultis          1
}

Item 0x1F65
{
  Name                    earthquakescroll
  Desc                    Earthquake scroll
  Script                  scroll
  Spellid                 57
  VendorBuysFor           18
  VendorSellsFor          54
  color                   1046
  Weight                  1/10
}

Item 0x1F66
{
  Name                    energyvortexscroll
  Desc                    Energy Vortex scroll
  Script                  scroll
  Spellid                 58
  VendorBuysFor           23
  VendorSellsFor          69
  color                   1321
  Weight                  1/10
}

Item 0x1F67
{
  Name                    resurrectionscroll
  Desc                    Resurrection scroll
  Script                  scroll
  Spellid                 59
  VendorBuysFor           15
  VendorSellsFor          45
  color                   911
  Weight                  1/10
}

Item 0x1F68
{
  Name                    summonairelemscroll
  Desc                    Summon Air Elemental scroll
  Script                  scroll
  Spellid                 60
  VendorBuysFor           15
  VendorSellsFor          45
  color                   1154
  Weight                  1/10
}

Item 0x1F69
{
  Name                    summondaemonscroll
  Desc                    Summon Daemon scroll
  Script                  scroll
  Spellid                 61
  VendorBuysFor           52
  VendorSellsFor          156
  color                   1627
  Weight                  1/10
}

Item 0x1F6A
{
  Name                    summonearthelemscroll
  Desc                    Summon Earth Elemental scroll
  Script                  scroll
  Spellid                 62
  VendorBuysFor           15
  VendorSellsFor          45
  color                   1028
  Weight                  1/10
}

Item 0x1F6B
{
  Name                    summonfireelemscroll
  Desc                    Summon Fire Elemental scroll
  Script                  scroll
  Spellid                 63
  VendorBuysFor           18
  VendorSellsFor          54
  color                   1205
  Weight                  1/10
}

Item 0x1F6C
{
  Name                    summonwaterelemscroll
  Desc                    Summon Water Elemental scroll
  Script                  scroll
  Spellid                 64
  VendorBuysFor           15
  VendorSellsFor          45
  color                   1346
  Weight                  1/10
}

Item 0xA29C
{
  Name                    returnrune
  desc                    runo powrotu
  Script                  returnrune
  VendorSellsFor          10
  VendorBuysFor           5
  color                   1320
  graphic                 0x1F14
  newbie                  1
  weight                  1/2
  RequiresAttention       0
  DecaysOnMultis          1
}

Container 0xA366
{
  Name                    MagicBackpack
  desc                    Magiczny plecak
  Color                   1322
  Graphic                 0x0E75
  Gump                    0x003C
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Newbie                  1
  RequiresAttention       0
  VendorSellsFor          31404
  VendorBuysFor           10468
  MaxItems                50
  MaxWeight               500
  weight                  1
  GhostsCanUse            1
  ChName                  y
  CanInsertScript         canins_magicbag
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  SGumpGrapM              0xC4F6
  SGumpGrapF              0xC4F6
  Skill                   101
  ReqKind                 7
}

Weapon 0xDF3
{
  Name                    wand
  desc                    rozdzka
  Spellid                 1
  cprop                   charges i13
  Script                  :combat:equipitem
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  VendorSellsFor          250
  VendorBuysFor           25
  Weight                  5
  SGumpGrapM              0xEE34
  SGumpGrapF              0xEE34
  BlocksCastingIfInHand   0
  CanEquippedCast         1
  MageDisturb             1
  Speed                   40
  Damage                  2d5
  Attribute               Macefighting
  MaxHP                   55
  HitSound                0x13C
  MissSound               0x234
  ChName                  a
  NoCombatSkillGain       1
  DecaysOnMultis          1
}

Item 0xa370
{
  Name                    MagicTrenOrb
  desc                    magiczny orb
  Color                   1336
  Graphic                 0xE2D
  weight                  5
  Movable                 0
  CanMagicTarget          1
  MagicScript             :magicitems:magictrenorb
}

