use uo;
use os;
use cfgfile;

program jailkeeper()
  local relday;
  local elem;
  local act;
  local ppl;
  while(1)
    ppl := EnumerateOnlineCharacters();
    local accounts := ListAccounts();
    foreach account in accounts
      act := FindAccount(account);
      relday := act.getprop("releaseday");
      if (relday)
        if (readgameclock() >= Cint(relday))
          foreach person in ppl
            if (person.cmdlevel > 0)
              SendSysMessage(person, "releasing account " + account + " from jail!");
            endif
          endforeach
          act.enable();
          act.setprop("releaseday", 0);
        endif
      endif
    endforeach
    sleep(3600);
  endwhile
endprogram
