use os;
use uo;
use util;
use cfgfile;
include "drinkpotion";

program drink_blue (who, potion)
  EraseObjProperty(who, "IsMeditating");
  if(potion.movable = 0)
    SendSysMessage(who, "You cannot drink that.");
    return;
  endif
  if(!checkifcandrink(who, "yellow"))
    return;
  endif
  local potion_strength := get_potion_strength(potion);
  empty_bottle(who, potion);
  case(potion_strength)
    1: HealDamage(who, (RandomInt(7)  + 3));
    2: HealDamage(who, (RandomInt(14) + 6));
    3: HealDamage(who, (RandomInt(21) + 9));
  endcase
  PlaySoundEffect( who,  SOUND_EFFECT_HEAL );
endprogram
