/.cvsignore////*///
/MD5.cpp////*///
/MD5.h////*///
/MSG00001.bin////*///
/NTServMsg.mc////*///
/NTServMsg.rc////*///
/NTService.cpp////*///
/NTService.h////*///
/StdAfx.cpp////*///
/StdAfx.h////*///
/binaryfile.cpp////*///
/binaryfile.h////*///
/bitutil.h////*///
/cfgelem.h////*///
/cfgfile.cpp////*///
/cfgfile.h////*///
/cfgsect.cpp////*///
/cfgsect.h////*///
/cistring.h////*///
/clib.dsp////*///
/clib.h////*///
/clib.vcproj////*///
/clibopt.h////*///
/cmdargs.cpp////*///
/cmdargs.h////*///
/compileassert.h////*///
/dirfunc.cpp////*///
/dirfunc.h////*///
/dirlist.cpp////*///
/dirlist.h////*///
/drarray.h////*///
/dualbuf.cpp////*///
/dualbuf.h////*///
/endian.cpp////*///
/endian.h////*///
/esignal.cpp////*///
/esignal.h////*///
/fdump.cpp////*///
/fdump.h////*///
/filecont.cpp////*///
/filecont.h////*///
/fileutil.cpp////*///
/fileutil.h////*///
/fixalloc.h////*///
/forspcnt.cpp////*///
/iohelp.cpp////*///
/iohelp.h////*///
/kbhit.cpp////*///
/kbhit.h////*///
/logfile.cpp////*///
/logfile.h////*///
/maputil.h////*///
/mdump.cpp////*///
/mdump.h////*///
/mdumpimp.h////*///
/mlog.cpp////*///
/mlog.h////*///
/msjexhnd.cpp////*///
/msjexhnd.h////*///
/nlogfile.cpp////*///
/nlogfile.h////*///
/ntservmsg.h////*///
/opnew.cpp////*///
/opnew.h////*///
/passert.cpp////*///
/passert.h////*///
/progver.cpp////*///
/progver.h////*///
/random.cpp////*///
/random.h////*///
/rarray.cpp////*///
/rarray.h////*///
/rawtypes.h////*///
/refptr.h////*///
/rstack.h////*///
/sckutil.cpp////*///
/sckutil.h////*///
/socketsvc.cpp////*///
/socketsvc.h////*///
/stl_inc.h////*///
/stlutil.h////*///
/stracpy.cpp////*///
/strexcpt.cpp////*///
/strexcpt.h////*///
/strset.cpp////*///
/strset.h////*///
/strutil.cpp////*///
/strutil.h////*///
/threadhelp.cpp////*///
/threadhelp.h////*///
/tracebuf.cpp////*///
/tracebuf.h////*///
/unicode.cpp////*///
/unicode.h////*///
/unittest.h////*///
/wallclock.cpp////*///
/wallclock.h////*///
/weakptr.h////*///
/wnsckt.cpp////*///
/wnsckt.h////*///
/xerces_inc.h////*///
/xmain.cpp////*///
/xmain.h////*///
/xmlutil.h////*///
