<html>
<head>
<title>Icronticshard : Insomnia Roleplay</title>
<STYLE TYPE="text/css">
<!--
	A:link     {text-decoration: none;}
	A:active   {text-decoration: none;}
	A:visited  {text-decoration: none;}
	A:hover    {text-decoration: none; color: #999999;}
	TD         { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 8pt;}
	.title     { font-family: Verdana, Tahoma, Arial, Helvetica; font-weight: bold; font-size: 11pt;}
	.header	   { font-family: Tahoma, Verdana, Arial, Helvetica;  font-size : 10pt; font-weight : bold; color : #FFFFFF; }
	.menutitle { font-family: Verdana, Arial, Helvetica;  font-size : 8pt; font-weight : bold; color : #888888; }
	.quote     { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 8pt; color : #888888; }
	//-->
</STYLE>
</head>
<body bgcolor="#000000" text="#ffffff" link="#ffffff" vlink="#ffffff">
<form method="get" action="http://204.182.54.57:8080/adminlogon.ecl">

<table border="0" cellpadding="1" cellspacing="0" bgcolor="#555555" align="center">
<tr><td>

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr><td width="501">

	<table border="0" cellpadding="0" cellspacing="0" width="467">
	<tr><td height="40" colspan="2" width="467"><br></td>
	</tr><tr><td width="5"></td><td width="462"></tr>
	
	
	</table>
</td><td><tr><td width="501">
	
<IMG src="logo.gif">
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr><td>
                  <P>
	<font size="+1">    Admin Account&nbsp;Verification for Web-Admin:</font></P>
                  <P><FONT size=4></FONT><br>
	<b>Account Name: <br>
	<INPUT name=acctname size="50" ><br>
	Account Password:<br>
	<INPUT name=acctpass size="50" ><br>
	Account Email:<br>
	<INPUT name=acctemail size="50" enabled="0" ><br>
	                      </b>
	<font size="+0" color="red"><b><br><INPUT id=submit1 name=submit1 type=submit value=Submit></b></font></P>
	</td></tr></table><br><br>
</td><td>
	<center>
	
	</center>
</td></tr>
</table>

</td></tr>
</table>
<br><br>
<center></center></form>

</body>
</html>