<html>
<head>
<title>IcronticShard Ultima Online Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor=#000000 text=#ffffff link=#0000ff vlink=#cc00ff alink=#0000cc>
<center><IMG src="logo.gif" ></center>
<CENTER>&nbsp;</CENTER>
<CENTER><STRONG><U>Ultima Online Server Pages</U></STRONG></CENTER>
<CENTER>&nbsp;</CENTER>
<CENTER>
<TABLE>
  
  <TR>
    <TD>
      <P align=center><a href = "http://204.182.54.78:8080/online.ecl">Players Online</a></P></TD></TR>
  <TR>
    <TD>
      <P align=center><a href = "http://204.182.54.78:8080/merchants.html">Online Shopping Guide</a></P></TD></TR>
  <TR>
    <TD>
      <P align=center><a href = "http://204.182.54.78:8080/rules.htm">Updated Rules</FONT></P></TD></TR>
  <TR>
    <TD>
      <P align=center><FONT 
      color=#800080>  </FONT>&nbsp;</P></TD></TR>
  <TR>
    <TD>
      <P align=center><a href = " http://www.wvc.net/~halterk/top100/in.php?ID=1031344816">Vote for our hard work!!!!</P></A></TD></TR>
  <TR>
    <TD>
      <P align=center>&nbsp;</P></TD></TR>
  <TR>
    <TD>
      <P align=center><a href = "http://204.182.54.78:8080/serverstats.ecl">Server's 
Statistics</a></P></TD></TR></TABLE></CENTER>



</body>
</html>
