<html>
	<head>
		<title>IcronticShard Player Merchants</title>
	</head>
<center><img src="logo.gif"></center>
	<body bgcolor="##000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF">
		<h1>IcronticShard Player Merchants</h1>
		<p>Enter a keyword (or set of keywords) to search for a particular item, of click <a href = "http://204.182.54.57:8080/merchantlist.ecl">
		here</a> to see a listing of all merchants.
		<form method="GET" action="http://204.182.54.78:8080/searchinventory.ecl">
		Keywords: <input name=keywords>
		<input id=submit1 name=submit1 type=submit value=Search>
	</body>
</html>

