/ctrlReg.src/1.1/Fri Oct 26 08:12:38 2001//
/dayNight.src/1.1/Fri Oct 26 08:13:00 2001//
/itemdesc.cfg/1.1.1.1/Thu Oct 11 21:49:34 2001//
/moonlight.inc/1.1.1.1/Thu Oct 11 21:49:36 2001//
/pkg.cfg/1.5/Mon Apr 08 01:20:04 2002//
/snowRain.src/1.1/Fri Oct 26 08:13:16 2001//
/spyglass.src/1.1.1.1/Thu Oct 11 21:49:34 2001//
/start.src/1.2/Fri Oct 26 08:14:46 2001//
/wEffect.src/1.1/Fri Oct 26 08:13:30 2001//
/weather.inc/1.2/Fri Oct 26 08:14:46 2001//
/weather.src/1.1.1.1/Thu Oct 11 21:49:34 2001//
D
