D/bin///////
D/bscript///////
D/clib///////
D/dist///////
D/doc///////
D/ecompile///////
D/gp///////
D/plib///////
D/pol///////
D/poltool///////
D/runecl///////
D/support///////
D/testsuite///////
D/uoconvert///////
D/uotool///////
/.cvsignore////*///
/makefile.gcc////*///
/makefile2.gcc////*///
/makefile3.gcc////*///
/mk-debian////*///
/mk-redhat////*///
/mk-redhat-gprof////*///
/mk-redhat-stlport////*///
/mk-slackware////*///
/mk-slackware-openssl////*///
/mk.ksh////*///
/pol.dsw////*///
/pol.sln////*///
