// updated November 4, 2000
// zulu (zulu@zuluhotel.com)

use uo;
use os;

Const UOBJECT_DOORS_START:=0x0675;
Const UOBJECT_DOORS_END:=0x06f4;
const UOBJ_GUILDSTONE:=0xa390;
const UOBJ_GUILDSTONE_GRAPHIC:=0x0EDD;

program packed_stone(who,stone)

if(!ReserveItem(stone)) return; endif

local guild_id:=getobjproperty(stone,"guild_id");
local guild:=FindGuild(guild_id);
local gm:=findgm(guild);


if(gm[2]<>who.serial) SendSysMessage(who,"Only the Guild Master can place the stone."); return; endif
if(!who.multi) SendSysMessage(who,"You need to be in a house to place the stone."); return; endif
if(GetObjProperty((who.multi),"ownerserial")<>who.serial) SendSysMessage(who,"Only the owner can place items in the house."); return; endif

foreach item in ListItemsNearLocation(who.x,who.y,who.z,2)
If (!item.movable or ((item.objtype>=UOBJECT_DOORS_START) AND (item.objtype<=UOBJECT_DOORS_END)))
SendSysMessage(who,"This is too close to the door.");
return;
endif
endforeach

foreach item in ListItemsNearLocation(who.x,who.y,who.z,30)
if(item.objtype=UOBJ_GUILDSTONE and (item.multi.serial=who.multi.serial))
SendSysMessage(who,"Only one guildstone can be placed in a house.");
return;
endif
endforeach

stone.movable :=1;
MoveItemToLocation(stone,who.x,who.y,who.z,MOVEITEM_FORCELOCATION);
stone.movable:=0;
stone.graphic:=UOBJ_GUILDSTONE_GRAPHIC;
stone.usescript:="";

endprogram

function findgm(guild)

local returninfo:={"In Vote","0"},i,all:=guild.members,gm:=guild.getprop("gm");

for(i:=1;i<=all.size();i:=i+1)
if (all[i].serial=gm) returninfo[1]:=all[i].name; returninfo[2]:=all[i].serial; endif
endfor

return returninfo;

endfunction
