Item 0xAAAB
{
  Name                    powerstone1
  Desc                    Kamien Mocy
  Graphic                 0x0EDD
  Color                   1001
  Movable                 0
  Script                  powerstone
  Lvl                     1
}

Item 0xAAAC
{
  Name                    powerstone2
  Desc                    Kamien Mocy
  Graphic                 0x0EDD
  Color                   0x528
  Movable                 0
  Script                  powerstone
  Lvl                     2
}

Item 0xAAAD
{
  Name                    powerstone3
  Desc                    Kamien Mocy
  Graphic                 0x0EDD
  Color                   1425
  Movable                 0
  Script                  powerstone
  Lvl                     3
}

Item 0xAAAE
{
  Name                    powerstone4
  Desc                    Kamien Mocy
  Graphic                 0x0EDD
  Color                   1209
  Movable                 0
  Script                  powerstone
  Lvl                     4
}

Item 0xAAAF
{
  Name                    powerstone5
  Desc                    Kamien Mocy
  Graphic                 0x0EDD
  Color                   1109
  Movable                 0
  Script                  powerstone
  Lvl                     5
}

Container 0xAABA
{
  Name                    powerstonecont
  Desc                    Skrzynia
  Graphic                 0x09AB
  Color                   1209
  Movable                 0
  Gump                    0x004A
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  MaxItems                200
  MaxWeight               1000
  weight                  2500
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ControlScript           pscontctrl
}

