hair falling out
skin turning blue
alchemy skillcheck on use

Invisiblity	nightsightpotion + executioner's caps (need mortar)
Cunning		volcanicash+fertiledirt (need mortar)
Protection 	serpentscales + ginseng + bottle (need mortar)
Hair Tonic	blackmoor + bottle (need mortar)
Bless(Might)	dragonsblood + greaterstrpotion (alchemy skillcheck to use)
Total Heal	greaterhealpotion + wyrmheart + starsapphire (alch skillcheck to use)
Transmutation	fertiledirt + Deadwood + Bottle (mortar needed)

Elixer of Life	wyrmheart,
Totem		batwing,daemonbones,trollhide

Reveal
One that temporarily changes skin/hair color
A rare/hard one that can dye metal
One that temporatily raises Magic Resistance
Paralyzing bomb
Imps/Ele in a bottle(djins would be cool)
Dispel potion
Fire/poison field
Laughing gas(just makes laughing sound when used)
Skill boosters
Sparkle markers
Liquid food
Fire ball(no area)
peacemake/provoke



    Reagent	Bone
    Reagent	BrimStone
    Reagent     FertileDirt
    Reagent     VialOfBlood
    Reagent	BloodSpawn
    Reagent	ExecutionersCap
    Reagent	DaemonBone
    Reagent	DragonsBlood
    Reagent	BlackMoor
    Reagent	VolcanicAsh
    Reagent	SerpentsScales

