Item 0x099A
{
  Name                    goblet
  desc                    kielich
  VendorSellsFor          15
  VendorBuysFor           4
  ChName                  y
  DecaysOnMultis          1
}

Item 0x09D7
{
  Name                    plate
  desc                    talerz
  Script                  :cookitems:plate
  VendorSellsFor          12
  VendorBuysFor           4
  ChName                  y
  DecaysOnMultis          1
}

Item 0x09ED
{
  Name                    kettle
  Desc                    garnek
  VendorSellsFor          1000
  VendorBuysFor           100
  movable                 1
  weight                  10
  Script                  ::useStuff
  DecaysOnMultis          1
}

Item 0x09F4
{
  Name                    forkn
  desc                    widelec
  VendorSellsFor          15
  VendorBuysFor           5
  ChName                  y
  DecaysOnMultis          1
}

Item 0x09F5
{
  Name                    forkw
  desc                    widelec
  VendorSellsFor          15
  VendorBuysFor           4
  ChName                  y
  DecaysOnMultis          1
}

Item 0x09F6
{
  Name                    knifen
  desc                    noz
  VendorSellsFor          15
  VendorBuysFor           5
  ChName                  y
  DecaysOnMultis          1
}

Item 0x09F7
{
  Name                    knifew
  desc                    noz
  VendorSellsFor          15
  VendorBuysFor           5
  ChName                  y
  DecaysOnMultis          1
}

Item 0x09F8
{
  Name                    spoonn
  desc                    lyzka
  VendorSellsFor          1
  VendorBuysFor           1
  ChName                  a
  DecaysOnMultis          1
}

Item 0x09F9
{
  Name                    spoonw
  desc                    lyzka
  VendorSellsFor          1
  VendorBuysFor           1
  ChName                  a
  DecaysOnMultis          1
}

item 0x0B45
{
  Name                    largevase
  Desc                    duza waza
  movable                 1
  weight                  5
  VendorSellsFor          100
  VendorBuysFor           30
  DecaysOnMultis          1
}

item 0x0B46
{
  name                    smallvase
  desc                    waza
  movable                 1
  weight                  1
  VendorSellsFor          50
  VendorBuysFor           25
  DecaysOnMultis          1
}

item 0x0B47
{
  name                    largevase2
  desc                    duza waza
  movable                 1
  weight                  5
  VendorSellsFor          100
  VendorBuysFor           30
  DecaysOnMultis          1
}

item 0x0B48
{
  name                    smallvase2
  desc                    mala waza
  movable                 1
  weight                  1
  VendorSellsFor          50
  VendorBuysFor           25
  DecaysOnMultis          1
}

Item 0x1000
{
  Name                    pewtermug
  desc                    dzban cynowy
  VendorSellsFor          15
  VendorBuysFor           5
  ChName                  y
  DecaysOnMultis          1
}

Item 0x1004
{
  Name                    kegtap
  desc                    kurek do beczki
  VendorSellsFor          6
  VendorBuysFor           2
  weight                  1/5
  ChName                  e
  DecaysOnMultis          1
}

Item 0x102A
{
  Name                    Hammer
  desc                    mlot
  Script                  tinkering
  VendorSellsFor          30
  VendorBuysFor           10
  Weight                  2
  ChName                  y
  IngotMod                1
  DecaysOnMultis          1
  repairable              37
  Resmelt                 1
}

Item 0x1047
{
  Name                    globe
  desc                    globus
  VendorSellsFor          24
  VendorBuysFor           8
  weight                  2
  ChName                  y
  LogMod                  1
  movable                 1
  DecaysOnMultis          1
}

Item 0x104C
{
  Name                    clock
  desc                    zegar
  Script                  :tinkering:time
  VendorSellsFor          24
  VendorBuysFor           12
  ChName                  y
  DecaysOnMultis          1
}

Item 0x104D
{
  Name                    Clockframe
  desc                    rama od zegara
  Script                  makeComplexItem
  VendorSellsFor          21
  VendorBuysFor           7
  ChName                  a
  DecaysOnMultis          1
}

Item 0x104E
{
  Name                    Clockframe2
  desc                    rama od zegara
  Script                  makeComplexItem
  VendorSellsFor          3
  VendorBuysFor           1
  ChName                  a
  DecaysOnMultis          1
}

Item 0x104F
{
  Name                    clockparts
  desc                    czesci do zegara%%
  Script                  makeComplexItem
  VendorSellsFor          6
  VendorBuysFor           2
  weight                  1/5
  ChName                  e
  DecaysOnMultis          1
}

Item 0x1051
{
  Name                    Axleandgears
  desc                    zlozony zestaw narzedzi
  Script                  makeComplexItem
  VendorSellsFor          12
  VendorBuysFor           4
  ChName                  y
  DecaysOnMultis          1
}

Item 0x1053
{
  Name                    Gears
  desc                    zestaw narzedzi
  Script                  makeComplexItem
  VendorSellsFor          6
  VendorBuysFor           2
  ChName                  y
  DecaysOnMultis          1
}

Item 0x1055
{
  Name                    Hinge
  desc                    zawias
  Script                  makeComplexItem
  VendorSellsFor          6
  VendorBuysFor           2
  ChName                  y
  DecaysOnMultis          1
}

Item 0x1059
{
  Name                    Sextantparts
  desc                    czesci sekstantu
  Script                  makeComplexItem
  VendorSellsFor          30
  VendorBuysFor           10
  ChName                  e
  DecaysOnMultis          1
}

Item 0x105B
{
  Name                    axle
  desc                    os
  Script                  makeComplexItem
  VendorSellsFor          3
  VendorBuysFor           1
  weight                  1
  ChName                  a
  DecaysOnMultis          1
}

Item 0x105D
{
  Name                    springs
  desc                    sprezyna
  Script                  makeComplexItem
  VendorSellsFor          6
  VendorBuysFor           2
  weight                  1/5
  ChName                  a
  DecaysOnMultis          1
}

Item 0x1085
{
  Name                    silvernecklace
  desc                    naszyjnik
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Script                  :combat:equipitem
  VendorSellsFor          87
  VendorBuysFor           29
  ChName                  y
  SGumpGrapM              0xC54B
  SGumpGrapF              0xEC5B
  CanBeMagicJews          1
  ItemTypeName            srebrny
  DecaysOnMultis          1
}

Item 0x1086
{
  Name                    bracelet
  Desc                    bransoleta
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Script                  :combat:equipitem
  VendorSellsFor          96
  VendorBuysFor           32
  ChName                  a
  SGumpGrapM              0xC54C
  SGumpGrapF              0xEC5C
  CanBeMagicJews          1
  DecaysOnMultis          1
}

Item 0x1087
{
  Name                    earrings
  Desc                    kolczyki
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Script                  :combat:equipitem
  VendorSellsFor          99
  VendorBuysFor           33
  ChName                  e
  SGumpGrapM              0xC540
  SGumpGrapF              0xEC50
  CanBeMagicJews          1
  DecaysOnMultis          1
}

Item 0x1088
{
  Name                    roundnecklace
  Desc                    naszyjnik
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Script                  :combat:equipitem
  VendorSellsFor          87
  VendorBuysFor           29
  ChName                  y
  SGumpGrapM              0xC54E
  SGumpGrapF              0xEC5E
  CanBeMagicJews          1
  ItemTypeName            okragly zloty
  DecaysOnMultis          1
}

Item 0x1089
{
  Name                    longnecklace
  Desc                    naszyjnik
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Script                  :combat:equipitem
  VendorSellsFor          90
  VendorBuysFor           30
  ChName                  y
  SGumpGrapM              0xC53D
  SGumpGrapF              0xEC4D
  CanBeMagicJews          1
  ItemTypeName            zloty
  DecaysOnMultis          1
}

Item 0x108A
{
  Name                    ring
  Desc                    pierscionek
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Script                  :combat:equipitem
  VendorSellsFor          93
  VendorBuysFor           31
  ChName                  y
  SGumpGrapM              0xC542
  SGumpGrapF              0xEC52
  CanBeMagicJews          1
  DecaysOnMultis          1
}

Item 0x10E1
{
  Name                    barrelhoops
  desc                    obrecz
  VendorSellsFor          36
  VendorBuysFor           12
  weight                  1
  ChName                  a
  DecaysOnMultis          1
}

Item 0x1851
{
  Name                    scales
  desc                    waga
  VendorSellsFor          45
  VendorBuysFor           15
  movable                 1
  ChName                  a
  DecaysOnMultis          1
}

Item 0x1EB9
{
  Name                    TinkerRepairTools
  desc                    narzedzia naprawcze
  Script                  tinker_repair
  VendorSellsFor          18
  VendorBuysFor           6
  Weight                  2
  ChName                  e
  IngotMod                1
  DecaysOnMultis          1
  repairable              37
  Resmelt                 1
}

Item 0x1EBC
{
  Name                    TinkerTools
  desc                    narzedzia druciarza
  Script                  tinkering
  VendorSellsFor          18
  VendorBuysFor           6
  Weight                  2
  ChName                  e
  IngotMod                1
  DecaysOnMultis          1
  repairable              37
  Resmelt                 1
}

Item 0x9E0
{
  Name                    pot2
  desc                    garnek
  VendorSellsFor          150
  VendorBuysFor           30
  ChName                  y
  DecaysOnMultis          1
}

Item 0x9E1
{
  Name                    pot
  desc                    garnuszek
  VendorSellsFor          290
  VendorBuysFor           58
  ChName                  y
  DecaysOnMultis          1
}

Item 0x9F3
{
  Name                    pan
  desc                    rondel
  VendorSellsFor          150
  VendorBuysFor           30
  ChName                  y
  DecaysOnMultis          1
}

Item 0xA001
{
  name                    undercandle
  Graphic                 0x1003
  desc                    podstawka
  movable                 1
  Script                  ::useStuff
  VendorSellsFor          6
  VendorBuysFor           2
  DecaysOnMultis          1
}

Item 0xA002
{
  name                    golembox
  Graphic                 0x1EBA
  Color                   1004
  desc                    Skrzynia na Golema
  Weight                  99
  movable                 1
  Script                  :tinkering:golembox
  VendorSellsFor          25
  VendorBuysFor           7
}

