use uo;
use os;
use util;

include "include/client";
include "include/spellattack";
include "include/spellrestrictions";
program cast_fireball( caster, effect , sound )

if (!effect)
        SendSysmessage(caster, "this command plays a moving effect, then kills the target. Usage: ekill <effect>");
        return;
endif

var tsound := cint(sound);
local teffect := cint(effect);

    local parms := {};
    local cast_on := Target( caster );
    if (!cast_on)
        return;
    endif

    // FIXME make sure you targetted a mobile


     PlaySoundEffect( cast_on, tsound  );
    PlayMovingEffect( caster, cast_on, 
                      teffect , 
                      5,
                       1 );
    


   Damage( cast_on, cast_on.maxhp + 10  ); // note this is raw damage
endprogram

