//Weapon Hand Items
item 3519 // Fishing Pole
{
	gump=50972
	x=310
	y=215
}
item 3520 // Fishing Pole
{
	gump=50972
	x=310
	y=215
}
item 3780 // Skinning knife
{
	gump=50629
	x=310
	y=215
}
item 3781 // Skinning knife
{
	gump=50629
	x=310
	y=215
}
item 3778 // Cleaver
{
	gump=50619
	x=310
	y=215
}
item 3779 // Cleaver
{
	gump=50619
	x=310
	y=215
}
item 3568 // Black Staff
{
	gump=50617
	x=310
	y=215
}
item 3569 // Black Staff
{
	gump=50617
	x=310
	y=215
}
item 3570 // Wand
{
	gump=50980
	x=310
	y=215
}
item 3571 // Wand
{
	gump=50891
	x=310
	y=215
}
item 3572 // Wand
{
	gump=50892
	x=310
	y=215
}
item 3573 // Wand
{
	gump=50893
	x=310
	y=215
}
item 3643 // Spellbook
{
	gump=60984
	x=310
	y=215
}
item 3834 // Spellbook
{
	gump=60984
	x=310
	y=215
}
item 3713 // Shep. Crook
{
	gump=50621
	x=310
	y=215
}
item 3714 // Shep. Crook
{
	gump=50621
	x=310
	y=215
}
item 3717 // Pick Axe
{
	gump=50635
	x=310
	y=215
}
item 3718 // Pick Axe
{
	gump=50635
	x=310
	y=215
}
item 3719 // Pitch Fork
{
	gump=50636
	x=310
	y=215
}
item 3720 // Pitch Fork
{
	gump=50636
	x=310
	y=215
}
item 3721 // Quarter Staff
{
	gump=50648
	x=310
	y=215
}
item 3722 // Quarter Staff
{
	gump=50648
	x=310
	y=215
}
item 3643 // Spellbook
{
	gump=50894
	x=310
	y=215
}
item 3907 // Hatchet
{
	gump=50615
	x=310
	y=215
}
item 3908 // Hatchet
{
	gump=50615
	x=310
	y=215
}
item 3909 // Exec. Axe
{
	gump=50613
	x=310
	y=215
}
item 3910 // Exec. Axe
{
	gump=50613
	x=310
	y=215
}
item 3911 // Battle Axe
{
	gump=50615
	x=310
	y=215
}
item 3912 // Battle Axe
{
	gump=50615
	x=310
	y=215
}
item 3913 // Axe
{
	gump=50653
	x=310
	y=215
}
item 3914 // Axe
{
	gump=50653
	x=310
	y=215
}
item 3915 // Double Axe
{
	gump=50634
	x=310
	y=215
}
item 3916 // Double Axe
{
	gump=50634
	x=310
	y=215
}
item 3917 // Bardiche
{
	gump=50614
	x=310
	y=215
}
item 3918 // Bardiche
{
	gump=50614
	x=310
	y=215
}
item 3919 // Crossbow
{
	gump=50651
	x=310
	y=215
}
item 3920 // Crossbow
{
	gump=50651
	x=310
	y=215
}
item 3921 // Dagger
{
	gump=50622
	x=310
	y=215
}
item 3922 // Dagger
{
	gump=50622
	x=310
	y=215
}
item 3932 // Mace
{
	gump=50631
	x=310
	y=215
}
item 3933 // Mace
{
	gump=50631
	x=310
	y=215
}
item 3934 // Broadsword
{
	gump=50618
	x=310
	y=215
}
item 3935 // Broadsword
{
	gump=50618
	x=310
	y=215
}
item 3936 // Longsword
{
	gump=50618
	x=310
	y=215
}
item 3937 // Longsword
{
	gump=50618
	x=310
	y=215
}
item 3938 // Spear
{
	gump=50626
	x=310
	y=215
}
item 3939 // Spear
{
	gump=50626
	x=310
	y=215
}
item 5039 // War Axe
{
	gump=50644
	x=310
	y=215
}
item 5040 // War Axe
{
	gump=50644
	x=310
	y=215
}
item 5041 // Bow
{
	gump=50649
	x=310
	y=215
}
item 5042 // Bow
{
	gump=50649
	x=310
	y=215
}
item 5043 // Club
{
	gump=50620
	x=310
	y=215
}
item 5044 // Club
{
	gump=50620
	x=310
	y=215
}
item 5045 // Scimitar
{
	gump=50637
	x=310
	y=215
}
item 5046 // Scimitar
{
	gump=50637
	x=310
	y=215
}
item 5047 // Rapier(longsword)
{
	gump=50618
	x=310
	y=215
}
item 5048 // Rapier(longsword)
{
	gump=50618
	x=310
	y=215
}
item 5049 // Vikingsword
{
	gump=50643
	x=310
	y=215
}
item 5050 // Vikingsword
{
	gump=50643
	x=310
	y=215
}
item 5091 // Smith's Hammer
{
	gump=50640
	x=310
	y=215
}
item 5092 // Smith's Hammer
{
	gump=50640
	x=310
	y=215
}
item 5108 // Crook
{
	gump=50621
	x=310
	y=215
}
item 5109 // Crook
{
	gump=50621
	x=310
	y=215
}
item 5110 // Butcher Knife
{
	gump=50638
	x=310
	y=215
}
item 5111 // Butcher Knife
{
	gump=50638
	x=310
	y=215
}
item 5112 // Gnarled Staff
{
	gump=50628
	x=310
	y=215
}
item 5113 // Gnarled Staff
{
	gump=50628
	x=310
	y=215
}
item 5114 // Large Battle Axe
{
	gump=50611
	x=310
	y=215
}
item 5115 // Large Battle Axe
{
	gump=50611
	x=310
	y=215
}
item 5116 // Heavy X Bow
{
	gump=50616
	x=310
	y=215
}
item 5117 // Heavy X Bow
{
	gump=50616
	x=310
	y=215
}
item 5118 // Katana
{
	gump=50627
	x=310
	y=215
}
item 5119 // Katana
{
	gump=50627
	x=310
	y=215
}
item 5120 // Kryss
{
	gump=50630
	x=310
	y=215
}
item 5121 // Kryss
{
	gump=50630
	x=310
	y=215
}
item 5122 // Short Spear
{
	gump=50639
	x=310
	y=215
}
item 5123 // Short Spear
{
	gump=50639
	x=310
	y=215
}
item 5124 // War Fork
{
	gump=50645
	x=310
	y=215
}
item 5125 // War Fork
{
	gump=50645
	x=310
	y=215
}
item 5126 // War Mace
{
	gump=50642
	x=310
	y=215
}
item 5127 // War Mace
{
	gump=50642
	x=310
	y=215
}
item 5176 // War Hammer
{
	gump=50646
	x=310
	y=215
}
item 5177 // War Hammer
{
	gump=50646
	x=310
	y=215
}
item 5178 // Maul
{
	gump=50633
	x=310
	y=215
}
item 5179 // Maul
{
	gump=50633
	x=310
	y=215
}
item 5180 // Hammer Pick
{
	gump=50625
	x=310
	y=215
}
item 5181 // Hammer Pick
{
	gump=50625
	x=310
	y=215
}
item 5182 // Halberd
{
	gump=50624
	x=310
	y=215
}
item 5183 // Halberd
{
	gump=50624
	x=310
	y=215
}
item 5184 // Cutlass
{
	gump=50623
	x=310
	y=215
}
item 5185 // Cutlass
{
	gump=50623
	x=310
	y=215
}
item 5186 // Two Handed Axe
{
	gump=50612
	x=310
	y=215
}
item 5187 // Two Handed Axe
{
	gump=50612
	x=310
	y=215
}
//Shield Hand Items
item 2575 // Candle
{
	gump=50502
	x=310
	y=215
}
item 2576 // Candle
{
	gump=50502
	x=310
	y=215
}
item 2577 // Candle
{
	gump=50502
	x=310
	y=215
}
item 2578 // Lit Torch
{
	gump=50501
	x=310
	y=215
}
item 2579 // Lit Torch
{
	gump=50501
	x=310
	y=215
}
item 2580 // Lit Torch
{
	gump=50501
	x=310
	y=215
}
item 3940 // Torch
{
	gump=50504
	x=310
	y=215
}
item 3947 // Torch
{
	gump=50504
	x=310
	y=215
}
item 3581 // Lit Lantern
{
	gump=50500
	x=310
	y=215
}
item 3582 // Lit Lantern
{
	gump=50500
	x=310
	y=215
}
item 3583 // Lit Lantern
{
	gump=50500
	x=310
	y=215
}
item 3584 // Lantern
{
	gump=50503
	x=310
	y=215
}
item 3586 // Lit Lantern
{
	gump=50500
	x=310
	y=215
}
item 3587 // Lit Lantern
{
	gump=50500
	x=310
	y=215
}
item 3588 // Lit Lantern
{
	gump=50500
	x=310
	y=215
}
item 3589 // Lantern
{
	gump=50503
	x=310
	y=215
}
item 3584 // Lit Lantern
{
	gump=50500
	x=310
	y=215
}
item 3585 // Lit Lantern
{
	gump=50500
	x=310
	y=215
}
item 3586 // Lit Lantern
{
	gump=50500
	x=310
	y=215
}
item 3587 // Lantern
{
	gump=50503
	x=310
	y=215
}
item 7026 // Bronze Shield
{
	gump=50577
	x=310
	y=215
}
item 7027 // Buckler
{
	gump=50579
	x=310
	y=215
}
item 7028 // Kite Shield
{
	gump=50581
	x=310
	y=215
}
item 7029 // Kite Shield
{
	gump=50581
	x=310
	y=215
}
item 7030 // Heater Shield
{
	gump=50582
	x=310
	y=215
}
item 7031 // Heater Shield
{
	gump=50582
	x=310
	y=215
}
item 7032 // Wooden Kite
{
	gump=50580
	x=310
	y=215
}
item 7033 // Wooden Kite
{
	gump=50580
	x=310
	y=215
}
item 7034 // Wooden Shield
{
	gump=50578
	x=310
	y=215
}
item 7035 // Metal Shield
{
	gump=50576
	x=310
	y=215
}
item 7107 // Chaos Shield
{
	gump=50993
	x=310
	y=215
}
item 7108 // Order Shield
{
	gump=50992
	x=310
	y=215
}
item 7109 // Order Shield
{
	gump=50992
	x=310
	y=215
}
//Head
item 5051 // Chainmail Coif
{
	gump=50561
	x=310
	y=215
}
item 5056 // Chainmail Coif
{
	gump=50561
	x=310
	y=215
}
item 7609 // Leather Cap
{
	gump=50560
	x=310
	y=215
}
item 7610 //Leather Cap
{
	gump=50560
	x=310
	y=215
}
item 5128 // Closed Helm
{
	gump=60928
	x=310
	y=215
}
item 5129 // Closed Helm
{
	gump=60928
	x=310
	y=215
}
item 5130 // Helmet
{
	gump=50565
	x=310
	y=215
}
item 5131 // Helmet
{
	gump=50565
	x=310
	y=215
}
item 5132 // Bascinet
{
	gump=60929
	x=310
	y=215
}
item 5133 // Bascinet
{
	gump=60929
	x=310
	y=215
}
item 5134 // Norse Helm
{
	gump=50564
	x=310
	y=215
}
item 5135 // Norse Helm
{
	gump=50564
	x=310
	y=215
}
item 5138 // Plate Helm
{
	gump=50563
	x=310
	y=215
}
item 5145 // Plate Helm
{
	gump=50563
	x=310
	y=215
}
item 5147 // Orc Mask
{
	gump=50416
	x=310
	y=215
}
item 5148 // Orc Mask
{
	gump=50416
	x=310
	y=215
}
item 5201 // Bone Helm
{
	gump=50562
	x=310
	y=215
}
item 5206 // Bone Helm
{
	gump=50562
	x=310
	y=215
}
item 5439 // Bandana
{
	gump=50492
	x=310
	y=215
}
item 5440 // Bandana
{
	gump=50492
	x=310
	y=215
}
item 5443 // Skull Cap
{
	gump=50419
	x=310
	y=215
}
item 5444 // Skull Cap
{
	gump=50419
	x=310
	y=215
}
item 5445 // Bear Mask
{
	gump=50414
	x=310
	y=215
}
item 5446 // Bear Mask
{
	gump=50414
	x=310
	y=215
}
item 5447 // Deer Mask
{
	gump=50415
	x=310
	y=215
}
item 5448 // Deer Mask
{
	gump=50415
	x=310
	y=215
}
item 5449 // Big Tribal Mask
{
	gump=50417
	x=310
	y=215
}
item 5450 // Big Tribal Mask
{
	gump=50417
	x=310
	y=215
}
item 5451 // Small Tribal Mask
{
	gump=50418
	x=310
	y=215
}
item 5452 // Small Tribal Mask
{
	gump=50418
	x=310
	y=215
}
item 5907 // Floppy Hat
{
	gump=50404
	x=310
	y=215
}
item 5908 // Wide Brim
{
	gump=50405
	x=310
	y=215
}
item 5909 // Cap
{
	gump=50406
	x=310
	y=215
}
item 5910 // Tall Straw Hat
{
	gump=50407
	x=310
	y=215
}
item 5911 // Straw Hat
{
	gump=50408
	x=310
	y=215
}
item 5912 // Mage's Hat
{
	gump=50409
	x=310
	y=215
}
item 5913 // Bonnet
{
	gump=50410
	x=310
	y=215
}
item 5914 // Feathered Hat
{
	gump=50411
	x=310
	y=215
}
item 5915 // Tricorne Hat
{
	gump=50412
	x=310
	y=215
}
item 5916 // Jester Hat
{
	gump=50413
	x=310
	y=215
}
// Ears
item 4231 // Earrings
{
	gump=50496
	x=310
	y=215
}
// Neck
item 4229 // Normal Necklace
{
	gump=50493
	x=310
	y=215
}
item 4232 // Gem Necklace
{
	gump=50497
	x=310
	y=215
}
item 4233 // Bead Necklace
{
	gump=5094
	x=310
	y=215
}
item 5063 // Leather Gorget
{
	gump=50546
	x=310
	y=215
}
item 5078 // Studded Gorget
{
	gump=50525
	x=310
	y=215
}
item 5139 // Platemail Gorget
{
	gump=50531
	x=310
	y=215
}
//Cloak
item 5397 // Cloak
{
	gump=50468
	x=310
	y=215
}
item 5424 // Cloak
{
	gump=50468
	x=310
	y=215
}
//Arms
item 5061 // Leather Sleeves
{
	gump=50544
	x=310
	y=215
}
item 5069 // Leather Sleeves
{
	gump=50544
	x=310
	y=215
}
item 5076 // Studded Sleeves
{
	gump=50523
	x=310
	y=215
}
item 5084 // Studded Sleeves
{
	gump=50523
	x=310
	y=215
}
item 5102 // Ringmail Sleeves
{
	gump=50550
	x=310
	y=215
}
item 5103 // Ringmail Sleeves
{
	gump=50550
	x=310
	y=215
}
item 5136 // Platemail Arms
{
	gump=50528
	x=310
	y=215
}
item 5143 // Platemail Arms
{
	gump=50528
	x=310
	y=215
}
item 5198 // Bone Arms
{
	gump=50556
	x=310
	y=215
}
item 5203 // Bone Arms
{
	gump=50556
	x=310
	y=215
}
//Feet
item 5899 // Short Boots
{
	gump=50477
	x=310
	y=215
}
item 5900 // Short Boots
{
	gump=50477
	x=310
	y=215
}
item 5901 // Sandals
{
	gump=50479
	x=310
	y=215
}
item 5902 // Sandals
{
	gump=50479
	x=310
	y=215
}
item 5903 // Shoes
{
	gump=50480
	x=310
	y=215
}
item 5904 // Shoes
{
	gump=50480
	x=310
	y=215
}
item 5905 // Thigh Boots
{
	gump=50476
	x=310
	y=215
}
item 5906 // Thigh Boots
{
	gump=50476
	x=310
	y=215
}
//Pants
item 5422 // Short Pants
{
	gump=50430
	x=310
	y=215
}
item 5423 // Short Pants
{
	gump=50430
	x=310
	y=215
}
item 5433 // Long Pants
{
	gump=50431
	x=310
	y=215
}
item 5434 // Long Pants
{
	gump=50431
	x=310
	y=215
}
item 5054 // Chain legs
{
	gump=50540
	x=310
	y=215
}
item 5059 // Chain legs
{
	gump=50540
	x=310
	y=215
}
item 5067 // Leather legs
{
	gump=50543
	x=310
	y=215
}
item 5074 // Leather legs
{
	gump=50543
	x=310
	y=215
}
item 5082 // Studded Legs
{
	gump=50522
	x=310
	y=215
}
item 5089 // Studded Legs
{
	gump=50522
	x=310
	y=215
}
item 5104 // Ringmail Legs
{
	gump=50549
	x=310
	y=215
}
item 5105 // Ringmail Legs
{
	gump=50549
	x=310
	y=215
}
item 5202 // Bone Legs
{
	gump=50555
	x=310
	y=215
}
item 5207 // Bone Legs
{
	gump=50555
	x=310
	y=215
}
//OuterLegs
item 5137 // Platemail Legs
{
	gump=50529
	x=310
	y=215
}
item 5138 // Platemail Legs
{
	gump=50529
	x=310
	y=215
}
item 7168 // Leather Shorts
{
	gump=50927
	x=310
	y=215
}
item 7169 // Leather Shorts
{
	gump=50927
	x=310
	y=215
}
item 7176 // Leather Skirt
{
	gump=50926
	x=310
	y=215
}
item 7177 // Leather Skirt
{
	gump=50926
	x=310
	y=215
}
//Shirt
item 5399 // Shirt
{
	gump=50434
	x=310
	y=215
}
item 5340 // Shirt
{
	gump=50434
	x=310
	y=215
}
item 7933 // Fancyshirt
{
	gump=50435
	x=310
	y=215
}
item 7934 // Fancy Shirt
{
	gump=50435
	x=310
	y=215
}
//Chest Armor
item 5055 // Chainmail Tunic
{
	gump=50538
	x=310
	y=215
}
item 5060 // Chainmail Tunic
{
	gump=50538
	x=310
	y=215
}
item 5068 // Leather Tunic
{
	gump=50542
	x=310
	y=215
}
item 5075 // Leather Tunic
{
	gump=50542
	x=310
	y=215
}
item 5083 // Studded Tunic
{
	gump=50521
	x=310
	y=215
}
item 5090 // Studded Tunic
{
	gump=50521
	x=310
	y=215
}
item 5100 // Ringmail Tunic
{
	gump=50548
	x=310
	y=215
}
item 5102 // Ringmail Tunic
{
	gump=50548
	x=310
	y=215
}
item 5095 // Scalemail Tunic
{
	gump=50548
	x=310
	y=215
}
item 5096 // Scalemail Tunic
{
	gump=50548
	x=310
	y=215
}
item 5199 // Bone Tunic
{
	gump=50545
	x=310
	y=215
}
item 5204 // Bone Tunic
{
	gump=50554
	x=310
	y=215
}
item 5141 // Platemail Breastplate
{
	gump=50527
	x=310
	y=215
}
item 5142 // Platemail Breastplate
{
	gump=50527
	x=310
	y=215
}
item 7170 // Female Studded Tunic
{
	gump=50921
	x=
	y=
}
item 7171 // Female Studded Tunic
{
	gump=50921
	x=
	y=
}
item 7172 // Female Breastplate
{
	gump=50922
	x=
	y=
}
item 7173 // Female Breastplate
{
	gump=50922
	x=
	y=
}
item 7174 // Female Leather Tunic
{
	gump=50923
	x=
	y=
}
item 7175 // Female Leather Tunic
{
	gump=50923
	x=
	y=
}
item 7178 // Bustier
{
	gump=50924
	x=
	y=
}
item 7179 // Bustier
{
	gump=50924
	x=
	y=
}
item 7180 // Studded Bustier
{
	gump=50925
	x=
	y=
}
item 7181 // Studded Bustier
{
	gump=50925
	x=
	y=
}
//Torso outer (tunic/sash)
item 5441 // Body Sash
{
	gump=50491
	x=310
	y=215
}
item 5442 // Body Sash
{
	gump=50491
	x=310
	y=215
}
item 8059 // Doublet
{
	gump=50913
	x=310
	y=215
}
item 8060 // Doublet
{
	gump=50913
	x=310
	y=215
}
item 8095 // Jester Suit
{
	gump=50912
	x=310
	y=215
}
item 8096 // Jester Suit
{
	gump=50912
	x=310
	y=215
}
item 8097 // Tunic
{
	gump=50909
	x=310
	y=215
}
item 8098 // Tunic
{
	gump=50909
	x=310
	y=215
}
item 8189 // Surcoat
{
	gump=50910
	x=310
	y=215
}
item 8190 // Checkered Surcoat
{
	gump=50911
	x=310
	y=215
}
//Outer Torso
item 7935 // Fancy Dress
{
	gump=60448
	x=310
	y=215
}
item 7936 // Fancy Dress
{
	gump=60448
	x=310
	y=215
}
item 7937 // Plain Dress
{
	gump=60447
	x=310
	y=215
}
item 7938 // Plain Dress
{
	gump=60447
	x=310
	y=215
}
item 7939 // Robe
{
	gump=60469
	x=310
	y=215
}
item 7940 // Robe
{
	gump=60469
	x=310
	y=215
}
item 7947 // Orc Helm
{
	gump=50973
	x=310
	y=215
}
item 7948 // Orc Helm
{
	gump=50973
	x=310
	y=215
}
//Hand(Gloves)
item 5062 // Leather Gloves
{
	gump=50545
	x=310
	y=215
}
item 5070 // Leather Gloves
{
	gump=50545
	x=310
	y=215
}
item 5077 // Studded Gloves
{
	gump=50524
	x=310
	y=215
}
item 5085 // Studded Gloves
{
	gump=50524
	x=310
	y=215
}
item 5099 // Ringmail Gloves
{
	gump=50551
	x=310
	y=215
}
item 5106 // Ringmail Gloves
{
	gump=50551
	x=310
	y=215
}
item 5200 // Bone Gloves
{
	gump=50557
	x=310
	y=215
}
item 5205 // Bone Gloves
{
	gump=50557
	x=310
	y=215
}
item 5140 // Platemail Gloves
{
	gump=50530
	x=310
	y=215
}
item 5144 // Platemail Gloves
{
	gump=50530
	x=310
	y=215
}
//Rings
item 4234 // Ring
{
	gump=50498
	x=310
	y=215
}
item 7945 // Ring
{
	gump=50498
	x=310
	y=215
}
//Bracelet
item 4230 // Wristwatch/Bracelet
{
	gump=50495
	x=310
	y=215
}
item 7942 // Silver Bracelet (double looking one)
{
	gump=50508
	x=310
	y=215
}
//Waist (half apron)
item 5435
{
	gump=50466
	x=310
	y=215
}
item 5436 // half apron
{
	gump=50466
	x=310
	y=215
}
//Waist
item 5398 // Skirt
{
	gump=50449
	x=310
	y=215
}
item 5425 // Skirt
{
	gump=50449
	x=310
	y=215
}
item 5431 // Kilt
{
	gump=50455
	x=310
	y=215
}
item 5432 // Kilt
{
	gump=50455
	x=310
	y=215
}
//Waist (full apron)
item 5437
{
	gump=50465
	x=310
	y=215
}
item 5438 // full apron
{
	gump=50465
	x=310
	y=215
}
//Waist (thong)
item 15750 // thong
{
	gump=50450
	x=310
	y=215
}

//Tamb
item 3741 // Tamb
{
	gump=50654
	x=310
	y=215
}

//Drum
item 3740 // Drum
{
	gump=50655
	x=310
	y=215
}

//Harp
item 3762 // Harp
{
	gump=50656
	x=310
	y=215
}

//Lute
item 3763 // Lute
{
	gump=50657
	x=310
	y=215
}

//Lute2
item 3764 // Lute
{
	gump=50657
	x=310
	y=215
}

//Shovel
item 3897 // Shovel
{
	gump=50658
	x=310
	y=215
}

//Shovel 2
item 3898 // Shovel
{
	gump=50658
	x=310
	y=215
}

//Scoop
item 4327 // Scoop
{
	gump=50659
	x=310
	y=215
}

//Froe
item 4325 // Froe
{
	gump=50660
	x=310
	y=215
}

// Short Hair
item 8251 // Short Hair
{
	gump=50700
	x=310
	y=215
}

// Long Hair
item 8252 // Long Hair
{
	gump=50701
	x=310
	y=215
}

// Ponytail
item 8253 // Ponytail
{
	gump=50702
	x=310
	y=215
}

// Long Beard
item 8254 // Long Beard
{
	gump=50801
	x=310
	y=215
}

// Short Beard
item 8255 // Short Beard
{
	gump=50802
	x=310
	y=215
}

// Goatee
item 8256 // Goatee
{
	gump=50800
	x=310
	y=215
}

// Mustache
item 8257 // Mustache
{
	gump=50803
	x=310
	y=215
}

// Lord British
item 8258 // Lord British
{
	gump=990
	x=310
	y=215
}

// Blackthorne
item 8259 // Blackthorne
{
	gump=991
	x=310
	y=215
}

// Mohawk
item 8260 // Mohawk
{
	gump=50703
	x=310
	y=215
}

// Pageboy
item 8261 // Pageboy
{
	gump=50710
	x=310
	y=215
}

// Buns
item 8262 // Buns
{
	gump=50712
	x=310
	y=215
}

// Afro
item 8263 // Afro
{
	gump=50712
	x=310
	y=215
}

// Receding Hair
item 8264 // Receding Hair
{
	gump=50714
	x=310
	y=215
}

// Pig Tails
item 8265 // Pig Tails
{
	gump=50706
	x=310
	y=215
}

// Krisna/Topknot
item 8266 // Krisna/Topknot
{
	gump=50715
	x=310
	y=215
}

// Med Short Beard
item 8267 // Med Short Beard
{
	gump=50806
	x=310
	y=215
}

// Med Long Beard
item 8268 // Med Long Beard
{
	gump=50805
	x=310
	y=215
}

// Vandyke
item 8269 // Vandyke
{
	gump=50807
	x=310
	y=215
}

// Death Shroud
item 8270 // Death Shroud
{
	gump=50970
	x=310
	y=215
}

// GM Robe
item 8271 // GM Robe
{
	gump=50987
	x=310
	y=215
}

// Dupre
item 8272 // Dupre
{
	gump=50994
	x=310
	y=215
}