
hitscript  hitscripts
{
	script fire
	script lightning
	script cold
	script drain
}
 
hitscript drain
{
	script :combat:lifedrain
	prefix Sucking
	prefix Draining
	prefix  Defiling
	prefix Contaminating
	suffix of Contamination
	prefix Putrescent
	prefix Corrupting
	suffix of Corruption
	prefix Filthy
	suffix of Filth
	prefix Channeling
	suffix of Channeling
	prefix Leveling
	suffix of Absorbtion
	prefix Absorbing
	prefix Rapacious
	suffix of Rapacity
	prefix Vampiric
	suffix of Vampirism
	prefix Thieving
	suffix of Soul Stealing
}

hitscript lightning
{
	prefix Shining
	prefix Luminous
	prefix Lucent
	prefix Lucific
	prefix Electric
	prefix Bright
	prefix Scintillant
	prefix Radiant
	prefix Lambent
	prefix Transplendent
	prefix Bright
	prefix Flashing
	prefix Instant
	prefix Thunderous
	prefix Detonating
	suffix of Lightning
	suffix of Light
	suffix of Thunder
	suffix of Storms
	suffix of Wrath
	suffix of Nature
	suffix of Torment
}
	
	
	
hitscript cold
{
	script :combat:colddamagehit
	prefix Freezing
	prefix Cool
	prefix Alid
	prefix Raw
	prefix Biting
	prefix Niveous
	prefix Nipping
	prefix Chilly
	prefix Cold
	prefix Frigid
	prefix Arctic
	prefix Icy
	prefix Snowy
	prefix Saren
	prefix Crystal
	prefix Sleety
	prefix Frosty
	suffix of Rigor
	suffix of Cold
	suffix of Ice
	suffix of Snow
	suffix of Crystal
	suffix of Sleet
	suffix of Frost
	suffix of Winter
	prefix Hibernal
	prefix Boreal
	prefix Hymeal
	prefix Icebound
	prefix Bitter
}

hitscript fire
{
	script :combat:firehit
	prefix Scintillating
	prefix Blazing
	prefix Pyrotechnic
	prefix Adiathermic
	prefix Luminous
	prefix Fiery
	prefix Flame
	prefix Seething
	prefix Boiling
	prefix Blazing
	prefix Smoldering
	prefix Ardent
	prefix Estival
	prefix Incandescent
	prefix Incalescent
	prefix Candent
	prefix Smoking
	prefix Unquenched
	prefix Red
	prefix Heated
	prefix Flaming
	prefix Searing
	prefix Burning
	prefix Flaming
	prefix Blazing
	prefix Scorching
	prefix Consuming
	suffix of Fire
	suffix of Heat
	suffix of Pain
	suffix of Burning
	suffix Burner
	suffix Flametongue
	suffix Firetongue
	suffix of Sunfire
	suffix Firebringer
	suffix Soulscorcher
}

damage damage
{
	prefix Sharp
	prefix Steely
	prefix Heavy
	prefix Stinging
	prefix Puissant
	prefix Killing
	prefix Bloody
	prefix Arcane
	prefix Sinister
	prefix Painful
	prefix Deadly
	prefix Ugly
	prefix Wrathful
	prefix Mighty
	prefix Vengeful
	prefix Horrible
	prefix Merciless
	suffix of Pain
	suffix of Might
	suffix of Vanquishing
	suffix of Wrath
	prefix Blooddrinker
	prefix Bloodspiller
	prefix Foebiter
	suffix of Death
	suffix of Darkness
	suffix of Despair
	suffix of Vengeance
	suffix of Destruction
	suffix of Conquest
	suffix of Leadership
	suffix of Victory
	suffix of Lordship
	prefix Malevolent
	suffix of Malevolence
	prefix Malicious
	suffix of Malice
	prefix Spiteful
	suffix of Spite
	suffix of Rancor
	prefix Brutal
	suffix of Brutality
	suffix of Gaul
	prefix Cruel
	prefix Savage
	prefix Ferocious
	prefix Virulent
	prefic Acerbic
	prefix Obdurant
	suffix of Ferity
	prefix Barbarous
	suffix of Barbarity
	suffix of Torture
	suffix of Atrocity	
	suffix of Injury
	suffix of Harm
	prefix Thorny	
	suffix of Persecution
	prefix Caustic
	prefix Bitter
	prefix Harsh
	prefix Ruthless
	prefix Savage
	prefix Ferine
	prefix Inhuman
	prefix Fell
	prefix Bloodthirsty
	prefix Infernal
	prefix Diabolic
	prefix Fiendish
	prefix Scourging
	suffix of Torment
	suffix of Agony
	suffix of Anguish
	suffix of Torment
	prefix Sharp
	prefix Keen
	prefix Acicular
	prefix Aculeated
	prefix Acuminated
	prefix Barbed
	prefix Cutting
	prefix Crushing
	prefix Killing
	prefix Slaying
	prefix Vorpal
	prefix Deadly
	prefix Mortal
	prefix Dangerous
	suffix of Guile
	suffix of Harshness
	prefix Harsh
	prefix Withering
	prefix Inquisitorial
	suffix of Inquisition
	prefix Hideous
	suffix of Torment
	prefix Grim
	prefix Dark
	prefix Evil
	prefix Ruinous
	suffix of Despair
	suffix of Dissolution
	prefix Morbid
	suffix of Doom
	suffix of Quietus
	suffix of Execution
	suffix of Butchery
	suffix of Slaughter
	suffix of Dispatch
	prefix Murderous
	prefix Killing
	prefix Slaughterous
	prefix Sanguinary
	prefix Sanguinolent
	prefix Bloodstained
	prefix Gory
	prefix Lethal
	prefix Mortiferous
	prefix Lethiferous
	suffix of Dismemberment
	suffix of Loss
	prefix Damning
	suffix of Damnation
	prefix Horrible
	prefix Terrible
	suffix of Horror
	suffix of Terror
	suffix of Revenge
	suffix of Vengeance
	suffix of Retribution
	prefix Vindictive
	prefix Unforgiving
	prefix Remorseless
	suffix of Remorse
	prefix Alarming
	prefix Redoubtable
	prefix Perilous
	prefix Dreadful
	suffix of Dread
	prefix Dire
	prefix Shocking
	prefix Horrid
	prefix Ghastly
	prefix Revolting
	prefix Gorgonian
	prefix Hateful
	suffix of Hate
	suffix of Emnity
	prefix Odious
	prefix Reprehensible
	prefix Disgusting
	prefix Talonic
}


defense defense
{
	prefix Protecting
	prefix Defending
	prefix Enduring
	prefix Adamantine
	prefix Hard
	prefix Durable
	prefix Eternal
	prefix Protective
	prefix Invulnerable
	prefix Matchless
	prefix Fortified
	prefix Heavy
	prefix Massive
	prefix Thick
	prefix Mithril
	prefix Steely
	prefix Stony
	suffix of Defense
	suffix of Guarding
	suffix of Peace
	suffix of War
	suffix of Protection
	prefix Holy
	suffix of Might
	prefix Gleaming
	prefix Polished
	prefix Earthy
	suffix of Life
	suffix of Health
	suffix of Dulling
}
	
	
	
weapons weapons
{
	weapon dagger
	weapon sword
	weapon sword
	weapon sword
	weapon sword
	weapon sword
	weapon staff
	weapon staff
	weapon staff
	weapon club
	weapon axe
	weapon dagger
	weapon sword
	weapon club
	weapon axe
	weapon dagger
	weapon sword
	weapon club
	weapon axe
	weapon bow
	weapon spear
}

armor armor
{
	armor leggings
	armor arm
	armor helmet
	armor gloves
	armor chest
	armor shield
}

armor gloves
{
	name Gloves
	name Gauntlets
}

armor chest
{
	name Chestpiece
	name Chestpiece
	name Chestpiece
	name Chestpiece
	name Chestpiece
	name Chestpiece
	name Chestpiece
	name Chestpiece
	name Chestcover
	name Cuirass
	name Hauberk
	name Habergeon
	name Mail
	 
}

armor shield
{
	name Shield
	name Buckler
	name Pallisade
	name Carapace
	 
	
}
	
armor helmet
{
	name Helmet
	name Helm
	name Helmet
	name Helm
	name Helmet
	name Helm
	name Helmet
	name Helm
	name Helmet
	name Helm
	name Helmet
	name Helm
	name Helmet
	name Helm
	name Helmet
	name Helm
	name Cap
	name Headcover
	name Pot
	name Helm
	name Helm
	name Carapace
	 
}


armor arm
{
	name arms
	name gauntlets
	name sleeves
	name sleeves
	name arms
	name gauntlets
	name sleeves
	name sleeves
	name arms
	name gauntlets
	name sleeves
	name sleeves
	name arms
	name gauntlets
	name sleeves
	name sleeves
	name Carapace
	 
}

armor leggings
{
	name leggings
	name leggings
	name leggings
	name leggings
	name leggings
	name leggings
	name leggings
	name leggings
	name leggings
	name leggings
	name leggings
	name leggings
	name legs
	name leg covers
	name Carapace
	 
}




weapon dagger
{
	objtype  0x0f51
	objtype  0x1401
	objtype  0x0ec4
	objtype   0xef78
	objtype  0x5001
	objtype 0x0ec2
	name Tooth
	name Dagger
	name Dagger
	name Dirk
	name Dagger
	name Blade
	name Blade
	name Blade
	name Tongue
	name Dagger
	name Blade
	name Knife
	name Toothpick
	name Bodkin
	name Dirk
	name Stilleto
	name Cutter
	name Dart
	name Slicer
	name Carver

}

weapon sword
{
	
	objtype 0x0F60
	objtype 0x0f5e
	objtype 0x1440
	objtype 0x13fe
	objtype 0x13b5
	objtype 0x13b9
	objtype 0x9920
	objtype 0x5002
	objtype 0xffc1

	name Sword
	name Sword
	name Sword
	name Sword
	name Sword
	name Sword
	name Sword
	name Sword
	name Sword
	name Sword
	name Sword
	name Sword
	
	name Longsword
	name Blade
	name Fist
	name Cleaver
	name Cutter
	name Divider
	name Rage
	name Knife
	name Carver
	name Slicer
	name Broadword
	name Shortsword
	name Sword
	name Blade
	name Blade
	name Blade
	name Blade
	name Blade
	name Blade
	name Blade
	name Blade
	
}

weapon club
{
	objtype 0x143c
	objtype 0x0f5c
	objtype  0x143a
	objtype  0x1438
	objtype  0x1406
	objtype 0x13b3
	objtype 0xef47
 
	name Club
	name Headcrusher
	name Crusher
	name Armbreaker
	name Breaker
	name Destroyer
	name Club
	name Mace
	name Club
	name Mace
	name Club
	name Mace
	name Club
	name Mace
	name Club
	name Mace
	name Club
	name Mace
	name Truncheon
	name  Bludgeon
	name  Cudgel
	name  Shillelah
	name Truncheon
	name  Bludgeon
	name  Cudgel
	name  Shillelah
	name Truncheon
	name  Bludgeon
	name  Cudgel
	name  Shillelah
	name Truncheon
	name  Bludgeon
	name  Cudgel
	name  Shillelah
	name Sprig
	name Bat
	name Cane
	name Stick
	name Knuckle Duster 
}

weapon axe
{
	objtype  0x13AF
	objtype 0x0f49
	objtype 0x0f48
	objtype 0x0f4b
	objtype  0x0f45
	objtype 0x13fa
	objtype 0x1442
	objtype  0x0f47
	objtype 0x143e
	name Axe
	name Axe
	name Axe
	name Axe
	name Axe
	name Axe
	name Axe
	name Axe
	name Axe
	name Axe
	name Axe
	name Axe
	name Axe
	name Axe
	name Axe
	name Axe
	name Axe
	name Axe
	name Chopper
	name Hatchet
	name Cleaver
	name Divider
}

weapon spear
{
	objtype  0x1402
	objtype  0x0f63
	objtype  0x0f63
	objtype  0x0f63
	objtype  0x0f63
	name Spear
	name Spear
	name Spear
	name Lance
	name Javelin
	name Lance
	name Poker
	name Toothpick
	name Pike
	name Pike
	name Pike
	name Lance
	name Spear
	name Spear
	name Spear
}


weapon bow
{
	objtype 0x13B2
	objtype   0x0f4f
	objtype 0x13B2
	objtype   0x0f4f
	objtype 0x13B2
	objtype   0x0f4f
	objtype 0x13B2
	objtype   0x0f4f
	objtype 0x13B2
	objtype   0x0f4f
	objtype 0x13B2
	objtype   0x0f4f
	objtype 0x13B2
	objtype   0x0f4f
	objtype 0x13B2
	objtype   0x0f4f
	objtype 0x13B2
	objtype   0x0f4f
	objtype 0x13B2
	objtype   0x0f4f
	objtype   0x13fd
	objtype  0x6050
	objtype   0x6052
	objtype  0x6054
	objtype  0xaef8
	objtype  0xef75
	
	name Bow
	
}

weapon staff
{
	objtype 0x0df0
	objtype  0x13f9
	objtype  0x13f9
	objtype  0x13f9
	objtype 0x0e8a
	objtype 0x0e8a
	objtype 0x0e8a
	objtype 0x0e8a
	objtype  0x0e81
	name Staff
	name Rod
	name Staff
	name Staff
	name Staff
	name Walking Stick
	name Stick
	name Bo
	name Stout Staff
}
	
colors colors
{
	Color			0x0455	
	Color			0x0455	
	Color			0x22c
	Color			0x22c
	Color			0x3ea
	Color			0x415	
	Color			0x415	
	Color			0x45e
	Color			0x45e
	Color			0x45e	
	Color			0x4b3
	Color			0x4b3
	Color			0x4b9	
	Color			0x4b9	
	Color			0x4df
	Color			0x52	
	Color			0x52	
	Color			0x538
	Color			0x596	
	Color			0x596	
	Color			0x5e5	
	Color			0x5e5	
	Color			0x5f0
	Color			0x5f0
	Color			0x5fd
	Color			0x5fd
	Color			0x6
	Color			0x6
	Color			0x602
	Color			0x6b8
	Color			0x6ba
	Color			0x6ba
	Color			0x76b
	Color			0x76b
	Color			0x835
	Color			0x835
	Color			0x852
	Color			0x95D
	Color			0x95D	
	Color			0x95D	
	Color			1052	
	Color			1052	
	Color			1052	
	Color			1052	
	Color			1153
	Color			1209
	Color			2307
	Color			2396	
	Color			448	
	Color			448	
	Color			448	
	Color 			0x4b3
	Color 			0x6b8
	Color  		0x852
	Color  		0x852
	Color  		0x95D
	Color  		0x95D
	Color   		0x0
	Color   		0x0
	Color   		0x0
	Color   		0x415
	Color   		0x415
	Color   		0x455
	Color   		0x455
	Color   		0x4b3
	Color   		0x4b9
	Color   		0x4b9
	Color   		0x521
	Color   		0x521
	Color   		0x5a5
	Color   		0x5a5
	Color   		0x6b8
	Color           	0x455
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
	Color 			0
}