///////////////////////////////////////////////////////////
// Masterspeech.cfg
//
// Speech Command Configuration for NPCs.
//
// Creator: Gambrinus
// Contact: Gambrinus@mytharria.com
//
// The thought behind the file is that when a speech element is spoken by the npc's master
// they will process the speech here and execute the appropriate command loop while
// continuing to listen for events. Ifthe word heard is an appropriate command word for that
// npc type they will execute that function in commands.inc. 
//
// Created: 11/8/2001
// Updated: 
//
// FORMAT:
//	Speech Peasant
//	{
//		<word>	<response of words and or action>
//		<word>	<response of words and or action>
//		<word>	<response of words and or action>
//	}
//
// SPEECH TAGS:
// The following tags are will be substututed in the response.
// <myname>		My name.
// <name>		The name of speaker.
// <town>		The town I am in.
// <race>		Race of speaker.
//
// RESERVED WORDS
// default		Given when all else fails.
// incombat		Given if something is said in combat.
// 
// 
// grphelp		Spoken when calling for help.
// 
// itemloot		Spoken when an item is looted.
// engagedme		Spoken when I have been engaged.
//
///////////////////////////////////////////////////////////

Speech gambyguard
{
	names		guard
	names		all
	hail		Good day my liege
	bye		Farewell!
	go		Only show me the way?


	incombat	Wait but a moment whilst I finish this fool!
	fleecombat	Why haven't I received better training?
//	grpinvite	Come Sisters together we can destroy all men!
//	grpaccept	I am with you Sister.
//	grphelp		How dare you attack a guard!
//	grpaid		We are all upon you now!
	grpattack	Troops attack!
	itemloot	Perhaps this is some use to my liege
//	talking		I am already talking with someone.
	default		I do not understand, My liege. 
//these are words that have defined functions. They must return the cmdword entry. 
	attack		cmdword 
	kill		cmdword
	follow		cmdword
	stop		cmdword
	post		cmdword
	protect		cmdword
	transfer	cmdword
	fetch		cmdword
	get		cmdword
	move		cmdword
	unpack		cmdword
	hold		cmdword
	equip		cmdword
	strip		cmdword
	come		cmdword
	
	

}
