//LUMBERJACKING MENUS

itemmenu    lumberjacking:sawmillonlogs
{
	Name	lumberjacking:sawmillonlogs
	Title	What do you wish to make
	Entry	0x1bd7 Boards
	Entry	0xaf04 Paper
}

//BLACKSMITHING MENUS

itemmenu   blacksmithing:hammeroningots
{
	Name	blacksmithing:hammeroningots
	Title   What do you wish to make?        Submenu blacksmithy:armor   0x1415 Armor
        Submenu blacksmithy:shields 0x1b75 Shields
        submenu blacksmithy:weapons 0x0f4b Weapons
}

itemmenu   blacksmithy:armor
{
    Name    blacksmithy:armor
    Title   Select armor
        Submenu blacksmithy:armor:platearmor 0x1415 Platemail
        Submenu blacksmithy:armor:chainarmor 0x13C4 Chainmail
        Submenu blacksmithy:armor:ringarmor  0x13EC Ringmail
        Submenu blacksmithy:armor:helmets    0x1412 Helmets
}

itemmenu   blacksmithy:weapons
{
    Name blacksmithy:weapons
    Title Select item
    Submenu     blacksmithy:weapons:weaponswords 0x13b7 Swords
    Submenu     blacksmithy:weapons:weaponaxes   0x1442 Axes
    Submenu     blacksmithy:weapons:weaponmaces  0x0f5c Maces
    Submenu     blacksmithy:weapons:weaponpoles   0x0f4e Polearms
    Submenu     blacksmithy:weapons:weaponother 0x1402 Other Weapons
}

itemmenu   blacksmithy:shields
{
    Name blacksmithy:shields
    Title Select item
    Entry   0x1b73 Buckler
    Entry   0x1b72 Bronze Shield
    Entry   0x1b74 Metal Kite
    Entry   0x1b7b Metal Shield
    Entry   0x1b76 Heater
}

itemmenu   blacksmithy:armor:ringarmor
{
    Name    blacksmithy:armor:ringarmor
    Title   Select item
    Entry   0x13f2 Ringmail Gloves
    Entry   0x13ee Ringmail Sleeves
    Entry   0x13f0 Ringmail Leggings
    Entry   0x13ec Ringmail Vest
}

itemmenu   blacksmithy:armor:chainarmor
{
    Name blacksmithy:armor:chainarmor
    Title Select item
    Entry   0x13c3 Chainmail Leggings
    Entry   0x13bf Chainmail Vest
    Entry   0x13bb Chainmail Coif
}

itemmenu    blacksmithy:armor:platearmor
{
    Name    blacksmithy:armor:platearmor
    Title   Select item
    Entry   0x1414 Platemail Gloves
    Entry   0x1413 Platemail Gorget
    Entry   0x1410 Platemail Arms
    Entry   0x1411 Platemail Greaves
    Entry   0x1415 Platemail Breastplate
    Entry   0x1c04 Female Platemail
    Entry   0x151A Decorative Armor
}

itemmenu   blacksmithy:armor:helmets
{
    Name blacksmithy:armor:helmets
    Title Select item
    Entry   0x1408 Helmet
    Entry   0x140a Bascinet
    Entry   0x140c Close Helm
    Entry   0x140e Norse Helm
    Entry   0x1412 Plate Helm
}

itemmenu   blacksmithy:weapons:weaponswords
{
    Name blacksmithy:weapons:weaponswords
    Title Select item
    Entry   0x13fe Katanna
    Entry   0x1401 Kryss
    Entry   0x1440 Cutlass
    Entry   0x13b5 Scimitar
    Entry   0x0f60 Longsword
    Entry   0x13b9 Viking Sword
    Entry   0x0f5e Broad Sword
    Entry   0x0f51 Dagger
}

itemmenu   blacksmithy:weapons:weaponaxes
{
    Name blacksmithy:weapons:weaponaxes
    Title Select item
    Entry   0x13fa Large Battleaxe
    Entry   0x1442 Two-handed Axe
    Entry   0x13af War Axe
    Entry   0x0f4b Double Axe
    Entry   0x0f49 Axe
    Entry   0x0f48 Battleaxe
    Entry   0x0f47 Hatchet
    Entry   0x0f45 Executioner's Axe
}    

itemmenu   blacksmithy:weapons:weaponpoles
{
    Name blacksmithy:weapons:weaponpoles
    Title Select item
    Entry  0x143e Halberd
    Entry  0x0f4e Bardiche
    Entry  0x156A Decorative Weapons
}

itemmenu   blacksmithy:weapons:weaponother
{
    Name blacksmithy:weapons:weaponother
    Title Select item
    Entry   0x1402 Short Spear
    Entry   0x1404 War Fork
    Entry   0x0f63 Spear
}

itemmenu   blacksmithy:weapons:weaponmaces
{
    Name blacksmithy:weapons:weaponmaces
    Title Select item
    Entry   0x1406 War Mace
    Entry   0x1438 War Hammer
    Entry   0x143a Maul
    Entry   0x143c Hammer Pick
    Entry   0x0f5c Mace
}

//TAILORING MENUS

itemmenu   Tailoring:spinningwheel
{
	Name	Tailoring:spinningwheel
	Title	Select item
	Entry	0x0fa0	Thread (requires flax)
	Entry	0x0e1d	Ball of Yarn (requires wool)
}

itemmenu   Tailoring:loom
{
	Name	Tailoring:loom
	Title	Select item
	Entry	0x175d	cloth (requires thread)
	Entry 0x7031	wool knit cloth (requires yarn)
}

itemmenu   Tailoring:scissorsoncloth
{
	Name	Tailoring:scissorsoncloth
	Title	Select item
	Entry	0x0f64	Bandages
}

itemmenu   Tailoring:Shirts
{
        Name Tailoring:Shirts
        Title What kind of shirt?
        Entry 0x1517 Shirt
        Entry 0x1EFD Fancy Shirt
        Entry 0x1FFD Surcoat
        Entry 0x1F01 Plain Dress
        Entry 0x1EFF Fancy Dress
        Entry 0x1FA1 Tunic
        Entry 0x1515 Cloak
        Entry 0x1F9F Jester's Suit
        Entry 0x1F03 Robe
}

itemmenu   Tailoring:Pants
{
        Name Tailoring:Pants
        Title What kind of pants?
        Entry 0x152E Short Pants
        Entry 0x1539 Fancy pants
        Entry 0x1537 Kilt
        Entry 0x1516 Skirt
}

itemmenu   Tailoring:Caps
{
        Name Tailoring:Caps
        Title What kind of cap?
        Entry 0x153F Bandana
        Entry 0x1543 Skullcap
        Entry 0x1715 Cap
        Entry 0x1719 Bonnet
        Entry 0x171A Feathered Hat
        Entry 0x1713 Floppy Hat
        Entry 0x1714 Wide_Brim Hat
        Entry 0x171B Tricorne Hat
        Entry 0x171C Jester hat
        Entry 0x1718 Wizard's hat
}

itemmenu   Tailoring:Misc
{
        Name Tailoring:Misc
        Title What do you want to create?
        Entry 0x1541 Body Sash
 	  Entry 0x15f2 Banner
	  Entry 0x163a Large Pillow
	  Entry 0x163b Pillow
	  Entry 0x163c Small Pillow
}

itemmenu   Tailoring:sewingkitoncloth
{
        Name    Tailoring:sewingkitoncloth
        Title   Choose a category.
        SubMenu Tailoring:Shirts        0x1517 shirts
        SubMenu Tailoring:Pants         0x1539 pants
        SubMenu Tailoring:Caps          0x1713 caps
        SubMenu Tailoring:Misc          0x153D misc
}

itemmenu   Leatherworking:sewingkitonhides
{
        Name    Leatherworking:sewingkitonhides
        Title   Choose a category.
 	  SubMenu Leatherworking:Shoes    0x1711 shoes 
        SubMenu Leatherworking:Female   0x1C02 female
        SubMenu Leatherworking:Misc     0x0E76 misc
	 SubMenu Leatherworking:Leather   0x13CC leather 
}

itemmenu   Leatherworking:Leather
{
        Name    Leatherworking:Leather
        Title   What you you want to create?
        Entry   0x1DB9 Leather Cap
        Entry   0x13C7 Leather Gorget
        Entry   0x13C6 Leather Gloves
        Entry   0x13C5 Leather Sleeves        Entry   0x13CB Leather Leggings
	  Entry   0x1C06 Female Leather 
        Entry   0x13CC Leather Tunic
	  Entry   0x166e Leather Whip
	  Entry   0x141c Orc Mask
}
itemmenu   Leatherworking:sewingkitoncuredleather
{
        Name    Leatherworking:sewingkitoncuredleather
        Title   What do you want to create?
        Entry   0x13D6 Studded Gorget
        Entry   0x13D5 Studded Gloves
        Entry   0x13D4 Studded Sleeves
        Entry   0x13DA Studded Leggings
        Entry   0x13DB Studded Tunic
	  Entry   0x1C0C Studded Bustier 
	  Entry   0x1C02 Female Studded 
}

itemmenu   Leatherworking:Female
{
        Name    Leatherworking:Female
        Title   What do you want to create?
        Entry   0x1C0A Leather Bustier
        Entry   0x1C00 Leather Shorts
        Entry   0x1C08 Leather Skirt
}

itemmenu   Leatherworking:Shoes
{
        Name    Leatherworking:Shoes
        Title   What do you want to create?
        Entry   0x170D Sandals
        Entry   0x170F Shoes
        Entry   0x170B Leather Boots
        Entry   0x1711 Thigh Boots
}
itemmenu     Leatherworking:Misc
{
        Name    Leatherworking:Misc
        Title   What do you want to create?
        Entry   0x0E76 Bag
        Entry   0x0E79 Pouch
        Entry   0x0E75 Backpack
	  Entry 0x153B Half Apron
        Entry 0x153D Full Apron 
}

itemmenu   Leatherworking:rackonhides
{
        Name    Leatherworking:rackonhides
        Title   What do you want to create?
        Entry   0x7030 Cured Leather
}


//BOWCRAFTING MENUS

itemmenu   Bowcraft:carvingknifeonlogs
{
    Name    Bowcraft:carvingknifeonlogs
    Title   What do you wish to make?
    Entry   0x1BD4 Shafts
    Entry   0x13B2 Bow
    Entry   0x0f4f Crossbow
    Entry	0x13fd Heavy Crossbow	
}

itemmenu   Bowcraft:carvingknifeonshafts
{
        Name    Bowcraft:carvingknifeonshafts
        Title   What you you want to create?
        Entry   0x0f3f Arrow
        Entry   0x1bfb Bolt
}

itemmenu   bowcraft:rackonentrails
{
        Name    bowcraft:rackonentrails
        Title   What you you want to create?
        Entry   0xade0 Roll of catgut
}


//CARTOGRAPHY MENUS

itemmenu   Cartography:inkandpenonblankmap
{
        Name    Cartography:inkandpenonblankmap
        Title   What you you want to create?
        Entry   0x196F Local Map
        Entry   0x1970 Regional Map
        Entry   0x1972 World Map
}

//CARPENTRY MENUS

itemmenu   carpentry:sawonlongs
{
	Name	carpentry:sawonlongs
	Title What do you want to create?
}

itemmenu   carpentry:carvingtoolonlogs
{
	Name  carpentry:carvingtoolonlogs	
	Title What do you want to create?
	Submenu	carpentry:staves	0x13f9 Staves
	Entry		0x1f14 Recall Rune
	Entry		0x1069 Curing Rack
}

itemmenu   carpentry:staves
{
	Name	carpentry:staves
	Title What do you want to create?
	Entry   0x13b3 Club
	Entry   0x0e81 Shepherd's Crook
	Entry   0x13f9 Gnarled Staff
      Entry   0x0df0 Black Staff
	Entry   0x0e8a Quarter Staff
}

//TINKERING MENUS

itemmenu   tinkering:tinkertoolsoningots
{
	Name tinkering:tinkertoolsoningots
	Title	What would you like to create?
	Submenu	tinkering:metaltools	0x0fbb Tools
	Submenu	tinkering:metaltools2	0x13e3 Deadly Tools
	Submenu	tinkering:metalparts	0x1053 Metal Parts
}

itemmenu   tinkering:dovetailsawonlogs
{
	Name tinkering:dovetailsawonlogs
	Title	What would you like to create?
	Submenu	tinkering:woodentools	0x1030 Tools
	Entry		0x105b	Axle
}

itemmenu   tinkering:metaltools
{
	Name	tinkering:metaltools
	Title	What tool would you like to make?
	Entry	0x1ebc	Tinker's Tools
	Entry	0x1028	Dovetail Saw
	Entry	0x0fbb	Tongs
	Entry	0x1035	Saw
	Entry	0x0f9d	Sewing Kit
	Entry	0x0e9d	Mortar and Pestle
	Entry	0x102a	Hammer
	Entry	0x0f9f	Scissors
	Entry	0x10e7	Scoop
	Entry 0x0f39	Shovel
	Entry 0x1035	Carving Tool
	Entry 0x7050	Glass Pipe and Cutter
	Entry	0x10e6	Inshave
}

itemmenu   tinkering:metaltools2
{
	Name tinkering:metaltools2
	Title	What tool would you like to make?
	Entry 0x13e3	Smith's Hammer
	Entry 0x10e4	Carving Knife
	Entry 0x13f6	Butcher Knife
	Entry	0x0ec4	Skinning Knife
	Entry	0x0ec2	Cleaver
	Entry	0x0e85	Pick Axe
	Entry 0x0fb4	Sledgehammer
}

itemmenu   tinkering:metalparts
{
	Name tinkering:metalparts
	Title	Which part would you like to make?
	Entry 0x1053	Gears
	Entry 0x1055	Hinge
	Entry	0x105d	Springs
	Entry	0x104f	Clock parts
}
	
itemmenu   tinkering:woodentools
{
	Name	tinkering:woodentools
	Title	What tool would you like to make?
	Entry	0x1030	Jointing Plane
	Entry 0x102c	Moulding Plane
	Entry 0x1032	Smoothing Plane
	Entry 0x1428	Dipping Stick
}

itemmenu   tinkering:makeglass
{
	Name	tinkering:makeglass
	Title What would you like to make?
	Entry	0xee20	Glass
}


itemmenu   tinkering:glass
{
	Name	tinkering:glass
	Title What would you like to make?
}
	
