D/alchemy////
D/anatomy////
D/animallore////
D/armslore////
D/begging////
D/blacksmithy////
D/camping////
D/carpentry////
D/cartography////
D/cooking////
D/detecthidden////
D/evalint////
D/fishing////
D/forensicevaluation////
D/healing////
D/herding////
D/hiding////
D/inscription////
D/itemid////
D/lockpicking////
D/lumberjacking////
D/meditation////
D/mining////
D/musicianship////
D/poisoning////
D/removetrap////
D/spells////
D/spiritspeak////
D/stealing////
D/stealth////
D/tailoring////
D/taming////
D/tasteid////
D/tinkering////
D/tracking////
D/veterinary////
