*****************************************************************
*								*
*      		       	  Tourney System			*
*			   by Porthios				*
*		       inferno_13_86@yahoo.ca			*
*			    ver: 1.02				*
*								*
*****************************************************************

This is probably one of better creations yet. Its not quite like the one you find in ./pkg/opt/arena/, but its better. You click the stone and pick what you want to do. Its better for you to get a good look at it yourself. It also comes with a scoring system to score the top 5 players online, later i think ill make it the top 5 overall. Battle types so far:

	->  Gauntlet: 8 battle fight, getting harder each monster. easy/medium/hard
	->  Extereme war: Pick your monster and how many of em to fight!!

More battle types will come, but for now, these few should do! 

TODO:   - More battle types!
	- Some type of award sytem
	- ???
	- ???

BUGS:   None so far :^)