Item 0x1ebc
{
    Name TinkerTools
    Script tinkering
    VendorSellsFor  8
    VendorBuysFor   4
}

Item 0x1eb9
{
    Name TinkerTools2
    Script tinkering
    VendorSellsFor  8
    VendorBuysFor   4
}

Item 0x1851
{
    Name scales
    VendorSellsFor  2
    VendorBuysFor   1
    movable 1
}

Item 0x1053
{
    Name Gears
    Script makeComplexItem
    VendorSellsFor  2
    VendorBuysFor   1
}

Item 0x1051
{
    Name Axleandgears
    Script makeComplexItem
    VendorSellsFor  3
    VendorBuysFor   1
}

Item 0x1059
{
    Name Sextantparts
    Script makeComplexItem
    VendorSellsFor  6
    VendorBuysFor   3
}

Item 0x104d
{
    Name Clockframe1
    Script makeComplexItem
    VendorSellsFor  3
    VendorBuysFor   1
}

Item 0x104e
{
    Name Clockframe2
    Script makeComplexItem
    VendorSellsFor  3
    VendorBuysFor   1
}

Item 0x104c
{
    Name                clock
    desc                clock
    Script              :tinkering:time
    VendorSellsFor      24
    VendorBuysFor       12
}

Item 0x1055
{
    Name Hinge
    Script makeComplexItem
    VendorSellsFor  2
    VendorBuysFor   1
}

Item 0x1085
{
    Name            silvernecklace
    desc            silver necklace
    equipscript     :combat:EquipJewelry
    unequipscript   :combat:UnEquipJewelry
    destroyscript   :combat:DestroyJewelry
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x1086
{
    Name            bracelet
    Desc            bracelet
    equipscript     :combat:EquipJewelry
    unequipscript   :combat:UnEquipJewelry
    destroyscript   :combat:DestroyJewelry
    VendorSellsFor  31
    VendorBuysFor   15
}

Item 0x1087
{
    Name            earings
    Desc            earings
    equipscript     :combat:EquipJewelry
    unequipscript   :combat:UnEquipJewelry
    destroyscript   :combat:DestroyJewelry
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x1088
{
    Name            roundnecklace
    Desc            gold necklace
    equipscript     :combat:EquipJewelry
    unequipscript   :combat:UnEquipJewelry
    destroyscript   :combat:DestroyJewelry
    VendorSellsFor  31
    VendorBuysFor   15
}

Item 0x1089
{
    Name            longnecklace
    Desc            gold necklace
    equipscript     :combat:EquipJewelry
    unequipscript   :combat:UnEquipJewelry
    destroyscript   :combat:DestroyJewelry
    VendorSellsFor  31
    VendorBuysFor   15
}

Item 0x108a
{
    Name            ring
    Desc            ring
    equipscript     :combat:EquipJewelry
    unequipscript   :combat:UnEquipJewelry
    destroyscript   :combat:DestroyJewelry
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x9f9
{
    Name            spoonw
    VendorSellsFor  1
    VendorBuysFor   1
}


Item 0x9f8
{
    Name            spoonn
    VendorSellsFor  1
    VendorBuysFor   1
}


Item 0x09d7
{
    Name            plate
    VendorSellsFor  1
    VendorBuysFor   1
}

Item 0x1000
{
    Name            pewter mug
    VendorSellsFor  1
    VendorBuysFor   1
}

Item 0x9f7
{
    Name            knifew
    VendorSellsFor  1
    VendorBuysFor   1
}

Item 0x9f6
{
    Name            knifen
    VendorSellsFor  1
    VendorBuysFor   1
}


Item 0x99a
{
    Name            goblet
    VendorSellsFor  1
    VendorBuysFor   1
}

Item 0x9f5
{
    Name            forkw
}

Item 0x9f4
{
    Name            forkn
}


Item 0x1047
{
    Name            globe
    movable         1
}

Item 0x09ed
{
    Name            kettle
    VendorSellsFor  100
    VendorBuysFor   20
}

Item 0x0974
{
    Name            cauldron
    VendorSellsFor  80
    VendorBuysFor   40
}

Item 0x1429
{
    Name            dippingstick
    Script          useStuff
    VendorSellsFor  20
    VendorBuysFor   10
}

Item 0x1223
{
    Name            pedestal
    VendorSellsFor  15
    VendorBuysFor   7
}

Item 0xed8
{
    Name            sgravestone
    VendorSellsFor  30
    VendorBuysFor   15
}

Item 0xedc
{
    Name            lgravestone1
    VendorSellsFor  30
    VendorBuysFor   15
}

Item 0xedd
{
    Name            lgravestone2
    VendorSellsFor  30
    VendorBuysFor   15
}

Item 0x181d
{
    name            alchsym1
    VendorSellsFor  40
    VendorBuysFor   20
    Weight          6
    Movable         1
}

Item 0x181e
{
    name            alchsym2
    VendorSellsFor  40
    VendorBuysFor   20
    Weight          6
    Movable         1
}

Item 0x181f
{
    name            alchsym3
    VendorSellsFor  40
    VendorBuysFor   20
    Weight          6
    Movable         1
}

Item 0x1821
{
    name            alchsym4
    VendorSellsFor  40
    VendorBuysFor   20
    Weight          6
    Movable         1
}

Item 0x1822
{
    name            alchsym5
    VendorSellsFor  40
    VendorBuysFor   20
    Weight          6
    Movable         1
}

Item 0x1823
{
    name            alchsym6
    VendorSellsFor  40
    VendorBuysFor   20
    Weight          6
    Movable         1
}

Item 0x1824
{
    name            alchsym7
    VendorSellsFor  40
    VendorBuysFor   20
    Weight          6
    Movable         1
}

Item 0x1825
{
    name            alchsym8
    VendorSellsFor  40
    VendorBuysFor   20
    Weight          6
    Movable         1
}

Item 0x1826
{
    name            alchsym9
    VendorSellsFor  40
    VendorBuysFor   20
    Weight          6
    Movable         1
}

Item 0x1827
{
    name            alchsym10
    VendorSellsFor  40
    VendorBuysFor   20
    Weight          6
    Movable         1
}

Item 0x1828
{
    name            alchsym11
    VendorSellsFor  40
    VendorBuysFor   20
    Weight          6
    Movable         1
}
