use uo;
use os;
program itemaddset( who, item)
  if (who.cmdlevel < 2)
    return;
  endif
  local totalthings := getobjproperty(item,"totalthings");
  local itemtotal := len(totalthings);
  local i :=1;
  sendsysmessage(who,"where do you want this to appear?");
  local where := targetcoordinates(who);
  For (i:=1;i<=itemtotal;i:=i+1)
    local iteminfo := getobjproperty(item, "iteminfo" +i);
    local theitem := createitematlocation(where.x+iteminfo[1], where.y+iteminfo[2], where.z+iteminfo[3], totalthings[i], 1);
    theitem.color := iteminfo[4];
    theitem.movable := iteminfo[5];
  endfor
endprogram