Item 0xF014
{
	Name		powerfocus
	Desc		powerfocus%s%
	graphic	3985
	color	1167
}
Item 0xF015
{
	Name		spiritfocus
	Desc		spiritfocus%s%
	graphic	3985
	color	2406
}
Item 0xF016
{
	Name		arcanefocus
	Desc		arcanefocus%s%
	graphic	3985
	color	2396
}
Item 0xF017
{
	Name		timefocus
	Desc		timefocus%s%
	graphic	3985
	color	2397

}
Item 0xF018
{
	Name		earthfocus
	Desc		earthfocus%s%
	graphic	3985
	color	1160
}
Item 0xF019
{
	Name		lifefocus
	Desc		lifefocus%s%
	graphic	3985
	color	1162
}
item 0xf903
{
	Name 	clericbook
	Desc 	holy tome
	graphic	7187
	color	0
	CProp	Devotion sFaithless
	script	:cleric:canon
	newbie	1
}
item 0x6053
{
	Name hpsymbol
	Desc High Priest's Symbol of
	graphic 3570
	color 2393
	cprop Devotion sFaithless
	cprop Owner i0
	newbie 1
	script :cleric:setsymbol
}
Weapon 0xdc0a
{
	Name			spiritualhammer
	Desc Spiritual Hammer
	color 1155
	graphic  0x1438
	newbie 1
	Speed		28
	Damage		2d8
	SkillId		Mace
	Attribute		Mace
	HitSound		0x13C
	MissSound		0x234
	MaxHP		100
	blockcircle	1
	strrequired	1
	twohanded		0
	Anim			0x000c
	hitscript		:combat:mainhitscript
	controlscript	:combat:makehitscript
	saveonexit	0
	movable 		0
}
Armor 0xa364
{
	Name		HolyArmor
	Desc 	Holy Armor
	graphic 	7030
	color 	2393
	AR		120
	MaxHP	200
	blockcircle	1
	strrequired	1
	cprop cursed	1
	cprop newbie	1
	movable	0
	saveonexit	0
}
Item 0xda05
{
	Name glyphofwarding
	Desc glyph of warding
	graphic 3688
	color 0
	weight 255
	movable 0
	saveonexit	0
	facing 29
	ControlScript :cleric:controlscripts/glyphcontrol
	WalkonScript :cleric:controlscripts/glyphofwardingwalkon
}
Item 0x7301
{
	Name symbolofpain
	Desc symbol of pain
	graphic 3682
	color 0
	weight 255
	movable 0
	saveonexit	0
	facing 29
	ControlScript :cleric:controlscripts/glyphcontrol
	WalkonScript :cleric:controlscripts/symbolofpainwalkon
}

Item 0xAA08
{
	Name	magicprison
	Desc	glowing rune
	graphic	4483
	color	2393
	CProp	Devotion	sNONE
	CProp	Power	i0
	CProp	Victim	sNONE
	CProp	Jailor	sNONE
	//ControlScript :cleric:controlscripts/prisonstone
}

Item 0xee87
{
	Name ChantScroll
	Desc chant scroll
	graphic 3637
	color 0
	cprop RiteNum i5
	script ritestarter
	weight 0.1
	newbie 1
}
Item 0xee88
{
	Name HoldPerson
	Desc hold person scroll
	graphic 3637
	color 0
	cprop RiteNum i6
	script ritestarter
	weight 0.1
	newbie 1
}
Item 0xee89
{
	Name Silence15
	Desc silence 15 scroll
	graphic 3637
	color 0
	cprop RiteNum i7
	script ritestarter
	weight 0.1
	newbie 1
}
Item 0xee8a
{
	Name SpiritualHammerScroll
	Desc spiritual hammer scroll
	graphic 3637
	color 0
	cprop RiteNum i8
	script ritestarter
	weight 0.1
	newbie 1
}
Item 0xee8b
{
	Name GlowingEyes
	Desc glowing eyes scroll
	graphic 3637
	color 0
	cprop RiteNum i9
	script ritestarter
	weight 0.1
	newbie 1
}
Item 0xee8c
{
	Name Scorch
	Desc scorch scroll
	graphic 3637
	color 0
	cprop RiteNum i10
	script ritestarter
	weight 0.1
	newbie 1
}
Item 0xee8d
{
	Name HolyShieldScroll
	Desc holy shield scroll
	graphic 3637
	color 0
	cprop RiteNum i43
	script ritestarter
	weight 0.1
	newbie 1
}
Item 0xee8e
{
	Name Righteousness
	Desc Righteousness scroll
	graphic 3637
	color 0
	cprop RiteNum i47
	script ritestarter
	weight 0.1
	newbie 1
}
Item 0xee8f
{
	Name Sanctuary
	Desc Sanctuary scroll
	graphic 3637
	color 0
	cprop RiteNum i2
	script ritestarter
	weight 0.1
	newbie 1
}
Item 0xee90
{
	Name SlowPoison
	Desc Minor Cure scroll
	graphic 3637
	color 0
	cprop RiteNum i3
	script ritestarter
	weight 0.1
	newbie 1
}
Item 0xee91
{
	Name Cicatrize
	Desc Cicatrize scroll
	graphic 3637
	color 0
	cprop RiteNum i4
	script ritestarter
	weight 0.1
	newbie 1
}
Item 0xee92
{
	Name ClericLightning
	Desc lightning scroll
	graphic 3637
	color 0
	cprop RiteNum i42
	script ritestarter
	weight 0.1
	newbie 1
}