<!DOCTYPE html PUBLIC "-//W3C//XHTML 1.0 Transitional" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Built-In Command Reference</title>
		<meta name="keyword" content="POL, EScript, documentation, Ultima Online, UO, packets, client, ultima online client, emulator" />
		<meta name="description" content="Penultima Online Documentation website." />
		<meta name="Author" content="Racalac, Rykard" />
		<meta name="Generator" content="POL Doc-o-matic" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css"  media="all"  />
	</head>
	<script language="JavaScript1.2" type="text/javascript">
function ExpandContract(s) {
  var bulletE = document.getElementById("bullet_"+s);
  var spanE = document.getElementById("span_"+s);
  var Expanded = bulletE.innerHTML;

  if(Expanded == '[+]') {
    spanE.style.display = 'block';
    bulletE.innerHTML = '[-]';
  }
  else { 
    spanE.style.display = 'none'; 
    bulletE.innerHTML = '[+]';
  }
}
</script>

<body>
<div class="container"><div id="doc-mini-header">
<div class="doc-home"><a href="index.html">
            Home
				  </a></div>
<h1>List of Built-In Text Commands</h1>
<p>Note many of these are OLD, and/or useless. Originally meant for development team use only, some may be useful to admins out there.</p>
<b>
					Last Modified:
					02/21/2009</b>
</div></div><div id="main"><div class="container"><div class="doc-mainbox"><ul>
<br><li>
<b>
									"
									armor
									"
								</b>
								-
								prints your armor coverage to the screen.</li>
<li>
<b>
									"
									constat
									"
								</b>
								-
								sends connection statuses of all clients to you</li>
<li>
<b>
									"
									i_repdata
									"
								</b>
								-
								sends reputation system data for a targetted char</li>
<li>
<b>
									"
									i_s_item_integ
									"
								</b>
								-
								sends status of current zone's item integrity</li>
<li>
<b>
									"
									integ_chr
									"
								</b>
								-
								sends status of world character integrity</li>
<li>
<b>
									"
									integ_item
									"
								</b>
								-
								sends status of world item integrity</li>
<li>
<b>
									"
									list_crit
									"
								</b>
								-
								sends list of critical scripts</li>
<li>
<b>
									"
									list_scripts
									"
								</b>
								-
								sends list of scripts ran or running</li>
<li>
<b>
									"
									log_profile
									"
								</b>
								-
								prints script profile to pol.log</li>
<li>
<b>
									"
									log_profile_clear
									"
								</b>
								-
								prints script profile to pol.log and clears counters</li>
<li>
<b>
									"
									orphans
									"
								</b>
								-
								prints orphaned object data</li>
<li>
<b>
									"
									procs
									"
								</b>
								-
								prints process data</li>
<li>
<b>
									"
									resendchars
									"
								</b>
								-
								sends nearby characters to your client</li>
<li>
<b>
									"
									set [priv] [on/off]
									"
								</b>
								-
								turns the privilage on or off</li>
<li>
<b>
									"
									shutdown
									"
								</b>
								-
								shuts down the server</li>
<li>
<b>
									"
									startlog
									"
								</b>
								-
								begins logging packet data send to and from your client. If priv "plogany" is enabled target cursor for Char selection.</li>
<li>
<b>
									"
									stoplog
									"
								</b>
								-
								stops packet logging. log file in /pol/log/[account name].log</li>
<li>
<b>
									"
									t_ident
									"
								</b>
								-
								sends serial and graphic data for a targetted obj</li>
<li>
<b>
									"
									t_props
									"
								</b>
								-
								prints cprop info for targetted obj</li>
<li>
<b>
									"
									threads
									"
								</b>
								-
								prints thread info</li>
</ul></div></div></div>

<div id="footer">
	<div class="container">
    <p >
      If you <i>know</i> if any information is incorrect on these pages, mail your corrections to polteam@polserver.com
    </p>
    <p >
      Copyright &copy;2003-2009 David Carpman and POL Development Team, all rights reserved. DO NOT REPRODUCE, MIRROR, ALTER, SPINDLE, MUTILATE, OR SIT ON.
    </p>
    </div>
    </div>
    </body>
    </html>
   