<!DOCTYPE html PUBLIC "-//W3C//XHTML 1.0 Transitional" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>POL Scripting Reference FILE.EM</title>
		<meta name="keyword" content="POL, EScript, documentation, Ultima Online, UO, packets, client, ultima online client, emulator" />
		<meta name="description" content="Penultima Online Documentation website." />
		<meta name="Author" content="Racalac, Rykard" />
		<meta name="Generator" content="POL Doc-o-matic" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css"  media="all"  />
	</head>
	<script language="JavaScript1.2" type="text/javascript">
function ExpandContract(s) {
  var bulletE = document.getElementById("bullet_"+s);
  var spanE = document.getElementById("span_"+s);
  var Expanded = bulletE.innerHTML;

  if(Expanded == '[+]') {
    spanE.style.display = 'block';
    bulletE.innerHTML = '[-]';
  }
  else { 
    spanE.style.display = 'none'; 
    bulletE.innerHTML = '[+]';
  }
}
</script>

<body>
<div class="container"><div id="doc-mini-header">
<div class="doc-home"><a href="index.html">
              Home
  				  </a></div>
<h1>
<a name="TOP"></a>
						File:
						File.em</h1>
<p>
						Description:
						File Access functions<br><b>
							Last Modified:
							10/27/2007</b></p>
</div></div><div class="container"><div class="doc-mainbox">
<div class="expander"><a href="javascript:ExpandContract('Constants')" id="bullet_Constants">[-]</a></div>
<center><h2>File Constants:</h2></center>
<span id="span_Constants"><pre>// LogToFile constants<br>const LOG_DATETIME := 1; // log Core-Style DateTimeStr in front of log entry</pre></span>
</div></div><div id="main"><div class="container">
<div class="doc-col_2">
<div class="doc-smallbox">
<div class="expander"><a href="javascript:ExpandContract('Functions')" id="bullet_Functions">[-]</a></div>
<center><h2>Functions:</h2></center>
<span id="span_Functions"><ul>
<li><a href="#AppendToFile">AppendToFile</a></li>
<li><a href="#FileExists">FileExists</a></li>
<li><a href="#LogToFile">LogToFile</a></li>
<li><a href="#ReadFile">ReadFile</a></li>
<li><a href="#WriteFile">WriteFile</a></li>
</ul></span>
</div>
<div class="doc-smallbox-gold">
<div class="expander"><a href="javascript:ExpandContract('Modules')" id="bullet_Modules">[-]</a></div>
<center><h2>Modules:</h2></center>
<span id="span_Modules"><ul>
<li><a href="attributesem.html">
                      Attributes
          				  </a></li>
<li><a href="basicem.html">
                      Basic
          				  </a></li>
<li><a href="boatem.html">
                      Boat
          				  </a></li>
<li><a href="cfgfileem.html">
                      CfgFile
          				  </a></li>
<li><a href="clilocem.html">
                      CliLoc
          				  </a></li>
<li><a href="datafileem.html">
                      DataFile
          				  </a></li>
<li><a href="fileem.html">
                      File
          				  </a></li>
<li><a href="guildsem.html">
                      Guild
          				  </a></li>
<li><a href="httpem.html">
                      Http
          				  </a></li>
<li><a href="mathem.html">
                      Math
          				  </a></li>
<li><a href="npcem.html">
                      Npc
          				  </a></li>
<li><a href="osem.html">
                      OS
          				  </a></li>
<li><a href="partyem.html">
                      Party
          				  </a></li>
<li><a href="polsysem.html">
                      PolSys
          				  </a></li>
<li><a href="storageem.html">
                      Storage
          				  </a></li>
<li><a href="unicodeem.html">
                      Unicode
          				  </a></li>
<li><a href="uoem.html">
                      UO
          				  </a></li>
<li><a href="utilem.html">
                      Util
          				  </a></li>
<li><a href="vitalsem.html">
                      Vitals
          				  </a></li>
</ul></span>
</div>
</div>
<div class="doc-col_23">
<div class="doc-mainbox-gold">
<div class="doc-anchor"><a href="#TOP">[^]</a></div>
<table class="doc-table" frame="void" rules="groups" width="100%" border="1" CELLPADDING="1" CELLSPACING="0">
<tbody><tr><th align="center" colspan="2"><a name="AppendToFile">AppendToFile( filename, morelines )</a></th></tr></tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Parameters:</th></tr></tbody>
<tbody><tr id="doc-table-med">
<td>Name</td>
<td>Type</td>
</tr></tbody>
<tbody>
<tr>
<td width="50%"><var>filename</var></td>
<td>string</td>
</tr>
<tr>
<td width="50%"><var>morelines</var></td>
<td>array of strings</td>
</tr>
</tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Explanation</th></tr></tbody>
<tbody>
<tr><td colspan="2">Appends to a text file, adding newlines. Creates file if it does not exist.</td></tr>
<tr><td colspan="2">By default, no package has any file access rights. To grant access, see config/fileaccess.cfg</td></tr>
</tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Return values</th></tr></tbody>
<tbody><tr><td colspan="2">1 or error</td></tr></tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Errors</th></tr></tbody>
<tbody>
<tr><td colspan="2">"Invalid parameter type"</td></tr>
<tr><td colspan="2">"Error in filename descriptor"</td></tr>
<tr><td colspan="2">"No parent path traversal please."</td></tr>
<tr><td colspan="2">"Access denied"</td></tr>
<tr><td colspan="2">"Unable to open file: X"</td></tr>
<tr><td colspan="2">"Error during write."</td></tr>
</tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Related Configs</th></tr></tbody>
<tbody><tr><td colspan="2"><a href="configfiles.html#fileaccess.cfg"><b>fileaccess.cfg</b></a></td></tr></tbody>
</table>
</div>
<div class="doc-mainbox-gold">
<div class="doc-anchor"><a href="#TOP">[^]</a></div>
<table class="doc-table" frame="void" rules="groups" width="100%" border="1" CELLPADDING="1" CELLSPACING="0">
<tbody><tr><th align="center" colspan="2"><a name="FileExists">FileExists( filename )</a></th></tr></tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Parameters:</th></tr></tbody>
<tbody><tr id="doc-table-med">
<td>Name</td>
<td>Type</td>
</tr></tbody>
<tbody><tr>
<td width="50%"><var>filename</var></td>
<td>string</td>
</tr></tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Explanation</th></tr></tbody>
<tbody><tr><td colspan="2">Checks for the existence of a file based on Filename parameter.</td></tr></tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Return values</th></tr></tbody>
<tbody><tr><td colspan="2">1 on success</td></tr></tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Errors</th></tr></tbody>
<tbody>
<tr><td colspan="2">"Invalid parameter type"</td></tr>
<tr><td colspan="2">"Error in filename descriptor"</td></tr>
<tr><td colspan="2">"No parent path traversal please."</td></tr>
</tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Related Configs</th></tr></tbody>
<tbody><tr><td colspan="2"><a href="configfiles.html#fileaccess.cfg"><b>fileaccess.cfg</b></a></td></tr></tbody>
</table>
</div>
<div class="doc-mainbox-gold">
<div class="doc-anchor"><a href="#TOP">[^]</a></div>
<table class="doc-table" frame="void" rules="groups" width="100%" border="1" CELLPADDING="1" CELLSPACING="0">
<tbody><tr><th align="center" colspan="2"><a name="LogToFile">LogToFile( filename, line, flags := 0 )</a></th></tr></tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Parameters:</th></tr></tbody>
<tbody><tr id="doc-table-med">
<td>Name</td>
<td>Type</td>
</tr></tbody>
<tbody>
<tr>
<td width="50%"><var>filename</var></td>
<td>String</td>
</tr>
<tr>
<td width="50%"><var>line</var></td>
<td>String</td>
</tr>
<tr>
<td width="50%"><var>flags</var></td>
<td>Integer</td>
</tr>
</tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Explanation</th></tr></tbody>
<tbody>
<tr><td colspan="2">Appends a single line to a text file, adds newlines, creates file if it does not exist.</td></tr>
<tr><td colspan="2">By default, no package has any file access rights. To grant access, see config/fileaccess.cfg</td></tr>
<tr><td colspan="2">file.em constants for flags:
</td></tr>
<tr><td colspan="2"><pre>
const LOG_DATETIME := 1; // log Core-Style DateTimeStr in front of log entry</pre></td></tr>
</tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Return values</th></tr></tbody>
<tbody><tr><td colspan="2">1 or error</td></tr></tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Errors</th></tr></tbody>
<tbody>
<tr><td colspan="2">"Invalid parameter type"</td></tr>
<tr><td colspan="2">"Error in filename descriptor"</td></tr>
<tr><td colspan="2">"No parent path traversal please."</td></tr>
<tr><td colspan="2">"Access denied"</td></tr>
<tr><td colspan="2">"Unable to open file: X"</td></tr>
<tr><td colspan="2">"Error during write."</td></tr>
</tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Related Configs</th></tr></tbody>
<tbody><tr><td colspan="2"><a href="configfiles.html#fileaccess.cfg"><b>fileaccess.cfg</b></a></td></tr></tbody>
</table>
</div>
<div class="doc-mainbox-gold">
<div class="doc-anchor"><a href="#TOP">[^]</a></div>
<table class="doc-table" frame="void" rules="groups" width="100%" border="1" CELLPADDING="1" CELLSPACING="0">
<tbody><tr><th align="center" colspan="2"><a name="ReadFile">ReadFile( filename )</a></th></tr></tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Parameters:</th></tr></tbody>
<tbody><tr id="doc-table-med">
<td>Name</td>
<td>Type</td>
</tr></tbody>
<tbody><tr>
<td width="50%"><var>filename</var></td>
<td>string</td>
</tr></tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Explanation</th></tr></tbody>
<tbody>
<tr><td colspan="2">Reads a text file, returning the contents as an array of strings, removing newlines.</td></tr>
<tr><td colspan="2">By default, no package has any file access rights. To grant access, see config/fileaccess.cfg</td></tr>
</tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Return values</th></tr></tbody>
<tbody><tr><td colspan="2">returns array of strings</td></tr></tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Errors</th></tr></tbody>
<tbody>
<tr><td colspan="2">"Invalid parameter type"</td></tr>
<tr><td colspan="2">"Error in filename descriptor"</td></tr>
<tr><td colspan="2">"No parent path traversal please."</td></tr>
<tr><td colspan="2">"Access denied"</td></tr>
<tr><td colspan="2">"File not found: X"</td></tr>
</tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Related Configs</th></tr></tbody>
<tbody><tr><td colspan="2"><a href="configfiles.html#fileaccess.cfg"><b>fileaccess.cfg</b></a></td></tr></tbody>
</table>
</div>
<div class="doc-mainbox-gold">
<div class="doc-anchor"><a href="#TOP">[^]</a></div>
<table class="doc-table" frame="void" rules="groups" width="100%" border="1" CELLPADDING="1" CELLSPACING="0">
<tbody><tr><th align="center" colspan="2"><a name="WriteFile">WriteFile( filename, textcontents )</a></th></tr></tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Parameters:</th></tr></tbody>
<tbody><tr id="doc-table-med">
<td>Name</td>
<td>Type</td>
</tr></tbody>
<tbody>
<tr>
<td width="50%"><var>filename</var></td>
<td>string</td>
</tr>
<tr>
<td width="50%"><var>textcontents</var></td>
<td>array of strings</td>
</tr>
</tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Explanation</th></tr></tbody>
<tbody>
<tr><td colspan="2">Writes a new file to disk, appends newlines, creates file if it does not exist, renames existing file to filename.bak</td></tr>
<tr><td colspan="2">By default, no package has any file access rights. To grant access, see config/fileaccess.cfg</td></tr>
</tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Return values</th></tr></tbody>
<tbody><tr><td colspan="2">1 or error</td></tr></tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Errors</th></tr></tbody>
<tbody>
<tr><td colspan="2">"Invalid parameter type"</td></tr>
<tr><td colspan="2">"Error in filename descriptor"</td></tr>
<tr><td colspan="2">"No parent path traversal please."</td></tr>
<tr><td colspan="2">"Access denied"</td></tr>
<tr><td colspan="2">"File not found: X"</td></tr>
<tr><td colspan="2">"Error during write."</td></tr>
<tr><td colspan="2">"Unable to remove filenameX: reasonY</td></tr>
<tr><td colspan="2">"Unable to rename filenameX: to filenameZ: reasonY</td></tr>
</tbody>
<tbody><tr id="doc-table-dark"><th align="left" colspan="2">Related Configs</th></tr></tbody>
<tbody><tr><td colspan="2"><a href="configfiles.html#fileaccess.cfg"><b>fileaccess.cfg</b></a></td></tr></tbody>
</table>
</div>
</div>
</div></div>
</div></div>
<div id="footer">
	<div class="container">
    <p >
      If you <i>know</i> if any information is incorrect on these pages, mail your corrections to polteam@polserver.com
    </p>
    <p >
      Copyright &copy;2003-2009 David Carpman and POL Development Team, all rights reserved. DO NOT REPRODUCE, MIRROR, ALTER, SPINDLE, MUTILATE, OR SIT ON.
    </p>
    </div>
    </div>
    </body>
    </html>
   