<!DOCTYPE html PUBLIC "-//W3C//XHTML 1.0 Transitional" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>POL Scripting Reference</title>
		<meta name="keyword" content="POL, EScript, documentation, Ultima Online, UO, packets, client, ultima online client, emulator" />
		<meta name="description" content="Penultima Online Documentation website." />
		<meta name="Author" content="Racalac, Rykard" />
		<meta name="Generator" content="POL Doc-o-matic" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css"  media="all"  />
	</head>
	<script language="JavaScript1.2" type="text/javascript">
function ExpandContract(s) {
  var bulletE = document.getElementById("bullet_"+s);
  var spanE = document.getElementById("span_"+s);
  var Expanded = bulletE.innerHTML;

  if(Expanded == '[+]') {
    spanE.style.display = 'block';
    bulletE.innerHTML = '[-]';
  }
  else { 
    spanE.style.display = 'none'; 
    bulletE.innerHTML = '[+]';
  }
}
</script>

<body>

    <div class="container">
      <div id="doc-mini-header">
    <h1>
      POL Documentation Site
    </h1>
    <p>
    Note everything on these pages is considered to be IN PROGRESS. Data may and will change, and not all data has been verified (though the
         best effort was made to produce correct documentation). If you are viewing the downloadable local version of these docs, note the online
	      version may contain more up-to-date information.<p>
        I hope you find these documents useful!
    <hr>
    The Official POL Documentaion site is found at <a href="http://docs.polserver.com">http://docs.polserver.com</a>
    <hr>
    </div>
    </div>
    <div id="main">
    	    <div class="container">
          <div class="doc-mainbox-big-gold"><center><h2>
            POL EScript Modules:
         </h2></center><table class="doc-table" width="85%" border="0" CELLPADDING="2" CELLSPACING="4"><tr><td><ul><li><a href="attributesem.html">ATTRIBUTES.EM</a></li></ul></td><td><ul><li><a href="npcem.html">NPC.EM</a></li></ul></td></tr><tr><td><ul><li><a href="basicem.html">BASIC.EM</a></li></ul></td><td><ul><li><a href="osem.html">OS.EM</a></li></ul></td></tr><tr><td><ul><li><a href="boatem.html">BOAT.EM</a></li></ul></td><td><ul><li><a href="partyem.html">PARTY.EM</a></li></ul></td></tr><tr><td><ul><li><a href="cfgfileem.html">CFGFILE.EM</a></li></ul></td><td><ul><li><a href="polsysem.html">POLSYS.EM</a></li></ul></td></tr><tr><td><ul><li><a href="clilocem.html">CLILOC.EM</a></li></ul></td><td><ul><li><a href="storageem.html">STORAGE.EM</a></li></ul></td></tr><tr><td><ul><li><a href="datafileem.html">DATAFILE.EM</a></li></ul></td><td><ul><li><a href="unicodeem.html">UNICODE.EM</a></li></ul></td></tr><tr><td><ul><li><a href="fileem.html">FILE.EM</a></li></ul></td><td><ul><li><a href="uoem.html">UO.EM</a></li></ul></td></tr><tr><td><ul><li><a href="guildsem.html">GUILDS.EM</a></li></ul></td><td><ul><li><a href="utilem.html">UTIL.EM</a></li></ul></td></tr><tr><td><ul><li><a href="httpem.html">HTTP.EM</a></li></ul></td><td><ul><li><a href="vitalsem.html">VITALS.EM</a></li></ul></td></tr><tr><td><ul><li><a href="mathem.html">MATH.EM</a></li></ul></td></tr></table>
       </div>
       </div>
       </div><div id="main">
	<div class="container">
	  <div class="doc-col_1">
    <div class="doc-mainbox-small">
      <center><h2>POL Core Documentation:</h2></center>
      <ul>
      <li><a href="objref.html">POL Object Class Reference</a>
      <li><a href="configfiles.html">Configuration Files</a>
      <li><a href="scripttypes.html">Script Types</a>
      <li><a href="events.html">System Events</a>
      <li><a href="builtintextcmds.html">Built-In Text Commands</a>
      <li><a href="privileges.html">Character Privileges</a>
      <li><a href="attack.html">Combat Pseudocode</a>
      </ul>
  </div>
  </div>
  <div class="doc-col_12">
    <div class="doc-mainbox-small">
      <center><h2>Tutorials and Guides:</h2></center>
        <ul>
        <li><a href="corechanges.html">Latest Core Changes</a>  
        <li><a href="escriptguide.html">Racalac's eScript Guide</a>
        <li><a href="performance.html">ToGu's eScript Performance Guide</a>
        <li><a href="gumps.html">Lystramon's Gump Tutorial</a>
        <li><a href="gumpcmdlist.html">Turley's Gump-Command-List</a>
        </ul>
      </div>
    </div>
  </div>
</div>

<div id="footer">
	<div class="container">
    <p >
      If you <i>know</i> if any information is incorrect on these pages, mail your corrections to polteam@polserver.com
    </p>
    <p >
      Copyright &copy;2003-2009 David Carpman and POL Development Team, all rights reserved. DO NOT REPRODUCE, MIRROR, ALTER, SPINDLE, MUTILATE, OR SIT ON.
    </p>
    </div>
    </div>
    </body>
    </html>
   