<!DOCTYPE html PUBLIC "-//W3C//XHTML 1.0 Transitional" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Character Privileges</title>
		<meta name="keyword" content="POL, EScript, documentation, Ultima Online, UO, packets, client, ultima online client, emulator" />
		<meta name="description" content="Penultima Online Documentation website." />
		<meta name="Author" content="Racalac, Rykard" />
		<meta name="Generator" content="POL Doc-o-matic" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css"  media="all"  />
	</head>
	<script language="JavaScript1.2" type="text/javascript">
function ExpandContract(s) {
  var bulletE = document.getElementById("bullet_"+s);
  var spanE = document.getElementById("span_"+s);
  var Expanded = bulletE.innerHTML;

  if(Expanded == '[+]') {
    spanE.style.display = 'block';
    bulletE.innerHTML = '[-]';
  }
  else { 
    spanE.style.display = 'none'; 
    bulletE.innerHTML = '[+]';
  }
}
</script>

<body>
<div class="container"><div id="doc-mini-header">
<div class="doc-home"><a href="index.html">
            Home
				  </a></div>
<h1>List of Player Privileges</h1>
<p>First grant the privilege with an admin-level character (.grantpriv [name]), then .enable [name]. NPCs may have privilege as well, see npcdesc.cfg.</p>
<b>
					Last Modified:
					03/13/2009</b>
</div></div><div id="main"><div class="container"><div class="doc-mainbox"><ul>
<br><li>
<b>all</b>
								-
								grants all available privilages</li>
<li>
<b>attackhidden</b>
								-
								char can attack hidden opponents</li>
<li>
<b>clotheany</b>
								-
								can equip items on any character</li>
<li>
<b>dblclickany</b>
								-
								can use any item, regardless of LOS or distance</li>
<li>
<b>firewhilemoving</b>
								-
								swingtimer will not be reset if char is moving with projectile weapon</li>
<li>
<b>freemove</b>
								-
								immune to paralyze, frozen, stamina cost for movement, ignores PushThrough syshook.</li>
<li>
<b>hearghosts</b>
								-
								ghosts are heard normally</li>
<li>
<b>hiddenattack</b>
								-
								char can attack while hidden</li>
<li>
<b>ignoredoors</b>
								-
								doors do not block movement</li>
<li>
<b>invul</b>
								-
								cannot be killed</li>
<li>
<b>losany</b>
								-
								always has Line-of-sight to any object</li>
<li>
<b>moveany</b>
								-
								can move any item</li>
<li>
<b>moveanydist</b>
								-
								allow moving items regardless of distance</li>
<li>
<b>plogany</b>
								-
								used with startlog and stoplog commands to activate target cursor</li>
<li>
<b>renameany</b>
								-
								can rename any character</li>
<li>
<b>seeghosts</b>
								-
								ghosts can always be seen</li>
<li>
<b>seehidden</b>
								-
								hidden characters can be seen</li>
<li>
<b>seeinvisitems</b>
								-
								can see items that are inivisble</li>
<li>
<b>showadv</b>
								-
								does nothing</li>
</ul></div></div></div>

<div id="footer">
	<div class="container">
    <p >
      If you <i>know</i> if any information is incorrect on these pages, mail your corrections to polteam@polserver.com
    </p>
    <p >
      Copyright &copy;2003-2009 David Carpman and POL Development Team, all rights reserved. DO NOT REPRODUCE, MIRROR, ALTER, SPINDLE, MUTILATE, OR SIT ON.
    </p>
    </div>
    </div>
    </body>
    </html>
   