///////////////////////////////////////////////////////////
// Speech.cfg
//
// Speech Configuration for NPCs.
//
// Creator: Mercy
// Contact: mkow@sympatico.ca
//
// Created: 12-Sept-2000
// Updated: 12-Sept-2000
//
// FORMAT:
//	Speech Peasant
//	{
//		<word>	<response of many words>
//		<word>	<response of many words>
//		<word>	<response of many words>
//	}
//
// SPEECH TAGS:
// The following tags are will be substututed in the response.
// <myname>		My name.
// <name>		The name of speaker.
// <town>		The town I am in.
// <race>		Race of speaker.
//
// RESERVED WORDS
// default		Given when all else fails.
// incombat		Given if something is said in combat.
// grpinvite	Spoken when inviting buddy to the group.
// grpaccept	Spoken when accepted to the group.
// grphelp		Spoken when calling for help.
// grpaid		Spoken when responding to help call.
// itemloot		Spoken when an item is looted.
// engagedme	Spoken when I have been engaged.
//
///////////////////////////////////////////////////////////

Speech Amazon
{
	hail		Greetings sister !
	bye		Farewell sister!
	go		Where would I go?
	jewel		I am a warrior, we don't have jewels. The Queen may have some. 
	queen		You seek audience with the Queen? She is usually by the fertility hut. 
	maulitar	Oh, you serve the war goddess also? 
	war		Maulitar is a strong goddess.
	stags		The sacred stags are the gift of the fertility goddess Freya. 
	festival	The fertilty festival is almost over and no sign of the stags. This is the fifth year! 
	freya		The goddess must be angry, many years no stags have come.

	incombat	For Maulitar!
	fleecombat	Agh Sisters! Help me!
	grpinvite	Come Sisters together we can destroy all men!
	grpaccept	I am with you Sister.
	grphelp		How dare you attack the Amazons!
	grpaid		We are all upon you now!
	grpattack	Sisters kill them!
	itemloot	Oooh I love presents! 
	talking		I am already talking with someone.
	default		Maulitar grant me courage!
	

}
