#
# npcgroups.cfg
# used to greate groups of npcs with associated items
#
# format:
#
# critter <template> <count>
# item <template or objtype> <count> <locked>
#

npcgroup orcs
{
	critter orcmage 1
	critter orc1    1d4
	critter orc2    1d2
	critter orcarcher 1d3
	item  0x0429 1 1
	item  0x0429 1 1
	item treasurechest1 1 1
}

npcgroup trollwarparty
{
	critter troll1 1d2
	critter troll2 1d3
	critter ogre   1
	critter ettin  1d2
	item treasurechest1 1 1
}

npcgroup lizardman
{
	critter lizardman1 1d2
	critter lizardman2 1d2
	critter lizardmanarcher 1d2
	item treasurechest1 1 1
}

npcgroup ratman
{
	critter ratman1 1d2
	critter ratman2 1d2
	critter ratman3 1d2
	critter ratmanarcher 1d2
	critter ratman_lord 1
	item treasurechest1 1 1
}