/////////////////////////////////////////////////////////////////////////////
//
//  ITEMDESC.CFG - Item Definitions
//
//  Descriptors for Items, Containers, and Doors go here.
//
//  ITEM: The following may be specified for an Item:
//      Name            name key (used only by GetObjtypeByName)
//                          - should be one word
//      Color           starting color
//      DecayTime       # of minutes before item decays (default is 10)
//      Desc            description (see special rules)
//      Graphic         display graphic (defaults to objtype)
//      Invisible       if 1, this objtype is never seen.
//      Lockable        is this item lockable
//      Movable         is this movable by default? default: use client files
//      RequiresAttention   block other actions until script detaches?
//      Script          script to run on double-click
//      VendorBuysFor   base price vendors buy this for
//      VendorSellsFor  base price vendors sell this for
//      WalkOnScript    script to start on walk-on
//      Weight          weight, in stones
//      ControlScript   script to start on item creation, and on system load
//      CreateScript    script to start on item creation
//      DestroyScript   run-to-completion script to run on destruction
//      SaveOnExit      1/0 - should the item be saved.
//      DoubleclickRange how close you have to be to use (default 1)
//      Tooltip         tooltip text (maximum 256 characters)
//      StrRequired     Strength required to equip this
//      Newbie          Is this object type flagged 'newbie' by default
//      BlocksCastingIfInHand  If this is in your hands, can you no longer cast?
//
//  CONTAINER: Everything that Item can have, plus:
//      Gump            gump to display on container open
//      MinX            --\
//      MaxX            ---  These define the legal bounds for items,
//      MinY            ---  within the display gump.
//      MaxY            --/
//
//  DOOR: Everything that Item can have, plus:
//      xmod            X modifier to door position to open/close
//      ymod            Y modifier to door position to open/close
//	doortype        wood/metal, used for determing sound.
//
//  Special rules for 'Desc' property:
//      TODO: describe - same format as 'name' field in tiledata.mul
//
//  TODO: might be good to subdivide "user-definable" space so that shardops
//        have their own space that "distribution" items won't clash with.
//        same for packages, when that's done
//
//  TODO: Needs organized better.  Would be nice to be sorted by objtype,
//        but that precludes grouping traps etc.
//
/////////////////////////////////////////////////////////////////////////////
Item 0x2
{
    Name                ank1a
    movable             0
}

Item 0x3
{
    Name                ank1b
    movable             0
}

Item 0x4
{
    Name                ank2a
    movable             0
}

Item 0x5
{
    Name                ank2b
    movable             0
}

Item 0x1d97
{
    Name                ank3a
    movable             0
}

Item 0x1d98
{
    Name                ank3b
    movable             0
}

Item 0x1e5c
{
    Name                ank4a
    movable             0
}

Item 0x1e5d
{
    Name                ank4b
    movable             0
}

Item 0x1f14
{
    Name                recallrune
    desc                recall rune
    Script              rune
    VendorSellsFor      10
    VendorBuysFor       5
    RequiresAttention   0
}

Item 0x1f15
{
    Name                recallrune2
    desc                recall rune
    Script              rune
    VendorSellsFor      10
    VendorBuysFor       5
    RequiresAttention   0
}

Container 0x0EFA
{
    Name                Spellbook
    desc                spellbook
    OnInsertScript      scrollInsert
    Gump                0xFFFF
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    Newbie              1
    BlocksCastingIfInHand 0
    RequiresAttention   0
    VendorSellsFor      22
    VendorBuysFor       11
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x2006
{
    Name    Corpse   
    Gump    0x0009
    MinX    20
    MaxX    80
    MinY    85
    MaxY    165
    DecayAt 10
    RequiresAttention   0
    DecayOnMultis      1
    OnRemoveScript corpseRemove
    ControlScript       corpseControl
    SaveOnExit          0

}

Container 0x0E40
{
    Name                MetalChest
    desc                metal chest
    Gump                0x004A
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            200
    MaxWeight           10000
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0E41
{
    Name                MetalChest2
    desc                metal chest
    Gump                0x004A
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            200
    MaxWeight           10000
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0a9f
{
    name                spawnshelf
    desc                bookcase
    graphic             0xa9c
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    Weight              10
    movable             0
    MaxItems            200
    MaxWeight           400
    CanInsertScript     ::bookInsert
    CanRemoveScript     ::bookRemove
}

Container 0x966a
{
    Name                vendorbag
    graphic             0x0E79
    desc                backpack
    Gump                0x0042
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            200
    MaxWeight           10000
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x966b
{
    Name                packbag
    graphic             0x0E75
    desc                backpack
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            200
    MaxWeight           1000
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x966c
{
    Name                staffpack
    graphic             0x0E75
    desc                backpack
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            1000
    MaxWeight           10000
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0E75
{
    Name                Backpack
    desc                backpack
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    VendorSellsFor      18
    VendorBuysFor       9
    dyeable             1
    MaxItems            200
    MaxWeight           2000
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0E76
{
    Name                Bag
    desc                bag
    Gump                0x003D
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    VendorSellsFor      10
    VendorBuysFor       5
    dyeable             1
    MaxItems            150
    MaxWeight           500
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0E79
{
    Name                Pouch
    desc                pouch
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    VendorSellsFor      10
    VendorBuysFor       5
    movable             1
    MaxItems            125
    MaxWeight           400
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0E7C
{
    Name                SilverChest
    desc                silver chest
    Gump                0x004A
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    movable             1
    MaxItems            200
    MaxWeight           10000
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Item 0x1BD4
{
    Name                ArrowShaft
    desc                arrow shaft%s%
    Script              fletch
    VendorSellsFor      3
    VendorBuysFor       1
}

Item 0x1BDD
{
    Name                logs
    desc                log%s%
    Weight          	1
    VendorSellsFor  	5
    VendorBuysFor       1
    Difficulty          0
    Quality			1.3
    Skill 0
}

Item 0x1BD7
{
    Name                board
    desc                board%s%
    VendorSellsFor      6
    VendorBuysFor       2
    Weight              1/10
}

Item  0x1057
{
    Name                Sextant
    desc                sextant
    Script              coords
    VendorSellsFor      15
    VendorBuysFor       7
}

Item 0x1078
{
    Name                hides
    desc                hide%s%
    Weight              1/2
    VendorSellsFor      4
    VendorBuysFor       2
}

Item 0x1079
{
    Name                hides2
    desc                hide%s%
    Weight              1/2
    VendorSellsFor      4
    VendorBuysFor       2
}

Container 0x0a4e
{
    Name                BrownArmoire
    desc                armoire
    Gump                0x004f
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    furniture           1
    movable             1
    MaxItems            125
    MaxWeight           400
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0a50
{
    Name                CherryArmoire
    desc                cherry armoire
    Gump                0x004e
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    furniture           1
    movable             1
    MaxItems            125
    MaxWeight           400
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Item 0x1dae
{
    Name                Head
    desc                head
    Script              useStuff
}

Item 0x1da0
{
    Name                Head2
    desc                head
    Script              useStuff
}

Item 0x1ae2
{
    Name                Skull
    desc                skull
    Script              useStuff
}

Item 0x0E17
{
    Name                Cards
    desc                cards
}
Item 0x1372
{
    Name                Brush
    desc                brush
}
Item 0x141C
{
    Name                OrcMask
    desc                orc mask
}
Item 0x1d9f
{
    Name                Torso
    desc                torso
}

Item 0x0f3f
{
    Name                arrow
    desc                arrow%s%
    VendorSellsFor      3
    VendorBuysFor       2
}

Item 0x1bfb
{

    Name                bolt
    desc                crossbow bolt%s%
    VendorSellsFor      5
    VendorBuysFor       3
}

Item 0x1bd1
{
    Name                feather
    desc                feather%s%
    Script              fletch
    VendorSellsFor      3
    VendorBuysFor       1
}

Item 0x0F6C
{
    Name                bluemoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item 0x0dda
{
    Name                redmoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item 0x1fd4
{
    Name                blackmoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item 0x1fe7
{
    Name                whitemoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item 0x100e
{
    Name                copperkey
    desc                copper key
    Script              key
    VendorSellsFor      9
    VendorBuysFor       4
}

Item 0x100f
{
    Name                goldkey
    desc                gold key
    Script              key
    VendorSellsFor      9
    VendorBuysFor       4
}

Item 0x1010
{
    Name                irondkey
    desc                iron key
    Script              key
    VendorSellsFor      9
    VendorBuysFor       4
}

Item 0x1012
{
    Name                magickey
    desc                magic key
    Script              key
}

Item 0x1013
{
    Name                rustykey
    desc                rusty key
    Script              key
    VendorSellsFor      9
    VendorBuysFor       4
}

Item 0x1011
{
	Name                keyring
        desc                key ring
	Script              key
	Newbie 1
	VendorSellsFor      12
	VendorBuysFor       4
}

Item 0x14fb
{
	Name                lockpick
        desc                lockpick%s%
	Script              pickLock
        weight              1/20
	VendorSellsFor      12
	VendorBuysFor       4
}

Item 0x398c
{
    Name                firefield
    SaveOnExit          0
    WalkOnScript        fires
    Facing              2
    movable             0
    ControlScript       fireControl
}

Item 0x3996
{
Name                    fire_field
SaveOnExit              0
WalkOnScript            fires
Facing                  2
movable                 0
ControlScript           fireControl
}

Item 0x398d
{
    Name                infernofield
    graphic             0x389c
    SaveOnExit          0
    WalkOnScript        infero
    Facing              2
    movable             0
    ControlScript       infernoControl
}

Item 0x398e
{
Name                    inferno_field
graphic                 0x3996
SaveOnExit              0
WalkOnScript            inferno
Facing                  2
movable                 0
ControlScript           infernoControl
}

Item 0x3946
{
Name                    energyfield
SaveOnExit              0
Facing                  2
movable                 0
}

Item 0x1f7
{
    Name                wallofstone
    SaveOnExit          0
    movable             0
}

Item 0x3914
{
    Name                poisonfield_ns
    graphic             0x3915
    SaveOnExit          0
    WalkOnScript        poisonField
    Facing              2
    movable             0
    controlscript       poisonControl
}

Item 0x3920
{
    Name                poisonfield_ew
    SaveOnExit          0
    walkonscript        poisonField
    Facing              2
    movable             0
    controlscript       poisonControl
}

Item 0x0F78
{
    Name                BatWing
    desc                bat wing%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F79
{
    Name                BlackMoor
    desc                blackmoor
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F7A
{
    Name                BlackPearl
    desc                black pearl
    weight              1/10
    VendorSellsFor      6
    VendorBuysFor       3
}
Item 0x0F7B
{
    Name                BloodMoss
    desc                blood moss
    weight              1/10
    VendorSellsFor      6
    VendorBuysFor       3
}
Item 0x0F7c
{
    Name                BloodSpawn
    desc                blood spawn%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F7D
{
    Name                BloodReagent
    desc                blood reagent%s%
    Script              :vampire:drinkblood
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F7E
{
    Name                Bone
    desc                bone%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F7F
{
    Name                Brimstone
    desc                brimstone
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F80
{
    Name                daemonbone
    desc                daemon's bone%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}

Item 0x0F81
{
    Name                FertileDirt
    desc                fertile dirt
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F82
{
    Name                DragonBlood
    desc                dragon's blood
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F83
{
    Name                ExecutionersCap
    desc                executioner's cap%s%
    weight              1/10
    Vend    llsFor      10
    VendorBuysFor       5
}
Item 0x0F84
{
    Name                Garlic
    desc                garlic
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item 0x0F85
{
    Name                Ginseng
    desc                ginseng
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item 0x0F86
{
    Name                MandrakeRoot
    desc                mandrake root%s%
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item 0x0F87
{
    Name                EyeOfNewt
    desc                eye%s% of newt
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F88
{
    Name                NightShade
    desc                nightshade%s%
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item 0x0F89
{
    Name                Obsidian
    desc                obsidian
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F8A
{
    Name                PigIron
    desc                pig iron%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}

Item 0x0f8b
{
	Name		        Pumice
    desc                pumice
    weight              1/10
	VendorSellsFor	    10
	VendorBuysFor	    5
}

Item 0x0F8C
{
    Name                SulphurousAsh
    desc                sulphurous ash
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item 0x0F8D
{
    Name                SpiderSilk
    desc                spider's silk
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item 0x0F8E
{
    Name                SerpentScale
    desc                serpent scale%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F8F
{
    Name                VolcanicAsh
    desc                volcanic ash
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F90
{
    Name                Deadwood
    desc                dead wood
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       1
}
Item 0x0F91
{
    Name                WormHeart
    desc                worm heart%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}

Item 0x122d
{
    Name                blood
    desc                blood
    weight              1/10
    SaveOnExit          0
    movable             0
}

Item 0x0F0F
{
    Name                starsapphire
    desc                star sapphire%s%
    weight              1/10
    VendorSellsFor      150
    VendorBuysFor       75
}

Item 0x0F10
{
    Name                emerald
    desc                emerald%s%
    weight              1/10
    VendorSellsFor      120
    VendorBuysFor       60
}

Item 0x0F11
{
    Name                sapphire
    desc                sapphire%s%
    weight              1/10
    VendorSellsFor      120
    VendorBuysFor       60
}

Item 0x0F13
{
    Name                ruby
    desc                rub%ies/y%
    weight              1/10
    VendorSellsFor      90
    VendorBuysFor       45
}

Item 0x0F15
{
    Name                citrine
    desc                citrine%s%
    weight              1/10
    VendorSellsFor      60
    VendorBuysFor       30
}

Item 0x0F16
{
    Name                amethyst
    desc                amethyst%s%
    weight              1/10
    VendorSellsFor      120
    VendorBuysFor       60
}

Item 0x0F18
{
    Name                tourmaline
    desc                tourmaline%s%
    weight              1/10
    VendorSellsFor      90
    VendorBuysFor       45
}

Item 0x0F25
{
    Name                amber
    desc                %pieces of% amber
    weight              1/10
    VendorSellsFor      60
    VendorBuysFor       30
}

Item 0x0F30
{
    Name                diamond
    desc                diamond%s%
    weight              1/10
    VendorSellsFor      240
    VendorBuysFor       120
}

Item 0x1E5E
{
    Name                Messageboard
    Script              mBoard
}

//Scrolls:
Item 0x0E34
{
    Name                blankscroll
    desc                blank scroll%s%
    VendorBuysFor       3
    VendorSellsfor      5
}

/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0x4000 - 0x4FFF - Reserved for Multis             //
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0x5000 - 0xEDFF - User-Defined  ( ?? )            //
/////////////////////////////////////////////////////////////////////////////

Item 0x5015
{
    Name                wristwatch
    Desc                wrist watch
    Graphic             0x1086
    weight              1/10
    Script              :tinkering:time
    VendorSellsFor      30
    VendorBuysFor       15
}

Item 0x6002
{
    Name                moongate
    Graphic             0x0F6C
    Facing              2
    WalkOnScript        timedMoongate
    SaveOnExit          1
    movable             0
}

# System teleporter
Item 0x6200
{
    Name                systemteleporter
    Graphic             1
    WalkOnScript        dungTele
    Movable             0
    Invisible           1
    SaveOnExit	        1
}

Item 0x6008
{
    Name                permmoongate
    Graphic             0x0F6C
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          1
    movable             0
}


/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0xEE00 - 0xEFFF - Test objtypes                   //
/////////////////////////////////////////////////////////////////////////////

// Resurrection-field cobblestones
Item 0xEE01
{
    Name                rescob1
    graphic             0x515
    WalkOnScript        resField
    Movable             0
}

Item 0xEE02
{
    Name                rescob2
    graphic             0x516
    WalkOnScript        resField
    Movable             0
}

Item 0xEE03
{
    Name                rescob3
    graphic             0x517
    WalkOnScript        resField
    Movable             0
}

Item 0xEE04
{
    Name                rescob4
    graphic             0x518
    WalkOnScript        resField
    Movable             0
}

/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0xF000 - 0xFFFF - Reserved by System              //
/////////////////////////////////////////////////////////////////////////////
Container 0xFF01
{
    Name                SecureTradeContainer
    graphic             0x1E5E
    Gump                0x003C
    MinX                0
    MaxX                66
    MinY                0
    MaxY                33
    Weight              0
}

Item 0x3967
{
    Name                parafield1
    WalkOnScript        walkOnParaField
    Facing              29
    movable             0
    ControlScript       paraControl
}

Item 0x3979
{
    Name                parafield2
    WalkOnScript        walkOnParaField
    Facing              29
    movable             0
    ControlScript       paraControl
}

Item 0x6203
{
    Name                dungtele
    Graphic             0x1FD4
    WalkOnScript        makeDTele
    Movable             0
    Invisible           1
    SaveOnExit	        1
}

Item 0x6204
{
    Name                firetrap
    Graphic             0x1b71
    WalkOnScript        fireTrap
    Movable             0
}

Container 0x7007
{
	Name                trashcan
	desc                trash can
	graphic             0x0E77
	movable             0
    Gump                0x003E
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    MaxItems            200
    MaxWeight           800
    weight              5
    ControlScript       trashControl
    OnInsertScript      ::trashInsert
    OnRemoveScript      ::trashRemove
}

Item 0xF021
{
    Name                mount
    graphic             0x3ea2
}

Item 0x7008
{
    Name                playervendordeed
    desc                player vendor deed
    Graphic             0x14EF
    Script              vendorDeed
    VendorSellsFor      8000
}

Item 0x7009
{
    Name                trashcandeed
    desc                trash can deed
    graphic             0x14EF
    Script              trashDeed
    VendorSellsFor      100
    VendorBuysFor       50
}

item 0x0b46
{
    name                smvase
    desc                small vase
    movable             1
    weight              1
    VendorSellsFor      50
    VendorBuysFor       25
}

item 0x0b48
{
    name                smvase2
    desc                small vase
    movable             1
    weight              1
    VendorSellsFor      50
VendorBuysFor           25
}

item 0x0b45
{
    name                lvase
    desc                large vase
    movable             1
    weight              5
    VendorSellsFor      100
    VendorBuysFor       50
}
item 0x0b47
{
    name                lvase2
    desc                large vase
    movable             1
    weight              5
    VendorSellsFor      100
    VendorBuysFor       50
}

Item 0xb00f
{
    Name                furnituretub
    Desc                furniture dye tub
    graphic             0xfab
    VendorSellsFor      200
	VendorBuysFor       50
    script              furniture
    dyeable             1
}

Item 0x1218
{
    Name                stonechair
    desc                stone chair
    furniture           1
}
Item 0x1219
{
    Name                stonechai2
    desc                stone chair
    furniture           1
}
Item 0x121a
{
    Name                stonechai3
    desc                stone chair
    furniture           1
}
Item 0x121b
{
    Name                stonechair4
    desc                stone chair
    furniture           1
}

Item 0x1201
{
    Name                stonetable
    desc                stone table
    furniture           1
}

Item 0x1202
{
    Name                stonetable2
    desc                stone table
    furniture           1
}

Item 0x1203
{
    Name                stonetable3
    desc                stone table
    furniture           1
}

Item 0x1204
{
    Name                stonetable4
    desc                stone table
    furniture           1
}

Item 0x1205
{
    Name                stonetable5
    desc                stone table
    furniture           1
}

Item 0x1206
{
    Name                stonetable6
    desc                stone table
    furniture           1
}

Item 0x1207
{
    Name                stonebench
    desc                stone bench
    furniture           1
}
Item 0x1208
{
    Name                stonebench2
    desc                stone bench
    furniture           1
}
Item 0x1209
{
    Name                stonebench3
    desc                stone bench
    furniture           1
}
Item 0x120a
{
    Name                stonebench4
    desc                stone bench
    furniture           1
}

Container 0xed2
{
    Name                bones
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0xed1
{
    Name                bones2
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0xed0
{
    Name                bones3
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0xecf
{
    Name                bones4
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0xece
{
    Name                bones5
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0xecd
{
    Name                bones6
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0xecc
{
    Name                bones7
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0xecb
{
    Name                bones8
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0xeca
{
    Name                bones9
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Item 0x887c
{
    Name                gemofreturn
    desc                Gem of Return
    Graphic             0x1ED0
    weight              1/10
    Script              gemofreturn
}

Item 0x5999
{
    Name           recallrune3
    Script         rune
    Desc           Recall Rune
    Graphic 0x1f14
    Color          6
    Newbie 1
    Weight 1
    VendorBuysFor  30
    VendorSellsfor 300
    RequiresAttention 0
}

item 0x887b
{
  Name                  guardnode
  Desc                  guard node
  Script                guardNode
  color                 133
  Invisible             1
  ControlScript         guardNode
  graphic               0x1f19
  Movable               0
}

Item 0xb200
{
    Name icearrow
    Desc ice arrow%s
    Graphic 0x0f3f
    Color 0x0494
    VendorSellsFor 50
    VendorBuysFor 15
    Weight 1/10
}

Item 0x6051
{
    Name firearrow
    Desc fire arrow%s
    Graphic 0x0f3f
    Color 0x0492
    VendorSellsFor 50
    VendorBuysFor 15
}

Item 0x8245
{
    Name poisonarrow
    Desc poison arrow%s
    Graphic 0x0f3f
    Color 0x0491
    cprop poison_level i2
    VendorSellsFor 50
    VendorBuysFor 25
    CProp	    OnHit a1:S17::combat:poisonHit
}

Item 0x8246
{
    Name poisonshot
    Graphic 0x3634
    Color 0x0491
    SaveOnExit      0
}

Item 0xc83
{

    movable	1
    VendorSellsFor  35
    VendorBuysFor   5
}

Item 0xc86
{

    movable 1
    VendorSellsFor  30
    VendorBuysFor   5
}

Item 0xc88
{

    movable	1
    VendorSellsFor  60
    VendorBuysFor   5
}

Item 0x0d38
{

    movable	1
    VendorSellsFor  80
    VendorBuysFor   5
}
Item 0x11ca
{

    movable	1
    VendorSellsFor  35
    VendorBuysFor   5
}

Item 0x11cb
{

    movable	1
    VendorSellsFor  33
    VendorBuysFor   5
}

Item 0x11cc
{

    movable	1
    VendorSellsFor  40
    VendorBuysFor   5
}

Item 0x11c8
{

    movable	1
    VendorSellsFor  45
    VendorBuysFor   5
}

Item 0x11c9
{

    movable	1
    VendorSellsFor  40
    VendorBuysFor   5
}

Item 0xFF02
{
    Name checki
    Graphic 0x203B
    Desc body
    DecayAt 1
    Invisible 1
    SaveOnExit 0
    Weight 1
    VendorSellsFor 0
    VendorBuysFor 0
    Cprop #ignoreit i1
}

Item 0xeee
{
    Name             check
    Desc             check
    script           check
    Graphic          0x14ef
    color	     0x0035
    movable          1
    weight           1
    newbie	     1
}
