NpcTemplate auctioneer
{
  Name                    <random> - Aukcjoner
  script                  :auction:ai_auctioneer
  ObjType                 0x190
  Color                   33784
  TrueColor               33784
  Gender                  0
  STR                     200
  INT                     200
  DEX                     200
  HITS                    200
  MANA                    200
  STAM                    200
  guardignore             1
  Privs                   invul
  Settings                invul
  Cooking                 100
  Tactics                 100
  Wrestling               100
  AttackAttribute         Wrestling
  AttackHitScript         
  AttackSpeed             51
  AttackDamage            5d100
  AnchorRange             5
  alignment               good
  wealth                  middle
  Equipt                  Auctioneer
  CityNpc                 1
  OpensDoors              1
}

NpcTemplate elfauctioneer
{
  Name                    <random> - Aukcjoner
  script                  :auction:ai_auctioneer
  ObjType                 0x25D
  Color                   33633
  TrueColor               33633
  Gender                  0
  STR                     200
  INT                     200
  DEX                     200
  HITS                    200
  MANA                    200
  STAM                    200
  guardignore             1
  Privs                   invul
  Settings                invul
  Cooking                 100
  Tactics                 100
  Wrestling               100
  AttackAttribute         Wrestling
  AttackHitScript         
  AttackSpeed             51
  AttackDamage            5d100
  AnchorRange             5
  alignment               good
  wealth                  middle
  Equipt                  Auctioneer
  CityNpc                 1
  OpensDoors              1
}

NpcTemplate tokunoauctioneer
{
  Name                    <random> - Aukcjoner
  script                  :auction:ai_auctioneer
  ObjType                 0x190
  Color                   33784
  TrueColor               33784
  Gender                  0
  STR                     200
  INT                     200
  DEX                     200
  HITS                    200
  MANA                    200
  STAM                    200
  guardignore             1
  Privs                   invul
  Settings                invul
  Cooking                 100
  Tactics                 100
  Wrestling               100
  AttackAttribute         Wrestling
  AttackHitScript         
  AttackSpeed             51
  AttackDamage            5d100
  AnchorRange             5
  alignment               good
  wealth                  middle
  Equipt                  TokunoClothes1
  CityNpc                 1
  OpensDoors              1
}

