/bewitchedHit.src/1.1/Fri Oct 26 07:28:06 2001//
/bladeSpiritHit.src/1.3/Sun Dec 16 23:12:08 2001//
/chargeUpkeep.src/1.2/Sat Mar 23 21:48:02 2002//
/ctrlReg.src/1.1/Fri Oct 26 07:27:40 2001//
/destroy.src/1.4/Sat Mar 23 21:48:02 2002//
/earthElemental.src/1.1/Fri Oct 26 07:33:40 2001//
/equip.src/1.6/Sat Mar 23 21:48:02 2002//
/hitScriptInc.inc/1.1/Fri Oct 26 07:34:50 2001//
/itemControl.src/1.2/Fri Oct 26 07:53:38 2001//
/itemdesc.cfg/1.9/Mon Jan 14 01:11:06 2002//
/maceHit.src/1.1/Fri Oct 26 07:47:20 2001//
/magicarmor.cfg/1.1.1.1/Thu Oct 11 21:49:32 2001//
/magiccloth.cfg/1.1.1.1/Thu Oct 11 21:49:32 2001//
/magicweaps.cfg/1.1.1.1/Thu Oct 11 21:49:32 2001//
/mainHitScript.src/1.7/Mon Jan 14 01:11:06 2002//
/mobPoisonHit.src/1.2/Fri Oct 26 22:00:20 2001//
/pkg.cfg/1.2/Sat Oct 20 21:57:12 2001//
/poisonHit.src/1.3/Fri Oct 26 22:00:20 2001//
/reactiveArmorHit.src/1.1/Fri Oct 26 07:58:50 2001//
/setWeaponHit.src/1.1/Fri Oct 26 08:02:10 2001//
/silverHit.src/1.1/Fri Oct 26 08:02:54 2001//
/unequip.src/1.4/Sat Mar 23 21:48:02 2002//
/vortexHit.src/1.1/Mon Jan 14 01:10:46 2002//
/wrestleControl.src/1.2/Fri Oct 26 08:08:36 2001//
/wrestlingHitScript.src/1.4/Mon Jan 14 01:11:06 2002//
D
