use uo;
use cfgfile;

include "include/eventID";
include "include/attributes";
include "include/spellRestrictions";

program cast_cure( parms )
  var circle := 2;
  var delivery := "direct";
  var noto := "helpful";
  var result := maincast(parms, delivery, circle, noto, 11);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  PlaySoundEffect(caster, SFX_SPELL_CURE);
  PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 10,10);
  var poison_descr := GetObjProperty( cast_on,"poison_level" );
  var potency := Cint((GetMaxHP(cast_on) * CInt(GetEffectiveSkill(caster, SKILLID_MAGERY) / 5)) / 100.0);
  var poison_level := CInt(poison_descr);
  if(cast_on.isA(POLCLASS_NPC))
    var element := npccfg[cast_on.npctemplate].elemental;
    if(element == "poison")
      var ev := array;
      ev.+ type;
      ev.+ source;
      ev.type := EVID_PEACEMADE;
      SendEvent(cast_on, ev);
      ev.source := caster;
      SendEvent(cast_on, ev);
      ev.type := EVID_ENGAGED;
      SendEvent(cast_on, ev);
      ApplyRawDamage(cast_on, potency);
    else
      if (poison_level >= 1)
        poison_level := poison_level - potency;
        if (poison_level >= 1)
	      SendSysMessage(caster, "You cure some poison.");
	      SendSysMessage(cast_on, caster.name + " has partially cured you!");
        else
	      SendSysMessage(caster, cast_on.name + " cured.");
	      SendSysMessage(cast_on, caster.name + " has cured you completely!");
        endif
	  SetObjProperty(cast_on, "poison_level", CStr(poison_level));
      endif
    endif
  else
    if (poison_level >= 1)
      poison_level := poison_level - potency;
      if (poison_level >= 1)
	    SendSysMessage(caster, "You cure some poison.");
	    SendSysMessage(cast_on, caster.name + " has partially cured you!");
      else
	    SendSysMessage(caster, cast_on.name + " cured.");
	    SendSysMessage(cast_on, caster.name + " has cured you completely!");
      endif
	  SetObjProperty(cast_on, "poison_level", CStr(poison_level));
    endif
  endif
endprogram