include "include/spellRestrictions";
include "include/attributes";

program spell_firefield( parms )
  var circle := 4;
  var delivery := "indirect";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 28);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var fields := {};
  var listeners := {};
  var sufferers := {};
  var x := cast_on.x;
  var y := cast_on.y;
  var z := cast_on.z;
  case (get_direction(caster, x, y, z))
	"north" : fields:= CreateNorthSouthField(caster, UOBJ_FIREFIELD_NS, x, y, z, 5);
	"south" : fields:= CreateNorthSouthField(caster, UOBJ_FIREFIELD_NS, x, y, z, 5);
	"east"  : fields:= CreateEastWestField(caster, UOBJ_FIREFIELD_EW, x, y, z, 5);
	"west"  : fields:= CreateEastWestField(caster, UOBJ_FIREFIELD_EW, x, y, z, 5);
	default:
      case (RandomInt(2))
		0: fields:= CreateNorthSouthField(caster, UOBJ_FIREFIELD_NS, x, y, z, 5);
        1: fields:= CreateEastWestField(caster, UOBJ_FIREFIELD_EW, x, y, z, 5);
	  endcase
  endcase
  PlaySoundEffect(caster, 0x20d);
  Detach();
  var duration := 20 + ( CInt(GetEffectiveSkill( caster, SKILLID_MAGERY ) ) / 3 );
  sleep(duration);
  foreach fieldpart in fields
    DestroyItem(fieldpart);
  endforeach
endprogram