Item 0x6546
{
  Name                    Crystal
  Desc                    krysztal%y%
  Graphic                 0x0F80
  Color                   68
  Weight                  1/20
  VendorSellsFor          240
  VendorBuysFor           150
  DecaysOnMultis          1
  PreName                 krysztalow
  AddPNType               1
  StoreAble               1
}

Item 0x6556
{
  Graphic                 0xF29
  Color                   0
  VendorSellsFor          125
  VendorBuysFor           25
  Name                    MinorCrystalGlass
  Desc                    Kruche krystaliczne szklo%%
  movable                 1
}

Item 0x6557
{
  Graphic                 0xF29
  Color                   95
  VendorSellsFor          250
  VendorBuysFor           50
  Name                    MajorCrystalGlass
  Desc                    Przecietne krystaliczne szklo%%
  movable                 1
}

Item 0x6558
{
  Graphic                 0xF29
  Color                   100
  VendorSellsFor          325
  VendorBuysFor           75
  Name                    ExpertCrystalGlass
  Desc                    Krystaliczne szklo%%
  movable                 1
}

Item 0x6559
{
  Graphic                 0xF29
  Color                   103
  VendorSellsFor          500
  VendorBuysFor           110
  Name                    MasterCrystalGlass
  Desc                    Wytrzymale krystaliczne szklo%%
  movable                 1
}

Item 0xA301
{
  Name                    magicaltardeed
  Graphic                 0x14EF
  Color                   699
  Desc                    Deed na magiczny oltarz
  VendorSellsFor          65000
  VendorBuysFor           32500
  Script                  magicaltardeed
  weight                  1
  newbie                  1
}

Item 0xA302
{
  Name                    magiccrystalbook
  Graphic                 0x0EFA
  Color                   699
  Desc                    ksiega magicznych krysztalow
  Script                  magiccrystalbook
  weight                  3
  movable                 1
  VendorSellsFor          55000
  VendorBuysFor           27500
  newbie                  1
  SGumpGrapM              0xC728
  SGumpGrapF              0xC728
}

Item 0xA303
{
  Name                    magicaltarbook
  Graphic                 0x0FF4
  Color                   699
  Desc                    tajniki magicznego oltrza
  Script                  magicaltarbook
  weight                  3
  movable                 1
  VendorSellsFor          25000
  VendorBuysFor           2500
  newbie                  1
}

Weapon 0xA304
{
  Name                    magicmakewand
  Graphic                 0xDF3
  Color                   98
  Desc                    umagiczniajaca rozdzka
  Spellid                 1
  Script                  magicmakewand
  EquipScript             :combat:equip
  UnEquipScript           :combat:unequip
  DestroyScript           :combat:destroy
  VendorSellsFor          6000
  VendorBuysFor           300
  Weight                  5
  SGumpGrapM              0xEE34
  SGumpGrapF              0xEE34
  BlocksCastingIfInHand   0
  CanEquippedCast         1
  MageDisturb             1
  Speed                   40
  Damage                  2d5
  Attribute               Macefighting
  MaxHP                   55
  HitSound                0x13C
  MissSound               0x234
  ChName                  a
  NoCombatSkillGain       1
  DecaysOnMultis          1
}

Item 0xA310
{
  Name                    magiccrystal1
  Graphic                 0x186E
  Desc                    magiczny krysztal ognia%%
  weight                  1
  VendorSellsFor          123
  VendorBuysFor           41
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA311
{
  Name                    magiccrystal2
  Graphic                 0x186A
  Desc                    magiczny krysztal zimna%%
  weight                  1
  VendorSellsFor          198
  VendorBuysFor           66
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA312
{
  Name                    magiccrystal3
  Graphic                 0x186F
  Desc                    magiczny krysztal piorunow%%
  weight                  1
  VendorSellsFor          177
  VendorBuysFor           59
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA313
{
  Name                    magiccrystal4
  Graphic                 0x186D
  Desc                    magiczny krysztal wytrzymalosci%%
  weight                  1
  VendorSellsFor          150
  VendorBuysFor           50
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA314
{
  Name                    magiccrystal5
  Graphic                 0x186C
  Desc                    magiczny krysztal witalnosci%%
  weight                  1
  VendorSellsFor          141
  VendorBuysFor           47
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA315
{
  Name                    magiccrystal6
  Graphic                 0x186D
  Desc                    magiczny krysztal madrosci%%
  weight                  1
  VendorSellsFor          192
  VendorBuysFor           64
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA316
{
  Name                    magiccrystal7
  Graphic                 0x1870
  Desc                    magiczny krysztal stabilnosci%%
  weight                  1
  VendorSellsFor          147
  VendorBuysFor           49
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA317
{
  Name                    magiccrystal8
  Graphic                 0x1869
  Desc                    magiczny krysztal niewidzialnosci%%
  weight                  1
  VendorSellsFor          99
  VendorBuysFor           33
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA318
{
  Name                    magiccrystal9
  Graphic                 0x186F
  Desc                    magiczny krysztal swiatla%%
  weight                  1
  VendorSellsFor          84
  VendorBuysFor           28
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA331
{
  Name                    magiccrystal1s
  Graphic                 0x186E
  Desc                    magiczny krysztal ochrony przed ogniem%%
  weight                  1
  VendorSellsFor          165
  VendorBuysFor           55
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA332
{
  Name                    magiccrystal2s
  Graphic                 0x186A
  Desc                    magiczny krysztal ochrony przed zimnem%%
  weight                  1
  VendorSellsFor          216
  VendorBuysFor           72
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA333
{
  Name                    magiccrystal3s
  Graphic                 0x186F
  Desc                    magiczny krysztal ochrony przed piorunami%%
  weight                  1
  VendorSellsFor          186
  VendorBuysFor           62
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA334
{
  Name                    magiccrystal4s
  Graphic                 0x1869
  Desc                    magiczny krysztal obrony%%
  weight                  1
  VendorSellsFor          162
  VendorBuysFor           54
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA335
{
  Name                    magiccrystal5s
  Graphic                 0x186B
  Desc                    magiczny krysztal mocy%%
  weight                  1
  VendorSellsFor          81
  VendorBuysFor           27
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA336
{
  Name                    magiccrystal6s
  Graphic                 0x186C
  Desc                    magiczny krysztal sily%%
  weight                  1
  VendorSellsFor          117
  VendorBuysFor           39
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA337
{
  Name                    magiccrystal7s
  Graphic                 0x1870
  Desc                    magiczny krysztal zrecznosci%%
  weight                  1
  VendorSellsFor          123
  VendorBuysFor           41
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA338
{
  Name                    magiccrystal8s
  Graphic                 0x186D
  Desc                    magiczny krysztal inteligencji%%
  weight                  1
  VendorSellsFor          225
  VendorBuysFor           75
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA350
{
  Name                    magiccrscroll1
  Graphic                 0x1F5F
  Color                   699
  Desc                    tajniki magicznego krysztalu ognia%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA351
{
  Name                    magiccrscroll2
  Graphic                 0x1F5F
  Color                   699
  Desc                    tajniki magicznego krysztalu zimna%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA352
{
  Name                    magiccrscroll3
  Graphic                 0x1F5F
  Color                   699
  Desc                    tajniki magicznego krysztalu piorunow%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA353
{
  Name                    magiccrscroll4
  Graphic                 0x1F5F
  Color                   699
  Desc                    tajniki magicznego krysztalu wytrzymalosci%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA354
{
  Name                    magiccrscroll5
  Graphic                 0x1F5F
  Color                   699
  Desc                    tajniki magicznego krysztalu witalnosci%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA355
{
  Name                    magiccrscroll6
  Graphic                 0x1F5F
  Color                   699
  Desc                    tajniki magicznego krysztalu madrosci%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA356
{
  Name                    magiccrscroll7
  Graphic                 0x1F5F
  Color                   699
  Desc                    tajniki magicznego krysztalu stabilnosci%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA357
{
  Name                    magiccrscroll8
  Graphic                 0x1F5F
  Color                   699
  Desc                    tajniki magicznego krysztalu niewidzialnosci%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA358
{
  Name                    magiccrscroll9
  Graphic                 0x1F5F
  Color                   699
  Desc                    tajniki magicznego krysztalu swiatla%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA371
{
  Name                    magiccrscroll1s
  Graphic                 0x1F60
  Color                   699
  Desc                    tajniki magicznego krysztalu ochrony przed ogniem%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA372
{
  Name                    magiccrscroll2s
  Graphic                 0x1F60
  Color                   699
  Desc                    tajniki magicznego krysztalu ochrony przed zimnem%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA373
{
  Name                    magiccrscroll3s
  Graphic                 0x1F60
  Color                   699
  Desc                    tajniki magicznego krysztalu ochrony przed piorunami%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA374
{
  Name                    magiccrscroll4s
  Graphic                 0x1F60
  Color                   699
  Desc                    tajniki magicznego krysztalu obrony%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA375
{
  Name                    magiccrscroll5s
  Graphic                 0x1F60
  Color                   699
  Desc                    tajniki magicznego krysztalu mocy%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA376
{
  Name                    magiccrscroll6s
  Graphic                 0x1F60
  Color                   699
  Desc                    tajniki magicznego krysztalu sily%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA377
{
  Name                    magiccrscroll7s
  Graphic                 0x1F60
  Color                   699
  Desc                    tajniki magicznego krysztalu zrecznosci%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA378
{
  Name                    magiccrscroll8s
  Graphic                 0x1F60
  Color                   699
  Desc                    tajniki magicznego krysztalu inteligencji%%
  Script                  magiccrscroll
  weight                  1/3
  VendorSellsFor          3000
  VendorBuysFor           40
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xA392
{
  Name                    altarsymbol2
  Desc                    symbol
  Graphic                 0x1821
  Color                   544
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA393
{
  Name                    altarsymbol3
  Desc                    symbol
  Graphic                 0x181D
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA394
{
  Name                    altarsymbol4
  Desc                    symbol
  Graphic                 0x1826
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA395
{
  Name                    altarsymbol5
  Desc                    symbol
  Graphic                 0x1828
  ControlScript           elemcontrol
  Color                   543
  weight                  30
  movable                 0
}

Item 0xA396
{
  Name                    altarsymbol6
  Desc                    symbol
  Graphic                 0x1827
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA397
{
  Name                    altarsymbol7
  Desc                    symbol
  Graphic                 0x1823
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA398
{
  Name                    altarsymbol8
  Desc                    symbol
  Graphic                 0x181F
  Color                   544
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA399
{
  Name                    altarsymbol9
  Desc                    symbol
  Graphic                 0x1822
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA39A
{
  Name                    altargreenlighton
  Desc                    magiczny kamien
  Graphic                 0x1ECD
  Script                  altarlight
  Facing                  65
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA39B
{
  Name                    altargreenlightoff
  Desc                    magiczny kamien
  Graphic                 0x1ECE
  Script                  altarlight
  Facing                  65
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA39C
{
  Name                    altarredlighton
  Desc                    magiczny kamien
  Graphic                 0x1ED0
  Script                  altarlight
  Facing                  65
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA39D
{
  Name                    altarredlightoff
  Desc                    magiczny kamien
  Graphic                 0x1ED1
  Script                  altarlight
  Facing                  65
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA39E
{
  Name                    altaroutercolumn2
  Desc                    kolumna
  Graphic                 0x0194
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA39F
{
  Name                    altaroutercolumn1
  Desc                    kolumna
  Graphic                 0x0195
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA3A0
{
  Name                    altarpodest
  Desc                    podest
  Graphic                 0x076C
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA3A1
{
  Name                    altarstairsup
  Desc                    schody
  Graphic                 0x0770
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA3A2
{
  Name                    altarstairsdown
  Desc                    schody
  Graphic                 0x076E
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA3A3
{
  Name                    altarstairsleft
  Desc                    schody
  Graphic                 0x076D
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA3A4
{
  Name                    altarstairsright
  Desc                    schody
  Graphic                 0x076F
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA3A5
{
  Name                    altarcornerupl
  Desc                    schody
  Graphic                 0x0777
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA3A6
{
  Name                    altarcornerupr
  Desc                    schody
  Graphic                 0x0775
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA3A7
{
  Name                    altarcornerdownl
  Desc                    schody
  Graphic                 0x0776
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA3A8
{
  Name                    altarcornerdownr
  Desc                    schody
  Graphic                 0x0778
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA3A9
{
  Name                    altarcolumn
  Graphic                 0x1ECC
  Desc                    kolumna
  Script                  altarcolumn
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA3AA
{
  Name                    altarsymbol1
  Desc                    symbol
  Graphic                 0x181E
  ControlScript           elemcontrol
  weight                  30
  movable                 0
}

Item 0xA401
{
  Name                    altarmagicsymbol1
  Desc                    magyczny symbol
  Graphic                 0x0E5C
  SaveOnExit              0
  weight                  30
  movable                 0
}

Item 0xA402
{
  Name                    altarmagicsymbol2
  Desc                    magyczny symbol
  Graphic                 0x0E5F
  SaveOnExit              0
  weight                  30
  movable                 0
}

Item 0xA403
{
  Name                    altarmagicsymbol3
  Desc                    magyczny symbol
  Graphic                 0x0E65
  SaveOnExit              0
  weight                  30
  movable                 0
}

Item 0xA404
{
  Name                    altarmagicsymbol4
  Desc                    magyczny symbol
  Graphic                 0x0E68
  SaveOnExit              0
  weight                  30
  movable                 0
}

Item 0xA405
{
  Name                    altarmagicsymbol5
  Desc                    magyczny symbol
  Graphic                 0x0E62
  SaveOnExit              0
  weight                  30
  movable                 0
}

Item 0xA406
{
  Name                    altarcandle
  Desc                    swieczka
  Graphic                 0x1432
  Facing                  5
  SaveOnExit              0
  weight                  30
  movable                 0
}

