use uo;
use util;
use os;
use cfgfile;
include "include/skillPoints";
include "include/attributes";
include "include/spellRestrictions";
include "include/client";
include "include/spellAttack";

program field_control(item)
  var npccfg := ReadConfigFile("::npcdesc");
  var element;
  var creater := GetObjProperty(item, "creater");
  var fieldstrength;
  var online := EnumerateOnlineCharacters();
  var boss;
  foreach char in online
    if(creater == char.serial)
      boss := char;
      break;
    endif
  endforeach
  if(!boss)
    boss := SystemFindObjectBySerial(creater, SYSFIND_SEARCH_OFFLINE_MOBILES);
  endif
  SetScriptController(boss);
  var p_level;
  var dmg := CInt(GetEffectiveSkill(boss, 25)/5);
  while(item)
    foreach character in ListMobilesNearLocation(item.x, item.y, item.z, 0)
      if(character.isA(POLCLASS_NPC))
        element := npccfg[character.npctemplate].elemental;
        if(element == "poison")
          HealDamage(character, (dmg * 2));
        else
          SetScriptController(boss);
          send_attack(character, boss, 46);
          ApplyRawDamage(character, 1);
          HealDamage(character, 1);
          p_level :=CInt(GetObjProperty(character, "poison_level"));
          PlaySoundEffect(character, 0x206);
          if ( p_level > 0)
            PrintTextAbovePrivate(character, "You choke on the noxious fumes!", character);
            ApplyRawDamage(character, Resisted( 5, boss, character, 2));
          else
            PrintTextAbovePrivate(character, "You have been poisoned!", character);
            SetObjProperty(character, "poison_level", Resisted( 5, boss, character, 2));
            start_script( ":spells:poisonDamage", character );
          endif
        endif
      elseif((GetHp(character) > 1) && (character.cmdlevel < 2))
        SetScriptController(boss);
        send_attack(character, boss, 46);
        ApplyRawDamage(character, 1);
        HealDamage(character, 1);
        p_level :=CInt(GetObjProperty(character, "poison_level"));
        PlaySoundEffect(character, 0x206);
        if ( p_level > 0)
          PrintTextAbovePrivate(character, "You choke on the noxious fumes!", character);
          ApplyRawDamage(character, Resisted( 5, boss, character, 2));
        else
          PrintTextAbovePrivate(character, "You have been poisoned!", character);
          SetObjProperty(character, "poison_level", Resisted( 5, boss, character, 2));
          start_script( ":spells:poisonDamage", character );
        endif
      endif
    endforeach
    sleepms(1500);
  endwhile
endprogram