use uo;
use os;

include "include/client";
include "include/spellrestrictions";
include "include/statmod";

program reactivearmor( parms )

	local caster;
	local cast_on;
	local circle := 1;

	if (parms[1] = "#MOB")
		caster := parms[2];
		cast_on := parms[2];
	else
		local cast_on := caster;
		if (!Can_Cast(caster,circle))
			return;
		endif
	endif

	PlaySoundEffect(cast_on, SFX_SPELL_REACTIVE_ARMOR);
	PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 5,5);
   
	if (!CanMod(cast_on, "ar"))
		SendSysMessage(caster,"Already under the influence!");
		return;
	endif

	local magery := GetSkill(caster, SKILLID_MAGERY);
	local mod_amount := GetModAmount( magery );
	local duration := GetModDuration( magery );

	DoTempMod(cast_on, "ar", mod_amount, duration);

endprogram
