/alchemy.cfg/1.1.1.1/Thu Oct 11 21:49:42 2001//
/alchemy.src/1.4/Tue Jan 15 20:31:24 2002//
/blackPotion.src/1.3/Sat Oct 27 01:31:32 2001//
/bluePotion.src/1.3/Sat Oct 27 01:31:32 2001//
/ctrlReg.src/1.1/Fri Oct 26 05:12:28 2001//
/drinkPotion.inc/1.3/Wed Feb 06 05:04:30 2002//
/exploder.src/1.2/Thu Oct 18 04:14:54 2001//
/explosionPotion.src/1.3/Sat Oct 27 01:31:32 2001//
/explosionTimer.src/1.1/Fri Oct 26 05:13:50 2001//
/greenPotion.src/1.4/Wed Feb 06 05:04:30 2002//
/itemdesc.cfg/1.5/Wed Feb 06 05:04:30 2002//
/orangePotion.src/1.4/Wed Feb 06 05:04:30 2002//
/pkg.cfg/1.2/Sat Oct 20 08:32:54 2001//
/potion.inc/1.1/Tue Jan 15 20:32:10 2002//
/potionInsert.src/1.1/Fri Oct 26 05:14:26 2001//
/potionKeg.src/1.2/Sat Oct 27 01:31:32 2001//
/redPotion.src/1.4/Wed Feb 06 05:04:30 2002//
/whitePotion.src/1.4/Wed Feb 06 05:04:30 2002//
/yellowPotion.src/1.4/Wed Feb 06 05:04:30 2002//
D
