//
// Consider your sins - informs player of murder status
//
// Todo: Move to be a text listener on the player's pack instead of a txtcommand
//
// Author:Racalac,8/20/00

use uo;

program ConsiderSins(who)

	var longc := GetObjProperty(who,"longmurders");
	if(!longc)
		longc := 0;
	endif
	var shortc := GetObjProperty(who,"shortmurders");
	if(!shortc)
		shortc := 0;
	endif
	
	var mesg;
	
	//FIXME: impliment pingpong counter and permared cprop
	if( GetObjProperty(who,"permared") )
		mesg := "You are known throughout the land as a murderous brigand.";
	endif
	
	if( (longc=0) and (shortc=0) )
		mesg := "Fear not, thou hast not slain the innocent.";
	elseif( (longc>0) and (shortc=0) )
		mesg := "Fear not, thou hast not slain the innocent in some time.";
	elseif( (shortc>0) and (shortc<5) )
		mesg := "Although thou hast slain the innocent, thy deeds shall not bring retribution upon thy return to the living.";
	elseif( (shortc>4) )
		mesg := "If thou should return to the land of the living, the innocent shall wreak havoc upon thy soul.";
	endif
	
	SendSysmessage(who,mesg);
endprogram