C:\pol\pkg\std\cleric\Clerics\textcmd\player\mypiety.src
C:\pol\pkg\std\cleric\Clerics\textcmd\player\countfocci.src
C:\pol\pkg\std\cleric\Clerics\textcmd\player\cleric.src
C:\pol\pkg\std\cleric\Clerics\setsymbol.src
C:\pol\pkg\std\cleric\Clerics\sacramentstarter.src
C:\pol\pkg\std\cleric\Clerics\sacraments.cfg
C:\pol\pkg\std\cleric\Clerics\ritestarter.src
C:\pol\pkg\std\cleric\Clerics\logon.src
C:\pol\pkg\std\cleric\Clerics\canon.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\PoisonScripts\mediumpoison.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\PoisonScripts\lesserpoison.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\PoisonScripts\greaterpoison.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\PoisonScripts\deadlypoison.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\textcmd\gm\listpoisonsbytype.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\textcmd\gm\listpoisons.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\textcmd\gm\givepoison.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\textcmd\gm\curespecific.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\textcmd\gm\curepoison.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\reconnect.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\poisonwatcher.src
C:\pol\pkg\std\PoisonWatcher\PoisonWatcher\logon.src
C:\pol\scripts\misc\logoff.src




Too Erase Any Entries Open History.txt
