####################################
##       Made by *Edwards
##       For FantasiaShard.com
##
##       Edwards@FantasiaShard.com
##
##       2008-04-26
##
####################################

################ Weapon Definitions ################

Weapon 0x7574
{
	//MainStuff
	Name		AxeAnias
	Desc		magic weapon
	Graphic		0x2d28
	VendorBuysFor	133
	VendorSellsFor	138

	//WeaponInfo
	Speed		48
	Attribute       Swordsmanship
	Anim		0xd
	Damage		4d7+15
	HitSound	0x23C
	MissSound	0x23A
	MaxHP           90

	//Booleans
	TwoHanded	1
	CanCastIfInHand	0

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100

        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/slayer
	CProp	SlayType     	sHuman
	CProp	EnchantColor	i1158
	CProp	IsGMItem	sAxe of Anias
	CProp	NoBreak       	i1
}

Weapon 0x7575
{
	//MainStuff
	Name		KatanaKieri
	Desc		magic weapon
	Graphic		0x27a2
	VendorBuysFor	142
	VendorSellsFor	142

	//WeaponInfo
	Speed           73
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d16+20
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		90

	//Scripts
	Script		:weapons:useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
 
	//Booleans
	TwoHanded	1
	CanCastIfInHand	0
 
        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/slayer
	CProp	SlayType     	sUndead
	CProp	EnchantColor	i1163
	CProp	IsGMItem	sKatana of Kieri
	CProp	NoBreak       	i1
}

Weapon 0x7576
{
	//MainStuff
	Name		SpearLothian
	Desc		magic weapon
	Graphic		0x26c8
	VendorBuysFor	136
	VendorSellsFor	138

	//WeaponInfo
	Speed		40
	Attribute	Fencing
	Anim		0xe
	Damage		1d20+15
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		85
        MaxRange	2

	//Booleans
	TwoHanded	1
	CanCastIfInHand	0

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
        
        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/slayer
	CProp	SlayType    	sAll
	CProp	EnchantColor	i1171
	CProp	IsGMItem	sLance of Lothian
	CProp	NoBreak       	i1
}

Weapon 0x7577
{
	//MainStuff
	Name		ScalpelTrevize
	Desc		magic weapon
	Graphic		0x2d20
	VendorBuysFor	113
	VendorSellsFor	126

	//WeaponInfo
	Speed           65
	Attribute	Swordsmanship
	Anim		0x9
	Damage		3d3+10
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65
        MaxRange        0
        
	//Booleans
	CanCastIfInHand	0
	TwoHanded	1 // DO NOT REMOVE!!!!!!!!!!!!! NEVER!!!!!!!

	//Scripts
	Script		:weapons:useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
        
        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/piercing
	CProp	EnchantColor	i1176
	CProp	IsGMItem	sScalpel of Trevize
	CProp	NoBreak       	i1
}

Weapon 0x7578
{
	//MainStuff
	Name		MaceAnubis
	Desc		magic weapon
	Graphic		0x2d24
	VendorBuysFor	130
	VendorSellsFor	138

	//WeaponInfo
	Speed		35
	Attribute	Macefighting
	Anim		0xb
	Damage		4d3+10
	HitSound	0x13C
	MissSound	0x234
	MaxHP		80
 
	//Booleans
	CanCastIfInHand	0

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100

        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/spellstrike
	CProp	HitWithSpell	i93
	CProp	ChanceOfEffect	i40
	CProp	EnchantColor	i1172
	CProp	IsGMItem	sAnubis's Mace of Death
	CProp	NoBreak       	i1
}

Weapon 0x7579
{
	//MainStuff
	Name		BardicheLynx
	Desc		magic weapon
	Graphic		0x0f4e
	VendorBuysFor	134
	VendorSellsFor	168

	//WeaponInfo
	Speed		37
	Attribute	Swordsmanship
	Anim		0xd
	Damage		5d6+25
	HitSound	0x237
	MissSound	0x233
	MaxHP		95
        MaxRange	2

	//Booleans
	TwoHanded	1
	CanCastIfInHand	0

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
 
        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/poison
        CProp	PoisonLevel	i5
	CProp	EnchantColor	i1293
	CProp	IsGMItem	sBardiche of Lynx
	CProp	NoBreak       	i1
}

Weapon 0x757A
{
	//MainStuff
	Name		BowDekeron
	Desc		magic weapon
	Graphic		0x26cd
	VendorBuysFor	128
	VendorSellsFor	156

	//WeaponInfo
	Speed           45
	Attribute	Archery
	Anim		0x13
	Damage		5d5+32
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0x1bfe
	ProjectileType	0x1bfb
	ProjectileSound	0x235
	MinRange	1
	MaxRange	22
	MaxHP		95

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2
	CanCastIfInHand	0

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100

        //CProps ...
	CProp	EnchantColor	i1282
	CProp	IsGMItem	sDekeron's Thunder
	CProp	NoBreak       	i1
}

Weapon 0x757b
{
	//MainStuff
	Name		ScimitarBalthazaar
	Desc		magic weapon
	Graphic		0x13b5
	VendorBuysFor	121
	VendorSellsFor	143

	//WeaponInfo
	Speed		45
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d7+15
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		80
 
	//Booleans
	CanCastIfInHand	0

	//Scripts
	Script		:weapons:useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100

        //CProps ...
	CProp	EnchantColor	i1170
	CProp	IsGMItem	sBalthazaar's Chilling Scimitar
	CProp	HitScript	s:weapons:hitScripts/spellstrike
	CProp	HitWithSpell	i76 //Ice Strike
	CProp	ChanceOfEffect	i30
	CProp	NoBreak       	i1
}

Weapon 0x757c
{
	//MainStuff
	Name		WarMaceErik
	Desc		magic weapon
	Graphic		0x1406
	VendorBuysFor	118
	VendorSellsFor	137

	//WeaponInfo
	Speed		40
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6+25
	HitSound	0x13C
	MissSound	0x234
	MaxHP		100
 
	//Booleans
	CanCastIfInHand	0

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
 
        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/banish
	CProp	EnchantColor	i1160
	CProp	IsGMItem	sErik's Big Basher
	CProp	NoBreak       	i1
}

Weapon 0x757d
{
	//MainStuff
	Name		HalberdAlcatraz
	Desc		magic weapon
	Graphic		0x143E
	VendorBuysFor	125
	VendorSellsFor	150

	//WeaponInfo
	Speed		30
	Attribute	Swordsmanship
	Anim		0xC
	Anim		0xE
	Damage		5d6+30
	HitSound	0x238
	MissSound	0x233
	MaxHP		85
        MaxRange	2

	//Booleans
	TwoHanded	1
	CanCastIfInHand	0

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100

        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/drainvital
	CProp	DrainVital	sHits
	CProp	EnchantColor	i1284
	CProp	IsGMItem	sHalberd of Alcatraz
	CProp	NoBreak       	i1
}

Weapon 0x757e
{
	//MainStuff
	Name		SpearRenah
	Desc		magic weapon
	Graphic		0x27a7
	VendorBuysFor	116
	VendorSellsFor	132

	//WeaponInfo
	Speed		55
	Attribute	Fencing
	Anim		0xe
	Damage		3d6+28
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		85

	//Booleans
	TwoHanded	1
	CanCastIfInHand	0

	//Scripts
	Script      	:equipment:useItem
	DestroyScript   :equipment:onDestroy

	//Custom Values
	strrequired	100
 
        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/slayer
	CProp	SlayType	sDaemon
	CProp	EnchantColor	i1181
	CProp	IsGMItem	sSpear of Renah
	CProp	NoBreak       	i1
}

Weapon 0x757f
{
	//MainStuff
	Name		SwordFantasia
	Desc		magic weapon
	Graphic		0x26ce
	VendorBuysFor	133
	VendorSellsFor	166

	//WeaponInfo
	Speed		60
	Attribute	Swordsmanship
	Anim		0x9
	Damage		3d5+22
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		80

	//Booleans
	TwoHanded	0
	CanCastIfInHand	0

	//Scripts
	Script		:weapons:useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
 
        //CProps ...
	CProp	HitScript	s:weapons:hitScripts/spellstrike
	CProp	HitWithSpell	sRandom
	CProp	ChanceOfEffect  i60
	CProp	IsGMItem	sEnchanted Sword of Fantasia
	CProp	NoBreak       	i1
}

Weapon 0x825f
{
	//MainStuff
	Name		StaffTjaldur
	Desc		magic weapon
  	Graphic		0x26C6
	VendorBuysFor	150
	VendorSellsFor	300

	//WeaponInfo
	Speed		30
	Attribute	Magery
	Anim		0xC
	Anim		0xD
	Damage		5d3+15
	HitSound	0x511
	MissSound	0x51c
	MinRange        1
	MaxRange        3
	MaxHP           80

	//Booleans
	TwoHanded	1
        DamageType      3

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy
	MethodScript	:weapons:magical/method

	//Custom Values
	strrequired	100
 	CanCastIfInHand 1

        //Props
	CProp	EnchantColor	i1167
	CProp	IsGMItem	sTjaldur's Sceptre of Haste
	CProp	HitScript	s:weapons:hitScripts/astral
	CProp	NoBreak       	i1
}

Weapon 0x7580
{
	//MainStuff
	Name		ClubEdwards
	Desc		magic weapon
	Graphic		0x27a6
	VendorBuysFor	113
	VendorSellsFor	127

	//WeaponInfo
	Speed		55
	Attribute	Macefighting
	Anim		0xb
	Damage		5d5+30
	HitSound	0x13C
	MissSound	0x234
	MaxHP		80
 
	//Booleans
	CanCastIfInHand	0

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
        
        //CProps ...
	CProp	EnchantColor	i1998
	CProp	IsGMItem	sEdwards' Mouth Breaker
	CProp	NoBreak       	i1
}

Weapon 0x8260
{
	//MainStuff
	Name		BowTazz
	Desc		magic weapon
 	Graphic		0x27a5
	VendorBuysFor	129
	VendorSellsFor	158

	//WeaponInfo
	Speed           35
	Attribute	Archery
	Anim		0x12
	Damage		4d4+31
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0xf42
	ProjectileType	0xf3f
	ProjectileSound	0x235
	MinRange        2
	MaxRange	22
	MaxHP           80

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
 	CanCastIfInHand 1

        //CProps ...
        CProp   MovingShoot     i1
	CProp	EnchantColor	i1172
	CProp	IsGMItem	sTazz's long bow
	CProp	NoBreak       	i1
}

Weapon 0x7573
{
	//MainStuff
	Name		CutlassBlackBeard
	Desc		magic weapon
 	Graphic		11555
	VendorBuysFor	270
	VendorSellsFor	320

	//WeaponInfo
	Speed		60
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d7+17
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		80

	//Scripts
	Script		:weapons:useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
 	CanCastIfInHand 1

        //Props
	CProp	HitScript	s:weapons:hitScripts/blackrock
	CProp	OfBlackrock	i1
	CProp	EnchantColor	i1157
	CProp	IsGMItem	sBlack Beard's Blade
	CProp	NoBreak       	i1
}

###################################################
################ Armor Definitions ################
###################################################

################ Darkness ################

Armor 0x7582
{
	//Main Stuff
	Name		HeaterShieldDarkness
	Desc		magic armor
	Graphic		0x1B7B
	VendorBuysFor	187
	VendorSellsFor	275

	//Equipment Info
	MaxHP		35
	StrRequired	100

	//Armor Info
	AR		45
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/shield
	DestroyScript	:equipment:onDestroy

	//Custom Values
        NoBreak         1
	CanCastIfInHand	0

        //CProps ...
	CProp	EnchantColor	i1157
	CProp	IsGMItem	sShield of Darkness
        CProp   NecroProtection i2
}

Armor 0x7583
{
	//Main Stuff
	Name		PlateHelmDarkness
	Desc		magic armor
	Graphic		0x2645
	VendorBuysFor	185
	VendorSellsFor	270

	//Equipment Info
	MaxHP		55
	StrRequired	100

	//Armor Info
	AR		70
	Coverage	Head

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/helm
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-2
	MagicPenalty	4
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1157
	CProp	IsGMItem	sPlate Helm of Darkness
        CProp   NecroProtection i2
}

Armor 0x7584
{
	//Main Stuff
	Name		PlatemailBreastplateDarkness
	Desc		magic armor
	Graphic		0x2641
	VendorBuysFor	236
	VendorSellsFor	373

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		70
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-5
	MagicPenalty	11
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1157
	CProp	IsGMItem	sPlatemail of Darkness
        CProp   NecroProtection i2
}

Armor 0x7585
{
	//Main Stuff
	Name		PlatemailArmsDarkness
	Desc		magic armor
	Graphic		0x2657
	VendorBuysFor	190
	VendorSellsFor	281

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		70
	Coverage	Arms

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-2
	MagicPenalty	4
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1157
	CProp	IsGMItem	sPlatemail Arms of Darkness
        CProp   NecroProtection i2
}

Armor 0x7586
{
	//Main Stuff
	Name		PlatemailLegsDarkness
	Desc		magic armor
	Graphic		0x2647
	VendorBuysFor	209
	VendorSellsFor	318

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		70
	Coverage	Legs/Feet

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-2
	MagicPenalty	4
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1157
	CProp	IsGMItem	sPlatemail Legs of Darkness
        CProp   NecroProtection i2
}

Armor 0x8228
{
	//Main Stuff
	Name		PlatemailGlovesDarkness
	Desc		magic armor
	Graphic		0x2643
	VendorBuysFor	161
	VendorSellsFor	222

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		70
	Coverage	Hands

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-1
	MagicPenalty	2
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1157
	CProp	IsGMItem	sPlatemail Gloves of Darkness
        CProp   NecroProtection i2
}

Armor 0x8229
{
	//Main Stuff
	Name		PlatemailGorgetDarkness
	Desc		magic armor
	Graphic		0x1413
	VendorBuysFor	170
	VendorSellsFor	224

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		70
	Coverage	Neck

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-1
	MagicPenalty	2
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1157
	CProp	IsGMItem	sPlatemail Gorget of Darkness
        CProp   NecroProtection i2
}

################ Elven ################

Armor 0x822a
{
	//Main Stuff
	Name		HeaterShieldElven
	Desc		magic armor
	Graphic		0x1B72
	VendorBuysFor	187
	VendorSellsFor	275

	//Equipment Info
	MaxHP		35
	StrRequired	100

	//Armor Info
	AR		45
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/shield
	DestroyScript	:equipment:onDestroy

	//Custom Values
        NoBreak         1
	CanCastIfInHand	0

        //CProps ...
	CProp	EnchantColor	i1165
	CProp	IsGMItem	sElven Shield
        CProp   WaterProtection i3
}

Armor 0x822b
{
	//Main Stuff
	Name		PlateHelmElven
	Desc		magic armor
	Graphic		0x2b10
	VendorBuysFor	185
	VendorSellsFor	270

	//Equipment Info
	MaxHP		55
	StrRequired	100

	//Armor Info
	AR		65
	Coverage	Head

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/helm
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-1
	MagicPenalty	2
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1165
	CProp	IsGMItem	sPlate Helm of Elven
        CProp   WaterProtection i3
}

Armor 0x822c
{
	//Main Stuff
	Name		PlatemailBreastplateElven
	Desc		magic armor
	Graphic		0x2b08
	VendorBuysFor	236
	VendorSellsFor	373

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		65
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-2
	MagicPenalty	8
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1165
	CProp	IsGMItem	sElven Platemail
        CProp   WaterProtection i3
}

Armor 0x822d
{
	//Main Stuff
	Name		PlatemailArmsElven
	Desc		magic armor
	Graphic		0x2b0a
	VendorBuysFor	190
	VendorSellsFor	281

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		65
	Coverage	Arms

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-1
	MagicPenalty	2
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1165
	CProp	IsGMItem	sElven Platemail Arms
        CProp   WaterProtection i3
}

Armor 0x822e
{
	//Main Stuff
	Name		PlatemailLegsElven
	Desc		magic armor
	Graphic		0x2b06
	VendorBuysFor	209
	VendorSellsFor	318

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		65
	Coverage	Legs/Feet

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-1
	MagicPenalty	2
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1165
	CProp	IsGMItem	sElven Platemail Legs
        CProp   WaterProtection i3
}

Armor 0x822f
{
	//Main Stuff
	Name		PlatemailGlovesElven
	Desc            magic armor
	Graphic		0x2b0c
	VendorBuysFor	161
	VendorSellsFor	222

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		65
	Coverage	Hands

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	MagicPenalty	1
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1165
	CProp	IsGMItem	sElven Platemail Gloves
        CProp   WaterProtection i3
}

Armor 0x8230
{
	//Main Stuff
	Name		PlatemailGorgetElven
	Desc		magic armor
	Graphic		0x2b0e
	VendorBuysFor	170
	VendorSellsFor	224

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		65
	Coverage	Neck

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	MagicPenalty	1
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1165
	CProp	IsGMItem	sElven Platemail Gorget
        CProp   WaterProtection i3
}

################ Drakon ################

Armor 0x8231
{
	//Main Stuff
	Name		ShieldDrakon
	Desc		magic armor
	Graphic		0x1B76
	VendorBuysFor	187
	VendorSellsFor	275

	//Equipment Info
	MaxHP		35
	StrRequired	100

	//Armor Info
	AR		45
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/shield
	DestroyScript	:equipment:onDestroy

	//Custom Values
        NoBreak         1
	CanCastIfInHand	0

        //CProps ...
	CProp	EnchantColor	i1162
	CProp	IsGMItem	sShield of Drakon
        CProp   PermPoisonProtection i2
}

Armor 0x8232
{
	//Main Stuff
	Name		PlateHelmDrakon
	Desc		magic armor
	Graphic		0x2645
	VendorBuysFor	185
	VendorSellsFor	270

	//Equipment Info
	MaxHP		55
	StrRequired	100

	//Armor Info
	AR		65
	Coverage	Head

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/helm
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-3
	MagicPenalty	7
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1162
	CProp	IsGMItem	sPlate Helm of Drakon
        CProp   PermPoisonProtection i2
}

Armor 0x8233
{
	//Main Stuff
	Name		PlatemailBreastplateDrakon
	Desc		magic armor
	Graphic		0x2641
	VendorBuysFor	236
	VendorSellsFor	373

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		65
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-5
	MagicPenalty	11
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1162
	CProp	IsGMItem	sPlatemail of Drakon
        CProp   PermPoisonProtection i2
}

Armor 0x8234
{
	//Main Stuff
	Name		PlatemailArmsDrakon
	Desc		magic armor
	Graphic		0x2657
	VendorBuysFor	190
	VendorSellsFor	281

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		65
	Coverage	Arms

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-3
	MagicPenalty	7
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1162
	CProp	IsGMItem	sPlatemail Arms of Drakon
        CProp   PermPoisonProtection i2
}

Armor 0x8235
{
	//Main Stuff
	Name		PlatemailLegsDrakon
	Desc		magic armor
	Graphic		0x2647
	VendorBuysFor	209
	VendorSellsFor	318

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		65
	Coverage	Legs/Feet

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-3
	MagicPenalty	7
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1162
	CProp	IsGMItem	sPlatemail Legs of Drakon
        CProp   PermPoisonProtection i2
}

Armor 0x8236
{
	//Main Stuff
	Name		PlatemailGlovesDrakon
	Desc		magic armor
	Graphic		0x2643
	VendorBuysFor	161
	VendorSellsFor	222

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		65
	Coverage	Hands

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-1
	MagicPenalty	2
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1162
	CProp	IsGMItem	sPlatemail Gloves of Drakon
        CProp   PermPoisonProtection i2
}

Armor 0x8237
{
	//Main Stuff
	Name		PlatemailGorgetDrakon
	Desc		magic Platemail Gorget
	Graphic		0x1413
	VendorBuysFor	170
	VendorSellsFor	224

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		65
	Coverage	Neck

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-1
	MagicPenalty	1
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1162
	CProp	IsGMItem	sPlatemail Gorget of Drakon
        CProp   PermPoisonProtection i2
}

################ Ryous ################

Armor 0x8238
{
	//Main Stuff
	Name		HeaterShieldRyous
	Desc		magic armor
	Graphic		0x1B74
	VendorBuysFor	187
	VendorSellsFor	275

	//Equipment Info
	MaxHP		35
	StrRequired	100

	//Armor Info
	AR		45
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/shield
	DestroyScript	:equipment:onDestroy

	//Custom Values
        NoBreak         1
	CanCastIfInHand	0

        //CProps ...
	CProp	EnchantColor	i1413
	CProp	IsGMItem	sShield of Ryous
        CProp   EarthProtection i2
}

Armor 0x8239
{
	//Main Stuff
	Name		PlateHelmRyous
	Desc		magic armor
	Graphic		0x2b10
	VendorBuysFor	185
	VendorSellsFor	270

	//Equipment Info
	MaxHP		55
	StrRequired	100

	//Armor Info
	AR		75
	Coverage	Head

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/helm
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-2
	MagicPenalty	4
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1413
	CProp	IsGMItem	sPlate Helm of Ryous
        CProp   EarthProtection i2
}

Armor 0x823a
{
	//Main Stuff
	Name		PlatemailBreastplateRyous
	Desc		magic armor
	Graphic		0x2b08
	VendorBuysFor	236
	VendorSellsFor	373

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		75
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-5
	MagicPenalty	11
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1413
	CProp	IsGMItem	sPlatemail of Ryous
        CProp   EarthProtection i2
}

Armor 0x823b
{
	//Main Stuff
	Name		PlatemailArmsRyous
	Desc		magic armor
	Graphic		0x2b0a
	VendorBuysFor	190
	VendorSellsFor	281

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		75
	Coverage	Arms

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-2
	MagicPenalty	4
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1413
	CProp	IsGMItem	sPlatemail Arms of Ryous
        CProp   EarthProtection i2
}

Armor 0x823c
{
	//Main Stuff
	Name		PlatemailLegsRyous
	Desc		magic armor
	Graphic		0x2b06
	VendorBuysFor	209
	VendorSellsFor	318

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		75
	Coverage	Legs/Feet

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-2
	MagicPenalty	4
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1413
	CProp	IsGMItem	sPlatemail Legs of Ryous
        CProp   EarthProtection i2
}

Armor 0x823d
{
	//Main Stuff
	Name		PlatemailGlovesRyous
	Desc		magic armor
	Graphic		0x2b0c
	VendorBuysFor	161
	VendorSellsFor	222

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		75
	Coverage	Hands

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-1
	MagicPenalty	2
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1413
	CProp	IsGMItem	sPlatemail Gloves of Ryous
        CProp   EarthProtection i2
}

Armor 0x823e
{
	//Main Stuff
	Name		PlatemailGorgetRyous
	Desc		magic armor
	Graphic		0x2b0e
	VendorBuysFor	170
	VendorSellsFor	224

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		75
	Coverage	Neck

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-1
	MagicPenalty	1
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1413
	CProp	IsGMItem	sPlatemail Gorget of Ryous
        CProp   EarthProtection i2
}

################ Zephyr ################

Armor 0x823f
{
	//Main Stuff
	Name		ChainmailCoifZephyr
	Desc		magic armor
	Graphic		0x13BB
	VendorBuysFor	165
	VendorSellsFor	230

	//Equipment Info
	MaxHP		40
	StrRequired	100

	//Armor Info
	AR		60
	Coverage	Head
	Coverage	Neck

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/coif
	DestroyScript	:equipment:onDestroy

	//Custom Values
        DefaultDex	-1
	MagicPenalty	4
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1328
	CProp	IsGMItem	sZephyr Chainmail Coif
        CProp   AirProtection   i3
}

Armor 0x8240
{
	//Main Stuff
	Name		ChainmailLeggingsZephyr
	Desc		magic armor
	Graphic		0x13BE
	VendorBuysFor	183
	VendorSellsFor	266

	//Equipment Info
	MaxHP		55
	StrRequired	100

	//Armor Info
	AR		60
	Coverage	Legs/feet

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/chainmail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-1
	MagicPenalty	4
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1328
	CProp	IsGMItem	sZephyr Chainmail Leggings
        CProp   AirProtection   i3
}

Armor 0x8241
{
	//Main Stuff
	Name		ChainmailTunicZephyr
	Desc		magic armor
	Graphic		0x13BF
	VendorBuysFor	203
	VendorSellsFor	307

	//Equipment Info
	MaxHP		53
	StrRequired	100

	//Armor Info
	AR		60
	Coverage	Arms
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/chainmail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-1
	MagicPenalty	4
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1328
	CProp	IsGMItem	sZephyr Chainmail Tunic
        CProp   AirProtection   i3
}

################ Infernal ################

Armor 0x8242
{
	//Main Stuff
	Name		TunicInfernal
	Desc		magic armor
	Graphic		0x13ec
	VendorBuysFor	209
	VendorSellsFor	318

	//Equipment Info
	MaxHP		45
	StrRequired	100

	//Armor Info
	AR		55
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/ringmail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-2
	MagicPenalty	6
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1141
	CProp	IsGMItem	sInfernal Tunic
        CProp   FireProtection  i3
}

Armor 0x8243
{
	//Main Stuff
	Name		SleevesInfernal
	Desc		magic armor
	Graphic		0x13ee
	VendorBuysFor	163
	VendorSellsFor	227

	//Equipment Info
	MaxHP		45
	StrRequired	100

	//Armor Info
	AR		55

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/ringmail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-1
	MagicPenalty	3
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1141
	CProp	IsGMItem	sInfernal Sleeves
        CProp   FireProtection  i3
}

Armor 0x8244
{
	//Main Stuff
	Name		LeggingsInfernal
	Desc		magic armor
	Graphic		0x13f0
	VendorBuysFor	173
	VendorSellsFor	247

	//Equipment Info
	MaxHP		45
	StrRequired	100

	//Armor Info
	AR		55
	Coverage	Legs/Feet

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/ringmail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-1
	MagicPenalty	3
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1141
	CProp	IsGMItem	sInfernal Leggings
        CProp   FireProtection  i3
}

Armor 0x8245
{
	//Main Stuff
	Name		GlovesInfernal
	Desc		magic armor
	Graphic		0x13f2
	VendorBuysFor	139
	VendorSellsFor	179

	//Equipment Info
	MaxHP		45
	StrRequired	100

	//Armor Info
	AR		55
	Coverage	Hands

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/ringmail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-1
	MagicPenalty	3
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1141
	CProp	IsGMItem	sInfernal Gloves
        CProp   FireProtection  i3
}

################ Sylvian ################

Armor 0x8246
{
	//Main Stuff
	Name		LeatherCapSylvian
	Desc		magic armor
	Graphic		0x2b71
	VendorBuysFor	130
	VendorSellsFor	160

	//Equipment Info
	MaxHP		35
	StrRequired	100

	//Armor Info
	AR		45
	Coverage	Head

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/leather
	DestroyScript	:equipment:onDestroy
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1285
	CProp	IsGMItem	sSylvian Studded Gorget
}

Armor 0x8247
{
	//Main Stuff
	Name		StuddedGorgetSylvian
	Desc		magic armor
	Graphic		0x2b76
	VendorBuysFor	136
	VendorSellsFor	173

	//Equipment Info
	MaxHP		40
	StrRequired	100

	//Armor Info
	AR		45
	Coverage	Neck

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/leather
	DestroyScript	:equipment:onDestroy
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1285
	CProp	IsGMItem	sSylvian Studded Gorget
}

Armor 0x8248
{
	//Main Stuff
	Name		StuddedGlovesSylvian
	Desc		magic armor
	Graphic		0x2b75
	VendorBuysFor	139
	VendorSellsFor	179

	//Equipment Info
	MaxHP		40
	StrRequired	100

	//Armor Info
	AR		45
	Coverage	Hands

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/leather
	DestroyScript	:equipment:onDestroy
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1285
	CProp	IsGMItem	sSylvian Studded Gloves
}

Armor 0x8249
{
	//Main Stuff
	Name		StuddedSleevesSylvian
	Desc		magic armor
	Graphic		0x2b77
	VendorBuysFor	143
	VendorSellsFor	187

	//Equipment Info
	MaxHP		40
	StrRequired	100

	//Armor Info
	AR		45
	Coverage	Arms

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/leather
	DestroyScript	:equipment:onDestroy
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1285
	CProp	IsGMItem	sSylvian Studded Sleeves
}

Armor 0x824a
{
	//Main Stuff
	Name		StuddedLeggingsSylvian
	Desc		magic armor
	Graphic		0x2b78
	VendorBuysFor	151
	VendorSellsFor	203

	//Equipment Info
	MaxHP		40
	StrRequired	100

	//Armor Info
	AR		45
	Coverage	Legs/feet

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/leather
	DestroyScript	:equipment:onDestroy
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1285
	CProp	IsGMItem	sSylvian Studded Leggings
}

Armor 0x824b
{
	//Main Stuff
	Name		StuddedTunicSylvian
	Desc		magic armor
	Graphic		0x2b74
	VendorBuysFor	164
	VendorSellsFor	228

	//Equipment Info
	MaxHP		40
	StrRequired	100

	//Armor Info
	AR		45
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/leather
	DestroyScript	:equipment:onDestroy
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1285
	CProp	IsGMItem	sSylvian Studded Tunic
}

################ Wonders ################

Armor 0x824c
{
	//Main Stuff
	Name		LeatherCapWonders
	Desc		magic armor
	Graphic		0x1DB9
	VendorBuysFor	130
	VendorSellsFor	160

	//Equipment Info
	MaxHP		35
	StrRequired	70

	//Armor Info
	AR		30
	Coverage	Head

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/studdedLeather
	DestroyScript	:equipment:onDestroy
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1298
	CProp	IsGMItem	sStudded Gorget of Wonders
}

Armor 0x824d
{
	//Main Stuff
	Name		StuddedGorgetWonders
	Desc		magic armor
	Graphic		0x13D6
	VendorBuysFor	136
	VendorSellsFor	173

	//Equipment Info
	MaxHP		40
	StrRequired	70

	//Armor Info
	AR		30
	Coverage	Neck

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/studdedLeather
	DestroyScript	:equipment:onDestroy
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1298
	CProp	IsGMItem	sStudded Gorget of Wonders
}

Armor 0x824e
{
	//Main Stuff
	Name		StuddedGlovesWonders
	Desc		magic armor
	Graphic		0x13D5
	VendorBuysFor	139
	VendorSellsFor	179

	//Equipment Info
	MaxHP		40
	StrRequired	70

	//Armor Info
	AR		30
	Coverage	Hands

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/studdedLeather
	DestroyScript	:equipment:onDestroy
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1298
	CProp	IsGMItem	sStudded Gloves of Wonders
}

Armor 0x824f
{
	//Main Stuff
	Name		StuddedSleevesWonders
	Desc		magic armor
	Graphic		0x13D4
	VendorBuysFor	143
	VendorSellsFor	187

	//Equipment Info
	MaxHP		40
	StrRequired	70

	//Armor Info
	AR		30
	Coverage	Arms

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/studdedLeather
	DestroyScript	:equipment:onDestroy
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1298
	CProp	IsGMItem	sStudded Sleeves of Wonders
}

Armor 0x8250
{
	//Main Stuff
	Name		StuddedLeggingsWonders
	Desc		magic armor
	Graphic		0x13DA
	VendorBuysFor	151
	VendorSellsFor	203

	//Equipment Info
	MaxHP		40
	StrRequired	70

	//Armor Info
	AR		30
	Coverage	Legs/feet

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/studdedLeather
	DestroyScript	:equipment:onDestroy
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1298
	CProp	IsGMItem	sStudded Leggings of Wonders
}

Armor 0x8251
{
	//Main Stuff
	Name		StuddedTunicWonders
	Desc		magic armor
	Graphic		0x13DB
	VendorBuysFor	164
	VendorSellsFor	228

	//Equipment Info
	MaxHP		40
	StrRequired	70

	//Armor Info
	AR		30
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/studdedLeather
	DestroyScript	:equipment:onDestroy
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1298
	CProp	IsGMItem	sStudded Tunic of Wonders
}

################ Terror ################

Weapon 0x8252
{
	//MainStuff
	Name		HeavyCrossbowTerror
	Desc		magic weapon
	Graphic		0x13fd
	VendorBuysFor	128
	VendorSellsFor	156

	//WeaponInfo
	Speed		40
	Attribute	Archery
	Anim		0x0013
	Damage		5d5+32
	HitSound	0x02a
	MissSound	0x239
	ProjectileAnim	0x379f
	ProjectileType	0x824e
	ProjectileSound	0x0207
	MinRange	1
	MaxRange	20
	MaxHP		65

	//Booleans
	Projectile	1
        DamageType      2
	CanCastIfInHand 0
	TwoHanded	0

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1181
	CProp	IsGMItem	sOne Handed Dart Thrower of Amroth
}

Armor 0x8253
{
	//Main Stuff
	Name		BoneArmsTerror
	Desc            bone arms
	Graphic		0x144e

	//Equipment Info
	MaxHP		25
	StrRequired	100

	//Armor Info
	AR              50
	Coverage	Arms

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/bone
	DestroyScript	:equipment:onDestroy
 
	DefaultDex	-2
	MagicPenalty	10
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1181
	CProp	IsGMItem	sBone Arms of Terror
	CProp	NecroProtection	i3
}

Armor 0x8254
{
	//Main Stuff
	Name		BoneTunicTerror
	Desc            bone tunic
	Graphic		0x144f

	//Equipment Info
	MaxHP		25
	StrRequired	100

	//Armor Info
	AR		50
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/bone
	DestroyScript	:equipment:onDestroy
 
	DefaultDex	-6
	MagicPenalty	25
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1181
	CProp	IsGMItem	sBone Tunic of Terror
	CProp	NecroProtection	i3
}

Armor 0x8255
{
	//Main Stuff
	Name		BoneGlovesTerror
	Desc		bone gloves
	Graphic		0x1450

	//Equipment Info
	MaxHP		25
	StrRequired	100

	//Armor Info
	AR		50
	Coverage	Hands

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/bone
	DestroyScript	:equipment:onDestroy
 
	DefaultDex	-1
	MagicPenalty	5
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1181
	CProp	IsGMItem	sBone Gloves of Terror
	CProp	NecroProtection	i3
}

Armor 0x8256
{
	//Main Stuff
	Name		BoneHelmTerror
	Desc		bone helm
	Graphic		0x1451

	//Equipment Info
	MaxHP		25
	StrRequired	100

	//Armor Info
	AR		50
	Coverage	Head

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/bone
	DestroyScript	:equipment:onDestroy
 
	DefaultDex	-2
	MagicPenalty	10
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1181
	CProp	IsGMItem	sBone Helm of Terror
	CProp	NecroProtection	i3
}

Armor 0x8257
{
	//Main Stuff
	Name		BoneLegsTerror
	Desc		bone leggings
	Graphic		0x1452

	//Equipment Info
	MaxHP		25
	StrRequired	100

	//Armor Info
	AR		50
	Coverage	Legs/feet

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/bone
	DestroyScript	:equipment:onDestroy
 
	DefaultDex	-2
	MagicPenalty	10
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1181
	CProp	IsGMItem	sBone Leggings of Terror
	CProp	NecroProtection	i3
}

################ Angel ################

Armor 0x8258
{
	//Main Stuff
	Name		HeaterShieldAngel
	Desc		magic armor
	Graphic		0x1B7B
	VendorBuysFor	187
	VendorSellsFor	275

	//Equipment Info
	MaxHP		35
	StrRequired	100

	//Armor Info
	AR		45
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/shield
	DestroyScript	:equipment:onDestroy

	//Custom Values
        NoBreak         1
	CanCastIfInHand	0

        //CProps ...
	CProp	EnchantColor	i1263
	CProp	IsGMItem	sShield of Angel
	CProp	HolyProtection	i3
}

Armor 0x8259
{
	//Main Stuff
	Name		PlateHelmAngel
	Desc		magic armor
	Graphic		0x2b10
	VendorBuysFor	185
	VendorSellsFor	270

	//Equipment Info
	MaxHP		55
	StrRequired	100

	//Armor Info
	AR		70
	Coverage	Head

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/helm
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-4
	MagicPenalty	2
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1263
	CProp	IsGMItem	sPlate Helm of Angel
	CProp	HolyProtection	i3
}

Armor 0x825a
{
	//Main Stuff
	Name		PlatemailBreastplateAngel
	Desc		magic armor
	Graphic		0x2b08
	VendorBuysFor	236
	VendorSellsFor	373

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		70
	Coverage	Body

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-9
	MagicPenalty	5
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1263
	CProp	IsGMItem	sPlatemail of Angel
	CProp	HolyProtection	i3
}

Armor 0x825b
{
	//Main Stuff
	Name		PlatemailArmsAngel
	Desc		magic armor
	Graphic		0x2b0a
	VendorBuysFor	190
	VendorSellsFor	281

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		70
	Coverage	Arms

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-4
	MagicPenalty	2
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1263
	CProp	IsGMItem	sPlatemail Arms of Angel
	CProp	HolyProtection	i3
}

Armor 0x825c
{
	//Main Stuff
	Name		PlatemailLegsAngel
	Desc		magic armor
	Graphic		0x2b06
	VendorBuysFor	209
	VendorSellsFor	318

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		70
	Coverage	Legs/Feet

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-4
	MagicPenalty	2
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1263
	CProp	IsGMItem	sPlatemail Legs of Angel
	CProp	HolyProtection	i3
}

Armor 0x825d
{
	//Main Stuff
	Name		PlatemailGlovesAngel
	Desc		magic armor
	Graphic		0x2b0c
	VendorBuysFor	161
	VendorSellsFor	222

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		70
	Coverage	Hands

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-2
	MagicPenalty	1
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1263
	CProp	IsGMItem	sPlatemail Gloves of Angel
	CProp	HolyProtection	i3
}

Armor 0x825e
{
	//Main Stuff
	Name		PlatemailGorgetAngel
	Desc		magic armor
	Graphic		0x2b0e
	VendorBuysFor	170
	VendorSellsFor	224

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		70
	Coverage	Neck

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:armor:types/platemail
	DestroyScript	:equipment:onDestroy

	//Custom Values
	DefaultDex	-2
	MagicPenalty	1
        NoBreak         1

        //CProps ...
	CProp	EnchantColor	i1263
	CProp	IsGMItem	sPlatemail Gorget of Angel
	CProp	HolyProtection	i3
}

################ Sage ################

Armor 0x27cd
{
	//Main Stuff
	Name	        RobeSage
	Desc		magic robe

	VendorBuysFor	178
	VendorSellsFor	68

	//Equipment Info
	MaxHP		20

	//Armor Info
	AR	        1
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms

	//Scripts
	Script      	:equipment:useItem
	MethodScript	:clothing:cloth/method
	DestroyScript	:equipment:onDestroy

	//Custom Values
        NoBreak         1
	MagicPenalty	-15

        //CProps ...
	CProp	EnchantColor	i1171
	CProp	IsGMItem	sSage's Robe
        CProp   AttribMods      d1:S6:Mageryr10
}
