Compiling: ./hooks/attributeCore.src
Writing:   ./hooks/attributeCore.ecl
Compiling: ./hooks/ctrlReg.src
Writing:   ./hooks/ctrlReg.ecl
Compiling: ./hooks/newCombat.src
Writing:   ./hooks/newCombat.ecl
Compiling: ./hooks/newParry.src
Writing:   ./hooks/newParry.ecl
Compiling: ./hooks/regen.src
Writing:   ./hooks/regen.ecl
Compiling: ./hooks/shilSkill.src
Writing:   ./hooks/shilSkill.ecl
Compiling: ./hooks/titleCheck.src
Writing:   ./hooks/titleCheck.ecl
Compiling: ./gumps/ctrlReg.src
Writing:   ./gumps/ctrlReg.ecl
Compiling: ./gumps/textcmd/gm/gfchart.src
Writing:   ./gumps/textcmd/gm/gfchart.ecl
Compiling: ./gumps/examples/areyousure.src
Writing:   ./gumps/examples/areyousure.ecl
Compiling: ./gumps/examples/radiogroup.src
Writing:   ./gumps/examples/radiogroup.ecl
Compiling: ./control/checkPackages.src
Writing:   ./control/checkPackages.ecl
Compiling: ./control/ctrlReg.src
Writing:   ./control/ctrlReg.ecl
Compiling: ./control/start.src
Writing:   ./control/start.ecl
Compiling: ./control/textcmd/gm/control.src
Writing:   ./control/textcmd/gm/control.ecl
Compiling: ./control/textcmd/counselor/control.src
Writing:   ./control/textcmd/counselor/control.ecl
