Item 0xA8A0
{
  Name                    KensaiPotion01
  Desc                    Upor
  Graphic                 0x1847
  Color                   0x51
  Script                  :warcasts:itemcast
  WcId                    120
  Weight                  1/3
  VendorSellsFor          5000
  VendorBuysFor           100
  AddNewbie               1
  Newbie                  1
}

Item 0xA8A1
{
  Name                    KensaiPotion02
  Desc                    Naturalny Pancerz
  Graphic                 0x1847
  Color                   0x590
  Script                  :warcasts:itemcast
  WcId                    121
  Weight                  1/3
  VendorSellsFor          5000
  VendorBuysFor           100
  AddNewbie               1
  Newbie                  1
}

Item 0xA8A2
{
  Name                    KensaiPotion03
  Desc                    Szalencza Obrona
  Graphic                 0x1847
  Color                   0x5B
  Script                  :warcasts:itemcast
  WcId                    122
  Weight                  1/3
  VendorSellsFor          5000
  VendorBuysFor           100
  AddNewbie               1
  Newbie                  1
}

Item 0xA8A3
{
  Name                    KensaiPotion04
  Desc                    Wyciszenie
  Graphic                 0x1847
  Color                   0x47
  Script                  :warcasts:itemcast
  WcId                    123
  Weight                  1/3
  VendorSellsFor          5000
  VendorBuysFor           100
  AddNewbie               1
  Newbie                  1
}

Item 0xA8A4
{
  Name                    KensaiPotion05
  Desc                    Grad Ciosow
  Graphic                 0x1847
  Color                   0x29
  Script                  :warcasts:itemcast
  WcId                    124
  Weight                  1/3
  VendorSellsFor          10000
  VendorBuysFor           200
  AddNewbie               1
  Newbie                  1
}

Item 0xA8A5
{
  Name                    KensaiPotion06
  Desc                    Riposta
  Graphic                 0x1847
  Color                   0x65
  Script                  :warcasts:itemcast
  WcId                    125
  Weight                  1/3
  VendorSellsFor          10000
  VendorBuysFor           200
  AddNewbie               1
  Newbie                  1
}

Item 0xA8A6
{
  Name                    KensaiPotion07
  Desc                    Intuicja
  Graphic                 0x1847
  Color                   0x3D
  Script                  :warcasts:itemcast
  WcId                    126
  Weight                  1/3
  VendorSellsFor          10000
  VendorBuysFor           200
  AddNewbie               1
  Newbie                  1
}

Item 0xA8A7
{
  Name                    KensaiPotion08
  Desc                    Niewrazliwosc
  Graphic                 0x1847
  Color                   0x33
  Script                  :warcasts:itemcast
  WcId                    127
  Weight                  1/3
  VendorSellsFor          10000
  VendorBuysFor           200
  AddNewbie               1
  Newbie                  1
}

Item 0xA8A8
{
  Name                    KensaiPotion09
  Desc                    Mobilizacja
  Graphic                 0x1847
  Color                   0x3E7
  Script                  :warcasts:itemcast
  WcId                    128
  Weight                  1/3
  VendorSellsFor          20000
  VendorBuysFor           400
  AddNewbie               1
  Newbie                  1
}

Item 0xA8A9
{
  Name                    KensaiPotion10
  Desc                    Niszczycielskie Ciosy
  Graphic                 0x1847
  Color                   0xB
  Script                  :warcasts:itemcast
  WcId                    129
  Weight                  1/3
  VendorSellsFor          20000
  VendorBuysFor           400
  AddNewbie               1
  Newbie                  1
}

Item 0xA8AA
{
  Name                    KensaiPotion11
  Desc                    Taniec Miecza
  Graphic                 0x1847
  Color                   0x1F
  Script                  :warcasts:itemcast
  WcId                    130
  Weight                  1/3
  VendorSellsFor          20000
  VendorBuysFor           400
  AddNewbie               1
  Newbie                  1
}

Item 0xA8AB
{
  Name                    KensaiPotion12
  Desc                    Szybkosc Lamparta
  Graphic                 0x1847
  Color                   0x15
  Script                  :warcasts:itemcast
  WcId                    131
  Weight                  1/3
  VendorSellsFor          20000
  VendorBuysFor           400
  AddNewbie               1
  Newbie                  1
}

Container 0xA8B0
{
  Name                    KensaiElixirBag
  desc                    worek na eliksiry Kensai
  Graphic                 0x0E76
  Color                   61
  Gump                    0x003D
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  VendorSellsFor          30000
  VendorBuysFor           400
  MaxItems                20
  MaxWeight               100
  weight                  1
  Newbie                  1
  CanInsertScript         canins_kbag
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  y
  Skill                   100
  ReqKind                 3
}

