Item 0x9660
{
  Name                    MailBox
  desc                    skrzynka pocztowa
  Graphic                 0x0E7D
  Color                   0x519
  Script                  :mail:mailbox
  movable                 0
  weight                  1000
}

Container 0x9661
{
  Name                    StoreMailBox
  desc                    depozyt poczty
  Graphic                 0x0E7C
  Gump                    0x004A
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  movable                 1
  weight                  25
  MaxWeight               65535
  MaxItems                65535
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  LockPickDiff            90
}

