//
//  awardsystem.cfg
//
//  Award <award>
//  {
//    Name        <Awardname>               // Name of the award
//    Script      <Awardscript>             // Script of the Award
//    SkillOr     <SkillId> <min skill>     // Necessary skill and min skill amount (check with OR)
//    SkillOr     <SkillId> <min skill>     // Necessary skill and min skill amount (check with OR)
//    .
//    .
//    .
//    SkillAnd    <SkillId> <min skill>     // Necessary skill and min skill amount (check with AND)
//    SkillAnd    <SkillId> <min skill>     // Necessary skill and min skill amount (check with AND)
//    .
//    .
//    .
//    Stat        strength <value>          // Strength needed      (check all stats with AND)
//    Stat        dexterity <value>         // Dexterity needed     (check all stats with AND)
//    Stat        intelligence <value>      // Intelligence needed  (check all stats with AND)
//    Class       <Classname>               // Class permitted (none -> all permitted)
//    Class       <Classname>
//    .
//    .
//    .
//    Race        <Racename>                // Race permitted (none -> all permitted)
//    Race        <Racename>
//    .
//    .
//    .
//    Graphic     <graphic value>           // restricted to graphic value e.g. 0x000c
//    .
//    .
//    .
//    Autorun     1                         // script runs automatic every control script cycle
//  }
//

Command afk
{
  Name        afk
  Desc        AwayFromKeyboard
  Script      :commandsystem:afk
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command age
{
  Name        age
  Desc        MyAge
  Script      :commandsystem:age
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command aos
{
  Name        aos
  Desc        EnableAOS
  Script      :commandsystem:aos
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command lbr
{
  Name        lbr
  Desc        EnableLBR
  Script      :commandsystem:lbr
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command consider
{
  Name        consider
  Desc        ConsiderMySins
  Script      :commandsystem:consider
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command flip
{
  Name        flip
  Desc        FlipItem
  Script      :commandsystem:flip
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command own
{
  Name        own
  Desc        OwnItem
  Script      :commandsystem:own
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command disown
{
  Name        disown
  Desc        Disown
  Script      :commandsystem:disown
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command dropflag
{
  Name        dropflag
  Desc        DropFlag (CTF)
  Script      :commandsystem:dropflag
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command duel
{
  Name        duel
  Desc        DuelPC
  Script      :commandsystem:duel
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command all
{
  Name        all
  Desc        TeamMessage (CTF)
  Script      :commandsystem:all
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command score
{
  Name        score
  Desc        Score (CTF)
  Script      :commandsystem:score
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command team
{
  Name        team
  Desc        MyTeam (CTF)
  Script      :commandsystem:team
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command quitctf
{
  Name        quitctf
  Desc        Quit (CTF)
  Script      :commandsystem:quitctf
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command privacy
{
  Name        privacy
  Desc        PrivacyMode
  Script      :commandsystem:privacy
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command undress
{
  Name        undress
  Desc        Undress
  Script      :commandsystem:Undress
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command pack
{
  Name        pack
  Desc        MakePackAnimal
  Script      :commandsystem:pack
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command options
{
  Name        options
  Desc        Options
  Script      :commandsystem:options
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command msg
{
  Name        msg
  Desc        SendMessage
  Script      :commandsystem:msg
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command online
{
  Name        online
  Desc        WhosOnline
  Script      :commandsystem:online
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command reply
{
  Name        reply
  Desc        ReplyToMessage
  Script      :commandsystem:reply
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command masterpiece
{
  Name        masterpiece
  Desc        MakeMasterpieces
  Script      :commandsystem:masterpiece
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command stopwatch
{
  Name        stopwatch
  Desc        StopWatch
  Script      :commandsystem:stopwatch
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command point
{
  Name        point
  Desc        PointAt..
  Script      :commandsystem:point
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command count
{
  Name        count
  Desc        CountItems
  Script      :commandsystem:count
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command where
{
  Name       where
  Desc        WhereAmI
  Script      :commandsystem:where
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command password
{
  Name        password
  Desc        ChangeMyPassword
  Script      :commandsystem:password
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

//Command group
//{
 // Name        group
 // Desc        GroupSystem
 // Script      :commandsystem:group
  //cmdlevel 0
  //cmdlevel 1
 // cmdlevel 2
 // cmdlevel 3
 // cmdlevel 4
 // cmdlevel 5
//}

Command barter
{
  Name        barter
  Desc        AuctionBarter
  Script      :commandsystem:barter
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command count
{
  Name        count
  Desc        CountItemsInCont
  Script      :commandsystem:count
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command auc
{
  Name        auc
  Desc        JoinAuction
  Script      :commandsystem:auc
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command hungry
{
  Name        hungry
  Desc        HungerLevel
  Script      :commandsystem:hungry
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command fix
{
  Name        fix
  Desc        FixBadHeight
  Script      :commandsystem:fix
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command counpage
{
  Name        counpage
  Desc        CounselorPages
  Script      :commandsystem:counpage
  //cmdlevel 0
  cmdlevel 1
  //cmdlevel 2
  //cmdlevel 3
  //cmdlevel 4
  //cmdlevel 5
}

Command heal
{
  Name        heal
  Desc        Heal
  Script      :commandsystem:heal
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command cure
{
  Name        cure
  Desc        Cure
  Script      :commandsystem:cure
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command force
{
  Name        force
  Desc        ForceMulti
  Script      :commandsystem:force
  cmdlevel 0
  cmdlevel 1
  cmdlevel 2
  cmdlevel 3
  cmdlevel 4
  cmdlevel 5
}

Command testlink
{
  Name        testlink
  Desc        TestDMLink
  Script      :commandsystem:testlink
  race        Kallerin 
  //cmdlevel 0
  //cmdlevel 1
  //cmdlevel 2
  //cmdlevel 3
  //cmdlevel 4
  //cmdlevel 5
}





































                        






