Container 0x09AC
{
  Name                    LargeBasket
  desc                    duzy kosz
  Gump                    0x0041
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  MaxItems                200
  MaxWeight               1200
  weight                  1
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  LockPickDiff            70
  Movable                 1
  StoreAble               1
}

Container 0x0A34
{
  Name                    dresser
  desc                    szafka
  Gump                    0x0051
  MinX                    10
  MaxX                    120
  MinY                    10
  MaxY                    90
  Kind                    9
  VendorSellsFor          90
  VendorBuysFor           30
  Weight                  40
  movable                 1
  Furniture               1
  MaxItems                250
  MaxWeight               1500
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            55
  OldObjType              0x0A2C
}

Container 0x0A38
{
  Name                    cherrydresser
  desc                    szafka
  Gump                    0x0048
  MinX                    10
  MaxX                    120
  MinY                    10
  MaxY                    90
  Kind                    9
  VendorSellsFor          90
  VendorBuysFor           30
  Weight                  40
  movable                 1
  Furniture               1
  MaxItems                250
  MaxWeight               1500
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            60
  OldObjType              0x0A30
}

Container 0x0A3C
{
  Name                    MirrorDresser
  desc                    lustro
  Gump                    0x0051
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  RequiresAttention       0
  MaxItems                200
  MaxWeight               1500
  weight                  5
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  LockPickDiff            50
  OldObjType              0x0A44
  Furniture               1
}

Container 0x0A46
{
  Name                    DresserShelf
  desc                    szuflada
  Gump                    0x0051
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  RequiresAttention       0
  MaxItems                200
  MaxWeight               1500
  weight                  1
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  LockPickDiff            50
  Furniture               1
}

Container 0x0A51
{
  Name                    cherryarmoir
  desc                    szafa
  Script                  :carpentry:openarm
  Gump                    0x004e
  MinX                    20
  MaxX                    80
  MinY                    10
  MaxY                    150
  Kind                    9
  VendorSellsFor          171
  VendorBuysFor           57
  Weight                  50
  movable                 1
  Furniture               1
  MaxItems                250
  MaxWeight               1500
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            65
  OldObjType              0x0A4D
  OldObjType              0x0A50
}

Container 0x0A53
{
  Name                    armoir
  desc                    szafa
  Script                  :carpentry:openarm
  Gump                    0x004f
  MinX                    20
  MaxX                    80
  MinY                    10
  MaxY                    150
  Kind                    9
  VendorSellsFor          174
  VendorBuysFor           58
  Weight                  60
  movable                 1
  Furniture               1
  MaxItems                250
  MaxWeight               1500
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            50
  OldObjType              0x0A4E
  OldObjType              0x0A4F
}

Container 0x0E3C
{
  Name                    LargeCrate
  desc                    duza klatka
  VendorSellsFor          81
  VendorBuysFor           27
  Kind                    9
  Weight                  6
  movable                 1
  Gump                    0x0044
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Furniture               1
  RequiresAttention       0
  MaxItems                250
  MaxWeight               1500
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            70
  StoreAble               1
  OldObjType              0x0E3D
}

Container 0x0E3E
{
  Name                    MediumCrate
  desc                    srednia klatka
  VendorSellsFor          42
  VendorBuysFor           14
  Kind                    9
  Weight                  4
  movable                 1
  Gump                    0x0044
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Furniture               1
  RequiresAttention       0
  MaxItems                190
  MaxWeight               1400
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            50
  StoreAble               1
  OldObjType              0x0E3F
}

Container 0x0E40
{
  Name                    MetalChest
  desc                    metalowa skrzynia
  Gump                    0x0042
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  RequiresAttention       0
  movable                 1
  MaxItems                300
  MaxWeight               2500
  weight                  25
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  LockPickDiff            80
  StoreAble               1
  OldObjType              0x0E41
}

Container 0x0E42
{
  Name                    WoodenChest
  desc                    skrzynia
  VendorSellsFor          93
  VendorBuysFor           31
  Kind                    9
  Weight                  5
  movable                 1
  Gump                    0x0049
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Furniture               1
  RequiresAttention       0
  MaxItems                200
  MaxWeight               1500
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            60
  StoreAble               1
}

Container 0x0E75
{
  Name                    Backpack
  desc                    plecak
  Gump                    0x003C
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  RequiresAttention       0
  VendorSellsFor          42
  VendorBuysFor           14
  dyeable                 1
  MaxItems                200
  MaxWeight               2500
  weight                  1
  GhostsCanUse            1
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  y
  SGumpGrapM              0xC4F6
  SGumpGrapF              0xC4F6
  StoreAble               1
  OldObjType              0x9B2
}

Container 0x0E76
{
  Name                    Bag
  desc                    worek
  Gump                    0x003D
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  VendorSellsFor          18
  VendorBuysFor           6
  dyeable                 1
  MaxItems                140
  MaxWeight               1000
  weight                  1
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  y
  StoreAble               1
}

Container 0x0E79
{
  Name                    Pouch
  desc                    skrzynka
  Gump                    0x0040
  MinX                    20
  MaxX                    60
  MinY                    20
  MaxY                    60
  RequiresAttention       0
  VendorSellsFor          30
  VendorBuysFor           10
  movable                 1
  MaxItems                40
  MaxWeight               200
  weight                  1
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            30
  StoreAble               1
  OldObjType              0x9B0
}

Container 0x0E7A
{
  Name                    PicnicBasket
  desc                    koszyk
  Gump                    0x003f
  MinX                    30
  MaxX                    90
  MinY                    40
  MaxY                    100
  RequiresAttention       0
  movable                 1
  MaxItems                40
  MaxWeight               200
  weight                  2
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  LockPickDiff            80
  StoreAble               1
}

Container 0x0E7C
{
  Name                    SilverChest
  desc                    srebrna skrzynia
  Gump                    0x004A
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  movable                 1
  MaxItems                300
  MaxWeight               2500
  weight                  25
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  y
  LockPickDiff            90
  OldObjType              0x09AB
  StoreAble               1
  VendorSellsFor          219
  VendorBuysFor           73
}

Container 0x0E7D
{
  Name                    WoodenBox
  desc                    skrzynka
  VendorSellsFor          42
  VendorBuysFor           14
  Kind                    9
  Weight                  1
  movable                 1
  Gump                    0x0043
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  RequiresAttention       0
  Furniture               1
  MaxItems                250
  MaxWeight               1200
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            40
  StoreAble               1
  OldObjType              0x09AA
}

Container 0x0E7E
{
  Name                    SmallCrate
  desc                    mala klatka
  VendorSellsFor          24
  VendorBuysFor           8
  Kind                    9
  Weight                  2
  movable                 1
  Gump                    0x0044
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Furniture               1
  RequiresAttention       0
  MaxItems                120
  MaxWeight               500
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            35
  StoreAble               1
  OldObjType              0x09A9
}

Container 0x0E80
{
  Name                    StrongBox
  desc                    skrzynka
  Kind                    9
  VendorSellsFor          48
  VendorBuysFor           16
  Weight                  1
  Gump                    0x004B
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  movable                 1
  MaxItems                100
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            70
  StoreAble               1
  OldObjType              0x9A8
}

Container 0x1E81
{
  Name                    LightSmallCrate
  desc                    mala klatka
  VendorSellsFor          48
  VendorBuysFor           24
  Kind                    9
  Weight                  2
  movable                 1
  Gump                    0x0044
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Furniture               1
  RequiresAttention       0
  MaxItems                120
  MaxWeight               600
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            35
  StoreAble               1
  OldObjType              0x1E80
}

Container 0x232B
{
  Name                    GiftBox
  desc                    prezent
  VendorSellsFor          2000
  VendorBuysFor           100
  Weight                  4
  movable                 1
  Gump                    0x0102
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Furniture               1
  RequiresAttention       0
  MaxItems                120
  MaxWeight               600
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  y
  LockPickDiff            35
  StoreAble               1
  OldObjType              0x232A
}

Container 0x280C
{
  Name                    lightbrownchest
  desc                    skrzynia
  Gump                    0x0109
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          125
  VendorBuysFor           60
  Weight                  200
  movable                 1
  Furniture               1
  MaxItems                200
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            60
}

Container 0x280E
{
  Name                    gradientchest
  desc                    skrzynia
  Gump                    0x0106
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          85
  VendorBuysFor           45
  Weight                  40
  movable                 1
  Furniture               1
  MaxItems                200
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            60
}

Container 0x2810
{
  Name                    brownchest
  desc                    skrzynia
  Gump                    0x010A
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          115
  VendorBuysFor           58
  Weight                  50
  movable                 1
  Furniture               1
  MaxItems                200
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            65
}

Container 0x2812
{
  Name                    rosechest
  desc                    skrzynia
  Gump                    0x010B
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          145
  VendorBuysFor           75
  Weight                  40
  movable                 1
  Furniture               1
  MaxItems                250
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            70
}

Container 0x2814
{
  Name                    rosebigchest
  desc                    skrzynia
  Gump                    0x010B
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          165
  VendorBuysFor           85
  Weight                  40
  movable                 1
  Furniture               1
  MaxItems                200
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            75
}

Container 0x2816
{
  Name                    cabinet
  desc                    komoda
  Gump                    0x010C
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          85
  VendorBuysFor           45
  Weight                  40
  movable                 1
  Furniture               1
  MaxItems                200
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            45
}

Container 0x2818
{
  Name                    smallcabinet
  desc                    komoda
  Gump                    0x010C
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          80
  VendorBuysFor           40
  Weight                  20
  movable                 1
  Furniture               1
  MaxItems                200
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            35
}

Container 0x2858
{
  Name                    redarmoir
  desc                    szafka
  Gump                    0x0105
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          102
  VendorBuysFor           51
  Weight                  15
  movable                 1
  Furniture               1
  MaxItems                100
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            39
}

Container 0x285A
{
  Name                    lightbrownarmoir
  desc                    szafka
  Gump                    0x010D
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          102
  VendorBuysFor           51
  Weight                  20
  movable                 1
  Furniture               1
  MaxItems                110
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            42
}

Container 0x285C
{
  Name                    brownarmoir
  desc                    szafka
  Gump                    0x0104
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          104
  VendorBuysFor           53
  Weight                  25
  movable                 1
  Furniture               1
  MaxItems                120
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            47
}

Container 0x285E
{
  Name                    cherrysmallarmoir
  desc                    szafka
  Gump                    0x010E
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          112
  VendorBuysFor           58
  Weight                  25
  movable                 1
  Furniture               1
  MaxItems                140
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            52
}

Container 0x2D06
{
  Name                    simpleelvenarmoir
  desc                    szafa
  Gump                    0x004F
  MinX                    20
  MaxX                    80
  MinY                    10
  MaxY                    150
  Kind                    9
  VendorSellsFor          182
  VendorBuysFor           88
  Weight                  50
  movable                 1
  Furniture               1
  MaxItems                200
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            66
}

Container 0x2D08
{
  Name                    fancyelvenarmoir
  desc                    szafa
  Gump                    0x004E
  MinX                    20
  MaxX                    80
  MinY                    10
  MaxY                    150
  Kind                    9
  VendorSellsFor          202
  VendorBuysFor           92
  Weight                  50
  movable                 1
  Furniture               1
  MaxItems                200
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            76
}

Container 0x2D0A
{
  Name                    elvendresser
  desc                    szafka
  Gump                    0x0051
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          122
  VendorBuysFor           62
  Weight                  40
  movable                 1
  Furniture               1
  MaxItems                200
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            56
}

Container 0x2DEA
{
  Name                    storagetable
  desc                    stol
  Gump                    0x0104
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          143
  VendorBuysFor           68
  Weight                  40
  movable                 1
  Furniture               1
  MaxItems                200
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            58
}

Container 0x2DF0
{
  name                    chbookshelf
  desc                    polka na ksiazki
  Gump                    0x004d
  MinX                    40
  MaxX                    120
  MinY                    10
  MaxY                    60
  Weight                  20
  movable                 0
  MaxItems                200
  MaxWeight               1000
  CanInsertScript         ::shlf_can_ins
  OnInsertScript          ::shlf_on_ins
  CanRemoveScript         ::shlf_can_rem
  OnRemoveScript          ::shlf_on_rem
  OldObjType              0x2DEF
  Furniture               1
}

Container 0x2DF1
{
  Name                    whiteornatechest
  desc                    ozdobna skrzynia
  Gump                    0x010A
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          253
  VendorBuysFor           84
  Weight                  15
  movable                 1
  Furniture               1
  MaxItems                160
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            78
}

Container 0x2DF3
{
  Name                    ornatechest
  desc                    ozdobna skrzynia
  Gump                    0x010B
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  Kind                    9
  VendorSellsFor          301
  VendorBuysFor           92
  Weight                  15
  movable                 1
  Furniture               1
  MaxItems                160
  MaxWeight               1000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            83
}

