dospawn.src

	The main spawner.  Launched as a seperate proggy so that it can be updated on the fly.

chestspawn.cfg

	Only tries to populate a small area near the Dawn swamp

chestspawner.src

	Launches dospawn every 30 to 45 minutes.

start.src

	Launches regspawner.src.


textcmd\gm\dechest.src

	Does a shard-wide chest wipe, repop and resets all the counters.  Only kills chestspawned chests.


PROBLEM

It seems the spawner runs but does not spawn. I can see it check the "item" each time it is supposed to spawn one. But each time instead of spawning I get an error. The message I get is identical to the one I get if my npc isn't defined in npcdesc.cfg (when spawning npcs). However, the item 0x0e42 (wooden chest) is defined in itemdesc.cfg, so I don't get it. I can use .create 0x0e42 and get a chest so something else is funky. I tried other items too like garlic and no luck.

The major commandline is createitematlocation based on the random location generated within my rectangle. The rectangle is good as I'm using it to spawn npcs just fine. This thing should work!