Item    0xDBF
{
    Name            FishingPole
    Script          fishing
    VendorSellsFor  15
    VendorBuysFor   7
    bowcraft		35
    bomat		3
    time		2
}

Item    0x9CC
{
        Name fish1
        vendorsellsfor 8
        vendorbuysfor 4
}

item    0x9CD
{
        Name fish2
        vendorsellsfor 8
        vendorbuysfor 4
}
item    0x9CE
{
        Name fish3
        vendorsellsfor 8
        vendorbuysfor 4
}
item    0x9CF
{
        Name fish4
        vendorsellsfor 8
        vendorbuysfor 4
}

item    0xDD6
{
        Name fish5
        vendorsellsfor 8
        vendorbuysfor 4
}

item    0xDD7
{
        Name fish6
        vendorsellsfor 8
        vendorbuysfor 4
}

item    0xDD8
{
        Name fish7
        vendorsellsfor 8
        vendorbuysfor 4
}

item    0xDD9
{
        Name fish8
        vendorsellsfor 8
        vendorbuysfor 4
}


item    0x1A360
{
Name sosbottle
Desc SOS Bottle
script SOSBottle
graphic 0x099F
    OldObjType    0xA360
}


item    0x1A363
{
Name sosmessage
Desc SOS Message
script SOSMessage
graphic 0x14ED
    OldObjType    0xA363
}

item    0x1A365
{
Name sostile
Desc water
graphic 0x993
decay 180
    OldObjType    0xA365
}


//
// Magic fish
//

item    0x1A368
{
  Name magicfish1
  Desc magic fish
  script magicFish
  graphic 0x0dd6
  VendorSellsFor 20
  VendorBuysFor 10
  Cprop spellnum i17
  Cprop spellsound i491
  Cprop spelleffect i14138
  Cprop miscprop1 i10			// adjusts the stat gain
  Cprop miscprop2 i60			// adjusts duration of effect
    OldObjType    0xA368
}

item    0x1A369
{
  Name magicfish2
  Desc magic fish
  script magicFish
  graphic 0x0dd6
  Color 41
  VendorSellsFor 20
  VendorBuysFor 10
  Cprop spellnum i9
  Cprop spellsound i488
  Cprop spelleffect i14154
  Cprop miscprop1 i10
  Cprop miscprop2 i60
    OldObjType    0xA369
}

item    0x1A36A
{
Name magicfish3
Desc magic fish
script magicFish
graphic 0x0dd6
Color 51
VendorSellsFor 20
VendorBuysFor 10
Cprop spellnum i10
Cprop spellsound i492
Cprop spelleffect i14170
Cprop miscprop1 i10
Cprop miscprop2 i60
    OldObjType    0xA36A
}

item    0x1A36B
{
Name magicfish4
Desc magic fish
script magicFish
graphic 0x0dd6
Color 61
VendorSellsFor 20
VendorBuysFor 10
Cprop spellnum i16
Cprop spellsound i495
Cprop spelleffect i14186
Cprop miscprop1 i10
Cprop miscprop2 i60
    OldObjType    0xA36B
}

item    0x1A36C
{
Name magicfish5
Desc magic fish
script magicFish
graphic 0x0dd6
Color 91
VendorSellsFor 20
VendorBuysFor 10
Cprop spellnum i11
Cprop spellsound i481
Cprop spelleffect i14201
Cprop miscprop1 i2
Cprop miscprop2 i0
    OldObjType    0xA36C
}

item    0x1A36D
{
Name magicfish6
Desc magic fish
script magicFish
graphic 0x0dd6
Color 9
VendorSellsFor 20
VendorBuysFor 10
Cprop spellnum i4
Cprop spellsound i499
Cprop spelleffect i14265
Cprop miscprop1 i10
Cprop miscprop2 i0
    OldObjType    0xA36D
}

item    0x1A36E
{
Name magicfish7
Desc magic fish
script magicFish
graphic 0x0dd6
Color 1001
VendorSellsFor 20
VendorBuysFor 10
Cprop spellnum i44
Cprop spellsound i516
Cprop spelleffect i14122
Cprop miscprop1 i0
Cprop miscprop2 i0
    OldObjType    0xA36E
}

item    0x1A36F
{
Name magicfish8
Desc magic fish
script magicFish
graphic 0x0dd6
Color 21
VendorSellsFor 20
VendorBuysFor 10
Cprop spellnum i6
Cprop spellsound i484
Cprop spelleffect i14360
Cprop miscprop1 i0
Cprop miscprop2 i1800
    OldObjType    0xA36F
}

Container    0x19E40
{
    Name                soschest
    desc                metal chest
    graphic             0xe40
    Gump                0x004A
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            125
    MaxWeight           400
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
    OldObjType    0x9E40
}

Item    0xEA4
{
   Name paiting1
   desc painting
   VendorSellsFor  600
   VendorBuysFor   225
}

Item    0xEA8
{
   Name paiting2
   desc painting
   VendorSellsFor  600
   VendorBuysFor   225
}

Item    0xEA7
{
   Name painting3
   desc painting
   VendorSellsFor  600
   VendorBuysFor   225
}

Item    0xE9F
{
   Name painting4
   desc painting
   VendorSellsFor  300
   VendorBuysFor   75
}

Item    0xEA0
{
   Name painting5
   desc painting
   VendorSellsFor  300
   VendorBuysFor   75
}

Item    0xEA3
{
   Name painting6
   desc painting
   VendorSellsFor  600
   VendorBuysFor   225
}

Item    0xEA6
{
   Name painting7
   desc painting
   VendorSellsFor  600
   VendorBuysFor   225
}

Item    0xEE7
{
   Name painting8
   desc painting
   VendorSellsFor  300
   VendorBuysFor   75
}

Item    0xEC9
{
   Name painting9
   desc painting
   VendorSellsFor  300
   VendorBuysFor   75
}

Item    0x1397
{
    Name                pillow
    desc                pillow
    dyeable             1
}

Item    0x13A4
{
    Name                pillow1
    desc                pillow
    dyeable             1
}

Item    0x13A5
{
    Name                pillow2
    desc                pillow
    dyeable             1
}

Item    0x13A6
{
    Name                pillow3
    desc                pillow
    dyeable             1
}

Item    0x13A7
{
    Name                pillow4
    desc                pillow
    dyeable             1
}

Item    0x13A8
{
    Name                pillow5
    desc                pillow
    dyeable             1
}

Item    0x13A9
{
    Name                pillow6
    desc                pillow
    dyeable             1
}

Item    0x13AA
{
    Name                pillow7
    desc                pillow
    dyeable             1
}

Item    0x13AB
{
    Name                pillow8
    desc                pillow
    dyeable             1
}

Item    0x13AC
{
    Name                pillow9
    desc                pillow
    dyeable             1
}

Item    0x13AD
{
    Name                pillow10
    desc                pillow
    dyeable             1
}

Item    0x13AE
{
    Name                pillow11
    desc                pillow
    dyeable             1
}

Item    0x163A
{
    Name                pillow12
    desc                pillow
    dyeable             1
}

Item    0x163B
{
    Name                pillow13
    desc                pillow
    dyeable             1
}

Item    0x163C
{
    Name                pillow14
    desc                pillow
    dyeable             1
}
