Emote 1
{
  Em   ;p
  Rep  *pokazuje jezyk*
}

Emote 2
{
  Em   :p
  Rep  *pokazuje jezyk*
}

Emote 3
{
  Em   :)
  Rep  *usmiecha sie*
}

Emote 4
{
  Em   :]
  Rep  *usmiecha sie szeroko*
}

Emote 5
{
  Em   :>
  Rep  *usmiecha sie szyderczo*
}

Emote 6
{
  Em   :}
  Rep  *usmiecha sie milo*
}

Emote 7
{
  Em   ;)
  Rep  *mruzy oko*
}

Emote 8
{
  Em   ;]
  Rep  *mruzy oko*
}

Emote 9
{
  Em   ;>
  Rep  *mruzy oko*
}

Emote 10
{
  Em   ;/
  Rep  *krzywi sie*
}

Emote 11
{
  Em   :/
  Rep  *krzywi sie*
}

Emote 12
{
  Em   :(
  Rep  *smuci sie*
}

Emote 13
{
  Em   :[
  Rep  *zly*
}

Emote 14
{
  Em   :<
  Rep  *smuci sie*
}

Emote 15
{
  Em   ;(
  Rep  *placze*
}

Emote 16
{
  Em   ;[
  Rep  *rozpacza*
}

Emote 17
{
  Em   ;<
  Rep  *placze*
}

Emote 18
{
  Em   :d
  Rep  *szczerzy zeby*
}

Emote 19
{
  Em   ;d
  Rep  *mruzy oko*
}

Emote 20
{
  Em   :*
  Rep  *caluje*
}

Emote 21
{
  Em   :f
  Rep  *usmiecha sie glupio pokazujac szczerbate zeby*
}

Emote 22
{
  Em   :e
  Rep  *usmiecha sie glupio pokazujac szczerbate zeby*
}

Emote 23
{
  Em   :o
  Rep  *otwiera szeroko usta*
}

Emote 24
{
  Em   :s
  Rep  *zniesmaczony*
}

Emote 25
{
  Em   :|
  Rep  *zamurowanie*
}

Emote 26
{
  Em   ;f
  Rep  *usmiecha sie glupio pokazujac szczerbate zeby*
}

Emote 27
{
  Em   ;e
  Rep  *usmiecha sie glupio pokazujac szczerbate zeby*
}

Emote 28
{
  Em   ;o
  Rep  *otwiera szeroko usta*
}

Emote 29
{
  Em   ;s
  Rep  *zniesmaczony*
}

Emote 30
{
  Em   ;|
  Rep  *zamurowanie*
}

Emote 31
{
  Em   xd
  Rep *smieje sie w nieboglosy*
}
