///////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////
//  START.SRC - script that is run during startup of server.
//
//  Author: ???? ????/??/??
//
//  Recent Modifications
//      1999/06/28 Ignatius added creation of system teleporters.
//
////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////

Use uo;
Use os;

include "util/bank";
include "include/utility";

include "include/teleporters";
//include "include/moongates";

// todo: force shutdown if unable, or make sure this can't fail.
OpenWorldBank();

find_or_create_storage( "Merchant Storage" );

// DAYNIGHT - moved to a package

// SAVER - moved to a package

// SPAWNER - moved to a package

// Enables dungeonteleporters.
CreateTeleporters();

// Enables moongates.
// Removed

