<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>POL Object Reference - Boat</title>
</head>

<body>

<table border="0" width="100%">
  <tr>
    <td valign="top" width="100%"><strong><big>Boat : Multi : <a href="objref.htm#Item">Item</a>
    : <a href="objref.htm#UObject">UObject</a> </big></strong></td>
    <td width="50%" valign="top" align="right" nowrap><a href="objref.htm"><small>POL </small><br>
    <small>Object Reference</small></a></td>
  </tr>
</table>

<h3>Methods</h3>

<p>move_offline_mobiles( x, y, z ); // Move any offline mobiles to a new location</p>

<h3>Properties</h3>

<table border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td width="25%"><strong>property</strong></td>
    <td width="25%"><strong>description</strong></td>
    <td width="25%"><strong>type</strong></td>
    <td width="25%"><strong>access</strong></td>
  </tr>
  <tr>
    <td width="25%">tillerman</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">itemref</td>
    <td width="25%">read-only</td>
  </tr>
  <tr>
    <td width="25%">portplank</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">itemref</td>
    <td width="25%">read-only</td>
  </tr>
  <tr>
    <td width="25%">starboardplank</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">itemref</td>
    <td width="25%">read-only</td>
  </tr>
  <tr>
    <td width="25%">hold</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">itemref</td>
    <td width="25%">read-only</td>
  </tr>
  <tr>
    <td width="25%">items</td>
    <td width="25%">items on the deck</td>
    <td width="25%">array of itemrefs</td>
    <td width="25%">read-only</td>
  </tr>
  <tr>
    <td width="25%">mobiles</td>
    <td width="25%">mobiles on the deck</td>
    <td width="25%">array of mobilerefs</td>
    <td width="25%">read-only</td>
  </tr>
  <tr>
    <td width="25%">has_offline_mobiles</td>
    <td width="25%">any logged-out mobiles on the deck?</td>
    <td width="25%">boolean</td>
    <td width="25%">read-only</td>
  </tr>
</table>
</body>
</html>
