<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>POL Object Reference - Corpse</title>
</head>

<body>

<table border="0" width="100%">
  <tr>
    <td valign="top" width="100%"><strong><big>Corpse : <a href="container.htm">Container</a>
    : <a href="objref.htm#Lockable">Lockable</a> : <a href="objref.htm#Item">Item</a> : <a
    href="objref.htm#UObject">UObject</a> </big></strong></td>
    <td width="50%" valign="top" align="right" nowrap><a href="objref.htm"><small>POL </small><br>
    <small>Object Reference</small></a></td>
  </tr>
</table>

<p>&nbsp; </p>

<h3>Methods</h3>

<p>none</p>

<h3>Properties</h3>

<p><a href="#corpsetype">corpsetype</a></p>

<h3>Properties</h3>

<table border="1" cellspacing="0" cellpadding="5" width="50%">
  <tr>
    <td width="100%" colspan="2"><a name="corpsetype"><strong><big>corpse.corpsetype : integer</big></strong></a></td>
  </tr>
  <tr>
    <td>Definition:</td>
    <td width="100%">objtype of the creature killed</td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="1" width="100%">
  <tr>
    <td width="25%">corpsetype</td>
    <td width="25%">objtype of the creature killed</td>
    <td width="25%">integer</td>
    <td width="25%">read-only</td>
  </tr>
</table>
</body>
</html>
