<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>POL Object Reference - House</title>
</head>

<body>

<table border="0" width="100%">
  <tr>
    <td valign="top" width="100%"><strong><big>House : Multi : <a href="objref.htm#Item">Item</a>
    : <a href="objref.htm#UObject">UObject</a> </big></strong></td>
    <td width="50%" valign="top" align="right" nowrap><a href="objref.htm"><small>POL </small><br>
    <small>Object Reference</small></a></td>
  </tr>
</table>

<h3>Methods</h3>

<p>none</p>

<h3>Properties</h3>

<table border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td width="25%"><strong>property</strong></td>
    <td width="25%"><strong>description</strong></td>
    <td width="25%"><strong>type</strong></td>
    <td width="25%"><strong>access</strong></td>
  </tr>
  <tr>
    <td width="25%">components</td>
    <td width="25%">array of elements that are part of the house - doors, signs, forges, looms
    etc.</td>
    <td width="25%">array of itemrefs</td>
    <td width="25%">read-only</td>
  </tr>
  <tr>
    <td width="25%">items</td>
    <td width="25%">array of non-component items supported by the house</td>
    <td width="25%">array of itemrefs</td>
    <td width="25%">read-only</td>
  </tr>
  <tr>
    <td width="25%">mobiles</td>
    <td width="25%">array of mobiles supported by the house</td>
    <td width="25%">array of mobilerefs</td>
    <td width="25%">read-only</td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
