<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>POL Object Reference - Lockable</title>
</head>

<body>

<table border="0" width="100%">
  <tr>
    <td valign="top" width="100%"><strong><big>Lockable : <a href="objref.htm#Item">Item</a> :
    <a href="objref.htm#UObject">UObject</a> </big></strong></td>
    <td width="50%" valign="top" align="right" nowrap><small>POL </small><br>
    <small>Object Reference</small></td>
  </tr>
</table>

<h3>Methods</h3>

<p>none</p>

<h3>Properties</h3>

<p><a href="#isopen">locked</a></p>

<hr width="50%">

<h3>Properties</h3>

<table border="1" cellspacing="0" cellpadding="5" width="50%">
  <tr>
    <td width="100%" colspan="2"><a name="isopen"><strong><big>lockable.locked : integer</big></strong></a></td>
  </tr>
  <tr>
    <td>Definition:</td>
    <td width="100%">True if the object is locked; false if it is unlocked.</td>
  </tr>
</table>
</body>
</html>

