<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>POL Object Reference - NPC</title>
</head>

<body>

<table border="0" width="100%">
  <tr>
    <td valign="top" width="100%"><strong><big>NPC : <a href="mobile.htm">Mobile</a> : <a
    href="objref.htm#UObject">UObject</a> </big></strong></td>
    <td width="50%" valign="top" align="right" nowrap><a href="objref.htm"><small>POL </small><br>
    <small>Object Reference</small></a></td>
  </tr>
</table>

<p>&nbsp; 'NPC's include all nonplayer mobiles - merchants, animals, monsters.</p>

<h3>Methods</h3>

<table border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td width="100%" colspan="2"><a name="open"><strong><big>npc.setmaster( master )</big></strong></a></td>
  </tr>
  <tr>
    <td>Function:</td>
    <td width="100%">Sets the NPC's master.&nbsp; If 0 is passed, clears the NPC's master.</td>
  </tr>
</table>

<h3>Properties</h3>

<table border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td width="25%"><strong>member</strong></td>
    <td width="25%"><strong>description</strong></td>
    <td width="25%"><strong>type</strong></td>
    <td width="25%"><strong>access</strong></td>
  </tr>
  <tr>
    <td width="25%">script</td>
    <td width="25%">master control script</td>
    <td width="25%">string</td>
    <td width="25%"><strong>read-write</strong></td>
  </tr>
  <tr>
    <td width="25%">npctemplate</td>
    <td width="25%">NPC template name</td>
    <td width="25%">string</td>
    <td width="25%"><strong></strong>read-only<strong></strong></td>
  </tr>
  <tr>
    <td width="25%">master</td>
    <td width="25%">controlling PC</td>
    <td width="25%">mobileref</td>
    <td width="25%"><strong>read-write</strong></td>
  </tr>
</table>
</body>
</html>

