use uo;
use os;

include "include/client";

var spelldelay := 2;

program cast_commune(caster)
	
	local CasterSkill := GetSkill(caster, SKILLID_MAGERY);
	local duration := Cint(CasterSkill) * 2;

	SpeakPowerWords(caster, 65);

	While (spelldelay > 0)
		PerformAction(caster, ANIM_CAST_DIR);
		spelldelay := spelldelay - 1;
		sleep(1);
	endwhile
	sleepms(500);

	if (!ConsumeMana(caster, 65))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		SendSysMessage(caster, "Insufficient Mana.");
		return;
	endif
	
	if (!ConsumeReagents(caster, 65))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		SendSysMessage(caster, "Insufficient Reagents.");
		return;
	endif

	if (!CheckSkill(caster, SKILLID_MAGERY, 50, 0))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		return;
	endif

	SendSysMessage(caster, "Select target.");
	local victim := target(caster);

	if ( (!victim) or (victim.dead = 1) )
		SendSysMessage(caster, "Aborted.");
		return;
	endif

	detach();
	PlaySoundEffect(victim, SFX_SKILL_SPIRITSPEAK);
	GrantPrivilege(victim, "hearghosts");
	sleep(duration);
	RevokePrivilege(victim, "hearghosts");

endprogram