use uo;
use util;
use os;

include "include/client";

const KillSound := 0x202;
const KillEffect := 0x375a;
const MorphSound := 0x20a;

var spelldelay := 20;

program cast_liche(caster)

	SpeakPowerWords(caster, 75);

	While (spelldelay > 0)
		PerformAction(caster, ANIM_CAST_DIR);
		spelldelay := spelldelay - 1;
		sleep(1);
	endwhile

	if (!ConsumeMana(caster, 75))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		SendSysMessage(caster, "Insufficient Mana.");
		return;
	endif
	
	if (!ConsumeReagents(caster, 75))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		SendSysMessage(caster, "Insufficient Reagents.");
		return;
	endif

	if (!CheckSkill(caster, SKILLID_MAGERY, 100, 0))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		return;
	endif

	local castermagery := GetSkill(caster, SKILLID_MAGERY);
	local castereval := GetSkill(caster, SKILLID_EVALINT);
	local castermeditate := GetSkill(caster, SKILLID_MEDITATION);
	local successrate := castermagery + castereval + castereval + castermeditate + castermeditate;
	successrate := cint(successrate/5);

	local lichechance := RandomDiceRoll("1d100");
	
	if (lichechance = 1)
		PlaySoundEffect(caster, KillSound);
		PlayObjectCenteredEffect(caster, KillEffect, 1, 0x10);
		ApplyRawDamage(caster, caster.hp+3);
		return;
	elseif (lichechance > successrate)
		PlaySoundEffect(caster, KillSound);
		PlayObjectCenteredEffect(caster, KillEffect, 1, 0x10);
		ApplyRawDamage(caster, caster.hp+3);
		return;
	else
		PlaySoundEffect(caster, MorphSound);
		PlayObjectCenteredEffect(caster, KillEffect, 1, 0x10);
		local newstr := cint(caster.str_mod);
		newstr := cint(newstr/2);
		local newint := cint(caster.int_mod);
		newstr := cint(newint * 2);
		caster.setstr := caster.newstr;
		caster.setint := caster.newint;
		caster.graphic := 0x18;
		caster.objtype := 0x18;
		return;
	endif
endprogram