use uo;
use util;
use os;


include "include/client";

const PoisonSound := 0x1e2;
const PoisonEffect := 0x374a;

var spelldelay := 20;

program cast_plague(caster)

	SpeakPowerWords(caster, 76);

	While (spelldelay > 0)
		PerformAction(caster, ANIM_CAST_DIR);
		spelldelay := spelldelay - 1;
		sleep(1);
	endwhile

	if (!ConsumeMana(caster, 76))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		SendSysMessage(caster, "Insufficient Mana.");
		return;
	endif
	
	if (!ConsumeReagents(caster, 76))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		SendSysMessage(caster, "Insufficient Reagents.");
		return;
	endif

	if (!CheckSkill(caster, SKILLID_MAGERY, 100, 0))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		return;
	endif

	local CasterSkill := GetSkill (caster, SKILLID_MAGERY);
	local Range	  := Cint(CasterSkill / 2);
	local PoisonPower := Cint(CasterSkill / 10);
	local PoisonLevel := "BLANK";
	local InitialDamage := 0;

	local victims := ListMobilesNearLocation(caster.x, caster.y, caster.z, Range);

	foreach mobile in victims

		if ((mobile.serial != caster.serial) and (mobile.dead = 0))

			PlaySoundEffect(mobile, PoisonSound);
			PlayObjectCenteredEffect(mobile, PoisonEffect, 7, 0x10);

			SendSysMessage(mobile, "You feel deathly ill...");
			InitialDamage := RandomDiceRoll("6d6");
			ApplyRawDamage(mobile, InitialDamage);
			PoisonLevel := Cint(GetObjProperty(mobile, "poison_level"));
			PoisonLevel := PoisonLevel + PoisonPower;
			SetObjProperty(mobile, "poison_level", cstr(PoisonLevel));

		endif

	endforeach
endprogram
