use uo;
use os;
use util;

include "include/client";

var spelldelay := 4;

program cast_raise_dead(caster)
    
    SpeakPowerWords(caster, 71);

	While (spelldelay > 0)
		PerformAction(caster, ANIM_CAST_DIR);
		spelldelay := spelldelay - 1;
		sleep(1);
	endwhile

	if (!ConsumeMana(caster, 71))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		SendSysMessage(caster, "Insufficient Mana.");
		return;
	endif
	
	if (!ConsumeReagents(caster, 71))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		SendSysMessage(caster, "Insufficient Reagents.");
		return;
	endif

	if (!CheckSkill(caster, SKILLID_MAGERY, 90, 0))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		return;
	endif

    local amount := RandomDiceRoll("2d4+1");
    local thecritter;

    local parms := {};
    local npctemplate := "blank";

    parms .+ script := "tamed";

    While(amount>0)

	local creature := RandomDiceRoll("1d3");
	Case (creature)
		1:
			npctemplate := "skeleton";
		2:
			npctemplate := "zombie";
		3:
			npctemplate := "spectre";
	endcase

	local casttarg := targetcoordinates (caster);
			
	thecritter := CreateNPCfromTemplate(npctemplate, casttarg.x, casttarg.y, casttarg.z, parms);
	SetObjProperty(thecritter,"master", caster.serial);
    PlaySoundEffect(caster, 0x022b);
	amount := amount - 1;
    endWhile

endprogram
