use uo;
use os;
use util;

include "include/client";

var spelldelay := 10;

program cast_summonspirit(caster)
    
    SpeakPowerWords(caster, 74);

	While (spelldelay > 0)
		PerformAction(caster, ANIM_CAST_DIR);
		spelldelay := spelldelay - 1;
		sleep(1);
	endwhile

	if (!ConsumeMana(caster, 74))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		SendSysMessage(caster, "Insufficient Mana.");
		return;
	endif
	
	if (!ConsumeReagents(caster, 74))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		SendSysMessage(caster, "Insufficient Reagents.");
		return;
	endif

	if (!CheckSkill(caster, SKILLID_MAGERY, 100, 0))
		PlayObjectCenteredEffect(caster, FX_SPELL_FAIL, 7, 7);
		PlaySoundEffect(caster, SFX_5B);
		return;
	endif

    local amount := RandomDiceRoll("1d3");
    local thecritter;

    local parms := {};
    local npctemplate := "blank";

    parms .+ script := "tamed";

    While(amount>0)

	local creature := RandomDiceRoll("1d8");
	Case (creature)
		1:
			npctemplate := "shade";
		2:
			npctemplate := "shade";
		3:
			npctemplate := "shade";
		4:
			npctemplate := "shade";
		5:
			npctemplate := "wraith";
		6:
			npctemplate := "wraith";
		7:
			npctemplate := "wraith";
		8:
			npctemplate := "liche";
	endcase

	local casttarg := targetcoordinates (caster);
			
	thecritter := CreateNPCfromTemplate(npctemplate, casttarg.x, casttarg.y,casttarg.z, parms);
	SetObjProperty(thecritter,"master", caster.serial);
    PlaySoundEffect(caster, 0x022b);
	amount := amount - 1;
    endWhile

endprogram
