Item 0x0A6C
{
  Name                    blanket
  Color                   0
  Desc                    koc
  Script                  blanket
  Weight                  1
  VendorSellsFor          141
  VendorBuysFor           47
  movable                 1
  ChName                  a
  DecaysOnMultis          1
  StoreAble               1
  OldObjType              0x0A6D
}

Item 0x0DF9
{
  Name                    cotton
  Color                   0
  script                  spinning
  Desc                    bawelna%%
  VendorSellsFor          20
  VendorBuysFor           1
  movable                 1
  ChName                  a
  DecaysOnMultis          1
  StoreAble               1
  OldObjType              0x0DEF
  Weight                  1/4
}

Item 0x0E1F
{
  Name                    yarn
  desc                    przedza%%
  Script                  yarn
  VendorSellsFor          4
  VendorBuysFor           1
  ChName                  a
  DecaysOnMultis          1
  StoreAble               1
}

Item 0x0F95
{
  Name                    clothbolt1
  Color                   0
  Desc                    zwinieta tkanina%%
  Weight                  5
  VendorSellsFor          20
  VendorBuysFor           5
  ChName                  a
  DecaysOnMultis          1
  StoreAble               1
  OldObjType              0xF96
}

Item 0x0F98
{
  Name                    clothbolt2
  Color                   0
  Desc                    zwinieta tkanina%%
  Weight                  5
  VendorSellsFor          20
  VendorBuysFor           5
  ChName                  a
  DecaysOnMultis          1
  StoreAble               1
  OldObjType              0xF97
}

Item 0x0F99
{
  Name                    clothbolt3
  Color                   0
  Desc                    zwinieta tkanina%%
  Weight                  5
  VendorSellsFor          20
  VendorBuysFor           5
  ChName                  a
  DecaysOnMultis          1
  StoreAble               1
  OldObjType              0xF9C
}

Item 0x0F9A
{
  Name                    clothbolt4
  Color                   0
  Desc                    zwinieta tkanina%%
  Weight                  5
  VendorSellsFor          20
  VendorBuysFor           5
  ChName                  a
  DecaysOnMultis          1
  StoreAble               1
  OldObjType              0xF9B
}

Item 0x0F9D
{
  Name                    SewingKit
  desc                    narzedzia szewskie
  Script                  makeClothItems
  VendorSellsFor          18
  VendorBuysFor           6
  ChName                  a
  IngotMod                1
  DecaysOnMultis          1
  repairable              37
  Resmelt                 1
}

Item 0x0F9E
{
  Name                    Scissors
  desc                    nozyczki
  script                  scissors
  VendorSellsFor          15
  VendorBuysFor           5
  ChName                  e
  DecaysOnMultis          1
  Resmelt                 1
}

Item 0x0FA0
{
  Name                    Thread
  desc                    nici%%
  Script                  thread
  VendorSellsFor          4
  VendorBuysFor           1
  ChName                  e
  DecaysOnMultis          1
  StoreAble               1
  OldObjType              0x0FA1
  Weight                  1/8
}

Item 0x1067
{
  Name                    leather
  desc                    skora%%
  weight                  1/10
  VendorSellsFor          90
  VendorBuysFor           3
  Skill                   10
  DecaysOnMultis          1
  MatMod                  1
  ItemTypeName            pocieta
  StoreAble               1
}

Item 0x1078
{
  Name                    hide
  desc                    skora%%
  weight                  1/5
  VendorSellsFor          90
  VendorBuysFor           3
  Skill                   10
  DecaysOnMultis          1
  MatMod                  1
  LeatherObj              0x1067
  StoreAble               1
  OldObjType              0x1079
}

Armor 0x1515
{
  Name                    Cloak
  desc                    plaszcz
  VendorSellsFor          60
  VendorBuysFor           20
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                Cloak
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  protpoisonable          1
  ChName                  y
  SGumpGrapM              0xC524
  SGumpGrapF              0xEC34
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1516
{
  Name                    Skirt
  desc                    spodniczka
  VendorSellsFor          39
  VendorBuysFor           13
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                Body
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC511
  SGumpGrapF              0xEC21
  CanBeMagicCloth         1
  repairable              34
  protpoisonable          1
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1517
{
  Name                    Shirt
  desc                    koszulka
  VendorSellsFor          30
  VendorBuysFor           10
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                BodyNoAr
  Coverage                Arms
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC502
  SGumpGrapF              0xEC12
  CanBeMagicCloth         1
  repairable              34
  protpoisonable          1
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x152E
{
  Name                    ShortPants
  desc                    krotkie spodnie
  VendorSellsFor          21
  VendorBuysFor           7
  dyeable                 1
  AR                      1
  maxhp                   20
  Coverage                Legs/feet
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  e
  SGumpGrapM              0xC4FE
  SGumpGrapF              0xEC0E
  protpoisonable          1
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1537
{
  Name                    Kilt
  desc                    kilt
  VendorSellsFor          30
  VendorBuysFor           10
  dyeable                 1
  AR                      1
  maxhp                   20
  Coverage                Legs/feet
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC517
  SGumpGrapF              0xEC27
  protpoisonable          1
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1539
{
  Name                    LongPants
  desc                    dlugie spodnie
  VendorSellsFor          30
  VendorBuysFor           10
  dyeable                 1
  AR                      3
  maxhp                   20
  Coverage                Legs/feet
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  e
  SGumpGrapM              0xC4FF
  SGumpGrapF              0xEC0F
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
  OldObjType              0x153A
}

Armor 0x153B
{
  Name                    HalfApron
  desc                    krotki fartuch
  VendorSellsFor          21
  VendorBuysFor           7
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                Legs/feet
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC522
  SGumpGrapF              0xEC32
  protpoisonable          1
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x153D
{
  Name                    FullApron
  desc                    fartuch
  VendorSellsFor          39
  VendorBuysFor           13
  dyeable                 1
  AR                      3
  maxhp                   20
  Coverage                BodyNoAr
  Coverage                Legs/feet
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC521
  SGumpGrapF              0xEC31
  protpoisonable          1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x153F
{
  Name                    Bandana
  desc                    bandana
  VendorSellsFor          6
  VendorBuysFor           2
  dyeable                 1
  AR                      1
  maxhp                   20
  Coverage                Head
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC53C
  SGumpGrapF              0xEC4C
  protpoisonable          1
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1541
{
  Name                    BodySash
  desc                    szarfa
  VendorSellsFor          15
  VendorBuysFor           5
  dyeable                 1
  AR                      1
  maxhp                   20
  Coverage                Body
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC53A
  SGumpGrapF              0xEC4A
  protpoisonable          1
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1543
{
  Name                    Skullcap
  desc                    mycka
  VendorSellsFor          6
  VendorBuysFor           2
  dyeable                 1
  AR                      1
  maxhp                   20
  Coverage                Head
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC4F3
  SGumpGrapF              0xEC03
  protpoisonable          1
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x170D
{
  Name                    Sandals
  desc                    sandaly
  VendorSellsFor          18
  VendorBuysFor           6
  AR                      2
  maxhp                   20
  Coverage                Feet
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Kind                    7
  ChName                  e
  SGumpGrapM              0xC52F
  SGumpGrapF              0xEC3F
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x170F
{
  Name                    Shoes
  desc                    buty
  VendorSellsFor          18
  VendorBuysFor           6
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                Feet
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Kind                    7
  ChName                  e
  SGumpGrapM              0xC530
  SGumpGrapF              0xEC40
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1713
{
  Name                    FloppyHat
  desc                    kapelusz
  VendorSellsFor          21
  VendorBuysFor           7
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                Head
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC4E4
  SGumpGrapF              0xEBF4
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1714
{
  Name                    WideBrimHat
  desc                    kapelusz
  VendorSellsFor          21
  VendorBuysFor           7
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                Head
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC4E5
  SGumpGrapF              0xEBF5
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1715
{
  Name                    Cap
  desc                    czapka
  VendorSellsFor          15
  VendorBuysFor           5
  dyeable                 1
  AR                      1
  maxhp                   20
  Coverage                Head
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC4E6
  SGumpGrapF              0xEBF6
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1716
{
  Name                    bigstrawhat
  desc                    kapelusz
  VendorSellsFor          33
  VendorBuysFor           11
  dyeable                 1
  AR                      1
  maxhp                   20
  Coverage                Head
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC4E7
  SGumpGrapF              0xEBF7
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1717
{
  Name                    strawhat
  desc                    slomkowy kapelusz
  VendorSellsFor          33
  VendorBuysFor           11
  dyeable                 1
  AR                      1
  maxhp                   20
  Coverage                Head
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC4E8
  SGumpGrapF              0xEBF8
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1718
{
  Name                    wizardhat
  desc                    czarodziejska czapka
  vendorbuysfor           11
  vendorsellsfor          33
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                Head
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC4E9
  SGumpGrapF              0xEBF9
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1719
{
  Name                    Bonnet
  desc                    beret
  VendorSellsFor          18
  VendorBuysFor           6
  dyeable                 1
  AR                      1
  maxhp                   20
  Coverage                Head
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC4EA
  SGumpGrapF              0xEBFA
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x171A
{
  Name                    FeatheredHat
  desc                    czapka z piorkem
  VendorSellsFor          27
  VendorBuysFor           9
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                Head
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC4EB
  SGumpGrapF              0xEBFB
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x171B
{
  Name                    TricorneHat
  desc                    trojkatny kapelusz
  VendorSellsFor          21
  VendorBuysFor           7
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                Head
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC4EC
  SGumpGrapF              0xEBFC
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x171C
{
  Name                    Jesterhat
  desc                    blazenska czapka
  VendorSellsFor          21
  VendorBuysFor           7
  dyeable                 1
  AR                      1
  maxhp                   20
  Coverage                Head
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC4ED
  SGumpGrapF              0xEBFD
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Item 0x1766
{
  Name                    clothpiece
  Color                   0
  Desc                    tkanina%%
  Weight                  1/10
  VendorSellsFor          3
  VendorBuysFor           1
  ChName                  a
  DecaysOnMultis          1
  StoreAble               1
}

item 0x1A9D
{
  Name                    flax
  Desc                    len%%
  Script                  yarn
  VendorSellsFor          6
  VendorBuysFor           2
  Movable                 1
  DecaysOnMultis          1
  StoreAble               1
  Weight                  1/4
}

Armor 0x1EFD
{
  Name                    FancyShirt
  desc                    koszula
  VendorSellsFor          30
  VendorBuysFor           10
  dyeable                 1
  AR                      4
  maxhp                   20
  Coverage                BodyNoAr
  Coverage                Arms
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC530
  SGumpGrapF              0xEC40
  CanBeMagicCloth         1
  repairable              34
  protpoisonable          1
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1EFF
{
  Name                    FancyDress
  desc                    spodnica
  VendorSellsFor          93
  VendorBuysFor           31
  dyeable                 1
  AR                      4
  maxhp                   20
  Coverage                BodyNoAr
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC503
  SGumpGrapF              0xEC13
  CanBeMagicCloth         1
  repairable              34
  protpoisonable          1
  Cloth                   1
  GenderSpecific          1
  DecaysOnMultis          1
}

Armor 0x1F01
{
  Name                    PlainDress
  desc                    sukienka
  VendorSellsFor          93
  VendorBuysFor           31
  dyeable                 1
  AR                      3
  maxhp                   20
  Coverage                BodyNoAr
  Coverage                Legs/feet
  Coverage                Arms
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC50F
  SGumpGrapF              0xEC1F
  CanBeMagicCloth         1
  repairable              34
  protpoisonable          1
  Cloth                   1
  GenderSpecific          1
  DecaysOnMultis          1
}

Armor 0x1F03
{
  Name                    deathrobe
  desc                    posmiertna toga
  AR                      2
  maxhp                   10
  Coverage                Robe
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC525
  SGumpGrapF              0xEC35
  DecaysOnMultis          1
  Cloth                   1
}

Armor 0x1F7B
{
  Name                    Doublet
  desc                    kubrak
  VendorSellsFor          30
  VendorBuysFor           10
  dyeable                 1
  AR                      3
  maxhp                   20
  Coverage                BodyNoAr
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC504
  SGumpGrapF              0xEC14
  CanBeMagicCloth         1
  repairable              34
  protpoisonable          1
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1F9F
{
  Name                    JesterSuit
  desc                    stroj blazenski
  VendorSellsFor          93
  VendorBuysFor           31
  dyeable                 1
  AR                      4
  maxhp                   20
  Coverage                BodyNoAr
  Coverage                Arms
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC6E0
  SGumpGrapF              0xEDF0
  CanBeMagicCloth         1
  repairable              34
  protpoisonable          1
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1FA1
{
  Name                    Tunic
  desc                    tunika
  VendorSellsFor          42
  VendorBuysFor           14
  dyeable                 1
  AR                      3
  maxhp                   20
  Coverage                BodyNoAr
  Coverage                Arms
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC6DD
  SGumpGrapF              0xEDED
  CanBeMagicCloth         1
  repairable              34
  protpoisonable          1
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x1FFD
{
  Name                    Surcoat
  desc                    oponcza
  VendorSellsFor          54
  VendorBuysFor           18
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                Body
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC6DE
  SGumpGrapF              0xEDEE
  CanBeMagicCloth         1
  repairable              34
  protpoisonable          1
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x2042
{
  Name                    lordbritrobe
  desc                    Lord British
  AR                      50
  newbie                  1
  maxhp                   50
  dyeable                 1
  Coverage                SpecRobe
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC72E
  SGumpGrapF              0xC72E
  DecaysOnMultis          1
  CProp                   ReqCmdLvl i1
}

Armor 0x2043
{
  Name                    lordblackrobe
  desc                    Lord Blackthorn
  AR                      50
  newbie                  1
  maxhp                   50
  dyeable                 1
  Coverage                SpecRobe
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC72F
  SGumpGrapF              0xC72F
  DecaysOnMultis          1
  CProp                   ReqCmdLvl i1
}

Armor 0x204E
{
  Name                    deathshroud
  desc                    toga
  AR                      2
  newbie                  1
  maxhp                   10
  dyeable                 1
  Coverage                SpecRobe
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC71A
  SGumpGrapF              0xEE2A
  DecaysOnMultis          1
}

Armor 0x204F
{
  Name                    gmrobe
  desc                    Toga GM
  AR                      500
  newbie                  1
  maxhp                   500
  dyeable                 1
  Coverage                SpecRobe
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC72B
  SGumpGrapF              0xEE3B
  DecaysOnMultis          1
  CProp                   ReqCmdLvl i1
}

Armor 0x2782
{
  Name                    MaleKimono
  desc                    kimono
  Coverage                Robe
  AR                      4
  VendorSellsFor          114
  VendorBuysFor           38
  maxhp                   20
  dyeable                 1
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  protpoisonable          1
  GenderSpecific          0
  ChName                  e
  SGumpGrapM              0xC57E
  SGumpGrapF              0xC57E
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x2783
{
  Name                    FemaleKimono
  desc                    kimono
  Coverage                Robe
  AR                      4
  VendorSellsFor          114
  VendorBuysFor           38
  maxhp                   20
  dyeable                 1
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  protpoisonable          1
  GenderSpecific          1
  ChName                  e
  SGumpGrapM              0xC57F
  SGumpGrapF              0xC57F
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x2796
{
  Name                    SamuraiSandals
  desc                    sandaly samuraja
  VendorSellsFor          30
  VendorBuysFor           10
  AR                      2
  maxhp                   20
  Coverage                Feet
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  Kind                    7
  ChName                  e
  SGumpGrapM              0xC589
  SGumpGrapF              0xEC99
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x2798
{
  Name                    Kesa
  desc                    kesa
  VendorSellsFor          30
  VendorBuysFor           10
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                HeadNoAr
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC554
  SGumpGrapF              0xC554
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x2799
{
  Name                    Kimishimo
  desc                    kamishimo
  Coverage                Robe
  AR                      4
  VendorSellsFor          123
  VendorBuysFor           41
  maxhp                   20
  dyeable                 1
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  protpoisonable          1
  ChName                  e
  SGumpGrapM              0xC555
  SGumpGrapF              0xEC65
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x279A
{
  Name                    Hakama
  desc                    hakama
  VendorSellsFor          63
  VendorBuysFor           21
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                Legs/feet
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC556
  SGumpGrapF              0xEC66
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x279B
{
  Name                    TettsukeHakama
  desc                    tattsuke-hakama
  VendorSellsFor          54
  VendorBuysFor           18
  dyeable                 1
  AR                      3
  maxhp                   20
  Coverage                Legs/feet
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  e
  SGumpGrapM              0xC578
  SGumpGrapF              0xEC88
  protpoisonable          1
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x279C
{
  Name                    HakamaSkita
  desc                    hakama-skita
  VendorSellsFor          63
  VendorBuysFor           21
  dyeable                 1
  AR                      3
  maxhp                   20
  Coverage                BodyNoAr
  Coverage                Arms
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC579
  SGumpGrapF              0xEC89
  protpoisonable          1
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x27A0
{
  Name                    Obi
  desc                    obi
  VendorSellsFor          27
  VendorBuysFor           9
  dyeable                 1
  AR                      1
  maxhp                   20
  Coverage                BodyNoAr
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  e
  SGumpGrapM              0xC587
  SGumpGrapF              0xEC97
  protpoisonable          1
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x27A1
{
  Name                    JinBaori
  desc                    jin-baori
  VendorSellsFor          39
  VendorBuysFor           13
  dyeable                 1
  AR                      1
  maxhp                   20
  Coverage                Body
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  e
  SGumpGrapM              0xC588
  SGumpGrapF              0xEC98
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x2FB7
{
  Name                    ElvenQuiver
  desc                    kolczan
  VendorSellsFor          20
  VendorBuysFor           10
  dyeable                 1
  AR                      1
  maxhp                   20
  Coverage                Body
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC6D0
  SGumpGrapF              0xC6D0
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x2FB9
{
  Name                    ElvenRobe1
  desc                    toga
  Coverage                SpecRobe
  AR                      4
  VendorSellsFor          144
  VendorBuysFor           48
  maxhp                   20
  dyeable                 1
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  protpoisonable          1
  ChName                  a
  SGumpGrapM              0xC6D2
  SGumpGrapF              0xEDE2
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x2FBA
{
  Name                    ElvenRobe2
  desc                    toga
  Coverage                Robe
  AR                      4
  VendorSellsFor          144
  VendorBuysFor           48
  maxhp                   20
  dyeable                 1
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  protpoisonable          1
  ChName                  a
  SGumpGrapM              0xC6D3
  SGumpGrapF              0xC6D3
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x2FC3
{
  Name                    ElvenPants
  desc                    dlugie spodnie
  VendorSellsFor          30
  VendorBuysFor           10
  dyeable                 1
  AR                      3
  maxhp                   20
  Coverage                Legs/feet
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  e
  SGumpGrapM              0xC6E8
  SGumpGrapF              0xEDF8
  protpoisonable          1
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x315F
{
  Name                    RedBelt
  desc                    pas
  VendorSellsFor          39
  VendorBuysFor           13
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                Body
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  y
  SGumpGrapM              0xC6FF
  SGumpGrapF              0xEE0F
  CanBeMagicCloth         1
  repairable              34
  protpoisonable          1
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x3175
{
  Name                    ElvenLightShirt
  desc                    koszulka
  VendorSellsFor          99
  VendorBuysFor           33
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                BodyNoAr
  Coverage                Arms
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC6DB
  SGumpGrapF              0xEDF2
  CanBeMagicCloth         1
  protpoisonable          1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Armor 0x3176
{
  Name                    ElvenShirt
  desc                    koszulka
  VendorSellsFor          105
  VendorBuysFor           35
  dyeable                 1
  AR                      2
  maxhp                   20
  Coverage                BodyNoAr
  Coverage                Arms
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  ChName                  a
  SGumpGrapM              0xC6DC
  SGumpGrapF              0xEDF3
  protpoisonable          1
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Item 0x6551
{
  Graphic                 0x9EC
  Color                   56
  VendorSellsFor          250
  VendorBuysFor           25
  Name                    MinorPaste
  Desc                    Slaba pasta%%
  movable                 1
}

Item 0x6552
{
  Graphic                 0x9EC
  Color                   61
  VendorSellsFor          500
  VendorBuysFor           50
  Name                    MajorPaste
  Desc                    Przecietna pasta%%
  movable                 1
}

Item 0x6553
{
  Graphic                 0x9EC
  Color                   66
  VendorSellsFor          750
  VendorBuysFor           75
  Name                    ExpertPaste
  Desc                    Skoncentrowana pasta%%
  movable                 1
}

Item 0x6554
{
  Graphic                 0x9EC
  Color                   71
  VendorSellsFor          1000
  VendorBuysFor           100
  Name                    MasterPaste
  Desc                    Silna pasta%%
  movable                 1
}

Item 0x6750
{
  Name                    blackhide
  desc                    czarna skora%%
  Graphic                 0x1078
  Color                   1109
  weight                  1/5
  VendorSellsFor          210
  VendorBuysFor           8
  Skill                   40
  PreName                 czarn
  AddPNType               1
  DecaysOnMultis          1
  MatMod                  2
  LeatherObj              0x6755
  StoreAble               1
}

Item 0x6751
{
  Name                    snowhide
  desc                    sniezna skora%%
  Graphic                 0x1078
  Color                   1153
  weight                  1/5
  VendorSellsFor          320
  VendorBuysFor           10
  Skill                   55
  PreName                 sniezn
  AddPNType               1
  DecaysOnMultis          1
  MatMod                  3
  LeatherObj              0x6756
  StoreAble               1
}

Item 0x6752
{
  Name                    icehide
  desc                    lodowa skora%%
  Graphic                 0x1078
  Color                   1154
  weight                  1/5
  VendorSellsFor          400
  VendorBuysFor           14
  Skill                   70
  PreName                 lodow
  AddPNType               1
  DecaysOnMultis          1
  MatMod                  4
  LeatherObj              0x6757
  StoreAble               1
}

Item 0x6753
{
  Name                    stonehide
  desc                    kamienna skora%%
  Graphic                 0x1078
  Color                   999
  weight                  1/5
  VendorSellsFor          550
  VendorBuysFor           19
  Skill                   80
  PreName                 kamienn
  AddPNType               1
  DecaysOnMultis          1
  MatMod                  5
  LeatherObj              0x6758
  StoreAble               1
}

Item 0x6754
{
  Name                    firehide
  desc                    ognista skora%%
  Graphic                 0x1078
  Color                   1645
  weight                  1/5
  VendorSellsFor          750
  VendorBuysFor           26
  Skill                   90
  PreName                 ognist
  AddPNType               1
  DecaysOnMultis          1
  MatMod                  6
  LeatherObj              0x6759
  StoreAble               1
}

Item 0x6755
{
  Name                    blackleather
  desc                    czarna skora%%
  Graphic                 0x1067
  Color                   1109
  weight                  1/10
  VendorSellsFor          210
  VendorBuysFor           8
  Skill                   35
  PreName                 czarn
  AddPNType               1
  DecaysOnMultis          1
  MatMod                  2
  ItemTypeName            pocieta
  StoreAble               1
}

Item 0x6756
{
  Name                    snowleather
  desc                    sniezna skora%%
  Graphic                 0x1067
  Color                   1153
  weight                  1/10
  VendorSellsFor          320
  VendorBuysFor           10  
  Skill                   55
  PreName                 sniezn
  AddPNType               1
  DecaysOnMultis          1
  MatMod                  3
  ItemTypeName            pocieta
  StoreAble               1
}

Item 0x6757
{
  Name                    iceleather
  desc                    lodowa skora%%
  Graphic                 0x1067
  Color                   1154
  weight                  1/10
  VendorSellsFor          400
  VendorBuysFor           14
  Skill                   70
  PreName                 lodow
  AddPNType               1
  DecaysOnMultis          1
  MatMod                  4
  ItemTypeName            pocieta
  StoreAble               1
}

Item 0x6758
{
  Name                    stoneleather
  desc                    kamienna skora%%
  Graphic                 0x1067
  Color                   999
  weight                  1/10
  VendorSellsFor          550
  VendorBuysFor           19 
  Skill                   80
  PreName                 kamienn
  AddPNType               1
  DecaysOnMultis          1
  MatMod                  5
  ItemTypeName            pocieta
  StoreAble               1
}

Item 0x6759
{
  Name                    fireleather
  desc                    ognista skora%%
  Graphic                 0x1067
  Color                   1645
  weight                  1/10
  VendorSellsFor          750
  VendorBuysFor           26
  Skill                   90
  PreName                 ognist
  AddPNType               1
  DecaysOnMultis          1
  MatMod                  6
  ItemTypeName            pocieta
  StoreAble               1
}

Item 0x675a
{
  Name                    mystichide
  desc                    mistyczna skora%%
  Graphic                 0x1078
  Color                   1102
  weight                  1/10
  VendorSellsFor          1000
  VendorBuysFor           50
  Skill                   100
  PreName                 mistyczn
  AddPNType               1
  DecaysOnMultis          1
  MatMod                  7
  LeatherObj              0x675b
  StoreAble               1
}

Item 0x675b
{
  Name                    mysticleather
  desc                    mistyczna skora%%
  Graphic                 0x1067
  Color                   1102
  weight                  1/10
  VendorSellsFor          350
  VendorBuysFor           50
  Skill                   100
  PreName                 mistyczn
  ItemTypeName            pocieta
  AddPNType               1
  DecaysOnMultis          1
  MatMod                  7
  StoreAble               1
}

Item 0x6770
{
  Name                    PotOfOil
  Desc                    kociol z olejem
  Graphic                 0x142A
  Color                   1104
  Movable                 1
  Weight                  10
  VendorSellsFor          150
  VendorBuysFor           25
  ChName                  y
  DecaysOnMultis          1
}

Item 0x7010
{
  Name                    dyes
  desc                    farby
  Graphic                 0x0FA9
  script                  useDyes
  VendorSellsFor          40
  VendorBuysFor           10
  DecaysOnMultis          1
}

Item 0x7011
{
  Name                    dyetub
  desc                    wiadro z woda
  Graphic                 0x0FAB
  script                  dyeable
  VendorSellsFor          80
  VendorBuysFor           20
  dyeable                 1
  DecaysOnMultis          1
}

Armor 0x9945
{
  Name                    Robe
  desc                    toga
  Graphic                 0x1F03
  Coverage                Robe
  AR                      4
  VendorSellsFor          105
  VendorBuysFor           35
  maxhp                   20
  dyeable                 1
  script                  :combat:equipitem
  equipscript             :combat:equip
  unequipscript           :combat:unequip
  destroyscript           :combat:destroy
  protpoisonable          1
  ChName                  a
  SGumpGrapM              0xC525
  SGumpGrapF              0xEC35
  CanBeMagicCloth         1
  repairable              34
  Cloth                   1
  DecaysOnMultis          1
}

Item 0xF125
{
  Name                    wool
  desc                    welna%%
  Weight                  1/2
  script                  spinning
  graphic                 0x0DF8
  VendorSellsFor          24
  VendorBuysFor           12
  ChName                  a
  DecaysOnMultis          1
  StoreAble               1
}

