/animal.src/1.3/Sat Oct 27 03:48:46 2001//
/appraiser.src/1.6/Sun Feb 03 03:46:30 2002//
/banker.src/1.6/Thu Feb 07 01:31:34 2002//
/barber.src/1.9/Sun Feb 03 03:46:30 2002//
/barker.src/1.3/Sat Oct 27 03:48:46 2001//
/battleMage.src/1.2/Mon Jan 14 00:18:38 2002//
/bladeSpirit.src/1.2/Sat Oct 27 03:48:46 2001//
/bucsBanker.src/1.3/Thu Feb 07 01:31:34 2002//
/bucsTownHealer.src/1.6/Sun Feb 03 03:46:30 2002//
/cat.src/1.3/Sat Oct 27 03:48:46 2001//
/chicken.src/1.3/Sat Oct 27 03:48:46 2001//
/cow.src/1.3/Sat Oct 27 03:48:46 2001//
/crier.src/1.4/Sun Feb 03 03:46:30 2002//
/davesHealer.src/1.4/Sun Feb 03 03:46:30 2002//
/dumbKillPCs.src/1.2/Sat Oct 27 03:48:46 2001//
/employed.src/1.2/Sat Oct 27 01:34:18 2001//
/entranced.src/1.2/Sat Oct 27 01:34:18 2001//
/escortee.src/1.6/Sun Feb 03 03:46:30 2002//
/firebreather.src/1.3/Sat Oct 27 03:48:46 2001//
/goodCaster.src/1.4/Sun Feb 03 03:46:30 2002//
/helpPCs.src/1.3/Sun Feb 03 03:46:30 2002//
/immobile.src/1.3/Sat Oct 27 03:48:46 2001//
/immobileSpell.src/1.3/Sat Nov 10 21:40:58 2001//
/killAny.src/1.2/Sat Oct 27 03:48:46 2001//
/killPCs.src/1.2/Sat Oct 27 03:48:46 2001//
/meek.src/1.4/Sat Oct 27 04:07:46 2001//
/merchant.src/1.7/Sun Feb 03 03:46:30 2002//
/packFirebreather.src/1.3/Sun Nov 11 01:55:54 2001//
/person.src/1.4/Sun Feb 03 03:46:30 2002//
/pirate.src/1.3/Sat Oct 27 01:34:18 2001//
/playerMerchant.src/1.3/Sun Nov 04 01:03:00 2001//
/poisonElemental.src/1.4/Wed Nov 14 01:19:00 2001//
/poisonKillPCs.src/1.2/Sat Oct 27 03:48:46 2001//
/sheep.src/1.3/Sat Oct 27 03:48:46 2001//
/slime.src/1.3/Sat Oct 27 03:48:46 2001//
/spellFire.src/1.5/Fri Nov 30 04:16:00 2001//
/spellKillPCs.src/1.7/Mon Feb 18 10:34:40 2002//
/spiders.src/1.3/Sat Oct 27 03:48:46 2001//
/stablemaster.src/1.10/Sun Feb 03 03:46:30 2002//
/tamed.src/1.11/Sat Jan 26 02:45:12 2002//
/townGuard.src/1.4/Sun Feb 03 03:46:30 2002//
/townHealer.src/1.5/Sun Feb 03 03:46:30 2002//
/townPerson.src/1.3/Sun Feb 03 03:46:30 2002//
/undead.src/1.4/Wed Nov 14 01:19:00 2001//
/undeadKillPCs.src/1.2/Sat Oct 27 03:48:46 2001//
/vortexAI.src/1.4/Wed Nov 14 01:19:00 2001//
/wolf.src/1.3/Sat Oct 27 03:48:46 2001//
/worker.src/1.5/Sun Feb 03 03:46:30 2002//
D/combat////
D/main////
D/setup////
