/agility.src/1.2/Sat Oct 27 01:27:44 2001//
/archCure.src/1.3/Mon Jan 14 01:07:38 2002//
/archProt.src/1.3/Mon Jan 14 01:07:38 2002//
/bladeSpirit.src/1.2/Sat Oct 27 01:27:44 2001//
/bless.src/1.2/Sat Oct 27 01:27:44 2001//
/chainLightning.src/1.3/Mon Jan 14 01:07:38 2002//
/clumsy.src/1.2/Sat Oct 27 01:27:44 2001//
/createFood.src/1.2/Sat Oct 27 01:27:44 2001//
/ctrlReg.src/1.1/Fri Oct 26 06:27:54 2001//
/cunning.src/1.2/Sat Oct 27 01:27:44 2001//
/cure.src/1.3/Sat Nov 10 21:53:40 2001//
/curse.src/1.2/Sat Oct 27 01:27:44 2001//
/dispel.src/1.2/Sat Oct 27 01:27:44 2001//
/dispelField.src/1.2/Sat Oct 27 01:27:44 2001//
/eBolt.src/1.2/Sat Oct 27 01:27:44 2001//
/earthquake.src/1.3/Mon Jan 14 01:07:38 2002//
/energyField.src/1.2/Sat Oct 27 01:27:44 2001//
/explosion.src/1.2/Sat Oct 27 01:27:44 2001//
/feeblemind.src/1.2/Sat Oct 27 01:27:44 2001//
/fireField.src/1.2/Sat Oct 27 01:27:44 2001//
/fireball.src/1.2/Sat Oct 27 01:27:44 2001//
/fstrike.src/1.3/Sat Oct 27 01:27:44 2001//
/gHeal.src/1.2/Sat Oct 27 01:27:44 2001//
/gate.src/1.5/Mon Jan 14 01:07:38 2002//
/harm.src/1.2/Sat Oct 27 01:27:44 2001//
/heal.src/1.2/Sat Oct 27 01:27:44 2001//
/incognito.cfg/1.1.1.1/Thu Oct 11 21:50:14 2001//
/incognito.src/1.2/Sat Oct 27 01:27:44 2001//
/invisibility.src/1.2/Sat Oct 27 01:27:44 2001//
/lightning.src/1.2/Sat Oct 27 01:27:44 2001//
/magicArrow.src/1.2/Sat Oct 27 01:27:44 2001//
/magicLock.src/1.2/Sat Oct 27 01:27:44 2001//
/magicTrap.src/1.2/Sat Oct 27 01:27:44 2001//
/magicUntrap.src/1.2/Sat Oct 27 01:27:44 2001//
/manaDrain.src/1.2/Sat Oct 27 01:27:44 2001//
/manaVamp.src/1.2/Sat Oct 27 01:27:44 2001//
/mark.src/1.3/Sat Dec 08 04:20:42 2001//
/massCurse.src/1.2/Sat Oct 27 01:27:44 2001//
/massDispel.src/1.2/Sat Oct 27 01:27:44 2001//
/meteorSwarm.src/1.2/Sat Oct 27 01:27:44 2001//
/mindBlast.src/1.2/Sat Oct 27 01:27:44 2001//
/nightSight.src/1.2/Sat Oct 27 01:27:44 2001//
/pField.src/1.1/Fri Oct 26 21:46:36 2001//
/paraField.src/1.2/Sat Oct 27 01:27:44 2001//
/paralyze.src/1.2/Sat Oct 27 01:27:44 2001//
/pkg.cfg/1.2/Sat Oct 20 08:29:54 2001//
/poison.src/1.4/Sat Nov 24 04:28:30 2001//
/poisonDamage.src/1.5/Sun Apr 07 02:36:30 2002//
/poisonField.src/1.2/Sat Oct 27 01:27:44 2001//
/polymorph.src/1.2/Sat Oct 27 01:27:44 2001//
/protection.src/1.2/Sat Oct 27 01:27:44 2001//
/reactiveArmor.src/1.2/Sat Oct 27 01:27:44 2001//
/recall.src/1.4/Mon Jan 14 01:07:24 2002//
/reflect.src/1.2/Sat Oct 27 01:27:44 2001//
/resurrect.src/1.2/Sat Oct 27 01:27:44 2001//
/reveal.src/1.2/Sat Oct 27 01:27:44 2001//
/spells.cfg/1.2/Fri Oct 26 21:25:26 2001//
/strength.src/1.2/Sat Oct 27 01:27:44 2001//
/summon.inc/1.1.1.1/Thu Oct 11 21:50:22 2001//
/summonAir.src/1.2/Sat Oct 27 01:27:44 2001//
/summonCreature.src/1.2/Sat Oct 27 01:27:44 2001//
/summonDaemon.src/1.2/Sat Oct 27 01:27:44 2001//
/summonEarth.src/1.2/Sat Oct 27 01:27:44 2001//
/summonFire.src/1.2/Sat Oct 27 01:27:44 2001//
/summonWater.src/1.2/Sat Oct 27 01:27:44 2001//
/telekinesis.src/1.2/Sat Oct 27 01:27:44 2001//
/teleport.src/1.2/Sat Oct 27 01:27:44 2001//
/unlock.src/1.2/Sat Oct 27 01:27:44 2001//
/vortex.src/1.2/Sat Oct 27 01:27:44 2001//
/wallOfStone.src/1.2/Sat Oct 27 01:27:44 2001//
/weaken.src/1.2/Sat Oct 27 01:27:44 2001//
D
