Item 0xee18
{
	Name		sand
	Desc		sand coin%s%
 
        Graphic         0xeed
        Color           46

	Weight		1/4

        Difficulty	0

        IngotType       0x6205

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19B8
{
	Name		oreIron
	Desc		iron ore%s

	Weight		1/4

        Difficulty	0
        HarvestChance	100

        IngotType       0x6309

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19ca
{
	Name		oreSilverrock
	Desc		silverock ore%s
 
        Graphic         0x19B8
        Color           1001

	Weight		1/4

        Difficulty	12
        HarvestChance	100

        IngotType       0x630A

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19cb
{
	Name		oreSpike
	Desc		spike ore%s
 
        Graphic         0x19B8
        Color           1223

	Weight		1/4

        Difficulty	15
        HarvestChance	155

        IngotType       0x630B

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19cc
{
	Name		oreFruity
	Desc		fruity ore%s
 
        Graphic         0x19B8
        Color           1134

	Weight		1/4

        Difficulty	20
        HarvestChance	140

        IngotType       0x630C

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19cd
{
	Name		oreIcerock
	Desc		icerock ore%s
 
        Graphic         0x19B8
        Color           1068

	Weight		1/4

        Difficulty	25
        HarvestChance	130

        IngotType       0x630D

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19ce
{
	Name		oreBlackdwarf
	Desc		blackdwarf ore%s
 
        Graphic         0x19B8
        Color           1105

	Weight		1/4

        Difficulty	30
        HarvestChance	125

        IngotType       0x630E

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19cf
{
	Name		oreBronze
	Desc		bronze ore%s
 
        Graphic         0x19B8
        Color           0x45e

	Weight		1/4

        Difficulty	35
        HarvestChance	120

        IngotType       0x630F

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19d1
{
	Name		oreDarkpagan
	Desc		darkpagan ore%s
 
        Graphic         0x19B8
        Color           1131

	Weight		1/4

        Difficulty	40
        HarvestChance	110

        IngotType       0x6310

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19d2
{
	Name		orePlatinum
	Desc		platinum ore%s
 
        Graphic         0x19B8
        Color           1111

	Weight		1/4

        Difficulty	50
        HarvestChance	90

        IngotType       0x6311

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19d3
{
	Name		oreDullCopper
	Desc		dull copper ore%s
 
        Graphic         0x19B8
        Color           0x3ea

	Weight		1/4

        Difficulty	55
        HarvestChance	85

        IngotType       0x6312

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19d4
{
	Name		oreMystic
	Desc		mystic ore%s
 
        Graphic         0x19B8
        Color           383

	Weight		1/4

        Difficulty	60
        HarvestChance	80

        IngotType       0x6313

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19d5
{
	Name		oreCopper
	Desc		copper ore%s
 
        Graphic         0x19B8
        Color           0x602

	Weight		1/4

        Difficulty	65
        HarvestChance	74

        IngotType       0x6314

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19d6
{
	Name		oreSpectral
	Desc		spectral ore%s
 
        Graphic         0x19B8
        Color           1155

	Weight		1/4

        Difficulty	70
        HarvestChance	71

        IngotType       0x6315

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19d7
{
	Name		oreOnyx
	Desc		onyx ore%s
 
        Graphic         0x19B8
        Color           0x455

	Weight		1/4

        Difficulty	75
        HarvestChance	66

        IngotType       0x6316

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19d8
{
	Name		oreOldbritain
	Desc		oldbritain ore%s
 
        Graphic         0x19B8
        Color           0x852

	Weight		1/4

        Difficulty	80
        HarvestChance	61

        IngotType       0x6317

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19d9
{
	Name		oreRedelven
	Desc		redelven ore%s
 
        Graphic         0x19B8
        Color           1209

	Weight		1/4

        Difficulty	84
        HarvestChance	56

        IngotType       0x6318

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19da
{
	Name		oreUndead
	Desc		undead ore%s
 
        Graphic         0x19B8
        Color           633

	Weight		1/4

        Difficulty	88
        HarvestChance	51

        IngotType       0x6319

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19db
{
	Name		oreForgotten
	Desc		forgotten ore%s
 
        Graphic         0x19B8
        Color           1164

	Weight		1/4

        Difficulty	91
        HarvestChance	46

        IngotType       0x631A

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19dc
{
	Name		oreVirginity
	Desc		virginity ore%s
 
        Graphic         0x19B8
        Color           1154

	Weight		1/4

        Difficulty	94
        HarvestChance	42

        IngotType       0x631B

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19b9
{
	Name		orePiryte
	Desc		piryte ore%s

        Graphic         0x19B8
        Color           0x6b8

	Weight		1/4

        Difficulty	91
        HarvestChance	46

        IngotType       0x6308

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19d0
{
	Name		oreMalachite
	Desc		malachite ore%s

        Graphic         0x19B8
        Color           1159

	Weight		1/4

        Difficulty	95
        HarvestChance	38

        IngotType       0x6206

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19dd
{
	Name		oreLavarock
	Desc		lavarock ore%s
 
        Graphic         0x19B8
        Color           1158

	Weight		1/4

        Difficulty	97
        HarvestChance	33

        IngotType       0x631C

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19de
{
	Name		oreAzurite
	Desc		azurite ore%s
 
        Graphic         0x19B8
        Color           0x4df

	Weight		1/4

        Difficulty     105
        HarvestChance	26

        IngotType       0x631D

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19df
{
	Name		oreDripstone
	Desc		driptstone ore%s
 
        Graphic         0x19B8
        Color           0x049e

	Weight		1/4

        Difficulty	120
        HarvestChance	23

        IngotType       0x631E

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19e1
{
	Name		oreExecutor
	Desc		executor ore%s
 
        Graphic         0x19B8
        Color           0x0499

	Weight		1/4

        Difficulty	120
        HarvestChance	20

        IngotType       0x631F

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19e2
{
	Name		orePeachBlue
	Desc		peachblue ore%s
 
        Graphic         0x19B8
        Color           0x049c

	Weight		1/4

        Difficulty	120
        HarvestChance	17

        IngotType       0x6320

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19e3
{
	Name		oreDestruction
	Desc		destruction ore%s
 
        Graphic         0x19B8
        Color           0x0500

	Weight		1/4

        Difficulty      120
        HarvestChance	14

        IngotType       0x6321

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19e4
{
	Name		oreAnra
	Desc		anra ore%s
 
        Graphic         0x19B8
        Color           0x048b

	Weight		1/4

        Difficulty	116
        HarvestChance	12

        IngotType       0x6322

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19e5
{
	Name		oreCrystal
	Desc		crystal ore%s
 
        Graphic         0x19B8
        Color           0x0492

	Weight		1/4

        Difficulty	119
        HarvestChance	10

        IngotType       0x6323

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19e6
{
	Name		oreDoom
	Desc		doom ore%s
 
        Graphic         0x19B8
        Color           0x049f

	Weight		1/4

        Difficulty	122
        HarvestChance	10

        IngotType       0x6324

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19e7
{
	Name		oreGoddess
	Desc		goddess ore%s
 
        Graphic         0x19B8
        Color           0x0501

	Weight		1/4

        Difficulty	125
        HarvestChance	7

        IngotType       0x6325

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19e8
{
	Name		sapphireEbon
	Desc		Ebon Twilight Sapphire%s
 
        Graphic         3885
        Color           1171

	Weight		1/4

        Difficulty	135

        IngotType       0x6326

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19e9
{
	Name		rubyDark
	Desc		Dark Sable Ruby
 
        Graphic         3877
        Color           1172

	Weight		1/4

        Difficulty	135

        IngotType       0x6327

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19ea
{
	Name		diamondRadiant
	Desc		Radiant Nimbus Diamond%s
 
        Graphic         3873
        Color           1176

	Weight		1/4

        Difficulty	140

        IngotType       0x6328

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19eb
{
	Name		oreFantasia
	Desc		fantasia ore%s
 
        Graphic         0x19B8
        Color           1160

	Weight		1/4

        Difficulty	129

        IngotType       0x6329

	Script		:ores:ore/use
	MethodScript	ore/method
}

Item 0x19ec
{
	Name		oreMithril
	Desc		mithril ore%s
 
        Graphic         0x19B8
        Color           1676

	Weight		1/4

        Difficulty	150

        IngotType       0x632A

	Script		:ores:ore/use
	MethodScript	ore/method
}
