use uo;
use util;
use os;

include "include/client";

const FX_POISON_GAS := 0x113a;

program open_trapped_item(character, item)
      local traptype := GetObjProperty(item,"trap_type");
      local trapstrength := GetObjProperty(item,"trap_strength");
      case traptype
        1:   PlaySoundEffect(character, SFX_224);
             local dmg := (randomint(20) + cint(trapstrength));
             SendSysmessage(character, "You set off a needle trap!");
             ApplyDamage(character, dmg);
             local scr := getobjproperty(item,"usescript");
             if (!scr or scr = error)
               item.usescript := "";
             else
               item.usescript := scr;
             endif
		     EraseObjProperty( item, "trap_type" );
		     EraseObjProperty( item, "trap_strength" );
	         EraseObjProperty( item, "usescript" );
        2:   PlaySoundEffect(character, SFX_232);
             PrintTextAbovePrivate (character, "You set off a poison trap!", character);
             PlayObjectCenteredEffect( character, FX_POISON_GAS, 10,10);    
             local plevel := cint(GetObjProperty(character, "poison_level"));
             local poisoned := getobjproperty(character, "#poisonisrunning");
             if (poisoned)
               if ((plevel < trapstrength) or (!plevel))
                 setobjproperty(character,"poison_level", trapstrength);
                 return;
               endif
             else
		       SetObjProperty(character, "#poisonisrunning",1);
               SetObjProperty (character, "poison_level",cstr( trapstrength));
		       local passparms := { character, character, "poison trap" };
		       start_script(":spells:poisondamage", passparms);
             endif 
             local scr := getobjproperty(item,"usescript");
             if (!scr or scr = error)
               item.usescript := "";
             else
               item.usescript := scr;
             endif
		     EraseObjProperty( item, "trap_type" );
		     EraseObjProperty( item, "trap_strength" );
	         EraseObjProperty( item, "usescript" );
        3:   PlaySoundEffect(character, SFX_208);
             SendSysmessage (character, "You set off an explosion trap!");
             PlayObjectCenteredEffect( character, FX_EXPLODE_3, 10,10);
             local dmg := (randomint(20) + cint(trapstrength)); 
             ApplyRawDamage(character, dmg);
             local scr := getobjproperty(item,"usescript");
             if (!scr or scr = error)
               item.usescript := "";
             else
               item.usescript := scr;
             endif
		     EraseObjProperty( item, "trap_type" );
		     EraseObjProperty( item, "trap_strength" );
	         EraseObjProperty( item, "usescript" );
        default: SendSysmessage (character, "You narrowly avoid the trap!");
      endcase
endprogram

function Resisted(who, amt)
  local magery  := Cint(Randomint(99)+1);
  local evalint := Cint(Randomint(99)+1);
  local halfamt := amt/2;
  local rezamt := Cint(( (RandomInt(halfamt)+1) * evalint ) / 100);
  if (CheckSkill(who,SKILLID_MAGICRESISTANCE, 70, 300))
	SendSysMessage(who, "You feel yourself resisting magical energy!");
	PlaySoundEffect(who, SFX_SPELL_WEAKEN);
	PlayObjectCenteredEffect( who, FX_CURSE_EFFECT, 5,5);
	if (evalint > 0)
	  amt := rezamt + halfamt;
	else
	  amt := halfamt;
    endif
	return amt;
  else
	return amt;
  endif
endfunction