/*
*
* logon.src
* 	support for:
*      	Simple Jail System 1.1	
*		   by bzagh	(bzagh@bzagh.de)
*
*
*/

use uo;

program logon( character )

    var core := Polcore();
    SendSysMessage( character, "Welcome to Ultima Online (POL version " + core.verstr + " )" );

	SetObjProperty(character,"logontime",ReadGameClock());

/* code for /pkg/std/jail */
    local i;
    local marker;
    
    local account := FindAccount(character.acctname);
    
    if(account.GetProp( "Jail" ))
      if(account.GetProp != 0 )
        marker := 1;
      endif
    endif
    
    if(marker)
      MoveCharacterToLocation( character, 5304, 1184, 0, 0);
      SendSysmessage( character, "Your account has been banned." );
    endif
/* end code for jail */

endprogram

/* support for jail system */
function joinmessage(player, jail)

if(!jail)
  Broadcast( "Player" + player.name + " (" + player.acctname + ") has arrived");
else
  Broadcast( "Player " + player.name + " (" + player.acctname + ") has arrived (Jail)");
endif

endfunction
/* end support for jail system */