<html>
<head>
<title>IcronticShard Ultima Online Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor=#000000 text=#ffffff link=#0000ff vlink=#cc00ff alink=#0000cc>
<center><IMG src="logo.gif" ></center>
<CENTER>&nbsp;</CENTER>
<CENTER><STRONG><U>Ultima Online Server Pages</U></STRONG></CENTER>
<CENTER>&nbsp;</CENTER>
<CENTER>
<TABLE>
  
  <TR>
    <TD>
      <P align=center><a href = "unloadall.ecl">Unload All Scripts</a></P></TD></TR>
  <TR>
    <TD>
      <P align=center><a href = "accountlist.ecl">Account &amp; Char List</a></P></TD></TR>
  <TR>
    <TD>
      <P align=center><a href = "helppages.ecl">Current Help Pages</FONT></P></A></TD></TR>
  <TR>
    <TD><FONT 
      color=#800080>  </FONT>
      <P align=center><A 
      href="inactive_accounts.ecl">Inactive Accounts</P></A></TD></TR>
  <TR>
    <TD>
      <P align=center><A href = " http://www.wvc.net/~halterk/top100/in.php?ID=1031344816">  Vote for us!!!!</P></A></TD></TR>
  <TR>
    <TD>
      <P align=center>&nbsp;</P></TD></TR>
  <TR>
    <TD>
      <P align=center><a href = "../serverstats.ecl">Server's 
Statistics</a></P></TD></TR></TABLE></CENTER>



</body>
</html>
