Item 0x097F
{
  Name                    fryingpan
  Desc                    patelnia
  VendorSellsFor          35
  VendorBuysFor           7
  Weight                  1
  DecaysOnMultis          1
  Movable                 1
  StoreAble               1
}

Item 0x1043
{
  Name                    rollingpin
  Desc                    walek%%
  VendorSellsFor          3
  VendorBuysFor           1
  DecaysOnMultis          1
  StoreAble               1
}

Item 0x10E3
{
  Name                    makutra
  Desc                    makutra%%
  VendorSellsFor          6
  VendorBuysFor           2
  DecaysOnMultis          1
  Movable                 1
  StoreAble               1
}

Item 0x10E9
{
  Name                    woodenspoon
  Desc                    drewniana lyzka%%
  VendorSellsFor          3
  VendorBuysFor           1
  DecaysOnMultis          1
  Movable                 1
  StoreAble               1
}

Item 0x14EA
{
  Name                    OvenSpade
  Desc                    lopata do pieca
  VendorSellsFor          6
  VendorBuysFor           2
  DecaysOnMultis          1
  Weight                  1
  Movable                 1
  StoreAble               1
}

Item 0x15F8
{
  Name                    woodenbowl
  Desc                    drewniana miska%%
  Script                  :cookitems:bowl
  VendorSellsFor          3
  VendorBuysFor           1
  DecaysOnMultis          1
  Movable                 1
  StoreAble               1
}

Item 0x1605
{
  Name                    soupvase
  Desc                    waza na zupe%%
  VendorSellsFor          6
  VendorBuysFor           2
  DecaysOnMultis          1
  Weight                  1
  StoreAble               1
}

Item 0x1E8A
{
  Name                    lard
  Desc                    slonina%%
  VendorSellsFor          13
  VendorBuysFor           2
  DecaysOnMultis          1
  Weight                  1
  MaxUses                 20
  Movable                 1
  StoreAble               1
}

Item 0xC702
{
  Name                    grate
  Graphic                 0x1103
  Color                   0x316
  Desc                    rozen%%
  VendorSellsFor          39
  VendorBuysFor           13
  DecaysOnMultis          1
  Movable                 1
  Weight                  1
  StoreAble               1
}

Item 0xC707
{
  Name                    SheetMetal
  Desc                    blacha do pieczenia
  Graphic                 0x0991
  Color                   0x38E
  VendorSellsFor          75
  VendorBuysFor           25
  DecaysOnMultis          1
  Weight                  1
  Movable                 1
  StoreAble               1
}

Item 0xC850
{
  Name                    cbHalfProducts
  Script                  cookbook
  Graphic                 0x0FF2
  Color                   150
  CookCfg                 :cooking:cb_hprods
  Desc                    ksiazka kucharska - Polprodukty
  VendorSellsFor          2500
  VendorBuysFor           1000
  Weight                  1
  Newbie                  1
}

Item 0xC851
{
  Name                    cbCakes
  Script                  cookbook
  Graphic                 0x0FF2
  Color                   43
  CookCfg                 :cooking:cb_cakes
  Desc                    ksiazka kucharska - Pieczywo i Ciasta
  VendorSellsFor          2500
  VendorBuysFor           1000
  Weight                  1
  Newbie                  1
}

Item 0xC852
{
  Name                    cbMisc
  Script                  cookbook
  Graphic                 0x0FF2
  Color                   390
  CookCfg                 :cooking:cb_misc
  Desc                    ksiazka kucharska - Dania Rozne
  VendorSellsFor          2500
  VendorBuysFor           1000
  Weight                  1
  Newbie                  1
}

Item 0xC853
{
  Name                    cbMeats
  Script                  cookbook
  Graphic                 0x0FF2
  Color                   1142
  CookCfg                 :cooking:cb_meats
  Desc                    ksiazka kucharska - Dania Miesne
  VendorSellsFor          2500
  VendorBuysFor           1000
  Weight                  1
  Newbie                  1
}

Item 0xC854
{
  Name                    cbFishes
  Script                  cookbook
  Graphic                 0x0FF2
  Color                   46
  CookCfg                 :cooking:cb_fishes
  Desc                    ksiazka kucharska - Dania Rybne
  VendorSellsFor          2500
  VendorBuysFor           1000
  Weight                  1
  Newbie                  1
}

Item 0xC855
{
  Name                    cbSalads
  Script                  cookbook
  Graphic                 0x0FF2
  Color                   263
  CookCfg                 :cooking:cb_salads
  Desc                    ksiazka kucharska - Salatki i Soki
  VendorSellsFor          2500
  VendorBuysFor           1000
  Weight                  1
  Newbie                  1
}

Item 0xC856
{
  Name                    cbBrave
  Script                  cookbook
  Graphic                 0x0FF2
  Color                   422
  CookCfg                 :cooking:cb_brave
  SkillReq                90
  Desc                    ksiazka kucharska - Dla Odwaznych
  VendorSellsFor          2500
  VendorBuysFor           1000
  Weight                  1
  Newbie                  1
}

Item 0xC857
{
  Name                    sunoil
  Graphic                 0x0F03
  Color                   153
  Desc                    olej slonecznikowy
  VendorSellsFor          950
  VendorBuysFor           200
  Weight                  1
}

Item 0xC858
{
  Name                    smallsunoil
  Graphic                 0x0F03
  Color                   153
  Desc                    maly olej slonecznikowy
  VendorSellsFor          250
  VendorBuysFor           85
  Weight                  1
}

