/attributeCore.src/1.7/Mon Jan 14 01:02:50 2002//
/attributes.cfg/1.2/Thu Oct 25 02:49:10 2001//
/checkskill.cfg/1.1.1.1/Thu Oct 11 21:50:44 2001//
/ctrlReg.src/1.1/Thu Oct 25 23:19:48 2001//
/newCombat.src/1.1/Thu Oct 25 23:19:48 2001//
/newParry.src/1.1/Thu Oct 25 23:19:48 2001//
/pkg.cfg/1.3/Sat Oct 20 22:01:52 2001//
/regen.src/1.2/Tue Oct 30 04:48:48 2001//
/shilSkill.src/1.1/Thu Oct 25 23:19:48 2001//
/skillsdef.cfg/1.2/Wed Dec 19 04:32:28 2001//
/syshook.cfg/1.2/Thu Oct 25 23:23:32 2001//
/titleCheck.src/1.1/Fri Nov 30 04:32:56 2001//
/uoclient.cfg/1.1.1.1/Thu Oct 11 21:50:44 2001//
/uoskills.cfg/1.1.1.1/Thu Oct 11 21:50:44 2001//
/vitals.cfg/1.1.1.1/Thu Oct 11 21:50:44 2001//
D
