#
#  ITEMS.TXT: Item data
#
#  This file also contains ship and house components (doors, planks etc)
#

Item
{
	Name	A corpse of a sheep
	Serial	0x5a140608
	ObjType	0x2006
	Graphic	0x2006
	Color	0x83f8
	X	394
	Y	3811
	Z	-3
	Facing	6
	CProp	AiSerial i3902424
	CProp	Anchor a4:i349i3834i4i25
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i85
	CProp	Karma i-98
	CProp	MySerial i3902424
	CProp	PreviouslyTamed i1
	CProp	SpawnPoint i1481649449
	CProp	Type sAnimal
	CProp	color i33784
	CProp	freetime i12578145
	CProp	npctemplate ssheep
	CProp	serial i3902424
	CProp	wool i30
	CorpseType	207
	TakeContentsToGrave	1
}

Item
{
	Name	A corpse of a sheep
	Serial	0x5a13b0b5
	ObjType	0x2006
	Graphic	0x2006
	Color	0x83f8
	X	2075
	Y	927
	Z	0
	Facing	7
	CProp	AiSerial i4090132
	CProp	Anchor a4:i147i3693i4i25
	CProp	BaseDexmod i10
	CProp	BaseIntmod i10
	CProp	BaseStrmod i10
	CProp	Fame i77
	CProp	Karma i-100
	CProp	MySerial i4090132
	CProp	PreviouslyTamed i1
	CProp	SpawnPoint i1481528343
	CProp	StatsState a3:i16404i65536i3072
	CProp	Type sAnimal
	CProp	color i33784
	CProp	freetime i12799304
	CProp	npctemplate ssheep
	CProp	serial i4090132
	CProp	wool i30
	CorpseType	207
	TakeContentsToGrave	1
}

