#
#  PCS.TXT: Player-Character Data
#
#  In addition to PC data, this also contains hair, beards, death shrouds,
#  and backpacks, but not the contents of each backpack.
#

Character
{
	Account	admin
	CharIdx	0
	Name	Admin
	Serial	0x3eae84
	ObjType	0x190
	Graphic	0x190
	Color	0x3ea
	X	1425
	Y	1695
	Z	0
	Facing	2
	CProp	hunger i1
	CProp	newbie i1
	CProp	onlinetimer i333
	CmdLevel	test
	TrueColor	0x3ea
	TrueObjtype	0x190
	Gender	0
	STR	1073741824
	INT	1073741824
	DEX	1073741824
	HITS	92
	MANA	54
	STAM	55
	HitsRegenRate	100
	ManaRegenRate	100
	StamRegenRate	100
	CreatedAt	12853462
	Alchemy	1073741825
	Anatomy	1073741825
	AnimalLore	1073741825
	ItemId	1073741825
	ArmsLore	1073741825
	Parry	1073741825
	Begging	1073741825
	Blacksmithy	1073741825
	Bowcraft	1073741825
	Peacemaking	1073741825
	Camping	1073741825
	Carpentry	1073741825
	Cartography	1073741825
	Cooking	1073741825
	DetectingHidden	1073741825
	Enticement	1073741825
	EvaluatingIntelligence	1073741825
	Healing	1073741825
	Fishing	1073741825
	ForensicEvaluation	1073741825
	Herding	1073741825
	Hiding	1073741825
	Provocation	1073741825
	Inscription	1073741825
	Lockpicking	1073741825
	Magery	1073741825
	MagicResistance	1073741825
	Tactics	1073741825
	Snooping	1073741825
	Musicianship	1073741825
	Poisoning	1073741825
	Archery	1073741825
	SpiritSpeak	1073741825
	Stealing	1073741825
	Tailoring	1073741825
	AnimalTaming	1073741825
	TasteIdentification	1073741825
	Tinkering	1073741825
	Tracking	1073741825
	Veterinary	1073741825
	Swordsmanship	1073741825
	Macefighting	1073741825
	Fencing	1073741825
	Wrestling	1073741825
	Lumberjacking	1073741825
	Mining	1073741825
	Meditation	1073741825
	Stealth	1073741825
	RemoveTrap	1073741825
}

Item
{
	Serial	0x5a13b0af
	ObjType	0xe75
	Graphic	0xe75
	X	0
	Y	0
	Z	0
	Layer	21
	Container	0x3eae84
	DecayAt	12854062
}

