Element 1
{
	author sErnest Chackleton
	contents a16:S12:Small wages,S12:bitter cold,S14:long months ofS18:complete darkness,S1: S1: S1: S1: S16:constant danger,S21:safe return doubtful.S21:Honor and recognitionS19:in case of success.S1: S1: S1: S1:
	title sMen Wanted for Hazardous Journey
}

Element 2
{
	author sAnonymous
	contents a32:S16:There was a ladyS14:loved a swine.S17:Honey, quoth she,S18:Pig-hog, wilt thouS8:be mine?S16:Hoogh, quoth he.S1: S1: S15:I'll build theeS13:a silver sty,S17:Honey, quoth she,S14:And in it thouS10:shalt lie.S16:Hoogh, quoth he.S1: S1: S13:Pinned with aS11:silver pin,S17:Honey, quote she,S16:That thou may goS11:out and in.S16:Hoogh, quoth he.S1: S1: S21:Wilt hou have me now,S17:honey? quoth she.S11:Speak or myS16:heartwill break.S16:Hoogh, quoth he.S1: S1: S1:
	title sThere was a lady loved a swine
}

Element 3
{
	author sYorick of Haven
	contents a72:S15:This volume wasS12:sponsored byS19:donations from LordS12:Razi, ever aS12:supporter ofS17:understanding theS20:other sentient racesS1: S10:of Mytharria.S18:Wisps are the mostS18:intelligent of theS14:nonhuman racesS18:inhabiting Mytharria.S19:'Tis claimed by theS16:great sages thatS19:someday we shall beS21:able to converse withS18:them openly in ourS6:nativeS18:tongue--indeed, weS20:must hope that wispsS19:learn our language,S22:for it is not possibleS13:for humans toS18:pronounce wispish!S11:The wispishS17:language seems toS16:only contain oneS20:vowel, the letter Y.S20:However, the lettersS19:W, C, M, and L seemS13:to be treatedS16:grammatically asS14:vowels, and inS21:addition every letterS19:is followed by whatS19:sounds to the humanS23:ear like a glottal stopS23:It is possible that theS15:glottal stop isS18:considered a vowelS8:as well.S17:Wisps do make useS19:of what sound to usS14:like pitch andS15:emphasis shiftsS10:similar toS16:exclamations andS22:questions. The averageS21:word in wispish seemsS19:to consist of threeS18:phonemes and threeS19:glottal stops, plusS23:possibly a pitch shift.S22:It often sounds like aS1: S15:fire burning orS20:crackling. Some haveS20:speculated that whatS19:we are analyzing isS20:in fact nothing moreS17:than the very airS18:crackling near theS20:wisp's glow, and notS21:language, but this isS21:of course unlikely...S1: S1: S1: S1: S1: S1:
	title sTalking to Wisps
}

Element 4
{
	author sYorick of Ylannon
	contents a184:S16:This volume, andS21:others in the series,S16:are sponsored byS19:donations from LordS21:Blachthrone, always aS12:supporter ofS17:understanding theS1: S20:other sentient racesS11:of Mytharria -S17:The Orcish tongueS21:may fall unpleasinglyS20:'pon the ear, yet itS15:has within it aS19:complex grammar oftS1: S16:misunderstood byS16:those who merelyS19:hear the few brokenS20:words of English ourS15:orcish brothersS14:manage withoutS10:education.S19:These are the basicS16:rules of orcish:S15:Orcish has fiveS22:tenses: present, past,S17:future imperfect,S23:present interjectional,S15:and prehensile.S19:Examples: gugroflu,S20:gugrofloog, gugrobo,S20:gugroglu!, gugrogug.S20:All transitive verbsS17:in the prehensileS16:tense end in ug.S9:Examples:S11:urgleighug,S14:biggugdaghgug,S12:curdakalmug.S11:All presentS14:interjectionalS18:conjugations startS17:with the letter GS22:unless the contain theS16:third declensiveS23:accent of the letter U.S9:Examples:S22:ghothudunglug, but notS10:azhbuugub.S18:The past tense canS20:only refer to eventsS20:since the last meal,S18:but the prehensileS18:tense can refer toS16:any event withinS6:reach.S17:The present tenseS22:is conjugated like theS16:future imperfectS15:tense, when theS21:interrogative mode isS20:used by pitching theS20:sound a quarter-toneS7:higher.S14:Orcish hath noS21:concept of person, asS22:in first person, thirdS19:person, I, we, etc.S14:Orcish grammarS21:relies upon the threeS17:cardinal rules ofS21:accretion, prefixing,S21:and agglutination, inS21:addition to pitch. InS20:the former, phonemesS19:combine into largerS15:words which mayS20:contain full phrasalS12:significanceS14:In the second,S18:prefixing specificS15:phonetic soundsS22:changes the subject ofS17:the sentence intoS22:object, interrogative,S21:addressed individual,S10:or dinner.S20:Agglutination occursS20:whenever four of theS15:same letter areS21:present in a word, inS19:which case, any twoS14:of them may beS19:removed or slurred.S17:Pitch changes theS16:phoneme value ofS21:individual syllables,S15:thus completelyS20:altering what a wordS13:may mean. TheS18:classic example isS13:AktgluthugrotS11:bigglogubuuS22:dargilgaglug lublublubS18:which can mean YouS17:are such a prettyS19:girl, My mother ateS18:your primroses, orS21:Jellyfish nose paintsS12:alms potato,S19:depending on pitch.S19:Orcish poetry oftenS21:relies upon repeatingS18:the same phrase inS22:multiple pitches, evenS14:changing pitchS16:midword. None ofS17:this great art isS13:translatable.S19:The orcish languageS18:uses the followingS23:vowels: ab, ad, ag, aktS22:at, augh, auh, azh, e,S20:i, o, oo, u, uu. TheS20:vowel sound a is notS21:recognized as a vowelS21:and does not exist inS15:their alphabet.S22:The orcish alphabet isS22:best learned using theS13:classic rhymeS14:repeated at 23S18:different pitches:S15:Lugnog ghu blatS12:suggaroglug,S17:Gaghbuu dakdar abS9:highugbo,S14:Gothnogbuim adS15:gilgubbugbuilugS20:Bilgeaugh thurggulg.S18:Translation of theS1: S1: S12:first pitch:S19:Eat food, the firstS13:letter is ab,S17:Kill people, nextS13:letter is ad,S17:I forget the restS20:But augh is in thereS10:somewhere!S17:What follows is aS17:complete phoneticS21:library of the orcishS9:language:S21:ab, ad, ag, akt, alm,S19:at, augh, auh, azh,S22:ba, ba, bag, bar, baz,S15:bid, bilge, bo,S19:bog, bog, brui, bu,S21:buad, bug, bug, buil,S21:buim, bum, buo, buor,S19:buu, ca, car, clog,S18:cro, cuk, cur, da,S21:dagh, dagh, dak, dar,S20:deak, der, dil, dit,S14:dor, dre, dri,S18:dru, du, dud, duf,S19:dug, dug, duh, dun,S21:eag, eg, egg, eichel,S19:ek, ep, ewk, faugh,S19:fid, flu, fog, foo,S19:foz, fruk, fu, fub,S19:fud, fun, fup, fur,S20:gaa, gag, gagh, gan,S19:gar, gh, gha, ghat,S21:ghed, ghig, gho, ghu,S19:gig, gil, gka, glu,S20:glu, glug, gna, gno,S20:gnu, gol, gom, goth,S21:grunt, grut, gu, gub,S20:gub, gug, gug, gugh,S9:guk, guk.
	title sA Grammar of Orcish
}

Element 5
{
	author sLord Razi
	contents a112:S20:Let it never be saidS20:that I have aught asS21:quarrel with my liegeS19:Lord Gambrinus, forS19:indeed we be of theS16:best of friends,S16:sharing amicableS19:games of chess 'ponS18:winter's night andS22:talking at length intoS20:the wee hours of theS22:issues that affect theS16:realm of Mytharria.S19:Yet true friendshipS21:doth not prevent trueS13:philosophicalS20:disagreement either.S17:While I view withS18:approval my lord'sS17:affection for hisS17:carefully craftedS17:philosophy of theS14:Eight Virtues,S13:wherein moralS11:behavior isS17:encouraged in theS16:populace, I viewS22:with less approval theS21:expenditure of publicS14:funds upon theS15:construction ofS15:shrines to saidS20:ideals. The issue isS16:not one of fundsS14:however, but aS17:disagreement mostS17:intellectual overS17:the proper way ofS15:humankind in anS21:ethical sense. SurelyS19:freedom of decisionS19:must be regarded asS16:paramount in anyS20:such moral decision?S19:Though none fail toS11:censure theS19:murderer, a subtlerS20:question arises whenS22:we ask if his behaviorS22:would be ethical if heS18:were forced to it.S18:I say to thee, theS21:reader, quite flatly,S22:that no ethical systemS23:shall have sway over meS23:unless it convinceth meS20:for that freely madeS15:choice is to meS17:the sigh that theS20:system has validity.S21:Whereas the system ofS21:Virtues that my liegeS20:espouses is indeed aS11:compilationS20:of commonly approvedS21:virtues, I approve ofS21:it. Where it seeks toS20:control the populaceS18:and restrict theirS19:diversity and theirS21:range of behaviors, IS20:quarrel with it. AndS20:thus do I issue thisS15:politic call toS22:anarchy, whilst humblyS21:begging forgivness ofS21:Lord Gambrinus for myS14:impertinence:,S13:Celebrate thyS21:differences. Take thyS20:actions according toS16:they own lights.S18:Question from whatS21:source a law, a rule,S20:a judge and a virtueS17:may arise. 'TwereS18:possible (though IS14:suggest it notS17:seriously) that aS18:daemon planted theS21:seed of these VirtuesS22:in my Lord Gambrinus'sS21:mind; 'twere possibleS21:that the Shrines wereS21:but a plan to destroyS22:this world. Thou canstS20:not know unless thouS22:questioneth, doubteth,S22:and in the end, unlessS17:thou relyest uponS16:THYSELF and theyS18:judgement. I offerS19:these words as mereS21:philosophical musingsS18:for those who seekS18:enlightenment, forS19:'tis the issue thatS18:hath occupied mineS20:interest and that ofS23:Lord Gambrinus for someS9:time now.S1:
	title sA politic call to anarchy
}

Element 6
{
	author sLord Gambrinus
	contents a160:S22:Within this world liveS16:people with manyS20:different ideals andS22:this is good. Yet whatS23:is it within the peopleS22:of our land that sortsS21:out the good from theS19:evil, the cherishedS19:from the disdained?S20:Virtue, I say it is,S17:and virtue is theS20:logical outcome of aS18:people who wish toS18:live together in aS15:bonded society.S1: S19:For without VirtuesS20:as a code of conductS21:which people maintainS23:in their relations withS22:each other, the fabricS20:of that society willS20:become weakened. ForS21:a society to grow andS21:prosper for all, eachS21:must grant the othersS16:a common base ofS14:consideration.S20:I call this base theS19:Virtues. For thoughS21:one person might gainS1: S22:breaching such a code,S22:the society as a wholeS13:would suffer.S15:There are threeS22:Principle Virtues thatS22:should guide people toS20:enlightenment. TheseS21:personal advantage byS21:Courage. From all theS20:infinite reasons oneS20:may have to found anS21:action, such as greedS19:or charity, envy orS15:pity, the threeS17:Principle VirtuesS10:stand out.S17:In fact all otherS21:virtues and vices canS20:be shown to be builtS21:from these principlesS18:and their oppositeS15:corruption's ofS21:Falsehood, Hatred andS16:Cowardice. TheseS20:three Principles canS20:be combined in eightS18:ways, which I willS23:call the eight virtues.S17:The eight virtuesS15:which we shouldS22:build our society uponS7:follow.S19:Truth alone becomesS20:Honesty, for withoutS19:honesty between ourS18:people, how can weS21:build the trust whichS21:is needed to maximizeS14:our successes.S18:Love alone becomesS18:compassion, for atS20:some time or anotherS23:all of us will need theS21:compassion of others,S15:and most likelyS18:compassion will beS18:shown to those whoS14:have shown it.S13:Courage aloneS14:becomes Valor,S17:without valor ourS17:people will neverS14:reach into theS17:unknown or to theS20:risky and will neverS8:achieve.S17:Truth tempered byS22:Love gives us Justice,S18:for only in lovingS20:search for the truthS21:can one dispense fairS20:Justice, rather thanS17:create a cold andS15:callous people.S16:Love and CourageS19:gives us Sacrifice,S21:for a people who loveS18:each other will beS15:willing to makeS22:personal sacrifices toS20:help others in need,S1: S17:needed in return.S17:Courage and TruthS20:give us Honor, greatS17:knights know thisS20:well, that chivalricS21:honor can be found byS21:adhering to this codeS21:which one day, may beS16:Combining Truth,S16:Love and CourageS21:suggest the virtue ofS23:Spirituality the virtueS21:that causes one to beS17:introspective, toS17:wonder about onesS23:place in this world andS19:whether one's deedsS21:will be recorded as aS22:gift to the world or aS7:plague.S19:The final Virtue isS21:more complicated. ForS22:the eighth combinationS17:is that devoid ofS22:Truth, Love or CourageS20:which can only existS19:in a state of greatS15:Pride, which ofS22:course is not a virtueS20:at all. Perhaps thisS23:trick of fate is a testS17:to see if one canS21:realize that the trueS17:virtue is that ofS21:Humility. I feel thatS22:the people of MaginciaS24:fail to see this to suchS21:a degree that I wouldS19:not be surprised ifS21:some ill fate awaitedS13:their future.S13:Thus from theS22:infinite possibilitiesS17:which spawned theS19:Three Principles ofS15:Truth, Love andS17:Courage, come theS16:Eight Virtues ofS20:Honesty, Compassion,S15:Valor, Justice,S17:Sacrifice, Honor,S16:Spirituality andS9:Humility.S1: S1: S1:
	title sVirtues
}

Element 7
{
	author sLord Razi
	contents a112:S19:While I deplore theS19:depredations of theS13:misguided andS17:belligerent racesS13:with which weS14:share our fairS10:Mytharria andS22:alongside the populaceS21:do mourn the needlessS17:deaths that theirS21:raids cause, I cannotS22:countenance the policyS12:of wholesaleS18:slaughter of theseS22:races that seems to beS17:the habity of ourS22:soldierly element. CanS17:we not regard theS19:ratmen, lizard men,S19:and orcs are fellowS18:intelligent beingsS20:with whom we share aS19:planet? Why must weS19:slay them on sight,S22:rather than attempt toS14:engage them inS21:dialogue? There is noS21:policy of shooting atS15:wisps when theyS19:grace us with theirS21:presence (not that anS19:arrow could do muchS17:to pierce them!).S13:To view theseS19:creatures as verminS20:denies their obviousS19:intelligence and weS20:cannot underestimateS22:the repercussions thatS19:their slaughter mayS22:have. If we regard theS17:slaying of fellowS21:humans as a crime, soS18:must we regard theS18:killing of an orc.S17:At the same time,S18:should a lizardmanS20:slay a human, whouldS20:we not forgive theirS13:ignorance andS19:foolishness? Let usS17:not surrender theS20:high moral ground byS13:descending toS11:bestiality.S1: S17:we should fail toS19:defend ourselves inS19:case of attack, forS19:even amongst humansS18:we see war, we seeS17:famine and we seeS18:assault (though weS19:Now, I say not thatS21:gratitude to our LordS24:Gambrinus for preservingS20:us from the worst ofS17:these!). However,S22:incursions such as theS20:recent tragedy whichS19:cost us the life ofS20:Japheth, GuildmasterS21:of Aluria's Paladins,S10:are folly.S18:I had met Japheth,S22:and like all paladins,S17:he burned with anS22:inner fire. Yet thoughS16:I had the utmostS21:respect for him, noneS21:could deny the hatredS19:that flashed in hisS21:eyes the mere mentionS20:of orcs. And thus heS21:carried his battle toS17:the orc camps andS21:died there, unable toS18:rise above his ownS21:childhood experiencesS21:depicted in his book,S14:The Burning ofS20:Aluria. 'Tis a shameS13:that even ourS18:mightiest men fallS23:prey to this ignorance!S13:Are there notS15:legends of orcsS14:adopting humanS20:children to raise asS19:their own? Tales ofS23:complex societies builtS20:underground by racesS22:we regard as bestial?,S21:Let us not repeat theS21:mistake of Japheth ofS20:the Paladins and letS21:us cease to persecuteS19:the nonhuman races,S18:before we discoverS19:that we are harmingS16:ourselves in theS8:process.
	title sOn the diversity of our land
}

Element 8
{
	author sClarke's Printery
	contents a144:S16:'Tis an Honor toS21:present to Thee theseS20:Tales collected fromS18:Ages Past. In thisS20:Inaugural Volume, weS22:present this Verse oftS21:Recited as a LullabyeS20:for sleepy Children.S18:Preface by GuilhemS12:the Scholar,S19:The meaning of thisS18:verse has oft beenS21:discussed in halls ofS20:scholarly sorts, forS14:its mysteriousS19:singsongy melody isS19:oddly disturbing toS18:adult ears, thoughS21:children seem to findS18:it restful as theyS20:sleep. Perhaps it isS20:but the remnant of aS18:longer ballad onceS21:extant, for there areS20:internal indicationsS19:that it once told aS18:longer story aboutS20:ill-fated lovers andS20:a magical experimentS19:gone awry. However,S22:poetic license and theS16:folk process hasS19:distorted the wordsS20:until now the localeS18:of? the tale is noS22:more than in the wind,S21:which while it servesS12:a pleasinglyS21:metaphorical purpose,S19:fails to inform theS23:listener as to any realS7:locale!S19:Another possibilityS20:is that this is someS21:form of creation mythS22:explaining the genesisS14:of the variousS18:humanoid creaturesS19:that roam the landsS18:of Mytharria. It doesS21:not take a stretch ofS18:the imagination toS15:name the middleS22:verse's girl becomes aS18:tree as a possibleS19:explanation for theS18:reaper, for in theS26:area surrounding The Hold,S15:reapers are oftS21:referred to among theS14:lumber jackingS12:community asS17:widowmakers. ThatS22:these creatures are ofS16:arcane origin isS16:assumed, but theS22:verse seems to imply aS20:long ago creator andS16:uses the antiqueS20:magickal terminologyS22:of plaiting strands ofS22:ether that is so oftenS16:found in ancientS19:texts. In addition,S16:the reference toS14:snakehills mayS22:profitably be regardedS20:as a reference to anS21:actual location, suchS18:as perhaps a localS22:term for the Serpent'sS6:Spine.S10:A commonerS22:interpretation is thatS17:like many nurseryS22:rhymes, it is a simpleS22:explanation for death,S16:wherein the windS20:snatches up boys andS19:girls and when theyS22:sleep in order to keepS18:the balance of theS20:world. Notable talesS21:have been written forS11:children ofS17:adventures in theS17:Snakehills, whichS21:are presumed to be anS17:Afterworld whenceS22:the spirit lives on. AS20:grim lullabye, to beS18:sure, but no worseS15:than lest I dieS21:before I wake surely.S20:In either case, 'tisS22:an old favorite hereinS21:printed for the firstS12:time for thyS13:enjoyment andS8:perusal!S21:In the Wind where theS20:Balance Is WhisperedS19:in Hallways, In theS20:Wind where the MagicS21:Flows All through theS23:Night, There live MagesS18:With Robes make ofS19:Whole Days, ReadingS20:Books full of DoingsS20:Printed on Light, InS18:the Wind where theS18:Lovers Are CrossedS20:under Shadows, WhereS17:they Meet and areS21:Parted, By the OrdersS17:of Fate, The GirlS16:becomes Tree andS19:thus becomes Widow,S21:The Boy becomes EarthS22:And Wanders Till Late,S19:In the Wind are theS19:Monster, First BornS19:First Created, WhenS19:Chanting and Ether,S22:Mix Meddling and Nigh,S18:Fear going to WindS16:Fear Finding itsS20:Plaitings, Go Not toS15:the Snakehills,S20:Lest you Care to DieS1: S1: S1: S1:
	title sClassic tales of Oceanside: Volume 1
}

Element 9
{
	author sFelicia Heirophant
	contents a88:S19:The alchemical artsS21:are notable for theirS21:deceptive simplicity.S21:'Tis true that to ourS14:best knowledgeS20:currently, there areS23:but eight valid potionsS16:that can be madeS19:(though I emphasizeS20:that new discoveriesS18:may always await).S21:However, the delicateS21:balance of confectingS14:the potions isS20:difficult indeed andS21:requires great skill.S15:To give thee anS14:example of theS20:simpler potions thatS17:can be created byS20:those well-versed inS17:the subtleties ofS8:alchemy.S17:Black pearl, thatS22:rare substance that isS15:oft found lyingS20:unannounced upon theS22:surface of the ground,S13:when properlyS19:crushed with mortarS21:and pestle, can yieldS19:a fine powder. SaidS20:powder in the properS16:proportions whenS13:mixed via theS19:alchemical arts canS19:yield a wonderfullyS17:refreshing drink.S19:The revolting bloodS16:moss so gingerlyS11:scraped offS14:windowsills byS21:fastidious housewivesS23:is but a tiny cousin toS19:the wilder version,S19:which when properlyS17:prepared yields aS23:magical liquid that forS19:a time can make theS20:imbiber a more agileS12:and dextrousS11:individual.S18:However, beware ofS22:the deadly nightshade,S15:for it yields aS11:deceptivelyS20:sweet-tasting poisonS21:that can prove highlyS21:fatal to the drinker,S19:and in fact is alsoS20:used by assassins toS18:coat their blades.S17:Fortunately, thisS23:latter art of poisoningS16:is little known!S16:There is much toS21:reward the student ofS20:alchemy, indeed. TheS18:rumors of longtimeS17:alchemists losingS14:their hair andS12:acquiring anS21:unhealthy pallor, notS20:to mention unsightlyS19:blotches upon theirS19:once-fair skin, areS20:unhappily, true. YetS20:the joys of the mindS15:make up for theS16:complete loss ofS20:interest that othersS22:may have in thee as anS20:object of courtship,S16:and I have neverS22:regretted that choice.S20:Honestly, truly. NotS5:once.S1:
	title sTreatise on alchemy
}

Element 10
{
	author sGuilhem
	contents a72:S20:Clarke's Printery isS18:Honored to PresentS21:Tales from Ages Past!S19:Guilhem the ScholarS14:Shall End EachS17:Volume with StaidS11:Commentary.S19:THE RHYME, Dance inS16:the Star ChamberS20:And Dance in the PitS15:And Eat of yourS21:Entrees, In the GlassS14:House you Sit.S10:COMMENTARYS14:A common rhymeS18:for little babies,S22:'tis thought that thisS20:little ditty is partS16:of the corpus ofS9:legendaryS19:tales regarding theS19:world before MytharriaS18:(see the wonderfulS19:fables of Fabio theS22:Poor for fictionalizedS17:versions of theseS23:stories, also availableS14:from this sameS21:publisher). AccordingS19:to these old tales,S20:which survive mostlyS23:in the hills and remoteS19:villages where LordS21:Gambrinus is as yet aS20:distant and mythicalS22:ruler, the gods of oldS20:(a fanciful notion!)S18:met to discuss theS20:progress of creatingS21:the world in mysticalS15:rooms. A simpleS22:analysis reveals theseS16:rooms to be mereS12:mythologicalS16:generalizations.S16:The Star ChamberS22:is clearly a referenceS19:to the sky. The PitS15:is certainly anS20:Underworld analogousS21:to the Snake hills ofS19:other tales and theS17:Glass House is noS23:doubt the vantage pointS19:from which the godsS14:observed theirS23:creation. All is simpleS19:when seen from thisS20:perspective, leavingS19:only the mysteriousS21:reference to dinners.S16:Oddly enough theS20:rhyme is universallyS13:used only forS18:midnight feedings,S21:never during the day.S1: S1: S1: S1: S1: S1: 
	title sClassic children tales: Volume one
}

Element 11
{
	author sGuilhem
	contents a72:S20:Clarke's Printery isS18:Honored to PresentS21:Tales from Ages Past!S19:Guilhem the ScholarS14:Shall End EachS17:Volume with StaidS11:Commentary.S19:THE RHYME, Dance inS16:the Star ChamberS20:And Dance in the PitS15:And Eat of yourS21:Entrees, In the GlassS14:House you Sit.S10:COMMENTARYS14:A common rhymeS18:for little babies,S22:'tis thought that thisS20:little ditty is partS16:of the corpus ofS15:legendary talesS13:regarding theS19:world before MytharriaS18:(see the wonderfulS19:fables of Fabio theS22:Poor for fictionalizedS17:versions of theseS23:stories, also availableS14:from this sameS21:publisher). AccordingS19:to these old tales,S20:which survive mostlyS23:in the hills and remoteS19:villages where LordS21:Gambrinus is as yet aS20:distant and mythicalS22:ruler, the gods of oldS20:(a fanciful notion!)S18:met to discuss theS20:progress of creatingS21:the world in mysticalS15:rooms. A simpleS22:analysis reveals theseS16:rooms to be mereS12:mythologicalS16:generalizations.S16:The Star ChamberS22:is clearly a referenceS19:to the sky. The PitS15:is certainly anS20:Underworld analogousS21:to the Snake hills ofS19:other tales and theS17:Glass House is noS23:doubt the vantage pointS19:from which the godsS14:observed theirS23:creation. All is simpleS19:when seen from thisS20:perspective, leavingS19:only the mysteriousS21:reference to dinners.S16:Oddly enough theS20:rhyme is universallyS13:used only forS18:midnight feedings,S21:never during the day.S1: S1: S1: S1: S1: S1:
	title sClassic children tales Volume two
}

Element 12
{
	author sHerbert the Lost
	contents a144:S17:Oft 'pon ramblingS17:through the woodsS21:avoiding bears have IS18:spotted some plantS17:whose like I haveS21:never seen before andS21:concluding that I wasS22:a blithering idiot forS20:failing to notice itS20:in the past. EquallyS13:as oft have IS9:concludedS18:that I was a worseS21:idiot for not runningS21:faster from the bear.S16:While not all myS17:readers may shareS18:my proclivites forS17:tree-climbing, itS19:occurred to me thatS11:mayhap mineS17:information mightS17:serve some humbleS8:purpose.S12:The two mostS20:unique flower plantsS13:in the MytharriaS19:countryside are theS15:orfleur and theS17:whiteflower, alsoS19:called white horns.S14:The orfleur isS23:notable for its massiveS20:orange-red blossoms,S11:which dwarfS22:marigolds like the sunS16:dwarfs you (sic)S22:common fireball spell.S16:The odor of saidS14:blooms is bestS12:described asS17:peppermint-apple,S22:with a dash of garlic.S21:'Tis a popular pottedS17:plant despite, orS19:perhaps because of,S18:its exotic nature.S12:WhiteflowersS14:exude a subtleS20:fragrance not unlikeS15:that of freshlyS17:shaven wood mixedS20:with cool lemon ice.S17:Their tall standsS21:always droop with theS21:heavy weight of theirS22:massive blooms, oft asS24:large as a child's head.S18:The flowers are soS18:large that one mayS23:scoop out the pollen inS19:handfuls and duringS17:the spring seasonS17:many a prank hathS19:been played by idleS23:boys 'pon their sistersS15:by dumping saidS17:pollen into theirS17:clothing drawers,S19:causing sneezes forS5:days.S8:The mostS23:interesting native treeS16:to Mytharria is theS16:spider tree. TheS21:reason for its namingS19:is obscure, but mayS19:have to do with theS19:twisted gray stalksS14:from which theS16:spherical canopyS13:sprouts. 'TisS14:something of aS16:misnomer to termS20:these trunks as theyS15:are spindly andS22:flexible. Spider treesS22:provide a fresh, pineyS23:smell to a room and areS23:therefore often potted.S17:In jungle climes,S19:one finds the bladeS18:plant, whose sharpS18:leaves oft collectS21:water for the thirstyS22:traveler, yet can drawS13:blood easily.S20:The deadliest plant,S17:if you can call aS22:fungus a plant, is theS21:Exploding Red SpottedS21:Toadstool. No patternS23:can be discerned to itsS21:habitats save malice,S10:for merelyS22:approaching results inS22:the cap exploding withS20:powder, noxious gas,S16:and tiny painfulS21:pellets flying in allS11:directions.S19:Unfortunately, 'tisS21:impossible to tell itS14:apart from theS20:Ordinary Red SpottedS22:Toadstool save throughS16:experimentation.S19:Truly odd among theS15:varied flora ofS16:Mytharria, however,S20:are those which bearS22:names clearly alien toS17:our tongue. AmongS16:these I name theS19:Tuscany pine (for IS17:have never seen aS20:region of this worldS19:named Tuscany), theS22:o'hii tree, whose veryS21:name sounds like someS21:tropical isle and theS18:welsh poppy, whichS20:while different fromS20:an ordinary poppy inS21:color and appearance,S20:is prefaced with theS15:odd word welsh,S17:which as far as IS19:know means to forgoS14:paying a debt.S1: S1: S1: S1:
	title sMytharria flora: A casual guide
}

Element 13
{
	author sLord Higginbotham
	contents a64:S21:Whilst 'tis true thatS22:within each trade, oneS22:finds differing titlesS21:and accolades grantedS19:to the members of aS12:given guild,S19:nonetheless for theS19:betterment of tradeS21:and understanding, weS11:must have aS23:commonality of titling.S17:For those who mayS15:find themselvesS21:ignorant of the finerS22:distinctions between aS17:three-knot memberS16:of? the Sailors'S20:Maritime AssociationS12:and a secondS17:thaumaturge, thisS21:book shall serve as aS22:simple introduction toS20:the common cant usedS15:when members ofS20:differing guilds andS19:trade organizationsS20:must trade with eachS14:other and mustS18:establish relativeS22:credentials. Neophyte,S18:Has shown interestS21:in learning the craftS15:and some meagerS15:talent. Novice,S19:Is practicing basicS18:skills but has notS21:been admitted to fullS9:standing.S21:Apprentice, A studentS18:of the discipline.S21:Journeyman, WarrentedS15:to practice theS20:discipline under theS16:eyes of a tutor.S21:Expert, A full memberS13:of the guild.S22:Adept, A member of theS18:guild qualified toS13:teach others.S20:Master, AcknowledgedS22:as qualified to lead aS17:hall or business.S21:Grandmaster, Rarely aS16:permanent title,S10:granted inS18:common parlance toS20:those who have shownS18:extreme mastery ofS21:their craft recently.S1: S1: S1: S1: S1: 
	title sThe ranking of trades
}

Element 14
{
	author sM. De La Garza
	contents a72:S13:A cold autumnS18:morning with mistyS19:fog secures a dozenS14:brave knights,S16:supplying hiddenS19:shelter from pryingS16:eyes deep in theS16:foothills of theS15:vibrant valley.S17:Dragons soar likeS16:fierce warriors,S19:circling around andS20:around, then roaringS22:like thunder, rallyingS20:all that listen. TheS20:dragons land swiftlyS16:beside the proudS17:warriors, bendingS19:necks and extendingS20:wings, lifting blackS18:claws and allowingS24:valiant fighters to rideS16:forth and win anS18:arisen battle. TheS16:increasing windsS21:silence the sounds ofS15:combat and theyS21:fight, standing theirS19:ground like mothersS16:protecting theirS16:children, brightS17:armor flashing asS15:each one falls.S15:A cold autumn'sS18:evening with mistyS19:fog cradles a dozenS19:battered corpses ofS17:knights, creasingS19:them in currents ofS22:winds that run deep inS20:the foothills of theS16:desolate valley.S18:Dragons glide likeS23:silent angels, circlingS18:around and around,S17:then calling likeS17:banshees; keeningS18:cries of mourning.S16:The dragons landS18:heavily beside theS16:peaceful bodies,S19:bending their necksS20:and extending wings,S19:lifting black clawsS16:and pinching theS17:sacred ground andS17:new eternal home.S15:The dying windsS17:whistle among theS14:dead in somberS19:procession and theyS21:lie, grasping weaponsS21:to protect themselvesS21:like knights still inS17:battle, shatteredS18:armor shining likeS17:newly born stars.S1: S1: S1: S1: S1:
	title sThe Fight
}

Element 15
{
	author sSlegnor
	contents a128:S17:ABOUT THE AUTHOR:S21:Slegnor was, for mostS16:of his life, theS16:Weaponsmaster ofS15:Maulitar, untilS22:his death at 92, of anS17:overgrown bunion.S19:These are the basicS23:elements to consider inS21:assessing a weapon ofS17:which all warriorS10:who regardS18:themselves as moreS9:than mereS21:mercenaries should beS21:aware. First and mostS21:obvious is the amountS18:of damage that theS21:weapon may do againstS18:unprotected flesh.S20:While 'tis this thatS18:first attracts theS23:attention of the noviceS21:'tis a deadly mistakeS19:to regard it as theS23:sole value of a weapon.S18:While it may proveS23:devastating indeed as aS16:means of causingS16:damage, a weaponS18:must also serve asS17:stout shield whenS18:engaged in combat.S16:Hence the secondS21:issue to which to payS23:attention is the amountS20:of protection that aS17:weapon may offer.S22:Pay close attention toS22:the guard on it, if itS18:be a blade, or theS22:stoutness of it's woodS19:if it is a polearm.S22:Oft related to this isS21:the wait of a weapon,S21:for a heavy weapon isS17:more difficult toS17:maneuver to blockS22:with, though it may doS19:more damage to theyS21:opponent. If a weaponS20:is too heavy for theS18:wielder to move itS19:freely, they shouldS22:choose another and notS22:attempt to prove theirS19:prowess by the sizeS15:of their sword.S16:The reach of theS20:weapon both increaseS22:its defensive ability,S19:and renders it moreS21:useful in open spacesS19:as it allows attackS20:against the opponentS19:without the need toS22:close. But be aware ofS22:the limitations of thyS20:weapon! For a weaponS20:with great reach mayS19:be useless in closeS20:quarter, for lack ofS21:space to maneuver it.S11:Should thatS15:dagger-wieldingS19:enemy close on theeS22:and they halberd, 'tisS13:best to flee.S21:Lastly, a factor thatS14:must always beS17:considered is theS16:condition of theS21:weapon. It might be aS16:wondrous magicalS19:blade of surpassingS20:sharpness and it mayS19:leap to block blowsS18:with a mind of itsS21:own. It also might beS14:of such flimsyS16:construction, orS18:damaged to such anS22:extent, that the firstS22:time it clangs againstS21:steel, 'twill shatterS20:into useless shards.S14:Seek ye a goodS17:blacksmith shouldS18:they weapon becomeS21:damaged, but be awareS10:that theirS17:ministrations mayS15:simply make theS13:matter worse.S14:While mages ofS23:some ability oft createS15:magical weaponsS20:which enhance skill,S19:are preternaturallyS20:sharp, or incinerateS17:the enemy as theyS17:fall, to mind theS23:greatest gift that theyS17:can grant a stoutS19:sword is to make itS20:resistant to damage,S22:for they own skill canS11:make up theS18:difference. ExceptS21:for the fireball, butS16:if the corpse isS21:charred, then so willS19:be the possessions,S20:which maketh lootingS10:difficult!S1: S1: S1:
	title sA primer on arms
}

Element 16
{
	author sXuur D'Acarr
	contents a112:S16:In a time beforeS22:time, the Gods that BeS20:assembled a group ofS19:artisans, craftsmenS22:and lore masters (for,S18:yes, even in thoseS21:days, art existed) toS19:create the world ofS22:Mytharria. To this group,S20:the gods gave a tinyS18:world, Rytabul, inS19:which to test theirS21:works, to see if theyS19:were of the qualityS20:desired for the trueS19:world in which theyS20:would be placed. AndS20:though the gods wereS23:tight fisted with theirS21:gold, this small crewS21:worked hard and long,S17:and were happy inS12:their tasks.S17:A small corner ofS16:Rytabul had beenS22:claimed by the artisanS15:Glaud Ironfist.S21:Though he was not theS14:fastest of theS18:assembled workers,S20:the gods smiled uponS14:his work, evenS21:presenting him with aS15:mystic talismanS20:proclaiming his workS18:the best among theS19:newer artisans. AndS19:so Glaud went aboutS22:his business, creatingS19:hundreds of designsS19:which would one dayS21:add color and varietyS10:to Mytharria.S18:One day a strangerS18:appeared to Glaud.S18:His chest was bareS15:and he wore theS15:trousers of theS19:brightest green andS17:wherever he went,S18:plants grew in hisS22:footsteps. This causedS15:Glaud no end ofS21:trouble, the strangerS19:always looking overS20:his shoulder and theS19:plants sprouting inS12:places GlaudS19:required to ply hisS17:art. And so GlaudS14:approached theS21:stranger and bade himS22:speak. But this man inS22:green remained silent.S18:Glaud pleaded withS20:the stranger to giveS18:his name and wouldS15:he please leaveS18:Glaud to his work.S19:But this mysteriousS17:stranger remainedS5:mute.S12:This angeredS19:Glaud mightily. WhoS20:was this silent man,S16:interfering withS14:tasks the godsS14:themselves hadS19:entrusted to Glaud?S16:In an attempt toS13:embarass thisS17:interloper, GlaudS15:stole his greenS21:trousers, leaving himS17:naked and open toS18:comments about hisS16:very manhood andS18:still the strangerS16:would not speak,S20:would not leave thisS14:tiny corner ofS8:Rytabul.S17:Vexed to his veryS18:limits, Glaud tookS21:his war axe and smoteS14:the silent oneS19:mightily, again andS23:again, until the silentS18:stranger ran away,S19:having never said aS14:word and neverS17:showed himself inS14:Rytabul again.S15:Thus endeth theS16:tale of the boldS9:stranger.S1: S1: S1: S1: S1: S1:
	title sThe Bold Stranger
}

Element 17
{
	author sDream Weaver
	contents a192:S18:Societies oft haveS15:common codes ofS16:conduct which itS22:expects all its peopleS23:to abide by. Now, whileS23:'tis true that this canS10:offer someS19:advantages, most ofS21:the codes I see todayS18:around Mytharria haveS19:fatal flaws. Let usS13:examine them.S15:First, there isS14:Razi's code ofS18:Chaos or basicallyS16:Anarchy. WhereasS16:this affords theS18:individual maximumS15:opportunity forS22:individuality and evenS19:pursuit of personalS22:happiness, it does notS16:offer even basicS21:interpersonal conductS23:codes to prevent peopleS17:from killing eachS6:other.S18:Without such basicS22:tenets, all the peopleS20:will need to spend aS22:significant portion ofS21:their time and effortS16:towards personalS19:protection and thusS17:less time towardsS21:other more beneficialS9:pursuits.S18:Then there are theS23:moral codes that are soS20:popular today. TheseS23:codes are built largelyS23:on historical traditionS19:rather than currentS23:logic and thus are alsoS15:antiquated. ForS18:example many moralS18:codes we see todayS18:include statementsS24:about not eating certainS20:foods that once wereS20:often poisonous, butS21:today can be preparedS7:safely.S11:Many forbidS21:contact between youngS22:people of the oppositeS20:gender, which can inS22:fact be hazardous; butS20:the codes often haveS22:lost the context as toS17:why this is done,S22:instead merely callingS22:it amoral. In this dayS22:and age to call that aS15:necessary moralS16:would need a newS22:reasoning. I put forthS21:that tradition is notS7:enough.S19:Then there are LordS23:Gambrinus's Virtues. ItS21:strikes me that whileS22:a system of virtues isS14:wonderful as aS21:touchstone to guide aS15:society to goodS19:behavior, these areS17:but shades of theS22:underlying truth as toS19:why one may wish toS24:live a life according toS16:certain rules ofS8:conduct.S18:On the other hand,S19:clearly the VirtuesS22:that I have heard LordS22:Gambrinus speak of areS22:clearly positive codesS22:of conduct, far betterS17:than the world ofS17:anarchy that LordS14:Razi suggests.S18:Yet, are not theseS21:Virtues still derivedS13:from a set ofS16:principles whichS17:though they soundS22:good, are difficult toS19:pin down as actual,S20:undeniable, rationalS8:truths?,S16:Worse yet thoughS17:imagine a societyS21:who's code of conductS17:was based on pureS15:survival of theS21:strongest. While thisS20:society may functionS19:and even accomplishS22:much, it can be fairlyS20:argued that personalS15:happiness wouldS21:suffer greatly exceptS24:for those at the top. ToS14:rule that out,S16:however, we mustS18:first believe thatS22:people have a right toS17:pursue happiness.S16:I hope is a safeS19:assumption that allS17:beings wish to beS21:happy; I will broadlyS16:describe this asS21:Hedonism. Yet, if allS25:people did is live a lifeS18:of hedonism, theirS20:hedonism might be inS19:conflict with thoseS20:near them, so I willS22:use the term Ethics toS19:describe limits oneS18:might put on one'sS21:hedonistic tendenciesS18:to allow others toS12:pursue theirS18:happiness as well.S16:Allow me to giveS20:this example: If oneS23:were to live alone on aS22:desert isle, one couldS19:live a life of pureS16:hedonism, for noS21:action one might takeS20:could interfere withS18:another's right toS12:pursue theirS21:happiness. Poison theS23:lake if you like, thereS22:is no one to blame butS9:yourself!S18:Now suppose two ofS24:you live on that island.S18:Thou dost not wantS20:thy neighbor to feelS24:free to poison the lake.S22:Would it not be betterS24:to consider it unethicalS18:to poison the lakeS22:without first thinkingS14:of those whoseS20:pursuit of happinessS20:might be affected byS13:this action?,S22:I put forth that it isS21:the fact that we as aS24:people choose to live inS17:groups known as aS22:society that causes usS17:to compromise ourS18:pure hedonism withS1: S22:Likewise we accept notS18:being able to killS22:others without reason,S15:because our ownS20:pursuit of happinessS16:would be greatlyS21:interfered with if weS19:feared others wouldS18:do the same to us.S18:From this basis ofS19:logic can be formedS21:the Tenets of EthicalS9:Hedonism.S16:For more on thisS16:subject, see theS18:Tenants of EthicalS20:Hedonism, by RichardS19:Garriott and HermanS7:Miller.S1:
	title sEthical hedonism: an introduction
}

Element 18
{
	author sSandra
	contents a32:S18:The first bear didS19:swim by day, and itS19:did sleep by night,S21:It kept itself withinS19:its cave and ate byS13:starry light.S22:The second bear it didS23:cavort, 'Neath canopiesS20:of trees, and dancedS20:its odd bearish sortS22:Of joy for all to see.S21:The first bear, well,S23:'twas hunted, and todayS15:adorns a floor.S20:Its ruggish face hasS15:been dented, ByS23:footfalls and the door.S19:The second bear didS17:step once, Into aS21:mushroom ring and nowS21:does dance the dunce,S20:For wisps and unseenS7:things.S1: S22:So do not dance and doS21:not sleep. Or else beS21:led astray, For bearsS19:all end up six feetS19:deep, At the end ofS15:Samlethe's day.S1: S1:
	title sA song of Samlethe
}

Element 19
{
	author sSimon Sanmartine
	contents a32:S18:Llamas are curiousS18:beasts, shaggy andS22:sought after for theirS14:wool, yet of aS18:curiously arrogantS21:disposition reflectedS19:in their eyes. TheyS19:live in mountainousS17:areas, though whoS20:may have first tamedS19:them is lost in theS17:mists of history.S17:'Tis a well-knownS20:fact that llamas canS19:indeed be tamed andS15:used as grazingS18:animals, for theirS18:meat and of courseS24:for their wool. Yet 'tisS17:lesser known thatS12:their orneryS15:disposition andS19:tendency to spit atS18:those they dislikeS20:makes them appealingS18:guard creatures asS17:well, though theyS22:have little sound withS17:which to sound anS7:alarum.S1: S1:
	title sRegarding llamas
}

Element 20
{
	author sYorick of Ylannon
	contents a56:S21:ab, ad, ag, akt, alm,S23:at, augh, auh, azh, ba,S23:ba, bag, bar, baz, bid,S20:bilge, bo, bog, bog,S20:brui, bu, buad, bug,S21:bug, buil, buim, bum,S19:buo, buor, buu, ca,S20:car, clog, cro, cuk,S20:cur, da, dagh, dagh,S20:dak, dar, deak, der,S19:dil, dit, dor, dre,S23:dri, dru, du, dud, duf,S19:dug, dug, duh, dun,S21:eag, eg, egg, eichel,S19:ek, ep, ewk, faugh,S24:fid, flu, fog, foo, foz,S19:fruk, fu, fub, fud,S19:fun, fup, fur, gaa,S24:gag, gagh, gan, gar, gh,S22:gha, ghat, ghed, ghig,S24:gho, ghu, gig, gil, gka,S20:glu, glu, glug, gna,S19:gno, gnu, gol, gom,S22:goth, grunt, grut, gu,S20:gub, gub, gug, gugh,S9:guk, guk,S23:(with an umlaut), gulg,S20:gur, gurt, ha, hagh,S19:hat, hig, hig, hok,S23:hrak, hrol, hug, i, ig,S19:igg, igh, ign, ihg,S23:ikk, it, jak, jek, jja,S20:ju, juk, ka, ka, ke,S23:kgh, kh, ki, klap, klu,S21:knod, knu, kod, krug,S23:kt, kug, lat, log, log,S23:lub, lug, lug, luh, ma,S20:nag, nar, natz, neg,S19:neh, nog, nug, nug,S20:nuk, o, oag, ob, og,S21:ogh, oh, olm, om, oo,S22:oog, oth, pa, pig, qo,S21:qua, quil, rekk, rim,S23:ro, rod, ru, rug, rukk,S18:rur, sag, sah, sg,S21:snarf, stu, thu, thu,S22:thu, thug, tk, tug, u,S22:ud, ug, ugh, ukk, ulg,S20:urd, urg, urgle, ut,S4:zug.S1: S1: S1: S1: S1: S1: 
	title sPhonemes of the orcish tongue
}

Element 21
{
	author sThoma th' Heather
	contents a216:S18:The WREN is a tinyS18:insect-eating birdS22:with a loud voice. TheS18:cheerful trills ofS9:Wrens areS22:extraordinarily variedS14:and melodious.S14:The SWALLOW isS20:easily recognized byS16:its forked tail.S14:Swallows catchS21:insects in flight andS13:have squeaky,S17:twittering songs.S17:The WARBLER is anS19:exceptional singer,S15:whose extensiveS22:songs combine the bestS22:qualities of Wrens andS9:Swallows.S12:The NUTHATCHS17:climbs down treesS20:headfirst, searchingS18:for insects in theS16:bark. It sings aS20:repetitive series ofS18:notes with a nasalS13:tone quality.S19:The agile CHICKADEES11:has a buzzyS15:chick-a-dee-deeS20:call, from which itsS20:name is derived. ItsS19:song is a series ofS15:whistled notes.S15:The THRUSH is aS17:brown bird with aS21:spotted breast, whichS14:eats worms andS16:snails and has aS17:beautiful singingS21:voice. Thrushes use aS20:stone as an anvil toS19:smash the shells ofS7:snails.S10:The littleS14:NIGHTINGALE isS18:also known for itsS21:beautiful song, whichS23:it sings even at night.S17:The STARLING is aS22:small dark bird with aS17:yellow bill and aS8:squeaky,S18:high-pitched song.S19:Starlings can mimicS19:the sounds of otherS6:birds.S17:The SKYLARK singsS11:a series ofS12:high-pitchedS18:melodius trills inS7:flight.S20:The FINCH is a smallS21:seed-eating bird withS20:a conical beak and aS17:musical, warblingS5:song.S18:The CROSSBILL is aS20:kind of Finch with aS21:strange crossed bill,S16:which it uses toS18:extract seeds fromS11:pine cones.S15:The CANARY is aS20:kind of Finch that IS20:often kept as a pet.S18:Miners would oftenS13:take CanariesS16:underground withS21:them, to warn them ofS15:the presence ofS19:hazardous vapors inS8:the air.S11:The SPARROWS16:weaves a nest ofS16:grass and has anS19:unmusical chirp forS6:voice.S15:The TOWHEE is aS20:kind of Sparrow thatS19:continually remindsS18:listeners to drinkS10:their tea.S20:The SHRIKE is a grayS18:bird with a hookedS22:bill. Shrikes have theS23:habit of impaling theirS15:prey on thorns.S14:The WOODPECKERS23:has a pointed beak thatS23:is suitable for peckingS21:at wood to get at theS15:insects inside.S14:The KINGFISHERS21:dives for fish, whichS19:it catches with itsS19:long, pointed beak.S17:The TERN migratesS21:over great distances,S15:from one end ofS19:Mytharria to the otherS21:each year. Terns diveS21:from the air to catchS5:fish.S20:The PLOVER is a birdS14:that distractsS12:predators byS20:pretending to have aS12:broken wing.S16:The LAPWING is aS19:kind of Plover thatS23:has a long black crest.S13:The HAWK is aS22:predator that feeds onS18:small birds, mice,S19:squirrels and otherS20:small animals. SmallS18:hawks are known asS6:Kites.S13:The DOVE is aS21:seed-eating bird withS22:a peaceful reputation.S12:Doves have aS18:low-pitched cooingS5:song.S15:The PARROT is aS21:brightly colored birdS19:with a hooked bill,S12:favored as aS21:companion by pirates.S21:Parrots can be taughtS20:to imitate the humanS6:voice.S15:The CUCKOO is aS22:devious bird that laysS20:eggs in the nests ofS18:Warblers and otherS20:small birds. CuckoosS16:have the uncannyS24:ability to keep track ofS21:time, singing once atS21:the beginning of eachS5:hour.S14:The ROADRUNNERS18:is an unusual birdS23:with a long tail, whichS18:runs swiftly alongS18:the ground huntingS15:for lizards andS7:snakes.S19:The SWIFT is a veryS22:agile bird that spendsS22:nearly its entire lifeS22:in the air. With theirS17:mouths wide open,S22:Swifts capture insectsS14:in mid-flight.S15:The HUMMINGBIRDS20:is a cross between aS18:Swift and a Fairy.S20:These tiny, brightlyS19:colored birds hoverS14:magically nearS19:flowers and live onS15:the nectar theyS8:provide.S12:The OWL is aS19:reputedly wise birdS24:that is active at night,S18:unlike most birds.S19:Owls have excellentS16:night vision andS19:low-pitched hootingS22:calls. Their wings areS17:silent in flight.S17:The GOATSUCKER isS18:a strange owl-likeS23:bird that is thought toS19:live on the milk ofS12:goats. TheseS16:mysterious birdsS19:make jarring soundsS19:at night, for whichS20:reason they are alsoS17:called Nightjars.S18:The DUCK is a birdS20:that swims more thanS18:it flies and has aS19:nasal voice that isS19:described best as aS6:quack.S18:The SWAN is a kindS19:of long-necked DuckS18:that is all white.S17:Swans are usuallyS23:voiceless, but they areS15:said to have anS15:extraordinarilyS15:beautiful song.S7:THE ENDS1: S1: S1: S1: S1:
	title sBirds of Mytharria
}

Element 22
{
	author sJeb of Alluria
	contents a72:S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1: S1:
	title sThe Fine Art of WineMaking
}

