Item 0x0979
{
  Name                    baconstrip
  Desc                    plastry bekonu%%
  Script                  :eatitems:eat
  VendorSellsFor          6
  VendorBuysFor           2
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  OldObjType              0x978
  Hunger                  1
  Protein                 2
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0x097B
{
  Name                    bakedfishsteak
  desc                    steki rybne%%
  Script                  :eatitems:eat
  VendorSellsFor          3
  VendorBuysFor           1
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  1
  Protein                 1
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0x097E
{
  Name                    WheelOfCheese
  desc                    ser%%
  Script                  :eatitems:eat
  VendorSellsFor          15
  VendorBuysFor           5
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  1
  Protein                 2
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0x098C
{
  Name                    elfbread
  desc                    elficki chleb%%
  Script                  :eatitems:eat
  VendorSellsFor          21
  VendorBuysFor           7
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 1
  Vitamin                 1
  Sugar                   2
  StoreAble               1
}

Item 0x09B6
{
  Name                    friedegg
  desc                    smazone jaj%ka/ko%
  Script                  :eatitems:eat
  VendorSellsFor          9
  VendorBuysFor           3
  Weight                  1/10
  DecaysOnMultis          1
  Hunger                  1
  Protein                 1
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0x09B8
{
  Name                    CookedBird
  desc                    gotowany ptak
  Script                  :eatitems:eat
  VendorSellsFor          111
  VendorBuysFor           37
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0x09BB
{
  Name                    bakedpig
  Desc                    pieczone prosie%%
  Script                  :eatitems:eat
  VendorSellsFor          33
  VendorBuysFor           11
  Weight                  3
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 10
  Hunger                  3
  Protein                 3
  Vitamin                 2
  Sugar                   2
  StoreAble               1
}

Item 0x09C0
{
  Name                    sausage
  desc                    kielbasa
  Script                  :eatitems:eat
  VendorSellsFor          60
  VendorBuysFor           20
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  1
  Protein                 2
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0x09D0
{
  Name                    apple
  desc                    jablko%%
  Script                  :eatitems:eat
  VendorSellsFor          7
  VendorBuysFor           1
  weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x09D1
{
  Name                    grapes
  desc                    winogrono%%
  Script                  :eatitems:eat
  VendorSellsFor          5
  VendorBuysFor           1
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  OldObjType              0x0D1A
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

item 0x09E9
{
  Name                    creamcake
  desc                    tort
  Script                  :eatitems:eat
  VendorSellsFor          51
  VendorBuysFor           17
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 0
  Vitamin                 0
  Sugar                   3
  StoreAble               1
}

Item 0x09EA
{
  Name                    muffin
  desc                    buleczka%%
  Script                  :eatitems:eat
  VendorSellsFor          9
  VendorBuysFor           3
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  1
  Protein                 1
  Vitamin                 0
  Sugar                   1
  StoreAble               1
}

Item 0x09EC
{
  Name                    honey
  desc                    miod%%
  Script                  :eatitems:eat
  VendorSellsFor          39
  VendorBuysFor           13
  Weight                  1/5
  DecaysOnMultis          1
  Hunger                  1
  Sugar                   2
  EmptyItem               honeyjar
  StoreAble               1
}

Item 0x09F2
{
  Name                    BakedRibs
  Desc                    pieczone zeb%ra/ro%
  Script                  :eatitems:eat
  VendorSellsFor          12
  VendorBuysFor           4
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  1
  Protein                 1
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0x0C5C
{
  Name                    watermelon
  desc                    arbuz%%
  Script                  :eatitems:eat
  foodvalue               2
  foodtime                300
  VendorSellsFor          13
  VendorBuysFor           6
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x0C6A
{
  Name                    pumpkin
  desc                    dynia%%
  Script                  :eatitems:eat
  VendorSellsFor          14
  VendorBuysFor           6
  Weight                  1/2
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x0C6D
{
  Name                    onion
  desc                    cebula%%
  Script                  :eatitems:eat
  VendorSellsFor          6
  VendorBuysFor           3
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x0C70
{
  Name                    lettuce
  desc                    salata%%
  Script                  :eatitems:eat
  VendorSellsFor          8
  VendorBuysFor           4
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x0C73
{
  Name                    squash
  desc                    kabaczek%%
  Script                  :eatitems:eat
  vendorbuysfor           3
  vendorsellsfor          8
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x0C78
{
  Name                    carrot
  desc                    marchewka%%
  Script                  :eatitems:eat
  vendorbuysfor           3
  vendorsellsfor          6
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x0C7B
{
  Name                    cabbage
  desc                    kapusta%%
  Script                  :eatitems:eat
  VendorSellsFor          10
  VendorBuysFor           4
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x0D39
{
  name                    turnip
  Desc                    rzepa%%
  Script                  :eatitems:eat
  vendorsellsfor          8
  vendorbuysfor           4
  weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x103C
{
  Name                    bread
  desc                    chleb
  Script                  :eatitems:eat
  VendorSellsFor          18
  VendorBuysFor           6
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  OldObjType              0x103B
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0x1040
{
  Name                    pizza
  desc                    pizza
  Script                  :eatitems:eat
  VendorSellsFor          114
  VendorBuysFor           38
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 1
  Vitamin                 0
  Sugar                   1
  StoreAble               1
}

Item 0x1041
{
  Name                    pie
  desc                    ciasto
  Script                  :eatitems:eat
  VendorSellsFor          48
  VendorBuysFor           16
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  1
  Protein                 0
  Vitamin                 1
  Sugar                   2
  StoreAble               1
}

Item 0x15F9
{
  Name                    bowltomatosoup
  Desc                    zupa pomidorowa
  Script                  :eatitems:eat
  VendorSellsFor          36
  VendorBuysFor           18
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  EmptyItem               woodenbowl
  ItemTypeName            miska
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0x15FA
{
  Name                    BowlBroth
  Desc                    rosol
  Script                  :eatitems:eat
  VendorSellsFor          28
  VendorBuysFor           14
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  EmptyItem               woodenbowl
  ItemTypeName            miska
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  2
  Protein                 1
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0x15FB
{
  Name                    herringfricassee
  desc                    potrawka ze sledzia
  Script                  :eatitems:eat
  VendorSellsFor          81
  VendorBuysFor           27
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0x15FC
{
  Name                    bowlonionsoup
  Desc                    zupa cebulowa
  Script                  :eatitems:eat
  VendorSellsFor          36
  VendorBuysFor           18
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  EmptyItem               woodenbowl
  ItemTypeName            miska
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0x1606
{
  Name                    tomatosoup
  Desc                    zupa pomidorowa
  Script                  :eatitems:eat
  VendorSellsFor          204
  VendorBuysFor           68
  Weight                  2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  BowlObjType             bowltomatosoup
  EmptyItem               soupvase
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0x1608
{
  Name                    friedchickenleg
  desc                    smazone udo kurczaka%%
  Script                  :eatitems:eat
  VendorSellsFor          12
  VendorBuysFor           4
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  2
  Protein                 2
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0x160A
{
  Name                    bakedlegoflamb
  Desc                    pieczone udo jagniecia
  Script                  :eatitems:eat
  VendorSellsFor          24
  VendorBuysFor           8
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 2
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

item 0x160B
{
  Name                    cookies
  Desc                    ciasteczka
  Script                  :eatitems:eat
  VendorSellsFor          21
  VendorBuysFor           7
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  PlateObjType            0x160C
  MaxUses                 6
  EmptyItem               sheetmetal
  Hunger                  1
  Protein                 0
  Vitamin                 0
  Sugar                   2
  StoreAble               1
}

item 0x160C
{
  Name                    plateofcookies
  Desc                    ciasteczka
  Script                  :eatitems:eat
  VendorSellsFor          30
  VendorBuysFor           15
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  EmptyItem               plate
  Hunger                  1
  Protein                 0
  Vitamin                 0
  Sugar                   2
  StoreAble               1
}

Item 0x171F
{
  Name                    banana
  desc                    banan%%
  Script                  :eatitems:eat
  vendorbuysfor           2
  vendorsellsfor          8
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x1723
{
  Name                    coconut
  Desc                    orzech kokosowy%%
  Script                  :eatitems:eat
  VendorSellsFor          10
  VendorBuysFor           4
  Weight                  1/5
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x1727
{
  Name                    dates
  Desc                    daktyl%%
  Script                  :eatitems:eat
  VendorSellsFor          6
  VendorBuysFor           1
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x1728
{
  Name                    lemons
  desc                    cytryna%%
  Script                  :eatitems:eat
  VendorSellsFor          6
  VendorBuysFor           3
  poisonable              1
  Weight                  1/10
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x172A
{
  Name                    limes
  Desc                    cytrus%%
  Script                  :eatitems:eat
  VendorSellsFor          6
  VendorBuysFor           2
  poisonable              1
  Weight                  1/10
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x172C
{
  Name                    peach
  Desc                    brzoskwinia%%
  Script                  :eatitems:eat
  VendorSellsFor          7
  VendorBuysFor           1
  weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x172D
{
  Name                    pear
  Desc                    gruszka%%
  Script                  :eatitems:eat
  VendorSellsFor          7
  VendorBuysFor           2
  weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  OldObjType              0x994
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0x1AD3
{
  Name                    donut
  desc                    paczki
  Script                  :eatitems:eat
  VendorSellsFor          24
  VendorBuysFor           8
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  Hunger                  1
  Protein                 0
  Vitamin                 1
  Sugar                   2
  StoreAble               1
}

Item 0x1E1D
{
  Name                    stewedsalmon
  desc                    duszony losos
  Script                  :eatitems:eat
  VendorSellsFor          93
  VendorBuysFor           31
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  2
  Protein                 2
  Vitamin                 0
  Sugar                   2
  StoreAble               1
}

Item 0x2836
{
  Name                    seafood
  desc                    owoce morza
  Script                  :eatitems:eat
  VendorSellsFor          339
  VendorBuysFor           113
  Weight                  2
  poisonable              1
  DecaysOnMultis          1
  Movable                 1
  MaxUses                 10
  Hunger                  3
  Protein                 3
  Vitamin                 3
  Sugar                   1
  StoreAble               1
}

Item 0x283E
{
  Name                    sushi
  desc                    sushi
  Script                  :eatitems:eat
  VendorSellsFor          252
  VendorBuysFor           84
  Weight                  2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 10
  Hunger                  2
  Protein                 3
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0x2D4F
{
  Name                    fruitsalad
  desc                    salatka owocowa
  Script                  :eatitems:eat
  VendorSellsFor          33
  VendorBuysFor           11
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Movable                 1
  EmptyItem               woodenbowl
  Hunger                  1
  Protein                 1
  Vitamin                 3
  Sugar                   2
  StoreAble               1
}

Item 0xC717
{
  Name                    cream
  desc                    smietana
  Script                  :eatitems:eat
  Graphic                 0x9AD
  Color                   0x286
  VendorSellsFor          21
  VendorBuysFor           7
  Weight                  1
  Movable                 1
  DecaysOnMultis          1
  Hunger                  1
  Protein                 1
  MaxUses                 6
  EmptyItem               emptypitcher
  StoreAble               1
}

Item 0xC719
{
  Name                    garlicbread
  desc                    chleb czosnkowy
  Graphic                 0x098C
  Color                   0x1C7
  Script                  :eatitems:eat
  VendorSellsFor          36
  VendorBuysFor           12
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  OldObjType              0xC911
  MaxUses                 6
  Hunger                  2
  Protein                 1
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC71B
{
  Name                    sugarmuffin
  desc                    slodka buleczka%%
  Graphic                 0x09EA
  Color                   49
  Script                  :eatitems:eat
  VendorSellsFor          21
  VendorBuysFor           7
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  1
  Protein                 1
  Vitamin                 0
  Sugar                   2
  StoreAble               1
}

Item 0xC71F
{
  Name                    vegpizza
  desc                    pizza wegetarianska
  Script                  :eatitems:eat
  Graphic                 0x1040
  Color                   0x1C9
  VendorSellsFor          126
  VendorBuysFor           42
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 1
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC720
{
  Name                    meatpizza
  desc                    pizza miesna
  Script                  :eatitems:eat
  Graphic                 0x1040
  Color                   0xF0
  VendorSellsFor          90
  VendorBuysFor           30
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 2
  Vitamin                 0
  Sugar                   1
  StoreAble               1
}

Item 0xC721
{
  Name                    tomato
  desc                    pomidor%%
  Script                  :eatitems:eat
  Graphic                 0xC6C
  Color                   0xEE
  VendorSellsFor          14
  VendorBuysFor           6
  Weight                  1/10
  DecaysOnMultis          1
  Vitamin                 1
  Hunger                  1
  StoreAble               1
}

Item 0xC722
{
  Name                    friedribs
  desc                    smazone zeber%ka/ko%
  Script                  :eatitems:eat
  Graphic                 0x979
  VendorSellsFor          3
  VendorBuysFor           1
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  1
  Protein                 1
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0xC723
{
  Name                    BakedHam
  Desc                    pieczona szynka
  Script                  :eatitems:eat
  Graphic                 0x9C9
  Color                   0x476
  VendorSellsFor          21
  VendorBuysFor           7
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  OldObjType              0xC920
  Hunger                  3
  Protein                 2
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0xC724
{
  Name                    BakedHoneyHam
  Desc                    pieczona szynka z miodem
  Script                  :eatitems:eat
  Graphic                 0x9C9
  Color                   0x2D
  VendorSellsFor          84
  VendorBuysFor           28
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  OldObjType              0xC921
  Hunger                  3
  Protein                 2
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC725
{
  Name                    Broth
  Desc                    rosol
  Script                  :eatitems:eat
  Graphic                 0x1606
  Color                   0x32
  VendorSellsFor          60
  VendorBuysFor           32
  Weight                  2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  BowlObjType             BowlBroth
  EmptyItem               soupvase
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  2
  Protein                 1
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC726
{
  Name                    BakedBird
  desc                    pieczony ptak
  Script                  :eatitems:eat
  Graphic                 0x9B9
  Color                   0x157
  VendorSellsFor          21
  VendorBuysFor           7
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 2
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0xC727
{
  Name                    bakedchickenleg
  desc                    pieczone udo kurczaka%%
  Script                  :eatitems:eat
  Graphic                 0x1608
  Color                   0x157
  VendorSellsFor          12
  VendorBuysFor           4
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  1
  Protein                 2
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0xC728
{
  Name                    friedmeatcookie
  desc                    mieso smazone w ciescie%%
  Script                  :eatitems:eat
  Graphic                 0x1044
  Color                   0x31
  VendorSellsFor          12
  VendorBuysFor           4
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  2
  Protein                 2
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0xC72A
{
  Name                    studzielina
  Desc                    studzielina
  Script                  :eatitems:eat
  Graphic                 0x15FC
  Color                   0x1EB
  VendorSellsFor          27
  VendorBuysFor           9
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  EmptyItem               woodenbowl
  Hunger                  1
  Protein                 2
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC72E
{
  Name                    cookedegg
  desc                    gotowane jaj%ka/ko%
  Script                  :eatitems:eat
  Graphic                 0x9B5
  VendorSellsFor          9
  VendorBuysFor           3
  Weight                  1/10
  DecaysOnMultis          1
  Hunger                  1
  Protein                 1
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0xC72F
{
  Name                    onionsoup
  Desc                    zupa cebulowa
  Script                  :eatitems:eat
  Graphic                 0x1606
  Color                   0x300
  VendorSellsFor          111
  VendorBuysFor           37
  Weight                  2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  BowlObjType             bowlonionsoup
  EmptyItem               soupvase
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0xC731
{
  Name                    mushroomsoup
  Desc                    zupa grzybowa
  Script                  :eatitems:eat
  Graphic                 0x1606
  Color                   0x21D
  VendorSellsFor          135
  VendorBuysFor           45
  Weight                  2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  BowlObjType             bowlmushroomsoup
  EmptyItem               soupvase
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0xC732
{
  Name                    bowlmushroomsoup
  Desc                    zupa grzybowa
  Script                  :eatitems:eat
  Graphic                 0x15F9
  Color                   0x21D
  VendorSellsFor          30
  VendorBuysFor           15
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  EmptyItem               woodenbowl
  ItemTypeName            miska
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0xC733
{
  Name                    fishsoup
  Desc                    zupa rybna
  Script                  :eatitems:eat
  Graphic                 0x1606
  Color                   0x21B
  VendorSellsFor          153
  VendorBuysFor           51
  Weight                  2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  BowlObjType             bowlfishsoup
  EmptyItem               soupvase
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  3
  Protein                 3
  Vitamin                 2
  Sugar                   0
  StoreAble               1
}

Item 0xC734
{
  Name                    bowlfishsoup
  Desc                    zupa rybna
  Script                  :eatitems:eat
  Graphic                 0x15F9
  Color                   0x21B
  VendorSellsFor          36
  VendorBuysFor           18
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  EmptyItem               woodenbowl
  ItemTypeName            miska
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  3
  Protein                 3
  Vitamin                 2
  Sugar                   0
  StoreAble               1
}

Item 0xC735
{
  Name                    dumpling
  desc                    pierozki
  Script                  :eatitems:eat
  Graphic                 0xD12
  Color                   0x15A
  VendorSellsFor          12
  VendorBuysFor           4
  Weight                  1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 1
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC736
{
  Name                    cheesenoodle
  desc                    kluseczki z serem
  Script                  :eatitems:eat
  Graphic                 0xD12
  Color                   0x32
  VendorSellsFor          33
  VendorBuysFor           11
  Weight                  1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  1
  Protein                 3
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

item 0xC737
{
  Name                    pancakes
  desc                    nalesniki
  Graphic                 0x160C
  Color                   0x45E
  Script                  :eatitems:eat
  VendorSellsFor          15
  VendorBuysFor           5
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  EmptyItem               plate
  Hunger                  1
  Protein                 1
  Vitamin                 2
  Sugar                   2
  StoreAble               1
}

Item 0xC739
{
  Name                    anchoviespizza
  desc                    pizza z anchovies
  Script                  :eatitems:eat
  Graphic                 0x1040
  Color                   0x91
  VendorSellsFor          159
  VendorBuysFor           53
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC73B
{
  Name                    bakedcarp
  desc                    pieczony karp
  Script                  :eatitems:eat
  Graphic                 0x1e15
  Color                   0x2E7
  VendorSellsFor          21
  VendorBuysFor           7
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  2
  Protein                 3
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0xC73C
{
  Name                    friedcarp
  desc                    smazony karp
  Script                  :eatitems:eat
  Graphic                 0x1e15
  Color                   0x93
  VendorSellsFor          36
  VendorBuysFor           12
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0xC73D
{
  Name                    bakedcod
  desc                    pieczony dorsz
  Script                  :eatitems:eat
  Graphic                 0x1e16
  Color                   0x283
  VendorSellsFor          21
  VendorBuysFor           7
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  2
  Protein                 2
  Vitamin                 0
  Sugar                   1
  StoreAble               1
}

Item 0xC73E
{
  Name                    friedcod
  desc                    smazony dorsz
  Script                  :eatitems:eat
  Graphic                 0x1e16
  Color                   0xF9
  VendorSellsFor          36
  VendorBuysFor           12
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  2
  Protein                 3
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC73F
{
  Name                    bakedsheatfish
  desc                    pieczony sum
  Script                  :eatitems:eat
  Graphic                 0x1e15
  Color                   0x21F
  VendorSellsFor          24
  VendorBuysFor           8
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  2
  Protein                 2
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0xC740
{
  Name                    friedsheatfish
  desc                    smazony sum
  Script                  :eatitems:eat
  Graphic                 0x1e15
  Color                   0x1C0
  VendorSellsFor          39
  VendorBuysFor           13
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0xC741
{
  Name                    bakedsalmon
  desc                    pieczony losos
  Script                  :eatitems:eat
  Graphic                 0x1e16
  Color                   0x2DE
  VendorSellsFor          24
  VendorBuysFor           8
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  3
  Protein                 3
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0xC742
{
  Name                    friedsalmon
  desc                    smazony losos
  Script                  :eatitems:eat
  Graphic                 0x1e16
  Color                   0x1C1
  VendorSellsFor          39
  VendorBuysFor           13
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  3
  Protein                 3
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0xC743
{
  Name                    friedfishsteak
  desc                    smazone steki rybne%%
  Script                  :eatitems:eat
  Graphic                 0x97B
  Color                   0x30
  VendorSellsFor          15
  VendorBuysFor           5
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  1
  Protein                 2
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0xC744
{
  Name                    doughfriedfishsteak
  desc                    smazone steki rybne w ciescie%%
  Script                  :eatitems:eat
  Graphic                 0x97B
  Color                   0x226
  VendorSellsFor          3
  VendorBuysFor           1
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  2
  Protein                 2
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0xC745
{
  Name                    tomatofishsteak
  desc                    steki rybne w pomidorach%%
  Script                  :eatitems:eat
  Graphic                 0x97B
  Color                   0x151
  VendorSellsFor          51
  VendorBuysFor           17
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0xC746
{
  Name                    bosmancarp
  desc                    karp po bosmansku
  Script                  :eatitems:eat
  Graphic                 0x1e15
  Color                   0x279
  VendorSellsFor          39
  VendorBuysFor           13
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 5
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC747
{
  Name                    bearcarp
  desc                    karp duszony w piwie
  Script                  :eatitems:eat
  Graphic                 0x1e15
  Color                   0x1C1
  VendorSellsFor          78
  VendorBuysFor           26
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 5
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC749
{
  Name                    codgoulash
  desc                    gulasz z dorsza
  Script                  :eatitems:eat
  Graphic                 0x1606
  Color                   0x213
  VendorSellsFor          186
  VendorBuysFor           62
  Weight                  2
  poisonable              1
  DecaysOnMultis          1
  BowlObjType             bowlcodgoulash
  EmptyItem               soupvase
  MaxUses                 6
  Hunger                  2
  Protein                 3
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC74A
{
  Name                    friedbaconcod
  desc                    dorsz zapiekany z bekonem
  Script                  :eatitems:eat
  Graphic                 0x1e16
  Color                   0x2E4
  VendorSellsFor          87
  VendorBuysFor           29
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 5
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC74B
{
  Name                    eggsheatfish
  desc                    sum z wody z jajem
  Script                  :eatitems:eat
  Graphic                 0x1e15
  Color                   0x2C6
  VendorSellsFor          78
  VendorBuysFor           26
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 5
  Hunger                  1
  Protein                 2
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0xC74C
{
  Name                    applesheatfishfillet
  desc                    filet z suma zapiekany z jablkiem
  Script                  :eatitems:eat
  Graphic                 0x1E1D
  Color                   0x151
  VendorSellsFor          15
  VendorBuysFor           5
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  1
  Protein                 2
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC74D
{
  Name                    fruitsalmonfillet
  desc                    filet z lososia w sosie owocowym
  Script                  :eatitems:eat
  Graphic                 0x1E1D
  Color                   0x1A4
  VendorSellsFor          42
  VendorBuysFor           14
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   2
  StoreAble               1
}

Item 0xC74E
{
  Name                    bowlcodgoulash
  desc                    gulasz z dorsza
  Script                  :eatitems:eat
  Graphic                 0x15F9
  Color                   0x481
  VendorSellsFor          40
  VendorBuysFor           20
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  ItemTypeName            miska
  EmptyItem               woodenbowl
  Hunger                  2
  Protein                 3
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC74F
{
  Name                    vegfriedsprat
  desc                    szprotki smazone w warzywach
  Script                  :eatitems:eat
  Graphic                 0xDD9
  Color                   0x1D9
  VendorSellsFor          105
  VendorBuysFor           35
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  1
  Protein                 2
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0xC750
{
  Name                    bakedsprat
  desc                    szprotki pieczone
  Script                  :eatitems:eat
  Graphic                 0xDD9
  Color                   0x221
  VendorSellsFor          33
  VendorBuysFor           11
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  1
  Protein                 2
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0xC752
{
  Name                    bakedherring
  desc                    pieczone sledzie
  Script                  :eatitems:eat
  Graphic                 0xDD6
  Color                   0x223
  VendorSellsFor          81
  VendorBuysFor           27
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  1
  Protein                 2
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0xC75C
{
  Name                    stuffedonion
  desc                    faszerowana cebula
  Script                  :eatitems:eat
  Graphic                 0x1AD3
  Color                   0x176
  VendorSellsFor          174
  VendorBuysFor           58
  Weight                  1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 1
  Vitamin                 2
  Sugar                   0
  StoreAble               1
}

Item 0xC75E
{
  Name                    pumpkinpie
  desc                    placek z dyni%%
  Script                  :eatitems:eat
  Graphic                 0x1083
  Color                   0x2C
  VendorSellsFor          57
  VendorBuysFor           19
  Weight                  1/5
  DecaysOnMultis          1
  Hunger                  2
  Protein                 0
  Vitamin                 3
  Sugar                   2
  StoreAble               1
}

Item 0xC76C
{
  Name                    bowlbigos
  desc                    bigos
  Script                  :eatitems:eat
  Graphic                 0x15F9
  VendorSellsFor          22
  VendorBuysFor           11
  Weight                  1
  DecaysOnMultis          1
  ItemTypeName            miska
  EmptyItem               woodenbowl
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  3
  Protein                 1
  Vitamin                 3
  Sugar                   1
  StoreAble               1
}

Item 0xC76D
{
  Name                    bowlcabbagesoup
  desc                    kapusniak
  Script                  :eatitems:eat
  Graphic                 0x15FA
  Color                   0x2D
  VendorSellsFor          24
  VendorBuysFor           12
  Weight                  1
  DecaysOnMultis          1
  ItemTypeName            miska
  EmptyItem               woodenbowl
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  3
  Protein                 1
  Vitamin                 3
  Sugar                   2
  StoreAble               1
}

Item 0xC76E
{
  Name                    bowlstewcabbage
  desc                    duszona kapusta
  Script                  :eatitems:eat
  Graphic                 0x15F9
  VendorSellsFor          20
  VendorBuysFor           10
  Weight                  1
  DecaysOnMultis          1
  ItemTypeName            miska
  EmptyItem               woodenbowl
  Hunger                  2
  Protein                 0
  Vitamin                 3
  Sugar                   2
  StoreAble               1
}

Item 0xC76F
{
  Name                    bakedpumpkin
  desc                    pieczona dynia
  Script                  :eatitems:eat
  Graphic                 0xC6B
  VendorSellsFor          39
  VendorBuysFor           13
  Weight                  1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 0
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC770
{
  Name                    pumpkinincoat
  desc                    dynia w panierce%%
  Script                  :eatitems:eat
  Graphic                 0x1E1F
  Color                   0x2F
  VendorSellsFor          6
  VendorBuysFor           2
  Weight                  1/5
  DecaysOnMultis          1
  Hunger                  2
  Protein                 1
  Vitamin                 2
  Sugar                   2
  StoreAble               1
}

Item 0xC771
{
  Name                    stuffedcabbage
  desc                    golabki
  Script                  :eatitems:eat
  Graphic                 0x1426
  Color                   0x15B
  VendorSellsFor          243
  VendorBuysFor           81
  Weight                  1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC772
{
  Name                    cabbagesoup
  desc                    kapusniak
  Script                  :eatitems:eat
  Graphic                 0x1606
  Color                   0x2D
  VendorSellsFor          111
  VendorBuysFor           37
  Weight                  2
  DecaysOnMultis          1
  MaxUses                 6
  BowlObjType             bowlcabbagesoup
  EmptyItem               soupvase
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  3
  Protein                 1
  Vitamin                 3
  Sugar                   2
  StoreAble               1
}

Item 0xC773
{
  Name                    stewcabbage
  desc                    duszona kapusta
  Script                  :eatitems:eat
  Graphic                 0x1606
  VendorSellsFor          66
  VendorBuysFor           22
  Weight                  2
  DecaysOnMultis          1
  MaxUses                 6
  BowlObjType             bowlstewcabbage
  EmptyItem               soupvase
  Hunger                  2
  Protein                 0
  Vitamin                 3
  Sugar                   2
  StoreAble               1
}

Item 0xC774
{
  Name                    friedcabbage
  desc                    smazona kapusta
  Script                  :eatitems:eat
  Graphic                 0x1A79
  Color                   0x2D
  VendorSellsFor          111
  VendorBuysFor           37
  Weight                  1
  DecaysOnMultis          1
  Movable                 1
  MaxUses                 6
  Hunger                  3
  Protein                 1
  Vitamin                 3
  Sugar                   2
  StoreAble               1
}

item 0xC775
{
  Name                    yeastcookies
  desc                    racuchy drozdzowe
  Graphic                 0x160C
  Color                   0x4DE
  Script                  :eatitems:eat
  VendorSellsFor          75
  VendorBuysFor           25
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  EmptyItem               plate
  Hunger                  1
  Protein                 0
  Vitamin                 1
  Sugar                   2
  StoreAble               1
}

Item 0xC776
{
  Name                    cookedapplerise
  desc                    pieczony ryz z jablkami%%
  Script                  :eatitems:eat
  Graphic                 0x1A77
  Color                   0x21A
  VendorSellsFor          33
  VendorBuysFor           11
  poisonable              1
  DecaysOnMultis          1
  Weight                  1/5
  Movable                 1
  Hunger                  1
  Protein                 1
  Vitamin                 3
  Sugar                   0
  StoreAble               1
}

Item 0xC777
{
  Name                    springrolls
  desc                    sajgonki
  Script                  :eatitems:eat
  Graphic                 0x1426
  Color                   0x101
  VendorSellsFor          144
  VendorBuysFor           48
  Weight                  1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 2
  Vitamin                 3
  Sugar                   1
  StoreAble               1
}

Item 0xC778
{
  Name                    risepaper
  desc                    papier ryzowy%%
  Script                  :eatitems:eat
  Graphic                 0x1083
  Color                   0x47E
  VendorSellsFor          9
  VendorBuysFor           3
  Weight                  1/10
  Movable                 1
  DecaysOnMultis          1
  Hunger                  1
  Protein                 1
  StoreAble               1
}

Item 0xC77A
{
  Name                    vegcasserole
  desc                    zapiekanka z ryzu i warzyw
  Script                  :eatitems:eat
  Graphic                 0x1040
  Color                   0x1CC
  VendorSellsFor          147
  VendorBuysFor           49
  Weight                  1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

item 0xC77B
{
  Name                    risecookies
  Desc                    ciasteczka ryzowe
  Script                  :eatitems:eat
  Graphic                 0x0D12
  Color                   0x47E
  VendorSellsFor          69
  VendorBuysFor           23
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  1
  Protein                 1
  Vitamin                 1
  Sugar                   3
  StoreAble               1
}

item 0xC77C
{
  Name                    sugarrisecake
  Desc                    slodkie ciasto ryzowe
  Script                  :eatitems:eat
  Graphic                 0x1042
  Color                   0
  VendorSellsFor          75
  VendorBuysFor           25
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 1
  Vitamin                 1
  Sugar                   2
  StoreAble               1
}

item 0xC77D
{
  Name                    bananarisecake
  Desc                    bananowo kokosowe ciasto ryzowe
  Script                  :eatitems:eat
  Graphic                 0x1042
  Color                   0
  VendorSellsFor          123
  VendorBuysFor           41
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 1
  Vitamin                 2
  Sugar                   3
  StoreAble               1
}

Item 0xC77E
{
  Name                    risecake
  desc                    ciasto ryzowe
  Script                  :eatitems:eat
  Graphic                 0x1042
  VendorSellsFor          33
  VendorBuysFor           11
  Weight                  1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 1
  Vitamin                 0
  Sugar                   1
  StoreAble               1
}

item 0xC77F
{
  Name                    coconutball
  desc                    kulka kokosowa%%
  Graphic                 0xF7F
  Color                   0x47E
  Script                  :eatitems:eat
  VendorSellsFor          21
  VendorBuysFor           7
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  2
  Protein                 1
  Vitamin                 1
  Sugar                   2
  StoreAble               1
}

Item 0xC780
{
  Name                    pumpkincodfillet
  desc                    filet z dorsza zapiekany z dynia
  Script                  :eatitems:eat
  Graphic                 0x1E1D
  Color                   0x2C
  VendorSellsFor          39
  VendorBuysFor           13
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC781
{
  Name                    jellycarp
  desc                    karp w galarecie
  Script                  :eatitems:eat
  Graphic                 0x15FC
  Color                   0x1EF
  VendorSellsFor          33
  VendorBuysFor           11
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  EmptyItem               woodenbowl
  Hunger                  3
  Protein                 2
  Vitamin                 2
  Sugar                   2
  StoreAble               1
}

Item 0xC782
{
  Name                    dateshrimp
  desc                    krewetki z daktylem
  Script                  :eatitems:eat
  Graphic                 0xFB6
  Color                   0xD0
  VendorSellsFor          1146
  VendorBuysFor           382
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 3
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC783
{
  Name                    shrimpinsauce
  desc                    krewetki w pikantnym sosie
  Script                  :eatitems:eat
  Graphic                 0xFB6
  Color                   0x86
  VendorSellsFor          1302
  VendorBuysFor           434
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 3
  Vitamin                 3
  Sugar                   1
  StoreAble               1
}

Item 0xC784
{
  Name                    baconshrimp
  desc                    krewetki w bekonie
  Script                  :eatitems:eat
  Graphic                 0xFB6
  Color                   0x91
  VendorSellsFor          1155
  VendorBuysFor           385
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  1
  Protein                 2
  Vitamin                 2
  Sugar                   0
  StoreAble               1
}

Item 0xC785
{
  Name                    doughsquid
  desc                    kalamarnica w ciescie
  Script                  :eatitems:eat
  Graphic                 0x1B1C
  Color                   49
  VendorSellsFor          3
  VendorBuysFor           1
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 3
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC786
{
  Name                    oystermuffin
  desc                    babeczki z ostrygami%%
  Script                  :eatitems:eat
  Graphic                 0xF7F
  Color                   0x92
  VendorSellsFor          33
  VendorBuysFor           11
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  Hunger                  2
  Protein                 3
  Vitamin                 2
  Sugar                   2
  StoreAble               1
}

Item 0xC787
{
  Name                    fuyungomelet
  desc                    omlet fu yung
  Script                  :eatitems:eat
  Graphic                 0x1AD4
  Color                   0x38
  VendorSellsFor          87
  VendorBuysFor           29
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  1
  Protein                 2
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC788
{
  Name                    pudding
  desc                    pasztet%%
  Script                  :eatitems:eat
  Graphic                 0x1422
  Color                   0x46F
  VendorSellsFor          12
  VendorBuysFor           4
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  1
  Protein                 3
  Vitamin                 2
  Sugar                   0
  StoreAble               1
}

Item 0xC789
{
  Name                    onionherring
  desc                    sledz z cebulka%%
  Script                  :eatitems:eat
  Graphic                 0x1E1E
  Color                   0x38
  VendorSellsFor          12
  VendorBuysFor           4
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC78A
{
  Name                    bigos
  desc                    bigos
  Script                  :eatitems:eat
  Graphic                 0x1606
  VendorSellsFor          96
  VendorBuysFor           32
  Weight                  2
  DecaysOnMultis          1
  MaxUses                 6
  BowlObjType             bowlbigos
  EmptyItem               soupvase
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  3
  Protein                 1
  Vitamin                 3
  Sugar                   1
  StoreAble               1
}

Item 0xC78B
{
  Name                    bowlwindsoup
  desc                    zupa z wind
  Script                  :eatitems:eat
  Graphic                 0x15FA
  Color                   0x4B9
  VendorSellsFor          20
  VendorBuysFor           10
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  EmptyItem               woodenbowl
  ItemTypeName            miska
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  2
  Protein                 3
  Vitamin                 0
  Sugar                   0
  StoreAble               1
}

Item 0xC78C
{
  Name                    turnipfruitsalad
  desc                    salatka z rzepy
  Script                  :eatitems:eat
  Graphic                 0x15FB
  VendorSellsFor          57
  VendorBuysFor           19
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  EmptyItem               woodenbowl
  Hunger                  2
  Protein                 2
  Vitamin                 3
  Sugar                   1
  StoreAble               1
}

Item 0xC78D
{
  Name                    salad
  desc                    surowka
  Script                  :eatitems:eat
  Graphic                 0x15FA
  VendorSellsFor          15
  VendorBuysFor           5
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  EmptyItem               woodenbowl
  Hunger                  1
  Protein                 0
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC78E
{
  Name                    turnipsalad
  desc                    surowka z rzepy
  Script                  :eatitems:eat
  Graphic                 0x15FC
  VendorSellsFor          33
  VendorBuysFor           11
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  EmptyItem               woodenbowl
  Hunger                  2
  Protein                 0
  Vitamin                 2
  Sugar                   2
  StoreAble               1
}

Item 0xC78F
{
  Name                    lettucesalad
  desc                    surowka z salaty
  Script                  :eatitems:eat
  Graphic                 0x15FB
  VendorSellsFor          90
  VendorBuysFor           30
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  EmptyItem               woodenbowl
  Hunger                  1
  Protein                 1
  Vitamin                 3
  Sugar                   1
  StoreAble               1
}

Item 0xC790
{
  Name                    vegetsalad
  desc                    surowka warzywna
  Script                  :eatitems:eat
  Graphic                 0x15FC
  VendorSellsFor          75
  VendorBuysFor           25
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  EmptyItem               woodenbowl
  Hunger                  2
  Protein                 1
  Vitamin                 3
  Sugar                   3
  StoreAble               1
}

Item 0xC791
{
  Name                    spicysalad
  desc                    pikantna surowka
  Script                  :eatitems:eat
  Graphic                 0x15F9
  VendorSellsFor          81
  VendorBuysFor           27
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  EmptyItem               woodenbowl
  Hunger                  2
  Protein                 2
  Vitamin                 3
  Sugar                   2
  StoreAble               1
}

Item 0xC792
{
  Name                    applejuice
  desc                    sok jablkowy
  Script                  :eatitems:eat
  Graphic                 0x1F9B
  VendorSellsFor          36
  VendorBuysFor           12
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Pitcher                 1
  GlassItem               glassofapplejuice
  EmptyItem               emptypitcher
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 0
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC793
{
  Name                    lemonjuice
  desc                    sok cytrynowy
  Script                  :eatitems:eat
  Graphic                 0x1F95
  VendorSellsFor          114
  VendorBuysFor           38
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Pitcher                 1
  GlassItem               glassoflemonjuice
  EmptyItem               emptypitcher
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 0
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC794
{
  Name                    melonjuice
  desc                    sok arbuzowy
  Script                  :eatitems:eat
  Graphic                 0x1F9B
  VendorSellsFor          48
  VendorBuysFor           16
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Pitcher                 1
  GlassItem               glassofmelonjuice
  EmptyItem               emptypitcher
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 0
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC795
{
  Name                    coconutjuice
  desc                    sok kokosowy
  Script                  :eatitems:eat
  Graphic                 0x1F99
  VendorSellsFor          75
  VendorBuysFor           25
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Pitcher                 1
  GlassItem               glassofcoconutjuice
  EmptyItem               emptypitcher
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 2
  Vitamin                 1
  Sugar                   2
  StoreAble               1
}

Item 0xC796
{
  Name                    carrotjuice
  desc                    sok marchwiowy
  Script                  :eatitems:eat
  Graphic                 0x1F97
  VendorSellsFor          60
  VendorBuysFor           20
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Pitcher                 1
  GlassItem               glassofcarrotjuice
  EmptyItem               emptypitcher
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 1
  Vitamin                 2
  Sugar                   0
  StoreAble               1
}

Item 0xC797
{
  Name                    bananajuice
  desc                    sok bananowy
  Script                  :eatitems:eat
  Graphic                 0x1F95
  VendorSellsFor          48
  VendorBuysFor           16
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Pitcher                 1
  GlassItem               glassofbananajuice
  EmptyItem               emptypitcher
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 1
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC798
{
  Name                    pearjuice
  desc                    sok gruszkowy
  Script                  :eatitems:eat
  Graphic                 0x1F95
  VendorSellsFor          45
  VendorBuysFor           15
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Pitcher                 1
  GlassItem               glassofpearjuice
  EmptyItem               emptypitcher
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 0
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC799
{
  Name                    peachjuice
  desc                    sok brzoskwiniowy
  Script                  :eatitems:eat
  Graphic                 0x1F97
  VendorSellsFor          33
  VendorBuysFor           11
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Pitcher                 1
  GlassItem               glassofpeachjuice
  EmptyItem               emptypitcher
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 0
  Vitamin                 1
  Sugar                   2
  StoreAble               1
}

Item 0xC79A
{
  Name                    windsoup
  desc                    zupa z wind
  Script                  :eatitems:eat
  Graphic                 0x1606
  Color                   0x4B9
  VendorSellsFor          312
  VendorBuysFor           104
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  EmptyItem               soupvase
  BowlObjType             bowlwindsoup
  MaxUses                 6
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  3
  Protein                 3
  Vitamin                 2
  Sugar                   2
  StoreAble               1
}

Item 0xC79B
{
  Name                    crunchywings
  desc                    chrupiace skrzydelka%%
  Script                  :eatitems:eat
  Graphic                 0xF78
  Color                   0x32
  VendorSellsFor          30
  VendorBuysFor           10
  Weight                  1/10
  poisonable              1
  DecaysOnMultis          1
  Hunger                  2
  Protein                 3
  Vitamin                 3
  Sugar                   2
  StoreAble               1
}

Item 0xC79C
{
  Name                    harpyinsauce
  desc                    harpia w sosie wlasnym
  Script                  :eatitems:eat
  Graphic                 0x1E8B
  Color                   0x2D
  VendorSellsFor          75
  VendorBuysFor           25
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 3
  Vitamin                 2
  Sugar                   2
  StoreAble               1
}

Item 0xC79D
{
  Name                    dragonfricassee
  desc                    smocza potrawka
  Script                  :eatitems:eat
  Graphic                 0x24E8
  Color                   0
  VendorSellsFor          156
  VendorBuysFor           52
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  3
  Protein                 3
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC79E
{
  Name                    ratmantail
  desc                    ogonek szczuroczleka
  Script                  :eatitems:eat
  Graphic                 0x166E
  Color                   0x2E
  VendorSellsFor          87
  VendorBuysFor           29
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  3
  Protein                 3
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC79F
{
  Name                    blindfruitsalad
  desc                    slepa salatka
  Script                  :eatitems:eat
  Graphic                 0xD12
  Color                   0x2B
  VendorSellsFor          819
  VendorBuysFor           273
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   0
  StoreAble               1
}

Item 0xC7A0
{
  Name                    enemyleg
  desc                    noga twojego wroga
  Script                  :eatitems:eat
  Graphic                 0x1DA3
  Color                   0x476
  VendorSellsFor          534
  VendorBuysFor           178
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  3
  Protein                 1
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC7A1
{
  Name                    ogrepaste
  desc                    pasta z ogra
  Script                  :eatitems:eat
  Graphic                 0x15FA
  Color                   0x107
  VendorSellsFor          105
  VendorBuysFor           35
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  EmptyItem               woodenbowl
  Hunger                  1
  Protein                 2
  Vitamin                 3
  Sugar                   3
  StoreAble               1
}

Item 0xC7A2
{
  Name                    amebapudding
  desc                    pudding z ameby
  Script                  :eatitems:eat
  Graphic                 0x9E9
  Color                   0x492
  VendorSellsFor          48
  VendorBuysFor           16
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  EmptyItem               woodenbowl
  Hunger                  2
  Protein                 3
  Vitamin                 2
  Sugar                   3
  StoreAble               1
}

Item 0xC7A3
{
  Name                    deathtouch
  desc                    dotyk smierci
  Script                  :eatitems:eat
  Graphic                 0x1EB0
  Color                   0x21
  VendorSellsFor          381
  VendorBuysFor           127
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  3
  Protein                 3
  Vitamin                 0
  Sugar                   3
  StoreAble               1
}

Item 0xC7A4
{
  Name                    dragonbreath
  desc                    smoczy oddech
  Script                  :eatitems:eat
  Graphic                 0x1A79
  Color                   0x489
  VendorSellsFor          426
  VendorBuysFor           142
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 10
  Hunger                  1
  Protein                 3
  Vitamin                 0
  Sugar                   2
  StoreAble               1
}

Item 0xC7A5
{
  Name                    elfkiss
  desc                    elfi calus
  Script                  :eatitems:eat
  Graphic                 0x283B
  Color                   0x48E
  VendorSellsFor          108
  VendorBuysFor           36
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  0
  Protein                 0
  Vitamin                 3
  Sugar                   3
  StoreAble               1
}

Item 0xC7A6
{
  Name                    snakecasserole
  desc                    zapiekanka z weza
  Script                  :eatitems:eat
  Graphic                 0x1BC6
  Color                   0x297
  VendorSellsFor          231
  VendorBuysFor           77
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  Hunger                  2
  Protein                 2
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC7A7
{
  Name                    daemonhorns
  desc                    rozki demona
  Script                  :eatitems:eat
  Graphic                 0x1DB6
  Color                   0x4B9
  VendorSellsFor          129
  VendorBuysFor           43
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  Movable                 1
  MaxUses                 10
  Hunger                  1
  Protein                 1
  Vitamin                 3
  Sugar                   4
  StoreAble               1
}

Item 0xC7A8
{
  Name                    evilhoofs
  desc                    diabelskie kopytka
  Script                  :eatitems:eat
  Graphic                 0x1E8D
  Color                   0x20
  VendorSellsFor          249
  VendorBuysFor           83
  Weight                  1/2
  poisonable              1
  DecaysOnMultis          1
  Movable                 1
  MaxUses                 6
  Hunger                  3
  Protein                 2
  Vitamin                 3
  Sugar                   1
  StoreAble               1
}

Item 0xC7A9
{
  Name                    blackpudding
  Desc                    kaszanka
  Script                  :eatitems:eat
  Graphic                 0x1EB0
  Color                   0x215
  VendorSellsFor          24
  VendorBuysFor           8
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  Hunger                  2
  Protein                 3
  Vitamin                 1
  Sugar                   0
  StoreAble               1
}

Item 0xC7AA
{
  Name                    tomatosardine
  desc                    sardynki w pomidorach
  Script                  :eatitems:eat
  Graphic                 0xDD8
  Color                   0x20
  VendorSellsFor          117
  VendorBuysFor           39
  Weight                  1
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 3
  Hunger                  1
  Protein                 1
  Vitamin                 3
  Sugar                   1
  StoreAble               1
}

Item 0xC7AD
{
  Name                    squashsalad
  desc                    surowka z kabaczka
  Script                  :eatitems:eat
  Graphic                 0x15FF
  VendorSellsFor          30
  VendorBuysFor           10
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  MaxUses                 6
  EmptyItem               woodenbowl
  Hunger                  2
  Protein                 0
  Vitamin                 2
  Sugar                   2
  StoreAble               1
}

Item 0xC7B0
{
  Name                    glassofapplejuice
  desc                    sok jablkowy
  Script                  :eatitems:eat
  Graphic                 0x1F8D
  VendorSellsFor          24
  VendorBuysFor           12
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  Glass                   1
  PitcherItem             applejuice
  EmptyItem               emptyglass
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 0
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC7B1
{
  Name                    glassoflemonjuice
  desc                    sok cytrynowy
  Script                  :eatitems:eat
  Graphic                 0x1F7D
  VendorSellsFor          24
  VendorBuysFor           12
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  Glass                   1
  PitcherItem             lemonjuice
  EmptyItem               emptyglass
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 0
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC7B2
{
  Name                    glassofmelonjuice
  desc                    sok arbuzowy
  Script                  :eatitems:eat
  Graphic                 0x1F8D
  VendorSellsFor          24
  VendorBuysFor           12
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  Glass                   1
  PitcherItem             melonjuice
  EmptyItem               emptyglass
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 0
  Vitamin                 2
  Sugar                   1
  StoreAble               1
}

Item 0xC7B3
{
  Name                    glassofcoconutjuice
  desc                    sok kokosowy
  Script                  :eatitems:eat
  Graphic                 0x1F89
  VendorSellsFor          24
  VendorBuysFor           12
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  Glass                   1
  PitcherItem             coconutjuice
  EmptyItem               emptyglass
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 2
  Vitamin                 1
  Sugar                   2
  StoreAble               1
}

Item 0xC7B4
{
  Name                    glassofcarrotjuice
  desc                    sok marchwiowy
  Script                  :eatitems:eat
  Graphic                 0x1F7D
  VendorSellsFor          24
  VendorBuysFor           12
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  Glass                   1
  PitcherItem             carrotjuice
  EmptyItem               emptyglass
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 1
  Vitamin                 2
  Sugar                   0
  StoreAble               1
}

Item 0xC7B5
{
  Name                    glassofbananajuice
  desc                    sok bananowy
  Script                  :eatitems:eat
  Graphic                 0x1F7D
  VendorSellsFor          24
  VendorBuysFor           12
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  Glass                   1
  PitcherItem             bananajuice
  EmptyItem               emptyglass
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 1
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC7B6
{
  Name                    glassofpearjuice
  desc                    sok gruszkowy
  Script                  :eatitems:eat
  Graphic                 0x1F7D
  VendorSellsFor          24
  VendorBuysFor           12
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  Glass                   1
  PitcherItem             pearjuice
  EmptyItem               emptyglass
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 0
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

Item 0xC7B7
{
  Name                    glassofpeachjuice
  desc                    sok brzoskwiniowy
  Script                  :eatitems:eat
  Graphic                 0x1F7D
  VendorSellsFor          24
  VendorBuysFor           12
  Weight                  1/5
  poisonable              1
  DecaysOnMultis          1
  Glass                   1
  PitcherItem             peachjuice
  EmptyItem               emptyglass
  EatSound                0x32
  EatAnim                 0x22
  Hunger                  0
  Protein                 0
  Vitamin                 1
  Sugar                   1
  StoreAble               1
}

