//
// CTRL_REG.SRC
//
// Script to register this package with the control package
//
// Original: Myrathi, <myrathi@templar.dhs.org>
// Created_: 24-May-2000
// Modified: 06-Sep-2000
//
use uo;

// This is a run-to-completion script, so
// don't do anything special (or long) here!! :-P"

program ctrl_reg()

	// Userfriendly name of package (string)
	// Version number (string)
	// Does it have a command interface? 0=No/1=Yes (integer)
	// Unqualified script-name of interface (string)

	var zLink := {};
	zLink.+sName := "Message of the Day (package)";
	zLink.+sVer := "1.0";
	zLink.+bCtrl := 1;
	zLink.+sScript := "textcmd/player/motd";

	return zLink;

endprogram
