/////////////////////////////////////////////////////////////////////////////
//
//  ITEMDESC.CFG - Item Definitions
//
//  Descriptors for Items, Containers, and Doors go here.
//
//  ITEM: The following may be specified for an Item:
//      Name            name key (used only by GetObjtypeByName)
//                          - should be one word
//      Color           starting color
//      DecayTime       # of minutes before item decays (default is 10)
//      Desc            description (see special rules)
//      Graphic         display graphic (defaults to objtype)
//      Invisible       if 1, this objtype is never seen.
//      Lockable        is this item lockable
//      Movable         is this movable by default? default: use client files
//      RequiresAttention   block other actions until script detaches?
//      Script          script to run on double-click
//      VendorBuysFor   base price vendors buy this for
//      VendorSellsFor  base price vendors sell this for
//      WalkOnScript    script to start on walk-on
//      Weight          weight, in stones
//      ControlScript   script to start on item creation, and on system load
//      CreateScript    script to start on item creation
//      DestroyScript   run-to-completion script to run on destruction
//      SaveOnExit      1/0 - should the item be saved.
//      DoubleclickRange how close you have to be to use (default 1)
//      Tooltip         tooltip text (maximum 256 characters)
//      StrRequired     Strength required to equip this
//      Newbie          Is this object type flagged 'newbie' by default
//      BlocksCastingIfInHand  If this is in your hands, can you no longer cast?
//
//  CONTAINER: Everything that Item can have, plus:
//      Gump            gump to display on container open
//      MinX            --\
//      MaxX            ---  These define the legal bounds for items,
//      MinY            ---  within the display gump.
//      MaxY            --/
//
//  DOOR: Everything that Item can have, plus:
//      xmod            X modifier to door position to open/close
//      ymod            Y modifier to door position to open/close
//	doortype        wood/metal, used for determing sound.
//
//  Special rules for 'Desc' property:
//      TODO: describe - same format as 'name' field in tiledata.mul
//
//  TODO: might be good to subdivide "user-definable" space so that shardops
//        have their own space that "distribution" items won't clash with.
//        same for packages, when that's done
//
//  TODO: Needs organized better.  Would be nice to be sorted by objtype,
//        but that precludes grouping traps etc.
//
/////////////////////////////////////////////////////////////////////////////

Item 0x0002
{
    Name                ank1a
    movable             0
}

Item 0x0003
{
    Name                ank1b
    movable             0
}

Item 0x0004
{
    Name                ank2a
    movable             0
}

Item 0x0005
{
    Name                ank2b
    movable             0
}

Item 0x1d97
{
    Name                ank3a
    movable             0
}

Item 0x1d98
{
    Name                ank3b
    movable             0
}

Item 0x1e5c
{
    Name                ank4a
    movable             0
}

Item 0x1e5d
{
    Name                ank4b
    movable             0
}

Item 0x1f14
{
    Name                recallrune
    desc                recall rune
    Script              rune
    VendorSellsFor      10
    VendorBuysFor       5
    RequiresAttention   0
}

Item 0x1f15
{
    Name                recallrune2
    desc                recall rune
    Script              rune
    VendorSellsFor      10
    VendorBuysFor       5
    RequiresAttention   0
}

Container 0x0EFA
{
    Name                Spellbook
    desc                spellbook
    OnInsertScript      scrollInsert
    Gump                0xFFFF
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    Newbie              1
    BlocksCastingIfInHand 0
    RequiresAttention   0
    VendorSellsFor      22
    VendorBuysFor       11
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x2006
{
    Name                Corpse
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    ControlScript       corpseControl
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
}

Container 0x0E40
{
    Name                MetalChest
    desc                metal chest
    Gump                0x004A
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            125
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0a9f
{
    name                spawnshelf
    desc                bookcase
    graphic             0xa9c
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    Weight		        10
    movable             0
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::bookInsert
    CanRemoveScript     ::bookRemove
}

Container 0x966a
{
    Name                vendorbag
    graphic             0x0E79
    desc                backpack
    Gump                0x0042
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            800
    MaxWeight           32000
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x966b
{
    Name                packbag
    graphic             0x0E75
    desc                backpack
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            125
    MaxWeight           800
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x966c
{
    Name                staffpack
    graphic             0x0E75
    desc                backpack
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            1000
    MaxWeight           10000
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0E75
{
    Name                Backpack
    desc                backpack
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    VendorSellsFor      18
    VendorBuysFor       9
    dyeable             1
    MaxItems            125
    MaxWeight           400
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0E76
{
    Name                Bag
    desc                bag
    Gump                0x003D
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    VendorSellsFor      10
    VendorBuysFor       5
    dyeable             1
    MaxItems            125
    MaxWeight           400
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0E79
{
    Name                Pouch
    desc                pouch
    Gump                0x0040
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    VendorSellsFor      10
    VendorBuysFor       5
    movable             1
    MaxItems            125
    MaxWeight           400
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0E7C
{
    Name                SilverChest
    desc                silver chest
    Gump                0x004A
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    movable             1
    MaxItems            125
    MaxWeight           400
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Item 0x1BD4
{
    Name                ArrowShaft
    desc                arrow shaft%s%
    Script              fletch
    VendorSellsFor      3
    VendorBuysFor       1
}

Item 0x1BDD
{
    Name                logs
    desc                log%s%
    VendorSellsFor      5
    VendorBuysFor       1
}

Item 0x1BD7
{
    Name                board
    desc                board%s%
    VendorSellsFor      6
    VendorBuysFor       2
    Weight              1/10
}

Item  0x1057
{
    Name                Sextant
    desc                sextant
    Script              coords
    VendorSellsFor      15
    VendorBuysFor       7
}

Item 0x1078
{
    Name                hides
    desc                hide%s%
    VendorSellsFor      4
    VendorBuysFor       2
}

Item 0x1079
{
    Name                hides2
    desc                hide%s%
    VendorSellsFor      4
    VendorBuysFor       2
}
Item 0x1067
{
    Name                cutleather
    desc                piece%s% of cut up leather
    VendorSellsFor      4
    VendorBuysFor       2
    weight              1
    movable             1
}

Container 0x0a4e
{
    Name                BrownArmoire
    desc                armoire
    Gump                0x004f
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    furniture           1
    movable             1
    MaxItems            125
    MaxWeight           400
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0a50
{
    Name                CherryArmoire
    desc                cherry armoire
    Gump                0x004e
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    furniture           1
    movable             1
    MaxItems            125
    MaxWeight           400
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Item 0x1dae
{
    Name                Head
    desc                head
    Script              useStuff
}

Item 0x1ae2
{
    Name                Skull
    desc                skull
    Script              useStuff
}

Item 0x0E17
{
    Name                Cards
    desc                cards
}

Item 0x141C
{
    Name                OrcMask
    desc                orc mask
}
Item 0x1d9f
{
    Name                Torso
    desc                torso
}

Item 0x0f3f
{
    Name                arrow
    desc                arrow%s%
    VendorSellsFor      3
    VendorBuysFor       2
}

Item 0x1bfb
{

    Name                bolt
    desc                crossbow bolt%s%
    VendorSellsFor      5
    VendorBuysFor       3
}

Item 0x1bd1
{
    Name                feather
    desc                feather%s%
    Script              fletch
    VendorSellsFor      3
    VendorBuysFor       1
}

Item 0x0F6C
{
    Name                bluemoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item 0x0dda
{
    Name                redmoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item 0x1fd4
{
    Name                blackmoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item 0x1fe7
{
    Name                whitemoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item 0x100e
{
    Name                copperkey
    desc                copper key
    Script              key
    VendorSellsFor      9
    VendorBuysFor       4
}

Item 0x100f
{
    Name                goldkey
    desc                gold key
    Script              key
    VendorSellsFor      9
    VendorBuysFor       4
}

Item 0x1010
{
    Name                ironkey
    desc                iron key
    Script              key
    VendorSellsFor      9
    VendorBuysFor       4
}

Item 0x1012
{
    Name                magickey
    desc                magic key
    Script              key
}

Item 0x1013
{
    Name                rustykey
    desc                rusty key
    Script              key
    VendorSellsFor      9
    VendorBuysFor       4
}

Item 0x1011
{
	Name                keyring
    desc                key ring
	Script              key
	VendorSellsFor      12
	VendorBuysFor       4
}

Item 0x14fb
{
	Name                lockpick
    desc                lockpick%s%
	Script              pickLock
	VendorSellsFor      12
	VendorBuysFor       4
}

Item 0x398c
{
    Name                firefield
    SaveOnExit          0
    WalkOnScript        fires
    Facing              2
    movable             0
    ControlScript       fireControl
}

Item 0x3996
{
Name                    fire_field
SaveOnExit              0
WalkOnScript            fires
Facing                  2
movable                 0
ControlScript           fireControl
}

Item 0x3946
{
Name                    energyfield
SaveOnExit              0
Facing                  2
movable                 0
}

Item 0x1f7
{
    Name                wallofstone
    SaveOnExit          0
    movable             0
}

Item 0x3914
{
    Name                poisonfield_ns
    graphic             0x3915
    SaveOnExit          0
    WalkOnScript        poisonField
    Facing              2
    movable             0
    controlscript       poisonControl
}

Item 0x3920
{
    Name                poisonfield_ew
    SaveOnExit          0
    walkonscript        poisonField
    Facing              2
    movable             0
    controlscript       poisonControl
}

item 0x708d
{
	name			druidcloak
	graphic		0x1515
	Desc			cloak of protection
	Coverage		Body
	AR			20
	MaxHP		200
	saveonexit	0
	equipscript	:combat:equip
	unequipscript	:combat:unequip
	controlscript	control_cloakofprotection
}

Item 0x0F78
{
    Name                BatWing
    desc                bat wing%s%
    weight              1/10
    script	    refine
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F79
{
    Name                BlackMoor
    desc                blackmoor
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F7A
{
    Name                BlackPearl
    desc                black pearl
    weight              1/10
    VendorSellsFor      6
    VendorBuysFor       3
}
Item 0x0F7B
{
    Name                BloodMoss
    desc                blood moss
    weight              1/10
    VendorSellsFor      6
    VendorBuysFor       3
}
Item 0x0F7c
{
    Name                BloodSpawn
    desc                blood spawn%s%
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F7D
{
    Name                vialofblood
    desc                blood reagent%s%
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F7E
{
    Name                Bone
    desc                bone%s%
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F7F
{
    Name                Brimstone
    desc                brimstone%s%
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F80
{
    Name                daemonbone
    desc                daemon's bone%s%
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}

Item 0x0F81
{
    Name                FertileDirt
    desc                fertile dirt
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F82
{
    Name                DragonsBlood
    desc                dragon's blood
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F83
{
    Name                ExecutionersCap
    desc                executioner's cap%s%
    script	    refine
    weight              1/10
    Vend    llsFor      10
    VendorBuysFor       5
}
Item 0x0F84
{
    Name                Garlic
    desc                garlic
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item 0x0F85
{
    Name                Ginseng
    desc                ginseng
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item 0x0F86
{
    Name                MandrakeRoot
    desc                mandrake root%s%
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item 0x0F87
{
    Name                EyeOfNewt
    desc                eye%s% of newt
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F88
{
    Name                NightShade
    desc                nightshade%s%
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item 0x0F89
{
    Name                Obsidian
    desc                obsidian%s%
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F8A
{
    Name                PigIron
    desc                pig iron%s%
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}

Item 0x0f8b
{
	Name		        Pumice
    desc                pumice
    script	    refine
    weight              1/10
	VendorSellsFor	    10
	VendorBuysFor	    5
}

Item 0x0F8C
{
    Name                SulphurousAsh
    desc                sulphurous ash
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item 0x0F8D
{
    Name                SpiderSilk
    desc                spider's silk
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item 0x0F8E
{
    Name                SerpentsScales
    desc                serpents scale%s%
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F8F
{
    Name                VolcanicAsh
    desc                volcanic ash
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F90
{
    Name                Deadwood
    desc                dead wood
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item 0x0F91
{
    Name                WyrmsHeart
    desc                wyrm heart%s%
    script	    refine
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}

Item 0x122d
{
   Name                blood
    desc                vial%s% of blood
    script	    refine
    weight              1/10
    SaveOnExit          0
    movable             0
}

Item 0x0F0F
{
    Name                starsapphire
    desc                star sapphire%s%
    weight              1/10
    VendorSellsFor      150
    VendorBuysFor       75
}

Item 0x0F10
{
    Name                emerald
    desc                emerald%s%
    weight              1/10
    VendorSellsFor      120
    VendorBuysFor       60
}

Item 0x0F11
{
    Name                sapphire
    desc                sapphire%s%
    weight              1/10
    VendorSellsFor      120
    VendorBuysFor       60
}

Item 0x0F13
{
    Name                ruby
    desc                rub%ies/y%
    weight              1/10
    VendorSellsFor      90
    VendorBuysFor       45
}

Item 0x0F15
{
    Name                citrine
    desc                citrine%s%
    weight              1/10
    VendorSellsFor      60
    VendorBuysFor       30
}

Item 0x0F16
{
    Name                amethyst
    desc                amethyst%s%
    weight              1/10
    VendorSellsFor      120
    VendorBuysFor       60
}

Item 0x0F18
{
    Name                tourmaline
    desc                tourmaline%s%
    weight              1/10
    VendorSellsFor      90
    VendorBuysFor       45
}

Item 0x0F25
{
    Name                amber
    desc                %pieces of% amber
    weight              1/10
    VendorSellsFor      60
    VendorBuysFor       30
}

Item 0x0F30
{
    Name                diamond
    desc                diamond%s%
    weight              1/10
    VendorSellsFor      240
    VendorBuysFor       120
}

Item 0x1E5E
{
    Name                Messageboard
    Script              mBoard
}

Item 0x1E5F
{
    Name                Messageboard2
    Script              mBoard
}


//Scrolls:
Item 0x0E34
{
    Name                blankscroll
    desc                blank scroll%s%
    VendorBuysFor       3
    VendorSellsfor      5
}

/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0x4000 - 0x4FFF - Reserved for Multis             //
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0x5000 - 0xEDFF - User-Defined  ( ?? )            //
/////////////////////////////////////////////////////////////////////////////

Item 0x5015
{
    Name                wristwatch
    Desc                wrist watch
    Graphic             0x1086
    weight              1/10
    Script              :tinkering:time
    VendorSellsFor      30
    VendorBuysFor       15
}

# System teleporter
Item 0x6200
{
    Name                systemteleporter
    Graphic             1
    WalkOnScript        dungTele
    Movable             0
    Invisible           1
    SaveOnExit	        1
}

Item 0x6008
{
    Name                permmoongate
    Graphic             0x0F6C
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          1
    movable             0
}


/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0xEE00 - 0xEFFF - Test objtypes                   //
/////////////////////////////////////////////////////////////////////////////

// Resurrection-field cobblestones
Item 0xEE01
{
    Name                rescob1
    graphic             0x515
    WalkOnScript        resField
    Movable             0
}

Item 0xEE02
{
    Name                rescob2
    graphic             0x516
    WalkOnScript        resField
    Movable             0
}

Item 0xEE03
{
    Name                rescob3
    graphic             0x517
    WalkOnScript        resField
    Movable             0
}

Item 0xEE04
{
    Name                rescob4
    graphic             0x518
    WalkOnScript        resField
    Movable             0
}

/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0xF000 - 0xFFFF - Reserved by System              //
/////////////////////////////////////////////////////////////////////////////
Container 0xFF01
{
    Name                SecureTradeContainer
    graphic             0x1E5E
    Gump                0x003C
    MinX                0
    MaxX                66
    MinY                0
    MaxY                33
    Weight              0
}

Item 0x3967
{
    Name                parafield1
    WalkOnScript        walkOnParaField
    Facing              29
    movable             0
    ControlScript       paraControl
}

Item 0x3979
{
    Name                parafield2
    WalkOnScript        walkOnParaField
    Facing              29
    movable             0
    ControlScript       paraControl
}

Item 0x6203
{
    Name                dungtele
    Graphic             0x1FD4
    WalkOnScript        makeDTele
    Movable             0
    Invisible           1
    SaveOnExit	        1
}

Item 0x6204
{
    Name                firetrap
    Graphic             0x1b71
    WalkOnScript        fireTrap
    Movable             0
}

Container 0x7007
{
	Name                trashcan
	desc                trash can
	graphic             0x0E77
	movable             0
    Gump                0x003E
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    MaxItems            125
    MaxWeight           400
    weight              5
    ControlScript       trashControl
    OnInsertScript      ::trashInsert
    OnRemoveScript      ::trashRemove
}

Item 0xF021
{
    Name                mount
    graphic             0x3ea2
}

Item 0x7008
{
    Name                playervendordeed
    desc                player vendor deed
    Graphic             0x14EF
    Script              vendorDeed
    VendorSellsFor      1500
}

Item 0x7009
{
    Name                trashcandeed
    desc                trash can deed
    graphic             0x14EF
    Script              trashDeed
    VendorSellsFor      100
    VendorBuysFor       50
}

item 0x0b46
{
    name                smvase
    desc                small vase
    movable             1
    weight              1
    VendorSellsFor      50
    VendorBuysFor       25
}

item 0x0b48
{
    name                smvase2
    desc                small vase
    movable             1
    weight              1
    VendorSellsFor      50
VendorBuysFor           25
}

item 0x0b45
{
    name                lvase
    desc                large vase
    movable             1
    weight              5
    VendorSellsFor      100
    VendorBuysFor       50
}
item 0x0b47
{
    name                lvase2
    desc                large vase
    movable             1
    weight              5
    VendorSellsFor      100
    VendorBuysFor       50
}

Item 0xb00f
{
    Name                furnituretub
    Desc                furniture dye tub
    graphic             0xfab
    VendorSellsFor      200
	VendorBuysFor       50
    script              furniture
    dyeable             1
}

Item 0x1218
{
    Name                stonechair
    desc                stone chair
    furniture           1
}
Item 0x1219
{
    Name                stonechai2
    desc                stone chair
    furniture           1
}
Item 0x121a
{
    Name                stonechai3
    desc                stone chair
    furniture           1
}
Item 0x121b
{
    Name                stonechair4
    desc                stone chair
    furniture           1
}

Item 0x1201
{
    Name                stonetable
    desc                stone table
    furniture           1
}

Item 0x1202
{
    Name                stonetable2
    desc                stone table
    furniture           1
}

Item 0x1203
{
    Name                stonetable3
    desc                stone table
    furniture           1
}

Item 0x1204
{
    Name                stonetable4
    desc                stone table
    furniture           1
}

Item 0x1205
{
    Name                stonetable5
    desc                stone table
    furniture           1
}

Item 0x1206
{
    Name                stonetable6
    desc                stone table
    furniture           1
}

Item 0x1207
{
    Name                stonebench
    desc                stone bench
    furniture           1
}
Item 0x1208
{
    Name                stonebench2
    desc                stone bench
    furniture           1
}
Item 0x1209
{
    Name                stonebench3
    desc                stone bench
    furniture           1
}
Item 0x120a
{
    Name                stonebench4
    desc                stone bench
    furniture           1
}

Container 0x0ed2
{
    Name                bones
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0ed1
{
    Name                bones2
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0ed0
{
    Name                bones3
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0ecf
{
    Name                bones4
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0ece
{
    Name                bones5
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0ecd
{
    Name                bones6
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0ecc
{
    Name                bones7
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0ecb
{
    Name                bones8
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container 0x0eca
{
    Name                bones9
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

//item 0x887a
//{
 // Name                  merchantnode
  //Desc                  merchant node
  //Invisible             1
  //ControlScript         merchantNode
 // graphic               0x1f19
  //Movable               0
//}

//item 0x887b
//{
  //Name                  guardnode
  //Desc                  guard node
  //color                 133
  //Invisible             1
  //ControlScript         guardNode
  //graphic               0x1f19
  //Movable               0
//}

Armor 0x1F04
{
    Name   MageRobe
    Desc  Mage Robe
    Graphic 0x1F03
    AR     13
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    VendorBuysFor   34
	maxhp 80
}
Armor 0xb182
{
    Name   PriestRobe
    Desc  Priest Robe
    Graphic 0x1F03
    AR     36
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    VendorBuysFor   45
	maxhp 80
}
Armor 0xb181
{
    Name   ClericalRobe
    Desc  Clerical Robe
    Graphic 0x1F03
    AR     24
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    VendorBuysFor   55
	maxhp 80
}
Armor 0xb183
{
    Name   GrandMageRobe
    Desc  GrandMage Robe
    Graphic 0x1F03
    AR     48
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    VendorBuysFor   65
	maxhp 80
}
Armor 0xb184
{
    Name   DivineRobe
    Desc  Divine Robe
    Graphic 0x1F03
    AR     65
    Coverage Body
    Coverage Legs/feet
    Coverage Arms
    VendorBuysFor   100
	maxhp 80
}

Weapon 0x6050
{
    Name            Firebow
    Desc            Firebow
    Graphic         0x13B2
    Color           133
    Speed           15
    Damage          5d9
    MinDam          5
    MaxDam          9
    Attribute         Archery
    Projectile      1
    ProjectileType  0x6051
    ProjectileAnim  0x36D4
    ProjectileSound 0x15F
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           50
    VendorSellsFor  1200
    VendorBuysFor   600
    blockcircle 1
    TwoHanded 1
    strrequired 60
}

//Illicits
Item 0xD16
{        
movable	1    
VendorSellsFor  35    
VendorBuysFor   5
}

Item 0xD12
{

movable 1
VendorSellsFor 30
VendorBuysFor 5
}

Item 0xD28
{

movable 1
VendorSellsFor 60
VendorBuysFor 5
}

Item 0xCC7
{

movable 1
VendorSellsFor 80
VendorBuysFor 5
}


Item 0xE24
{

movable 1
VendorSellsFor 80
VendorBuysFor 5
}

Item 0xF00
{

movable 1
VendorSellsFor 35
VendorBuysFor 5
}

//Item 0xbf01
//{
	//name			stickyweb
	//graphic		0xee4
	//WalkonScript	walkonweb
	//ControlScript	spiderwebcontrol
	//movable		0
//}

Item 0x122e
{
	Name	        poolblood
	controlscript	control_blood
	SaveOnExit	0
	movable		0
}

Item 0x0f3c
{
	Name			poop
	desc			horsedung
	DecayOnMultis	1
	controlscript	control_blood
	SaveOnExit	0
}

Item 0x0e29
{
	Name			hairtonic
	desc			hair tonic
	Script		hairtonic
	VendorSellsFor	50
	VendorBuysFor	25
}

Item 0x1372
{
	Name	       Brush
        desc           Brush
	script		bladed
	VendorBuysFor	7
	VendorSellsFor	15
}

Item 0x7055
{
	Name			straightrazor
	desc			straight razor
	script		bladed
	graphic		0x10e5
	VendorSellsFor	12
	VendorBuysFor	5
}

Item 0xc83
{

    movable	1
    VendorSellsFor  35
    VendorBuysFor   5
}

Item 0xc86
{

    movable 1
    VendorSellsFor  30
    VendorBuysFor   5
}

Item 0xc88
{

    movable	1
    VendorSellsFor  60
    VendorBuysFor   5
}

Item 0x0d38
{

    movable	1
    VendorSellsFor  80
    VendorBuysFor   5
}
Item 0x11ca
{

    movable	1
    VendorSellsFor  35
    VendorBuysFor   5
}

Item 0x11cb
{

    movable	1
    VendorSellsFor  33
    VendorBuysFor   5
}

Item 0x11cc
{

    movable	1
    VendorSellsFor  40
    VendorBuysFor   5
}

Item 0x11c8
{

    movable	1
    VendorSellsFor  45
    VendorBuysFor   5
}

Item 0x11c9
{

    movable	1
    VendorSellsFor  40
    VendorBuysFor   5
}

Item 0x1e60  //bear
{
    Desc       Grizzly bear trophy
    movable	1
    VendorSellsFor  800
    VendorBuysFor   160
}

Item 0x1e67  //bear
{
    Desc       Grizzly bear trophy
    movable	1
    VendorSellsFor  800
    VendorBuysFor   160
}

Item 0x1e61  //deer
{
    Desc       Deer trophy
    movable	1
    VendorSellsFor  400
    VendorBuysFor   60
}

Item 0x1e68  //deer
{
    Desc       Deer trophy
    movable	1
    VendorSellsFor  400
    VendorBuysFor   60
}

Item 0x1e62  //fish
{
    Desc       Bass trophy
    movable	1
    VendorSellsFor  200
    VendorBuysFor   60
}

Item 0x1e69  //fish
{
    Desc       Bass trophy
    movable	1
    VendorSellsFor  200
    VendorBuysFor   60
}

Item 0x1e63  //gorilla
{
    Desc       Gorilla trophy
    movable	1
    VendorSellsFor  600
    VendorBuysFor   120
}

Item 0x1e6a  //gorilla
{
    Desc       Gorilla trophy
    movable	1
    VendorSellsFor  600
    VendorBuysFor   120
}

Item 0x1e64  //orc
{
    Desc       Orc trophy
    movable	1
    VendorSellsFor  700
    VendorBuysFor   160
}

Item 0x1e6b  //orc
{
    Desc       Orc trophy
    movable	1
    VendorSellsFor  700
    VendorBuysFor   160
}

Item 0x1e65  //polar bear
{
    Desc       Polar bear trophy
    movable	1
    VendorSellsFor  900
    VendorBuysFor   260
}

Item 0x1e6c  //polar bear
{
    Desc       Polar bear trophy
    movable	1
    VendorSellsFor  900
    VendorBuysFor   260
}

Item 0x1e66  //troll
{
    Desc       Troll trophy
    movable	1
    VendorSellsFor  1200
    VendorBuysFor   360
}

Item 0x1e6d  //troll
{
    Desc       Troll trophy
    movable	1
    VendorSellsFor  1200
    VendorBuysFor   360
}

item 0x7z8z
{
	name     stealthcloak
	graphic	  0x1515
        color	  0x0455
	Desc	 Stealth Cloak
        script   stealthcloak
        CreateScript	setcharges
        CProp MaxCharges  i200
	CProp charges     i50
	Coverage        Body
        Coverage	Arms
	Coverage	Head
	AR		20
	MaxHP		200
        VendorBuysFor	700
	VendorSellsFor	1000
	equipscript	:combat:equip
	unequipscript	:combat:unequip
}       

Weapon 0xcdb9
{
    Name            VikingSwordofWrath
    Graphic         0x13b9
    Desc            Viking Sword of Wrath
    Color 52
    Default         1
    Speed           26
    Damage          4d8+10
    MinDam          8
    MaxDam          42
    Attribute         Swords
    MaxHP           200
    Script          etherialhitscript
    HitSound        0x23C
    MissSound       0x23A
    VendorSellsFor  6600
    VendorBuysFor   33
    blockcircle 1
    TwoHanded 1
    strrequired 60
    anim 0x000c
        hitscript mainhitscript
    controlscript makehitscript
}

Weapon 0x7068
{
    Name            Druidstaff1
	desc druid staff
	Graphic 	0x13f9
	color 1422
    Default         1
    Speed           30
    Damage          3d6
    Attribute        Mace
    MaxHP           60
    HitSound        0x13C
    MissSound       0x234
    Anim            0xC
    VendorSellsFor  45
    VendorBuysFor   19
    blockcircle 9
    TwoHanded 1
    BlocksCastingIfInHand 0
equipscript :combat:equip
unequipscript :combat:unequip
hitscript :combat:mainhitscript
ControlScript :druid:druidstaff
}

Item 0x700a
{
        Name shardbook
	Desc Shard Help Book
        Graphic 0x0ff0
	Newbie 1
	Script bookhelp
	VendorSellsFor 6
	VendorBuysFor 3
}

Item 0x276
{
    Name ostardegg
    desc Ostard Egg
    Graphic 0x1726
    VendorSellsFor  3000
    VendorBuysFor   500
    Weight   1
    color 1102
    script ostardeggs
}

item 0x6507
{
    Name	    pathagerus
    desc	    pathagerus
    VendorBuysFor   500
    VendorSellsFor  75
    script	    merge
    graphic	    0xE9B
    color	    0x514
}

item 0x6597
{
    Name	    dishingstump1
    desc	    dishingstump
    VendorBuysFor   500
    VendorSellsFor  75
    script	    triple
    graphic	    0x1865
    color	    0
}

Container 0xFF02
{
            Name        WornItemsContainer
            graphic     0x1E5E
            Gump        0x003C
            MinX        0
            MaxX        66
            MinY        0
            MaxY        33
            Weight      0
            MaxItems    65535
            Maxweight   65535
        }

Item 0x1c15
{
    Name                yewlog
    desc                yew log%s%
    graphic             0x1bdd
    color               0x5e1
    VendorSellsFor      5
    VendorBuysFor       1
}

Item 0x1c16
{
    Name                walnutlog
    desc                walnut log%s%
    graphic             0x1bdd
    color               0x73c
    VendorSellsFor      5
    VendorBuysFor       1
}

Item 0x1c17
{
    Name                ashlog     // from o'hii trees
    desc                ash log%s%
    graphic             0x1bdd
    color               0x398
    VendorSellsFor      5
    VendorBuysFor       1
}

Item 0x1c18
{
    Name                oaklog
    desc                oak log%s%
    graphic             0x1bdd
    color               0x6c9
    VendorSellsFor      5
    VendorBuysFor       1
}

Item 0x1c19
{
    Name                cedarlog
    desc                cedar log%s%
    graphic             0x1bdd
    color               0x9fb
    VendorSellsFor      5
    VendorBuysFor       1
}

Item 0x1c1a
{
    Name                cypresslog   // from willow trees
    desc                cypress log%s%
    graphic             0x1bdd
    color               0x2f1
    VendorSellsFor      5
    VendorBuysFor       1
}

Item 0xb200
{
    Name icearrow
    Desc ice arrow%s
    Graphic 0x0f3f
    Color 1152
    VendorSellsFor 50
    VendorBuysFor 15
    Weight 1/10
}

Item 0x6051
{
    Name firearrow
    Desc fire arrow%s
    Graphic 0x0f3f
    Color 0x0494
    VendorSellsFor 50
    VendorBuysFor 15
}

Item 0x8245
{
    Name poisonarrow
    Desc poison arrow%s
    Graphic 0x0f3f
    Color 68
    VendorSellsFor 50
    VendorBuysFor 25
}

Container 0x0e7a
{
    Name    PicnicBasket
    Gump    0x0040
    MinX    20
    MaxX    60
    MinY    20
    MaxY    60
    RequiresAttention 0
    VendorSellsFor  10
    VendorBuysFor    5
}

Container 0x0e78
{
    Name    Basin
    Gump    0x0041
    MinX    40
    MaxX    60
    MinY    20
    MaxY    80
    RequiresAttention   0
}

Item 0xbf01
{
        name stickyweb
        graphic 3811
        WalkonScript walkonweb
        ControlScript spiderwebcontrol
        movable 0
}

// Musket
Item 0x500d
{
  Name          Musket
  Desc          Big Bang Boom Stick
  Graphic       3568
  Color         351
  movable       1
  Weight        10
  Script        musket
}

// Musket
Item 0x500e
{
  Name          MusketBall
  Desc	  Boom Ball
  Graphic       3699
  movable       1
  Weight        5
}

Item 0x500z
{
    Name     ring_of_returning
    Desc     Ring of Returning
    Graphic  0x108A
    Newbie   1
    Script   return_ring
}

Weapon 0x8e
{
    Name            Poisonbow
    Desc            Poisonbow
    Graphic         0x13B2
    Color           68
    Speed           15
    Damage          5d9
    MinDam          5
    MaxDam          9
    Attribute         Archery
    Projectile      1
    ProjectileType  0x8245
    ProjectileAnim  0x113d
    ProjectileSound 0x15F
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           50
    VendorSellsFor  1200
    VendorBuysFor   600
    blockcircle 1
    TwoHanded 1
    strrequired 60
}

Weapon 0x8f
{
    Name            Icebow
    Desc            Icebow
    Graphic         0x13B2
    Color           1152
    Speed           15
    Damage          5d9
    MinDam          5
    MaxDam          9
    Attribute         Archery
    Projectile      1
    ProjectileType  0xb200
    ProjectileAnim  0x379f
    ProjectileSound 0x15F
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           50
    VendorSellsFor  1200
    VendorBuysFor   600
    blockcircle 1
    TwoHanded 1
    strrequired 60
}
