use uo;
use os;

include "include/canAccess";
include "guildData";

const UOBJ_GUILDSTONE:=0xa390;
const UOBJECT_DOORS_START:=0x0675;
const UOBJECT_DOORS_END:=0x06f4;

program use_guild_deed(who, deed)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
    if(!can_access(who, deed))
    return;
  endif
  if(!ReserveItem(deed))
    return;
  endif
  if(GetObjProperty(who, "guild_id"))
    SendSysMessage(who, "You are already a member of a Guild.");
    return;
  endif
  if(not Accessible(who,deed))
    SendSysMessage(who, "You cannot access that item!");
    return;
  endif
  var check := 0;
  var owner := GetObjProperty(who.multi, "owneracct");
  var coowners := GetObjProperty(who.multi, "coownlist");
  if(owner == who.acctname)
    check := 1;
  elseif(who.serial in coowners)
    check := 1;
  endif
  if(check == 0)
    SendSysMessage(who, "You must be in a house you own to  place this.");
    return;
  endif
  foreach item in ListItemsNearLocation(who.x,who.y,who.z,1)
    if((item.objtype>=UOBJECT_DOORS_START)&&(item.objtype<=UOBJECT_DOORS_END))
      if((((item.x == who.x +1) || (item.x == who.x -1)) && (item.y == who.y)) || (((item.y == who.y +1) || (item.y == who.y -1)) && (item.x == who.x)))
        SendSysMessage(who, "This is too close to the door.");
        return;
      endif
    endif
  endforeach
  foreach item in ListItemsNearLocation(who.x,who.y,who.z,30)
    if(item.objtype==UOBJ_GUILDSTONE &&(item.multi.serial==who.multi.serial))
      SendSysMessage(who, "Only one guildstone can be placed in a house.");
      return;
    endif
  endforeach
  SendSysMessage(who, "Guild Masters can move the stone once a week.");
  var hs := who.multi;
  foreach thing in(hs.components)
    if((thing.objtype == 0xbd2) || (thing.objtype == 0xbd0))
      hs := thing.serial;
      break;
    endif
  endforeach
  var pos := GetStandingHeight(who.x,who.y,who.z);
  var item := CreateItemAtLocation(who.x, who.y, pos.z, UOBJ_GUILDSTONE, 1);
  if(setupguild(who, item) == 0)
    DestroyItem(item);
  elseif(item)
    DestroyItem(deed);
    return;
  endif
  SetObjProperty(item, "houseserial", hs);
endprogram

function SetAbrevName(guild, who, stone)
  var changetime:=guild.getprop("abrvtime");
  if(ReadGameClock()<changetime)
    SendSysMessage(who, "You can only change the guild abbreviation once a week.",3,34);
    sleep(3);
    return;
  endif
  var tname:=SendTextEntryGump(who, "What's the new guild's abbreviation?",0,1,MAX_GUILD_ABREV_SIZE, "Type the abrev");
  if(!tname)
    return 0;
  endif
  if(len(tname)>MAX_GUILD_ABREV_SIZE)
    SendSysMessage(who, "Abbreviation can't have more than "+MAX_GUILD_ABREV_SIZE+" characters.",3,34);
    sleep(3);
    return 0;
  endif
  var abv, name, result, i, dupe := 0, allguilds := ListGuilds();
  for(i:=1; i<=allguilds.size(); i:=i+1)
    if(lower(allguilds[i].getprop("guildabv")) == lower(tname))
      dupe := 1;
    endif
  endfor
  if(dupe==1)
    PrintTextAbovePrivate(stone, "That abbreviation is already taken.",who);
    sleep(3);
    return 0;
  endif
  if(!NameValidation(tname))
    SendSysMessage(who, "You are using invalid characters.",3,34);
    sleep(3);
    return 0;
  endif
  allguilds := guild.members;
  abv := guild.getprop("guildabv");
  for(i:=1; i<=allguilds.size(); i:=i+1)
    allguilds[i].title_guild := "GuildMaster, [" + tname + "]";
    SetObjProperty(allguilds[i], "abv", "1");
    SetObjProperty(allguilds[i], "guildtitle", "GuildMaster");
  endfor
  guild.setprop("guildabv", tname);
  guild.setprop("abrvtime", ReadGameClock() + (7 * 24 * 3600));
  return 1;
endfunction

function setupguild(who, stone)
  var tname := SendTextEntryGump(who, "What is the guild name?",0,1,MAX_GUILD_NAME_SIZE, "Type the name.");
  if(!tname)
    return 0;
  endif
  if(len(tname) > MAX_GUILD_NAME_SIZE)
    SendSysMessage(who, "Guild name can't have more than " + MAX_GUILD_NAME_SIZE + " characters.", 3, 34);
    return 0;
  endif
  var i,dupe:=0,guild,allguilds := ListGuilds();
  for(i:=1; i<=allguilds.size(); i:=i+1)
    if(lower(allguilds[i].getprop("guildname")) == lower(tname))
      dupe := 1;
    endif
  endfor
  if(dupe == 1)
    PrintTextAbovePrivate(stone, "That guild name is already taken.", who);
    return 0;
  endif
  if(!NameValidation(tname))
    SendSysMessage(who, "You are using invalid characters", 3, 34);
    return 0;
  endif
  guild := CreateGuild();
  guild_id := guild.guildid;
  guild.setprop("guildname", tname);
  guild.setprop("guildicon", 5545);
  guild.setprop("gm", who.serial);
  dupe := {"NONE"};
  guild.setprop("gc", dupe);
  guild.setprop("recruits", dupe);
  guild.setprop("movetime", ReadGameClock()+(7*24*3600));
  guild.setprop("nametime", ReadGameClock()+(7*24*3600));
  guild.setprop("abrvtime", 1);
  stone.name := "Guildstone for " + tname;
  SetObjProperty(stone, "guild_id", guild_id);
  guild.addmember(who);
  SetAbrevName(guild, who, stone);
  SetObjProperty(who, "guild_id", guild_id);
  SetObjProperty(who, "fealty", who.serial);
  return 1;
endfunction

function NameValidation(thestring)
  var i, validstr:={"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "$", "*", "&", "#", "@", "!", "?", "+", "-", "^", " ",};
  thestring:=lower(thestring);
  for(i:=1;i<=len(thestring);i:=i+1)
    if(!(thestring[i] in validstr))
      return 0;
    endif
  endfor
  return 1;
endfunction