spell 1
{
	name				Grasping Roots
	mana				10 //30
	skill_focus		   50 //60
	skill_animallore	-1
	script			:druid:spell_graspingroots
	power_words		Tiolp Luibh
	rune_objtype		0x7070
	reagent 	0xf7f 	2			//two brimstone
	reagent 	0xf88 	1			//one nightshade
	animation			0x000c
	animation			0x000d
	animation			0x0010
}

spell 2
{
	name 			Stinging Swarm
	mana			10    //30
	skill_focus		50   //60
	skill_animallore	50    //80
	script			:druid:spell_stingingswarm
	power_words		Sgob Sgaoth
	rune_objtype		0x7071
	reagent	0x1422	1 			//wax
	reagent	0x0f8d	1			//spider silk
	animation			0x0021
	animation			0x0020
	animation			0x0010
}

spell 3
{
	name				Tidal Wave
	mana				10  //40
	skill_focus		50  //90
	skill_animallore	50    //70
	script			:druid:spell_tidalwave
	power_words		Sdhbhal Roiseal
	rune_objtype		0x7072
	reagent	0x0F7a	2			//black pearl
	reagent	0x0F7b	1			//bloodmoss
	animation			0x0010
	animation			0x0010
	animation			0x0011
}

spell 4
{
	name				Wolf Pack
	mana				 10 //40
	skill_focus		   50 //80
	skill_animallore	   50 //90
	script			:druid:spell_summonwolfpack
	power_words		Filliu Prasgan
	rune_objtype		0x7075
	reagent	0x09f1	1			//raw rib
	reagent	0x0F8d	1			//spider's silk
	reagent	0x0F7b	1			//blood moss
	animation			0x000e
	animation			0x0013
	animation			0x0010
}

spell 5
{
	name				Sylvan Guardian
	mana				 10 //50
	skill_focus		 50  //90
	skill_animallore	  50  //100
	script			:druid:spell_summontreant
	power_words		Coileach Crogan
	rune_objtype		0x7077
	reagent	0x0F90	3			//dead wood
	reagent	0x0F83	1			//executioner's cap
	reagent	0x0F8d	1			//spider's silk
	animation			0x0011
	animation			0x0020
	animation			0x0021
	animation			0x0011
}

spell 6
{
	name				Treeform
	mana				10  //20
	skill_focus		   50 //60
	skill_animallore	-1
	script			:druid:spell_treeform
	power_words		Craobh Cuma
	rune_objtype		0x707a
	reagent	0x0F90	1			//dead wood
	reagent	0x0F7b	1			//blood moss
	reagent	0x0F88	1			//nightshade
	animation			0x0011
}

spell 7
{
	name				Earth's Blessing
	mana				10 //30
	skill_focus		 50 //60
	skill_animallore	 50 //70
	script			:druid:earthsblessing
	power_words		Eraoth Brasgan
	rune_objtype		0x7076
	reagent	0x0F7F	1			//Brimstone
	reagent	0x0F83	1			//ExecutionersCap
	reagent	0x0F86	1			//MandrakeRoot
	animation			0x0011
	animation			0x0010
}
