use uo;
use os;
use cfgfile;
use util;

include "include/client";
include "include/attributes";

var ct;
var next_counter := 0;

program medcheck(who)
  var skill,waittime,loss;
  var nextmusic := ReadGameClock() + 120;
  var gmm, mana;
  while(GetObjProperty(who,"LoggedIn"))
    if(ReadGameClock() > next_counter)
      next_counter := ReadGameClock() + 60;
      HungerCheck(who);
    endif
    skill := 0;
    waittime := 0;
    loss := 0;
    if(GetObjProperty(who, "IsMeditating"))
      skill:=CInt((GetEffectiveSkill(who,46)*100)/2);
      loss := manaloss(who);
      if(loss == "nomed")
        loss := 7000;
      endif
      waittime:=((6000-skill)+ loss);
      if(waittime > 7000)
        waittime := 7000;
      endif
      sleepms(waittime);
    else
      skill:= (CInt((GetEffectiveSkill(who,46)*100)/2) / 2);
      loss := manaloss(who);
      if(loss == "nomed")
        loss := 7000;
      endif
      waittime:=((6000-skill)+ loss);
      if(waittime > 7000)
        waittime := 7000;
      endif
      sleepms(waittime);
    endif
    mana := GetMana(who);
    gmm := GetMaxMana(who);
    if(mana < gmm)
      SetMana(who, mana + 1);
    endif
    if(mana > gmm)
      SetMana(who, gmm);
    endif
  endwhile
endprogram

function manaloss(who)
  var medit := GetEffectiveSkill(who,SKILLID_MEDITATION);
  var combatcfg := ReadConfigFile(":*:itemdesc");
  var elem;
  var loss := 0;
  var value := 0;
  foreach thing in ListEquippedItems(who)
    elem := FindConfigElem(combatcfg, thing.objtype);
    loss := GetConfigString(elem, "medloss");
    if(!loss)
      loss := 0;
    endif
    value := value + CInt(loss);
    loss := 0;
  endforeach
  return value;
endfunction

function HungerCheck(who)
  var ch := CInt(GetObjProperty(who, "HungerLevel"));
  ct := CInt(GetObjProperty(who, "HungerTimer"));
  next_counter := ReadGameClock() + 60;
  ct := ct + 1;
  if(ct >= 30)
    ct := 0;
    if(ch < 10)
      ch := ch + 1;
    else
      ch := 10;
    endif
    SetObjProperty(who, "HungerLevel", ch);
  endif
  SetObjProperty(who, "HungerTimer", ct);
endfunction