// ---------**-------- ALCHEMY TOOLS ---------**-------- //
Item 0xE9B
{
	Name	        Mortar
 
	VendorBuysFor	4
	VendorSellsFor	9
	
	Script	        :alchemy:mortar/alchemy
}

Item 0xF0E
{
	Name	        EmptyBottle
	Desc	        empty bottle
 
	VendorBuysFor	1
	VendorSellsFor	3
}

Item 0x1940
{
	Name	        potionkeg
	Desc	        empty keg
 
	Weight	        20

	Movable	        1
	RequiresAttention 0

	VendorBuysFor	600
	VendorSellsFor	17000

	Script		potionKeg/use
 	MethodScript	potionKeg/method

	CProp	        furniture  i1
}

// ---------**-------- NORMAL POTIONS ---------**-------- //

Item 0xDC01
{
	Name		lesseragilitypotion
	Desc		lesser agility potion
 
	Graphic		0x0f08
 
	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:agility
 	MethodScript	potion/method
  
        Strength        1
}

Item 0xDC02
{
	Name		agilitypotion
	Desc		agility potion

	Graphic		0x0f08

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:agility
 	MethodScript	potion/method

        Strength        2
}

Item 0xDC03
{
	Name		greateragilitypotion
	Desc		greater agility potion

	Graphic		0x0f08

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:agility
 	MethodScript	potion/method

        Strength        3
}

Item 0xDC04
{
	Name		lessercurepotion
	Desc		lesser cure potion

	Graphic		0x0f07

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:cure
 	MethodScript	potion/method

        Strength        1
}

Item 0xDC05
{
	Name		curepotion
	Desc		cure potion

	Graphic		0x0f07

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:cure
 	MethodScript	potion/method

        Strength        2
}

Item 0xDC06
{
	Name		greatercurepotion
	Desc		greater cure potion

	Graphic		0x0f07

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:cure
 	MethodScript	potion/method

        Strength        3
}

Item 0xDC07
{
	Name		lesserexplosionpotion
	Desc		lesser explosion potion

	Graphic		0x0f0d

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:explosion
 	MethodScript	potion/method

        Strength        1
}

Item 0xDC08
{
	Name		explosionpotion
	Desc		explosion potion

	Graphic		0x0f0d

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:explosion
 	MethodScript	potion/method

        Strength        2
}

Item 0xDC09
{
	Name		greaterexplosionpotion
	Desc		greater explosion potion

	Graphic		0x0f0d

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:explosion
 	MethodScript	potion/method

        Strength        3
}

Item 0xDC0a
{
	Name		lighthealpotion
	Desc		light heal potion

	Graphic		0x0f0c

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:heal
 	MethodScript	potion/method

        Strength        1
}

Item 0xDC0b
{
	Name		healpotion
	Desc		heal potion

	Graphic		0x0f0c

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:heal
 	MethodScript	potion/method

        Strength        2
}

Item 0xDC0c
{
	Name		greaterhealpotion
	Desc		greater heal potion

	Graphic		0x0f0c

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:heal
 	MethodScript	potion/method

        Strength        3
}

Item 0xDC0d
{
	Name		invisibilitypotion
	Desc		invisibility potion

	Graphic		0x0e29

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:invisibility
 	MethodScript	potion/method

        Strength        1
}

Item 0xDC0e
{
	Name		nightsightpotion
	Desc		nightsight potion

	Graphic		0x0f06

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:nightsight
 	MethodScript	potion/method
}

Item 0xDC0f
{
	Name		lesserpoisonpotion
	Desc		lesser poison potion

	Graphic		0x0f0a

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:poison
 	MethodScript	potion/method

        Strength        1
}

Item 0xDC10
{
	Name		poisonpotion
	Desc		poison potion

	Graphic		0x0f0a

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:poison
 	MethodScript	potion/method

        Strength        2
}

Item 0xDC11
{
	Name		greaterpoisonpotion
	Desc		greater poison potion

	Graphic		0x0f0a

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:poison
 	MethodScript	potion/method

        Strength        3
}

Item 0xDC12
{
	Name		deadlypoisonpotion
	Desc		deadly poison potion

	Graphic		0x0f0a

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:poison
 	MethodScript	potion/method

        Strength        4
}

Item 0xDC13
{
	Name		refreshpotion
	Desc		refresh potion

	Graphic		0x0f0b

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:refresh
 	MethodScript	potion/method

        Strength        1
}

Item 0xDC14
{
	Name		totalrefreshpotion
	Desc		total refresh potion

	Graphic		0x0f0b

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:refresh
 	MethodScript	potion/method

        Strength        10
}

Item 0xDC15
{
	Name		lesserstrengthpotion
	Desc		lesser strength potion

	Graphic		0x0f09

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:strength
 	MethodScript	potion/method

        Strength        1
}

Item 0xDC16
{
	Name		strengthpotion
	Desc		strength potion

	Graphic		0x0f09

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:strength
 	MethodScript	potion/method

        Strength        2
}

Item 0xDC17
{
	Name		greaterstrengthpotion
	Desc		greater strength potion

	Graphic		0x0f09

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:strength
 	MethodScript	potion/method

        Strength        3
}

// ---------**-------- ADVANCED POTIONS ---------**-------- //

Item 0xDC18
{
	Name		elixerpotion
	Desc		elixer potion

	Graphic		0xe28

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:elixer
 	MethodScript	potion/method
}

Item 0xDC19
{
	Name		grandmagerefreshelixirpotion
	Desc		grand mage refresh elixir potion

	Graphic		0xefc
        Color           0x486

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:refreshMana
 	MethodScript	potion/method

        Strength        3
}

Item 0xDC1a
{
	Name		lesserhomericmightpotion
	Desc		lesser homeric might potion

	Graphic		0xefc
        Color           133

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:strength
 	MethodScript	potion/method

        Strength        4
}

Item 0xDC1b
{
	Name		homericmightpotion
	Desc		homeric might potion

	Graphic		0xefc
        Color           133

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:strength
 	MethodScript	potion/method

        Strength        5
}

Item 0xDC1c
{
	Name		greaterhomericmightpotion
	Desc		greater homeric might potion

	Graphic		0xefc
        Color           133

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:strength
 	MethodScript	potion/method

        Strength        6
}

Item 0xDC1d
{
	Name		lessermegoinvulnerabilitypotion
	Desc		lesser mego invulnerability potion

	Graphic		0x0e2b
        Color           654

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:protection
 	MethodScript	potion/method

        Strength        1
}

Item 0xDC1e
{
	Name		megoinvulnerabilitypotion
	Desc		mego invulnerability potion

	Graphic		0x0e2b
        Color           654

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:protection
 	MethodScript	potion/method

        Strength        2
}

Item 0xDC1f
{
	Name		greatermegoinvulnerabilitypotion
	Desc		greater mego invulnerability potion

	Graphic		0x0e2b
        Color           654

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:protection
 	MethodScript	potion/method

        Strength        3
}

Item 0xDC20
{
	Name		phandelsfineintellectpotion
	Desc		phandel's fine intellect potion

	Graphic		0x0e2a

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:intelligence
 	MethodScript	potion/method

        Strength        1
}

Item 0xDC21
{
	Name		phandelsfabulousintellectpotion
	Desc		phandel's fabulous intellect potion

	Graphic		0x0e2a

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:intelligence
 	MethodScript	potion/method

        Strength        2
}

Item 0xDC22
{
	Name		phandelsfantasticintellectpotion
	Desc		phandel's fantastic intellect potion

	Graphic		0x0e2a

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:intelligence
 	MethodScript	potion/method

        Strength        3
}

Item 0xDC23
{
	Name		taintsminortransmutationpotion
	Desc		taint's minor transmutation potion

	Graphic		0xe2b
        Color           155

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:polymorph
 	MethodScript	potion/method

        Strength        1
}

Item 0xDC24
{
	Name		taintstransmutationpotion
	Desc		taint's transmutation potion

	Graphic		0xe2b
        Color           155

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:polymorph
 	MethodScript	potion/method

        Strength        2
}

Item 0xDC25
{
	Name		taintsmajortransmutationpotion
	Desc		taint's major transmutation potion

	Graphic		0xe2b
        Color           155

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:polymorph
 	MethodScript	potion/method

        Strength        3
}

Item 0xDC26
{
	Name		tamlahealpotion
	Desc		tamla heal potion

	Graphic         0x0f0c
        Color           155

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:heal
 	MethodScript	potion/method

        Strength        4
}

// ---------**-------- MISC POTIONS ---------**-------- //

Item 0xDC27
{
	Name            poisonBomb
	Desc		poison bomb

	Graphic         0x0f0a

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:throwPoison
 	MethodScript	potion/method

        Strength        5
}

Item 0xDC28
{
	Name            flashBomb
	Desc		flash bomb

	Graphic         0x0f06

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:throwFlash
 	MethodScript	potion/method

        Strength        5
}

// ---------**-------- OTHER POTIONS ---------**-------- //

Item 0xDC29
{
	Name		frogpotion
	Desc		a mysterious potion

	Graphic		0xe2b
        Color           1102

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:frog
 	MethodScript	potion/method

        Strength        5
}

Item 0xDC2A
{
	Name		rabbitpotion
	Desc		a mysterious potion

	Graphic		0xe2b
        Color           1102

	VendorBuysFor	9
	VendorSellsFor	18

	Script		:alchemy:rabbit
 	MethodScript	potion/method

        Strength        5
}
