Compiling: ./timer/ctrlReg.src
Writing:   ./timer/ctrlReg.ecl
Compiling: ./timer/start.src
Writing:   ./timer/start.ecl
Compiling: ./timer/timers.src
Writing:   ./timer/timers.ecl
Compiling: ./stun_disarm/ctrlReg.src
Writing:   ./stun_disarm/ctrlReg.ecl
Compiling: ./stun_disarm/textcmd/player/wdisarm.src
Writing:   ./stun_disarm/textcmd/player/wdisarm.ecl
Compiling: ./stun_disarm/textcmd/player/wstun.src
Writing:   ./stun_disarm/textcmd/player/wstun.ecl
Compiling: ./spawnregion/ctrlReg.src
Writing:   ./spawnregion/ctrlReg.ecl
Compiling: ./spawnregion/spawner.src
Writing:   ./spawnregion/spawner.ecl
Compiling: ./spawnregion/spawnRegion.src
Writing:   ./spawnregion/spawnRegion.ecl
Compiling: ./spawnregion/spawnRegionManager.src
Writing:   ./spawnregion/spawnRegionManager.ecl
Compiling: ./spawnregion/start.src
Writing:   ./spawnregion/start.ecl
Compiling: ./spawnregion/textcmd/gm/regionmanager.src
Writing:   ./spawnregion/textcmd/gm/regionmanager.ecl
Compiling: ./spawnregion/textcmd/gm/restartregionmanager.src
Writing:   ./spawnregion/textcmd/gm/restartregionmanager.ecl
Compiling: ./spawnpoint/ctrlReg.src
Writing:   ./spawnpoint/ctrlReg.ecl
Compiling: ./spawnpoint/spawnPoint.src
Writing:   ./spawnpoint/spawnPoint.ecl
Compiling: ./spawnpoint/spawnPointControl.src
Writing:   ./spawnpoint/spawnPointControl.ecl
Compiling: ./saver/ctrlReg.src
Writing:   ./saver/ctrlReg.ecl
Compiling: ./saver/saver.src
Writing:   ./saver/saver.ecl
Compiling: ./saver/saverChk.src
Writing:   ./saver/saverChk.ecl
Compiling: ./saver/start.src
Writing:   ./saver/start.ecl
Compiling: ./questreward/ticketreward/ctrlReg.src
Writing:   ./questreward/ticketreward/ctrlReg.ecl
Compiling: ./questreward/ticketreward/laminatingkit.src
Writing:   ./questreward/ticketreward/laminatingkit.ecl
Compiling: ./questreward/ticketreward/leatherdyes.src
Writing:   ./questreward/ticketreward/leatherdyes.ecl
Compiling: ./questreward/ticketreward/pointsbox.src
Writing:   ./questreward/ticketreward/pointsbox.ecl
Compiling: ./questreward/ticketreward/repairkit.src
Writing:   ./questreward/ticketreward/repairkit.ecl
Compiling: ./questreward/ticketreward/start.src
Writing:   ./questreward/ticketreward/start.ecl
Compiling: ./questreward/ticketreward/useticket.src
Writing:   ./questreward/ticketreward/useticket.ecl
Compiling: ./questreward/ticketreward/textcmd/seer/qpgive.src
Writing:   ./questreward/ticketreward/textcmd/seer/qpgive.ecl
Compiling: ./questreward/ticketreward/textcmd/seer/qpradius.src
Writing:   ./questreward/ticketreward/textcmd/seer/qpradius.ecl
Compiling: ./questreward/ticketreward/textcmd/coun/qpcheck.src
Writing:   ./questreward/ticketreward/textcmd/coun/qpcheck.ecl
Compiling: ./questreward/stones/bowstone.src
Writing:   ./questreward/stones/bowstone.ecl
Compiling: ./questreward/stones/ctrlReg.src
Writing:   ./questreward/stones/ctrlReg.ecl
Compiling: ./questreward/stones/hidestone.src
Writing:   ./questreward/stones/hidestone.ecl
Compiling: ./questreward/stones/ingotstone.src
Writing:   ./questreward/stones/ingotstone.ecl
Compiling: ./questreward/stones/magestone.src
Writing:   ./questreward/stones/magestone.ecl
Compiling: ./questreward/stones/mapstone.src
Writing:   ./questreward/stones/mapstone.ecl
Compiling: ./questreward/stones/midasstone.src
Writing:   ./questreward/stones/midasstone.ecl
Compiling: ./questreward/stones/myststone.src
Writing:   ./questreward/stones/myststone.ecl
Compiling: ./questreward/stones/regstone.src
Writing:   ./questreward/stones/regstone.ecl
Compiling: ./questreward/stones/rewardbox.src
Writing:   ./questreward/stones/rewardbox.ecl
Compiling: ./questreward/stones/tigerstone.src
Writing:   ./questreward/stones/tigerstone.ecl
Compiling: ./housing/changeowner.src
Writing:   ./housing/changeowner.ecl
Compiling: ./housing/ctrlReg.src
Writing:   ./housing/ctrlReg.ecl
Compiling: ./housing/forcecastle.src
Writing:   ./housing/forcecastle.ecl
Compiling: ./housing/HitchingPost.src
Writing:   ./housing/HitchingPost.ecl
Compiling: ./housing/housebanning.src
Writing:   ./housing/housebanning.ecl
Compiling: ./housing/housedeed.src
Writing:   ./housing/housedeed.ecl
Compiling: ./housing/securecont.src
Writing:   ./housing/securecont.ecl
Compiling: ./housing/secureInsert.src
Writing:   ./housing/secureInsert.ecl
Compiling: ./housing/sign.src
Writing:   ./housing/sign.ecl
Compiling: ./housing/signcontrol.src
Writing:   ./housing/signcontrol.ecl
Compiling: ./housing/staticdeed.src
Writing:   ./housing/staticdeed.ecl
Compiling: ./housing/staticsign.src
Writing:   ./housing/staticsign.ecl
Compiling: ./housing/staticsigncontrol.src
Writing:   ./housing/staticsigncontrol.ecl
Compiling: ./housing/transferdeed.src
Writing:   ./housing/transferdeed.ecl
Compiling: ./housing/textcmd/gm/createbigtent.src
Writing:   ./housing/textcmd/gm/createbigtent.ecl
Compiling: ./housing/textcmd/gm/createhealercamp.src
Writing:   ./housing/textcmd/gm/createhealercamp.ecl
Compiling: ./housing/textcmd/gm/createminax.src
Writing:   ./housing/textcmd/gm/createminax.ecl
Compiling: ./housing/textcmd/gm/rapiddecay.src
Writing:   ./housing/textcmd/gm/rapiddecay.ecl
Compiling: ./housing/textcmd/gm/staticdeed.src
Writing:   ./housing/textcmd/gm/staticdeed.ecl
Compiling: ./housing/textcmd/gm/ta.src
Writing:   ./housing/textcmd/gm/ta.ecl
Compiling: ./decay/decaycycle.src
Writing:   ./decay/decaycycle.ecl
Compiling: ./decay/playit.src
Token '(' cannot follow token 'ReadConfigFile'
Function ReadConfigFile() is not defined.
Error compiling statement at ./decay/playit.src, Line 37
Parse Error: Illegal Construction
Near: var data_file := ReadConfigFile("sfxregions");
File: ./decay/playit.src, Line 39
Compiling: ./decay/start.src
Writing:   ./decay/start.ecl
Compiling: ./daynight/ctrlReg.src
Writing:   ./daynight/ctrlReg.ecl
Compiling: ./daynight/dayNight.src
Writing:   ./daynight/dayNight.ecl
Compiling: ./daynight/snowRain.src
Writing:   ./daynight/snowRain.ecl
Compiling: ./daynight/spyglass.src
Writing:   ./daynight/spyglass.ecl
Compiling: ./daynight/start.src
Writing:   ./daynight/start.ecl
Compiling: ./daynight/weather.src
Writing:   ./daynight/weather.ecl
Compiling: ./daynight/wEffect.src
Writing:   ./daynight/wEffect.ecl
Compiling: ./combat/antiloot.src
Writing:   ./combat/antiloot.ecl
Compiling: ./combat/bewitchedHit.src
Writing:   ./combat/bewitchedHit.ecl
Compiling: ./combat/bladeSpiritHit.src
Writing:   ./combat/bladeSpiritHit.ecl
Compiling: ./combat/brainPoison.src
Writing:   ./combat/brainPoison.ecl
Compiling: ./combat/chargeUpkeep.src
Writing:   ./combat/chargeUpkeep.ecl
Compiling: ./combat/ctrlReg.src
Writing:   ./combat/ctrlReg.ecl
Compiling: ./combat/destroy.src
Writing:   ./combat/destroy.ecl
Compiling: ./combat/DestroyJewelry.src
Writing:   ./combat/DestroyJewelry.ecl
Compiling: ./combat/earthelemental.src
Writing:   ./combat/earthelemental.ecl
Compiling: ./combat/equip.src
Writing:   ./combat/equip.ecl
Compiling: ./combat/equiparmor.src
Writing:   ./combat/equiparmor.ecl
Compiling: ./combat/equipBow.src
Writing:   ./combat/equipBow.ecl
Compiling: ./combat/equipFaction.src
Writing:   ./combat/equipFaction.ecl
Compiling: ./combat/EquipJewelry.src
Writing:   ./combat/EquipJewelry.ecl
Compiling: ./combat/equipleather.src
Writing:   ./combat/equipleather.ecl
Compiling: ./combat/equipshield.src
Writing:   ./combat/equipshield.ecl
Compiling: ./combat/equipweapon.src
Writing:   ./combat/equipweapon.ecl
Compiling: ./combat/fireHit.src
Writing:   ./combat/fireHit.ecl
Compiling: ./combat/icesHit.src
Writing:   ./combat/icesHit.ecl
Compiling: ./combat/itemControl.src
Writing:   ./combat/itemControl.ecl
Compiling: ./combat/maceHit.src
Writing:   ./combat/maceHit.ecl
Compiling: ./combat/mainHitScript.src
Writing:   ./combat/mainHitScript.ecl
Compiling: ./combat/mobPoisonHit.src
Writing:   ./combat/mobPoisonHit.ecl
Compiling: ./combat/newitems.src
Your syntax frightens and confuses me.
Token '30503L' cannot follow token 'Weapon'
Error compiling statement at ./combat/newitems.src, Line 1
Parse Error: Illegal Construction
Near: Weapon 0x7727
File: ./combat/newitems.src, Line 14
Compiling: ./combat/poisonHit.src
Writing:   ./combat/poisonHit.ecl
Compiling: ./combat/reactiveArmorHit.src
Writing:   ./combat/reactiveArmorHit.ecl
Compiling: ./combat/setWeaponHit.src
Writing:   ./combat/setWeaponHit.ecl
Compiling: ./combat/silverArmor.src
Writing:   ./combat/silverArmor.ecl
Compiling: ./combat/silverHit.src
Writing:   ./combat/silverHit.ecl
Compiling: ./combat/snoopclick.src
Writing:   ./combat/snoopclick.ecl
Compiling: ./combat/unequip.src
Writing:   ./combat/unequip.ecl
Compiling: ./combat/unequiparmor.src
Writing:   ./combat/unequiparmor.ecl
Compiling: ./combat/unequipBow.src
Writing:   ./combat/unequipBow.ecl
Compiling: ./combat/unequipFaction.src
Writing:   ./combat/unequipFaction.ecl
Compiling: ./combat/UnEquipJewelry.src
Writing:   ./combat/UnEquipJewelry.ecl
Compiling: ./combat/unequipleather.src
Writing:   ./combat/unequipleather.ecl
Compiling: ./combat/unequipshield.src
Writing:   ./combat/unequipshield.ecl
Compiling: ./combat/unequipweapon.src
Writing:   ./combat/unequipweapon.ecl
Compiling: ./combat/vampireHit.src
Writing:   ./combat/vampireHit.ecl
Compiling: ./combat/vortexHit.src
Writing:   ./combat/vortexHit.ecl
Compiling: ./combat/wrestleControl.src
Writing:   ./combat/wrestleControl.ecl
Compiling: ./combat/wrestlingHitScript.src
Writing:   ./combat/wrestlingHitScript.ecl
Compiling: ./boat/boat.src
Writing:   ./boat/boat.ecl
Compiling: ./boat/ctrlReg.src
Writing:   ./boat/ctrlReg.ecl
Compiling: ./boat/plank.src
Writing:   ./boat/plank.ecl
Compiling: ./boat/plankControl.src
Writing:   ./boat/plankControl.ecl
Compiling: ./boat/plankWalk.src
Writing:   ./boat/plankWalk.ecl
Compiling: ./boat/shipDeed.src
Writing:   ./boat/shipDeed.ecl
Compiling: ./boat/tillerman.src
Writing:   ./boat/tillerman.ecl
