/.cvsignore////*///
/StdAfx.cpp////*///
/StdAfx.h////*///
/basicio.cpp////*///
/basicio.h////*///
/basicmod.cpp////*///
/basicmod.h////*///
/berror.cpp////*///
/berror.h////*///
/blong.cpp////*///
/bobject.h////*///
/bscript.vcproj////*///
/bscript_compiler.dsp////*///
/bscript_executor.dsp////*///
/bstruct.cpp////*///
/bstruct.h////*///
/compctx.cpp////*///
/compctx.h////*///
/compiler.cpp////*///
/compiler.h////*///
/compilercfg.cpp////*///
/compilercfg.h////*///
/compmodl.h////*///
/config.h////*///
/contiter.h////*///
/dbl.cpp////*///
/dict.cpp////*///
/dict.h////*///
/eprog.cpp////*///
/eprog.h////*///
/eprog2.cpp////*///
/eprog3.cpp////*///
/eprog_read.cpp////*///
/escript.h////*///
/escript_config.cpp////*///
/escriptv.cpp////*///
/escriptv.h////*///
/escrutil.cpp////*///
/escrutil.h////*///
/execmodl.cpp////*///
/execmodl.h////*///
/exectype.h////*///
/executor.cpp////*///
/executor.h////*///
/executortype.h////*///
/fileemod.cpp////*///
/fileemod.h////*///
/filefmt.h////*///
/fmodule.cpp////*///
/fmodule.h////*///
/impstr.h////*///
/mathemod.cpp////*///
/mathemod.h////*///
/modules.h////*///
/object.cpp////*///
/objmembers.h////*///
/objmethods.h////*///
/objstrm.cpp////*///
/ofile.h////*///
/ofstrm.cpp////*///
/operator.h////*///
/options.h////*///
/parser.cpp////*///
/parser.h////*///
/str.cpp////*///
/symcont.cpp////*///
/symcont.h////*///
/tkn_strm.cpp////*///
/token.cpp////*///
/token.h////*///
/tokens.h////*///
/userfunc.cpp////*///
/userfunc.h////*///
/verbtbl.h////*///
