Compiling: ./motd/ctrlReg.src
Writing:   ./motd/ctrlReg.ecl
Compiling: ./motd/textcmd/player/motd.src
Writing:   ./motd/textcmd/player/motd.ecl
Compiling: ./gmtools/addGoLoc.src
Writing:   ./gmtools/addGoLoc.ecl
Compiling: ./gmtools/campSpawner.src
Writing:   ./gmtools/campSpawner.ecl
Compiling: ./gmtools/ctrlReg.src
Writing:   ./gmtools/ctrlReg.ecl
Compiling: ./gmtools/cursed.src
Writing:   ./gmtools/cursed.ecl
Compiling: ./gmtools/go.src
Writing:   ./gmtools/go.ecl
Compiling: ./gmtools/greyItem.src
Writing:   ./gmtools/greyItem.ecl
Compiling: ./gmtools/healstone.src
Writing:   ./gmtools/healstone.ecl
Compiling: ./gmtools/infernoTrap.src
Writing:   ./gmtools/infernoTrap.ecl
Compiling: ./gmtools/itemAddSet.src
Writing:   ./gmtools/itemAddSet.ecl
Compiling: ./gmtools/itemGo.src
Writing:   ./gmtools/itemGo.ecl
Compiling: ./gmtools/jailkeeper.src
Writing:   ./gmtools/jailkeeper.ecl
Compiling: ./gmtools/lever.src
Writing:   ./gmtools/lever.ecl
Compiling: ./gmtools/lightingItem.src
Writing:   ./gmtools/lightingItem.ecl
Compiling: ./gmtools/mailkeeper.src
Writing:   ./gmtools/mailkeeper.ecl
Compiling: ./gmtools/makeHidden.src
Writing:   ./gmtools/makeHidden.ecl
Compiling: ./gmtools/makeTel.src
Writing:   ./gmtools/makeTel.ecl
Compiling: ./gmtools/spawnTest.src
Writing:   ./gmtools/spawnTest.ecl
Compiling: ./gmtools/start.src
Writing:   ./gmtools/start.ecl
Compiling: ./gmtools/summonNPC.src
Writing:   ./gmtools/summonNPC.ecl
Compiling: ./gmtools/toggleOps.src
Writing:   ./gmtools/toggleOps.ecl
Compiling: ./gmtools/toolTraps.src
Writing:   ./gmtools/toolTraps.ecl
Compiling: ./gmtools/vote.src
Writing:   ./gmtools/vote.ecl
Compiling: ./gmtools/textcmd/gm/campSpawner.src
Writing:   ./gmtools/textcmd/gm/campSpawner.ecl
Compiling: ./gmtools/textcmd/gm/chestSpawner.src
Writing:   ./gmtools/textcmd/gm/chestSpawner.ecl
Compiling: ./gmtools/textcmd/gm/createNode.src
Writing:   ./gmtools/textcmd/gm/createNode.ecl
Compiling: ./gmtools/textcmd/gm/GMTools.src
Writing:   ./gmtools/textcmd/gm/GMTools.ecl
Compiling: ./gmtools/textcmd/gm/hideitem.src
Writing:   ./gmtools/textcmd/gm/hideitem.ecl
Compiling: ./gmtools/textcmd/gm/info.src
Writing:   ./gmtools/textcmd/gm/info.ecl
Compiling: ./gmtools/textcmd/gm/jailkeeper.src
Writing:   ./gmtools/textcmd/gm/jailkeeper.ecl
