
Along with the usual suspects, the following people have contributed to this
distro: 

SP3:
Dexter:   sysbook, stablemaster, pouch gump
Pascal:   sysbook
Luth:     large tower bantiles, forensic improvements, begging
          in-town building, isValidLoc, logging in in other people's houses
          paralyze
Dougall:  canInsert, propedit
ToGu:     wrestling and spell failure, magic reflect check, warrior bandage restock
Others:   My apologies for not keeping close enough track. 

SP2: 
Icewolf
zaqwerty_2002
Tharaxis
Austin
