
Distro Changelog 

Version 0.94.3.1:
   Changed in this version:
Keys now correctly say whether you locked or unlocked something.
Minor fix to stablemaster pens.
Books no longer get corrupted under linux.
Meditation and spellcasting now check both hands rather than checking one hand twice.
Creatures now keep an array of previous tamers to make it harder to macro taming with a partner.
Fix to meditation's calculation of increased difficulty from wearing armor.
Added EVID_GUILD_DISBANDED and _CREATED to eventID.inc.
Upgraded guildstone package. Now includes Order/Chaos. Should be backwards compatible.
Moved stafflist out of timers package and into its own package. This required modifying scripts/start.src,
 which called the old version.
Fix for incorrect placement of bantiles in large towers.
Forensic Eval given some TLC.
Tinker traps can only be set on containers.
You can no longer gain begging skill by begging yourself of animals.
You can no longer gate, recall, or teleport into Green Acres. Destroys runes marked in GA.
Fixed a loophole that allowed building in cities. Also, you can't build in GA anymore unless you are staff.
If you log in inside a house you neither own nor are friended to, you should be booted outside.
You no longer get two motd windows on logging in.
Paralyze takes your resist into account for calculating the duration.
When you are hit while casting a spell, it checks your wrestling skill and not your hiding skill to see
 if you lose your concentration.
Fixed the background gump picture for the pouches.
spellrestrictions.inc now correctly checks for Magic Reflection.
NPCs using warriorCombatEvent.inc now should restock their bandages.
You can no longer prevent someone from casting spells/using skills by not responding to their rez gump.
propedit should no longer blow away array props.
Spellcasting no longer causes you to lose regs even if you don't have enough mana to cast it.

Version 0.94.2.1:
   Changed in this version:
Moongates now work properly under unix.
Player vendors will no longer wear the shirt off your back.
Fixed a creative way to give yourself arbitrary command levels.

Version 0.94.1.1:

   New in this version:
Added Austin's datafile.inc.

   Changed in this version:
Corrected prices and weights for musical instruments.
Provocation now checks LOS.
Vastly improved CPU usage of spawnregion.
Fixed the Clumsy spell.
Fixed odd behavior of the runebook.
Fixed a bug with player venders that were handed empty containers.
.e now conceals if passed a flag.
Innkeepers no longer sell pitchers of liquor that you can't drink for 0 gp.
Resources gained by cutting corpses are now handled in npcdesc.cfg.
Field spells are more intelligent in their orientation.
Moving system messages over to a color standardization: success messages are
 green, failure red.
Stablemasters will no longer fail to give deeds back if you gave them to the
 wrong stablemaster.
.bcast is more visible.
Added animations for smith hammers and sledge hammers.
Fixed house tranfers.
Training dummies should show proper animations.
Fixed yellow and white potions.
Colored dogs, cats, birds.
Fixed the graphic for bone mages.
Corrected the lootgroup entry for corpsers and reapers.
Fixed a healing exploit with escortees that made them easy to macro skills with.
Better handling for whether or not a spawned chest can be placed.
Fixed the case on the gm textcmds in the gmtools package. (Textcommands are all
 lowercase.)
Upgraded Gumps to version 2.4.
Fixed Nature. It's still turned off, but if anyone would like to turn it on (and
 turn off daynight) and test it, please do.
Moved the .create, .createat, and .createlightsource commands from GM level to Seer.
Fixed fee counting bug in playervendors.
Fixed the liche spawn.

   Removed in this version:
The .walk textcmd, which didn't work. 
The control package, which was slightly broken and is being replaced.


Version 0.94.1.0:

  Changed in this version:
Disabled ICP and Nature. Both will be re-enabled in a service pack when their
   bugs are worked out.
Enabled the old daynight package. It will be removed when Nature is working 
   again.
Fixed a bug in merchant training that caused skill loss.
Platemail gloves can now show up as magical loot.
Fixed the animation on the spear and short spear, and made the short spear a 2-H
   weapon.
Added more spawns.

Version 0.94.0.6

 New in this version:
Replaced the daynight package with the Nature package, which handles day/night,
   weather, and the moon phases.

 Changed in this version:
Removed signControl spam to the debug log.
Fixed magic item equip/unequip issues with regards to login/out as well 
   as out of sequence modifiers (player equips and unequips repeatedly)
   (Needs continued testing.)
Fixed empty group bug when creating datafiles from config files in regionspawner.
Moongates now act like OSI (bringing up a gump)
Poison system improved, now uses the same messages as OSI.
Summoned horses that are being ridden will now properly vanish if you log in on
   one after the spell has expired.
Skill arrays no longer get assigned to NPCs.
Blacksmithy, carpentry, tailoring, tinkering gumps was made more efficient.

 Removed in this version:
Old moongate scripts no longer in use.


Version 0.94.0.5

 New in this version:
Added changelog.
Added vortexHit.src - energy vortex hitscript.
Ranger armor has been added to itemdesc.cfg.

 Changed in this version:
Edited NPC damage values.
Fixed hearing bug with barber.
mrcspawn.src will now read either named or hex values.
Carpentry should now return the correct number of boards.
Changed the awarded skill points for lumberjacking.
Fixed an endless chop loop if tool breaks.
Removed debug code in resmelt.src (mining package).
Fixed gate animation in gate spell.
Black dye tubs can no longer be used to make duplicates.
Fixed public/private bug for locking doors.
Some optimization of spawnregion to spread out the spikes in usage.
Added delucia inn as a safe logout spot.
Fixed endless scroll multiplication bug in merchant stocks.
Optimized the help system.
flipping fancy tables will no longer sometimes produce weird tables.
Fixed door unlock bug in key.src.
Fixed fame game in blade.src.
Decoded maps now say who decoded them in their description.
You can no longer recall off of runes in a vendor.
Staff should no longer be affected by earthquakes.
You can no longer dig off a map that has been completed.
You should no longer be able to inscribe over a treasure map with cartography.
You can now gain fame from tradeskills.
The wrestling hitscript now handles instakill from guards and playervendors.
mainhitscript now has playervendor instakill.
Female only armor can now be worn by females.
You should no longer be able to redeed a house with vendors in it.
Fixed poison trap bug.
Fixed tool break repeat bug in mining.
iteminfo now uses item.objtype rather than item.graphic to determine what to duplicate when adding to a stack.
The save command can be used from the console.
openpack.src will no longer try to open the packs of items.
Bandages are now created in the same backpack as the original bolt and of the same color.
Fixed transfer bugs in tamed.src.
Carving corpses no longer drops hair and beards.
Fixed pack full bug in makeClothItems.src.
Upgraded motd package to version 1.1.
Upgraded gumps package to version 2.2.
Forks are now made of metal.
Fixed the wizard's hat.
The large counter and small bed are now be craftable.
Begging is more like OSI.
Carpentry can make musical instruments.
Potions use objtype instead of a cfg file.
Standardized itemdesc.cfg, padding objtypes that were <4 digits.
Bankers now tell players how many items are in the bank box.
Added other facing messageboard.
If a mounted mob is despawned in regionspawner it will not leave behind a horse.


 Removed in this version:
Two malformed merchant nodes.
Unused scripts/console/console.cfg- the real one is config/console.cfg
Removed pkg/foundations/hooks/onSkillAdv and scripts/include/skillAdv- their functionality is now in pkg/foundations/hooks/attributeCore.

 Known issues:
The motd default text file needs to be changed.
6 of the spawnregions are not spawning correctly- most likely because they are not being generated properly from the cfg file.
ICP is failing to register 13 packages. 
The following errors need to be fixed, as they fill the debug log:
Script Error in 'pkg/systems/housing/signControl.ecl': 
	Call to function SystemFindObjectBySerial:
	Parameter 0: Expected datatype Integer, got datatype Error

Script Error in 'pkg/systems/spawnregion/spawnRegion.ecl': 
	Call to function CreateNpcFromTemplate:
	Parameter 0: Expected datatype String, got datatype Array


 Wish list:
Replace the day/night package.
Make the save game interval readable from a cfg file.
Put the UOR houses back in.


See http://www.sourceforge.net/projects/pol-distro for the distro's sourceforge project.
