Container 0x8887
{
    Name                vendorpack
    Gump                0x003C
    Graphic             0x0E75
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    VendorSellsFor      18
    VendorBuysFor       9
    dyeable             1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}