Compiling: ./vampire/ctrlReg.src
Writing:   ./vampire/ctrlReg.ecl
Compiling: ./vampire/drinkblood.src
Writing:   ./vampire/drinkblood.ecl
Compiling: ./vampire/vampire.src
Writing:   ./vampire/vampire.ecl
Compiling: ./vampire/vamptimer.src
Writing:   ./vampire/vamptimer.ecl
Compiling: ./playervendor/ctrlReg.src
Writing:   ./playervendor/ctrlReg.ecl
Compiling: ./playervendor/payCounter.src
Writing:   ./playervendor/payCounter.ecl
Compiling: ./playervendor/restock.src
Writing:   ./playervendor/restock.ecl
Compiling: ./brainai/brain.src
Writing:   ./brainai/brain.ecl
Compiling: ./brainai/ctrlReg.src
Writing:   ./brainai/ctrlReg.ecl
Compiling: ./brainai/win_nerves/lootandscoot.src
Writing:   ./brainai/win_nerves/lootandscoot.ecl
Compiling: ./brainai/win_nerves/walkaway.src
Writing:   ./brainai/win_nerves/walkaway.ecl
Compiling: ./brainai/textcmd/gm/attack.src
Writing:   ./brainai/textcmd/gm/attack.ecl
Compiling: ./brainai/textcmd/gm/resetnpcs.src
Writing:   ./brainai/textcmd/gm/resetnpcs.ecl
Compiling: ./brainai/textcmd/gm/restart.src
Writing:   ./brainai/textcmd/gm/restart.ecl
Compiling: ./brainai/textcmd/gm/sendevent.src
Writing:   ./brainai/textcmd/gm/sendevent.ecl
Compiling: ./brainai/reaction_nerves/attack.src
Writing:   ./brainai/reaction_nerves/attack.ecl
Compiling: ./brainai/reaction_nerves/person.src
Writing:   ./brainai/reaction_nerves/person.ecl
Compiling: ./brainai/reaction_nerves/wakeup.src
Writing:   ./brainai/reaction_nerves/wakeup.ecl
Compiling: ./brainai/listen_nerves/banker.src
Writing:   ./brainai/listen_nerves/banker.ecl
Compiling: ./brainai/listen_nerves/crier.src
Writing:   ./brainai/listen_nerves/crier.ecl
Compiling: ./brainai/listen_nerves/merchant.src
Variable settings has not been declared.
Error compiling statement at ./brainai/listen_nerves/merchant.src, Line 49
Error in IF statement starting at File: ./brainai/listen_nerves/merchant.src, Line 42
Error compiling statement at ./brainai/listen_nerves/merchant.src, Line 41
Error in IF statement starting at File: ./brainai/listen_nerves/merchant.src, Line 41
Error compiling statement at ./brainai/listen_nerves/merchant.src, Line 39
Error compiling statement at ./brainai/listen_nerves/merchant.src, Line 35
Error detected in program body.
Error occurred at ./brainai/listen_nerves/merchant.src, Line 50
Compiling: ./brainai/listen_nerves/typicaltalk.src
Writing:   ./brainai/listen_nerves/typicaltalk.ecl
Compiling: ./brainai/init_scripts/archersetup.src
Writing:   ./brainai/init_scripts/archersetup.ecl
Compiling: ./brainai/init_scripts/banker.src
Writing:   ./brainai/init_scripts/banker.ecl
Compiling: ./brainai/init_scripts/bird.src
Writing:   ./brainai/init_scripts/bird.ecl
Compiling: ./brainai/init_scripts/crier.src
Writing:   ./brainai/init_scripts/crier.ecl
Compiling: ./brainai/init_scripts/meleesetup.src
Writing:   ./brainai/init_scripts/meleesetup.ecl
Compiling: ./brainai/init_scripts/merchant.src
Writing:   ./brainai/init_scripts/merchant.ecl
Compiling: ./brainai/init_scripts/person.src
Writing:   ./brainai/init_scripts/person.ecl
Compiling: ./brainai/init_scripts/serpent.src
Writing:   ./brainai/init_scripts/serpent.ecl
Compiling: ./brainai/init_scripts/sheep.src
Writing:   ./brainai/init_scripts/sheep.ecl
Compiling: ./brainai/init_scripts/spider.src
Writing:   ./brainai/init_scripts/spider.ecl
Compiling: ./brainai/init_scripts/warrior.src
Writing:   ./brainai/init_scripts/warrior.ecl
Compiling: ./brainai/idle_nerves/chicken.src
Writing:   ./brainai/idle_nerves/chicken.ecl
Compiling: ./brainai/idle_nerves/graze.src
Writing:   ./brainai/idle_nerves/graze.ecl
Compiling: ./brainai/idle_nerves/idlewalkanchor.src
Writing:   ./brainai/idle_nerves/idlewalkanchor.ecl
Compiling: ./brainai/idle_nerves/sheep.src
Writing:   ./brainai/idle_nerves/sheep.ecl
Compiling: ./brainai/idle_nerves/sleep.src
Writing:   ./brainai/idle_nerves/sleep.ecl
Compiling: ./brainai/flee_nerves/personflee.src
Writing:   ./brainai/flee_nerves/personflee.ecl
Compiling: ./brainai/flee_nerves/runaway.src
Writing:   ./brainai/flee_nerves/runaway.ecl
Compiling: ./brainai/flee_nerves/teleportflee.src
Writing:   ./brainai/flee_nerves/teleportflee.ecl
Compiling: ./brainai/dblclick_nerves/chickenEgg.src
Writing:   ./brainai/dblclick_nerves/chickenEgg.ecl
Compiling: ./brainai/dblclick_nerves/cowtip.src
Writing:   ./brainai/dblclick_nerves/cowtip.ecl
Compiling: ./brainai/cycle_scripts/criercycle.src
Writing:   ./brainai/cycle_scripts/criercycle.ecl
Compiling: ./brainai/cycle_scripts/targetpcs.src
Writing:   ./brainai/cycle_scripts/targetpcs.ecl
Compiling: ./brainai/combat_nerves/archercombat.src
Writing:   ./brainai/combat_nerves/archercombat.ecl
Compiling: ./brainai/combat_nerves/fleecombat.src
Writing:   ./brainai/combat_nerves/fleecombat.ecl
Compiling: ./brainai/combat_nerves/magecombat.src
Writing:   ./brainai/combat_nerves/magecombat.ecl
Compiling: ./brainai/combat_nerves/meleecombat.src
Writing:   ./brainai/combat_nerves/meleecombat.ecl
Compiling: ./brainai/combat_nerves/serpentcombat.src
Writing:   ./brainai/combat_nerves/serpentcombat.ecl
Compiling: ./brainai/combat_nerves/spidercombat.src
Writing:   ./brainai/combat_nerves/spidercombat.ecl
Compiling: ./barber/ctrlReg.src
Writing:   ./barber/ctrlReg.ecl
Compiling: ./barber/hairDye.src
Writing:   ./barber/hairDye.ecl
Compiling: ./animaltrainer/ctrlReg.src
Writing:   ./animaltrainer/ctrlReg.ecl
