
goloc 
{
	Name	greenacres
	Type	all
	x	5448
	y	1157
	z	0
}
goloc 
{
	Name	dawn
	Type	all
	x	4256
	y	3710
	z	0
}

goloc
{
	Name	haven
	Type	all
	x	4405
	y	1070
	z	1
}

goloc 
{
	Name	orctown
	Type	all
	x	5601
	y	819
	z	60
}

goloc 
{
	Name	drowtown
	Type	all
	x	5139
	y	844
	z	0
}
goloc 
{
	Name	haven caves
	Type	all
	x	5875
	y	22
	z	-10
}

goloc 
{
	Name	orcisle
	Type	all
	x	2505
	y	4019
	z	0
}

goloc 
{
	Name	occlo
	Type	all
	x	3650
	y	2661
	z	-3
}

goloc 
{
	Name	mountain-keep
	Type	all
	x	549
	y	1524
	z	83
}

goloc 
{
	Name	jail
	Type	all
	x	5304
	y	1185
	z	0
}

goloc 
{
	Name	racegates
	Type	all
	x	5857
	y	1148
	z	0
}

goloc 
{
	Name	start
	Type	all
	x	5797
	y	1113
	z	0
}

goloc 
{
	Name	keep
	Type	all
	x	2064
	y	1990
	z	0
}

goloc
{
	Name	northsaren
	Type	all
	x	4254
	y	620
	z	0
}