goloc 1
{
  Name britian
  Type all
  x    1475
  y    1645
  z    20
}

goloc 2
{
  name bucsden
  Type all
  x    2660
  y    2195
  z    0
}

goloc 3
{
  Name jhelom
  Type all
  x    0x5d6
  y    0xf9b
  z    0
}

goloc 4
{
  name magincia
  Type all
  x    0xe98
  y    0x8af
  z    0
}

goloc 5
{
  Name minoc
  Type all
  x    2477
  y    399
  z    0
}

goloc 6
{
  name moonglow
  Type all
  x    0x10d6
  y    0x3ef
  z    0
}

goloc 7
{
  Name ocllo
  Type all
  x    0xe30
  y    0x9eb
  z    0
}

goloc 8
{
  Name skarabrae
  Type all
  x    0x242
  y    0x8a1
  z    0
}

goloc 9
{
  Name trinsic
  Type all
  x    0x796
  y    0xae9
  z    1
}

goloc 10
{
  Name wind
  Type all
  x    0x142E
  y    0xf8
  z    25
}

goloc 11
{
  Name yew
  Type all
  x    634
  y    849
  z    1
}

goloc 12
{
  Name serpentshold
  Type all
  x    0xb9b
  y    0xd68
  z    0
}

goloc 13
{
	Name	vesper
	Type	all
	x	2919
	y	810
	z	0
}

goloc 14
{
	Name	cove
	Type	all
	x	2254
	y	1208
	z	0
}

goloc 15
{
  Name covetous
  Type all
  x    5456
  y    1862
  z    0
}

goloc 16
{
  Name deceit
  Type all
  x    5189
  y    637
  z    0
}

goloc 17
{
  Name despise
  Type all
  x    5499
  y    571
  z    0
}

goloc 18
{
  Name destard
  Type all
  x    5243
  y    1004
  z    0
}

goloc 19
{
  Name hythloth
  Type all
  x    5908
  y    22
  z    0
}

goloc 20
{
  Name shame
  Type all
  x    5395
  y    125
  z    0
}

goloc 21
{
  Name wrong
  Type all
  x    5825
  y    630
  z    0
}

goloc 22
{
  Name compassion
  Type all
  x    1857
  y    867
  z    0
}

goloc 23
{
  Name honesty
  Type all
  x    4210
  y    563
  z    0
}

goloc 24
{
  Name honor
  Type all
  x    1729
  y    3527
  z    0
}

goloc 25
{
  Name humility
  Type all
  x    4274
  y    3699
  z    0
}

goloc 26
{
  Name justice
  Type all
  x    1300
  y    630
  z    0
}

goloc 27
{
  Name sacrifice
  Type all
  x    3354
  y    287
  z    0
}

goloc 28
{
  Name spirituality
  Type all
  x    1600
  y    2490
  z    0
}

goloc 29
{
  Name valor
  Type all
  x    2492
  y    3931
  z    0
}

goloc 30
{
  Name starroom
  Type all
  x    5140
  y    1767
  z    0
}

goloc 31
{
	Name	green
	Type	all
	x	5855
	y	1163
	z	0
}

goloc 32
{
	Name	firetemple
	Type	all
	x	4595
	y	3575
	z	75
}

goloc 33
{
	Name	nujelm
	Type	all
	x	3679
	y	1195
	z	0
}

goloc 34
{
	Name	britain
	Type	all
	x	1461
	y	1690
	z	0
}

goloc 35
{
	Name	jail
	Type	all
	x	5304
	y	1185
	z	0
}

goloc 36
{
	Name	horsebarn
	Type	all
	x	5220
	y	1188
	z	0
}

goloc 37
{
	Name	britbank
	Type	all
	x	1433
	y	1688
	z	0
}



goloc 38
{
	Name	merchant storage
	Type	all
	x	5750
	y	1201
	z	0
}

goloc 39
{
	Name	graveyard
	Type	all
	x	1398
	y	1513
	z	10
}

goloc 40
{
	Name	eastbritbank
	Type	all
	x	1651
	y	1608
	z	20
}

goloc 41
{
	Name	bucsbank
	Type	all
	x	2731
	y	2189
	z	0
}

goloc 42
{
	Name	vesperbank
	Type	all
	x	2891
	y	675
	z	0
}

goloc 43
{
	Name	trinsicbank
	Type	all
	x	1816
	y	2821
	z	0
}

goloc 44
{
	Name	minocbank
	Type	all
	x	2502
	y	555
	z	0
}

goloc 45
{
	Name	moonglowbank
	Type	all
	x	4471
	y	1165
	z	0
}

goloc 46
{
	Name	maginciabank
	Type	all
	x	3730
	y	2152
	z	20
}
goloc 47
{
	Name	moonglowgyard
	Type	all
	x	4545
	y	1330
	z	8
}

goloc 48
{
	Name	sweetdreams
	Type	all
	x	1495
	y	1628
	z	10
}
