Weapon 0x9950
{
    Name            CTFWarAxe
    graphic 0x13AF
    Speed           35
    Damage          4d5+15
    SkillId         Mace
    Anim            0x000b
    HitSound        0x23D
    MissSound       0x233
    MaxHP           80
    blockcircle 1
    strrequired 35
    hitscript ctfhitscript
}

Weapon 0x9952
{
    Name            CTFBow
    graphic 0x13B2
    Speed           40
    Damage          6d6+20
    SkillId         Archery
    Projectile      1
    ProjectileType  0xf3f
    ProjectileAnim  0xf42
    ProjectileSound 0x235
    Anim            0x12
    MissSound       0x239
    HitSound        0x235
    MaxHP           60
    blockcircle 1
    TwoHanded 0
    strrequired 20
    hitscript ctfhitscript
}

Weapon 0x9956
{
    Name            CTFWarMace
    graphic 0x1406
    Speed           30
    Damage          4d6+15
    SkillId         Mace
    HitSound        0x13C
    MissSound       0x234
    MaxHP           110
    blockcircle 1
    strrequired 30
    TwoHanded 0
    Anim            0x000b
    hitscript ctfhitscript
}

Weapon 0x9958
{
    Name            CTFVikingSword
    graphic 0x13b9
    Default         1
    Speed           25
    Damage          1d23+15
    SkillId         Swords
    MaxHP           95
    HitSound        0x23C
    MissSound       0x23A
    blockcircle 1
    TwoHanded 0
    strrequired 50
    Anim            0x000c
    hitscript ctfhitscript
}
