This idea was submitted by one of our players. 
Its an in depth guide to cooking, with some pretty 
amusing and fun items included. For your approval, here it is:


"""
As in introduction -- this is about cooking and
brewing. While cooking isn't the most popular skill
on Myth, it is my belief that being able to create
food and alcoholic beverages from recipes and give it
(or sell it) to other players, adds depth to the
roleplying opportunities.

While writing the following recipies, I tried my best
to keep in mind existing UO artwork and availble
things. I also tried to keep in mind some sort of
balance where Cooks would need to rely on other player
classes such as Tinkers for the utensils, rangers or
druids for the tamed animals..warriors for some of the
rarer ingredients for the more exotic dishes and
beverages.

Food Recipies:
--Flour: Three wheat sheaves ground in a flour mill.
[double click on the wheat and then on the flour
mill...result is one bag of flour.]

--Dough: flour + water
[double click on the open bag of flour, then double
click on a pitcher of water.]

--Bread: Dough + oven [Not a fire. Oven would be
required.]
[double click on the clump of dough then double click
on the oven that the cook would be standing in front
of.]

--Various Meats:
Raw Ribs + fire or Oven = Cooked Ribs
Raw Bird + fire or Oven = Cooked Bird
Raw Ham +Fire = Fried Ham; Raw Ham + Oven = Baked Ham
Raw cuts of Fish + Fire or Oven = Cooked Fish.

-- Eggs:
Frying pan/skillet + raw eggs = Fried Eggs.
[double click on the eggs then the skillet, then a
Fire]

Dough + raw eggs + Cheese + onions + Oven (not fire) =
Baked Quiche.

Milk:
[This would require the farming skill IF its going to
be a separate skill. Tamed Cow, plus bucket. Double
click on the bucket then the Tamed Cow. [Not Bull. 
Doing the same to a Bull will get you a good fight. 
*grins*] Bucket of Milk + empty glass Pitcher =
Pitcher of Milk.

Water:
Water Source other than Ocean and including Swamp...+
an Empty glass Pitcher = Pitcher of water or swamp
water.

Cake:
Dough + Milk + eggs + Honey = Cake dough.
Cake dough + oven (not fire) = Cake

Cookies:
Dough + eggs + water + Honey = Cookie Dough
Cookie dough on Oven (not fire) = Cookies.

Pizza: (Yes there is a graphic in UO for
Pizza...*grin*)
Dough + Cheese + ham = Pizza
Dough + Cheese + cooked fish = Pizza with Anchovies

Pies:
Dough+ Apple = Apple Pie
Dough + Peach = Peach Cobbler
Dough + Pumpkin= Pumpkin Pie
Dough + Pear = Fruit Pie
Dough + Cooked Ribs or Cooked Birds + eggs = Meat Pie

Finished Pie plus + Oven (not fire) = Baked Pie

Stew:
Cauldron + Carrots, Onions, Water, Garlic, Raw Ribs
(or Raw Drow Meat) = Stew.

Beverages: Requires High Cooking Skill of 70 or above.
Must be done while standing next to a fire.

Normal Ale:
Sheaf of Wheat + Water + pot = Pot of Ale. Double
click on the Pot of Ale then on an empty bottle +
Bottle of Ale (this makes it drinkable).

Troll Cidur (for Orcs and other things):
Sheaf of Wheat + Pitcher of Swamp Water + Onions +
Apples + Fish heads + Cauldron. Double click on
Couldron then a Keg. Is drinkable from the Keg. 

[Note: Troll Cidur is poisonous to Elves and Drow.]

Normal Cidur:
Apples + Water + Honey + Pot = Pot of Cidur [Double
click on the Pot of Cidur then on an Empty glass
pitcher and you get a drinkable pitcher of Cidur.]

Mead:
Honey + Water + Cinnamon Sticks + Pot. [You can use
the Kindling Artwork and just rename it Cinnamon
Sticks. Cinnamon does not grow in swamp land.
][Double click on the Pot of Mead and then on an empty
bottle to get a drinkable bottle of Mead.]

Normal Wine:
Water + Grapes + Large Pot or Kettle = Wine. Double
click on the Kettle of Wine and then on a Keg (Cask). 
Let sit for 24 hours. Double click on the Cask then
on an empty bottle to get a drinkable bottle of wine.

The Good Stuff:
[Requires a Cooking skill of 80 or Above]

Dwarven Ale:
Cinnamon Sticks + a dash of troll cidur {double click
on a keg of Troll Cidur. The keg is not used up.) +
Wheat sheaf + Kettle. [Double click on the Kettle of
Dwarven Ale and then on a Keg. Wait 24 hours, then
double click on the keg and then on an empty bottle =
Drinkable Dwarven Ale. Careful....Unless you are a
dwarf it packs one heck of a KICK! ]

Elven Wine:
Water + Grapes + Mandrake Root + Honey + Kettle. 
[Double click on the resulting Kettle of Elven Wine
and then on an Empty Keg (cask). Wait 24 hours, then
double click on the Keg of Elven wine and then on an
empty Bottle = DRinkable Elven Wine.]

Drow Wine [Jhinrae]
WAter + Grapes + Mandrake root + Cinnamon Sticks +
Kettle. [Double click on the resulting Kettle of
Elven Wine and then on an Empty Keg (Cask). Wait 24
hours, then double click on the Keg of Elven wine and
then on an empty Bottle = Drinkable Jhinrae. ]

Thulian Surprise:
Water+ peaches + A dash of Troll Cidur + a touch of
Nightshade + eggs + honey + one skull + cauldron.
[Double click on resulting Thulian Surprise and then
ona Keg. = Drinkable Thulian Surprise. The surprise
is when you survive Drinking it. Requires 30 % poison
Resistance skill to survive it.]

Nectar of Drake:
Bloodmoss + Honey + pears + WAter + One healing
Potion+ Cauldron. [Double click on Resulting Cauldron
of Nectar and then an empty bottle. Adds temporary
Hit points and a desire to follow the Balance and hug
trees.]

Rhamus doesn't get an alcoholic Beverage because he's
the gold of Law and Justice. Prohibition and all
that.

Freyan Wine:
Mandrake Root + Apples + WAter + a touch of sulphrous
ash + honey + Cauldron. [Double click on the
resulting Cauldron of Freyan Wine, and then on an
empty Keg. Wait 24 hours and then have a Cleric of
Freya Bless the Keg. Double click on the Blessed Keg
of Freyan Wine and then on an empty bottle = Drinkable
Freyan Wine. Freyan Wine drops your intelligence by
10 % when you drink it. Suddenly that orc woman looks
REAL good.....]


Maulitar's Cocktail:
Milk+ one lesser explode potions + onions + swamp
water + Sulphrous Ash + bananas + Honey + Cauldron. 
[Double click on the resulting Cauldron of Cocktail,
and then on some chicken feathers, then on a Keg. Add
a touch of Nightshade to the Keg, to get drinkable
Maulitar's Cocktail. Serve with a Cinnamon Stick.]

My suggestion for the coding first-- considering the
recepies and all the hard work the dev team has been
putting in...an idea to use would be recipe books
based on the current alchemy books.

Where the ingredients are listed on the page, the
player must have the ingredients in his/her backpack,
then clicks on the create button and the resulting
food or beverage appears in the backpack.

Of course I really don't know anything about coding...

I think it would be a nice touch to add recipe "story"
books in game written from the point of view of
various cooks. I'd be happy to write or help write
them should this idea ever come to fruition.

Thanks for reading!

Angela Aka Ailieve, Talistra and Zarra.
