////////////////////////////////////////////////////
//Cooking.cfg example/template
//Recipe #
//{
//	name <item name>
//	ingredient name amount
//	ingredient name||name||name amount
//	tool toolname||toolname
//	tool toolname
//	leftovers itemname amount
//	firesource <group>
//	difficulty <skill check>
//	scribe <skill check>
//	icon <graphic #>
//	objtype <objname>
//	guide <string>
//}
//
// The first part, you place the name of what you are making
// Then for ingredients, list the item name, and the amount needed.
// If there are multiple possibilities for that ingredient separate them with ||
// an example is ingredient banana1||banana2 10. They will all count towards that
// one ingredient check.
// List tools by name that are needed if more than one possible tool is needed
// separate them by || an example is tool cookiesheet1||cookiesheet2
// Leftovers are what you have when finished. I.E. an empty pitcher from using
// a pitcher of water.
// For a fire source, use an existing one, or create a new group that lists
// objtypes of acceptable items to use as a fire source to cook with.
// Difficulty is how hard the food is to cook.
// Scribe is how difficult it is to copy the Recipe
// Icon is the food's picture in the book (must be decimal)
// Objtype is the item name of the food item to make on success
// Guide is the text on the right page. Just make it one string.
//
// Note: Item Name must be defined in an itemdesc.cfg file
// the book finds the objtype as a number on its own. This makes the config
// far easier to maintain.
// Never make a word in guide longer than 15 letters!
//
// Tools and firesources can be static. Firesources must be clicked on using
// target coordinates, so regardless of it being static or dynamic, it will always
// get its objtype returned. As for tools, first it will check the players pack, then
// around the player and then if the tool still cannot be found it asks the player to click it.
// All ingredients must be in the player's pack.
////////////////////////////////////////////////////
Recipe 1
{
	name	Dough
	ingredient pitcherofwater 1
	ingredient OpenSackOfFlour||OpenSackofFlour2 1
	leftovers glasspitcher 1
	difficulty 5
	icon	4157
	objtype dough
	scribe 20
	guide Take a pitcher of water, and mix with an open sack of flour.
}

Recipe 2
{
	name	Bread
	ingredient dough 1
	tool doughbowl
	firesource oven
	difficulty 20
	icon	4155
	objtype bread
	scribe 30
	guide Kneed the dough and place into the dough bowl then bake in the oven until it rises.
}

Recipe 3
{
	name	Ribs
	ingredient rawribs 1
	firesource any
	difficulty 1
	icon	2546
	objtype cookedribs
	scribe 0
	guide Place the raw rib onto a fire or oven and cook until it is no longer pink on the inside.
}

Recipe 4
{
	name	Fish Steaks
	ingredient rawfishsteak 1
	firesource any
	difficulty 10
	icon	2427
	objtype fishsteak
	scribe 10
	guide Place the raw steak onto a fire or oven and cook until it is no longer pink on the inside.
}

Recipe 5
{
	name	Cooked Bird
	ingredient rawbird 1
	firesource any
	difficulty 10
	icon	2487
	objtype cookedbird
	scribe 10
	guide Place the raw bird onto a fire or oven and cook until it is no longer pink on the inside.
}

Recipe 6
{
	name	Roast Ham
	ingredient ham 1
	firesource any
	difficulty 15
	icon	2505
	objtype cookedham
	scribe 10
	guide Place the ham onto a fire or oven and cook until it is no longer pink on the inside.
}

Recipe 7
{
	Name Fried Eggs
	ingredient eggs 1
	tool fryingpan
	leftovers eggshells 1
	firesource any
	difficulty 15
	icon 2486
	objtype friedeggs
	scribe 15
	guide Carefully crack the eggs and empty the shell contents into the pan. Fry the eggs until they become firm.
}

Recipe 8
{
	Name Baked Quiche
	ingredient dough 1
	ingredient eggs 1
	ingredient wheelofcheese 1
	ingredient onion||onion2||onion3 2
	leftovers eggshells 1
	tool doughbowl
	tool rollingpin
	tool shallowpot2
	firesource oven
	difficulty 45
	icon 4161
	objtype bakedquiche
	scribe 40
	guide Flatten the dough with a rolling pin and form it into a bowl shape. Mix in 2 onions, 1 egg and 1 piece of cheese. Bake until it is golden brown.
}

Recipe 9
{
	name	Cake Mix
	ingredient OpenSackOfFlour 1
	ingredient eggs 1
	ingredient jarofhoney 1
	ingredient pitcherofmilk 1
	leftovers glasspitcher 1
	leftovers eggshells 1
	difficulty 40
	icon	4159
	objtype cakemix
	scribe 35
	guide Take the pitcher of milk, 1 egg, and 1 jar of honey and mix with the flour.
}

Recipe 10
{
	name	Cake
	ingredient cakemix 1
	tool shallowpot2
	heatsource oven
	difficulty 55
	icon	2537
	objtype cake
	scribe 20
	guide Take the cake mix and put into a shallow pot. Bake in an oven until it rises.
}


Recipe 11
{
	Name Apple Pie
	ingredient apple 3
	tool rollingpin
	tool shallowpot2
	tool doughbowl
	firesource oven
	difficulty 45
	icon 4161
	objtype applepie
	scribe 40
	guide Flatten the dough with a rolling pin and form it into a bowl shape. Mix in 3 sliced apples and bake until golden brown.
}

Recipe 12
{
	Name Peach Pie
	ingredient peach 3
	tool rollingpin
	tool shallowpot2
	tool doughbowl
	firesource oven
	difficulty 45
	icon 4161
	objtype peachpie
	scribe 40
	guide Flatten the dough with a rolling pin and form it into a bowl shape. Mix in 3 smashed peaches and bake until golden brown.
}

Recipe 13
{
	Name Pumpkin Pie
	ingredient pumpkin2||pumpkin3 1
	tool rollingpin
	tool shallowpot2
	tool doughbowl
	firesource oven
	difficulty 45
	icon 4161
	objtype pumpkinpie
	scribe 40
	guide Flatten the dough with a rolling pin and form it into a bowl shape. Mix in 1 smashed pumpkin and bake until golden brown.
}

Recipe 14
{
	Name Fruit Pie
	ingredient pear 4
	tool rollingpin
	tool shallowpot2
	tool doughbowl
	firesource oven
	difficulty 45
	icon 4161
	objtype fruitpie
	scribe 40
	guide Flatten the dough with a rolling pin and form it into a bowl shape. Mix in 4 sliced pears and bake until golden brown.
}

Recipe 15
{
	Name Meat Pie
	ingredient cookedribs 5
	tool rollingpin
	tool shallowpot2
	tool doughbowl
	firesource oven
	difficulty 45
	icon 4161
	objtype meatpie
	scribe 40
	guide Flatten the dough with a rolling pin and form it into a bowl shape. Put in 5 thin slices of rib meat and bake until golden brown.
}

Recipe 16
{
	Name Stew
	ingredient rawribs 5
	ingredient carrots 1
	ingredient onion||onion2||onion3 1
	ingredient garlic 2
	ingredient pitcherofwater 2
	tool woodenbowl
	tool kettle
	leftovers glasspitcher 2
	firesource camping
	difficulty 45
	icon 5625
	objtype stew1
	scribe 40
	guide Mix 5 raw ribs, 1 carrot, 1 onion, 2 garlic and 2 pitchers of water into a large kettle. Heat to a boil stirring frequently. Pour into a wooden bowl.
}

Recipe 17
{
	name	Cookie Mix
	ingredient OpenSackOfFlour 1
	ingredient eggs 1
	ingredient jarofhoney 1
	ingredient pitcherofmilk 1
	leftovers glasspitcher 1
	leftovers eggshells 1
	difficulty 40
	icon	4159
	objtype cookiemix
	scribe 35
	guide Take a pitcher of milk, 1 egg, and 1 jar of honey and mix with the flour.
}

Recipe 18
{
	name	Cookies
	ingredient cookiemix 1
	tool tray
	firesource oven
	difficulty 45
	icon	5644
	objtype plateofcookies
	scribe 40
	guide Place the cookie mix in small circular shapes on a tray then bake in the oven until they rise.
}

Recipe 19
{
	Name Chicken Soup
	ingredient rawbird 2
	ingredient onion||onion2||onion3 1
	ingredient garlic 2
	ingredient pitcherofwater 2
	ingredient woodenbowl 1
	leftovers glasspitcher 2
	tool kettle
	firesource camping
	difficulty 55
	icon 5625
	objtype chickensoup
	scribe 50
	guide Mix 2 raw birds, 1 onion, 2 garlic and 2 pitchers of water into a large kettle. Heat to a boil stirring frequently. Pour into a wooden bowl.
}

Recipe 20
{
	name	Dwarven Ale Cake
	ingredient cakemix 1
	ingredient Bottleofale 1
	tool shallowpot2
	heatsource oven
	leftovers emptybottle 1
	difficulty 50
	icon	2537
	objtype alecake
	scribe 45
	guide Take the cake mix and put into a shallow pot. Splash a bottle of ale over the mix. Bake in an oven until it rises.
}

Recipe 21
{
	name	Elven Bread
	ingredient dough 1
	ingredient pitcherofwater 1
	ingredient jarofhoney 1
	leftovers glasspitcher 1
	tool doughbowl
	firesource oven
	difficulty 65
	icon	4155
	objtype elvenbread
	scribe 60
	guide Kneed a pitcher of water and 1 jar of honey into the dough and place into the dough bowl. Bake in the oven until it rises.
}

Recipe 22
{
	Name Silverleaf Pie
	ingredient dough 2
	ingredient eggs 1
	ingredient mushrooms2 1
	ingredient wedgeofcheese 1
	ingredient garlic 2
	leftovers eggshells 1
	tool rollingpin
	tool shallowpot2
	tool doughbowl
	firesource oven
	difficulty 80
	icon 4162
	objtype silverleafpie
	scribe 75
	guide Flatten the dough with a rolling pin and form it into a bowl shape. Mix in 1 egg, 1 mushroom, a piece of cheese and 2 garlic.  Bake until golden brown.
}

Recipe 23
{
	Name Underdark Stew
	ingredient rawribs 5
	ingredient mushrooms2 3
	ingredient onion||onion2||onion3 2
	ingredient ginseng 2
	ingredient pitcherofwater 2
	leftovers glasspitcher 2
	tool woodenbowl
	tool kettle
	firesource camping
	difficulty 75
	icon 5625
	objtype underdarkstew
	scribe 70
	guide Mix 5 raw ribs, 3 mushrooms, 2 onions, 2 ginseng and 2 pitchers of water into a large kettle. Heat to a boil stirring frequently. Pour into a wooden bowl.
}

Recipe 24
{
	name Mongbat Ribs
	ingredient rawmongbatribs 1
	firesource any
	difficulty 25
	icon	2546
	objtype CookedMongbatRibs
	scribe 35
	guide Place the raw rib into a fire or oven and cook until it is no longer pink on the inside.
}

Recipe 25
{
	Name Mongbat Sandwiches
	ingredient cookedmongbatribs 2
	ingredient bread 1
	ingredient wedgeofcheese 1
	difficulty 75
	icon 2444
	objtype mongbatsandwich
	scribe 70
	guide Place 2 cooked Mongbat ribs onto the bread and then add a piece of cheese.
}

Recipe 26
{
	name Rat Meat
	ingredient rawratmeat 1
	firesource any
	difficulty 20
	icon	2546
	objtype cookedratmeat
	scribe 15
	guide Place the raw meat into a fire or oven and cook until it is no longer pink on the inside.
}

Recipe 27
{
	Name Ratmeat Sandwiches
	ingredient cookedratmeat 2
	ingredient bread 1
	ingredient wedgeofcheese 1
	difficulty 75
	icon 2444
	objtype ratmeatsandwich
	scribe 70
	guide Place 2 pieces of cooked rat meat onto the bread and then add a piece of cheese.
}

Recipe 28
{
	name Lizard Meat
	ingredient rawlizardmeat 1
	firesource any
	difficulty 50
	icon	2546
	objtype cookedlizardmeat
	scribe 45
	guide Place the raw meat into a fire or oven and cook until it is no longer pink on the inside.
}

Recipe 29
{
	Name Lizard Pie
	ingredient dough 2
	ingredient cookedlizardmeat 5
	ingredient wedgeofcheese 1
	ingredient onion||onion2||onion3 2
	tool rollingpin
	tool shallowpot2
	tool doughbowl
	firesource oven
	difficulty 55
	icon 4161
	objtype lizardpie
	scribe 40
	guide Flatten the dough with a rolling pin and form it into a bowl shape. Put in 5 slices of meat, 1 piece of cheese and 2 onions and bake until golden brown.
}

Recipe 30
{
	Name Oomie Stuw
	ingredient torso 1
	ingredient carrots 1
	ingredient onion||onion2||onion3 1
	ingredient turnip 1
	ingredient garlic 2
	ingredient pitcherofwater 2
	leftovers glasspitcher 2
	tool woodenbowl
	tool kettle
	firesource camping
	difficulty 80
	icon 5625
	objtype oomiestew
	scribe 70
	guide Put der budy, 1 carut, 1 unyun, 1 turnib, 1 garlic and two fingies of water inna big kettle. Leave it on da fire till it bubblez den dance round it. Put it inna wooden bowl.
}

Recipe 31
{
	Name Rabbit Stew
	ingredient skinnedrabbit 5
	ingredient carrots 1
	ingredient onion||onion2||onion3 1
	ingredient garlic 2
	ingredient pitcherofwater 2
	leftovers glasspitcher 2
	tool woodenbowl
	tool kettle
	firesource camping
	difficulty 75
	icon 5625
	objtype rabbitstew
	scribe 70
	guide Mix 5 skinned rabbits, 1 carrot, 1 onion, 2 garlic and 2 pitchers of water into a large kettle. Heat to a boil stirring frequently. Pour into a wooden bowl.
}

Recipe 32
{
	Name Ale
	ingredient barleysheaf 3
	ingredient hopscones 3
	ingredient pitcherofwater 2
	ingredient emptybottle 1
	leftovers glasspitcher 2
	tool kettle
	firesource camping
	difficulty 70
	icon 2463
	objtype bottleofale
	scribe 65
	guide Heat 2 pitchers of water slowly in a kettle, add 3 hops cones and 3 barley sheaves and leave for a long while.  Once cooled, bottle and sell.
}

Recipe 33
{
	Name Mead
	ingredient jarofhoney 5
	ingredient pitcherofwater 2
	ingredient emptybottle 1
	leftovers glasspitcher 2
	tool kettle
	firesource camping
	difficulty 80
	icon 2503
	objtype bottleofmead
	scribe 75
	guide Pour 5 jars of honey into a kettle and heat gently.  Slowly pour in 2 pitchers of water, mix a little and let it slowly ferment.  Lastly bottle and sell.
}

Recipe 34
{
	name Roast Pig
	ingredient apple 2
	ingredient ham||ham2 2
	ingredient onion3||onion2 3
	ingredient Bread||Bread2 1
	tool tray
	tool smallpan
	firesource Camping
	difficulty 85
	icon 2491
	objtype roastpig
	scibe 75
	guide Clean the pig, then stuff it with the bread and one apple, chop up three onions and stuff it inside, turn on a spit until done, place on the tray and put the last apple in its mouth.  Serve with Mead.
}

Recipe 35
{
	Name Ginseng Tea
	ingredient ginseng 2
	ingredient pitcherofwater 1
	tool smallkettle
	leftovers glasspitcher 1
	firesource camping
	difficulty 40
	scribe 40
	icon 2518
	objtype ginsengtea
	guide Mix 2 ginseng with 1 pitcher of water in kettle.  Heat to a slow boil.  Serve with Honey, Bread and Cheese.
}

Recipe 36
{
	Name Cheese
	ingredient woolknitcloth 1
	ingredient pitcherofmilk 1
	tool woodenbowl
	leftovers glasspitcher 1
	leftovers woodenbowl
	//firesource <group>
	difficulty 85
	scribe 60
	icon 2430
	objtype WheelofCheese
	guide Pour the milk into a wooden bowl and cover with the wool cloth.  Let the mixture ripen into Cheese.
}

Recipe 37
{
	Name Bacon
	ingredient rawslabofbacon 1
	tool fryingpan
	firesource Any
	difficulty 45
	icon 2423
	objtype cookedslabofbacon
	Scribe 40
	guide Cut a raw Ham into 2 Slabs of Bacon.  Fry the Slab in a frying Pan.  Slice the Cooked slab into Rashers of Bacon.  Eat as is or serve with Eggs.
}

Recipe 38
{
	name Sauted Fish
	ingredient Fish1||Fish2||Fish3||Fish4 1
	ingredient mushrooms2 1
	ingredient onion1||onion2||onion3 1
	ingredient pitcherofwater 1
	ingredient garlic 1
	leftovers glasspitcher 1
	tool fryingpan
	tool smallpan
	firesource any
	difficulty 85
	icon 7710
	objtype sautedfish
	scribe 75
	guide Pour water, mushrooms and garlic into small pan and simmer.  Place the cleaned fish, onion into the frying and pour the sauce over it.  Cook to taste.
}

Recipe 39
{
	name Dwarven Ale
	ingredient barleysheaf 3
	ingredient hopscones 3
	ingredient pitcherofwater 2
	ingredient emptybottle 1
	ingredient ginseng 2
	ingredient HoneyDew1 2
	leftovers glasspitcher 2
	tool kettle
	firesource Camping
	difficulty 90
	icon 2463
	objtype bottleofdwarfale
	scribe 85
	guide Heat 2 pitchers of water in kettle, add honeydew melon then boil.  Add hops, barley and ginseng and simmer.  Get Olor's blessing and drink.
}

Recipe 40
{
	name Wine
	ingredient preagedwine 1
	ingredient emptybottle 1
	tool kettle
	leftovers winecask 1
	firesource Camping
	difficulty 90
	icon 2503
	objtype Bottleofwine
	scribe 85
	guide Take the pre-aged keg of wine and heat slowly over time, wait a few years then serve.
}

Recipe 41
{
	name Bottle of Liquor
	ingredient hopscones 3
	ingredient pitcherofwater 2
	ingredient emptybottle 1
	ingredient Canteloupe||Canteloupe2 2
	ingredient JarOfHoney 1
	tool Kettle
	tool still
	leftovers glasspitcher 2
	firesource Camping
	difficulty 90
	icon 2459
	objtype Bottleofliquor
	scribe 85
	guide Heat all ingredients in Kettle, simmer for awhile stirring constantly.  Then pour everything through the distilling beaker, repeat.
}

Recipe 42
{
	name Elven Wine
	ingredient preagedwine	1
	ingredient emptybottle 1
	ingredient JarOfHoney 1
	ingredient Ginseng 5
	tool Kettle
	leftovers winecask 1
	difficulty 95
	icon 2503
	objtype elvenwine
	scribe 90
	guide Take the pre-aged wine and heat slowly adding the honey and ginseng.  Age for a few decades.  Then enjoy with good friends.
}

Recipe 43
{
	Name Jhinrae
	ingredient preagedwine	1
	ingredient MandrakeRoot 5
	ingredient emptybottle 1
	leftovers winecask 1
	tool kettle
	firesource Camping
	difficulty 95
	icon 2503
	objtype jhinrae
	scribe 90
	guide Plynn lil pre-aged Jhinrae lueth slow add mandrake phor a low chath.  Quar'Valsharess kyorl dos vel'drave dos drink ol.
}

Recipe 44
{
	name Lucian Surprise
	ingredient preagedwine 1
	ingredient pitcherofwater 2
	ingredient NightShade 4
	ingredient Eggs 2
	ingredient JarOfHoney 1
	ingredient Skull 1
	ingredient emptybottle 1
	leftovers glasspitcher 2
	leftovers winecask 1
	tool Kettle
	firesource Any
	difficulty 100
	icon 3622
	objtype luciansurprise
	scribe 100
	guide Pour the ground Nightshade, eggs and honey into skull and bless with the Aura of Lucian. Place skull into kettle, add other ingredients, simmer. Cool and Serve.
}

Recipe 45
{
	name Nectar of Drake
	ingredient preagedwine 1
	ingredient pitcherofwater 2
	ingredient BloodMoss 2
	ingredient JarOfHoney 2
	ingredient GreaterHealPotion 1
	leftovers glasspitcher 2
	leftovers winecask 1
	tool SmallKettle
	firesource Camping
	difficulty 100
	icon 2463
	objtype nectarofdrake
	scribe 100
	guide Pray for Drake's Guidance while you mix all ingredients into the small kettle and simmer for a few hours.  Cool and drink.

}

Recipe 46
{
	name Freyan Wine
	ingredient preagedwine 1
	ingredient MandrakeRoot 3
	ingredient pitcherofwater 2
	ingredient SulphurousAsh 1
	ingredient RefreshFullPotion 1
	ingredient PitcherOfMilk 1
	ingredient emptybottle 1
	leftovers glasspitcher 3
	leftovers winecask 1
	tool SmallKettle
	firesource Any
	difficulty 100
	icon 2463
	objtype freyanwine
	scribe 100
	guide Mix all ingredients into a small kettle. Simmer while asking for Freya's Blessing.  Cool and serve with Cheese and Bread.
}

Recipe 47
{
	name Wargod's Cocktail
	ingredient Bottleofliquor 1
	ingredient pitcherofwater 2
	ingredient PitcherOfMilk 1
	ingredient SulphurousAsh 2
	ingredient LesserExplosionPotion 1
	ingredient emptybottle 1
	leftovers glasspitcher 3
	tool Kettle
	firesource Any
	difficulty 100
	icon 2463
	objtype wargodcocktail
	scribe 100
	guide Carefully pour the lesser explode potion into the Kettle and mix with milk. Bring a slow simmer and add all other ingredients.  Simmer, cool, then serve.
}

Recipe 48
{
     name Uruk Ciduur
     ingredient pitcherofwater 2
     ingredient entrails 3
     ingredient wheatsheaf 3
     ingredient onion||onion2||onion3 5
     tool kettle
     leftovers glasspitcher 2
     firesource camping
     difficult 55
     icon 2504
     color 2130
     objtype orccider
     scribe 55
     guide Clomp Summut.  Get da gutz.  Put der guts ina Kettul.  Add sum wartur, weet and uniunz and boil it till it smel gud.
}

Recipe 49
{
name Cider
ingredient Apple 3
ingredient hopscones 3
ingredient pitcherofwater 2
ingredient JarOfHoney 2
ingredient emptybottle 1
tool  kettle
leftovers glasspitcher 2
firesource camping
difficulty 75
icon 2504
objtype JugOfCider3
scribe 75
guide Slice 3 apples and boil them in 2 pitchers of water in kettle, Add 3 hopscones, 2 jars of honey, and simmer over low heat.
}

Recipie 50
{
name Couscous
ingredient OpenSackOfFlour||OpenSackOfFlour2 1
ingredient Dates 3
ingredient CookedBird||CookedBird2 1
ingredient garlic 1
ingredient Carrots 2
tool fryingpan
firesource any
difficulty 85
icon 5634
scribe 85
objtype couscous
guide Grind the flour and fry in fryingpan.  Add Chopped dates, cooked bird, garlic and carrots.  Simmer.  Server with Bread and Wine.
}

Recipie 51
{
name Mutton
ingredient RawLegOfLamb 1
firesource any
difficulty 60
scribe 60
icon 5642
objtype LegOfLamb
guide Slowly roast the raw leg of lamb until golden brown.  Serve with Ale and Cheese.
}

Recipie 52
{
name Xoxoatl
ingredient emptybottle 1
ingredient EarOfCorn||EarOfCorn3||EarOfCorn4 1
ingredient pitcherofwater 1
tool smallkettle
tool Mortar
leftovers glasspitcher 1
firesource camping
difficulty 45
scribe 55
icon 6192
color 1738
objtype xocoatl
guide Grind the Cacao bean in the mortar, and mix with boiling water inna small kettle.  Ground corn to remove the bitterness and ginseng to spicen.  Add milk and honey if sweetner desired.
}

Recipie 53
{
name Chocolate Cake
ingredient cacaobean 1
ingredient JarOfHoney 1
ingredient cakemix 1
tool Mortar
tool shallowpot2
heatsource oven
difficulty 95
icon 2537
color 1734
objtype chocolatecake
scribe 90
guide Ground Cacao bean to a powder and mix with honey. Then add to the Cake mix.  Bake in oven and serve with Milk.
}

// Below are lists of objtypes that belong to heat source groups.
heating camping
{
	ClickMsg Target a campfire or firepit.

	heatsource 0xFAC // Firepit
	heatsource 0xDE3 // Campfire
}

heating oven
{
	ClickMsg Target an oven.

	heatsource 0x0461 // Sandstone Oven
	heatsource 0x0462 // Sandstone Oven
	heatsource 0x0463 // Sandstone Oven
	heatsource 0x0464 // Sandstone Oven
	heatsource 0x0465 // Sandstone Oven
	heatsource 0x0466 // Sandstone Oven

	heatsource 0x046A // Sandstone Oven
	heatsource 0x046B // Sandstone Oven
	heatsource 0x046C // Sandstone Oven
	heatsource 0x046D // Sandstone Oven
	heatsource 0x046E // Sandstone Oven
	heatsource 0x046F // Sandstone Oven

	heatsource 0x92B // Oven
	heatsource 0x92C // Oven
	heatsource 0x92D // Oven
	heatsource 0x92E // Oven
	heatsource 0x92F // Oven

	heatsource 0x930 // Oven
	heatsource 0x931 // Oven
	heatsource 0x932 // Oven
	heatsource 0x933 // Oven
	heatsource 0x934 // Oven
}

heating fireplace
{
	ClickMsg Target a fireplace.

	heatsource 0x0475 // Sandstone Fireplace
	heatsource 0x0476 // Sandstone Fireplace
	heatsource 0x0477 // Sandstone Fireplace
	heatsource 0x0478 // Sandstone Fireplace
	heatsource 0x0479 // Sandstone Fireplace
	heatsource 0x047A // Sandstone Fireplace

	heatsource 0x047B // Sandstone Fireplace
	heatsource 0x047C // Sandstone Fireplace
	heatsource 0x047D // Sandstone Fireplace
	heatsource 0x047E // Sandstone Fireplace
	heatsource 0x047F // Sandstone Fireplace
	heatsource 0x0480 // Sandstone Fireplace

	heatsource 0x0937 // Fireplace
	heatsource 0x0938 // Fireplace
	heatsource 0x0939 // Fireplace
	heatsource 0x093A // Fireplace
	heatsource 0x093B // Fireplace
	heatsource 0x093C // Fireplace

	heatsource 0x0945 // Fireplace
	heatsource 0x0946 // Fireplace
	heatsource 0x0947 // Fireplace
	heatsource 0x0948 // Fireplace
	heatsource 0x0949 // Fireplace
	heatsource 0x094A // Fireplace

	heatsource 0x0953 // Fireplace
	heatsource 0x0954 // Fireplace
	heatsource 0x0955 // Fireplace
	heatsource 0x0956 // Fireplace
	heatsource 0x0957 // Fireplace
	heatsource 0x0958 // Fireplace

	heatsource 0x0961 // Fireplace
	heatsource 0x0962 // Fireplace
	heatsource 0x0963 // Fireplace
	heatsource 0x0964 // Fireplace
	heatsource 0x0965 // Fireplace
	heatsource 0x0966 // Fireplace
}

heating any
{
	ClickMsg Target a heat source.

	heatsource 0xFAC // Firepit
	heatsource 0xDE3 // Campfire

	heatsource 0x0461 // Sandstone Oven
	heatsource 0x0462 // Sandstone Oven
	heatsource 0x0463 // Sandstone Oven
	heatsource 0x0464 // Sandstone Oven
	heatsource 0x0465 // Sandstone Oven
	heatsource 0x0466 // Sandstone Oven

	heatsource 0x046A // Sandstone Oven
	heatsource 0x046B // Sandstone Oven
	heatsource 0x046C // Sandstone Oven
	heatsource 0x046D // Sandstone Oven
	heatsource 0x046E // Sandstone Oven
	heatsource 0x046F // Sandstone Oven

	heatsource 0x92B // Oven
	heatsource 0x92C // Oven
	heatsource 0x92D // Oven
	heatsource 0x92E // Oven
	heatsource 0x92F // Oven

	heatsource 0x930 // Oven
	heatsource 0x931 // Oven
	heatsource 0x932 // Oven
	heatsource 0x933 // Oven
	heatsource 0x934 // Oven

	heatsource 0x0475 // Sandstone Fireplace
	heatsource 0x0476 // Sandstone Fireplace
	heatsource 0x0477 // Sandstone Fireplace
	heatsource 0x0478 // Sandstone Fireplace
	heatsource 0x0479 // Sandstone Fireplace
	heatsource 0x047A // Sandstone Fireplace

	heatsource 0x047B // Sandstone Fireplace
	heatsource 0x047C // Sandstone Fireplace
	heatsource 0x047D // Sandstone Fireplace
	heatsource 0x047E // Sandstone Fireplace
	heatsource 0x047F // Sandstone Fireplace
	heatsource 0x0480 // Sandstone Fireplace

	heatsource 0x0937 // Fireplace
	heatsource 0x0938 // Fireplace
	heatsource 0x0939 // Fireplace
	heatsource 0x093A // Fireplace
	heatsource 0x093B // Fireplace
	heatsource 0x093C // Fireplace

	heatsource 0x0945 // Fireplace
	heatsource 0x0946 // Fireplace
	heatsource 0x0947 // Fireplace
	heatsource 0x0948 // Fireplace
	heatsource 0x0949 // Fireplace
	heatsource 0x094A // Fireplace

	heatsource 0x0953 // Fireplace
	heatsource 0x0954 // Fireplace
	heatsource 0x0955 // Fireplace
	heatsource 0x0956 // Fireplace
	heatsource 0x0957 // Fireplace
	heatsource 0x0958 // Fireplace

	heatsource 0x0961 // Fireplace
	heatsource 0x0962 // Fireplace
	heatsource 0x0963 // Fireplace
	heatsource 0x0964 // Fireplace
	heatsource 0x0965 // Fireplace
	heatsource 0x0966 // Fireplace
}










