Item 0xA350
{
	Name		magicfish1
	Desc		magic fish elixer

	Graphic		0x0dd6
        
        DecayOnMultis   1
        Weight          1

	Script		:alchemy:elixer
 	MethodScript	magicFish/method

        Strength        10
}

Item 0xA351
{
	Name		magicfish2
	Desc		magic fish of agility

	Graphic		0x0dd6
	Color		41

        DecayOnMultis   1
        Weight          1

	Script		:alchemy:agility
 	MethodScript	magicFish/method

        Strength        10
}

Item 0xA352
{
	Name		magicfish3
	Desc		magic fish of cunning

	Graphic		0x0dd6
	Color           51

        DecayOnMultis   1
        Weight          1

	Script		:alchemy:intelligence
 	MethodScript	magicFish/method

        Strength        10
}

Item 0xA353
{
	Name		magicfish4
	Desc		magic fish of strength

	Graphic		0x0dd6
	Color		61

        DecayOnMultis   1
        Weight          1

	Script		:alchemy:strength
 	MethodScript	magicFish/method

        Strength        10
}

Item 0xA354
{
	Name		magicfish5
	Desc		magic fish of cure

	Graphic		0x0dd6
	Color		91

        DecayOnMultis   1
        Weight          1

	Script		:alchemy:cure
 	MethodScript	magicFish/method

        Strength        10
}

Item 0xA355
{
	Name		magicfish6
	Desc		magic fish of heal

	Graphic		0x0dd6
	Color		9

        DecayOnMultis   1
        Weight          1

	Script		:alchemy:heal
 	MethodScript	magicFish/method

        Strength        10
}

Item 0xA356
{
	Name		magicfish7
	Desc		magic fish of invisibility

	Graphic		0x0dd6
	Color		1001

        DecayOnMultis   1
        Weight          1

	Script		:alchemy:invisibility
 	MethodScript	magicFish/method

        Strength        10
}

Item 0xA357
{
	Name		magicfish8
	Desc		magic fish of nightsight

	Graphic		0x0dd6
	Color           21

        DecayOnMultis   1
        Weight          1

	Script		:alchemy:nightsight
 	MethodScript	magicFish/method

        Strength        10
}
