///////////////////////////////////////////////////////////
// Wolf.inc
//
// Wolf consider processing.
//
//
//
// 
//
///////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////
// Purpose: Something entered my area.
// Params:  opponent	Mobile I spotted.
// Returns: 0		Continue with consider processing.
//			1		Attack immediately!!!
//					**No more consider code will be processed.
///////////////////////////////////////////////////////////
function Consider(byref opponent)
	// Kill men on sight!
	if (mydesc.groupleader)
		If((opponent.strength + opponent.dexterity + opponent.intelligence) < 190)
			return 1;
	else
		MoveAwayFrom(opponent);
	endif
	return 0;
endfunction
