// housing
// updated by zulu December 12, 2000

use uo;
use os;
use basic;

include "include/eventid";
include "include/objtype";

program SignListener( sign )

    local signserial := cint(GetObjProperty( sign , "house_serial" ));

    local cown;
    local i, who;
    local house := systemfindobjectbyserial( signserial );

if(!house) return; endif

    while (1 and sign )
        CheckBan( house );
        RegisterForSpeechEvents( sign, 30 );
        local ev := wait_for_event( 10 );
        if (ev)
            if (ev.type = EVID_SPEECH)
            cown := 0;
                   for(i := 1; i <= 5; i := i + 1)
                     if( cint(GetObjProperty( house , "Co-owner" + i )) = ev.source.serial)
                       cown := 1;
                       break;
                     endif
                   endfor
            who := ev.source;
                 if (((who.multi.serial = house.serial) and (cint(GetObjProperty(house,"ownerserial"))=who.serial)) or cown=1);
                    handle_speech( ev, house );
                 endif
if ((cint(GetObjProperty(house,"ownerserial"))=who.serial or cown=1) and (house.objtype=0x6070 or house.objtype=0x6072))
if (insidetent(who,house)) handle_speech( ev, house ); endif
endif
            endif
        endif
    cleareventque();
    endwhile
endprogram

function cleareventque()

local ev;
repeat
until (! (ev := os::wait_for_event(0)) );

endfunction

function handle_speech( event, house )

    local text := lower( event.text );
    if( text["i wish to lock this down"] )
        HouseFunction( house, event, 1 );
    elseif( text["i wish to unlock this"] )
        HouseFunction( house, event, 2 );
    elseif( text["i wish to add secure east"] )
        HouseFunctione( house, event );
    elseif( text["i wish to add secure south"] )
        HouseFunctions( house, event );
    elseif( text["i wish to delete secure"] )
        HouseFunctionUs( house, event );
    endif

endfunction


function HouseFunction( house, event, num )

    local itemt := target( event.source , TGTOPT_NOCHECK_LOS );

    if(!itemt)
       sendsysmessage( event.source, "Canceled." );
       return;
    endif

    local inside := 0;

    foreach item in (house.items)
       if( itemt.serial = item.serial )
           inside := 1;
       endif
    endforeach

    if (insidetent(itemt,house)) inside := 1; endif

    if( inside )
       case( num )
          1: if(( cint(GetObjProperty( house , "numlockdowns" )) > 0 ) and (itemt.movable))
                     itemt.movable := 0;
                     SetObjProperty( house, "numlockdowns" , cint(GetObjProperty( house, "numlockdowns") - 1) );
                     SetObjProperty( itemt, "lockeddown" , 1 );
                     sendsysmessage( event.source , "Locked." );
             elseif (cint(GetObjProperty( itemt , "lockeddown" )))
                sendsysmessage( event.source , "That is already locked down." );
	     else
                 sendsysmessage( event.source , "The house has no more lockdowns remaining." );
             endif
          2: if( cint(GetObjProperty( itemt , "lockeddown" )))
                itemt.movable := 1;
                eraseobjproperty( itemt , "lockeddown" );
                SetObjProperty( house, "numlockdowns" , cint(GetObjProperty( house, "numlockdowns") + 1) );
                sendsysmessage( event.source , "Unlocked." );
             else
                sendsysmessage( event.source , "You can't unlock this." );
             endif
       endcase
    else
       sendsysmessage( event.source , "That is not inside the building." );
    endif

endfunction

function HouseFunctione( house, event )

    local itemt := targetCoordinates( event.source );

    if(!itemt)
       sendsysmessage( event.source, "Canceled." );
       return;
    endif

     if(GetObjProperty( house , "numsecure" ))
            Local box := CreateItemAtLocation( itemt.x, itemt.y, itemt.z, 0xE41, 1 );
             local inside := 0;
               foreach item in (house.items)
                   if( box.serial = item.serial )
                   inside := 1;
                   endif
               endforeach
            if (insidetent(itemt,house)) inside := 1; endif
            if (inside)
            local newbox := CreateItemInContainer( box, 0xE41, 1);
            box.movable := 0;
            SetObjProperty( box, "boxserial" , cint(newbox.serial) );
            SetObjProperty( box, "houseserial" , cint(house.serial) );
            box.usescript := ":housing:securecont";
            SetObjProperty( house, "numsecure" , cint(GetObjProperty( house, "numsecure") - 1) );
            sendsysmessage( event.source , "Secure On." );
            else
            DestroyItem(box);
            sendsysmessage( event.source , "That is not inside the building.");
            endif
     else
       sendsysmessage( event.source , "The house has no more secure containers remaining." );
     endif
endfunction

function HouseFunctions( house, event )

    local itemt := targetCoordinates( event.source );

    if(!itemt)
       sendsysmessage( event.source, "Canceled." );
       return;
    endif

     if(cint(GetObjProperty( house , "numsecure" )))
            Local box := CreateItemAtLocation( itemt.x, itemt.y, itemt.z, 0xE40, 1 );
             local inside := 0;
               foreach item in (house.items)
                   if( box.serial = item.serial )
                   inside := 1;
                   endif
               endforeach
            if (insidetent(itemt,house)) inside := 1; endif
            if (inside)
            local newbox := CreateItemInContainer( box, 0xE40, 1);
            box.movable := 0;
            SetObjProperty( box, "boxserial" , cint(newbox.serial) );
            SetObjProperty( box, "houseserial" , cint(house.serial) );
            box.usescript := ":housing:securecont";
            SetObjProperty( house, "numsecure" , cint(GetObjProperty( house, "numsecure") - 1) );
            sendsysmessage( event.source , "Secure On." );
            else
            DestroyItem(box);
            sendsysmessage( event.source , "That is not inside the building.");
            endif
     else
       sendsysmessage( event.source , "The house has no more secure containers remaining." );
     endif
endfunction

function HouseFunctionUs( house, event )

    local itemt := target( event.source );

    if(!itemt)
       sendsysmessage( event.source, "Canceled." );
       return;
    endif

     if(cint(GetObjProperty( itemt , "houseserial" )) = house.serial)
            DestroyItem(itemt);
            SetObjProperty( house, "numsecure" , cint(GetObjProperty( house, "numsecure") + 1) );
            sendsysmessage( event.source , "UnSecure On." );
     else
       sendsysmessage( event.source , "This is a secure container." );
     endif
endfunction

function CheckBan( house )

     Local i;
     foreach mobile in (house.mobiles)
         if(cint(GetObjProperty( house , "Banned" + i )) = mobile.serial)
           ApplyRawDamage( mobile, mobile.maxhp+5 );
         endif
     endforeach

endfunction


function insidetent(who,house)

if (house.objtype=0x6070 or house.objtype=0x6072)
if (who.x<=house.x+3 and who.x>=house.x-2 and who.y<=house.y+3 and who.y>=house.y-2)
return 1;
endif
endif

return 0;

endfunction
