///////////////////////////////////////////////////////////
// Speech.cfg
//
// Speech Configuration for NPCs.
//
// Creator: Mercy
// Contact: mkow@sympatico.ca
//
// Created: 12-Sept-2000
// Updated: 12-Sept-2000
//
// FORMAT:
//	Speech Peasant
//	{
//		<word>	<response of many words>
//		<word>	<response of many words>
//		<word>	<response of many words>
//	}
//
// SPEECH TAGS:
// The following tags are will be substututed in the response.
// <myname>		My name.
// <name>		The name of speaker.
// <town>		The town I am in.
// <race>		Race of speaker.
//
// RESERVED WORDS
// default		Given when all else fails.
// incombat		Given if something is said in combat.
// grpinvite	Spoken when inviting buddy to the group.
// grpaccept	Spoken when accepted to the group.
// grphelp		Spoken when calling for help.
// grpaid		Spoken when responding to help call.
// itemloot		Spoken when an item is looted.
// engagedme	Spoken when I have been engaged.
// hurt words: I've been hurt, and want to yell about it!
// hurtmelight1: light wound
// hurtmelight2: light wound 2
// hurtmelight3:  light wound 3
// hurtme1     : regular wound 1
// hurtme2     : regular wound 1
// hurtme3     : regular wound 1
// hurtmebad1     : bad wound 1
// hurtmebad2     : bad wound 1
// hurtmebad3     : bad wound 1
//
///////////////////////////////////////////////////////////

Speech BlackOrc
{
	hurtmelight1    Bwuuhaa!
	hurtmelight2	Gwahba!
	hurtmelight3	Gwahghaw!
	hurtme1 	Ugaaa!
	hurtme2 	Urgzha!
	hurtme3		Gwaaagh!
	hurtmebad1	Ujgha!
	hurtmebad2	Urgzhaa!
	hurtmebad	Ubgah!
	bye		Uj gambug?
	
	incombat	Ugha gabuh!
	fleecombat	Gwaagh!
	grpinvite	Umbgha mumb!
	grpaccept	Bhuuga ugh!
	grphelp		Urzgha zhgaa!
	grpaid		Grumba bwazha!
	grpattack	Ghugha mub!
	itemloot	*loots*
	Ugh Ugh umbagh!
	default		
}
