///////////////////////////////////////////////////////////
// Speech.cfg
//
// Speech Configuration for NPCs.
//
// Creator: Mercy
// Contact: mkow@sympatico.ca
//
// Created: 12-Sept-2000
// Updated: 12-Sept-2000
//
// FORMAT:
//	Speech Peasant
//	{
//		<word>	<response of many words>
//		<word>	<response of many words>
//		<word>	<response of many words>
//	}
//
// SPEECH TAGS:
// The following tags are will be substututed in the response.
// <myname>		My name.
// <name>		The name of speaker.
// <town>		The town I am in.
// <race>		Race of speaker.
//
// RESERVED WORDS
// default		Given when all else fails.
// incombat		Given if something is said in combat.
// grpinvite	Spoken when inviting buddy to the group.
// grpaccept	Spoken when accepted to the group.
// grphelp		Spoken when calling for help.
// grpaid		Spoken when responding to help call.
// itemloot		Spoken when an item is looted.
// engagedme	Spoken when I have been engaged.
//
///////////////////////////////////////////////////////////

Speech Merchant
{
	hail	Hail good traveller, would ye like to buy something?
	bye		Good travels to thee.

	incombat	I am busy with this villain!
	fleecombat	Don't kill me, please!
	itemloot	What is this?  I may have use of it yet.
	engagedme	Guards! Guards! I am being robbed!
	default

}