///////////////////////////////////////////////////////////
// Speech.cfg
//
// Speech Configuration for NPCs.
//
// Creator: Mercy
// Contact: mkow@sympatico.ca
//
// Created: 12-Sept-2000
// Updated: 12-Sept-2000
//
// FORMAT:
//	Speech Peasant
//	{
//		<word>	<response of many words>
//		<word>	<response of many words>
//		<word>	<response of many words>
//	}
//
// SPEECH TAGS:
// The following tags are will be substututed in the response.
// <myname>		My name.
// <name>		The name of speaker.
// <town>		The town I am in.
// <race>		Race of speaker.
//
// RESERVED WORDS
// default		Given when all else fails.
// incombat		Given if something is said in combat.
// grpinvite	Spoken when inviting buddy to the group.
// grpaccept	Spoken when accepted to the group.
// grphelp		Spoken when calling for help.
// grpaid		Spoken when responding to help call.
// itemloot		Spoken when an item is looted.
// engagedme	Spoken when I have been engaged.
// hurt words: I've been hurt, and want to yell about it!
// hurtmelight1: light wound
// hurtmelight2: light wound 2
// hurtmelight3:  light wound 3
// hurtme1     : regular wound 1
// hurtme2     : regular wound 1
// hurtme3     : regular wound 1
// hurtmebad1     : bad wound 1
// hurtmebad2     : bad wound 1
// hurtmebad3     : bad wound 1
//
///////////////////////////////////////////////////////////

Speech Orc
{
	hurtmelight1    Har har!
	hurtmelight2	Lat nub hirt!
	hurtmelight3	bah! Silly litel oommie !
	hurtme1 	Grrr, mib klomp lat!
	hurtme2 	Yu nub gud klompur!
	hurtme3		Me keel yuu guud!
	hurtmebad1	Ow! Nub keel <myname>!
	hurtmebad2	Mib gunna die
	hurtmebad	Guhh
	hail		Me barsh lat gud, oomie !
	bye		Me go bye bye, <myname> miss lat!
	go		Me no go to <town> !

	incombat	Mee keel lat!
	fleecombat	Oi, me no wanna fight no more!
	grpinvite	Fullo mee to krush da hummies!
	grpaccept	Me fullo!  Blood fur da blood gud.
	grphelp		Now lat die!  Blood for da blood god!
	grpaid		Yoo pei da blood tax!
	grpattack	Git'em boyz!
	itemloot	*rummages through the corpse*
	Ugh Ugh bruudir!.
	Fulluw Bwah, weeb nut fulluw. Weeb stei 'ere!
	Giv Gwah, meeb guld. Guw awei!
	default		
}
