///////////////////////////////////////////////////////////
// Thief.cfg
//
// Speech Configuration for Thieves.
//
// Creator: Mercy
// Contact: mkow@sympatico.ca
//
// Created: 12-Sept-2000
// Updated: 12-Sept-2000
//
// FORMAT:
//	Speech Peasant
//	{
//		<word>	<response of many words>
//		<word>	<response of many words>
//		<word>	<response of many words>
//	}
//
// SPEECH TAGS:
// The following tags are will be substututed in the response.
// <myname>		My name.
// <name>		The name of speaker.
// <town>		The town I am in.
// <race>		Race of speaker.
//
// RESERVED WORDS
// default		Given when all else fails.
// incombat		Given if something is said in combat.
// grpinvite	Spoken when inviting buddy to the group.
// grpaccept	Spoken when accepted to the group.
// grphelp		Spoken when calling for help.
// grpaid		Spoken when responding to help call.
// itemloot		Spoken when an item is looted.
// engagedme	Spoken when I have been engaged.
// hurt words: I've been hurt, and want to yell about it!
// hurtmelight1: light wound
// hurtmelight2: light wound 2
// hurtmelight3:  light wound 3
// hurtme1     : regular wound 1
// hurtme2     : regular wound 1
// hurtme3     : regular wound 1
// hurtmebad1     : bad wound 1
// hurtmebad2     : bad wound 1
// hurtmebad3     : bad wound 1
// sayunhide	comes out of hiding
// sayhide	hides
//
///////////////////////////////////////////////////////////

Speech Thief
{
 
 incombat		Fool. This is your last dance.
 grpinvite	        Psst. Over here...
 grpaccept	        *flashes a hand gesture*
 grphelp		Help my brothers!
 grpaid			Coming...
 itemloot		I must have dropped this.
 engagedme		You picked the wrong person.
 hurt words		Gah!
 hurtmelight1		punk
 hurtmelight2		That's the best you got?
 hurtmelight3		You are as good as dead.
 hurtme1		Ha ha ha...
 hurtme2		Now I'm mad.
 hurtme3		You think that hurt?
 hurtmebad1		Ow.
 hurtmebad2		To my aid brothers! Aid me!
 hurtmebad3		*ponders his maker*
 fleecombat		Run for it!
 sayunhide		*springs from hiding*
 sayhide		*slips into the shadows*
 default		Hmm?
}
