///////////////////////////////////////////////////////////
// Speech.cfg
//
// Speech Configuration for NPCs.
//
// Creator: Mercy
// Contact: mkow@sympatico.ca
//
// Created: 12-Sept-2000
// Updated: 12-Sept-2000
//
// FORMAT:
//	Speech Peasant
//	{
//		<word>	<response of many words>
//		<word>	<response of many words>
//		<word>	<response of many words>
//	}
//
// SPEECH TAGS:
// The following tags are will be substututed in the response.
// <myname>		My name.
// <name>		The name of speaker.
// <town>		The town I am in.
// <race>		Race of speaker.
//
// RESERVED WORDS
// default		Given when all else fails.
// incombat		Given if something is said in combat.
// grpinvite	Spoken when inviting buddy to the group.
// grpaccept	Spoken when accepted to the group.
// grphelp		Spoken when calling for help.
// grpaid		Spoken when responding to help call.
// itemloot		Spoken when an item is looted.
// engagedme	Spoken when I have been engaged.
// hurt words: I've been hurt, and want to yell about it!
// hurtmelight1: light wound
// hurtmelight2: light wound 2
// hurtmelight3:  light wound 3
// hurtme1     : regular wound 1
// hurtme2     : regular wound 1
// hurtme3     : regular wound 1
// hurtmebad1     : bad wound 1
// hurtmebad2     : bad wound 1
// hurtmebad3     : bad wound 1
//
///////////////////////////////////////////////////////////

Speech trollhigh
{
	hurtmelight1    ug!
	hurtmelight2	ow!
	hurtmelight3	bah! Nub hurt me !
	hurtme1 	Grrr, me klomp !
	hurtme2 	Dum dub squishie!
	hurtme3		Me krush yuu guud!
	hurtmebad1	Ow! Nub keel <myname>!
	hurtmebad2	Mib gunna die
	hurtmebad	Guhh
	hail		Gzhagha! Perhiz 'oomie!
	bye		Gwaghaz!
	go		Ugh!
	incombat	Gwaaagh!
	fleecombat	Gwag, meeb 'urt!
	grpinvite	Meeb da buzz, fullo!
	grpaccept	Uj, ghza!
	grphelp		Ugaazh!
	grpaid		gud
	grpattack	Uzgha! Git dem!
	itemloot	*rummages through the corpse*
}
