Item 0x0EED
{
  Name                    GoldCoin
  desc                    zlote monety%%
  Script                  :mining:smelting
  Weight                  1/400
  DecayTime               180
  DecaysOnMultis          1
}

Item 0x0EF2
{
  Name                    silvercoin
  desc                    srebrne monety%%
  Script                  :mining:smelting
  Weight                  1/200
  DecayTime               180
  DecaysOnMultis          1
}

Item 0x0FB0
{
  Name                    anvil
  desc                    kowadlo
  movable                 0
  Weight                  40
}

Item 0x1BE9
{
  Name                    goldingotm
  Desc                    zloto%%
  vendorbuysfor           70
  vendorsellsfor          150
  weight                  4
  DecayTime               180
  DecaysOnMultis          1
  ItemTypeName            prawdziwe
  StoreAble               1
}

Item 0x1BF5
{
  Name                    silveringotm
  Desc                    srebro%%
  vendorbuysfor           20
  vendorsellsfor          50
  weight                  3
  DecayTime               180
  DecaysOnMultis          1
  ItemTypeName            prawdziwe
  StoreAble               1
}

Item 0x6549
{
  Graphic                 0xE24
  Color                   31
  VendorSellsFor          250
  VendorBuysFor           25
  Name                    MinorAntiCorrosion
  Desc                    Slaby preparat antykorozyjny%%
  movable                 1
}

Item 0x654a
{
  Graphic                 0xE24
  Color                   36
  VendorSellsFor          500
  VendorBuysFor           50
  Name                    MajorAntiCorrosion
  Desc                    Przecietny preparat antykorozyjny%%
  movable                 1
}

Item 0x654b
{
  Graphic                 0xE24
  Color                   41
  VendorSellsFor          750
  VendorBuysFor           75
  Name                    ExpertAntiCorrosion
  Desc                    Skoncentrowany preparat antykorozyjny%%
  movable                 1
}

Item 0x654c
{
  Graphic                 0xE24
  Color                   46
  VendorSellsFor          1000
  VendorBuysFor           100
  Name                    MasterAntiCorrosion
  Desc                    Silny preparat antykoryzyjny%%
  movable                 1
}

Item 0xEE18
{
  Name                    sand
  Desc                    piasek%%
  Script                  :mining:smelting
  Weight                  1/200
  VendorSellsFor          8
  VendorBuysFor           1
  graphic                 0x0EED
  color                   0x083b
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xEE19
{
  Name                    clayingot
  Desc                    glina%%
  vendorbuysfor           2
  vendorsellsfor          15
  graphic                 0x1BE9
  color                   0x0609
  Weight                  1/10
  DecaysOnMultis          1
  ItemTypeName            sztaby
  StoreAble               1
}

item 0xEE20
{
  Name                    glassingot
  Desc                    szklo%%
  Weight                  1/10
  vendorbuysfor           2
  vendorsellsfor          20
  color                   0x0973
  graphic                 0x1BF5
  DecayTime               180
  DecaysOnMultis          1
  ItemTypeName            sztaby
  StoreAble               1
}

