/////////////////////////////////////////////////////////////////////////////
//
// pkg/opt/hearding/itemdesc.cfg 
//
//
/////////////////////////////////////////////////////////////////////////////



Weapon 0x0e81
{
    Name            ShepherdsCrook
    desc            Shepherd's Crook
    Default         1
    script          herd
    Speed           30
    Damage          3d4
    SkillId         Mace
    MaxHP           70
    HitSound	    0x13C
    MissSound	    0x234
    Anim            0x000d
    VendorSellsFor  24
    VendorBuysFor   12
    TwoHanded       1
    BlocksCastingIfInHand 0
    Anim            0x000d
    hitscript       :combat:mainhit
    controlscript   ::applyhitscript
    equipscript     ::skilladvancerequip
    unequipscript   ::skilladvancerunequip
    destroyscript   ::maindestroy

}
