Item 0x0CCD
{
  Name                    tree1
  Desc                    drzewo
  movable                 0
}

Item 0x0CCE
{
  Name                    leaves1
  Desc                    liscie
  movable                 0
}

Item 0x0CD0
{
  Name                    tree2
  Desc                    drzewo
  movable                 0
}

Item 0x0CD1
{
  Name                    leaves2
  Desc                    liscie
  movable                 0
}

Item 0x0CD3
{
  Name                    tree3
  Desc                    drzewo
  movable                 0
}

Item 0x0CD4
{
  Name                    leaves3
  Desc                    liscie
  movable                 0
}

Item 0x0CD6
{
  Name                    tree4
  Desc                    drzewo
  movable                 0
}

Item 0x0CD7
{
  Name                    leaves4
  Desc                    liscie
  movable                 0
}

Item 0x0CDA
{
  Name                    tree5
  Desc                    drzewo
  movable                 0
}

Item 0x0CDB
{
  Name                    leaves5
  Desc                    liscie
  movable                 0
}

Item 0x0CDD
{
  Name                    tree6
  Desc                    drzewo
  movable                 0
}

Item 0x0CDE
{
  Name                    leaves6
  Desc                    liscie
  movable                 0
}

Item 0x0CE0
{
  Name                    tree7
  Desc                    drzewo
  movable                 0
}

Item 0x0CE1
{
  Name                    leaves7
  Desc                    liscie
  movable                 0
}

Item 0x0CE3
{
  Name                    tree8
  Desc                    drzewo
  movable                 0
}

Item 0x0CE4
{
  Name                    leaves8
  Desc                    liscie
  movable                 0
}

Item 0x0CE6
{
  Name                    tree9
  Desc                    drzewo
  movable                 0
}

Item 0x0CE7
{
  Name                    leaves9
  Desc                    liscie
  movable                 0
}

Item 0x0D94
{
  Name                    tree10
  Desc                    drzewo
  movable                 0
}

Item 0x0D96
{
  Name                    leaves10
  Desc                    liscie
  movable                 0
}

Item 0x0D98
{
  Name                    tree11
  Desc                    drzewo
  movable                 0
}

Item 0x0D9A
{
  Name                    leaves11
  Desc                    liscie
  movable                 0
}

Item 0x0D9C
{
  Name                    tree12
  Desc                    drzewo
  movable                 0
}

Item 0x0D9E
{
  Name                    leaves12
  Desc                    liscie
  movable                 0
}

Item 0x0DA0
{
  Name                    tree13
  Desc                    drzewo
  movable                 0
}

Item 0x0DA2
{
  Name                    leaves13
  Desc                    liscie
  movable                 0
}

Item 0x0DA4
{
  Name                    tree14
  Desc                    drzewo
  movable                 0
}

Item 0x0DA6
{
  Name                    leaves14
  Desc                    liscie
  movable                 0
}

Item 0x0DA8
{
  Name                    tree15
  Desc                    drzewo
  movable                 0
}

Item 0x0DAA
{
  Name                    leaves15
  Desc                    liscie
  movable                 0
}

Item 0x0E17
{
  Name                    Cards
  desc                    karty
  DecaysOnMultis          1
}

Item 0x0E24
{
  Name                    vial
  Desc                    fiolka%%
  VendorSellsFor          6
  VendorBuysFor           2
  Script                  ::vial
  Weight                  1/10
  movable                 1
  DecaysOnMultis          1
  StoreAble               1
}

Item 0x0E34
{
  Name                    blankscroll
  desc                    czysty zwoj%%
  Weight                  1/10
  VendorBuysFor           1
  VendorSellsfor          3
  DecaysOnMultis          1
  StoreAble               1
}

Container 0x0E43
{
  Name                    TentChest
  desc                    skrzynia
  Kind                    9
  VendorSellsFor          60
  VendorBuysFor           30
  Weight                  5
  movable                 1
  Gump                    0x0049
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  RequiresAttention       0
  Furniture               1
  MaxItems                250
  MaxWeight               20000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  LockPickDiff            120
}

Container 0x0E77
{
  Name                    Barrel
  desc                    beczka
  VendorSellsFor          51
  VendorBuysFor           17
  Kind                    9
  Weight                  50
  movable                 1
  Gump                    0x003E
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  MaxItems                125
  MaxWeight               1200
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  ChName                  a
  StoreAble               1
}

Container 0x0ECA
{
  Name                    bones9
  desc                    kosci%%
  Gump                    0x0009
  MinX                    20
  MaxX                    80
  MinY                    85
  MaxY                    165
  RequiresAttention       0
  DecaysOnMultis          1
  movable                 0
  weight                  5
  MaxItems                250
  MaxWeight               20000
  ControlScript           bone_ctrl
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::corp_can_rem
  OnRemoveScript          ::corp_on_rem
  StoreAble               1
}

Container 0x0ECB
{
  Name                    bones8
  desc                    kosci%%
  Gump                    0x0009
  MinX                    20
  MaxX                    80
  MinY                    85
  MaxY                    165
  RequiresAttention       0
  DecaysOnMultis          1
  movable                 0
  weight                  5
  MaxItems                250
  MaxWeight               20000
  ControlScript           bone_ctrl
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::corp_can_rem
  OnRemoveScript          ::corp_on_rem
  StoreAble               1
}

Container 0x0ECC
{
  Name                    bones7
  desc                    kosci%%
  Gump                    0x0009
  MinX                    20
  MaxX                    80
  MinY                    85
  MaxY                    165
  RequiresAttention       0
  DecaysOnMultis          1
  movable                 0
  weight                  5
  MaxItems                250
  MaxWeight               20000
  ControlScript           bone_ctrl
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::corp_can_rem
  OnRemoveScript          ::corp_on_rem
  StoreAble               1
}

Container 0x0ECD
{
  Name                    bones6
  desc                    kosci%%
  Gump                    0x0009
  MinX                    20
  MaxX                    80
  MinY                    85
  MaxY                    165
  RequiresAttention       0
  DecaysOnMultis          1
  movable                 0
  weight                  5
  MaxItems                250
  MaxWeight               20000
  ControlScript           bone_ctrl
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::corp_can_rem
  OnRemoveScript          ::corp_on_rem
  StoreAble               1
}

Container 0x0ECE
{
  Name                    bones5
  desc                    kosci%%
  Gump                    0x0009
  MinX                    20
  MaxX                    80
  MinY                    85
  MaxY                    165
  RequiresAttention       0
  DecaysOnMultis          1
  movable                 0
  weight                  5
  MaxItems                250
  MaxWeight               20000
  ControlScript           bone_ctrl
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::corp_can_rem
  OnRemoveScript          ::corp_on_rem
  StoreAble               1
}

Container 0x0ECF
{
  Name                    bones4
  desc                    kosci%%
  Gump                    0x0009
  MinX                    20
  MaxX                    80
  MinY                    85
  MaxY                    165
  RequiresAttention       0
  DecaysOnMultis          1
  movable                 0
  weight                  5
  MaxItems                250
  MaxWeight               20000
  ControlScript           bone_ctrl
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::corp_can_rem
  OnRemoveScript          ::corp_on_rem
  StoreAble               1
}

Container 0x0ED0
{
  Name                    bones3
  desc                    kosci%%
  Gump                    0x0009
  MinX                    20
  MaxX                    80
  MinY                    85
  MaxY                    165
  RequiresAttention       0
  DecaysOnMultis          1
  movable                 0
  weight                  5
  MaxItems                250
  MaxWeight               20000
  ControlScript           bone_ctrl
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::corp_can_rem
  OnRemoveScript          ::corp_on_rem
  StoreAble               1
}

Container 0x0ED1
{
  Name                    bones2
  desc                    kosci%%
  Gump                    0x0009
  MinX                    20
  MaxX                    80
  MinY                    85
  MaxY                    165
  RequiresAttention       0
  DecaysOnMultis          1
  movable                 0
  weight                  5
  MaxItems                250
  MaxWeight               20000
  ControlScript           bone_ctrl
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::corp_can_rem
  OnRemoveScript          ::corp_on_rem
  StoreAble               1
}

Container 0x0ED2
{
  Name                    bones
  desc                    kosci%%
  Gump                    0x0009
  MinX                    20
  MaxX                    80
  MinY                    85
  MaxY                    165
  RequiresAttention       0
  DecaysOnMultis          1
  movable                 0
  weight                  5
  MaxItems                250
  MaxWeight               20000
  ControlScript           bone_ctrl
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::corp_can_rem
  OnRemoveScript          ::corp_on_rem
  StoreAble               1
}

Item 0x0F34
{
  Name                    troughhay
  Desc                    siano
  Movable                 0
  StoreAble               1
}

Item 0x0F3F
{
  Name                    arrow
  desc                    strzaly%%
  VendorSellsFor          3
  VendorBuysFor           2
  DecaysOnMultis          1
  StoreAble               1
}

Container 0x0FAE
{
  Name                    ClosedBarrel
  desc                    beczka
  Gump                    0x003E
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  MaxItems                500
  MaxWeight               4000
  weight                  1
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  StoreAble               1
}

Item 0x0f3c
{
  Name                    horsedung
  desc                    lajno
  ControlScript           blood
  DecayTime               10
  movable                 0
  DecaysOnMultis          1
}

Item 0x1057
{
  Name                    Sextant
  desc                    sekstant
  Script                  coords
  VendorSellsFor          15
  VendorBuysFor           7
  DecaysOnMultis          1
}

Item 0x10D5
{
  Name                    spiderwebpool
  Graphic                 0x10D5
  Desc                    siec
  WalkOnScript            ::walkonspiderweb
  ControlScript           ::spiderwebpool
  movable                 0
  SaveOnExit              0
}

Item 0x122A
{
  Name                    blood1
  Desc                    krew
  ControlScript           blood
  movable                 0
  DecayTime               10
  DecaysOnMultis          1
}

Item 0x122B
{
  Name                    blood2
  desc                    krew
  ControlScript           blood
  DecayTime               10
  movable                 0
  DecaysOnMultis          1
}

Item 0x122C
{
  Name                    blood3
  desc                    krew
  ControlScript           blood
  DecayTime               10
  movable                 0
  DecaysOnMultis          1
}

Item 0x122D
{
  Name                    blood4
  desc                    krew
  ControlScript           blood
  DecayTime               10
  movable                 0
  DecaysOnMultis          1
}

Item 0x122E
{
  Name                    blood5
  desc                    krew
  ControlScript           blood
  DecayTime               3
  movable                 0
  DecaysOnMultis          1
}

Item 0x122F
{
  Name                    blood6
  desc                    krew
  ControlScript           blood
  DecayTime               3
  movable                 0
  DecaysOnMultis          1
}

Item 0x1372
{
  Name                    Brush
  desc                    szczotka
  DecaysOnMultis          1
}

Item 0x1376
{
  Name                    horsearmor1
  desc                    zbroja
  Script                  ::horsearmor
  Movable                 1
  Weight                  50
  VendorSellsFor          552
  VendorBuysFor           184
  ItemTypeName            konska
  Resmelt                 1
}

Item 0x1377
{
  Name                    horsearmor2
  desc                    zbroja
  Script                  ::horsearmor
  Movable                 1
  Weight                  50
  VendorSellsFor          552
  VendorBuysFor           184
  ItemTypeName            konska
  Resmelt                 1
}

Item 0x14BF
{
  Name                    spirituality1
  Desc                    kapliczka zycia
  WalkOnScript            ::resfield
  movable                 0
}

Item 0x14C0
{
  Name                    spirituality2
  Desc                    kapliczka zycia
  WalkOnScript            ::resfield
  movable                 0
}

Item 0x14C1
{
  Name                    spirituality3
  Desc                    kapliczka zycia
  WalkOnScript            ::resfield
  movable                 0
}

Item 0x14C2
{
  Name                    spirituality4
  Desc                    kapliczka zycia
  WalkOnScript            ::resfield
  movable                 0
}

Item 0x14C3
{
  Name                    spirituality5
  Desc                    kapliczka zycia
  WalkOnScript            ::resfield
  movable                 0
}

Item 0x14C4
{
  Name                    spirituality6
  Desc                    kapliczka zycia
  WalkOnScript            ::resfield
  movable                 0
}

Item 0x14C5
{
  Name                    spirituality7
  Desc                    kapliczka zycia
  WalkOnScript            ::resfield
  movable                 0
}

Item 0x14C6
{
  Name                    spirituality8
  Desc                    kapliczka zycia
  WalkOnScript            ::resfield
  movable                 0
}

Item 0x14F5
{
  Name                    Spyglass
  Desc                    luneta
  VendorSellsFor          36
  VendorBuysFor           12
  DecaysOnMultis          1
  OldObjType              0x14F6
}

item 0x156C
{
  Name                    DecShield1
  Desc                    tarcza dekoracyjna
  movable                 1
  weight                  4
  VendorSellsFor          1000
  VendorBuysFor           300
  DecaysOnMultis          1
  OldObjType              0x156D
}

item 0x156E
{
  Name                    DecShield2
  Desc                    tarcza dekoracyjna
  movable                 1
  weight                  7
  VendorSellsFor          1600
  VendorBuysFor           350
  DecaysOnMultis          1
  OldObjType              0x156F
}

item 0x1570
{
  Name                    GoldDecShield1
  Desc                    tarcza dekoracyjna
  movable                 1
  weight                  7
  VendorSellsFor          5166
  VendorBuysFor           1722
  DecaysOnMultis          1
  OldObjType              0x1571
  ItemTypeName            Gwiezdna
}

item 0x1572
{
  Name                    DecShield3
  Desc                    tarcza dekoracyjna
  movable                 1
  weight                  5
  VendorSellsFor          1200
  VendorBuysFor           300
  DecaysOnMultis          1
  OldObjType              0x1573
}

item 0x1574
{
  Name                    GoldDecShield2
  Desc                    zlota tarcza dekoracyjna
  movable                 1
  weight                  5
  VendorSellsFor          3192
  VendorBuysFor           1064
  DecaysOnMultis          1
  OldObjType              0x1575
  ItemTypeName            Okragla
}

item 0x1576
{
  Name                    DecShield4
  Desc                    tarcza dekoracyjna
  movable                 1
  weight                  7
  VendorSellsFor          1600
  VendorBuysFor           350
  DecaysOnMultis          1
  OldObjType              0x1577
}

item 0x1578
{
  Name                    GoldDecShield3
  Desc                    zlota tarcza dekoracyjna
  movable                 1
  weight                  7
  VendorSellsFor          1764
  VendorBuysFor           588
  DecaysOnMultis          1
  OldObjType              0x1579
  ItemTypeName            Wezowa
}

item 0x157A
{
  Name                    DecShield5
  Desc                    tarcza dekoracyjna
  movable                 1
  weight                  5
  VendorSellsFor          1200
  VendorBuysFor           300
  DecaysOnMultis          1
  OldObjType              0x157B
}

item 0x157C
{
  Name                    GoldDecShield4
  Desc                    tarcza dekoracyjna
  movable                 1
  weight                  5
  VendorSellsFor          3360
  VendorBuysFor           1120
  DecaysOnMultis          1
  OldObjType              0x157D
  ItemTypeName            Okragla
}

item 0x157E
{
  Name                    DecShield6
  Desc                    tarcza dekoracyjna
  movable                 1
  weight                  5
  VendorSellsFor          1200
  VendorBuysFor           300
  DecaysOnMultis          1
  OldObjType              0x157F
}

item 0x1580
{
  Name                    GoldDecShield5
  Desc                    zlota tarcza dekoracyjna
  movable                 1
  weight                  5
  VendorSellsFor          3276
  VendorBuysFor           1092
  DecaysOnMultis          1
  OldObjType              0x1581
  ItemTypeName            Okragla
}

item 0x1877
{
  Name                    silverwire
  Desc                    silver wire%%
  movable                 1
  weight                  1
  VendorSellsFor          300
  VendorBuysFor           150
  DecaysOnMultis          1
}

item 0x1878
{
  Name                    goldwire
  Desc                    gold wire%%
  movable                 1
  weight                  1
  VendorSellsFor          700
  VendorBuysFor           350
  DecaysOnMultis          1
}

Item 0x1AE2
{
  Name                    Skull
  desc                    czaszka
  Script                  useStuff
  DecaysOnMultis          1
  Weight                  1
  OldObjType              0x1AE3
}

Item 0x1B1B
{
  Name                    Spine
  desc                    kregoslup
  DecaysOnMultis          1
  Weight                  1
  Movable                 1
  OldObjType              0x1B1C
}

Item 0x1D9F
{
  Name                    torso
  Desc                    Korpus
  Script                  :eatitems:eat
  VendorSellsFor          3000
  VendorBuysFor           200
  Weight                  8
  Movable                 1
  WolfEatAble             1
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   2
}

Item 0x1DA0
{
  Name                    head
  Desc                    Glowa
  Script                  :eatitems:eat
  VendorSellsFor          1500
  VendorBuysFor           100
  Weight                  1
  Movable                 1
  DecaysOnMultis          1
  WolfEatAble             1
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   2
}

Item 0x1DA1
{
  Name                    leftarm
  Desc                    Lewa Reka
  Script                  :eatitems:eat
  VendorSellsFor          1500
  VendorBuysFor           100
  Weight                  1
  Movable                 1
  WolfEatAble             1
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   2
}

Item 0x1DA2
{
  Name                    rightarm
  Desc                    Prawa Reka
  Script                  :eatitems:eat
  VendorSellsFor          1500
  VendorBuysFor           100
  Weight                  1
  Movable                 1
  WolfEatAble             1
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   2
}

Item 0x1DA3
{
  Name                    leftleg
  Desc                    Lewa Noga
  Script                  :eatitems:eat
  VendorSellsFor          1500
  VendorBuysFor           100
  Weight                  2
  Movable                 1
  WolfEatAble             1
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   2
}

Item 0x1DA4
{
  Name                    rightleg
  Desc                    Prawa Noga
  Script                  :eatitems:eat
  VendorSellsFor          1500
  VendorBuysFor           100
  Weight                  2
  Movable                 1
  WolfEatAble             1
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   2
}

Container 0x2006
{
  Name                    Corpse
  desc                    zwloki
  Gump                    0x0009
  MinX                    20
  MaxX                    80
  MinY                    85
  MaxY                    165
  MaxWeight               65535
  MaxItems                65535
  Movable                 0
  ControlScript           corp_ctrl
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::corp_can_rem
  OnRemoveScript          ::corp_on_rem
  RequiresAttention       0
  DecaysOnMultis          1
}

Item 0x20CF
{
  Name                    blackbear
  Desc                    czarny niedzwiedz
  Color                   0x02E6
  animaltemplate          blackbear
  VendorSellsFor          330
}

Item 0x20E6
{
  Name                    sheep
  Desc                    owca
  animaltemplate          sheep
  VendorSellsFor          350
}

Item 0x20F6
{
  Name                    llama
  Desc                    lama
  animaltemplate          llama
  VendorSellsFor          750
}

Item 0x2101
{
  Name                    pig
  Desc                    swinia
  animaltemplate          pig
  VendorSellsFor          190
}

Item 0x2103
{
  Name                    cow
  Desc                    krowa
  animaltemplate          cow
  VendorSellsFor          270
}

Item 0x2108
{
  Name                    goat
  Desc                    koziol
  animaltemplate          goat
  VendorSellsFor          200
}

Item 0x2118
{
  Name                    brownbear
  Desc                    brazowy niedzwiedz
  animaltemplate          bear
  VendorSellsFor          260
}

Item 0x2119
{
  Name                    panther
  Desc                    pantera
  animaltemplate          panther
  VendorSellsFor          220
}

Item 0x211A
{
  Name                    bird
  Desc                    ptak
  animaltemplate          bird
  VendorSellsFor          40
}

Item 0x211B
{
  Name                    cat
  Desc                    kot
  animaltemplate          cat
  VendorSellsFor          40
}

Item 0x211C
{
  Name                    dog
  Desc                    pies
  animaltemplate          dog
  VendorSellsFor          50
}

Item 0x211D
{
  Name                    eagle
  Desc                    orzel
  animaltemplate          eagle
  VendorSellsFor          120
}

Item 0x211E
{
  Name                    grizzlybear
  Desc                    grizzly
  animaltemplate          grizzly
  VendorSellsFor          290
}

Item 0x211F
{
  Name                    horse3
  Desc                    kon
  animaltemplate          horse3
  VendorSellsFor          750
}

Item 0x2120
{
  Name                    horse4
  Desc                    kon
  animaltemplate          horse4
  VendorSellsFor          750
}

Item 0x2121
{
  Name                    horse
  Desc                    kon
  animaltemplate          horse
  VendorSellsFor          750
}

Item 0x2122
{
  Name                    wolf
  Desc                    wilk
  animaltemplate          wolf
  VendorSellsFor          150
}

Item 0x2123
{
  Name                    rat
  Desc                    szczur
  animaltemplate          rat
  VendorSellsFor          20
}

Item 0x2124
{
  Name                    horse2
  Desc                    kon
  animaltemplate          horse2
  VendorSellsFor          750
}

Item 0x2125
{
  Name                    rabbit
  Desc                    krolik
  animaltemplate          rabbit
  VendorSellsFor          35
}

Item 0x2126
{
  Name                    packhorse
  Desc                    juczny kon
  animaltemplate          horsepack
  VendorSellsFor          1200
}

Item 0x2127
{
  Name                    llamapack
  Desc                    juczna lama
  animaltemplate          llamapack
  VendorSellsFor          800
}

Item 0x2135
{
  Name                    desertostard
  Desc                    pustynny ostard
  animaltemplate          desertostard
  VendorSellsFor          1500
}

Item 0x2136
{
  Name                    frenziedostard
  Desc                    szalony ostard
  animaltemplate          frenziedostard
  VendorSellsFor          1500
}

Item 0x2137
{
  Name                    forestostard
  Desc                    lesny ostard
  animaltemplate          forestostard
  VendorSellsFor          1500
}

Container 0x3061
{
  Name                    aquarium
  desc                    akwarium
  Gump                    0x2C96
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  MaxWeight               100
  MaxItems                20
  RequiresAttention       0
  movable                 0
  weight                  25
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
}

Item 0x312D
{
  Name                    ElfEars
  Desc                    Uszy
  Script                  :eatitems:eat
  VendorSellsFor          15000
  VendorBuysFor           1500
  Weight                  1
  Movable                 1
  WolfEatAble             1
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   2
}

Item 0x312F
{
  Name                    HumanEars
  Desc                    Uszy
  Script                  :eatitems:eat
  VendorSellsFor          15000
  VendorBuysFor           1500
  Weight                  1
  Movable                 1
  WolfEatAble             1
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   2
}

Item 0x3191
{
  Name                    trufle
  desc                    trufle%%
  Movable                 1
  Weight                  1/20
  VendorSellsFor          10
  VendorBuysFor           5
  StoreAble               1
}

Item 0x3192
{
  Name                    DarkSapphire
  desc                    ciemny szafir%%
  Movable                 1
  Weight                  1/4
  VendorSellsFor          80
  VendorBuysFor           20
  StoreAble               1
}

Item 0x3196
{
  Name                    WhitePearl
  desc                    biala perla%%
  Movable                 1
  Weight                  1/4
  VendorSellsFor          80
  VendorBuysFor           20
  StoreAble               1
}

Item 0x3197
{
  Name                    FireRuby
  desc                    ognisty rubin%%
  Movable                 1
  Weight                  1/4
  VendorSellsFor          40
  VendorBuysFor           10
  StoreAble               1
}

Item 0x3198
{
  Name                    BrightDiamond
  desc                    jasny diament%%
  Movable                 1
  Weight                  1/4
  VendorSellsFor          40
  VendorBuysFor           10
  StoreAble               1
}

item 0x3D87
{
  Name                    DecorationArmor
  Desc                    zbroja dekoracyjna
  movable                 1
  weight                  15
  VendorSellsFor          32508
  VendorBuysFor           10836
  DecaysOnMultis          1
  OldObjType              0x1508
}

item 0x3DA9
{
  Name                    DecorationArmor2
  Desc                    zbroja dekoracyjna
  movable                 1
  weight                  15
  VendorSellsFor          32508
  VendorBuysFor           10836
  DecaysOnMultis          1
  OldObjType              0x151A
}

Item 0x5015
{
  Name                    wristwatch
  Desc                    zegarek
  Graphic                 0x1086
  weight                  1/10
  Script                  :tinkering:time
  VendorSellsFor          162
  VendorBuysFor           54
  DecaysOnMultis          1
}

Item 0x5016
{
  Name                    calendar
  Desc                    kalendarz%%
  Graphic                 0x1F4D
  Color                   999
  weight                  1/10
  Script                  :tinkering:calendar
  VendorSellsFor          30
  VendorBuysFor           15
  DecaysOnMultis          1
}

Item 0x5019
{
  Name                    calendarhang
  Desc                    kalendarz
  Graphic                 0x2410
  Color                   1154
  weight                  1/10
  Script                  :tinkering:calendar
  VendorSellsFor          30
  VendorBuysFor           15
  DecaysOnMultis          1
  Movable                 0
}

Item 0x5020
{
  Name                    calendarhang2
  Desc                    kalendarz
  Graphic                 0x240F
  Color                   1154
  weight                  1/10
  Script                  :tinkering:calendar
  VendorSellsFor          30
  VendorBuysFor           15
  DecaysOnMultis          1
  Movable                 0
}

Item 0x6740
{
  Name                    treeform
  Graphic                 0x1014
  desc                    drzewo
  Movable                 1
  Weight                  1
  SaveOnExit              0
}

Item 0x6741
{
  Name                    treeformleaves
  Graphic                 0x1014
  desc                    liscie
  Movable                 1
  Weight                  1
  SaveOnExit              0
}

Item 0x6742
{
  Name                    soundsource
  Graphic                 0x0240
  desc                    zrodlo
  Script                  ::soundsource
  ControlScript           ::soundsrc_ctrl
  Movable                 0
  Weight                  255
  Invisible               1
}

Container 0x7007
{
  Name                    trashcan
  desc                    smietnik
  graphic                 0x0E77
  movable                 0
  Gump                    0x003E
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  MaxItems                120
  MaxWeight               2000
  weight                  5
  ControlScript           ::trsh_ctrl
  OnInsertScript          ::trsh_on_ins
  OnRemoveScript          ::trsh_on_rem
}

Container 0x7008
{
  Name                    trough
  desc                    koryto
  graphic                 0x0E83
  movable                 0
  Gump                    0x003E
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  MaxItems                100
  MaxWeight               200
  weight                  50
  CanInsertScript         ::trgh_can_ins
}

Container 0x9667
{
  Name                    EscrowPack
  desc                    plecak powierniczy
  Graphic                 0x0E75
  Color                   1121
  Gump                    0x003C
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  RequiresAttention       0
  movable                 1
  weight                  25
  MaxWeight               65535
  MaxItems                65535
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  LockPickDiff            90
}

Container 0x9668
{
  Name                    EscrowBox
  desc                    skrzynia powiernicza
  Graphic                 0x0E7C
  Gump                    0x004A
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  movable                 1
  weight                  25
  MaxWeight               65535
  MaxItems                65535
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  LockPickDiff            90
}

Item 0x9669
{
  Name                    BankBoxRedir
  desc                    bank
  Graphic                 0x0E7C
  Script                  ::openbank
  movable                 0
  weight                  1000
}

Container 0x966A
{
  Name                    vendorbag
  graphic                 0x0E79
  desc                    plecak
  Gump                    0x0042
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  RequiresAttention       0
  movable                 1
  MaxItems                5000
  MaxWeight               5000
  weight                  1
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
}

Container 0x966B
{
  Name                    npcpack
  graphic                 0x0E75
  desc                    plecak
  Gump                    0x003C
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  RequiresAttention       0
  movable                 1
  MaxItems                200
  MaxWeight               4000
  weight                  1
  CanInsertScript         ::npcc_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
}

Container 0x966C
{
  Name                    staffpack
  graphic                 0x0E75
  desc                    plecak
  Gump                    0x003C
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  RequiresAttention       0
  movable                 1
  MaxItems                200
  MaxWeight               2000
  weight                  1
  GhostsCanUse            1
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
}

Item 0x966D
{
  Name                    acidpool
  Graphic                 0x122A
  Color                   0x44
  Desc                    kwas
  WalkOnScript            ::walkonacid
  ControlScript           ::acidpool
  movable                 0
}

Container 0x966E
{
  Name                    StoreBox
  Graphic                 0x0E7C
  desc                    magazyn
  Gump                    0x004A
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  movable                 1
  weight                  25
  MaxItems                500
  MaxWeight               20000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  LockPickDiff            90
}

Container 0x966F
{
  Name                    BankBox
  desc                    bank
  Graphic                 0x0E7C
  Gump                    0x004A
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  movable                 1
  weight                  25
  MaxItems                500
  MaxWeight               8000
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  LockPickDiff            90
}

Item 0x9672
{
  Name                    Hunterboard
  Graphic                 0x1E5E
  Color                   1450
  desc                    tablica lowcy
  movable                 0
  Script                  hunterboard
}

Item 0x9673
{
  Name                    HunterBoard2
  Graphic                 0x1E5F
  Color                   1450
  desc                    tablica lowcy
  movable                 0
  Script                  hunterboard
}

Container 0x9674
{
  Name                    safebox
  desc                    zabezpieczona skrzynia
  Graphic                 0x0E7C
  Gump                    0x004A
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  movable                 1
  weight                  25
  MaxItems                400
  MaxWeight               40000
  Script                  ::safeopenbox
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  LockPickDiff            1000
  signinsert              1
}

Container 0xA294
{
  Name                    DungChest
  desc                    skrzynia
  Gump                    0x0042
  Graphic                 0x0E40
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  MaxItems                400
  MaxWeight               40000
  RequiresAttention       0
  movable                 0
  weight                  25
  CanInsertScript         ::dung_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
  OldObjType              0xA295
}

Container 0xA297
{
  Name                    SecuredMetalChest
  desc                    metalowa skrzynia
  Gump                    0x0042
  Graphic                 0x0E40
  MinX                    44
  MaxX                    143
  MinY                    65
  MaxY                    140
  MaxItems                250
  MaxWeight               10000
  RequiresAttention       0
  movable                 0
  weight                  25
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
}

Item 0xA298
{
  Name                    Czek
  Desc                    Czek
  Graphic                 0x14EF
  Color                   0x0035
  Cprop                   Value    i0
  DestroyScript           ::cheq_on_des
  DecaysOnMultis          1
}

Item 0xA29A
{
  Name                    Note
  Desc                    papirus
  Graphic                 0x2267
  Script                  ::note
}

Item 0xA29B
{
  Name                    StoreTicket
  Desc                    kwit
  Graphic                 0x14EF
  Color                   1121
  StoreAble               1
}

Item 0xAAAA
{
  Name                    Juka
  Desc                    Juka
  Graphic                 0x13A5
  Color                   0x045E
  Weight                  25
  movable                 1
  VendorSellsFor          90
  VendorBuysFor           30
  Script                  juka
  DecaysOnMultis          1
  StoreAble               1
}

Item 0xB200
{
  Name                    Invisitem
  Desc                    _
  Graphic                 0x1014
  Invisible               1
  Weight                  0
  movable                 0
  SaveOnExit              0
}

Item 0xC7E0
{
  Graphic                 0x1E8A
  Color                   0x155
  Name                    bearmeat
  desc                    niedzwiedzie sadlo
  Movable                 1
  Weight                  2
  VendorSellsFor          10
  VendorBuysFor           5
  StoreAble               1
}

Item 0xC7E1
{
  Graphic                 0x312D
  Color                   0x288
  Name                    batears
  desc                    uszy nietoperza%%
  Movable                 1
  Weight                  1/2
  VendorSellsFor          10
  VendorBuysFor           5
  StoreAble               1
}

Item 0xC7E2
{
  Graphic                 0x1CF0
  Color                   0x461
  Name                    wolfliver
  Script                  :eatitems:eat
  desc                    watroba wilka
  Movable                 1
  Weight                  1
  VendorSellsFor          10
  VendorBuysFor           5
  WolfEatAble             1
  Hunger                  2
  Protein                 2
  Vitamin                 2
  Sugar                   2
  StoreAble               1
}

Container 0xEF00
{
  Name                    TemporaryBox
  desc                    miedzywymiarowa skrzynia
  Graphic                 0x0E7C
  Gump                    0x004A
  MinX                    40
  MaxX                    60
  MinY                    20
  MaxY                    80
  RequiresAttention       0
  movable                 1
  weight                  25
  MaxWeight               65535
  MaxItems                65535
  CanInsertScript         ::cont_can_ins
  OnInsertScript          ::cont_on_ins
  CanRemoveScript         ::cont_can_rem
  OnRemoveScript          ::cont_on_rem
}

Item 0xEF01
{
  Graphic                 1
  Name                    TemporaryItem
  desc                    trawa
  Color                   0
  SaveOnExit              0
  Movable                 0
  Weight                  1
}

Item 0xF021
{
  Name                    mount
  Graphic                 0x3EA2
}

Container 0xFF01
{
  Name                    SecureTradeContainer
  graphic                 0x1E5E
  Gump                    0x003C
  MinX                    0
  MaxX                    66
  MinY                    0
  MaxY                    33
  Weight                  0
  MaxWeight               65535
  MaxItems                65535
}

Container 0xFF02
{
  Name                    WornItemsContainer
  Graphic                 0x1E5E
  Gump                    0x003C
  MinX                    0
  MaxX                    66
  MinY                    0
  MaxY                    33
  Weight                  0
  MaxItems                65535
  Maxweight               65535
}

