use uo;

include "util/key";

program rekey( who )

    SendSysmessage( who , "Target a DOOR to rekey." );
    local lockeditem := Target( who , "" );

    if(! lockeditem)
       SendSysmessage( who , "Cancelled." );
       return;
    endif

    local lockid := AllocLockId();

    SetObjProperty( lockeditem , "lockid" , lockid );
    
    local key := CreateItemInBackpack( who , 0x100F , 1 );
    SetObjProperty( key , "lockid" , lockid );

    SendSysmessage( who , "Created a key in your pack." );

endprogram

