item    0x1888A
{
    name infernotrap
    desc an inferno trap
    graphic 0x1ea7
    WalkOnScript :gmtools:infernoTrap
    movable 0
    invisible 1
    OldObjType    0x888A
}

item    0x1888B
{
    name chestspawner
    desc chest spawner
    graphic 0x1
    Controlscript :gmtools:spawnTest
    movable 0
    OldObjType    0x888B
}

item    0x1888C
{
    name campspawner
    desc camp spawner
    invisible 1
    graphic 0x1f13
    Controlscript :gmtools:campSpawner
    movable 0
    OldObjType    0x888C
}

Armor    0x229F
{
    Name staffrobe1
    Desc staff robe
    AR     90
    Weight          1
    Coverage    Head
    Coverage    Neck
    Coverage	Body
    Coverage	Legs/feet
    Coverage	Arms
    Coverage    Hands
    equipscript	:combat:equip
    unequipscript	:combat:unequip
    destroyscript   :combat:destroy
    maxhp 6000
    dyeable         0
}

Armor    0x22A0
{
    Name staffrobe2
    Desc staff robe
    AR     90
    Weight          1
    Coverage    Head
    Coverage    Neck
    Coverage	Body
    Coverage	Legs/feet
    Coverage	Arms
    Coverage    Hands
    equipscript	:combat:equip
    unequipscript	:combat:unequip
    destroyscript   :combat:destroy
    maxhp 6000
    dyeable         0
}

Armor    0x16046
{
    Name gmrobe
    Desc GM Robe
    Graphic 0x204F
    Color  33
    AR     200
    Weight          1
    Coverage    Head
    Coverage    Neck
    Coverage	Body
    Coverage	Legs/feet
    Coverage	Arms
    Coverage    Hands
    equipscript	:combat:equip
    unequipscript	:combat:unequip
    destroyscript   :combat:destroy
    maxhp 6000
    dyeable         0
    OldObjType    0x6046
}

Armor    0x16047
{
    Name gmrobe1
    Desc GM Robe
    Graphic 0x204F
    Color  5
    AR     200
    Weight          1
    Coverage    Head
    Coverage    Neck
    Coverage	Body
    Coverage	Legs/feet
    Coverage	Arms
    Coverage    Hands
    equipscript	:combat:equip
    unequipscript	:combat:unequip
    destroyscript   :combat:destroy
    maxhp 6000
    dyeable         0
    OldObjType    0x6047
}

Armor    0x22A1
{
    Name gmrobe2
    Desc GM Robe
    AR     200
    Weight          1
    Coverage    Head
    Coverage    Neck
    Coverage	Body
    Coverage	Legs/feet
    Coverage	Arms
    Coverage    Hands
    equipscript	:combat:equip
    unequipscript	:combat:unequip
    destroyscript   :combat:destroy
    maxhp 6000
    dyeable         0
}

Armor    0x22A2
{
    Name gmrobe3
    Desc GM Robe
    AR     200
    Weight          1
    Coverage    Head
    Coverage    Neck
    Coverage	Body
    Coverage	Legs/feet
    Coverage	Arms
    Coverage    Hands
    equipscript	:combat:equip
    unequipscript	:combat:unequip
    destroyscript   :combat:destroy
    maxhp 6000
    dyeable         0
}

Armor    0x22A3
{
    Name gmrobe4
    Desc GM Robe
    AR     200
    Weight          1
    Coverage    Head
    Coverage    Neck
    Coverage	Body
    Coverage	Legs/feet
    Coverage	Arms
    Coverage    Hands
    equipscript	:combat:equip
    unequipscript	:combat:unequip
    destroyscript   :combat:destroy
    maxhp 6000
    dyeable         0
}

Armor    0x22A4
{
    Name gmrobe5
    Desc GM Robe
    AR     200
    Weight          1
    Coverage    Head
    Coverage    Neck
    Coverage	Body
    Coverage	Legs/feet
    Coverage	Arms
    Coverage    Hands
    equipscript	:combat:equip
    unequipscript	:combat:unequip
    destroyscript   :combat:destroy
    maxhp 6000
    dyeable         0
}

