# 0x1 unused
0x2 ank1a
0x3 ank1b
0x4 ank2a
0x5 ank2b
# 0x6 - 0x7 unused
0x8 DarkWoodWall housing
0x9 SquarePost housing
# 0xa - 0xe unused
0xf DarkWoodWindow housing
# 0x10 - 0x15 unused
0x16 DarkWoodFoundation housing
# 0x17 - 0x1b unused
0x1c SmStoneWall housing
# 0x1d - 0x21 unused
0x22 SmStoneWindow housing
# 0x23 - 0x33 unused
0x34 BrickWall housing
# 0x35 unused
0x36 BrickPost housing
# 0x37 - 0x3b unused
0x3c BrickWindow housing
# 0x3d - 0x41 unused
0x42 BrickFoundation housing
# 0x43 - 0x62 unused
0x63 LtStoneFoundation housing
# 0x64 - 0x91 unused
0x92 LogWalls housing
0x93 LogPost housing
# 0x94 - 0x97 unused
0x98 LogWindow housing
# 0x99 - 0xa1 unused
0xa2 LogFoundation housing
# 0xa3 - 0xa7 unused
0xa8 LtWoodWall housing
# 0xa9 - 0xb9 unused
0xba LtWoodWindow housing
# 0xbb - 0xc7 unused
0xc8 HeavyStoneWall housing
# 0xc9 - 0xca unused
0xcb StoneSlitWindow housing
0xcc StonePost housing
# 0xcd - 0xcf unused
0xd0 StoneArch housing
# 0xd1 - 0xda unused
0xdb StoneSpire housing
# 0xdc unused
0xdd StoneFoundation housing
# 0xde - 0xe9 unused
0xea BlueThickStoneSecretSSE doors
# 0xeb unused
0xec BlueThickStoneSecretSNW doors
# 0xed unused
0xee BlueThickStoneSecretSNE doors
# 0xef unused
0xf0 BlueThickStoneSecretESE doors
0xf1 BlueThickStoneSecretSSW doors
0xf2 BlueThickStoneSecretENE doors
# 0xf3 unused
0xf4 BlueThickStoneSecretESW doors
# 0xf5 unused
0xf6 BlueThickStoneSecretENW doors
# 0xf7 - 0x136 unused
0x137 PlasterWalls housing
# 0x138 - 0x152 unused
0x153 StarPlasterWall housing
# 0x154 - 0x156 unused
0x157 BigPlasterWindow housing
# 0x158 - 0x198 unused
0x199 SandstoneFoundation housing
# 0x19a - 0x19e unused
0x19f GreenLogPost housing
# 0x1a0 - 0x1cf unused
0x1d0 RedStoneWall housing
# 0x1d1 - 0x1d2 unused
0x1d3 RedStoneWindow housing
# 0x1d4 - 0x1e9 unused
0x1ea RedStoneFoundation housing
# 0x1eb - 0x1f6 unused
0x1f7 wallofstone newmagery
# 0x1f8 - 0x204 unused
0x205 SandPlasterWall housing
# 0x206 unused
0x207 PlasterSquareWindow housing
# 0x208 unused
0x209 SandPlasterRoundWindow housing
# 0x20a - 0x20f unused
0x210 GrassWall housing
# 0x211 - 0x227 unused
0x228 VertLogWall housing
# 0x229 - 0x252 unused
0x253 SandstoneWindow housing
# 0x254 - 0x255 unused
0x256 SandstoneWall housing
# 0x257 - 0x2fe unused
0x2ff GreenStoneFoundation housing
# 0x300 - 0x315 unused
0x316 DarkThinStoneSecretSSE doors
# 0x317 unused
0x318 DarkThinStoneSecretSNW doors
# 0x319 unused
0x31a DarkThinStoneSecretSNE doors
# 0x31b unused
0x31c DarkThinStoneSecretESE doors
0x31d DarkThinStoneSecretSSW doors
0x31e DarkThinStoneSecretENE doors
# 0x31f unused
0x320 DarkThinStoneSecretESW doors
# 0x321 unused
0x322 DarkThinStoneSecretENW doors
# 0x323 unused
0x324 DarkThickStoneSecretSSW doors
# 0x325 unused
0x326 DarkThickStoneSecretSSE doors
# 0x327 unused
0x328 DarkThickStoneSecretSNW doors
# 0x329 unused
0x32a DarkThickStoneSecretSNE doors
# 0x32b unused
0x32c DarkThickStoneSecretESE doors
# 0x32d unused
0x32e DarkThickStoneSecretENE doors
# 0x32f unused
0x330 DarkThickStoneSecretESW doors
# 0x331 unused
0x332 DarkThickStoneSecretENW doors
# 0x333 unused
0x334 DarkWoodSecretSSW doors
# 0x335 unused
0x336 DarkWoodSecretSSE doors
# 0x337 unused
0x338 DarkWoodSecretSNW doors
# 0x339 unused
0x33a DarkWoodSecretSNE doors
# 0x33b unused
0x33c DarkWoodSecretESE doors
# 0x33d unused
0x33e DarkWoodSecretENE doors
# 0x33f unused
0x340 DarkWoodSecretESW doors
# 0x341 unused
0x342 DarkWoodSecretENW doors
# 0x343 unused
0x344 LightWoodSecretSSW doors
# 0x345 unused
0x346 LightWoodSecretSSE doors
# 0x347 unused
0x348 LightWoodSecretSNW doors
# 0x349 unused
0x34a LightWoodSecretSNE doors
# 0x34b unused
0x34c LightWoodSecretESE doors
# 0x34d unused
0x34e LightWoodSecretENE doors
# 0x34f unused
0x350 LightWoodSecretESW doors
# 0x351 unused
0x352 LightWoodSecretENW doors
# 0x353 unused
0x354 LightThickStoneSecretSSW doors
# 0x355 unused
0x356 LightThickStoneSecretSSE doors
# 0x357 unused
0x358 LightThickStoneSecretSNW doors
# 0x359 unused
0x35a LightThickStoneSecretSNE doors
# 0x35b unused
0x35c LightThickStoneSecretESE doors
# 0x35d unused
0x35e LightThickStoneSecretENE doors
# 0x35f unused
0x360 LightThickStoneSecretESW doors
# 0x361 unused
0x362 LightThickStoneSecretENW doors
# 0x363 - 0x3c0 unused
0x3c1 RoughSandstoneFoundation housing
# 0x3c2 - 0x3da unused
0x3db RoughSandstoneWall housing
# 0x3dc - 0x3dd unused
0x3de RoughSandstoneWindow housing
# 0x3df - 0x3ee unused
0x3ef RoughSandstoneStair housing
# 0x3f0 - 0x428 unused
0x429 gruesomestandard crafting
# 0x42a - 0x4a4 unused
0x4a5 WoodDeckFloor housing
# 0x4a6 - 0x4c8 unused
0x4c9 WoodPlankFloor housing
# 0x4ca - 0x4e8 unused
0x4e9 BrickFloor housing
# 0x4ea - 0x4f1 unused
0x4f2 BlueTileFloor housing
# 0x4f3 - 0x4fa unused
0x4fb RedTileFloor housing
# 0x4fc - 0x508 unused
0x509 GreenLogFloor housing
# 0x50a - 0x51b unused
0x51c GreyPaverFloor housing
# 0x51d - 0x52b unused
0x52c LtSandstoneFloor housing
# 0x52d - 0x52e unused
0x52f DkSandstoneFloor housing
# 0x530 - 0x577 unused
0x578 WhiteStoneRoof housing
# 0x579 - 0x5a1 unused
0x5a2 StoneRoof housing
# 0x5a3 - 0x5a6 unused
0x5a7 ThatchRoof housing
# 0x5a8 - 0x5be unused
0x5bf TerraCotaRoof housing
# 0x5c0 - 0x5ce unused
0x5cf WoodShingleRoof housing
# 0x5d0 - 0x5dc unused
0x5dd GrassRoof housing
# 0x5de - 0x5fc unused
0x5fd LogRoof housing
# 0x5fe - 0x674 unused
0x675 [n/a] doors
# 0x676 unused
0x677 [n/a] doors
# 0x678 - 0x67a unused
0x67b [n/a] doors
# 0x67c unused
0x67d [n/a] doors
# 0x67e unused
0x67f [n/a] doors
# 0x680 - 0x684 unused
0x685 [n/a] doors
# 0x686 unused
0x687 [n/a] doors
# 0x688 - 0x68c unused
0x68d [n/a] doors
# 0x68e unused
0x68f [n/a] doors
# 0x690 - 0x694 unused
0x695 [n/a] doors
# 0x696 unused
0x697 [n/a] doors
# 0x698 - 0x69c unused
0x69d [n/a] doors
# 0x69e unused
0x69f [n/a] doors
# 0x6a0 - 0x6a4 unused
0x6a5 [n/a] doors
# 0x6a6 unused
0x6a7 [n/a] doors
# 0x6a8 unused
0x6a9 [n/a] doors
# 0x6aa unused
0x6ab [n/a] doors
# 0x6ac unused
0x6ad [n/a] doors
# 0x6ae unused
0x6af [n/a] doors
# 0x6b0 - 0x6b4 unused
0x6b5 [n/a] doors
# 0x6b6 unused
0x6b7 [n/a] doors
# 0x6b8 - 0x6bc unused
0x6bd [n/a] doors
# 0x6be unused
0x6bf [n/a] doors
# 0x6c0 - 0x6c4 unused
0x6c5 [n/a] doors
# 0x6c6 unused
0x6c7 [n/a] doors
# 0x6c8 - 0x6cc unused
0x6cd [n/a] doors
# 0x6ce unused
0x6cf [n/a] doors
# 0x6d0 - 0x6d4 unused
0x6d5 [n/a] doors
# 0x6d6 unused
0x6d7 [n/a] doors
# 0x6d8 - 0x6dc unused
0x6dd [n/a] doors
# 0x6de unused
0x6df [n/a] doors
# 0x6e0 - 0x6e4 unused
0x6e5 [n/a] doors
# 0x6e6 unused
0x6e7 [n/a] doors
# 0x6e8 - 0x6ec unused
0x6ed [n/a] doors
# 0x6ee unused
0x6ef [n/a] doors
# 0x6f0 - 0x71d unused
0x71e StoneStairBlock housing
0x71f StoneStair housing
# 0x720 - 0x737 unused
0x738 WoodBlock housing
# 0x739 unused
0x73a WoodStair housing
# 0x73b - 0x74f unused
0x750 LtStoneLanding housing
0x751 LtStoneStair housing
# 0x752 - 0x76b unused
0x76c SandstoneLanding housing
0x76d SandstoneStair housing
# 0x76e - 0x780 unused
0x781 SandstoneSlant housing
# 0x782 - 0x788 unused
0x789 RedStoneStair housing
# 0x78a - 0x7a3 unused
0x7a4 GreenStoneStair housing
# 0x7a5 - 0x824 unused
0x825 [n/a] doors
0x826 [n/a] doors
0x827 [n/a] doors
# 0x828 unused
0x829 [n/a] doors
0x82a [n/a] doors
# 0x82b unused
0x82c [n/a] doors
0x82d [n/a] doors
# 0x82e unused
0x82f [n/a] doors
# 0x830 - 0x838 unused
0x839 [n/a] doors
# 0x83a unused
0x83b [n/a] doors
# 0x83c unused
0x83d [n/a] doors
# 0x83e unused
0x83f [n/a] doors
# 0x840 unused
0x841 [n/a] doors
# 0x842 unused
0x843 [n/a] doors
# 0x844 unused
0x845 [n/a] doors
# 0x846 unused
0x847 [n/a] doors
# 0x848 - 0x84b unused
0x84c [n/a] doors
0x84d [n/a] doors
# 0x84e unused
0x84f [n/a] doors
# 0x850 unused
0x851 [n/a] doors
0x852 [n/a] doors
# 0x853 unused
0x854 [n/a] doors
# 0x855 - 0x856 unused
0x857 [n/a] doors
# 0x858 unused
0x859 [n/a] doors
# 0x85a - 0x862 unused
0x863 wood_X_fence housing
# 0x864 - 0x865 unused
0x866 [n/a] doors
# 0x867 unused
0x868 [n/a] doors
# 0x869 unused
0x86a [n/a] doors
# 0x86b unused
0x86c [n/a] doors
# 0x86d unused
0x86e [n/a] doors
# 0x86f unused
0x870 [n/a] doors
# 0x871 unused
0x872 [n/a] doors
# 0x873 unused
0x874 [n/a] doors
# 0x875 - 0x876 unused
0x877 LadderFence housing
# 0x878 - 0x885 unused
0x886 WideTopRail housing
# 0x887 - 0x89d unused
0x89e GreenLogLadder housing
# 0x89f - 0x8a1 unused
0x8a2 WoodenLadder crafting
# 0x8a3 - 0x8be unused
0x8bf SpindledRail housing
# 0x8c0 - 0x913 unused
0x914 dirtpatch farming
# 0x915 - 0x919 unused
0x91a beehive crafting
# 0x91b - 0x975 unused
0x976 RawSlabOfBacon cooking
0x977 CookedSlabofBacon cooking
0x978 SlicesOfBacon cooking
0x979 SlicesofBacon2 cooking
0x97a RawFishSteak cooking
0x97b FishSteak cooking
0x97c WedgeOfCheese cooking
0x97d WedgeofCheese2 cooking
0x97e WheelOfCheese cooking
# 0x97f - 0x98b unused
0x98c FrenchBread cooking
0x98d JugsOfCider cooking
0x98e JugsOfCider2 cooking
# 0x98f - 0x990 unused
0x991 Tray cooking
0x992 Tray2 cooking
# 0x993 unused
0x994 Pear cooking
0x995 ceramicmug crafting
# 0x996 - 0x999 unused
0x99a crystalgoblet crafting
0x99b Bottleofliquor cooking
# 0x99c - 0x99e unused
0x99f Bottleofale cooking
# 0x9a0 - 0x9a6 unused
0x9a7 GlassPitcher cooking
0x9a8 Daemonbook
0x9a9 SmallCrate
0x9aa WoodenBox
# 0x9ab - 0x9ac unused
0x9ad PitcherOfMilk cooking
# 0x9ae - 0x9af unused
0x9b0 lockpickingbox crafting
0x9b1 basket
# 0x9b2 - 0x9b3 unused
0x9b4 EggShells cooking
0x9b5 Eggs cooking
0x9b6 FriedEggs cooking
0x9b7 CookedBird cooking
0x9b8 CookedBird2 cooking
0x9b9 RawBird cooking
0x9ba RawBird2 cooking
0x9bb RoastPig cooking
0x9bc RoastPig2 cooking
# 0x9bd - 0x9bf unused
0x9c0 Sausage cooking
0x9c1 Sausage1 cooking
# 0x9c2 - 0x9c6 unused
0x9c7 Bottleofwine cooking
0x9c8 JugOfCider3 cooking
0x9c9 Ham cooking
# 0x9ca - 0x9cb unused
0x9cc Fish1 cooking
0x9cd Fish2 cooking
0x9ce Fish3 cooking
0x9cf Fish4 cooking
0x9d0 Apple cooking
0x9d1 GrapeBunches cooking
0x9d2 Peach cooking
0x9d3 Ham2 cooking
# 0x9d4 - 0x9d5 unused
0x9d6 GinsengTea cooking
# 0x9d7 unused
0x9d8 sautedfish cooking
# 0x9d9 - 0x9df unused
0x9e0 ShallowPot cooking
0x9e1 SmallPan cooking
0x9e2 FryingPan cooking
0x9e3 ShallowPot2 cooking
0x9e4 MediumPan cooking
0x9e5 SmallPan2 cooking
# 0x9e6 - 0x9e8 unused
0x9e9 cake cooking
0x9ea Muffin cooking
0x9eb Muffin2 cooking
0x9ec JarOfHoney cooking
0x9ed Kettle cooking
# 0x9ee unused
0x9ef mugofale cooking
0x9f0 PitcherOfMilk2 cooking
0x9f1 RawRibs cooking
0x9f2 CookedRibs cooking
0x9f3 SmallKettle cooking
# 0x9f4 - 0x9f9 unused
0x9fa Muffins3 cooking
# 0x9fb - 0xa0e unused
0xa0f candle
# 0xa10 - 0xa1d unused
0xa1e BowlOfFlour cooking
# 0xa1f - 0xa21 unused
0xa22 lantern crafting
# 0xa23 - 0xa29 unused
0xa2a Stool crafting
# 0xa2b unused
0xa2c ChestofDrawers crafting
# 0xa2d - 0xa2f unused
0xa30 ChestofDrawers3 crafting
# 0xa31 - 0xa33 unused
0xa34 ChestofDrawers2 crafting
# 0xa35 - 0xa37 unused
0xa38 ChestofDrawers4 crafting
# 0xa39 - 0xa3b unused
0xa3c Dresser crafting
0xa3d Dresser2 crafting
# 0xa3e - 0xa43 unused
0xa44 Dresser3 crafting
0xa45 Dresser4 crafting
# 0xa46 - 0xa4c unused
0xa4d CherryArmoire crafting
# 0xa4e unused
0xa4f BrownArmoire2 crafting
# 0xa50 unused
0xa51 CherryArmoire2 crafting
# 0xa52 unused
0xa53 BrownArmoire crafting
# 0xa54 - 0xa57 unused
0xa58 bedroll2 camping
0xa59 bedroll camping
# 0xa5a - 0xa96 unused
0xa97 Bookcase1 sysbook
0xa98 Bookcase2 sysbook
0xa99 Bookcase3 sysbook
0xa9a Bookcase4 sysbook
0xa9b Bookcase5 sysbook
0xa9c Bookcase6 sysbook
0xa9d EmptyShelf crafting
0xa9e EmptyShelf2 crafting
# 0xa9f - 0xb09 unused
0xb0a LargeDisplayCase crafting
# 0xb0b - 0xb0c unused
0xb0d SmallDisplayCase crafting
# 0xb0e - 0xb33 unused
0xb34 Table crafting
# 0xb35 - 0xb44 unused
0xb45 largevase2 crafting
# 0xb46 unused
0xb47 largevase crafting
0xb48 smallvase crafting
# 0xb49 - 0xb7b unused
0xb7c MediumTable2 crafting
0xb7d LargeTable2 crafting
# 0xb7e - 0xb8e unused
0xb8f MediumTable crafting
0xb90 LargeTable crafting
# 0xb91 - 0xb96 unused
0xb97 WoodSignpost housing
# 0xb98 - 0xb9b unused
0xb9c SimpleIronSignpost housing
0xb9d FancyIronSignpost housing
# 0xb9e - 0xbce unused
0xbcf WoodHouseSign1 housing
0xbd0 WoodHouseSign2 housing
0xbd1 BrassHouseSign1 housing
0xbd2 BrassHouseSign2 housing
# 0xbd3 - 0xc4e unused
0xc4f cotton1 farming
0xc50 cotton2 farming
# 0xc51 - 0xc55 unused
0xc56 wheat2 farming
0xc57 wheat1 farming
0xc58 wheat3 farming
0xc59 barley farming
0xc5a wheat4 farming
0xc5b wheat5 farming
0xc5c WaterMelon2 cooking
0xc5d Watermelon farming
# 0xc5e - 0xc60 unused
0xc61 turnips1 farming
0xc62 turnips2 farming
0xc63 turnips3 farming
0xc64 Gourd1 cooking
0xc65 Gourd2 cooking
0xc66 Gourd3 cooking
0xc67 Gourd4 cooking
0xc68 Sprouts cooking
0xc69 Sprouts2 cooking
0xc6a Pumpkin2 cooking
0xc6b Pumpkin3 cooking
0xc6c Pumpkin farming
0xc6d Onion2 cooking
0xc6e Onion3 cooking
# 0xc6f unused
0xc70 Lettuce farming
0xc71 HeadOfLettuce2 cooking
0xc72 Squash2 cooking
0xc73 Squash farming
0xc74 Melon farming
0xc75 HoneyDew1 cooking
0xc76 carrots1 farming
0xc77 Carrots cooking
0xc78 Carrots2 cooking
0xc79 Canteloupe farming
0xc7a Canteloupe2 cooking
0xc7b Cabbage2 cooking
0xc7c Cabbage farming
0xc7d corn1 farming
0xc7e corn2 farming
0xc7f EarOfCorn cooking
# 0xc80 unused
0xc81 EarOfCorn3 cooking
0xc82 EarOfCorn4 cooking
# 0xc83 - 0xc84 unused
0xc85 orfleurflower farming
# 0xc86 - 0xcbf unused
0xcc0 orfleurflower1 farming
0xcc1 orfleurflower2 farming
# 0xcc2 - 0xd12 unused
0xd13 mushrooms farming
# 0xd14 - 0xd19 unused
0xd1a Grapes cooking
# 0xd1b - 0xd1d unused
0xd1e Grapevine farming
# 0xd1f - 0xd38 unused
0xd39 Turnip cooking
0xd3a Turnip2 cooking
# 0xd3b - 0xdbe unused
0xdbf FishingPole fishing
# 0xdc0 - 0xde0 unused
0xde1 kindling camping
0xde2 kindling2 camping
0xde3 campfire camping
# 0xde4 - 0xdef unused
0xdf0 BlackStaff combat
# 0xdf1 unused
0xdf2 Wand crafting
# 0xdf3 - 0xdf7 unused
0xdf8 Wool crafting
0xdf9 cotton crafting
# 0xdfa - 0xdfb unused
0xdfc barberscissors crafting
# 0xdfd - 0xe04 unused
0xe05 WigStand crafting
# 0xe06 - 0xe16 unused
0xe17 Cards
# 0xe18 - 0xe1c unused
0xe1d ballofyarn crafting
# 0xe1e - 0xe1f unused
0xe20 BloodyBandages healing
0xe21 Bandage healing
# 0xe22 - 0xe26 unused
0xe27 hairdye alchemy
0xe28 still alchemy
# 0xe29 - 0xe33 unused
0xe34 blankscroll inscription
# 0xe35 - 0xe3b unused
0xe3c LargeCrate
# 0xe3d - 0xe3e unused
0xe3f MediumCrate
0xe40 MetalChest
0xe41 metalchest2 crafting
0xe42 WoodenChest
# 0xe43 - 0xe4d unused
0xe4e emptyjars crafting
# 0xe4f - 0xe72 unused
0xe73 cannonball cannons
# 0xe74 unused
0xe75 Backpack
0xe76 Bag
# 0xe77 - 0xe78 unused
0xe79 Pouch
# 0xe7a - 0xe7b unused
0xe7c SilverChest
# 0xe7d - 0xe7e unused
0xe7f smallbarrel
0xe80 BrassBox
0xe81 ShepherdsCrook combat
# 0xe82 - 0xe84 unused
0xe85 pickaxe mining
# 0xe86 unused
0xe87 Pitchfork crafting
0xe88 Pitchfork2 crafting
# 0xe89 unused
0xe8a Quarterstaff combat
0xe8b cannonicon cannons
0xe8c northcannon cannons
# 0xe8d - 0xe8e unused
0xe8f westcannon cannons
# 0xe90 unused
0xe91 southcannon cannons
# 0xe92 - 0xe95 unused
0xe96 eastcannon cannons
# 0xe97 - 0xe9a unused
0xe9b Mortar alchemy
0xe9c Drum bards
0xe9d Tamborine bards
0xe9e Tambourine2 bards
0xe9f mediumportrait crafting
0xea0 largeportrait crafting
# 0xea1 - 0xea5 unused
0xea6 smallportrait crafting
# 0xea7 - 0xeb0 unused
0xeb1 standingharp bards
0xeb2 Harp bards
0xeb3 Lute bards
0xeb4 lute2 bards
0xeb5 MusicStand crafting
# 0xeb6 - 0xec1 unused
0xec2 Cleaver combat
# 0xec3 unused
0xec4 SkinningKnife combat
# 0xec5 unused
0xec6 DressForm crafting
# 0xec7 - 0xed6 unused
0xed7 SmallGravestone crafting
# 0xed8 - 0xeda unused
0xedb LargeGravestone crafting
# 0xedc - 0xeec unused
0xeed GoldCoin crafting
# 0xeee - 0xef9 unused
0xefa Spellbook newmagery
# 0xefb - 0xefe unused
0xeff [n/a] barber
# 0xf00 - 0xf0d unused
0xf0e EmptyBottle
0xf0f StarSapphire misc
0xf10 Emerald misc
0xf11 Sapphire misc
# 0xf12 unused
0xf13 Ruby misc
# 0xf14 unused
0xf15 Citrine misc
0xf16 Amethyst misc
# 0xf17 unused
0xf18 Tourmaline misc
# 0xf19 - 0xf24 unused
0xf25 Amber misc
# 0xf26 - 0xf2f unused
0xf30 Diamond misc
# 0xf31 - 0xf38 unused
0xf39 Shovel mining
# 0xf3a unused
0xf3b crap2
0xf3c crap
# 0xf3d - 0xf3e unused
0xf3f arrow
# 0xf40 - 0xf44 unused
0xf45 ExecutionersAxe combat
# 0xf46 unused
0xf47 Hatchet combat
0xf48 BattleAxe combat
0xf49 Axe combat
# 0xf4a unused
0xf4b DoubleAxe combat
# 0xf4c - 0xf4d unused
0xf4e Bardiche combat
0xf4f Crossbow combat
# 0xf50 unused
0xf51 Dagger combat
# 0xf52 - 0xf5b unused
0xf5c Mace combat
# 0xf5d unused
0xf5e BroadSword combat
# 0xf5f unused
0xf60 Longsword combat
# 0xf61 - 0xf62 unused
0xf63 Spear combat
0xf64 Torch
0xf65 easel crafting
# 0xf66 - 0xf6b unused
0xf6c bluemoongate
# 0xf6d - 0xf77 unused
0xf78 BatWing newmagery
0xf79 BlackMoor newmagery
0xf7a BlackPearl newmagery
0xf7b BloodMoss newmagery
0xf7c BloodSpawn newmagery
0xf7d DaemonBlood newmagery
0xf7e Bone newmagery
0xf7f Brimstone newmagery
0xf80 DaemonBone newmagery
0xf81 FertileDirt newmagery
0xf82 DragonBlood newmagery
0xf83 ExecutionersCap newmagery
0xf84 Garlic newmagery
0xf85 Ginseng newmagery
0xf86 MandrakeRoot newmagery
0xf87 EyeOfNewt newmagery
0xf88 NightShade newmagery
0xf89 Obsidian newmagery
0xf8a PigIron newmagery
0xf8b Pumice newmagery
0xf8c SulphurousAsh newmagery
0xf8d SpiderSilk newmagery
0xf8e SerpentScale newmagery
0xf8f VolcanicAsh newmagery
0xf90 DeadWood newmagery
0xf91 WormHeart newmagery
# 0xf92 - 0xf9c unused
0xf9d SewingKit crafting
0xf9e Scissors crafting
# 0xf9f unused
0xfa0 Thread crafting
# 0xfa1 unused
0xfa2 cards2 crafting
0xfa3 playingcards crafting
# 0xfa4 - 0xfa8 unused
# 0xfa9 converts to 0x7a10
# 0xfaa unused
# 0xfab converts to 0x7a11
0xfac firepit crafting
# 0xfad - 0xfae unused
0xfaf anvil crafting
# 0xfb0 unused
0xfb1 forge crafting
# 0xfb2 - 0xfba unused
0xfbb Tongs crafting
# 0xfbc - 0xfbe unused
0xfbf penandink inscription
# 0xfc0 unused
0xfc1 paintsandbrush crafting
# 0xfc2 - 0xfee unused
0xfef goldenbook1 sysbook
0xff0 book sysbook
0xff1 goldenbook2 sysbook
0xff2 bigbook sysbook
0xff3 smallopenbook sysbook
0xff4 bigopenbook sysbook
# 0xff5 unused
0xff6 GlassPitcher2 cooking
0xff7 GlassPitcher3 cooking
0xff8 PitcherOfWater cooking
0xff9 PitcherOfWater2 cooking
0xffa bucketofwater crafting
# 0xffb - 0x1007 unused
0x1008 WashBasin cooking
# 0x1009 unused
0x100a butte1 training
0x100b butte2 training
# 0x100c - 0x100d unused
0x100e Key1 locksandkeys
0x100f Key2 locksandkeys
0x1010 Key3 locksandkeys
0x1011 KeyRing locksandkeys
0x1012 Key4 locksandkeys
0x1013 Key5 locksandkeys
# 0x1014 - 0x101d unused
0x101e SpinningWheel crafting
# 0x101f - 0x1027 unused
0x1028 Dovetailsaw crafting
# 0x1029 unused
0x102a Hammer crafting
# 0x102b unused
0x102c stonecuttertool crafting
# 0x102d unused
0x102e nails crafting
# 0x102f unused
0x1030 bindingvise crafting
# 0x1031 unused
0x1032 Smoothingplane crafting
# 0x1033 - 0x1034 unused
0x1035 Saw crafting
# 0x1036 - 0x1038 unused
0x1039 SackOfFlour cooking
0x103a OpenSackOfFlour cooking
0x103b Bread cooking
0x103c Bread2 cooking
0x103d Dough cooking
# 0x103e unused
0x103f CookieMix cooking
# 0x1040 unused
0x1041 BakedPie cooking
0x1042 UnbakedPie cooking
0x1043 RollingPin cooking
0x1044 Spam cooking
0x1045 SackOfFlour2 cooking
0x1046 OpenSackOfFlour2 cooking
# 0x1047 - 0x104b unused
0x104c clock
# 0x104d unused
0x104e Clockframe crafting
# 0x104f - 0x1050 unused
0x1051 Axleandgears crafting
# 0x1052 unused
0x1053 Gears crafting
# 0x1054 unused
0x1055 Hinge crafting
# 0x1056 unused
0x1057 Sextant
# 0x1058 unused
0x1059 Sextantparts crafting
# 0x105a - 0x1062 unused
0x1063 loom1 crafting
0x1064 loom2 crafting
# 0x1065 - 0x1068 unused
0x1069 curingrack crafting
# 0x106a - 0x106f unused
0x1070 TrainingDummy training
# 0x1071 - 0x1073 unused
0x1074 trainingdummy2 training
# 0x1075 - 0x1077 unused
0x1078 hides
# 0x1079 - 0x1084 unused
0x1085 necklace crafting
0x1086 bracelet crafting
0x1087 earrings crafting
0x1088 necklace2 crafting
0x1089 necklace3 crafting
0x108a ring
0x108b traptoolkit crafting
0x108c toolbox crafting
# 0x108d - 0x10e2 unused
0x10e3 doughbowl cooking
0x10e4 drawknife crafting
0x10e5 froe crafting
0x10e6 inshave crafting
0x10e7 Scoop crafting
# 0x10e8 - 0x10f4 unused
0x10f5 flametrap1 traps
# 0x10f6 - 0x1102 unused
0x1103 sawtrap1 traps
# 0x1104 - 0x1107 unused
0x1108 wallspikes1 traps
# 0x1109 - 0x1115 unused
0x1116 sawtrap2 traps
# 0x1117 - 0x111a unused
0x111b wallspikes2 traps
# 0x111c - 0x112a unused
0x112b darttrap1 traps
# 0x112c - 0x112e unused
0x112f drattrap2 traps
# 0x1130 - 0x1140 unused
0x1141 axetrap1 traps
# 0x1142 - 0x114a unused
0x114b axetrap2 traps
# 0x114c - 0x1192 unused
0x1193 axetrap3 traps
# 0x1194 - 0x1199 unused
0x119a floorspikes2 traps
# 0x119b - 0x119f unused
0x11a0 floorspikes1 traps
# 0x11a1 - 0x11ab unused
0x11ac sawtrap3 traps
# 0x11ad - 0x11b0 unused
0x11b1 sawtrap4 traps
# 0x11b2 - 0x11c5 unused
0x11c6 flowerpot crafting
0x11c7 largeflowerpot crafting
# 0x11c8 - 0x11fb unused
0x11fc bamboostool crafting
# 0x11fd - 0x1223 unused
0x1224 sculpture crafting
# 0x1225 unused
0x1226 gargoyle crafting
0x1227 statuette crafting
0x1228 pegasusstatue crafting
# 0x1229 - 0x122c unused
0x122d blood
# 0x122e - 0x122f unused
0x1230 guillotine misc
# 0x1231 - 0x125d unused
0x125e guillotine2 misc
# 0x125f - 0x1261 unused
0x1262 shackles2 crafting
0x1263 shackles3 crafting
# 0x1264 - 0x12ab unused
0x12ac Tarot crafting
# 0x12ad - 0x12b2 unused
0x12b3 malletandchisel crafting
# 0x12b4 - 0x12c9 unused
0x12ca bust crafting
# 0x12cb - 0x1371 unused
0x1372 Brush
# 0x1373 - 0x13ae unused
0x13af WarAxe combat
# 0x13b0 - 0x13b1 unused
0x13b2 Bow combat
0x13b3 Club combat
# 0x13b4 unused
0x13b5 Scimitar combat
# 0x13b6 - 0x13b8 unused
0x13b9 VikingSword combat
# 0x13ba unused
0x13bb ChainmailCoif combat
# 0x13bc - 0x13bd unused
0x13be ChainmailLeggings combat
0x13bf ChainmailTunic combat
0x13c0 ChainmailCoif2 combat
# 0x13c1 - 0x13c2 unused
0x13c3 ChainmailLeggings2 combat
0x13c4 ChainmailTunic2 combat
0x13c5 LeatherSleeves2 combat
0x13c6 LeatherGloves combat
0x13c7 LeatherGorget combat
# 0x13c8 - 0x13ca unused
0x13cb LeatherLeggings combat
0x13cc LeatherTunic combat
0x13cd LeatherSleeves combat
# 0x13ce - 0x13d2 unused
0x13d3 LeatherTunic2 combat
0x13d4 StuddedSleeves combat
0x13d5 StuddedGloves combat
0x13d6 StuddedGorget combat
# 0x13d7 - 0x13d9 unused
0x13da StuddedLeggings combat
0x13db StuddedTunic combat
# 0x13dc - 0x13e2 unused
0x13e3 SmithsHammer crafting
0x13e4 SmithsHammer2 crafting
# 0x13e5 - 0x13eb unused
0x13ec RingmailTunic combat
0x13ed RingmailTunic2 combat
0x13ee RingmailSleeves combat
0x13ef RingmailSleeves2 combat
0x13f0 RingmailLeggings combat
0x13f1 RingmailLeggings2 combat
0x13f2 RingmailGloves combat
# 0x13f3 - 0x13f5 unused
0x13f6 ButcherKnife combat
# 0x13f7 - 0x13f8 unused
0x13f9 GnarledStaff combat
0x13fa LargeBattleAxe combat
# 0x13fb - 0x13fc unused
0x13fd HeavyCrossbow combat
0x13fe Katana combat
# 0x13ff - 0x1400 unused
0x1401 Kryss combat
0x1402 ShortSpear combat
# 0x1403 unused
0x1404 WarFork combat
# 0x1405 unused
0x1406 WarMace combat
# 0x1407 unused
0x1408 CloseHelm combat
0x1409 CloseHelm2 combat
0x140a Helmet combat
0x140b Helmet2 combat
0x140c Bascinet combat
0x140d Bascinet2 combat
0x140e NorseHelm combat
0x140f NorseHelm2 combat
0x1410 PlatemailArms combat
0x1411 PlatemailLegs combat
0x1412 PlateHelm combat
0x1413 PlatemailGorget combat
0x1414 PlatemailGloves combat
0x1415 PlatemailBreastplate combat
0x1416 PlatemailBreastplate2 combat
0x1417 PlatemailArms2 combat
0x1418 PlatemailGloves2 combat
0x1419 PlateHelm2 combat
0x141a PlatemailLegs2 combat
# 0x141b unused
0x141c OrcMask
# 0x141d - 0x1421 unused
0x1422 Beeswax
# 0x1423 - 0x1427 unused
0x1428 dippingstick crafting
0x1429 ironmaiden misc
# 0x142a - 0x1437 unused
0x1438 WarHammer combat
# 0x1439 unused
0x143a Maul combat
# 0x143b unused
0x143c HammerPick combat
0x143d Crowbar crafting
0x143e Halberd combat
# 0x143f unused
0x1440 Cutlass combat
# 0x1441 unused
0x1442 TwoHandedAxe combat
# 0x1443 - 0x144d unused
0x144e Bonearms combat
0x144f Bonetunic combat
0x1450 Bonegloves combat
0x1451 Bonehelm combat
0x1452 Bonelegs combat
# 0x1453 - 0x14df unused
0x14e0 bucket crafting
# 0x14e1 - 0x14e6 unused
0x14e7 hitchingpost crafting
0x14e8 hitchingpost2 crafting
# 0x14e9 - 0x14ea unused
0x14eb blankmap2 cartography
# 0x14ec unused
0x14ed rolledmap cartography
0x14ee rolledmap2 cartography
# 0x14ef - 0x14f0 unused
0x14f1 shipdeed
0x14f2 shipdeed2
0x14f3 shipmodel crafting
# 0x14f4 unused
0x14f5 Telescope
# 0x14f6 - 0x14fa unused
0x14fb lockpick lockpicking
# 0x14fc - 0x1514 unused
0x1515 Cloak
0x1516 Skirt
0x1517 Shirt
# 0x1518 - 0x1519 unused
0x151a DecorativeArmor crafting
# 0x151b - 0x1520 unused
0x1521 Winevatbottom1 cooking
0x1522 Winevatbottom2 cooking
0x1523 Winevatbottom3 cooking
# 0x1524 - 0x152d unused
0x152e Short Pants
# 0x152f unused
0x1530 leathercloak crafting
# 0x1531 - 0x1534 unused
0x1535 goldbelt crafting
# 0x1536 unused
0x1537 Kilt
# 0x1538 unused
0x1539 Long Pants
0x153a LongPants
0x153b Half Apron
# 0x153c unused
0x153d Full Apron
# 0x153e unused
0x153f Bandana
# 0x1540 unused
0x1541 Body Sash
# 0x1542 unused
0x1543 Skullcap
# 0x1544 - 0x1548 unused
0x1549 brighttribalmask crafting
# 0x154a unused
0x154b darktribalmask crafting
# 0x154c - 0x1569 unused
0x156a Decorative Weapons crafting
# 0x156b - 0x159d unused
0x159e curtain crafting
0x159f curtain2 crafting
# 0x15a0 - 0x15f1 unused
0x15f2 banner crafting
# 0x15f3 - 0x15f7 unused
0x15f8 WoodenBowl cooking
# 0x15f9 - 0x1606 unused
0x1607 RawDrumStick cooking
0x1608 CookedDrumStick cooking
0x1609 RawLegOfLamb cooking
0x160a LegOfLamb cooking
# 0x160b unused
0x160c PlateOfCookies cooking
# 0x160d - 0x1639 unused
0x163a largepillow crafting
0x163b pillow crafting
0x163c smallpillow crafting
# 0x163d - 0x163f unused
0x1640 shackles crafting
# 0x1641 - 0x166d unused
0x166e leatherwhip misc
# 0x166f - 0x170a unused
0x170b LeatherBoots combat
# 0x170c unused
0x170d Sandals
# 0x170e unused
0x170f Shoes
# 0x1710 unused
0x1711 ThighBoots combat
# 0x1712 unused
0x1713 Floppy Hat
0x1714 Wide-Brim Hat
0x1715 Cap
# 0x1716 - 0x1717 unused
0x1718 wizardhat
0x1719 Bonnet
0x171a Feathered Hat
0x171b Tricorne Hat
0x171c Jester hat
0x171d PeeledBanana cooking
0x171e PeeledBanana2 cooking
0x171f Banana cooking
0x1720 Banana2 cooking
0x1721 BunchedBananas cooking
0x1722 BunchedBananas2 cooking
0x1723 OpenCoconut1 cooking
0x1724 OpenCoconut2 cooking
0x1725 SplitCoconut cooking
0x1726 Coconut cooking
0x1727 Dates cooking
0x1728 Lemon cooking
0x1729 CutLemon cooking
0x172a Lime cooking
0x172b CutLime cooking
0x172c Peach2 cooking
0x172d Pear2 cooking
# 0x172e - 0x175c unused
0x175d FoldedCloth crafting
# 0x175e - 0x1764 unused
0x1765 Woolknitcloth crafting
# 0x1766 - 0x180f unused
0x1810 hourglass crafting
# 0x1811 - 0x1849 unused
0x184a bunsenburner crafting
# 0x184b - 0x1850 unused
0x1851 scales crafting
# 0x1852 unused
0x1853 SkullWithCandle
# 0x1854 - 0x186d unused
0x186e RedVirtueStone
# 0x186f - 0x18dd unused
0x18de rawmandrake farming
0x18df mandrake1 farming
0x18e0 mandrake2 farming
0x18e1 garlic1 farming
0x18e2 garlic2 farming
0x18e3 rawgarlic farming
# 0x18e4 unused
0x18e5 nightshade1 farming
0x18e6 nightshade2 farming
0x18e7 rawnightshade farming
# 0x18e8 unused
0x18e9 ginseng1 farming
0x18ea rosebush farming
0x18eb rawginseng farming
# 0x18ec - 0x1924 unused
0x1925 hopper crafting
0x1926 mill crafting
# 0x1927 unused
0x1928 crank crafting
# 0x1929 - 0x1930 unused
0x1931 hopper2 crafting
0x1932 mill2 crafting
# 0x1933 unused
0x1934 crank2 crafting
# 0x1935 - 0x193f unused
0x1940 alekeg cooking
# 0x1941 - 0x1979 unused
0x197a bellows crafting
# 0x197b - 0x1981 unused
0x1982 largeforgeend crafting
# 0x1983 - 0x1991 unused
0x1992 bellows2 crafting
# 0x1993 - 0x1995 unused
0x1996 largeforge2 crafting
# 0x1997 - 0x199a unused
0x199b largeforgeend2 crafting
# 0x199c - 0x19a1 unused
0x19a2 largeforge crafting
# 0x19a3 - 0x19f8 unused
0x19f9 coopersbench crafting
0x19fa coopersbench2 crafting
# 0x19fb - 0x1a98 unused
0x1a99 flax1 farming
0x1a9a flax2 farming
0x1a9b flax3 farming
0x1a9c Flax crafting
# 0x1a9d unused
0x1a9e hops1 farming
0x1a9f hops2 farming
0x1aa0 hops3 farming
0x1aa1 hops4 farming
0x1aa2 hopscones farming
# 0x1aa3 - 0x1ad6 unused
0x1ad7 winecask cooking
0x1ad8 teaurn cooking
# 0x1ad9 - 0x1ae1 unused
0x1ae2 Skull misc
# 0x1ae3 - 0x1b71 unused
0x1b72 BronzeShield combat
0x1b73 Buckler combat
0x1b74 KiteShield combat
0x1b75 KiteShield2 combat
0x1b76 HeaterShield combat
0x1b77 HeaterShield2 combat
0x1b78 KiteShieldB1 combat
0x1b79 KiteShieldB2 combat
0x1b7a WoodenShield combat
0x1b7b MetalShield combat
# 0x1b7c - 0x1bc2 unused
0x1bc3 Chaosshield combat
0x1bc4 Ordershield combat
# 0x1bc5 - 0x1bd0 unused
0x1bd1 feather
# 0x1bd2 - 0x1bd3 unused
0x1bd4 ArrowShaft
# 0x1bd5 - 0x1bd6 unused
0x1bd7 board crafting
# 0x1bd8 - 0x1bdc unused
0x1bdd logs
# 0x1bde - 0x1be8 unused
0x1be9 GoldIngot crafting
# 0x1bea - 0x1bfa unused
0x1bfb bolt
# 0x1bfc - 0x1bff unused
0x1c00 LeatherShorts combat
# 0x1c01 unused
0x1c02 FemaleStudded combat
# 0x1c03 unused
0x1c04 FemalePlate combat
# 0x1c05 unused
0x1c06 FemaleLeather combat
# 0x1c07 unused
0x1c08 LeatherSkirt combat
# 0x1c09 unused
0x1c0a LeatherBustier combat
0x1c0b textbook22 sysbook
0x1c0c StuddedBustier combat
# 0x1c0d - 0x1d96 unused
0x1d97 ank3a
0x1d98 ank3b
# 0x1d99 - 0x1d9e unused
0x1d9f Torso
# 0x1da0 - 0x1dad unused
0x1dae Head
# 0x1daf - 0x1db8 unused
0x1db9 LeatherCap combat
# 0x1dba - 0x1e2e unused
0x1e2f dartboard crafting
# 0x1e30 - 0x1e5b unused
0x1e5c ank4a
0x1e5d ank4b
0x1e5e Messageboard
# 0x1e5f - 0x1eb9 unused
0x1eba Toolkit
# 0x1ebb unused
0x1ebc Tinker'sTools crafting
0x1ebd wheatsheaf farming
# 0x1ebe - 0x1ebf unused
0x1ec0 pickpocket1 training
# 0x1ec1 - 0x1ec2 unused
0x1ec3 pickpocket2 training
# 0x1ec4 - 0x1efc unused
0x1efd Fancy Shirt
# 0x1efe unused
0x1eff Fancy Dress
# 0x1f00 unused
0x1f01 Plain Dress
# 0x1f02 unused
0x1f03 Robe combat
# 0x1f04 - 0x1f0a unused
0x1f0b Orchelm combat
# 0x1f0c - 0x1f13 unused
0x1f14 recallrune
0x1f15 recallrune2
# 0x1f16 - 0x1f29 unused
0x1f2a pedestal crafting
# 0x1f2b - 0x1f2c unused
0x1f2d reactivearmorscroll newmagery
0x1f2e clumsyscroll newmagery
0x1f2f createfoodscroll newmagery
0x1f30 feeblemindscroll newmagery
0x1f31 healscroll newmagery
0x1f32 magicarrowscroll newmagery
0x1f33 nightsightscroll newmagery
0x1f34 weakenscroll newmagery
0x1f35 agilityscroll newmagery
0x1f36 cunningscroll newmagery
0x1f37 curescroll newmagery
0x1f38 harmscroll newmagery
0x1f39 magictrapscroll newmagery
0x1f3a magicuntrapscroll newmagery
0x1f3b protectionscroll newmagery
0x1f3c strengthscroll newmagery
0x1f3d blessscroll newmagery
0x1f3e fireballscroll newmagery
0x1f3f magiclockscroll newmagery
0x1f40 poisonscroll newmagery
0x1f41 telekinesisscroll newmagery
0x1f42 teleportscroll newmagery
0x1f43 magicunlockscroll newmagery
0x1f44 wallofstonescroll newmagery
0x1f45 archcurescroll newmagery
0x1f46 archprotectionscroll newmagery
0x1f47 cursescroll newmagery
0x1f48 firefieldscroll newmagery
0x1f49 greaterhealscroll newmagery
0x1f4a lightningscroll newmagery
0x1f4b manadrainscroll newmagery
0x1f4c recallscroll newmagery
0x1f4d bladespiritscroll newmagery
0x1f4e dispelfieldscroll newmagery
0x1f4f incognitoscroll newmagery
0x1f50 magicreflectscroll newmagery
0x1f51 mindblastscroll newmagery
0x1f52 paralyzescroll newmagery
0x1f53 poisonfieldscroll newmagery
0x1f54 summoncreaturescroll newmagery
0x1f55 dispelscroll newmagery
0x1f56 energyboltscroll newmagery
0x1f57 explosionscroll newmagery
0x1f58 invisibilityscroll newmagery
0x1f59 markscroll newmagery
0x1f5a masscursescroll newmagery
0x1f5b paralyzefieldscroll newmagery
0x1f5c revealscroll newmagery
0x1f5d chainlightningscroll newmagery
0x1f5e energyfieldscroll newmagery
0x1f5f flamestrikescroll newmagery
0x1f60 gatetravelscroll newmagery
0x1f61 manavampirescroll newmagery
0x1f62 massdispelscroll newmagery
0x1f63 meteorswarmscroll newmagery
0x1f64 polymorphscroll newmagery
0x1f65 earthquakescroll newmagery
0x1f66 energyvortexscroll newmagery
0x1f67 resurrectionscroll newmagery
0x1f68 summonairelemscroll newmagery
0x1f69 summondaemonscroll newmagery
0x1f6a summonearthelemscroll newmagery
0x1f6b summonfireelemscroll newmagery
0x1f6c summonwaterelemscroll newmagery
# 0x1f6d - 0x1f7a unused
0x1f7b Doublet
# 0x1f7c unused
0x1f7d glassofcider cooking
# 0x1f7e - 0x1f84 unused
0x1f85 glassofliquor cooking
# 0x1f86 - 0x1f8c unused
0x1f8d glassofwine cooking
# 0x1f8e - 0x1f9e unused
0x1f9f Jester's Suit
0x1fa0 devotionbouncer tiles
0x1fa1 Tunic
# 0x1fa2 - 0x1feb unused
0x1fec checkeredsurcoat crafting
0x1fed [n/a] doors
# 0x1fee unused
0x1fef [n/a] doors
# 0x1ff0 unused
0x1ff1 [n/a] doors
# 0x1ff2 unused
0x1ff3 [n/a] doors
# 0x1ff4 unused
0x1ff5 [n/a] doors
# 0x1ff6 unused
0x1ff7 [n/a] doors
# 0x1ff8 unused
0x1ff9 [n/a] doors
# 0x1ffa unused
0x1ffb [n/a] doors
# 0x1ffc unused
0x1ffd Surcoat
# 0x1ffe - 0x2003 unused
0x2004 [n/a] barber
0x2005 [n/a] barber
0x2006 Corpse
# 0x2007 - 0x203a unused
0x203b shorthair barber
0x203c longhair barber
0x203d ponytail barber
0x203e longbeard barber
0x203f shortbeard barber
0x2040 goatee barber
0x2041 mustache barber
# 0x2042 - 0x2043 unused
0x2044 mohawk barber
0x2045 pageboy barber
0x2046 buns barber
0x2047 afro barber
0x2048 recedinghair barber
0x2049 pigtails barber
0x204a krisna barber
0x204b medshortbeard barber
0x204c medlongbeard barber
0x204d [n/a] barber
0x204e deathshroud
# 0x204f - 0x226f unused
0x2270 CleanseByFireScroll paladin
0x2271 CloseWoundsScroll paladin
0x2272 ConsecrateWeaponScroll paladin
0x2273 DispelEvilScroll paladin
0x2274 DivineFuryScroll paladin
0x2275 EnemyOfOneScroll paladin
0x2276 HolyLightScroll paladin
0x2277 NobleSacrificeScroll paladin
0x2278 RemoveCurseScroll paladin
0x2279 SacredJourneyScroll paladin
# 0x227a - 0x3913 unused
0x3914 poisonfield_ns tiles
# 0x3915 - 0x391f unused
0x3920 poisonfield_ew tiles
# 0x3921 - 0x3945 unused
0x3946 energyfield newmagery
# 0x3947 - 0x3966 unused
0x3967 parafield1 newmagery
# 0x3968 - 0x3978 unused
0x3979 parafield2 newmagery
# 0x397a - 0x398b unused
0x398c firefield newmagery
# 0x398d - 0x3995 unused
0x3996 fire_field newmagery
# 0x3997 - 0x3e9e unused
0x3e9f mount3
0x3ea0 mount4
0x3ea1 mount5
0x3ea2 mount2
0x3ea3 mount7
0x3ea4 mount8
0x3ea5 mount9
0x3ea6 mount6
# 0x3ea7 - 0x3fff unused
# 0x4000 converts to 0x6040
# 0x4001 converts to 0x6040
# 0x4002 converts to 0x6040
# 0x4003 converts to 0x6040
# 0x4004 converts to 0x6041
# 0x4005 converts to 0x6041
# 0x4006 converts to 0x6041
# 0x4007 converts to 0x6041
# 0x4008 converts to 0x6042
# 0x4009 converts to 0x6042
# 0x400a converts to 0x6042
# 0x400b converts to 0x6042
# 0x400c converts to 0x6043
# 0x400d converts to 0x6043
# 0x400e converts to 0x6043
# 0x400f converts to 0x6043
# 0x4010 converts to 0x6044
# 0x4011 converts to 0x6044
# 0x4012 converts to 0x6044
# 0x4013 converts to 0x6044
# 0x4014 converts to 0x6045
# 0x4015 converts to 0x6045
# 0x4016 converts to 0x6045
# 0x4017 converts to 0x6045
# 0x4018 - 0x404a unused
# 0x404b converts to 0x6048
# 0x404c converts to 0x6048
# 0x404d converts to 0x6048
# 0x404e converts to 0x6048
# 0x404f unused
# 0x4050 converts to 0x6046
# 0x4051 converts to 0x6046
# 0x4052 converts to 0x6046
# 0x4053 converts to 0x6046
# 0x4054 converts to 0x6047
# 0x4055 converts to 0x6047
# 0x4056 converts to 0x6047
# 0x4057 converts to 0x6047
# 0x4058 - 0x4063 unused
0x4064 SmallSandStoneHouse housing
# 0x4065 unused
0x4066 SmallStoneHouse housing
# 0x4067 unused
0x4068 SmallBrickHouse housing
# 0x4069 unused
0x406a SmallWoodenHouse housing
# 0x406b unused
0x406c SmallPlasterHouse housing
# 0x406d - 0x406e unused
0x406f SmallWoodAndStrawHouse housing
0x4070 BlueTent housing
# 0x4071 - 0x4072 unused
0x4073 GreenTent housing
0x4074 GiantBrickHouse housing
# 0x4075 unused
0x4076 PlasterLHouse housing
# 0x4077 unused
0x4078 SandStoneLHouse housing
# 0x4079 unused
0x407a LargeStoneTower housing
# 0x407b unused
0x407c StoneKeep housing
# 0x407d unused
0x407e LargeStoneKeep housing
# 0x407f - 0x408b unused
0x408c PlasterHouseWithPatio housing
# 0x408d - 0x4fff unused
0x5000 lyfpreacher questtools
0x5001 MainGauche combat
0x5002 Claymore combat
0x5003 Ringmailcoif combat
0x5004 ChainmailGloves combat
0x5005 ScalemailCoif combat
0x5006 ScalemailLegs combat
0x5007 ScalemailTunic combat
0x5008 ScalemailSleeves combat
0x5009 ScalemailGloves combat
0x500a leathergauntlets combat
0x500b spikedleathergauntlets combat
# 0x500c - 0x500f unused
0x5010 TowerShield combat
0x5011 Rapier combat
# 0x5012 - 0x5014 unused
0x5015 wristwatch
# 0x5016 - 0x5017 unused
0x5018 NSStrawRoofShackDeed housing
# 0x5019 unused
0x501a EWStrawRoofShackDeed housing
# 0x501b unused
0x501c AlurianHouseDeed housing
0x501d LargeLogCabinDeed housing
0x501e SmallFarmHouseWithPenDeed housing
0x501f LongStoneHouseDeed housing
0x5020 onyxscales crafting
0x5021 redscales crafting
0x5022 greyscales crafting
0x5023 brownscales crafting
0x5024 goldscales crafting
0x5025 goldbone crafting
0x5026 redbone crafting
0x5027 greybone crafting
0x5028 blackbone crafting
0x5029 SmallLongWoodHouseDeed housing
# 0x502a - 0x5063 unused
0x5064 SmallSandStoneHouseDeed housing
# 0x5065 unused
0x5066 SmallStoneHouseDeed housing
# 0x5067 unused
0x5068 SmallBrickHouseDeed housing
# 0x5069 unused
0x506a SmallWoodenHouseDeed housing
# 0x506b unused
0x506c SmallPlasterHouseDeed housing
# 0x506d - 0x506e unused
0x506f SmallWoodAndStrawHouseDeed housing
# 0x5070 - 0x5073 unused
0x5074 GiantBrickHouseDeed housing
# 0x5075 unused
0x5076 PlasterLHouseDeed housing
# 0x5077 unused
0x5078 SandStoneLHouseDeed housing
# 0x5079 - 0x508b unused
0x508c PlasterHouseWithPatioDeed housing
# 0x508d - 0x509d unused
0x509e LargeLShapedHouseWithPatioDeed housing
# 0x509f - 0x5fff unused
0x6000 blindtrap
0x6001 blankmap cartography
0x6002 moongate
0x6003 level1map treasuremap
0x6004 level2map treasuremap
0x6005 level3map treasuremap
0x6006 level4map treasuremap
0x6007 level5map treasuremap
0x6008 Diggingtool treasuremap
0x6009 IronOre mining
0x600a BronzeOre mining
0x600b DullCopperOre mining
0x600c CopperOre mining
0x600d OnyxOre mining
0x600e PyriteOre mining
0x600f MalachiteOre mining
0x6010 AzuriteOre mining
0x6011 IronIngot mining
0x6012 BronzeIngot mining
0x6013 DullCopperIngot mining
0x6014 CopperIngot mining
0x6015 OnyxIngot mining
0x6016 PyriteIngot mining
0x6017 MalachiteIngot mining
0x6018 AzuriteIngot mining
# 0x6019 - 0x6026 unused
0x6027 smallboatdeed boat
0x6028 smalldragonboatdeed boat
0x6029 mediumboatdeed boat
0x602a mediumdragonboatdeed boat
0x602b largeboatdeed boat
0x602c largedragonboatdeed boat
0x602d galleondeed boat
0x602e FerryRune boat
0x602f MythrilOre mining
0x6030 builtshipdeed boat
0x6031 FerryChart boat
0x6032 SkiffDeed boat
0x6033 frigatedeed boat
# 0x6034 - 0x603f unused
0x6040 smallboat boat
0x6041 smalldragonboat boat
0x6042 mediumboat boat
0x6043 mediumdragonboat boat
0x6044 largeboat boat
0x6045 largedragonboat boat
0x6046 skiff boat
0x6047 frigate boat
0x6048 galleon boat
# 0x6049 - 0x604f unused
0x6050 Firebow combat
0x6051 firearrow
0x6052 LongBow combat
# 0x6053 unused
0x6054 ShortBow combat
0x6055 lesseralchbook alchemy
0x6056 normalalchbook alchemy
0x6057 greateralchbook alchemy
0x6058 miscalchbook alchemy
# 0x6059 - 0x609f unused
0x60a0 keylock locksandkeys
0x60a1 combinationlock locksandkeys
0x60a2 LockSmithKit locksandkeys
0x60a3 CraftHutChest
0x60a4 CraftHutChest2
# 0x60a5 - 0x60a9 unused
0x60aa MythrilIngot mining
# 0x60ab - 0x61ff unused
0x6200 systemteleporter
# 0x6201 - 0x6202 unused
0x6203 dungtele
0x6204 deadgate
# 0x6205 - 0x6301 unused
0x6302 [n/a] cartography
0x6303 [n/a] cartography
0x6304 [n/a] cartography
0x6305 [n/a] cartography
0x6306 [n/a] cartography
0x6307 [n/a] cartography
0x6308 [n/a] cartography
0x6309 [n/a] cartography
0x630a [n/a] cartography
0x630b [n/a] cartography
0x630c [n/a] cartography
0x630d [n/a] cartography
0x630e [n/a] cartography
0x630f [n/a] cartography
0x6310 [n/a] cartography
0x6311 [n/a] cartography
0x6312 [n/a] cartography
0x6313 [n/a] cartography
0x6314 [n/a] cartography
0x6315 [n/a] cartography
0x6316 [n/a] cartography
0x6317 [n/a] cartography
0x6318 [n/a] cartography
0x6319 [n/a] cartography
0x631a [n/a] cartography
0x631b [n/a] cartography
0x631c [n/a] cartography
0x631d [n/a] cartography
# 0x631e - 0x646f unused
0x6470 serpenttotem sorcery
0x6471 draketotem sorcery
0x6472 nightmaretotem sorcery
# 0x6473 - 0x647f unused
0x6480 lboltscroll sorcery
0x6481 strongtoxinscroll sorcery
0x6482 poisoncloudscroll sorcery
0x6483 iceknifescroll sorcery
0x6484 summonbloodelescroll sorcery
0x6485 fireblastscroll sorcery
0x6486 animatescroll sorcery
0x6487 sneakscroll sorcery
0x6488 damageboostcroll sorcery
0x6489 dominatecroll sorcery
# 0x648a - 0x648f unused
0x6490 drainscroll sorcery
# 0x6491 - 0x65ff unused
0x6600 lock crafting
0x6601 roguelock crafting
# 0x6602 - 0x668f unused
0x6690 barleysheaf farming
# 0x6691 - 0x6694 unused
0x6695 bookofale crafting
# 0x6696 - 0x6697 unused
0x6698 milldeed2 crafting
0x6699 milldeed crafting
0x669a beddeed1 crafting
0x669b beddeed2 crafting
0x669c beddeed3 crafting
0x669d beddeed4 crafting
0x669e lockinghammer crafting
0x669f beehivedeed crafting
0x66a0 lamppostdeed crafting
0x66a1 lamppostdeed2 crafting
0x66a2 logbenchdeed crafting
0x66a3 logbenchdeed2 crafting
0x66a4 warmaul questtools
0x66a5 lifecloak questtools
0x66a6 deathgloves questtools
# 0x66a7 - 0x6c10 unused
0x6c11 SilverIngot mining
# 0x6c12 - 0x6ff9 unused
0x6ffa racechecker
# 0x6ffb - 0x6fff unused
0x7000 Darkoakboard crafting
0x7001 Mahoganyboard crafting
0x7002 Reaperwoodboard crafting
0x7003 Entwoodboard crafting
0x7004 Redwoodboard crafting
0x7005 Aspenboard crafting
0x7006 Trentwoodboard crafting
0x7007 Oakboard crafting
0x7008 Pineboard crafting
0x7009 Darkoaklog crafting
0x700a EmeraldWoodboard crafting
# 0x700b - 0x700f unused
0x7010 Mahoganylog crafting
0x7011 Reaperwoodlog crafting
0x7012 Entwoodlog crafting
0x7013 Redwoodlog crafting
0x7014 Aspenlog crafting
0x7015 Trentwoodlog crafting
0x7016 Oaklog crafting
0x7017 Pinelog crafting
0x7018 Ebonylog crafting
0x7019 Teaklog crafting
0x701a EmeraldWoodLog crafting
# 0x701b - 0x701f unused
0x7020 onyxhides crafting
0x7021 dragonhides crafting
0x7022 gatorhides crafting
0x7023 bluehides crafting
0x7024 olivehides crafting
0x7025 sandhides crafting
0x7026 Polarhides crafting
0x7027 drakescales crafting
0x7028 goldhides crafting
# 0x7029 - 0x702f unused
0x7030 curedleather crafting
# 0x7031 - 0x704e unused
0x704f pathtrigger paths
0x7050 Glasspipeandcutter crafting
0x7051 Smelting Pot crafting
# 0x7052 - 0x7062 unused
0x7063 darkclericsymbol cleric
0x7064 lightclericsymbol cleric
0x7065 darkhpsymbol cleric
0x7066 lighthpsymbol cleric
0x7067 darkclericbook cleric
0x7068 lightclericbook cleric
0x7069 fullclericbook cleric
0x706a clericbook cleric
0x706b druidbook druid
0x706c paladinbook paladin
0x706d psyonicbook psyonic
0x706e necrobook necromancy
0x706f sorcerybook sorcery
# 0x7070 - 0x72ff unused
0x7300 StuddedHelm combat
0x7301 symbolofpain cleric
0x7302 WoolknitGloves crafting
# 0x7303 - 0x7700 unused
0x7701 repairkit crafting
# 0x7702 - 0x7709 unused
0x770a saddlebag crafting
0x770b landlistener landlisteners
# 0x770c - 0x7906 unused
0x7907 textbook1 sysbook
0x7908 textbook2 sysbook
# 0x7909 - 0x790d unused
0x790e textbook3 sysbook
# 0x790f - 0x7911 unused
0x7912 textbook5 sysbook
0x7913 textbook6 sysbook
0x7914 textbook7 sysbook
# 0x7915 unused
0x7916 textbook8 sysbook
# 0x7917 unused
0x7918 textbook9 sysbook
# 0x7919 unused
0x791a textbook11 sysbook
# 0x791b unused
0x791c textbook12 sysbook
# 0x791d - 0x7920 unused
0x7921 textbook14 sysbook
0x7922 textbook15 sysbook
# 0x7923 unused
0x7924 textbook16 sysbook
# 0x7925 unused
0x7926 textbook17 sysbook
0x7927 textbook18 sysbook
# 0x7928 - 0x7929 unused
0x792a textbook19 sysbook
# 0x792b unused
0x792c textbook21 sysbook
# 0x792d - 0x792e unused
0x792f passwordtele listeners
# 0x7930 - 0x7a0f unused
0x7a10 dyes dyeitems
0x7a11 dyetub dyeitems
# 0x7a12 - 0x80ff unused
0x8100 RangerGorget combat
0x8101 RangerGloves combat
0x8102 RangerSleeves combat
0x8103 RangerLeggings combat
0x8104 RangerTunic combat
# 0x8105 - 0x81ff unused
0x8200 draftingquill crafting
0x8201 scribequill crafting
# 0x8202 - 0x820f unused
0x8210 stonepick crafting
0x8211 stoneblocks crafting
# 0x8212 - 0x8889 unused
0x888a infernotrap gmtools
0x888b chestspawner gmtools
0x888c preagedwine cooking
0x888d jhinrae cooking
0x888e elvenwine cooking
0x888f bottleofdwarfale cooking
0x8890 nyxsurprise cooking
0x8891 nectarofhemera cooking
0x8892 daywine cooking
0x8893 nightwine cooking
0x8894 winevatdeed crafting
0x8895 winevatdeed2 crafting
0x8896 ovendeed3 crafting
0x8897 ovendeed4 crafting
0x8898 fireplace1 crafting
0x8899 fireplace2 crafting
0x889a fireplace3 crafting
0x889b fireplace4 crafting
0x889c coopersbenchdeed crafting
0x889d coopersbenchdeed2 crafting
0x889e Chimneydeed1 crafting
0x889f Chimneydeed2 crafting
0x88a0 Chimneydeed3 crafting
0x88a1 Chimneydeed4 crafting
0x88a2 Rangedeed1 crafting
0x88a3 Rangedeed2 crafting
0x88a4 LongForgeDeed1 crafting
0x88a5 LongForgeDeed2 crafting
# 0x88a6 - 0x9000 unused
0x9001 ancientlibrary crafting
0x9002 shipblueprints crafting
0x9003 sextantplans crafting
0x9004 clockplans crafting
0x9005 watchplans crafting
0x9006 telescopeplans crafting
# 0x9007 - 0x94ff unused
0x9500 starnecklace1 crafting
0x9501 starbracelet crafting
0x9502 starearrings crafting
0x9503 starnecklace2 crafting
0x9504 starnecklace3 crafting
0x9505 starring crafting
0x9506 emeraldnecklace1 crafting
0x9507 emeraldbracelet crafting
0x9508 emeraldearrings crafting
0x9509 emeraldnecklace2 crafting
# 0x950a - 0x950f unused
0x9510 emeraldnecklace3 crafting
0x9511 emeraldring crafting
0x9512 saphirenecklace1 crafting
0x9513 saphirebracelet crafting
0x9514 saphireearrings crafting
0x9515 saphirenecklace2 crafting
0x9516 saphirenecklace3 crafting
0x9517 saphirering crafting
0x9518 rubynecklace1 crafting
0x9519 rubybracelet crafting
# 0x951a - 0x951f unused
0x9520 rubyearrings crafting
0x9521 rubynecklace2 crafting
0x9522 rubynecklace3 crafting
0x9523 rubyring crafting
0x9524 citrinenecklace1 crafting
0x9525 citrinebracelet crafting
0x9526 citrineearrings crafting
0x9527 citrinenecklace2 crafting
0x9528 citrinenecklace3 crafting
0x9529 citrinering crafting
# 0x952a - 0x952f unused
0x9530 amethystnecklace1 crafting
0x9531 amethystbracelet crafting
0x9532 amethystearrings crafting
0x9533 amethystnecklace2 crafting
0x9534 amethystnecklace3 crafting
0x9535 amethystring crafting
0x9536 tourmalinenecklace1 crafting
0x9537 tourmalinebracelet crafting
0x9538 tourmalineearrings crafting
0x9539 tourmalinenecklace2 crafting
# 0x953a - 0x953f unused
0x9540 tourmalinenecklace3 crafting
0x9541 tourmalinering crafting
0x9542 ambernecklace1 crafting
0x9543 amberbracelet crafting
0x9544 amberearrings crafting
0x9545 ambernecklace2 crafting
0x9546 ambernecklace3 crafting
0x9547 amberring crafting
0x9548 diamondnecklace1 crafting
0x9549 diamondbracelet crafting
# 0x954a - 0x954f unused
0x9550 diamondearrings crafting
0x9551 diamondnecklace2 crafting
0x9552 diamondnecklace3 crafting
0x9553 diamondring crafting
# 0x9554 - 0x991f unused
0x9920 BastardSword combat
# 0x9921 - 0xa1ff unused
0xa200 ArenaStone arena
0xa201 IceArenaStone arena
0xa202 FireArenaStone arena
0xa203 AirArenaStone arena
0xa204 EarthArenaStone arena
0xa205 DarkoakPaper crafting
0xa206 MahoganyPaper crafting
0xa207 ReaperwoodPaper crafting
0xa208 EntwoodPaper crafting
0xa209 RedwoodPaper crafting
0xa20a AspenPaper crafting
0xa20b TrentwoodPaper crafting
0xa20c OakPaper crafting
0xa20d PinePaper crafting
0xa20e EbonyPaper crafting
0xa20f TeakPaper crafting
0xa210 PaloVerdePaper crafting
0xa211 CherryPaper crafting
0xa212 PalmPaper crafting
0xa213 MaplePaper crafting
0xa214 SilverOakPaper crafting
0xa215 DarkoakStaves crafting
0xa216 MahoganyStaves crafting
0xa217 ReaperwoodStaves crafting
0xa218 EntwoodStaves crafting
0xa219 RedwoodStaves crafting
0xa21a AspenStaves crafting
0xa21b TrentwoodStaves crafting
0xa21c OakStaves crafting
0xa21d PineStaves crafting
0xa21e EbonyStaves crafting
0xa21f TeakStaves crafting
0xa220 PaloVerdeStaves crafting
0xa221 CherryStaves crafting
0xa222 PalmStaves crafting
0xa223 MapleStaves crafting
0xa224 SilverOakStaves crafting
0xa225 EmeraldWoodPaper crafting
0xa226 EmeraldWoodStaves crafting
# 0xa227 - 0xa2ff unused
0xa300 SpawnRune spawnnet
# 0xa301 - 0xa35f unused
0xa360 sosbottle fishing
0xa361 parchment crafting
0xa362 courtesytile tiles
0xa363 sosmessage fishing
0xa364 HolyShield cleric
0xa365 sostile fishing
0xa366 runecup crafting
0xa367 tarot2 crafting
0xa368 magicfish1 fishing
0xa369 magicfish2 fishing
0xa36a magicfish3 fishing
0xa36b magicfish4 fishing
0xa36c magicfish5 fishing
0xa36d magicfish6 fishing
0xa36e magicfish7 fishing
0xa36f magicfish8 fishing
# 0xa370 - 0xa38f unused
0xa390 guildstone guildstone
0xa391 guilddeed guildstone
0xa392 townstone townstone
0xa393 townstonedeed townstone
# 0xa394 - 0xa400 unused
0xa401 SpawnPoint questtools
0xa402 wordofpowergate questtools
0xa403 censor questtools
0xa404 proximityspawn proxspawn
0xa405 orevein mining
0xa406 orbkiller questtools
0xa407 wordofpowergate2 questtools
0xa408 deadtele
# 0xa409 - 0xaa07 unused
0xaa08 magicprison cleric
0xaa09 disruptionmace combat
0xaa0a manadrainpotion alchemy
0xaa0b silencepotion alchemy
0xaa0c weakenpotion alchemy
0xaa0d feeblemindpotion alchemy
0xaa0e clumsypotion alchemy
0xaa0f paralyzepotion alchemy
0xaa10 shillelagh combat
0xaa11 absorptionmaul combat
0xaa12 absolutionrod combat
# 0xaa13 - 0xaaac unused
0xaaad endpoint paths
0xaaae midpoint paths
0xaaaf endpoint2 paths
0xaab0 pathspawncontrol paths
# 0xaab1 - 0xaddf unused
0xade0 rollofbowstring crafting
# 0xade1 - 0xaef7 unused
0xaef8 Hunter'sBow combat
# 0xaef9 - 0xaf01 unused
0xaf02 sawblade crafting
0xaf03 sawblade2 crafting
0xaf04 RawPaper crafting
# 0xaf05 - 0xafbd unused
0xafbe corpsechecker cheatchecker
0xafbf cheatchecker cheatchecker
# 0xafc0 - 0xaffd unused
0xaffe StaticHouseListener housing
0xafff StaticHouseSign housing
# 0xb000 - 0xbc6e unused
0xbc6f onion farming
# 0xbc70 - 0xbdf9 unused
0xbdfa regspawner
# 0xbdfb - 0xbdfd unused
0xbdfe powderkeg cannons
0xbdff watcher
# 0xbe00 - 0xbe33 unused
0xbe34 evidence forensicevaluation
# 0xbe35 - 0xbf00 unused
0xbf01 stickyweb
# 0xbf02 - 0xbfba unused
0xbfbb drowChainmailCoif combat
0xbfbc testspellbook newmagery
0xbfbd racebumper tiles
0xbfbe drowChainmailLeggings combat
0xbfbf drowChainmailTunic combat
# 0xbfc0 - 0xc639 unused
0xc63a onionseed farming
# 0xc63b - 0xca10 unused
0xca11 coal dyeitems
# 0xca12 - 0xca6c unused
0xca6d dwarfracegate
0xca6e ordracegate
0xca6f elfracegate
# 0xca70 - 0xcab1 unused
0xcab2 Bow2 combat
0xcab3 Bow3 combat
0xcab4 Bow4 combat
0xcab5 Bow5 combat
# 0xcab6 - 0xcafd unused
0xcafe drowracegate
# 0xcaff unused
0xcb00 mailbox mailbox
# 0xcb01 - 0xccbf unused
0xccc0 ankh1
0xccc1 ankh2
0xccc2 ankh3
0xccc3 ankh4
0xccc4 warningbell
# 0xccc5 - 0xcceb unused
0xccec cloakofcolours misc
0xcced blackheart misc
# 0xccee - 0xcd39 unused
0xcd3a warbossmaul combat
# 0xcd3b - 0xcd50 unused
0xcd51 cursedDagger combat
# 0xcd52 - 0xcdaa unused
0xcdab cursedcoif combat
# 0xcdac - 0xcdb8 unused
0xcdb9 VikingSwordofWrath combat
# 0xcdba - 0xcf6b unused
0xcf6c humanracegate
# 0xcf6d - 0xd02e unused
0xd02f SilverOre mining
0xd030 OlivineOre mining
0xd031 OlivineIngot mining
0xd032 OrthoclaseOre mining
0xd033 OrthoclaseIngot mining
0xd034 CelestiteOre mining
0xd035 CelestiteIngot mining
0xd036 AlluviumOre mining
0xd037 AlluviumIngot mining
0xd038 ShadowOre mining
0xd039 ShadowIngot mining
0xd03a GiltOre mining
0xd03b GiltIngot mining
0xd03c ColdIronOre mining
0xd03d ColdIronIngot mining
# 0xd03e - 0xd4e3 unused
0xd4e4 corpsecontainer
0xd4e5 healerchair
0xd4e6 dismounter
0xd4e7 rpstone rps
0xd4e8 redglass crafting
# 0xd4e9 - 0xd4fe unused
0xd4ff bewitchedscissors misc
0xd500 magicstaff magicitems
0xd501 magicwand1 magicitems
0xd502 magicwand2 magicitems
0xd503 magicwand3 magicitems
0xd504 magicwand4 magicitems
0xd505 crystalball crafting
0xd506 magicorb1 magicitems
# 0xd507 - 0xda00 unused
0xda01 flaxseed farming
0xda02 cottonseed farming
0xda03 carrotseed farming
0xda04 wheatseed farming
0xda05 glyphofwarding cleric
0xda06 hopseed farming
0xda07 uprootedflax farming
0xda08 uprootedcotton farming
0xda09 uprootedcarrot farming
0xda0a uprootedwheat farming
0xda0b uprootedonion farming
0xda0c uprootedhops farming
0xda0d uprootedgarlic farming
0xda0e uprootedmandrake farming
0xda0f uprootedginseng farming
0xda10 uprootednightshade farming
0xda11 uprootedrose farming
0xda12 uprootedcorn farming
0xda13 uprootedturnip farming
0xda14 uprootedmushroom farming
0xda15 uprootedorfleur farming
0xda16 uprootedbarley farming
0xda17 uprootedpumpkin farming
0xda18 uprootedwatermelon farming
0xda19 lootbook1 sysbook
0xda1a winebook sysbook
0xda1b uprootedlettuce farming
0xda1c uprootedmelon farming
0xda1d uprootedcanteloupe farming
0xda1e uprootedsquash farming
0xda1f uprootedcabbage farming
0xda20 uprootedgrape farming
0xda21 uprootedapple farming
0xda22 uprootedpeach farming
0xda23 uprooteddate farming
0xda24 uprootedbanana farming
0xda25 uprootedcoconut farming
0xda26 uprootedpear farming
0xda27 uprootedlemon farming
0xda28 uprootedlime farming
0xda29 uprootedcacao farming
# 0xda2a - 0xda6e unused
0xda6f leaveclassarea
# 0xda70 - 0xdc00 unused
0xdc01 lesserhealpotion alchemy
0xdc02 HealPotion alchemy
0xdc03 GreaterHealPotion alchemy
0xdc04 LesserPoisonPotion alchemy
0xdc05 PoisonPotion alchemy
0xdc06 GreaterPoisonPotion alchemy
0xdc07 GreaterExplosionPotion alchemy
0xdc08 LesserExplosionPotion alchemy
0xdc09 ExplosionPotion alchemy
0xdc0a spiritualhammer cleric
0xdc0b LesserAgilityPotion alchemy
0xdc0c AgilityPotion alchemy
0xdc0d GreaterAgilityPotion alchemy
0xdc0e RefreshPotion alchemy
0xdc0f RefreshFullPotion alchemy
0xdc10 LesserstrengthPotion alchemy
0xdc11 strengthPotion alchemy
0xdc12 GreaterstrengthPotion alchemy
0xdc13 scavhunt misc
0xdc14 LesserCurePotion alchemy
0xdc15 CurePotion alchemy
0xdc16 GreaterCurePotion alchemy
0xdc17 DeadlyPoisonPotion alchemy
# 0xdc18 - 0xdce5 unused
0xdce6 NightsightPotion alchemy
# 0xdce7 - 0xdd16 unused
0xdd17 lesserqualitypotion alchemy
0xdd18 qualitypotion alchemy
0xdd19 greaterqualitypotion alchemy
0xdd1a greatermanapotion alchemy
0xdd1b manapotion alchemy
0xdd1c lesserrepairpotion alchemy
0xdd1d repairpotion alchemy
0xdd1e greaterrepairpotion alchemy
0xdd1f acidofetching alchemy
0xdd20 invispotion alchemy
0xdd21 greaterinvispotion alchemy
0xdd22 lesserprotpoison alchemy
0xdd23 protpoison alchemy
0xdd24 greaterprotpoison alchemy
0xdd25 LesserFlashPotion alchemy
0xdd26 FlashPotion alchemy
0xdd27 GreaterFlashPotion alchemy
0xdd28 platekillerpoison alchemy
0xdd29 frogpotion alchemy
# 0xdd2a - 0xdffe unused
0xdfff advancementgate
# 0xe000 - 0xee00 unused
0xee01 rescob1
0xee02 rescob2
0xee03 rescob3
0xee04 rescob4
# 0xee05 - 0xee0f unused
0xee10 testcontrol
0xee11 testcreate1
0xee12 testcreate2
0xee13 testcreate3
0xee14 testdestroy1
0xee15 testdestroy2
0xee16 testdestroy3
0xee17 potionkeg alchemy
0xee18 sand crafting
0xee19 clay mining
0xee1a CobaltOre mining
0xee1b FireforgeOre mining
0xee1c SlegnoriteOre mining
0xee1d CobaltIngot mining
0xee1e FireforgeIngot mining
0xee1f SlegnoriteIngot mining
0xee20 glass crafting
0xee21 DeadPlant farming
# 0xee22 unused
0xee23 garlicseed farming
0xee24 mandrakeseed farming
0xee25 ginsengseed farming
0xee26 nightshadeseed farming
0xee27 roseseed farming
0xee28 rose farming
0xee29 cornseed farming
0xee2a turnipseed farming
0xee2b mushroomseed farming
0xee2c orfleurseed farming
0xee2d barleyseed farming
0xee2e pumpkinseed farming
0xee2f watermelonseed farming
0xee30 lettuceseed farming
0xee31 melonseed farming
0xee32 canteloupeseed farming
0xee33 squashseed farming
0xee34 cabbageseed farming
0xee35 grapeseed farming
0xee36 peachseed farming
0xee37 appleseed farming
0xee38 pearseed farming
0xee39 dateseed farming
0xee3a lemonseed farming
0xee3b limeseed farming
0xee3c bananaseed farming
0xee3d coconutseed farming
0xee3e cacaoseed farming
0xee3f emptywaterbarrel cooking
0xee40 trashcan
0xee41 trashbarrel
0xee42 cookbook cooking
0xee43 startercookbook cooking
0xee44 CookNote cooking
0xee45 CookedHam cooking
0xee46 cacaobean farming
0xee47 BakedQuiche cooking
0xee48 ApplePie cooking
0xee49 Peach pie cooking
0xee4a PumpkinPie cooking
0xee4b Fruit Pie cooking
0xee4c MeatPie cooking
0xee4d Stew1 cooking
0xee4e CakeMix cooking
0xee4f Alecake cooking
0xee50 ElvenBread cooking
0xee51 ChickenSoup cooking
0xee52 SilverleafPie cooking
0xee53 RawRatMeat cooking
0xee54 CookedRatMeat cooking
0xee55 RawMongbatRibs cooking
0xee56 CookedMongbatRibs cooking
0xee57 RawLizardMeat cooking
0xee58 CookedLizardmeat cooking
0xee59 RatMeatSandwich cooking
0xee5a MongbatSandwich cooking
0xee5b LizardPie cooking
0xee5c OomieStew cooking
0xee5d starteralchbook alchemy
0xee5e SkinnedRabbit cooking
0xee5f RabbitStew cooking
0xee60 UnderdarkStew cooking
0xee61 couscous cooking
0xee62 xocoatl cooking
0xee63 chocolatecake cooking
# 0xee64 - 0xee6c unused
0xee6d Pike combat
0xee6e PeachTree farming
0xee6f AppleTree farming
0xee70 PearTree farming
0xee71 DateTree farming
0xee72 LemonTree farming
0xee73 LimeTree farming
0xee74 BananaTree farming
0xee75 CoconutPalm farming
0xee76 CacaoPalm farming
# 0xee77 - 0xee84 unused
0xee85 magicpickaxe combat
0xee86 amoktestscroll newmagery
0xee87 ChantScroll cleric
0xee88 HoldPerson cleric
0xee89 Silence15 cleric
0xee8a SpiritualHammerScroll cleric
0xee8b GlowingEyes cleric
0xee8c Scorch cleric
0xee8d HolyShieldScroll cleric
0xee8e Righteousness cleric
0xee8f Sanctuary cleric
0xee90 SlowPoison cleric
0xee91 Cicatrize cleric
0xee92 ClericLightning cleric
# 0xee93 - 0xef42 unused
0xef43 MagicHatchet combat
0xef44 warbumper tiles
0xef45 stinger combat
0xef46 Trident combat
0xef47 Morningstar combat
0xef48 calendar crafting
# 0xef49 unused
0xef4a javelins crafting
# 0xef4b unused
0xef4c throwingdaggers crafting
# 0xef4d unused
0xef4e throwingaxes crafting
0xef4f leatherskirt2 crafting
0xef50 keycutter crafting
0xef51 jeweledkey crafting
0xef52 rabbitstatue crafting
0xef53 ratstatue crafting
0xef54 birdstatue crafting
0xef55 birdstatue2 crafting
0xef56 curingrack2 crafting
0xef57 clock2 crafting
# 0xef58 unused
0xef59 globe crafting
0xef5a Blowpipe combat
0xef5b darts crafting
0xef5c BoneGorget combat
0xef5d Anchor crafting
0xef5e shiplat crafting
0xef5f mast crafting
0xef60 sail crafting
0xef61 figurehead crafting
0xef62 hullkit crafting
0xef63 sailkit crafting
0xef64 Anchorkit crafting
0xef65 boatkit crafting
0xef66 prowkit crafting
0xef67 sternkit crafting
0xef68 dragonprowkit crafting
0xef69 dragonboatkit crafting
0xef6a FemaleScalemailTunic combat
0xef6b jailboard1 crafting
0xef6c jailboard2 crafting
0xef6d orcstatue crafting
0xef6e sawbladetile tiles
0xef6f NPCCLEANER tiles
0xef70 ShipwrightsHammer crafting
0xef71 HeavyClub combat
0xef72 skiffkit crafting
0xef73 fountaindeed2 crafting
0xef74 OakCrossbow combat
0xef75 HandXbow combat
0xef76 spikedgauntlets combat
0xef77 SharpGauntlets combat
0xef78 LongDagger combat
0xef79 potofwax crafting
0xef7a candle1 crafting
0xef7b candle2 crafting
0xef7c candle3 crafting
0xef7d candle4 crafting
0xef7e skullcandle crafting
0xef7f skullcandle2 crafting
0xef80 BoneShield combat
0xef81 sailcloth crafting
0xef82 wallsconce crafting
0xef83 walltorch crafting
0xef84 candlabra1 crafting
0xef85 candlabra2 crafting
0xef86 candlabra3 crafting
0xef87 brazier1 crafting
0xef88 brazier2 crafting
0xef89 brazier3 crafting
0xef8a barrelhoops crafting
0xef8b barrelstaves crafting
0xef8c barrellid crafting
0xef8d barrel crafting
0xef8e rope crafting
0xef8f picnicbasket crafting
0xef90 woodenchest2 crafting
0xef91 woodenchest3 crafting
0xef92 easel2 crafting
0xef93 easel3 crafting
0xef94 smallpainting2 crafting
0xef95 smallpainting3 crafting
0xef96 smallpainting4 crafting
0xef97 smallpainting5 crafting
0xef98 smallpainting6 crafting
0xef99 mediumpainting2 crafting
0xef9a mediumpainting3 crafting
0xef9b mediumpainting4 crafting
0xef9c woodenbox2 crafting
0xef9d woodenbox3 crafting
0xef9e strongbox2 crafting
# 0xef9f unused
0xefa0 pulley crafting
# 0xefa1 unused
0xefa2 bearmask crafting
0xefa3 deermask crafting
0xefa4 BlankGravestone1 crafting
0xefa5 BlankGravestone2 crafting
0xefa6 wallsconce2 crafting
0xefa7 walltorch2 crafting
0xefa8 Gravestone1 crafting
0xefa9 Gravestone2 crafting
0xefaa Gravestone3 crafting
0xefab Gravestone4 crafting
0xefac Gravestone5 crafting
0xefad Gravestone6 crafting
0xefae Gravestone7 crafting
0xefaf Gravestone8 crafting
0xefb0 Gravestone9 crafting
0xefb1 Gravestone10 crafting
0xefb2 Gravestone11 crafting
0xefb3 Gravestone12 crafting
0xefb4 Gravestone13 crafting
0xefb5 Gravestone14 crafting
0xefb6 Gravestone15 crafting
0xefb7 Gravestone16 crafting
0xefb8 Gravestone17 crafting
0xefb9 Gravestone18 crafting
0xefba Gravestone19 crafting
0xefbb Gravestone20 crafting
0xefbc Gravestone21 crafting
0xefbd Gravestone22 crafting
0xefbe Gravestone23 crafting
0xefbf Gravestone24 crafting
0xefc0 Gravestone25 crafting
0xefc1 Gravestone26 crafting
0xefc2 Gravestone27 crafting
0xefc3 Gravestone28 crafting
0xefc4 Gravestone29 crafting
0xefc5 Gravestone30 crafting
0xefc6 Gravestone31 crafting
0xefc7 Gravestone32 crafting
0xefc8 Gravestone33 crafting
0xefc9 Gravestone34 crafting
0xefca Gravestone35 crafting
0xefcb Gravestone36 crafting
0xefcc Gravestone37 crafting
0xefcd Gravestone38 crafting
0xefce catstatue crafting
0xefcf dogstatue crafting
0xefd0 eaglestatue crafting
0xefd1 llamastatue crafting
0xefd2 horsestatue crafting
0xefd3 ostardstatue crafting
0xefd4 gazerstatue crafting
0xefd5 lizardmanstatue crafting
0xefd6 reaperstatue crafting
0xefd7 gargoylestatue crafting
0xefd8 terathanstatue crafting
0xefd9 ophidianstatue crafting
0xefda earthelementalstatue crafting
0xefdb airelementalstatue crafting
0xefdc fireelementalstatue crafting
0xefdd waterelementalstatue crafting
0xefde dragonstatue crafting
0xefdf wispstatue crafting
0xefe0 daemonstatue crafting
0xefe1 smallpot1 crafting
0xefe2 smallpot2 crafting
0xefe3 largepot1 crafting
0xefe4 largepot2 crafting
0xefe5 SpinningWheel2 crafting
0xefe6 loom3 crafting
0xefe7 loom4 crafting
0xefe8 pole crafting
0xefe9 bust2 crafting
0xefea statuette2 crafting
0xefeb sculpture2 crafting
0xefec gargoyle2 crafting
0xefed pegasusstatue2 crafting
0xefee Hessian crafting
0xefef anvil2 crafting
0xeff0 WoodenSignpost crafting
0xeff1 WoodenSignpost2 crafting
0xeff2 WoodenSignpost3 crafting
0xeff3 WoodenSignpost4 crafting
0xeff4 MetalSignpost crafting
0xeff5 MetalSignpost2 crafting
0xeff6 MetalSignpost3 crafting
0xeff7 MetalSignpost4 crafting
0xeff8 MetalSignpost5 crafting
0xeff9 MetalSignpost6 crafting
0xeffa MetalSignpost7 crafting
0xeffb MetalSignpost8 crafting
0xeffc WoodenSign3 crafting
0xeffd WoodenSign4 crafting
0xeffe landdeed landlisteners
0xefff ovendeed crafting
0xf000 ovendeed2 crafting
0xf001 deathtile
0xf002 thong crafting
0xf003 chessboard games
0xf004 unpaintedsign crafting
0xf005 coloredsign crafting
0xf006 coloredsign2 crafting
0xf007 coloredsign3 crafting
0xf008 coloredsign4 crafting
0xf009 coloredsign5 crafting
0xf00a coloredsign6 crafting
0xf00b coloredsign7 crafting
0xf00c coloredsign8 crafting
0xf00d coloredsign9 crafting
0xf00e coloredsig10 crafting
0xf00f coloredsign11 crafting
0xf010 Tillerman boat
0xf011 gangplank boat
0xf012 gangplank2 boat
0xf013 Hold boat
0xf014 powerfocus cleric
0xf015 spiritfocus cleric
0xf016 arcanefocus cleric
0xf017 timefocus cleric
0xf018 earthfocus cleric
0xf019 lifefocus cleric
0xf01a entrails crafting
# 0xf01b - 0xf01f unused
0xf020 Wrestling combat
0xf021 mount
0xf022 GoldNugget mining
0xf023 PanningBowl mining
0xf024 miningchest mining
0xf025 miningchest2 mining
# 0xf026 - 0xf903 unused
0xf904 hallowendgate
# 0xf905 - 0xfe44 unused
0xfe45 coloredsign12 crafting
0xfe46 coloredsign13 crafting
0xfe47 coloredsign14 crafting
0xfe48 coloredsign15 crafting
0xfe49 coloredsign16 crafting
0xfe4a coloredsign17 crafting
0xfe4b coloredsign18 crafting
0xfe4c coloredsign19 crafting
0xfe4d coloredsign20 crafting
0xfe4e coloredsign21 crafting
0xfe4f coloredsign22 crafting
0xfe50 coloredsign23 crafting
0xfe51 coloredsign24 crafting
0xfe52 coloredsign25 crafting
0xfe53 coloredsign26 crafting
0xfe54 coloredsign27 crafting
0xfe55 coloredsign28 crafting
0xfe56 coloredsign29 crafting
0xfe57 coloredsign30 crafting
0xfe58 coloredsign31 crafting
0xfe59 coloredsign32 crafting
0xfe5a coloredsign33 crafting
0xfe5b coloredsign34 crafting
0xfe5c coloredsign35 crafting
0xfe5d coloredsign36 crafting
0xfe5e coloredsign37 crafting
0xfe5f coloredsign38 crafting
0xfe60 coloredsign39 crafting
0xfe61 coloredsign40 crafting
0xfe62 coloredsign41 crafting
0xfe63 coloredsign42 crafting
0xfe64 coloredsign43 crafting
0xfe65 coloredsign44 crafting
0xfe66 coloredsign45 crafting
0xfe67 coloredsign46 crafting
0xfe68 coloredsign47 crafting
0xfe69 coloredsign48 crafting
0xfe6a coloredsign49 crafting
0xfe6b coloredsign50 crafting
0xfe6c coloredsign51 crafting
0xfe6d coloredsign52 crafting
0xfe6e coloredsign53 crafting
0xfe6f paintedsign crafting
0xfe70 paintedsign2 crafting
0xfe71 paintedsign3 crafting
0xfe72 paintedsign4 crafting
0xfe73 paintedsign5 crafting
0xfe74 paintedsign6 crafting
0xfe75 paintedsign7 crafting
0xfe76 paintedsign8 crafting
0xfe77 paintedsign9 crafting
0xfe78 paintedsign10 crafting
0xfe79 paintedsign11 crafting
0xfe7a paintedsign12 crafting
0xfe7b paintedsign13 crafting
0xfe7c paintedsign14 crafting
0xfe7d paintedsign15 crafting
0xfe7e paintedsign16 crafting
0xfe7f paintedsign17 crafting
0xfe80 paintedsign18 crafting
0xfe81 paintedsign19 crafting
0xfe82 paintedsign20 crafting
0xfe83 paintedsign21 crafting
0xfe84 paintedsign22 crafting
0xfe85 paintedsign23 crafting
0xfe86 paintedsign24 crafting
0xfe87 paintedsign25 crafting
0xfe88 paintedsign26 crafting
0xfe89 paintedsign27 crafting
0xfe8a paintedsign28 crafting
0xfe8b paintedsign29 crafting
0xfe8c paintedsign30 crafting
0xfe8d paintedsign31 crafting
0xfe8e paintedsign32 crafting
0xfe8f paintedsign33 crafting
0xfe90 paintedsign34 crafting
0xfe91 paintedsign35 crafting
0xfe92 paintedsign36 crafting
0xfe93 paintedsign37 crafting
0xfe94 paintedsign38 crafting
0xfe95 paintedsign39 crafting
0xfe96 paintedsign40 crafting
0xfe97 paintedsign41 crafting
0xfe98 paintedsign42 crafting
0xfe99 paintedsign43 crafting
0xfe9a paintedsign44 crafting
0xfe9b paintedsign45 crafting
0xfe9c paintedsign46 crafting
0xfe9d paintedsign47 crafting
0xfe9e paintedsign48 crafting
0xfe9f paintedsign49 crafting
# 0xfea0 - 0xfec0 unused
0xfec1 DeadwoodBow combat
# 0xfec2 - 0xff00 unused
0xff01 SecureTradeContainer
0xff02 WornItemsContainer
# 0xff03 - 0xff9f unused
0xffa0 paintedsign50 crafting
0xffa1 paintedsign51 crafting
0xffa2 paintedsign52 crafting
0xffa3 paintedsign53 crafting
0xffa4 paintedsign54 crafting
0xffa5 dice crafting
0xffa6 tapestry crafting
0xffa7 tapestry2 crafting
0xffa8 tapestry3 crafting
0xffa9 tapestry4 crafting
0xffaa tapestry5 crafting
0xffab tapestry6 crafting
0xffac tapestry7 crafting
0xffad tapestry8 crafting
0xffae tapestry9 crafting
0xffaf tapestry10 crafting
0xffb0 tapestry11 crafting
0xffb1 tapestry12 crafting
0xffb2 tapestry13 crafting
0xffb3 tapestry14 crafting
0xffb4 tapestry15 crafting
0xffb5 tapestry16 crafting
0xffb6 tapestry17 crafting
0xffb7 tapestry18 crafting
0xffb8 tapestry19 crafting
0xffb9 tapestry20 crafting
0xffba messageboard1 crafting
0xffbb messageboard2 crafting
0xffbc dicecup crafting
0xffbd fence1 crafting
0xffbe fence2 crafting
0xffbf FemaleChainmailTunic combat
0xffc0 Bottleofmead cooking
0xffc1 Wakizashi combat
0xffc2 touchplate tiles
0xffc3 racekiller tiles
0xffc4 killtile tiles
0xffc5 wig disguise
0xffc6 makeupkit disguise
0xffc7 devotionchecker tiles
0xffc8 fence3 crafting
0xffc9 fence4 crafting
0xffca PaloVerdelog crafting
0xffcb Cherrylog crafting
0xffcc Palmlog crafting
0xffcd Maplelog crafting
0xffce SilverOaklog crafting
0xffcf Ebonyboard crafting
0xffd0 Teakboard crafting
0xffd1 PaloVerdeboard crafting
0xffd2 Cherryboard crafting
0xffd3 Palmboard crafting
0xffd4 Mapleboard crafting
0xffd5 SilverOakboard crafting
0xffd6 fountaindeed crafting
0xffd7 sawmilldeed crafting
0xffd8 sawmilldeed2 crafting
0xffd9 loomdeed1 crafting
0xffda loomdeed2 crafting
0xffdb lesserpoisonflask alchemy
0xffdc mediumpoisonflask alchemy
0xffdd greaterpoisonflask alchemy
0xffde lessernightsightPotion alchemy
0xffdf greaternightsightPotion alchemy
0xffe0 largebasket crafting
0xffe1 mushrooms2 cooking
0xffe2 Woolenthread crafting
0xffe3 AlchemyBook alchemy
0xffe4 RecipePaper alchemy
0xffe5 ambiencerune ambience
0xffe6 FemaleRingmailTunic combat
0xffe7 orccider cooking
0xffe8 fence5 crafting
0xffe9 fence6 crafting
0xffea fence7 crafting
0xffeb fence8 crafting
0xffec fence9 crafting
0xffed fence10 crafting
0xffee fence11 crafting
0xffef fence12 crafting
# 0xfff0 - 0xffff unused
