Item 0xe000
{
    Name            grapevinesseed
    Desc            grapevines seed
    VendorBuysFor   2250 
    VendorSellsFor  9000
    Script          maketree
    Color           515
    Graphic         0xe76
}

Item 0xe001
{
    Name            appletreeseed
    Desc            apple tree seed
    VendorBuysFor   750 
    VendorSellsFor  3000
    Script          maketree
    Color           435
    Graphic         0xe76
}

Item 0xe002
{
    Name            peachtreeseed
    Desc            peach tree seed
    VendorBuysFor   750 
    VendorSellsFor  3000
    Script          maketree
    Color           544
    Graphic         0xe76
}

Item 0xe003
{
    Name            peartreeseed
    Desc            pear tree seed
    VendorBuysFor   750 
    VendorSellsFor  3000
    Script          maketree
    Color           859
    Graphic         0xe76
}

Item 0xe004
{
    Name            bananatreeseed
    Desc            banana tree seed
    VendorBuysFor   750 
    VendorSellsFor  3000
    Script          maketree
    Color           654
    Graphic         0xe76
}

Item 0xe005
{
    Name            botanicscissor
    Desc            botanic scissor
    VendorBuysFor   5 
    VendorSellsFor  50
    Script          harvest
    Graphic         0xf9e
    Color           1159
}

Item 0xe006
{
    Name            appletree
    Desc            apple tree
    ControlScript   awake
    Color           435
    Graphic         0xce9
}

Item 0xe007
{
    Name            peartree
    Desc            pear tree
    ControlScript   awake
    Color           859
    Graphic         0xce9
}

Item 0xe008
{
    Name            peachtree
    Desc            peach tree
    ControlScript   awake
    Color           544
    Graphic         0xce9
}

Item 0xcab
{
    Name            bananatree
    Desc            banana tree
    ControlScript   awake
}
// FLOWERS

Item 0x0c83
{
    name flower1
    movable	1
    VendorSellsFor  200
    VendorBuysFor   5
    Weight		2/10
    DestroyScript	::maindestroy
}

Item 0x0c86
{
    name flower2
    movable 1
    VendorSellsFor  200
    VendorBuysFor   5
    Weight		2/10
    DestroyScript	::maindestroy
}

Item 0x0c88
{
   name flower3
    movable	1
    VendorSellsFor  200
    VendorBuysFor   5
    Weight		2/10
    DestroyScript	::maindestroy
}

Item 0x0d38
{
    name flower4
    movable	1
    VendorSellsFor  200
    VendorBuysFor   5
    Weight		2/10
    DestroyScript	::maindestroy
}

Item 0x11ca
{
    name flower5
    movable	1
    VendorSellsFor  200
    VendorBuysFor   5
    Weight		2/10
    DestroyScript	::maindestroy
}

Item 0x11cb
{
    name flower6
    movable	1
    VendorSellsFor  200
    VendorBuysFor   5
    Weight		2/10
    DestroyScript	::maindestroy
}

Item 0x11cc
{
    name flower7
    movable	1
    VendorSellsFor  200
    VendorBuysFor   5
    Weight		2/10
    DestroyScript	::maindestroy
}

Item 0x11c8
{
    name flower8
    movable	1
    VendorSellsFor  200
    VendorBuysFor   5
    Weight		2/10
    DestroyScript	::maindestroy
}

Item 0x11c9
{
    name flower9
    movable	1
    VendorSellsFor  200
    VendorBuysFor   5
    Weight		2/10
    DestroyScript	::maindestroy
}
