Item 0x1088
{
	//Main Stuff
	Name		necklace1
	Desc		necklace
 
	VendorBuysFor	11
	VendorSellsFor	12

	Script      	:equipment:useItem
	MethodScript	jewel/method
        DestroyScript   :equipment:onDestroy
}

Item 0x1089
{
	//Main Stuff
	Name		necklace2
	Desc		necklace

	VendorBuysFor	11
	VendorSellsFor	12

	Script      	:equipment:useItem
	MethodScript	jewel/method
        DestroyScript   :equipment:onDestroy
}

Item 0x1086
{
	//Main Stuff
	Name		bracelet
	Desc		bracelet
 
	VendorBuysFor	10
	VendorSellsFor	11

	Script      	:equipment:useItem
	MethodScript	jewel/method
        DestroyScript   :equipment:onDestroy
}

Item 0x1087
{
	//Main Stuff
	Name		earrings
	Desc		earrings
 
	VendorBuysFor	11
	VendorSellsFor	12

	Script      	:equipment:useItem
	MethodScript	jewel/method
        DestroyScript   :equipment:onDestroy
}

Item 0x108A
{
	//Main Stuff
	Name		ring
	Desc		ring
 
	VendorBuysFor	14
	VendorSellsFor	16

	Script      	:equipment:useItem
	MethodScript	jewel/method
        DestroyScript   :equipment:onDestroy
}
