Packet 0x00
{
  Length           0x68
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x01
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x02
{
  Length           0x0007
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x03
{
  Length           0x0008
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x04
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x05
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x06
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x07
{
  Length           0x0007
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x08
{
  Length           0x000E
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x09
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x0A
{
  Length           0x000B
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x0B
{
  Length           0x010A
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x0C
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x0D
{
  Length           0x0003
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x0E
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x0F
{
  Length           0x003D
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x10
{
  Length           0x00D7
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x11
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x12
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x13
{
  Length           0x000A
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x14
{
  Length           0x0006
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x15
{
  Length           0x0009
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x16
{
  Length           0x0001
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x17
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x18
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x19
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x1A
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x1B
{
  Length           0x0025
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x1C
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x1D
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x1E
{
  Length           0x0004
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x1F
{
  Length           0x0008
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x20
{
  Length           0x0013
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x21
{
  Length           0x0008
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x22
{
  Length           0x0003
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x23
{
  Length           0x001A
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x24
{
  Length           0x0007
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x25
{
  Length           0x0014
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x26
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x27
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x28
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x29
{
  Length           0x0001
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x2A
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x2B
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x2C
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x2D
{
  Length           0x0011
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x2E
{
  Length           0x000F
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x2F
{
  Length           0x000A
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x30
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x31
{
  Length           0x0001
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x32
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x33
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x34
{
  Length           0x000A
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x35
{
  Length           0x028D
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x36
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x37
{
  Length           0x0008
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x38
{
  Length           0x0007
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x39
{
  Length           0x0009
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x3A
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x3B
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x3C
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x3D
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x3E
{
  Length           0x0025
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x3F
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x40
{
  Length           0x00C9
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x41
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x42
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x43
{
  Length           0x0229
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x44
{
  Length           0x02C9
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x45
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x46
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x47
{
  Length           0x000B
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x48
{
  Length           0x0049
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x49
{
  Length           0x005D
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x4A
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x4B
{
  Length           0x0009
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x4C
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x4D
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x4E
{
  Length           0x0006
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x4F
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x50
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x51
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x52
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x53
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x54
{
  Length           0x000C
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x55
{
  Length           0x0001
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x56
{
  Length           0x000B
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x57
{
  Length           0x006E
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x58
{
  Length           0x006A
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x59
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x5A
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x5B
{
  Length           0x0004
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x5C
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x5D
{
  Length           0x0049
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x5E
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x5F
{
  Length           0x0031
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x60
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x61
{
  Length           0x0009
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x62
{
  Length           0x000F
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x63
{
  Length           0x000D
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x64
{
  Length           0x0001
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x65
{
  Length           0x0004
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x66
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x67
{
  Length           0x0015
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x68
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x69
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x6A
{
  Length           0x0003
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x6B
{
  Length           0x0009
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x6C
{
  Length           0x0013
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x6D
{
  Length           0x0003
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x6E
{
  Length           0x000E
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x6F
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x70
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x71
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x72
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x73
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x74
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x75
{
  Length           0x0023
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x76
{
  Length           0x0010
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x77
{
  Length           0x0011
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x78
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x79
{
  Length           0x0009
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x7A
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x7B
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x7C
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x7D
{
  Length           0x000D
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x7E
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x7F
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

#Packet 0x80
#{
#  Length           0x003E
#  SendFunction     show:ShowPacketSend
#  ReceiveFunction  show:ShowPacketRecv
#}

Packet 0x81
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x82
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x83
{
  Length           0x0027
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x84
{
  Length           0x0045
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x85
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x86
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x87
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x88
{
  Length           0x0042
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x89
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x8A
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x8B
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x8C
{
  Length           0x000B
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x8D
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x8E
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x8F
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x90
{
  Length           0x0013
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

#Packet 0x91
#{
#  Length           0x0041
#  SendFunction     show:ShowPacketSend
#  ReceiveFunction  show:ShowPacketRecv
#}

Packet 0x92
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x93
{
  Length           0x0063
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x94
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x95
{
  Length           0x0009
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x96
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x97
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x98
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x99
{
  Length           0x001A
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x9A
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x9B
{
  Length           0x0102
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x9C
{
  Length           0x0135
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x9D
{
  Length           0x0033
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x9E
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0x9F
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

#Packet 0xA0
#{
#  Length           0x0003
#  SendFunction     show:ShowPacketSend
#  ReceiveFunction  show:ShowPacketRecv
#}

Packet 0xA1
{
  Length           0x0009
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xA2
{
  Length           0x0009
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xA3
{
  Length           0x0009
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xA4
{
  Length           0x0095
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xA5
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xA6
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xA7
{
  Length           0x0004
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xA8
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xA9
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xAA
{
  Length           0x0005
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xAB
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xAC
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xAD
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xAE
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xAF
{
  Length           0x000D
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xB0
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xB1
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xB2
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xB3
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xB4
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xB5
{
  Length           0x0040
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xB6
{
  Length           0x0009
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xB7
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xB8
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xB9
{
  Length           0x0003
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xBA
{
  Length           0x0006
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xBB
{
  Length           0x0009
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xBC
{
  Length           0x0003
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xBD
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xBE
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xBF
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xC0
{
  Length           0x0024
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xC1
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xC2
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xC3
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xC4
{
  Length           0x0006
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xC5
{
  Length           0x00CB
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xC6
{
  Length           0x0001
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xC7
{
  Length           0x0031
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xC8
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xC9
{
  Length           0x0006
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xCA
{
  Length           0x0006
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xCB
{
  Length           0x0007
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xCC
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xCD
{
  Length           0x0001
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xCE
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xCF
{
  Length           0x004E
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xD0
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xD1
{
  Length           0x0002
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xD2
{
  Length           0x0019
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xD3
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xD4
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xD5
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xD6
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xD7
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xD8
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xD9
{
  Length           0x010C
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xDA
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xDB
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}

Packet 0xF0
{
  Length           variable
  SendFunction     show:ShowPacketSend
  ReceiveFunction  show:ShowPacketRecv
}
