C:\pol\pkg\systems\darkmagi\textcmd\gm\giveallspells.src
C:\pol\pkg\systems\darkmagi\weaken.src
C:\pol\pkg\systems\darkmagi\vampiricMana.src
C:\pol\pkg\systems\darkmagi\vampiric.src
C:\pol\pkg\systems\darkmagi\scrolloninsert.src
C:\pol\pkg\systems\darkmagi\scrollcaninsert.src
C:\pol\pkg\systems\darkmagi\paralyze.src
C:\pol\pkg\systems\darkmagi\massVampiric.src
C:\pol\pkg\systems\darkmagi\fop.src
C:\pol\pkg\systems\darkmagi\fof.src
C:\pol\pkg\systems\darkmagi\dropdex.src
C:\pol\pkg\systems\darkmagi\dmSpells.cfg
C:\pol\pkg\systems\darkmagi\dmscroll.src
C:\pol\pkg\systems\darkmagi\dmbook.src
C:\pol\pkg\std\cleric\Clerics\rites\level1\slowpoison.src
C:\pol\pkg\std\cleric\Clerics\rites\level1\sanctuary.src
C:\pol\pkg\std\cleric\Clerics\rites\level1\lightning.src
C:\pol\pkg\std\cleric\Clerics\rites\level1\cicatrize.src
C:\pol\pkg\std\cleric\Clerics\rites\HP\acolyte.src
C:\pol\pkg\std\cleric\Clerics\control&walkon\symbolofpainwalkon.src
C:\pol\pkg\std\cleric\Clerics\control&walkon\glyphofwardingwalkon.src
C:\pol\pkg\std\cleric\Clerics\control&walkon\bladebarriercontrol.src
C:\pol\pkg\std\cleric\Clerics\setsymbol.src
C:\pol\pkg\std\cleric\Clerics\sacramentstarter.src
C:\pol\pkg\std\cleric\Clerics\ritestarter.src
C:\pol\pkg\std\cleric\Clerics\rites.cfg
C:\pol\pkg\std\cleric\Clerics\logon.src
C:\pol\pkg\std\cleric\Clerics\canon.src
C:\pol\pkg\std\cleric\npcs\npcdesc.cfg
C:\pol\pkg\std\cleric\npcs\clerical_clone.src
C:\pol\pkg\std\cleric\npcs\bladewall.src
C:\pol\pkg\std\QuestTools\textcommands\showspawn.src
C:\pol\pkg\std\QuestTools\textcommands\setwordofpower.src
C:\pol\pkg\std\QuestTools\textcommands\hidespawn.src
C:\pol\pkg\std\QuestTools\wordofpowergate.src
C:\pol\pkg\std\QuestTools\spawnpointcontrol.src
C:\pol\pkg\std\QuestTools\spawnpoint.src
C:\pol\pkg\std\QuestTools\punishment.src
C:\pol\pkg\std\QuestTools\censor.src




Too Erase Any Entries Open History.txt
