#################
#         Maintened by *Edwards
#         For FantasiaShard.com
#
#         Line 13      Physical Intrinsic Wrestling Weapons
#         Line 42      Physical/Ranged Normal Weapons
#         Line 1175    Physical/Ranged Mystical Weapons  Color: 6
#         Line 2496    Physical/Ranged Swift Weapons     Color: 621
#         Line 3780    Physical/Ranged Stygian Weapons   Color: 1174
#
#################

#################
#	PHYSICAL INTRINSIC WRESTLING WEAPONS
#################
Weapon 0xF020
{
	//MainStuff
	Name		Intrinsic Weapon
	Name		Wrestling
	Name		Fist
	Desc		intrinsic weapon
	Graphic		1

	//WeaponInfo
	Speed           30
	Attribute	Wrestling
	Anim		0x9
	Damage		1d3
	HitSound	0x13E
	MissSound	0x234
	MaxHP		1

	//Booleans
	Intrinsic	1
	SaveOnExit	0
        NoBreak         1
 	CanCastIfInHand 1
}

#################
#	PHYSICAL/RANGED NORMAL WEAPONS
#################

Weapon 0x13B2
{
	//MainStuff
	Name		Bow
	Desc		bow
	VendorBuysFor	29
	VendorSellsFor	58

	//WeaponInfo
	Speed		35
	Attribute	Archery
	Anim		0x12
	Damage		4d4+6
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0xf42
	ProjectileType	0xf3f
	ProjectileSound	0x235
	MinRange        1
	MaxRange	18
	MaxHP           45

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
}

Weapon 0xF4F
{
	//MainStuff
	Name		Crossbow
	Desc		crossbow
	VendorBuysFor	23
	VendorSellsFor	47

	//WeaponInfo
	Speed		30
	Attribute	Archery
	Anim		0x13
	Damage		5d4+7
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0x1bfe
	ProjectileType	0x1bfb
	ProjectileSound	0x235
	MinRange        1
	MaxRange	18
	MaxHP		45

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
}

Weapon 0x13FD
{
	//MainStuff
	Name		HeavyCrossbow
	Desc		heavy crossbow
	VendorBuysFor	28
	VendorSellsFor	56

	//WeaponInfo
	Speed		25
	Attribute	Archery
	Anim		0x13
	Damage		5d5+7
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0x1bfe
	ProjectileType	0x1bfb
	ProjectileSound	0x235
	MinRange	1
	MaxRange	18
	MaxHP		65

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
}

Weapon 0xF60
{
	//MainStuff
	Name		Longsword
	Desc		longsword
	VendorBuysFor	30
	VendorSellsFor	60

	//WeaponInfo
	Speed           45
	Attribute	Swordsmanship
	Anim		0x9
	Damage		3d5+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP           60

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	25
	repairable	1
}

Weapon 0x13AF
{
	//MainStuff
	Name		WarAxe
	Desc		war axe
	VendorBuysFor	19
	VendorSellsFor	38

	//WeaponInfo
	Speed           35
	Attribute	Macefighting
	Anim		0xb
	Damage		4d5+1
	HitSound	0x23D
	MissSound	0x233
	MaxHP           55

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	45
	repairable	1
}

Weapon 0xF49
{
	//MainStuff
	Name		Axe
	Desc		axe
	VendorBuysFor	24
	VendorSellsFor	48

	//WeaponInfo
	Speed		33
	Attribute	Swordsmanship
	Anim		0xd
	Damage		4d7+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	3
	repairable	1
}

Weapon 0xF47
{
	//MainStuff
	Name		BattleAxe
	Desc		battle axe
	VendorBuysFor	36
	VendorSellsFor	38

	//WeaponInfo
	Speed		38
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d6+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	repairable	1
	strrequired	25
}

Weapon 0xF4B
{
	//MainStuff
	Name		DoubleAxe
	Desc		double axe
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		35
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d6+4
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	45
	repairable	1
}

Weapon 0xF45
{
	//MainStuff
	Name		ExecutionersAxe
	Desc		executioner's axe
	VendorBuysFor	33
	VendorSellsFor	38

	//WeaponInfo
	Speed		33
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d5+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
}

Weapon 0x13FA
{
	//MainStuff
	Name		LargeBattleAxe
	Desc		large battle axe
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		38
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d6+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		70

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
}

Weapon 0x1442
{
	//MainStuff
	Name		TwoHandedAxe
	Desc		two handed axe
	VendorBuysFor	21
	VendorSellsFor	42

	//WeaponInfo
	Speed		30
	Attribute	Swordsmanship
	Anim		0xD
	Damage		5d5+3
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
}

Weapon 0x143C
{
	//MainStuff
	Name		HammerPick
	Desc		hammer pick
	VendorBuysFor	15
	VendorSellsFor	31

	//WeaponInfo
	Speed		30
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6+1
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	35
	repairable	1
}

Weapon 0xF5C
{
	//MainStuff
	Name		Mace
	Desc		mace
	VendorBuysFor	30
	VendorSellsFor	38

	//WeaponInfo
	Speed		50
	Attribute	Macefighting
	Anim		0xb
	Damage		4d3+1
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
	repairable	1
}

Weapon 0x143A
{
	//MainStuff
	Name		Maul
	Desc		maul
	VendorBuysFor	15
	VendorSellsFor	31

	//WeaponInfo
	Speed		40
	Attribute	Macefighting
	Anim		0xb
	Damage		4d4+2
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
	repairable	1
}

Weapon 0x1438
{
	//MainStuff
	Name		WarHammer
	Desc		war hammer
	VendorBuysFor	13
	VendorSellsFor	27

	//WeaponInfo
	Speed		34
	Attribute	Macefighting
	Anim		0xd
	Damage		4d3+2
	HitSound	0x13C
	MissSound	0x234
	MaxHP		70

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
	repairable	1
}

Weapon 0x1406
{
	//MainStuff
	Name		WarMace
	Desc		war mace
	VendorBuysFor	18
	VendorSellsFor	37

	//WeaponInfo
	Speed		30
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6+2
	HitSound	0x13C
	MissSound	0x234
	MaxHP		70

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
	repairable	1
}

Weapon 0xF4E
{
	//MainStuff
	Name		Bardiche
	Desc		bardiche
	VendorBuysFor	34
	VendorSellsFor	68

	//WeaponInfo
	Speed		22
	Attribute	Swordsmanship
	Anim		0xd
	Damage		5d6+3
	HitSound	0x237
	MissSound	0x233
	MaxHP		65
        MaxRange	2

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
}

Weapon 0x143E
{
	//MainStuff
	Name		Halberd
	Desc		halberd
	VendorBuysFor	25
	VendorSellsFor	50

	//WeaponInfo
	Speed		15
	Attribute	Swordsmanship
	Anim		0xC
	Anim		0xE
	Damage		5d6+5
	HitSound	0x238
	MissSound	0x233
	MaxHP		55
        MaxRange	2

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	45
	repairable	1
}

Weapon 0x1402
{
	//MainStuff
	Name		ShortSpear
	Desc		short spear
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		40
	Attribute	Fencing
	Anim		0xe
	Damage		3d6+3
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		55

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	15
	repairable	1
}

Weapon 0xF63
{
	//MainStuff
	Name		Spear
	Desc		spear
	VendorBuysFor	36
	VendorSellsFor	38

	//WeaponInfo
	Speed		35
	Attribute	Fencing
	Anim		0xe
	Damage		1d20+1
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		55
        MaxRange	2

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
	repairable	1
}

Weapon 0x1404
{
	//MainStuff
	Name		WarFork
	Desc		war fork
	VendorBuysFor	17
	VendorSellsFor	34

	//WeaponInfo
	Speed		35
	Attribute	Fencing
	Anim		0xa
	Damage		4d6+1
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		70

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	35
	repairable	1
}

Weapon 0xF5E
{
	//MainStuff
	Name		BroadSword
	Desc		broadsword
	VendorBuysFor	22
	VendorSellsFor	44

	//WeaponInfo
	Speed		45
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d18+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	25
	repairable	1
}

Weapon 0x1440
{
	//MainStuff
	Name		Cutlass
	Desc		cutlass
	VendorBuysFor	27
	VendorSellsFor	32

	//WeaponInfo
	Speed		45
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d7+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
}

Weapon 0xF51
{
	//MainStuff
	Name		Dagger
	Desc		dagger
	VendorBuysFor	21
	VendorSellsFor	33

	//WeaponInfo
	Speed		50
	Attribute	Fencing
	Anim		0xa
	Damage		3d3+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		40

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	1
	repairable	1
}

Weapon 0x13FE
{
	//MainStuff
	Name		Katana
	Desc		katana
	VendorBuysFor	42
	VendorSellsFor	42

	//WeaponInfo
	Speed		58
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d16+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
}

Weapon 0x1401
{
	//MainStuff
	Name		Kryss
	Desc		kryss
	VendorBuysFor	21
	VendorSellsFor	42

	//WeaponInfo
	Speed		65
	Attribute	Fencing
	Anim		0xa
	Damage		2d4+3
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
}

Weapon 0x13B5
{
	//MainStuff
	Name		Scimitar
	Desc		scimitar
	VendorBuysFor	21
	VendorSellsFor	43

	//WeaponInfo
	Speed		47
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d7+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
}

Weapon 0x13B9
{
	//MainStuff
	Name		VikingSword
	Desc		viking sword
	VendorBuysFor	33
	VendorSellsFor	66

	//WeaponInfo
	Speed		25
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d23+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Booleans
	TwoHanded	0

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
}

Weapon 0xF43
{
	//MainStuff
	Name		Hatchet
	Desc		hatchet
	VendorBuysFor	10
	VendorSellsFor	20

	//WeaponInfo
	Speed		40
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d8+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	15
	repairable	1
}

Weapon 0x13F6
{
	//MainStuff
	Name		ButcherKnife
	Desc		butcher's knife
	VendorBuysFor	10
	VendorSellsFor	21

	//WeaponInfo
	Speed		40
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d4+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		35

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	5
	repairable	1
}

Weapon 0xEC2
{
	//MainStuff
	Name		Cleaver
	Desc		cleaver
	VendorBuysFor	12
	VendorSellsFor	24

	//WeaponInfo
	Speed		40
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d4+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		40

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
}

Weapon 0xEC4
{
	//MainStuff
	Name		SkinningKnife
	Desc		skinning knife
	VendorBuysFor	13
	VendorSellsFor	26

	//WeaponInfo
	Speed		50
	Attribute	Fencing
	Anim		0x9
	Damage		1d8+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		35

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	5
	repairable	1
}

Weapon 0x13B3
{
	//MainStuff
	Name		Club
	Desc		club
	VendorBuysFor	13
	VendorSellsFor	27

	//WeaponInfo
	Speed		40
	Attribute	Macefighting
	Anim		0xb
	Damage		5d5+1
	HitSound	0x13C
	MissSound	0x234
	MaxHP		35

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
}

Weapon 0xE87
{
	//MainStuff
	Name		Pitchfork
	Desc		pitchfork
	VendorBuysFor	12
	VendorSellsFor	25

	//WeaponInfo
	Speed		30
	Attribute	Fencing
	Anim		0xE
	Damage		5d4+1
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		45
        MaxRange        2

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	15
	repairable	1
}

Weapon 0xDF0
{
	//MainStuff
	Name		BlackStaff
	Desc		black staff
	VendorBuysFor	24
	VendorSellsFor	27

	//WeaponInfo
	Speed		40
	Attribute	Macefighting
	Anim		0xD
	Damage		5d6+3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Booleans
	TwoHanded	1
 	CanCastIfInHand 1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	35
}

Weapon 0x13F9
{
	//MainStuff
	Name		GnarledStaff
	Desc		gnarled staff
	VendorBuysFor	12
	VendorSellsFor	24

	//WeaponInfo
	Speed		35
	Attribute	Macefighting
	Anim		0xC
	Anim		0xD
	Damage		5d5+5
	HitSound	0x13C
	MissSound	0x234
	MaxHP		40

	//Booleans
	TwoHanded	1
 	CanCastIfInHand 1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
}

Weapon 0xE8A
{
	//MainStuff
	Name		Quarterstaff
	Desc		quarterstaff
	VendorBuysFor	15
	VendorSellsFor	30

	//WeaponInfo
	Speed		45
	Attribute	Macefighting
	Anim		0xC
	Anim		0xD
	Damage		5d5+3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		45

	//Booleans
	TwoHanded	1
 	CanCastIfInHand 1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
}

Weapon 0xE81
{
	//MainStuff
	Name		ShepherdsCrook
	Desc		shepherd's crook
	VendorBuysFor	24
	VendorSellsFor	33

	//WeaponInfo
	Speed		40
	Attribute	Macefighting
	Anim		0xC
	Anim		0xD
	Damage		3d4
	HitSound	0x13C
	MissSound	0x234
	MaxHP		30

	//Booleans
	TwoHanded	1
 	CanCastIfInHand 1

	//Scripts
        Script          :herding:herding
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
}

#################
#	PHYSICAL/RANGED MYSTICAL WEAPONS
#################

Weapon 0x759d
{
	//MainStuff
	Name		MysticalBow
	Desc		bow
 	Graphic		0x13B2
	VendorBuysFor	29
	VendorSellsFor	58

	//WeaponInfo
	Speed		35
	Attribute	Archery
	Anim		0x12
	Damage		4d4+6
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0xf42
	ProjectileType	0xf3f
	ProjectileSound	0x235
	MinRange        1
	MaxRange	18
	MaxHP           45

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
       	CanCastIfInHand 1
        
        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x759e
{
	//MainStuff
	Name		MysticalCrossbow
	Desc		crossbow
 	Graphic		0x0f4f
	VendorBuysFor	23
	VendorSellsFor	47

	//WeaponInfo
	Speed		30
	Attribute	Archery
	Anim		0x13
	Damage		5d4+7
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0x1bfe
	ProjectileType	0x1bfb
	ProjectileSound	0x235
	MinRange        1
	MaxRange	18
	MaxHP		45

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x759f
{
	//MainStuff
	Name		MysticalHeavyCrossbow
	Desc		heavy crossbow
 	Graphic		0x13fd
	VendorBuysFor	28
	VendorSellsFor	56

	//WeaponInfo
	Speed		25
	Attribute	Archery
	Anim		0x13
	Damage		5d5+7
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0x1bfe
	ProjectileType	0x1bfb
	ProjectileSound	0x235
	MinRange	1
	MaxRange	18
	MaxHP		65

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7600
{
	//MainStuff
	Name		MysticalLongsword
	Desc		longsword
 	Graphic		0x0F60
	VendorBuysFor	30
	VendorSellsFor	60

	//WeaponInfo
	Speed           45
	Attribute	Swordsmanship
	Anim		0x9
	Damage		3d5+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP           60

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	25
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7601
{
	//MainStuff
	Name		MysticalWarAxe
	Desc		war axe
 	Graphic		0x13AF
	VendorBuysFor	19
	VendorSellsFor	38

	//WeaponInfo
	Speed           35
	Attribute	Macefighting
	Anim		0xb
	Damage		4d5+1
	HitSound	0x23D
	MissSound	0x233
	MaxHP           55

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	45
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7602
{
	//MainStuff
	Name		MysticalAxe
	Desc		axe
 	Graphic		0x0f49
	VendorBuysFor	24
	VendorSellsFor	48

	//WeaponInfo
	Speed		33
	Attribute	Swordsmanship
	Anim		0xd
	Damage		4d7+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	3
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7603
{
	//MainStuff
	Name		MysticalBattleAxe
	Desc		battle axe
 	Graphic		0x0f47
	VendorBuysFor	36
	VendorSellsFor	38

	//WeaponInfo
	Speed		38
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d6+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	repairable	1
	strrequired	25
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7604
{
	//MainStuff
	Name		MysticalDoubleAxe
	Desc		double axe
 	Graphic		0x0f4b
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		35
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d6+4
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	45
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7605
{
	//MainStuff
	Name		MysticalExecutionersAxe
	Desc		executioner's axe
 	Graphic		0x0f45
	VendorBuysFor	33
	VendorSellsFor	38

	//WeaponInfo
	Speed		33
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d5+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7606
{
	//MainStuff
	Name		MysticalLargeBattleAxe
	Desc		large battle axe
 	Graphic		0x13fa
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		38
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d6+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		70

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7607
{
	//MainStuff
	Name		MysticalTwoHandedAxe
	Desc		two handed axe
 	Graphic		0x1442
	VendorBuysFor	21
	VendorSellsFor	42

	//WeaponInfo
	Speed		30
	Attribute	Swordsmanship
	Anim		0xD
	Damage		5d5+3
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7608
{
	//MainStuff
	Name		MysticalHammerPick
	Desc		hammer pick
 	Graphic		0x143c
	VendorBuysFor	15
	VendorSellsFor	31

	//WeaponInfo
	Speed		30
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6+1
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	35
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7609
{
	//MainStuff
	Name		MysticalMace
	Desc		mace
	Graphic		0x0f5c
	VendorBuysFor	30
	VendorSellsFor	38

	//WeaponInfo
	Speed		50
	Attribute	Macefighting
	Anim		0xb
	Damage		4d3+1
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x760A
{
	//MainStuff
	Name		MysticalMaul
	Desc		maul
 	Graphic		0x143a
	VendorBuysFor	15
	VendorSellsFor	31

	//WeaponInfo
	Speed		40
	Attribute	Macefighting
	Anim		0xb
	Damage		4d4+2
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x760B
{
	//MainStuff
	Name		MysticalWarHammer
	Desc		war hammer
 	Graphic		0x1438
	VendorBuysFor	13
	VendorSellsFor	27

	//WeaponInfo
	Speed		34
	Attribute	Macefighting
	Anim		0xd
	Damage		4d3+2
	HitSound	0x13C
	MissSound	0x234
	MaxHP		70

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x760C
{
	//MainStuff
	Name		MysticalWarMace
	Desc		war mace
 	Graphic		0x1406
	VendorBuysFor	18
	VendorSellsFor	37

	//WeaponInfo
	Speed		30
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6+2
	HitSound	0x13C
	MissSound	0x234
	MaxHP		70

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x760D
{
	//MainStuff
	Name		MysticalBardiche
	Desc		bardiche
 	Graphic		0x0f4e
	VendorBuysFor	34
	VendorSellsFor	68

	//WeaponInfo
	Speed           22
	Attribute	Swordsmanship
	Anim		0xd
	Damage		5d6+3
	HitSound	0x237
	MissSound	0x233
	MaxHP		65
        MaxRange	2

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x760E
{
	//MainStuff
	Name		MysticalHalberd
	Desc		halberd
 	Graphic		0x143e
	VendorBuysFor	25
	VendorSellsFor	50

	//WeaponInfo
	Speed		15
	Attribute	Swordsmanship
	Anim		0xC
	Anim		0xE
	Damage		5d6+5
	HitSound	0x238
	MissSound	0x233
	MaxHP		55
        MaxRange	2

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	45
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x760F
{
	//MainStuff
	Name		MysticalShortSpear
	Desc		short spear
 	Graphic		0x1402
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		40
	Attribute	Fencing
	Anim		0xe
	Damage		3d6+3
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		55

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	15
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7610
{
	//MainStuff
	Name		MysticalSpear
	Desc		spear
 	Graphic		0x0f63
	VendorBuysFor	36
	VendorSellsFor	38

	//WeaponInfo
	Speed		35
	Attribute	Fencing
	Anim		0xe
	Damage		1d20+1
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		55
        MaxRange	2

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7612
{
	//MainStuff
	Name		MysticalWarFork
	Desc		war fork
 	Graphic		0x1404
	VendorBuysFor	17
	VendorSellsFor	34

	//WeaponInfo
	Speed		35
	Attribute	Fencing
	Anim		0xa
	Damage		4d6+1
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		70

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	35
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7613
{
	//MainStuff
	Name		MysticalBroadSword
	Desc		broadsword
 	Graphic		0x0f5e
	VendorBuysFor	22
	VendorSellsFor	44

	//WeaponInfo
	Speed		45
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d18+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	25
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7614
{
	//MainStuff
	Name		MysticalCutlass
	Desc		cutlass
 	Graphic		0x1440
	VendorBuysFor	27
	VendorSellsFor	32

	//WeaponInfo
	Speed		45
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d7+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7615
{
	//MainStuff
	Name		MysticalDagger
	Desc		dagger
 	Graphic		0x0f51
	VendorBuysFor	21
	VendorSellsFor	33

	//WeaponInfo
	Speed		50
	Attribute	Fencing
	Anim		0xa
	Damage		3d3+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		40

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	1
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7616
{
	//MainStuff
	Name		MysticalKatana
	Desc		katana
 	Graphic		0x13fe
	VendorBuysFor	42
	VendorSellsFor	42

	//WeaponInfo
	Speed		58
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d16+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7617
{
	//MainStuff
	Name		MysticalKryss
	Desc		kryss
 	Graphic		0x1401
	VendorBuysFor	21
	VendorSellsFor	42

	//WeaponInfo
	Speed		65
	Attribute	Fencing
	Anim		0xa
	Damage		2d4+3
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7618
{
	//MainStuff
	Name		MysticalScimitar
	Desc		scimitar
 	Graphic		0x13b5
	VendorBuysFor	21
	VendorSellsFor	43

	//WeaponInfo
	Speed		47
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d7+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7619
{
	//MainStuff
	Name		MysticalVikingSword
	Desc		viking sword
 	Graphic		0x13b9
	VendorBuysFor	33
	VendorSellsFor	66

	//WeaponInfo
	Speed		25
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d23+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Booleans
	TwoHanded	0

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x761A
{
	//MainStuff
	Name		MysticalHatchet
	Desc		hatchet
 	Graphic		0x0f43
	VendorBuysFor	10
	VendorSellsFor	20

	//WeaponInfo
	Speed		40
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d8+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	15
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x761B
{
	//MainStuff
	Name		MysticalButcherKnife
	Desc		butcher's knife
 	Graphic		0x13f6
	VendorBuysFor	10
	VendorSellsFor	21

	//WeaponInfo
	Speed		45
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d4+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		35

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	5
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x761C
{
	//MainStuff
	Name		MysticalCleaver
	Desc		cleaver
 	Graphic		0x0ec2
	VendorBuysFor	12
	VendorSellsFor	24

	//WeaponInfo
	Speed		40
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d4+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		40

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x761D
{
	//MainStuff
	Name		MysticalSkinningKnife
	Desc		skinning knife
 	Graphic		0x0ec4
	VendorBuysFor	13
	VendorSellsFor	26

	//WeaponInfo
	Speed		50
	Attribute	Fencing
	Anim		0x9
	Damage		1d8+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		35

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	5
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x761E
{
	//MainStuff
	Name		MysticalClub
	Desc		club
 	Graphic		0x13b3
	VendorBuysFor	13
	VendorSellsFor	27

	//WeaponInfo
	Speed		40
	Attribute	Macefighting
	Anim		0xb
	Damage		5d5+1
	HitSound	0x13C
	MissSound	0x234
	MaxHP		35

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x761F
{
	//MainStuff
	Name		MysticalPitchfork
	Desc		pitchfork
 	Graphic		0x0e87
	VendorBuysFor	12
	VendorSellsFor	25

	//WeaponInfo
	Speed		30
	Attribute	Fencing
	Anim		0xE
	Damage		5d4+1
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		45
        MaxRange        2

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	15
	repairable	1
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7620
{
	//MainStuff
	Name		MysticalBlackStaff
	Desc		black staff
 	Graphic		0x0DF0
	VendorBuysFor	24
	VendorSellsFor	27

	//WeaponInfo
	Speed		40
	Attribute	Macefighting
	Anim		0xD
	Damage		5d6+3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	35
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7621
{
	//MainStuff
	Name		MysticalGnarledStaff
	Desc		gnarled staff
  	Graphic		0x13F9
	VendorBuysFor	12
	VendorSellsFor	24

	//WeaponInfo
	Speed		35
	Attribute	Macefighting
	Anim		0xC
	Anim		0xD
	Damage		5d5+5
	HitSound	0x13C
	MissSound	0x234
	MaxHP		40

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7622
{
	//MainStuff
	Name		MysticalQuarterstaff
	Desc		quarterstaff
  	Graphic		0x0E8A
	VendorBuysFor	15
	VendorSellsFor	30

	//WeaponInfo
	Speed		45
	Attribute	Macefighting
	Anim		0xC
	Anim		0xD
	Damage		5d5+3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		45

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

Weapon 0x7623
{
	//MainStuff
	Name		MysticalShepherdsCrook
	Desc		shepherd's crook
  	Graphic		0x0E81
	VendorBuysFor	24
	VendorSellsFor	33

	//WeaponInfo
	Speed		40
	Attribute	Macefighting
	Anim		0xC
	Anim		0xD
	Damage		3d4
	HitSound	0x13C
	MissSound	0x234
	MaxHP		30

	//Booleans
	TwoHanded	1

	//Scripts
        Script          :herding:herding
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
        CanCastIfInHand 1

        //Props
        CProp	Enchanted	smystical
	CProp	EnchantColor	i6
}

#################
#	PHYSICAL/RANGED SWIFT WEAPONS
#################

Weapon 0x7624
{
	//MainStuff
	Name		SwiftBow
	Desc		bow
 	Graphic		0x13B2
	VendorBuysFor	29
	VendorSellsFor	58

	//WeaponInfo
	Speed           40
	Attribute	Archery
	Anim		0x12
	Damage		4d4+6
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0xf42
	ProjectileType	0xf3f
	ProjectileSound	0x235
	MinRange        1
	MaxRange	18
	MaxHP           45

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
 
        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7625
{
	//MainStuff
	Name		SwiftCrossbow
	Desc		crossbow
 	Graphic		0x0f4f
	VendorBuysFor	23
	VendorSellsFor	47

	//WeaponInfo
	Speed           35
	Attribute	Archery
	Anim		0x13
	Damage		5d4+7
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0x1bfe
	ProjectileType	0x1bfb
	ProjectileSound	0x235
	MinRange        1
	MaxRange	18
	MaxHP		45

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7626
{
	//MainStuff
	Name		SwiftHeavyCrossbow
	Desc		heavy crossbow
 	Graphic		0x13fd
	VendorBuysFor	28
	VendorSellsFor	56

	//WeaponInfo
	Speed		30
	Attribute	Archery
	Anim		0x13
	Damage		5d5+7
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0x1bfe
	ProjectileType	0x1bfb
	ProjectileSound	0x235
	MinRange	1
	MaxRange	18
	MaxHP		65

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7627
{
	//MainStuff
	Name		SwiftLongsword
	Desc		longsword
 	Graphic		0x0F60
	VendorBuysFor	30
	VendorSellsFor	60

	//WeaponInfo
	Speed           50
	Attribute	Swordsmanship
	Anim		0x9
	Damage		3d5+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP           60

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	25
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7628
{
	//MainStuff
	Name		SwiftWarAxe
	Desc		war axe
 	Graphic		0x13AF
	VendorBuysFor	19
	VendorSellsFor	38

	//WeaponInfo
	Speed           40
	Attribute	Macefighting
	Anim		0xb
	Damage		4d5+1
	HitSound	0x23D
	MissSound	0x233
	MaxHP           55

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	45
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7629
{
	//MainStuff
	Name		SwiftAxe
	Desc		axe
 	Graphic		0x0f49
	VendorBuysFor	24
	VendorSellsFor	48

	//WeaponInfo
	Speed		38
	Attribute	Swordsmanship
	Anim		0xd
	Damage		4d7+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	3
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x762A
{
	//MainStuff
	Name		SwiftBattleAxe
	Desc		battle axe
 	Graphic		0x0f47
	VendorBuysFor	36
	VendorSellsFor	38

	//WeaponInfo
	Speed		43
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d6+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	repairable	1
	strrequired	25

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x762B
{
	//MainStuff
	Name		SwiftDoubleAxe
	Desc		double axe
 	Graphic		0x0f4b
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		40
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d6+4
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	45
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x762C
{
	//MainStuff
	Name		SwiftExecutionersAxe
	Desc		executioner's axe
 	Graphic		0x0f45
	VendorBuysFor	33
	VendorSellsFor	38

	//WeaponInfo
	Speed		38
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d5+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x762D
{
	//MainStuff
	Name		SwiftLargeBattleAxe
	Desc		large battle axe
 	Graphic		0x13fa
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		43
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d6+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		70

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x762E
{
	//MainStuff
	Name		SwiftTwoHandedAxe
	Desc		two handed axe
 	Graphic		0x1442
	VendorBuysFor	21
	VendorSellsFor	42

	//WeaponInfo
	Speed		35
	Attribute	Swordsmanship
	Anim		0xD
	Damage		5d5+3
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x762F
{
	//MainStuff
	Name		SwiftHammerPick
	Desc		hammer pick
 	Graphic		0x143c
	VendorBuysFor	15
	VendorSellsFor	31

	//WeaponInfo
	Speed		35
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6+1
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	35
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7630
{
	//MainStuff
	Name		SwiftMace
	Desc		mace
	Graphic		0x0f5c
	VendorBuysFor	30
	VendorSellsFor	38

	//WeaponInfo
	Speed           35
	Attribute	Macefighting
	Anim		0xb
	Damage		4d3+1
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7631
{
	//MainStuff
	Name		SwiftMaul
	Desc		maul
 	Graphic		0x143a
	VendorBuysFor	15
	VendorSellsFor	31

	//WeaponInfo
	Speed           45
	Attribute	Macefighting
	Anim		0xb
	Damage		4d4+2
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7632
{
	//MainStuff
	Name		SwiftWarHammer
	Desc		war hammer
 	Graphic		0x1438
	VendorBuysFor	13
	VendorSellsFor	27

	//WeaponInfo
	Speed		39
	Attribute	Macefighting
	Anim		0xd
	Damage		4d3+2
	HitSound	0x13C
	MissSound	0x234
	MaxHP		70

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7633
{
	//MainStuff
	Name		SwiftWarMace
	Desc		war mace
 	Graphic		0x1406
	VendorBuysFor	18
	VendorSellsFor	37

	//WeaponInfo
	Speed		35
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6+2
	HitSound	0x13C
	MissSound	0x234
	MaxHP		70

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7634
{
	//MainStuff
	Name		SwiftBardiche
	Desc		bardiche
 	Graphic		0x0f4e
	VendorBuysFor	34
	VendorSellsFor	68

	//WeaponInfo
	Speed		27
	Attribute	Swordsmanship
	Anim		0xd
	Damage		5d6+3
	HitSound	0x237
	MissSound	0x233
	MaxHP		65
        MaxRange	2

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7635
{
	//MainStuff
	Name		SwiftHalberd
	Desc		halberd
 	Graphic		0x143e
	VendorBuysFor	25
	VendorSellsFor	50

	//WeaponInfo
	Speed		20
	Attribute	Swordsmanship
	Anim		0xC
	Anim		0xE
	Damage		5d6+5
	HitSound	0x238
	MissSound	0x233
	MaxHP		55
        MaxRange	2

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	45
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7636
{
	//MainStuff
	Name		SwiftShortSpear
	Desc		short spear
 	Graphic		0x1402
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		45
	Attribute	Fencing
	Anim		0xe
	Damage		3d6+3
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		55

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	15
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7637
{
	//MainStuff
	Name		SwiftSpear
	Desc		spear
 	Graphic		0x0f63
	VendorBuysFor	36
	VendorSellsFor	38

	//WeaponInfo
	Speed           40
	Attribute	Fencing
	Anim		0xe
	Damage		1d20+1
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		55
        MaxRange	2

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7638
{
	//MainStuff
	Name		SwiftWarFork
	Desc		war fork
 	Graphic		0x1404
	VendorBuysFor	17
	VendorSellsFor	34

	//WeaponInfo
	Speed		40
	Attribute	Fencing
	Anim		0xa
	Damage		4d6+1
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		70

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	35
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7639
{
	//MainStuff
	Name		SwiftBroadSword
	Desc		broadsword
 	Graphic		0x0f5e
	VendorBuysFor	22
	VendorSellsFor	44

	//WeaponInfo
	Speed		50
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d18+10
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	25
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x763A
{
	//MainStuff
	Name		SwiftCutlass
	Desc		cutlass
 	Graphic		0x1440
	VendorBuysFor	27
	VendorSellsFor	32

	//WeaponInfo
	Speed		50
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d7+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x763B
{
	//MainStuff
	Name		SwiftDagger
	Desc		dagger
 	Graphic		0x0f51
	VendorBuysFor	21
	VendorSellsFor	33

	//WeaponInfo
	Speed		55
	Attribute	Fencing
	Anim		0xa
	Damage		3d3+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		40

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	1
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x763C
{
	//MainStuff
	Name		SwiftKatana
	Desc		katana
 	Graphic		0x13fe
	VendorBuysFor	42
	VendorSellsFor	42

	//WeaponInfo
	Speed		63
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d16+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x763D
{
	//MainStuff
	Name		SwiftKryss
	Desc		kryss
 	Graphic		0x1401
	VendorBuysFor	21
	VendorSellsFor	42

	//WeaponInfo
	Speed		70
	Attribute	Fencing
	Anim		0xa
	Damage		2d4+3
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x763E
{
	//MainStuff
	Name		SwiftScimitar
	Desc		scimitar
 	Graphic		0x13b5
	VendorBuysFor	21
	VendorSellsFor	43

	//WeaponInfo
	Speed		53
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d7+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x763F
{
	//MainStuff
	Name		SwiftVikingSword
	Desc		viking sword
 	Graphic		0x13b9
	VendorBuysFor	33
	VendorSellsFor	66

	//WeaponInfo
	Speed		30
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d23+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Booleans
	TwoHanded	0

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7640
{
	//MainStuff
	Name		SwiftHatchet
	Desc		hatchet
 	Graphic		0x0f43
	VendorBuysFor	10
	VendorSellsFor	20

	//WeaponInfo
	Speed		45
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d8+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	15
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7641
{
	//MainStuff
	Name		SwiftButcherKnife
	Desc		butcher's knife
 	Graphic		0x13f6
	VendorBuysFor	10
	VendorSellsFor	21

	//WeaponInfo
	Speed		50
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d4+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		35

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	5
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7642
{
	//MainStuff
	Name		SwiftCleaver
	Desc		cleaver
 	Graphic		0x0ec2
	VendorBuysFor	12
	VendorSellsFor	24

	//WeaponInfo
	Speed		45
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d4+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		40

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7643
{
	//MainStuff
	Name		SwiftSkinningKnife
	Desc		skinning knife
 	Graphic		0x0ec4
	VendorBuysFor	13
	VendorSellsFor	26

	//WeaponInfo
	Speed		55
	Attribute	Fencing
	Anim		0x9
	Damage		1d8+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		35

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	5
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7644
{
	//MainStuff
	Name		SwiftClub
	Desc		club
 	Graphic		0x13b3
	VendorBuysFor	13
	VendorSellsFor	27

	//WeaponInfo
	Speed		45
	Attribute	Macefighting
	Anim		0xb
	Damage		5d5+1
	HitSound	0x13C
	MissSound	0x234
	MaxHP		35

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7645
{
	//MainStuff
	Name		SwiftPitchfork
	Desc		pitchfork
 	Graphic		0x0e87
	VendorBuysFor	12
	VendorSellsFor	25

	//WeaponInfo
	Speed		35
	Attribute	Fencing
	Anim		0xE
	Damage		5d4+1
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		45
        MaxRange        2

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	15
	repairable	1

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7646
{
	//MainStuff
	Name		SwiftBlackStaff
	Desc		black staff
 	Graphic		0x0DF0
	VendorBuysFor	24
	VendorSellsFor	27

	//WeaponInfo
	Speed		45
	Attribute	Macefighting
	Anim		0xD
	Damage		5d6+3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Booleans
	TwoHanded	1
 	CanCastIfInHand 1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	35

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7647
{
	//MainStuff
	Name		SwiftGnarledStaff
	Desc		gnarled staff
  	Graphic		0x13F9
	VendorBuysFor	12
	VendorSellsFor	24

	//WeaponInfo
	Speed		40
	Attribute	Macefighting
	Anim		0xC
	Anim		0xD
	Damage		5d5+5
	HitSound	0x13C
	MissSound	0x234
	MaxHP		40

	//Booleans
	TwoHanded	1
 	CanCastIfInHand 1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7648
{
	//MainStuff
	Name		SwiftQuarterstaff
	Desc		quarterstaff
  	Graphic		0x0E8A
	VendorBuysFor	15
	VendorSellsFor	30

	//WeaponInfo
	Speed		50
	Attribute	Macefighting
	Anim		0xC
	Anim		0xD
	Damage		5d5+3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		45

	//Booleans
	TwoHanded	1
 	CanCastIfInHand 1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

Weapon 0x7649
{
	//MainStuff
	Name		SwiftShepherdsCrook
	Desc		shepherd's crook
  	Graphic		0x0E81
	VendorBuysFor	24
	VendorSellsFor	33

	//WeaponInfo
	Speed		45
	Attribute	Macefighting
	Anim		0xC
	Anim		0xD
	Damage		3d4
	HitSound	0x13C
	MissSound	0x234
	MaxHP		30

	//Booleans
	TwoHanded	1
 	CanCastIfInHand 1

	//Scripts
        Script          :herding:herding
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10

        //Cprops
        CProp	Enchanted	sswift
	CProp	EnchantColor	i621
}

#################
#	PHYSICAL/RANGED STYGIAN WEAPONS
#################

Weapon 0x764A
{
	//MainStuff
	Name		StygianBow
	Desc		bow
 	Graphic		0x13B2
	VendorBuysFor	29
	VendorSellsFor	58

	//WeaponInfo
	Speed		50
	Attribute	Archery
	Anim		0x12
	Damage		4d4+6
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0xf42
	ProjectileType	0xf3f
	ProjectileSound	0x235
	MinRange        1
	MaxRange	18
	MaxHP           45

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
 	CanCastIfInHand 1
 
        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x764B
{
	//MainStuff
	Name		StygianCrossbow
	Desc		crossbow
 	Graphic		0x0f4f
	VendorBuysFor	23
	VendorSellsFor	47

	//WeaponInfo
	Speed		45
	Attribute	Archery
	Anim		0x13
	Damage		5d4+7
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0x1bfe
	ProjectileType	0x1bfb
	ProjectileSound	0x235
	MinRange        1
	MaxRange	18
	MaxHP		45

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x764C
{
	//MainStuff
	Name		StygianHeavyCrossbow
	Desc		heavy crossbow
 	Graphic		0x13fd
	VendorBuysFor	28
	VendorSellsFor	56

	//WeaponInfo
	Speed		40
	Attribute	Archery
	Anim		0x13
	Damage		5d5+7
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0x1bfe
	ProjectileType	0x1bfb
	ProjectileSound	0x235
	MinRange	1
	MaxRange	18
	MaxHP		65

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x764D
{
	//MainStuff
	Name		StygianLongsword
	Desc		longsword
 	Graphic		0x0F60
	VendorBuysFor	30
	VendorSellsFor	60

	//WeaponInfo
	Speed           60
	Attribute	Swordsmanship
	Anim		0x9
	Damage		3d5+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP           60

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	25
	repairable	1
 	CanCastIfInHand 1

        //Props
        CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x764E
{
	//MainStuff
	Name		StygianWarAxe
	Desc		war axe
 	Graphic		0x13AF
	VendorBuysFor	19
	VendorSellsFor	38

	//WeaponInfo
	Speed           50
	Attribute	Macefighting
	Anim		0xb
	Damage		4d5+1
	HitSound	0x23D
	MissSound	0x233
	MaxHP           55

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	45
	repairable	1
 	CanCastIfInHand 1

        //Props
        CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x764F
{
	//MainStuff
	Name		StygianAxe
	Desc		axe
 	Graphic		0x0f49
	VendorBuysFor	24
	VendorSellsFor	48

	//WeaponInfo
	Speed		48
	Attribute	Swordsmanship
	Anim		0xd
	Damage		4d7+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	3
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7650
{
	//MainStuff
	Name		StygianBattleAxe
	Desc		battle axe
 	Graphic		0x0f47
	VendorBuysFor	36
	VendorSellsFor	38

	//WeaponInfo
	Speed		53
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d6+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	repairable	1
	strrequired	25
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7651
{
	//MainStuff
	Name		StygianDoubleAxe
	Desc		double axe
 	Graphic		0x0f4b
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		50
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d6+4
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	45
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7652
{
	//MainStuff
	Name		StygianExecutionersAxe
	Desc		executioner's axe
 	Graphic		0x0f45
	VendorBuysFor	33
	VendorSellsFor	38

	//WeaponInfo
	Speed		48
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d5+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7653
{
	//MainStuff
	Name		StygianLargeBattleAxe
	Desc		large battle axe
 	Graphic		0x13fa
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		53
	Attribute	Swordsmanship
	Anim		0xd
	Damage		3d6+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		70

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7654
{
	//MainStuff
	Name		StygianTwoHandedAxe
	Desc		two handed axe
 	Graphic		0x1442
	VendorBuysFor	21
	VendorSellsFor	42

	//WeaponInfo
	Speed		45
	Attribute	Swordsmanship
	Anim		0xD
	Damage		5d5+3
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7655
{
	//MainStuff
	Name		StygianHammerPick
	Desc		hammer pick
 	Graphic		0x143c
	VendorBuysFor	15
	VendorSellsFor	31

	//WeaponInfo
	Speed		45
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6+1
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	35
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7656
{
	//MainStuff
	Name		StygianMace
	Desc		mace
	Graphic		0x0f5c
	VendorBuysFor	30
	VendorSellsFor	38

	//WeaponInfo
	Speed		65
	Attribute	Macefighting
	Anim		0xb
	Damage		4d3+1
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7657
{
	//MainStuff
	Name		StygianMaul
	Desc		maul
 	Graphic		0x143a
	VendorBuysFor	15
	VendorSellsFor	31

	//WeaponInfo
	Speed		55
	Attribute	Macefighting
	Anim		0xb
	Damage		4d4+2
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7658
{
	//MainStuff
	Name		StygianWarHammer
	Desc		war hammer
 	Graphic		0x1438
	VendorBuysFor	13
	VendorSellsFor	27

	//WeaponInfo
	Speed		49
	Attribute	Macefighting
	Anim		0xd
	Damage		4d3+2
	HitSound	0x13C
	MissSound	0x234
	MaxHP		70

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7659
{
	//MainStuff
	Name		StygianWarMace
	Desc		war mace
 	Graphic		0x1406
	VendorBuysFor	18
	VendorSellsFor	37

	//WeaponInfo
	Speed		45
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6+2
	HitSound	0x13C
	MissSound	0x234
	MaxHP		70

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x765A
{
	//MainStuff
	Name		StygianBardiche
	Desc		bardiche
 	Graphic		0x0f4e
	VendorBuysFor	34
	VendorSellsFor	68

	//WeaponInfo
	Speed		37
	Attribute	Swordsmanship
	Anim		0xd
	Damage		5d6+3
	HitSound	0x237
	MissSound	0x233
	MaxHP		65
        MaxRange	2

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x765B
{
	//MainStuff
	Name		StygianHalberd
	Desc		halberd
 	Graphic		0x143e
	VendorBuysFor	25
	VendorSellsFor	50

	//WeaponInfo
	Speed		30
	Attribute	Swordsmanship
	Anim		0xC
	Anim		0xE
	Damage		5d6+5
	HitSound	0x238
	MissSound	0x233
	MaxHP		55
        MaxRange	2

	//Booleans
	TwoHanded	1

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	45
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x765C
{
	//MainStuff
	Name		StygianShortSpear
	Desc		short spear
 	Graphic		0x1402
	VendorBuysFor	16
	VendorSellsFor	32

	//WeaponInfo
	Speed		55
	Attribute	Fencing
	Anim		0xe
	Damage		3d6+3
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		55

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	15
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x765D
{
	//MainStuff
	Name		StygianSpear
	Desc		spear
 	Graphic		0x0f63
	VendorBuysFor	36
	VendorSellsFor	38

	//WeaponInfo
	Speed		50
	Attribute	Fencing
	Anim		0xe
	Damage		1d20+1
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		55
        MaxRange	2

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x765E
{
	//MainStuff
	Name		StygianWarFork
	Desc		war fork
 	Graphic		0x1404
	VendorBuysFor	17
	VendorSellsFor	34

	//WeaponInfo
	Speed		50
	Attribute	Fencing
	Anim		0xa
	Damage		4d6+1
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		70

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	35
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x765F
{
	//MainStuff
	Name		StygianBroadSword
	Desc		broadsword
 	Graphic		0x0f5e
	VendorBuysFor	22
	VendorSellsFor	44

	//WeaponInfo
	Speed		60
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d18+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		65

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	25
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7660
{
	//MainStuff
	Name		StygianCutlass
	Desc		cutlass
 	Graphic		0x1440
	VendorBuysFor	27
	VendorSellsFor	32

	//WeaponInfo
	Speed		60
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d7+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7661
{
	//MainStuff
	Name		StygianDagger
	Desc		dagger
 	Graphic		0x0f51
	VendorBuysFor	21
	VendorSellsFor	33

	//WeaponInfo
	Speed		65
	Attribute	Fencing
	Anim		0xa
	Damage		3d3+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		40

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	1
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7662
{
	//MainStuff
	Name		StygianKatana
	Desc		katana
 	Graphic		0x13fe
	VendorBuysFor	42
	VendorSellsFor	42

	//WeaponInfo
	Speed		73
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d16+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7663
{
	//MainStuff
	Name		StygianKryss
	Desc		kryss
 	Graphic		0x1401
	VendorBuysFor	21
	VendorSellsFor	42

	//WeaponInfo
	Speed		80
	Attribute	Fencing
	Anim		0xa
	Damage		2d4+3
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7664
{
	//MainStuff
	Name		StygianScimitar
	Desc		scimitar
 	Graphic		0x13b5
	VendorBuysFor	21
	VendorSellsFor	43

	//WeaponInfo
	Speed		62
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d7+2
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7665
{
	//MainStuff
	Name		StygianVikingSword
	Desc		viking sword
 	Graphic		0x13b9
	VendorBuysFor	33
	VendorSellsFor	66

	//WeaponInfo
	Speed		40
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d23+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		50

	//Booleans
	TwoHanded	0

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	40
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7666
{
	//MainStuff
	Name		StygianHatchet
	Desc		hatchet
 	Graphic		0x0f43
	VendorBuysFor	10
	VendorSellsFor	20

	//WeaponInfo
	Speed		55
	Attribute	Swordsmanship
	Anim		0x9
	Damage		1d8+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		55

	//Scripts
	Script		:lumberjacking:lumberjack
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	15
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7667
{
	//MainStuff
	Name		StygianButcherKnife
	Desc		butcher's knife
 	Graphic		0x13f6
	VendorBuysFor	10
	VendorSellsFor	21

	//WeaponInfo
	Speed		60
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d4+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		35

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	5
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7668
{
	//MainStuff
	Name		StygianCleaver
	Desc		cleaver
 	Graphic		0x0ec2
	VendorBuysFor	12
	VendorSellsFor	24

	//WeaponInfo
	Speed		55
	Attribute	Swordsmanship
	Anim		0x9
	Damage		2d4+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		40

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x7669
{
	//MainStuff
	Name		StygianSkinningKnife
	Desc		skinning knife
 	Graphic		0x0ec4
	VendorBuysFor	13
	VendorSellsFor	26

	//WeaponInfo
	Speed		65
	Attribute	Fencing
	Anim		0x9
	Damage		1d8+1
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		35

	//Scripts
	Script		useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	5
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x766A
{
	//MainStuff
	Name		StygianClub
	Desc		club
 	Graphic		0x13b3
	VendorBuysFor	13
	VendorSellsFor	27

	//WeaponInfo
	Speed           55
	Attribute	Macefighting
	Anim		0xb
	Damage		5d5+1
	HitSound	0x13C
	MissSound	0x234
	MaxHP		35

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x766B
{
	//MainStuff
	Name		StygianPitchfork
	Desc		pitchfork
 	Graphic		0x0e87
	VendorBuysFor	12
	VendorSellsFor	25

	//WeaponInfo
	Speed		45
	Attribute	Fencing
	Anim		0xE
	Damage		5d4+1
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		45
        MaxRange        2

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	15
	repairable	1
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x766C
{
	//MainStuff
	Name		StygianBlackStaff
	Desc		black staff
 	Graphic		0x0DF0
	VendorBuysFor	24
	VendorSellsFor	27

	//WeaponInfo
	Speed		55
	Attribute	Macefighting
	Anim		0xD
	Damage		5d6+3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		50

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	35
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x766D
{
	//MainStuff
	Name		StygianGnarledStaff
	Desc		gnarled staff
  	Graphic		0x13F9
	VendorBuysFor	12
	VendorSellsFor	24

	//WeaponInfo
	Speed           50
	Attribute	Macefighting
	Anim		0xC
	Anim		0xD
	Damage		5d5+5
	HitSound	0x13C
	MissSound	0x234
	MaxHP		40

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	20
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x766E
{
	//MainStuff
	Name		StygianQuarterstaff
	Desc		quarterstaff
  	Graphic		0x0E8A
	VendorBuysFor	15
	VendorSellsFor	30

	//WeaponInfo
	Speed		60
	Attribute	Macefighting
	Anim		0xC
	Anim		0xD
	Damage		5d5+3
	HitSound	0x13C
	MissSound	0x234
	MaxHP		45

	//Booleans
	TwoHanded	1

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	30
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

Weapon 0x766F
{
	//MainStuff
	Name		StygianShepherdsCrook
	Desc		shepherd's crook
  	Graphic		0x0E81
	VendorBuysFor	24
	VendorSellsFor	33

	//WeaponInfo
	Speed		55
	Attribute	Macefighting
	Anim		0xC
	Anim		0xD
	Damage		3d4
	HitSound	0x13C
	MissSound	0x234
	MaxHP		30

	//Booleans
	TwoHanded	1
 	CanCastIfInHand 1

	//Scripts
        Script          :herding:herding
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	10
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sstygian
	CProp	EnchantColor	i1174
}

#################
#	MAGICAL WEAPONS
#################

Weapon 0x7670
{
	//MainStuff
	Name		PsychicBlackStaff
	Desc		black staff
 	Graphic		0x0DF0
	VendorBuysFor	24
	VendorSellsFor	27

	//WeaponInfo
	Speed		30
	Attribute	SpiritSpeak
	Anim		0xD
	Damage		5d2+3
	HitSound	0x511
	MissSound	0x51c
	MinRange        1
	MaxRange	3
	MaxHP           30

	//Booleans
	TwoHanded	1
        DamageType      3

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy
	MethodScript	:weapons:magical/method

	//Custom Values
	strrequired	75
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	spsychic
	CProp	EnchantColor	i1174
	CProp	HitScript	s:weapons:hitScripts/astral
	CProp	MagicPenalty	i-4
}

Weapon 0x7671
{
	//MainStuff
	Name		PsychicGnarledStaff
	Desc		gnarled staff
  	Graphic		0x13F9
	VendorBuysFor	12
	VendorSellsFor	24

	//WeaponInfo
	Speed           25
	Attribute	SpiritSpeak
	Anim		0xC
	Anim		0xD
	Damage		5d3+5
	HitSound	0x511
	MissSound	0x51c
	MinRange        1
	MaxRange	3
	MaxHP           20

	//Booleans
	TwoHanded	1
        DamageType      3

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy
	MethodScript	:weapons:magical/method

	//Custom Values
	strrequired	75
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	spsychic
	CProp	EnchantColor	i1174
	CProp	HitScript	s:weapons:hitScripts/astral
	CProp	MagicPenalty	i-4
}

Weapon 0x7672
{
	//MainStuff
	Name		PsychicQuarterstaff
	Desc		quarterstaff
  	Graphic		0x0E8A
	VendorBuysFor	15
	VendorSellsFor	30

	//WeaponInfo
	Speed		35
	Attribute	SpiritSpeak
	Anim		0xC
	Anim		0xD
	Damage		5d3+3
	HitSound	0x511
	MissSound	0x51c
	MinRange        1
	MaxRange	3
	MaxHP           25

	//Booleans
	TwoHanded	1
        DamageType      3

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy
	MethodScript	:weapons:magical/method

	//Custom Values
	strrequired	75
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	spsychic
	CProp	EnchantColor	i1174
	CProp	HitScript	s:weapons:hitScripts/astral
	CProp	MagicPenalty	i-4
}

Weapon 0x7673
{
	//MainStuff
	Name		AstralBlackStaff
	Desc		black staff
 	Graphic		0x0DF0
	VendorBuysFor	24
	VendorSellsFor	27

	//WeaponInfo
	Speed		30
	Attribute	Magery
	Anim		0xD
	Damage		5d4+3
	HitSound	0x511
	MissSound	0x51c
	MinRange        1
	MaxRange	3
	MaxHP           30

	//Booleans
	TwoHanded	1
        DamageType      3

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy
	MethodScript	:weapons:magical/method

	//Custom Values
	strrequired	75
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sastral
	CProp	EnchantColor	i1174
	CProp	HitScript	s:weapons:hitScripts/astral
}

Weapon 0x7674
{
	//MainStuff
	Name		AstralGnarledStaff
	Desc		gnarled staff
  	Graphic		0x13F9
	VendorBuysFor	12
	VendorSellsFor	24

	//WeaponInfo
	Speed           25
	Attribute	Magery
	Anim		0xC
	Anim		0xD
	Damage		5d3+5
	HitSound	0x511
	MissSound	0x51c
	MinRange        1
	MaxRange	3
	MaxHP           30

	//Booleans
	TwoHanded	1
        DamageType      3

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy
	MethodScript	:weapons:magical/method

	//Custom Values
	strrequired	75
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sastral
	CProp	EnchantColor	i1174
	CProp	HitScript	s:weapons:hitScripts/astral
	CProp	MagicPenalty	i-3
}

Weapon 0x7675
{
	//MainStuff
	Name		AstralQuarterstaff
	Desc		quarterstaff
  	Graphic		0x0E8A
	VendorBuysFor	15
	VendorSellsFor	30

	//WeaponInfo
	Speed		35
	Attribute	Magery
	Anim		0xC
	Anim		0xD
	Damage		5d3+3
	HitSound	0x511
	MissSound	0x51c
	MinRange        1
	MaxRange	3
	MaxHP           25

	//Booleans
	TwoHanded	1
        DamageType      3

	//Scripts
	Script      	:equipment:useItem
	DestroyScript	:equipment:onDestroy
	MethodScript	:weapons:magical/method

	//Custom Values
	strrequired	75
 	CanCastIfInHand 1

        //Props
 	CProp	Enchanted	sastral
	CProp	EnchantColor	i1174
	CProp	HitScript	s:weapons:hitScripts/astral
	CProp	MagicPenalty	i-3
}
