use os;
use uo;
use util;
use cfgfile;
include "drinkPotion";
include "include/canAccess";

program drink_blue (who, potion)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "You cannot drink that.");
    return;
  endif
  if(!checkifcandrink(who, "orange"))
    return;
  endif
  var potion_strength;
  case(potion.objtype)
    0xdc14: potion_strength := 1;
    0xdc15: potion_strength := 2;
    0xdc16: potion_strength := 3;
  endcase
  empty_bottle(who, potion);
  var poison_level := CInt(GetObjProperty(who, "poison_level"));
  if(poison_level > 0 )
    if(potion_strength >= poison_level)
      PlaySoundEffect(who, SOUND_EFFECT_CURE);
      PlayObjectCenteredEffect(who, EFFECT_SPARKLE, 10,10);
      EraseObjProperty(who, "poison_level");
    endif
  endif
endprogram