use os;
use uo;
use util;
include "drinkPotion";
include "include/canAccess";

program drink_blue (who, potion)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "You cannot drink that.");
    return;
  endif
  if(!checkifcandrink(who, "yellow"))
    return;
  endif
  empty_bottle(who, potion);
  case(potion.objtype)
    0xdc01: HealDamage(who, (RandomInt(7)  + 3));
    0xdc02: HealDamage(who, (RandomInt(14) + 6));
    0xdc03: HealDamage(who, (RandomInt(21) + 9));
  endcase
  PlaySoundEffect( who,  SOUND_EFFECT_HEAL );
endprogram