use uo;
use cfgfile;
include "include/client";
include "include/objtype";

global cfg := readconfigfile(":crafting:crafting");

program use_repair(who, item)

sendsysmessage(who, "Select an item to repair");

local what := target(who, TGTOPT_CHECK_LOS);
if (!what)
        sendsysmessage(who, "Targetting cancelled");
        return;
endif

if (what.container.serial != who.backpack.serial)
        sendsysmessage(who, "You must have that item at the top of your pack to repair it");
        return;
endif

if (what.hp = what.maxhp)
        sendsysmessage(who, "That doesn't need to be repaired!");
        return;
endif

if (!checkforanvil(who))
        sendsysmessage(who, "You must be near an anvil to repair this!");
        return;
endif


local uses := getobjproperty(item, "u");
if (!uses)
        uses := 100;
endif

uses := uses -1;
if (!uses)
        sendsysmessage(who, "The well-worn tool finally breaks!");
        destroyitem(item);
endif

setobjproperty(item, "u", uses);

//ok, now check to see what skill is needed to repair this item. If we can't find an entry, we'll use tinkering

local skillid;
local diff ;
local skill;
local stuff;

skill := cfg[what.objtype].skill;

if (!skill)
        skillid := SKILLID_TINKERING;
        diff := 30;
else
        while(skill["/"])
                skill["/"] := " ";
        endwhile
        stuff := splitwords(skill);
        skillid := cint(stuff[1]);
        diff := cint(stuff[2]);
endif

local i ;

for (i := 1 ; i <= 4; i := i + 1)
        playsoundeffect(who, 
        
        
        
function checkforanvil(character)
    local item;
    Local Near_Items := ListItemsNearLocation(character.x, character.y, character.z,2);
    foreach item in Near_Items
         if ((item.objtype = UOBJ_ANVIL1) or (item.objtype = UOBJ_ANVIL2))
              MakeBlacksmithItems(character, use_on);
              Return 1;
         endif
    endforeach        
endfunction