use uo;
use os;

global number := 0;
program npcres( you )

set_critical(0);

local x, y, z;
for( x := 6144 ; x > 16 ; x := x  - 32)
   SendSysMessage (You, "Restarting NPCs, X=" + x );
    for( y := 16; y < 4096; y := y + 32 )
        for( z := -60; z <= 60; z := z + 30 )
            foreach npc in ListMobilesNearLocation( x, y, z, 32 )
		RestartScript( npc );
		number := number + 1;
            endforeach
        endfor
    endfor
    SendSysMessage(you, "Total NPCs restarted:" + number);
endfor

endprogram
