//Fear the evil :)
Container 0xA700
{
    Name        DarkMagiBook
    Desc        A Book Of Dark Magi
    Gump	0x003C
    MinX	44
    MaxX	143
    MinY	65
    MaxY	140
    DecayTime   0
    graphic     0x0EFA
    Color	2612
    Weight	0
    Lockable	0
    MaxItems	17
    RequiresAttention 0
    BlocksCastingIfInHand 0

    CProp	darkMagiSpells a4:a8:i0i0i0i0i0i0i0i0a8:i0i0i0i0i0i0i0i0a8:i0i0i0i0i0i0i0i0a8:i0i0i0i0i0i0i0i0

    Script		:darkmagi:dmbook
    CanInsertScript	:darkmagi:scrollcaninsert
    OnInsertScript	:darkmagi:scrolloninsert

    Newbie 1
}

Item 0xA701
{
    Name           LinkScroll
    Desc           Link Scroll
    graphic        0x227A
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i1
}

Item 0xA702
{
    Name           BreakLinkScroll
    Desc           Break Link Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i2
}

Item 0xA703
{
    Name           InfernalSalvationScroll
    Desc           Infernal Salvation Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i3
}

Item 0xA704
{
    Name           SicknessScroll
    Desc           Sickness Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i4
}

Item 0xA705
{
    Name           AgeScroll
    Desc           Age Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i5
}

Item 0xA706
{
    Name           StrikeScroll
    Desc           Strike Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i6
}

Item 0xA707
{
    Name           VampiricBiteScroll
    Desc           Vampiric Bite Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i7
}

Item 0xA708
{
    Name           ConsumeScroll
    Desc           Consume Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i8
}

Item 0xA709
{
    Name           IntoxicateScroll
    Desc           Intoxicate Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i9
}

Item 0xA70A
{
    Name           SufferingScroll
    Desc           Suffering Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i10
}

Item 0xA70B
{
    Name           ConsumeLightScroll
    Desc           Consume Light Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i11
}

Item 0xA70C
{
    Name           ExplodeScroll
    Desc           Explode Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i12
}

Item 0xA70D
{
    Name           TireScroll
    Desc           Tire Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i13
}

Item 0xA70E
{
    Name           BurnScroll
    Desc           Burn Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i14
}

Item 0xA70F
{
    Name           FreezeScroll
    Desc           Freeze Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i15
}

Item 0xA710
{
    Name           EndagerScroll
    Desc           Endager Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i16
}

Item 0xA711
{
    Name           GreaterSicknessScroll
    Desc           Greater Sickness Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i17
}

Item 0xA712
{
    Name           VampiricStrikeScroll
    Desc           Vampiric Strike Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i18
}

Item 0xA713
{
    Name           ChannelFireScroll
    Desc           Channel Fire Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i19
}

Item 0xA714
{
    Name           EngulfScroll
    Desc           Engulf Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i20
}

Item 0xA715
{
    Name           DestructionScroll
    Desc           Destruction Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i21
}

Item 0xA716
{
    Name           BaseElementaScroll
    Desc           Base Elementa Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i22
}

Item 0xA717
{
    Name           FieldsOfFireScroll
    Desc           Fields Of Fire Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i23
}

Item 0xA718
{
    Name           FieldsOfPoisonScroll
    Desc           Fields Of Poison Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i24
}

Item 0xA719
{
    Name           SufferInfernaScroll
    Desc           Suffer Inferna Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i25
}

Item 0xA71A
{
    Name           ChillingGraspScroll
    Desc           Chilling Grasp Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i26
}

Item 0xA71B
{
    Name           VampiresTouchScroll
    Desc           Vampires Touch Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i27
}

Item 0xA71C
{
    Name           SoulfireScroll
    Desc           Soulfire Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i28
}

Item 0xA71D
{
    Name           TaholansStrikeScroll
    Desc           Taholans Strike Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i29
}

Item 0xA71E
{
    Name           ElementInfernaScroll
    Desc           Element Inferna Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i30
}

Item 0xA71F
{
    Name           DraconicTouchScroll
    Desc           Draconic Touch Scroll
    graphic        0x2278
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i31
}

Item 0xA720
{
    Name           VictimiseScroll
    Desc           Victimise Scroll
    graphic        0x2279
    Color          0
    Script         dmscroll
    VendorBuysFor  40
    VendorSellsFor 240
    CProp dmSpellId i32
}