Item 0xee19
{
	Name		clay
	Desc		block%s% of clay

        Graphic         0x1be9
        Color           0x0609
	Weight		1/4

	VendorBuysFor	1

        Type            clay
}

Item 0x6205
{
	Name		blockglass
	Desc		block%s% of glass

        Graphic         0x1bf5
        Color           0x0973
	Weight		1/4

	VendorBuysFor	1
 
        Type            glass
}

Item 0x6309
{
	Name		IronIngot
	Desc		iron ingot%s

	Graphic		7154
	Color           0
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      0
        IName           iron
        Quality         1.00

        MethodScript	:ingots:ingot/method
}

Item 0x630A
{
	Name		SilverrockIngot
	Desc		silverrock ingot%s

	Graphic		7154
	Color		1001
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      40
        IName           silverrock
        Quality         1.00

        MethodScript	:ingots:ingot/method
}

Item 0x630B
{
	Name		SpikeIngot
	Desc		spike ingot%s

	Graphic		7154
	Color		1223
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      5
        IName           spike
        Quality         1.05

        MethodScript	:ingots:ingot/method
}

Item 0x630C
{
	Name		FruityIngot
	Desc		fruity ingot%s

	Graphic		7154
	Color		1134
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      10
        IName           fruity
        Quality         1.05

        MethodScript	:ingots:ingot/method
}

Item 0x630D
{
	Name		IcerockIngot
	Desc		icerock ingot%s

	Graphic		7154
	Color		1068
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      20
        IName           icerock
        Quality         1.05

        MethodScript	:ingots:ingot/method
}

Item 0x630E
{
	Name		BlackdwarfIngot
	Desc		blackdwarf ingot%s

	Graphic		7154
	Color		1105
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      25
        IName           blackdwarf
        Quality         1.10

        MethodScript	:ingots:ingot/method
}

Item 0x630F
{
	Name		BronzeIngot
	Desc		bronze ingot%s

	Graphic		7154
	Color		0x45e
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      10
        IName           bronze
        Quality         1.10

        MethodScript	:ingots:ingot/method
}

Item 0x6310
{
	Name		DarkpaganIngot
	Desc		darkpagan ingot%s

	Graphic		7154
	Color		1131
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      45
        IName           darkpagan
        Quality         1.15

        MethodScript	:ingots:ingot/method
}

Item 0x6311
{
	Name		PlatinumIngot
	Desc		platinum ingot%s

	Graphic		7154
	Color		1111
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      35
        IName           platinum
        Quality         1.15

        MethodScript	:ingots:ingot/method

        Elem            MagicPenalty     -1
}

Item 0x6312
{
	Name		DullCopperIngot
	Desc		dull copper ingot%s

	Graphic		7154
	Color		0x3ea
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      30
        IName           dull copper
        Quality         1.15

        MethodScript	:ingots:ingot/method
}

Item 0x6313
{
	Name		MysticIngot
	Desc		mystic ingot%s

	Graphic		7154
	Color		383
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      55
        IName           mystic
        Quality         1.05

        MethodScript	:ingots:ingot/method

        Elem            MagicPenalty     -3
}

Item 0x6314
{
	Name		CopperIngot
	Desc		copper ingot%s

	Graphic		7154
	Color		0x602
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      30
        IName           copper
        Quality         1.20

        MethodScript	:ingots:ingot/method
}

Item 0x6315
{
	Name		SpectralIngot
	Desc		spectral ingot%s

	Graphic		7154
	Color		1155
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      60
        IName           spectral
        Quality         1.10

        MethodScript	:ingots:ingot/method

        Elem            DefaultDex      3
}

Item 0x6316
{
	Name		OnyxIngot
	Desc		onyx ingot%s

	Graphic		7154
	Color		0x455
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      70
        IName           onyx
        Quality         1.25

        MethodScript	:ingots:ingot/method

        Elem            DefaultDex      1
}

Item 0x6317
{
	Name		OldbritainIngot
	Desc		oldbritain ingot%s

	Graphic		7154
	Color		0x852
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      65
        IName           oldbritain
        Quality         1.25

        MethodScript	:ingots:ingot/method
}

Item 0x6318
{
	Name		RedelvenIngot
	Desc		redelven ingot%s

	Graphic		7154
	Color		1209
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      75
        IName           redelven
        Quality         1.15

        MethodScript	:ingots:ingot/method

        Elem            DefaultDex      2
        Elem            MagicPenalty    -1
}

Item 0x6319
{
	Name		UndeadIngot
	Desc		undead ingot%s

	Graphic		7154
	Color		633
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      80
        IName           undead
        Quality         1.20

        MethodScript	:ingots:ingot/method
}

Item 0x631A
{
	Name		ForgottenIngot
	Desc		forgotten ingot%s

	Graphic		7154
	Color		1164
	Weight		1/10

	VendorBuysFor	1
 
        Type            Metal
        Difficulty      91
        IName           forgotten
        Quality         1.25

        MethodScript	:ingots:ingot/method

        Elem            DefaultDex      2
        Elem            MagicPenalty    -1
        Elem            AirProtection   2
        Elem            NecroProtection 1
}

Item 0x631B
{
	Name		VirginityIngot
	Desc		virginity ingot%s

	Graphic		7154
	Color		1154
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      90
        IName           virginity
        Quality         1.25

        MethodScript	:ingots:ingot/method

        Elem            DefaultDex      1
        Elem            HolyProtection  1
}

Item 0x6308
{
	Name		PiryteeIngot
	Desc		piryte ingot%s

	Graphic		7154
	Color		0x6b8
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      85
        IName           piryte
        Quality         1.3

        MethodScript	:ingots:ingot/method
}

Item 0x6206
{
	Name		MalachiteIngot
	Desc		malachite ingot%s

	Graphic		7154
	Color		1159
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      95
        IName           malachite
        Quality         1.5

        MethodScript	:ingots:ingot/method
}

Item 0x631C
{
	Name		LavarockIngot
	Desc		lavarock ingot%s

	Graphic		7154
	Color		1158
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      97
        IName           lavarock
        Quality         1.35

        MethodScript	:ingots:ingot/method

        Elem            FireProtection  1
}

Item 0x631D
{
	Name		AzuriteIngot
	Desc		azurite ingot%s

	Graphic		7154
	Color		0x4df
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      98
        IName           azurite
        Quality         1.40

        MethodScript	:ingots:ingot/method

        Elem            DefaultDex      1
        Elem            AirProtection   1
}

Item 0x631E
{
	Name		DripstoneIngot
	Desc		dripstone ingot%s

	Graphic		7154
	Color		0x049e
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      100
        IName           dripstone
        Quality         1.45

        MethodScript	:ingots:ingot/method

        Elem            MagicPenalty    -1
}

Item 0x631F
{
	Name		ExecutorIngot
	Desc		executor ingot%s

	Graphic		7154
	Color		0x0499
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      104
        IName           executor
        Quality         1.45

        MethodScript	:ingots:ingot/method

        Elem            MagicPenalty    -2
}

Item 0x6320
{
	Name		PeachblueIngot
	Desc		peachBlue ingot%s

	Graphic		7154
	Color		0x049c
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      108
        IName           peachblue
        Quality         1.55

        MethodScript	:ingots:ingot/method

        Elem            MagicPenalty    2
}

Item 0x6321
{
	Name		DestructionIngot
	Desc		destruction ingot%s

	Graphic		7154
	Color		0x0500
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      112
        IName           destruction
        Quality         1.55

        MethodScript	:ingots:ingot/method

        Elem            MagicPenalty    1
}

Item 0x6322
{
	Name		AnraIngot
	Desc		anra ingot%s

	Graphic		7154
	Color		0x048b
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      116
        IName           anra
        Quality         1.65

        MethodScript	:ingots:ingot/method

        Elem            DefaultDex      2
}

Item 0x6323
{
	Name		CrystalIngot
	Desc		crystal ingot%s

	Graphic		7154
	Color		0x0492
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      119
        IName           crystal
        Quality         1.65

        MethodScript	:ingots:ingot/method

        Elem            MagicPenalty    -2
}

Item 0x6324
{
	Name		DoomIngot
	Desc		doom ingot%s

	Graphic		7154
	Color		0x049f
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      122
        IName           doom
        Quality         1.75

        MethodScript	:ingots:ingot/method
}

Item 0x6325
{
	Name		GoddessIngot
	Desc		goddess ingot%s

	Graphic		7154
	Color		0x0501
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      125
        IName           goddess
        Quality         1.75

        MethodScript	:ingots:ingot/method

        Elem            MagicPenalty    -2
        Elem            AirProtection   1
}

Item 0x6329
{
	Name		FantasiaIngot
	Desc		fantasia ingot%s

	Graphic		7154
	Color		1160
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      129
        IName           fantasia
        Quality         1.8

        MethodScript	:ingots:ingot/method

        Elem            MagicPenalty    -3
        Elem            DefaultDex      2
}

Item 0x6326
{
	Name		sapphireEbonIngot
	Desc		ebon twilight sapphire ingot%s

	Graphic		7154
	Color		1171
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      135
        IName           ebon twilight sapphire
        Quality         2.20

        MethodScript	:ingots:ingot/method

        Elem            MagicPenalty    -2
        Elem            DefaultDex      3
        Elem            WaterProtection 2
}

Item 0x6327
{
	Name		rubyDarkIngot
	Desc		dark sable ruby ingot%s

	Graphic		7154
	Color		1172
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      135
        IName           dark sable ruby
        Quality         2.20

        MethodScript	:ingots:ingot/method

        Elem            MagicPenalty    -2
        Elem            DefaultDex      3
        Elem            FireProtection  2
}

Item 0x6328
{
	Name		diamondRadiantIngot
	Desc		radiant nimbus diamond ingot%s

	Graphic		7154
	Color		1176
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      140
        IName           radiant nimbus diamond
        Quality         2.25

        MethodScript	:ingots:ingot/method

        Elem            MagicPenalty    -2
        Elem            DefaultDex      3
        Elem            AirProtection   2
        Elem            EarthProtection 2
        Elem            NecroProtection 2
}

Item 0x632A
{
	Name		MithrilIngot
	Desc		mithril ingot%s

	Graphic		7154
	Color		1676
	Weight		1/10

	VendorBuysFor	1

        Type            Metal
        Difficulty      150
        IName           mithril
        Quality         3.00

        MethodScript	:ingots:ingot/method

        Elem            MagicPenalty    5
        Elem            DefaultDex      -5
}
