Spell 1
{
    SpellId     1
    Name        Clumsy
    NpcCast     On
    SpellType   1
    Script      :statmod_spells:clumsy
    Circle      1
    PowerWords  Uus Jux
    SReagent    bloodmoss
    SReagent    nightshade
    val         0
    scroll      0x1f2e
    graphic     0x8c0
}

Spell 2
{
    SpellId     2
    Name        Create Food
    NpcCast     Off
    SpellType   1
    Script      :misc_spells:create_food
    Circle      1
    PowerWords  In Mani Ylem
    SReagent    garlic
    SReagent    ginseng
    SReagent    mandrake
    val         0
    scroll      0x1f2f
    graphic     0x8c1
}

Spell 3
{
    SpellId     3
    Name        Feeblemind
    NpcCast     On
    SpellType   1
    Script      :statmod_spells:feeblemind
    Circle      1
    PowerWords  Rel Wis
    SReagent    nightshade
    SReagent    ginseng
    val         0
    scroll      0x1f30
    graphic     0x8c2
}

Spell 4
{
    SpellId     4
    Name        Heal
    NpcCast     On
    SpellType   1
    Script      :misc_spells:heal
    Circle      1
    PowerWords  In Mani
    SReagent    garlic
    SReagent    ginseng
    SReagent    spidersilk
    val         0
    scroll      0x1f31
    graphic     0x8c3
}

Spell 5
{
    SpellId     5
    Name        Magic Arrow
    NpcCast     On
    SpellType   1
    Script      :damage_spells:magicarrow
    Circle      1
    PowerWords  In Por Ylem
    SReagent    SulphurousAsh
    val         0
    scroll      0x1f32
    graphic     0x8c4
    Element     misc
}

Spell 6
{
    SpellId     6
    Name        Night Sight
    NpcCast     On
    SpellType   1
    Script      :misc_spells:nightsight
    Circle      1
    PowerWords  In Lor
    SReagent    spidersilk
    SReagent    SulphurousAsh
    val         0
    scroll      0x1f33
    graphic     0x8c5
}

Spell 7
{
    SpellId     7
    Name        Reactive Armor
    Script      :statmod_spells:reactivearmor
    NpcCast     On
    SpellType   1
    Circle      1
    PowerWords  Flam Sanct
    SReagent    garlic
    SReagent    spidersilk
    SReagent    SulphurousAsh
    val         0
    scroll      0x1f2d
    graphic     0x8c6
}

Spell 8
{
    SpellId     8
    Name        Weaken
    NpcCast     On
    SpellType   1
    Script      :statmod_spells:weaken
    Circle      1
    PowerWords  Des Mani
    SReagent    garlic
    SReagent    nightshade
    val         0
    scroll      0x1f34
    graphic     0x8c7
}

Spell 9
{
    SpellId     9
    Name        Agility
    NpcCast     On
    SpellType   1
    Script      :statmod_spells:agility
    Circle      2
    PowerWords  Ex Uus
    SReagent    bloodmoss
    SReagent    mandrake
    val         0
    scroll      0x1f35
    graphic     0x8c8
}

Spell 10
{
    SpellId     10
    Name        Cunning
    NpcCast     On
    SpellType   1
    Script      :statmod_spells:cunning
    Circle      2
    PowerWords  Uus Wis
    SReagent    Nightshade
    SReagent    mandrake
    val         0
    scroll      0x1f36
    graphic     0x8c9
}

Spell 11
{
    SpellId     11
    Name        Cure
    NpcCast     On
    SpellType   1
    Script      :poison_spells:cure
    Circle      2
    PowerWords  An Nox
    SReagent    garlic
    SReagent    ginseng
    val         0
    scroll      0x1f37
    graphic     0x8ca
    Element     misc
}

Spell 12
{
    SpellId     12
    Name        Harm
    NpcCast     On
    SpellType   1
    Script      :damage_spells:harm
    Circle      2
    PowerWords  An Mani
    SReagent    nightshade
    SReagent    spidersilk
    val         0
    scroll      0x1f38
    graphic     0x8cb
    Element     misc
}

Spell 13
{
    SpellId     13
    Name        Magic Trap
    NpcCast     Off
    SpellType   1
    Script      :misc_spells:magictrap
    Circle      2
    PowerWords  In Jux
    SReagent    garlic
    SReagent    spidersilk
    SReagent    SulphurousAsh
    val         0
    scroll      0x1f39
    graphic     0x8cc
}

Spell 14
{
    SpellId     14
    Name        Magic Untrap
    NpcCast     Off
    SpellType   1
    Script      :misc_spells:magicuntrap
    Circle      2
    PowerWords  An Jux
    SReagent    bloodmoss
    SReagent    SulphurousAsh
    val         0
    scroll      0x1f3a
    graphic     0x8cd
}

Spell 15
{
    SpellId     15
    Name        Protection
    NpcCast     On
    SpellType   1
    Script      :statmod_spells:protection
    Circle      2
    PowerWords  Uus Sanct
    SReagent    garlic
    SReagent    ginseng
    SReagent    SulphurousAsh
    val         0
    scroll      0x1f3b
    graphic     0x8ce
}

Spell 16
{
    SpellId     16
    Name        Strength
    NpcCast     On
    SpellType   1
    Script      :statmod_spells:strength
    Circle      2
    PowerWords  Uus Mani
    SReagent    mandrake
    SReagent    nightshade
    val         0
    scroll      0x1f3c
    graphic     0x8cf
}

Spell 17
{
    SpellId     17
    Name        Bless
    NpcCast     On
    SpellType   1
    Script      :statmod_spells:bless
    Circle      3
    PowerWords  Rel Sanct
    SReagent    garlic
    SReagent    mandrake
    val         1
    scroll      0x1f3d
    graphic     0x8d0
}

Spell 18
{
    SpellId     18
    Name        Fireball
    NpcCast     On
    SpellType   1
    Script      :damage_spells:fireball
    Circle      3
    PowerWords  Vas Flam
    SReagent    blackpearl
    val         0
    scroll      0x1f3e
    graphic     0x8d1
    Element     fire
}

Spell 19
{
    SpellId     19
    Name        Magic Lock
    NpcCast     Off
    SpellType   1
    Script      :misc_spells:magiclock
    Circle      3
    PowerWords  An Por
    SReagent    bloodmoss
    SReagent    garlic
    SReagent    SulphurousAsh
    val         1
    scroll      0x1f3f
    graphic     0x8d2
}

Spell 20
{
    SpellId     20
    Name        Poison
    NpcCast     On
    SpellType   1
    Script      :poison_spells:poison
    Circle      3
    PowerWords  In Nox
    SReagent    nightshade
    val         0
    scroll      0x1f40
    graphic     0x8d3
    Element     poison
}

Spell 21
{
    SpellId     21
    Name        Telekinesis
    NpcCast     Off
    SpellType   1
    Script      :misc_spells:telekinesis
    Circle      3
    PowerWords  Ort Por Ylem
    SReagent    bloodmoss
    SReagent    mandrake
    val         1
    scroll      0x1f41
    graphic     0x8d4
    Element     misc
}

Spell 22
{
    SpellId     22
    Name        Teleport
    NpcCast     On
    SpellType   1
    Script      :travel_spells:teleport
    Circle      3
    PowerWords  Rel Por
    SReagent    bloodmoss
    SReagent    mandrake
    val         1
    scroll      0x1f42
    graphic     0x8d5
    NoSpecLos   1
}

Spell 23
{
    SpellId     23
    Name        Unlock
    NpcCast     Off
    SpellType   1
    Script      :misc_spells:unlock
    Circle      3
    PowerWords  Ex Por
    SReagent    bloodmoss
    SReagent    SulphurousAsh
    val         1
    scroll      0x1f43
    graphic     0x8d6
}

Spell 24
{
    SpellId     24
    Name        Wall of Stone
    NpcCast     On
    SpellType   1
    Script      :field_spells:wallofstone
    Circle      3
    PowerWords  In Sanct Ylem
    SReagent    bloodmoss
    SReagent    garlic
    val         1
    scroll      0x1f44
    graphic     0x8d7
    NotInBuild  1
}

Spell 25
{
    SpellId     25
    Name        Arch Cure
    NpcCast     On
    SpellType   1
    Script      :poison_spells:archcure
    Circle      4
    PowerWords  Vas An Nox
    SReagent    garlic
    SReagent    ginseng
    SReagent    mandrake
    val         1
    scroll      0x1f45
    graphic     0x8d8
    CastAnim    0x11
    Element     misc
}

Spell 26
{
    SpellId     26
    Name        Arch Protection
    NpcCast     On
    SpellType   1
    Script      :statmod_spells:archprot
    Circle      4
    PowerWords  Vas Uus Sanct
    SReagent    garlic
    SReagent    ginseng
    SReagent    mandrake
    SReagent    SulphurousAsh
    val         1
    scroll      0x1f46
    graphic     0x8d9
    CastAnim    0x11
}

Spell 27
{
    SpellId     27
    Name        Curse
    NpcCast     On
    SpellType   1
    Script      :statmod_spells:curse
    Circle      4
    PowerWords  Des Sanct
    SReagent    garlic
    SReagent    nightshade
    SReagent    SulphurousAsh
    val         1
    scroll      0x1f47
    graphic     0x8da
}

Spell 28
{
    SpellId     28
    Name        Fire Field
    NpcCast     On
    SpellType   1
    Script      :field_spells:firefield
    Circle      4
    PowerWords  In Flam Grav
    SReagent    spidersilk
    SReagent    SulphurousAsh
    SReagent    blackpearl
    val         1
    scroll      0x1f48
    graphic     0x8db
    NotInBuild  1
}

Spell 29
{
    SpellId     29
    Name        Greater Heal
    NpcCast     On
    SpellType   1
    Script      :misc_spells:gheal
    Circle      4
    PowerWords  In Vas Mani
    SReagent    garlic
    SReagent    ginseng
    SReagent    mandrake
    SReagent    spidersilk
    val         1
    scroll      0x1f49
    graphic     0x8dc
}

Spell 30
{
    SpellId     30
    Name        Lightning
    NpcCast     On
    SpellType   1
    Script      :damage_spells:lightning
    Circle      4
    PowerWords  Por Ort Grav
    SReagent    sulphurousash
    SReagent    mandrake
    val         1
    scroll      0x1f4a
    graphic     0x8dd
    NotInBuild  1
    Element     light
}

Spell 31
{
    SpellId     31
    Name        Mana Drain
    NpcCast     On
    SpellType   1
    Script      :misc_spells:manadrain
    Circle      4
    PowerWords  Ort Rel
    SReagent    blackpearl
    SReagent    mandrake
    SReagent    spidersilk
    val         1
    scroll      0x1f4b
    graphic     0x8de
}

Spell 32
{
    SpellId     32
    Name        Recall
    NpcCast     Off
    SpellType   1
    Script      :poison_spells:recall
    Circle      4
    PowerWords  Uus Nox
    SReagent    blackpearl
    SReagent    bloodmoss
    SReagent    mandrake

    BReagent    blackpearl
    BReagent    bloodmoss
    val         4
    scroll      0x1f4c
    graphic     0x8df
}

Spell 33
{
    SpellId     33
    Name        Blade Spirit
    NpcCast     On
    SpellType   1
    Script      :summoning_spells:bladespirit
    Circle      5
    PowerWords  In Jux Hur Ylem
    SReagent    blackpearl
    SReagent    mandrake
    SReagent    nightshade
    val         5
    scroll      0x1f4d
    graphic     0x8e0
    NoTelePCast 1
}

Spell 34
{
    SpellId     34
    Name        Dispel Field
    NpcCast     On
    SpellType   1
    Script      :field_spells:dispelfield
    Circle      5
    PowerWords  An Grav
    SReagent    blackpearl
    SReagent    garlic
    SReagent    spidersilk
    SReagent    SulphurousAsh
    val         1
    scroll      0x1f4e
    graphic     0x8e1
}

Spell 35
{
    SpellId     35
    Name        Incognito
    NpcCast     Off
    SpellType   1
    Script      :statmod_spells:incognito
    Circle      5
    PowerWords  Kal In Ex
    SReagent    bloodmoss
    SReagent    garlic
    SReagent    nightshade
    val         2
    scroll      0x1f4f
    graphic     0x8e2
}

Spell 36
{
    SpellId     36
    Name        Spell Reflection
    NpcCast     On
    SpellType   1
    Script      :misc_spells:reflect
    Circle      5
    PowerWords  In Jux Sanct
    SReagent    garlic
    SReagent    mandrake
    SReagent    spidersilk
    val         2
    scroll      0x1f50
    graphic     0x8e3
}

Spell 37
{
    SpellId     37
    Name        Mind Blast
    NpcCast     On
    SpellType   1
    Script      :damage_spells:mindblast
    Circle      5
    PowerWords  Por Corp Wis
    SReagent    blackpearl
    SReagent    mandrake
    SReagent    nightshade
    SReagent    SulphurousAsh
    val         1
    scroll      0x1f51
    graphic     0x8e4
    Element     misc
}

Spell 38
{
    SpellId     38
    Name        Paralyze
    NpcCast     On
    SpellType   1
    Script      :statmod_spells:paralyze
    Circle      5
    PowerWords  An Ex Por
    SReagent    garlic
    SReagent    mandrake
    SReagent    spidersilk
    val         0
    scroll      0x1f52
    graphic     0x8e5
}

Spell 39
{
    SpellId     39
    Name        Poison Field
    NpcCast     On
    SpellType   1
    Script      :field_spells:poisonfield
    Circle      5
    PowerWords  In Nox Grav
    SReagent    blackpearl
    SReagent    nightshade
    SReagent    spidersilk
    val         2
    scroll      0x1f53
    graphic     0x8e6
    NotInBuild  1
}

Spell 40
{
    SpellId     40
    Name        Summon Creature
    NpcCast     On
    SpellType   1
    Script      :summoning_spells:summoncreature
    Circle      5
    PowerWords  Kal Xen
    SReagent    bloodmoss
    SReagent    mandrake
    SReagent    spidersilk
    val         2
    scroll      0x1f54
    graphic     0x8e7
    NoTelePCast 1
    CastAnim    0x11
}

Spell 41
{
    SpellId     41
    Name        Dispel
    NpcCast     On
    SpellType   1
    Script      :summoning_spells:dispel
    Circle      6
    PowerWords  An Ort
    SReagent    garlic
    SReagent    mandrake
    SReagent    SulphurousAsh
    val         2
    scroll      0x1f55
    graphic     0x8e8
    NoTelePCast 1
    Element     misc
}

Spell 42
{
    SpellId     42
    Name        Energy Bolt
    NpcCast     On
    SpellType   1
    Script      :damage_spells:ebolt
    Circle      6
    PowerWords  Corp Por
    SReagent    blackpearl
    SReagent    nightshade
    val         1
    scroll      0x1f56
    graphic     0x8e9
    Element     light
}

Spell 43
{
    SpellId     43
    Name        Explosion
    NpcCast     On
    SpellType   1
    Script      :damage_spells:explosion
    Circle      6
    PowerWords  Vas Ort Flam
    SReagent    bloodmoss
    SReagent    mandrake
    val         1
    scroll      0x1f57
    graphic     0x8ea
    Element     fire
}

Spell 44
{
    SpellId     44
    Name        Invisibility
    NpcCast     On
    SpellType   1
    Script      :misc_spells:invisibility
    Circle      6
    PowerWords  An Lor Xen
    SReagent    bloodmoss
    SReagent    nightshade
    val         1
    scroll      0x1f58
    graphic     0x8eb
    CastAnim    0x11
}

Spell 45
{
    SpellId     45
    Name        Mark
    NpcCast     Off
    SpellType   1
    Script      :travel_spells:mark
    Circle      6
    PowerWords  Kal Por Ylem
    SReagent    blackpearl 5
    SReagent    bloodmoss 5
    SReagent    mandrake 10
    val         2
    scroll      0x1f59
    graphic     0x8ec
}

Spell 46
{
    SpellId     46
    Name        Mass Curse
    NpcCast     On
    SpellType   1
    Script      :statmod_spells:masscurse
    Circle      6
    PowerWords  Vas Des Sanct
    SReagent    garlic
    SReagent    mandrake
    SReagent    nightshade
    SReagent    SulphurousAsh
    val         2
    scroll      0x1f5a
    graphic     0x8ed
    CastAnim    0x11
}

Spell 47
{
    SpellId     47
    Name        Paralyze Field
    NpcCast     On
    SpellType   1
    Script      :field_spells:parafield
    Circle      6
    PowerWords  In Ex Grav
    SReagent    blackpearl
    SReagent    ginseng
    SReagent    spidersilk
    val         2
    scroll      0x1f5b
    graphic     0x8ee
    NotInBuild  1
}

Spell 48
{
    SpellId     48
    Name        Reveal
    NpcCast     On
    SpellType   1
    Script      :misc_spells:reveal
    Circle      6
    PowerWords  Wis Quas
    SReagent    bloodmoss
    SReagent    SulphurousAsh
    val         1
    scroll      0x1f5c
    graphic     0x8ef
}

Spell 49
{
    SpellId     49
    Name        Chain Lightning
    NpcCast     On
    SpellType   1
    Script      :damage_spells:chainlightning
    Circle      7
    PowerWords  Vas Ort Grav
    SReagent    bloodmoss
    SReagent    mandrake
    SReagent    blackpearl
    SReagent    SulphurousAsh
    val         2
    scroll      0x1f5d
    graphic     0x8f0
    CastAnim    0x11
    Element     light
}

Spell 50
{
    SpellId     50
    Name        Energy Field
    NpcCast     On
    SpellType   1
    Script      :field_spells:energyfield
    Circle      7
    PowerWords  In Sanct Grav
    SReagent    blackpearl
    SReagent    mandrake
    SReagent    spidersilk
    SReagent    SulphurousAsh
    val         2
    scroll      0x1f5e
    graphic     0x8f1
    NotInBuild  1
}

Spell 51
{
    SpellId     51
    Name        FlameStrike
    NpcCast     On
    SpellType   1
    Script      :damage_spells:fstrike
    Circle      7
    PowerWords  Kal Vas Flam
    SReagent    spidersilk
    SReagent    SulphurousAsh
    val         2
    scroll      0x1f5f
    graphic     0x8f2
    Element     fire
}

Spell 52
{
    SpellId     52
    Name        Gate
    NpcCast     Off
    SpellType   1
    Script      :travel_spells:gate
    Circle      7
    PowerWords  Vas Rel Por
    SReagent    blackpearl
    SReagent	  sapphire
    SReagent    mandrake
    SReagent    SulphurousAsh

    BReagent    blackpearl
    BReagent	  sapphire
    BReagent    mandrake
    BReagent    SulphurousAsh
    val         2
    scroll      0x1f60
    graphic     0x8f3
    SkillReq    80
    CastAnim    0x11
}

Spell 53
{
    SpellId     53
    Name        Mana Vampire
    NpcCast     On
    SpellType   1
    Script      :misc_spells:manavamp
    Circle      7
    PowerWords  Ort Sanct
    SReagent    blackpearl
    SReagent    bloodmoss
    SReagent    mandrake
    SReagent    spidersilk
    val         1
    scroll      0x1f61
    graphic     0x8f4
}

Spell 54
{
    SpellId     54
    Name        Mass Dispel
    NpcCast     On
    SpellType   1
    Script      :summoning_spells:massdispel
    Circle      7
    PowerWords  Vas An Ort
    SReagent    blackpearl
    SReagent    garlic
    SReagent    mandrake
    SReagent    SulphurousAsh
    val         2
    scroll      0x1f62
    graphic     0x8f5
    NoTelePCast 1
    CastAnim    0x11
    Element     misc
}

Spell 55
{
    SpellId     55
    Name        Meteor Swarm
    NpcCast     On
    SpellType   1
    Script      :damage_spells:meteorswarm
    Circle      7
    PowerWords  Kal Des Flam Ylem
    SReagent    bloodmoss
    SReagent    mandrake
    SReagent    SpiderSilk
    SReagent    SulphurousAsh
    val         2
    scroll      0x1f63
    graphic     0x8f6
    Element     fire
}

Spell 56
{
    SpellId     56
    Name        Polymorph
    NpcCast     On
    SpellType   1
    Script      :statmod_spells:polymorph
    Circle      7
    PowerWords  Vas Ylem Rel
    SReagent    bloodmoss
    SReagent    mandrake
    SReagent    spidersilk
    val         3
    scroll      0x1f64
    graphic     0x8f7
}

Spell 57
{
    SpellId     57
    Name        Earthquake
    NpcCast     On
    SpellType   1
    Script      :damage_spells:earthquake
    Circle      8
    PowerWords  In Vas Por
    SReagent    bloodmoss
    SReagent    ginseng
    SReagent    mandrake
    SReagent    SulphurousAsh
    val         5
    scroll      0x1f65
    graphic     0x8f8
    CastAnim    0x11
    Element     misc
    Steps       10
}

Spell 58
{
    SpellId     58
    Name        EnergyVortex
    NpcCast     On
    SpellType   1
    Script      :summoning_spells:vortex
    Circle      8
    Animation   0x11
    PowerWords  Vas Corp Por
    SReagent    blackpearl
    SReagent    bloodmoss
    SReagent    mandrake
    SReagent    nightshade
    val         5
    scroll      0x1f66
    graphic     0x8f9
    NoTelePCast 1
    CastAnim    0x11
}

Spell 59
{
    SpellId     59
    Name        Resurrection
    NpcCast     On
    SpellType   1
    Script      :misc_spells:resurrect
    Circle      8
    PowerWords  An Corp
    SReagent    bloodmoss
    SReagent    garlic
    SReagent    ginseng
    val         5
    scroll      0x1f67
    graphic     0x8fa
    Element     misc
}

Spell 60
{
    SpellId     60
    Name        Summon Air Elemental
    NpcCast     On
    SpellType   1
    Script      :summoning_spells:summonair
    Circle      8
    Animation   0x11
    PowerWords  Kal Vas Xen Hur
    SReagent    bloodmoss
    SReagent    mandrake
    SReagent    spidersilk
    val         7
    scroll      0x1f68
    graphic     0x8fb
    NoTelePCast 1
    CastAnim    0x11
}

Spell 61
{
    SpellId     61
    Name        Summon Daemon
    NpcCast     On
    SpellType   1
    Script      :summoning_spells:summondaemon
    Circle      8
    Animation   0x11
    PowerWords  Kal Vas Xen Corp
    SReagent    bloodmoss
    Sreagent	  daemonbone
    SReagent    mandrake
    SReagent    spidersilk
    SReagent    SulphurousAsh
    val         10
    scroll      0x1f69
    graphic     0x8fc
    SkillReq    85
    NoTelePCast 1
    CastAnim    0x11
}

Spell 62
{
    SpellId     62
    Name        Summon Earth Elemental
    NpcCast     On
    SpellType   1
    Script      :summoning_spells:summonearth
    Circle      8
    Animation   0x11
    PowerWords  Kal Vas Xen Ylem
    SReagent    bloodmoss
    SReagent    mandrake
    SReagent    spidersilk
    val         7
    scroll      0x1f6a
    graphic     0x8fd
    NoTelePCast 1
    CastAnim    0x11
}

Spell 63
{
    SpellId     63
    Name        Summon Fire Elemental
    NpcCast     On
    SpellType   1
    Script      :summoning_spells:summonfire
    Circle      8
    Animation   0x11
    PowerWords  Kal Vas Xen Flam
    SReagent    bloodmoss
    SReagent    mandrake
    SReagent    spidersilk
    SReagent    SulphurousAsh
    val         7
    scroll      0x1f6b
    graphic     0x8fe
    NoTelePCast 1
    CastAnim    0x11
}

Spell 64
{
    SpellId     64
    Name        Summon Water Elemental
    NpcCast     On
    SpellType   1
    Script      :summoning_spells:summonwater
    Circle      8
    Animation   0x11
    PowerWords  Kal Vas Xen An Flam
    SReagent    bloodmoss
    SReagent    mandrake
    SReagent    spidersilk
    val         7
    scroll      0x1f6c
    graphic     0x8ff
    NoTelePCast 1
    CastAnim    0x11
}
