Item 0x211b
{
        // Cat
        Name            ShrinkCat
        Desc            cat
        
        NPCTemplate     :ai_animal:Cat

	VendorSellsFor  40
 
        MethodScript	animals/method
}

Item 0x211c
{
        // Dog
        Name            ShrinkDog
        Desc            dog
        
        NPCTemplate     :ai_canine:Dog

	VendorSellsFor  50

        MethodScript	animals/method
}

Item 0x2125
{
        // Rabbit
        Name            ShrinkRabbit
        Desc            rabbit
        
        NPCTemplate     :ai_animal:Rabbit

	VendorSellsFor  10

        MethodScript	animals/method
}

Item 0x20e6
{
        // Sheep
        Name            ShrinkSheep1
        Desc            sheep
        
        NPCTemplate     :ai_animal:Sheep1

	VendorSellsFor  120

        MethodScript	animals/method
}

Item 0x2108
{
        // Goat
        Name            ShrinkGoat
        Desc            goat
        
        NPCTemplate     :ai_animal:Goat

	VendorSellsFor  70

        MethodScript	animals/method
}

Item 0x2121
{
        // Horse1
        Name            ShrinkHorse1
        Desc            horse
        
        NPCTemplate     :ai_horse:Horse1

	VendorSellsFor  220

        MethodScript	animals/method
}

Item 0x2124
{
        // Horse2
        Name            ShrinkHorse2
        Desc            horse
        
        NPCTemplate     :ai_horse:Horse2

	VendorSellsFor  220

        MethodScript	animals/method
}

Item 0x211f
{
        // Horse3
        Name            ShrinkHorse3
        Desc            horse
        
        NPCTemplate     :ai_horse:Horse3

	VendorSellsFor  220

        MethodScript	animals/method
}

Item 0x2120
{
        // Horse4
        Name            ShrinkHorse4
        Desc            horse
        
        NPCTemplate     :ai_horse:Horse4

	VendorSellsFor  220

        MethodScript	animals/method
}
